<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.200000</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="1">
						<hkobject>
							<hkparam name="time">0.333333</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordWing</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">37</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				4480
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="4480">
				69 32 0 0 69 112 150 0 69 0 4 0 69 1 195 0
				69 4 16 0 69 4 24 0 69 1 75 0 69 4 24 0
				69 4 30 0 69 6 20 0 69 4 20 0 69 6 28 0
				69 7 15 0 69 7 210 0 69 4 15 0 69 7 15 0
				69 7 210 0 69 4 13 0 69 96 0 0 69 1 0 0
				69 6 7 0 69 4 30 0 69 4 15 0 69 4 15 0
				69 6 150 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 9 0 69 6 9 0 69 4 15 0 69 4 13 0
				69 0 15 0 69 1 1 0 69 4 15 0 69 4 10 0
				69 0 15 0 69 1 1 0 69 7 15 0 69 4 15 0
				69 4 11 0 69 7 15 0 69 4 9 0 69 4 9 0
				69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0
				69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0
				69 4 1 0 69 7 14 0 69 4 15 0 69 4 9 0
				69 7 13 0 69 4 9 0 69 4 9 0 69 7 15 0
				69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0
				69 7 1 0 69 4 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 11 0 69 4 15 0 69 4 52 0 69 4 48 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 9 0 69 4 1 0
				69 4 9 0 12 0 3 0 0 0 0 24 24 24 25 25
				25 26 26 26 36 36 36 36 0 64 14 190 144 46 125 52
				255 255 254 255 254 255 254 255 169 170 84 85 0 0 75 85
				150 170 226 255 235 255 245 255 254 255 0 0 36 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 36 0 0 192 93 186 190 165 24 45 63
				0 184 92 61 0 152 241 62 153 61 167 66 206 46 199 66
				108 59 118 197 132 110 144 75 107 211 63 90 214 89 5 204
				53 70 107 102 21 181 102 51 123 113 101 147 183 34 181 123
				26 107 122 20 132 133 102 66 139 9 162 143 201 30 105 2
				173 154 87 6 0 0 80 167 0 0 104 2 152 181 248 11
				158 9 60 197 82 42 247 20 246 212 218 83 185 35 167 227
				35 130 71 53 75 240 128 175 47 73 181 249 1 214 132 94
				79 255 13 242 20 117 255 255 255 255 199 139 39 252 109 255
				88 162 215 243 30 240 198 183 205 231 200 213 170 203 22 217
				9 180 89 221 255 200 88 145 210 235 98 183 174 114 254 246
				121 167 81 98 73 253 198 152 129 92 214 255 192 136 172 88
				255 255 65 121 230 86 178 253 254 105 144 86 183 249 178 90
				210 86 195 243 75 72 112 83 61 232 55 50 134 76 183 214
				94 24 218 65 255 190 0 0 53 56 36 163 30 22 7 125
				231 147 220 40 45 171 72 130 108 59 121 197 132 110 0 0
				6 0 3 0 0 0 0 12 23 23 36 36 36 36 176 197
				123 16 54 74 213 124 26 54 5 133 125 33 54 60 86 122
				2 54 90 6 122 0 54 41 134 122 2 54 176 197 123 16
				54 0 0 0 255 247 127 176 54 0 0 0 163 174 211 192
				6 0 3 0 0 0 0 11 28 28 36 36 36 36 10 181
				112 193 23 7 229 111 187 23 7 117 115 174 23 13 149 102
				0 24 15 21 103 11 24 13 165 111 204 23 9 69 111 201
				23 0 0 0 2 0 15 66 5 0 3 0 0 0 0 27
				27 36 36 36 36 84 25 128 20 56 152 25 128 20 56 249
				8 128 18 56 215 8 128 18 56 34 9 128 19 56 84 25
				128 20 56 0 0 0 8 66 4 0 3 0 0 0 0 12
				36 36 36 36 20 36 128 252 55 54 36 128 252 55 201 36
				128 250 55 21 84 128 236 55 21 52 128 252 55 0 0 0
				171 174 211 64 5 0 3 0 0 0 0 11 23 36 36 36
				36 56 216 118 208 24 56 72 118 213 24 54 216 121 202 24
				65 88 110 30 25 62 104 118 206 24 56 168 117 219 24 0
				2 0 15 66 5 0 3 0 0 0 0 20 20 36 36 36
				36 209 138 127 236 55 245 122 127 235 55 66 154 127 232 55
				194 201 127 227 55 39 170 127 237 55 209 138 127 233 55 0
				1 0 8 66 5 0 3 0 0 0 0 14 14 36 36 36
				36 174 164 132 183 55 221 148 132 184 55 44 133 132 182 55
				13 21 132 206 55 142 84 132 193 55 174 148 132 185 55 0
				249 172 167 192 135 170 114 64 4 0 3 0 0 0 0 18
				36 36 36 36 127 119 127 52 56 128 119 127 52 56 239 86
				126 47 56 121 103 127 52 56 127 119 127 52 56 0 0 0
				191 250 11 65 5 0 3 0 0 0 0 18 18 36 36 36
				36 34 120 127 111 56 63 152 127 112 56 80 103 126 104 56
				117 135 126 107 56 250 71 127 110 56 34 120 127 111 56 0
				118 31 140 188 63 211 29 65 5 0 3 0 0 0 0 18
				18 36 36 36 36 242 117 126 144 56 16 102 126 143 56 249
				68 126 138 56 39 53 126 139 56 197 133 126 144 56 242 117
				126 144 56 0 230 248 216 191 46 102 188 64 107 162 155 65
				131 249 181 42 95 0 0 0 146 118 187 62 208 29 166 63
				4 81 126 65 6 0 3 0 0 0 0 17 25 25 36 36
				36 36 174 91 204 251 118 176 91 204 252 118 34 222 205 81
				120 207 13 206 32 120 179 172 205 131 119 177 91 204 253 118
				174 91 204 251 118 0 0 0 12 172 182 65 208 35 125 55
				55 0 0 0 217 248 216 63 64 102 188 64 104 162 155 65
				200 184 83 23 31 0 0 0 153 18 238 190 177 57 112 63
				166 164 128 65 5 0 3 0 0 0 0 16 16 36 36 36
				36 251 83 198 251 55 246 83 198 254 55 143 146 197 167 56
				207 97 196 7 57 244 83 198 255 55 251 83 198 251 55 0
				10 172 182 65 67 244 126 109 56 0 0 0 35 0 1 0
				0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
				17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
				33 34 35 36 36 0 0 0 128 14 116 66 10 24 116 66
				187 86 245 191 71 40 13 64 147 77 83 87 50 182 129 130
				73 223 181 151 34 248 251 171 255 255 18 191 193 250 112 208
				189 228 192 223 210 195 145 236 211 156 128 246 47 121 21 253
				221 96 255 255 246 85 218 254 221 96 13 249 171 118 31 239
				112 135 107 225 203 151 130 208 161 165 41 189 4 174 244 167
				103 182 167 145 235 184 223 122 219 187 65 100 211 182 135 78
				244 176 67 58 186 167 67 40 211 156 146 25 13 140 138 13
				30 124 32 6 212 104 20 2 229 88 2 0 246 72 0 0
				172 53 13 2 106 39 44 6 255 25 90 12 24 15 152 20
				222 5 231 30 0 0 69 43 255 255 159 64 76 225 220 60
				204 80 176 65 174 215 124 97 56 0 0 0 6 196 44 65
				5 0 3 0 0 0 0 33 33 36 36 36 36 139 75 122
				68 56 86 203 122 82 56 110 139 122 135 56 167 251 121 60
				56 143 75 122 71 56 144 75 122 68 56 0 147 95 128 65
				136 120 110 109 111 0 0 0 149 95 128 65 177 136 140 125
				47 0 0 0 119 159 158 64 110 156 155 64 6 0 3 0
				0 0 0 9 23 23 36 36 36 36 205 170 130 187 57 9
				235 129 180 57 254 171 127 159 57 155 218 131 204 57 71 106
				132 206 57 98 234 131 202 57 205 170 130 187 57 0 0 0
				232 255 255 190 169 53 137 192 137 249 11 65 113 0 0 63
				161 53 137 192 131 249 11 65 180 161 56 65 42 151 81 192
				104 190 133 188 4 148 42 65 98 22 128 252 55 0 0 0
				104 192 133 188 7 148 42 65 151 245 127 6 56 0 0 0
				80 224 33 65 134 88 0 120 71 0 0 0 156 111 148 64
				11 24 0 243 71 0 0 0 17 64 144 250 102 0 0 0
				87 74 225 64 184 248 127 255 55 0 0 0 22 224 33 65
				116 72 0 116 56 0 0 0 154 112 148 64 7 120 128 253
				95 0 0 0 143 104 0 143 56 0 0 0 121 74 225 64
				145 247 127 255 55 0 0 0 171 73 28 192 178 66 197 191
				178 62 164 63 156 216 62 132 45 0 0 0 38 231 134 64
				93 42 97 96 56 0 0 0 8 145 53 64 173 26 125 251
				55 0 0 0 184 8 74 192 11 251 135 190 146 163 32 65
				7 247 123 208 59 0 0 0 6 226 71 64 114 251 127 255
				55 0 0 0 228 3 28 64 161 249 127 255 55 0 0 0
				38 253 109 191 76 128 115 190 160 249 30 65 102 169 132 26
				59 0 0 0 230 26 124 64 66 250 127 255 55 0 0 0
				156 236 44 64 170 248 127 255 55 0 0 0 106 221 129 63
				77 56 124 190 83 236 28 65 42 74 125 204 57 0 0 0
				46 154 64 64 215 251 127 255 55 0 0 0 86 139 18 64
				8 250 127 255 55 0 0 0 141 57 46 64 225 121 90 191
				217 151 19 65 14 135 151 178 55 0 0 0 147 137 237 63
				120 252 127 255 55 0 0 0 103 54 12 64 74 247 127 255
				55 0 0 0 223 73 28 64 90 66 197 191 189 62 164 63
				25 232 186 30 111 0 0 0 57 231 134 64 105 250 149 191
				55 0 0 0 12 145 53 64 7 250 127 5 56 0 0 0
				241 8 74 64 187 250 135 190 142 163 32 65 128 120 128 153
				53 0 0 0 31 226 71 64 233 250 127 255 55 0 0 0
				195 3 28 64 30 250 127 255 55 0 0 0 9 254 109 63
				104 127 115 190 170 249 30 65 4 26 124 59 54 0 0 0
				237 26 124 64 191 250 127 255 55 0 0 0 105 236 44 64
				96 249 127 255 55 0 0 0 26 221 129 191 139 57 124 190
				88 236 28 65 70 106 125 54 55 0 0 0 69 154 64 64
				65 251 127 255 55 0 0 0 91 139 18 64 98 250 127 255
				55 0 0 0 95 57 46 192 51 121 90 191 208 151 19 65
				149 152 105 198 56 0 0 0 156 137 237 63 237 251 127 255
				55 0 0 0 58 54 12 64 37 249 127 255 55 0 0 0
				129 86 203 64 193 168 39 195 138 166 56 67 89 103 128 8
				56 0 0 0 140 95 21 65 125 129 185 192 81 76 10 193
				57 190 157 65 22 0 1 0 0 7 9 11 12 13 14 15
				16 17 18 19 22 24 25 26 27 28 30 31 32 34 36 36
				177 174 90 25 53 101 76 103 152 52 251 91 104 120 52 245
				59 101 75 52 28 60 96 46 52 77 28 85 61 52 118 156
				66 163 52 166 156 44 69 53 4 253 22 19 54 83 141 106
				77 94 76 109 105 180 92 47 189 106 131 91 178 125 125 224
				90 10 190 132 212 90 58 238 132 5 91 112 94 130 98 91
				190 254 125 253 91 31 175 120 203 92 184 210 110 80 14 147
				195 106 211 14 52 164 101 50 15 78 111 82 152 53 177 174
				90 25 53 0 211 145 69 65 27 0 1 0 0 1 2 3
				4 5 8 9 10 11 14 15 16 17 18 19 20 21 22 26
				27 30 31 32 33 34 35 36 36 236 106 99 112 60 244 43
				105 93 59 190 12 104 12 58 27 29 100 236 56 226 220 99
				82 56 132 28 104 70 56 24 75 117 193 56 148 26 119 5
				57 89 186 119 66 57 101 122 121 89 57 174 218 136 196 56
				186 122 138 134 56 164 10 125 81 56 79 90 103 74 56 226
				233 84 162 56 131 169 87 2 57 69 217 76 149 57 39 217
				61 21 58 249 40 56 126 58 199 199 45 229 59 152 71 42
				71 60 171 183 33 132 61 157 215 33 181 61 144 39 39 199
				61 195 55 51 190 61 93 136 67 128 61 116 153 84 6 61
				236 106 99 112 60 0 0 0 213 71 181 65 36 0 3 0
				0 0 0 3 5 5 7 7 7 8 9 9 11 11 13 13
				13 15 15 15 16 16 16 19 19 19 24 24 26 26 27 31
				31 31 33 33 36 36 36 36 103 224 88 194 55 186 85 120
				101 79 21 70 114 39 78 130 150 112 243 76 217 54 112 29
				76 0 167 112 225 75 37 71 113 192 75 52 167 113 218 75
				82 87 114 13 76 110 103 115 148 76 172 215 117 144 77 240
				39 120 57 78 189 232 124 101 79 50 249 126 238 79 161 64
				154 16 56 58 1 160 14 56 207 241 163 2 56 92 50 166
				235 55 133 98 165 222 55 174 130 164 209 55 216 162 163 197
				55 3 163 157 215 55 48 163 151 233 55 94 147 145 252 55
				191 51 139 115 56 23 228 133 221 56 115 4 128 66 57 126
				20 126 77 57 141 180 122 96 57 131 228 112 167 57 79 116
				99 251 57 220 211 91 222 57 128 67 89 173 57 24 67 87
				111 57 214 129 85 157 56 24 129 86 39 56 103 224 88 194
				55 0 0 0 6 190 235 65 25 0 1 0 0 1 2 3
				5 6 7 8 9 10 11 12 13 15 20 22 23 24 26 28
				29 30 31 32 35 36 36 222 233 170 44 65 5 250 164 109
				65 26 250 152 169 65 228 25 141 252 65 208 232 124 191 66
				59 136 119 9 67 195 215 115 42 67 134 103 113 143 66 123
				151 112 28 65 165 64 118 39 119 125 242 115 74 119 15 228
				113 97 119 186 68 111 114 119 182 196 105 100 119 118 244 93
				241 118 72 132 91 223 118 36 116 93 13 119 240 19 99 130
				119 93 83 118 236 120 185 2 143 92 122 115 130 154 218 122
				44 130 163 30 123 214 97 168 34 123 102 113 168 3 123 225
				9 172 198 64 222 233 170 44 65 0 0 0 211 99 218 65
				32 0 3 0 0 0 0 2 2 4 6 6 6 8 8 8
				14 14 18 18 18 23 23 25 25 26 26 27 27 29 29 30
				31 31 32 32 36 36 36 36 75 91 104 199 54 99 11 106
				219 54 140 59 109 253 54 14 220 121 95 55 157 252 137 213
				55 221 44 155 224 55 238 76 163 214 55 218 76 169 186 55
				196 60 175 158 55 173 12 181 130 55 24 236 190 100 55 60
				91 201 144 55 249 250 200 80 55 234 10 199 51 55 231 106
				195 20 55 253 90 187 223 54 8 155 179 192 54 7 27 169
				179 54 11 75 166 181 54 22 75 162 191 54 34 11 160 198
				54 73 187 153 216 54 96 155 149 226 54 173 251 133 255 54
				217 123 123 19 55 16 188 107 53 55 40 28 98 77 55 39
				140 95 76 55 32 252 93 69 55 22 12 94 62 55 195 27
				98 9 55 106 155 102 213 54 75 91 104 199 54 0 0 0
				120 129 185 64 82 76 10 193 60 190 157 65 24 0 1 0
				0 5 8 10 11 12 14 15 16 17 18 19 21 23 24 25
				26 27 28 30 31 32 34 35 36 36 177 78 165 229 58 230
				76 155 77 59 6 12 151 123 59 226 75 152 154 59 224 107
				155 206 59 229 155 163 24 60 55 220 187 127 60 146 44 209
				86 60 83 109 149 77 30 77 13 158 103 29 2 13 172 157
				28 208 108 178 65 28 10 173 166 247 27 175 237 141 71 27
				247 157 132 24 27 52 142 127 35 27 106 142 126 109 27 183
				94 126 244 27 14 223 126 187 28 158 237 129 92 14 216 92
				133 241 14 57 140 140 88 15 57 223 176 23 58 1 127 169
				159 58 177 78 165 229 58 0 216 145 69 65 27 0 1 0
				0 1 2 3 4 5 8 10 11 13 14 15 16 17 18 19
				20 21 24 26 28 30 31 32 33 34 35 36 36 92 154 160
				170 51 141 219 152 173 52 206 60 151 233 53 78 109 154 5
				55 9 61 154 165 55 156 44 149 183 55 225 218 133 71 55
				255 41 129 211 54 171 41 128 190 54 61 89 124 49 55 42
				137 120 71 55 186 122 117 120 55 79 154 152 180 55 64 201
				146 232 55 248 104 150 174 55 222 168 157 54 55 189 8 168
				153 54 177 136 184 244 53 211 231 194 181 52 110 167 204 208
				51 107 167 214 233 50 148 39 221 93 50 157 23 222 73 50
				176 71 217 62 50 247 199 204 62 50 138 72 188 119 50 104
				57 172 253 50 92 154 160 170 51 0 0 0 210 71 181 65
				30 0 3 0 0 0 0 3 5 5 7 7 7 8 9 9
				11 14 14 14 15 15 15 16 16 16 20 20 20 24 28 32
				32 34 36 36 36 36 73 208 160 164 56 222 57 140 94 79
				136 89 143 32 78 56 105 144 236 76 249 104 144 24 76 220
				232 143 222 75 194 40 143 190 75 182 152 142 216 75 159 104
				141 12 76 136 232 139 148 76 84 168 137 144 77 200 151 136
				18 79 112 96 113 145 56 77 81 106 142 56 163 177 100 101
				56 254 33 95 60 56 92 178 89 19 56 148 66 92 33 56
				205 226 94 48 56 7 131 97 63 56 69 19 103 20 56 132
				179 108 235 55 198 83 114 193 55 252 179 117 127 55 126 196
				123 243 54 145 68 136 92 54 251 131 149 85 54 169 130 156
				5 55 178 1 160 159 55 187 160 160 77 56 73 208 160 164
				56 0 0 0 6 190 235 65 21 0 1 0 0 1 2 3
				5 6 7 8 9 10 11 12 13 15 16 22 23 25 29 30
				32 36 36 227 169 170 194 14 36 170 162 142 14 94 234 146
				95 14 40 26 134 11 14 242 216 120 62 13 88 232 115 242
				12 221 103 112 208 12 151 151 111 108 13 123 151 112 226 14
				89 31 118 42 55 129 253 115 74 55 239 251 113 97 55 68
				75 111 114 55 73 123 106 104 55 93 219 100 56 55 191 43
				97 255 54 247 187 99 49 55 160 188 114 40 56 213 109 143
				13 58 31 174 149 96 58 212 158 155 139 58 227 169 170 194
				14 0 0 0 204 99 218 65 30 0 3 0 0 0 0 2
				2 4 6 6 6 8 8 8 13 13 15 15 15 18 18 18
				23 23 26 26 27 30 30 30 32 32 36 36 36 36 75 155
				151 55 57 115 11 150 33 57 169 219 146 254 56 45 60 134
				158 56 182 12 118 43 56 231 204 100 32 56 242 172 92 41
				56 221 172 86 69 56 198 204 80 96 56 174 236 74 124 56
				52 60 67 143 56 181 203 60 147 56 29 235 54 143 56 6
				75 54 150 56 240 154 53 157 56 241 42 56 196 56 242 170
				58 235 56 242 74 61 18 57 251 218 68 39 57 253 154 76
				56 57 245 42 89 76 57 5 107 93 68 57 68 123 100 39
				57 188 11 117 0 57 21 236 131 216 56 69 236 141 188 56
				86 188 145 181 56 70 28 148 190 56 178 187 150 7 57 110
				155 151 39 57 75 155 151 55 57 0 0 0 232 79 7 192
				129 40 13 65 80 64 25 64 92 137 128 59 8 0 0 0
				128 58 65 65 208 184 132 240 57 0 0 0 115 175 127 65
				6 0 3 0 0 0 0 11 11 28 36 36 36 36 89 119
				118 186 55 84 199 117 190 55 155 215 115 195 55 151 215 112
				202 55 94 71 119 185 55 99 39 118 184 55 96 87 118 184
				55 0 0 0 76 137 91 65 6 0 3 0 0 0 0 8
				19 19 36 36 36 36 40 39 140 231 55 250 38 144 234 55
				171 246 145 226 55 64 183 138 226 55 95 215 133 234 55 79
				103 136 229 55 86 199 135 231 55 0 0 0 113 59 218 189
				76 98 49 65 175 20 76 192 75 76 255 189 237 183 47 65
				2 194 182 64 36 5 202 64 35 16 110 63 101 72 133 64
				25 76 211 120 51 0 0 0 255 255 191 64 38 5 202 192
				239 15 110 63 66 72 133 64 25 172 44 134 60 0 0 0
				2 0 192 64 182 231 51 62 195 60 213 192 163 173 7 65
				10 248 127 131 13 0 0 0 5 20 37 65 214 7 128 255
				55 0 0 0 212 42 214 64 9 74 128 252 55 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
