<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.333333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="1">
						<hkobject>
							<hkparam name="time">0.000000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordLevitateDown</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">41</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				8500
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="8512">
				69 0 0 0 69 112 120 0 69 0 64 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 176 0
				69 4 240 0 69 6 20 0 69 4 240 0 69 6 120 0
				69 7 240 0 69 112 240 0 69 4 148 0 69 7 240 0
				69 112 240 0 69 4 148 0 69 16 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 165 0 69 4 165 0
				69 0 240 0 69 1 16 0 69 4 90 0 69 4 10 0
				69 0 240 0 69 1 16 0 69 7 240 0 69 4 30 0
				69 4 24 0 69 7 240 0 69 4 9 0 69 4 144 0
				69 7 120 0 69 4 24 0 69 4 144 0 69 7 60 0
				69 4 144 0 69 4 144 0 69 7 180 0 69 4 144 0
				69 4 16 0 69 7 240 0 69 4 15 0 69 4 24 0
				69 7 180 0 69 4 144 0 69 4 24 0 69 7 60 0
				69 4 144 0 69 4 24 0 69 7 60 0 69 4 144 0
				69 4 24 0 69 7 180 0 69 4 144 0 69 4 16 0
				69 66 16 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 112 240 0 69 4 80 0 69 4 80 0 69 4 112 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 112 240 0 69 4 16 0
				69 4 56 0 39 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40
				40 0 0 0 171 205 145 62 109 218 123 64 55 248 72 193
				10 236 117 61 4 32 120 66 40 128 172 66 0 0 255 255
				255 255 208 1 205 246 156 255 87 4 114 224 217 253 75 5
				194 196 202 249 171 5 145 171 133 242 224 5 220 147 117 226
				0 6 194 120 49 199 20 6 72 92 148 164 36 6 115 64
				119 126 57 6 72 39 181 88 93 6 206 18 39 55 152 6
				9 5 169 29 242 6 0 0 19 16 77 7 62 0 134 10
				153 7 67 1 106 6 241 7 121 3 136 3 114 8 77 7
				170 1 58 9 42 13 152 0 101 10 125 21 29 0 17 12
				178 32 0 0 123 20 97 47 27 1 240 39 66 65 44 4
				161 67 116 85 206 8 191 100 20 107 159 14 122 136 64 129
				59 21 2 172 22 151 64 28 138 204 180 171 74 35 64 231
				55 190 246 41 87 249 191 205 225 47 255 255 103 217 167 52
				251 250 147 225 146 56 12 238 123 231 28 60 94 220 123 235
				49 63 26 201 244 237 187 65 108 183 67 239 166 67 125 170
				199 239 220 68 122 165 222 239 72 69 122 165 222 239 95 67
				122 165 222 239 249 58 122 165 222 239 17 57 12 0 3 0
				0 0 0 2 4 4 11 11 21 21 29 36 40 40 40 40
				227 55 128 25 54 225 55 128 48 54 206 103 127 221 53 158
				183 126 125 54 85 215 126 128 54 195 150 133 122 54 135 230
				135 112 54 126 182 135 125 54 184 198 134 78 54 126 167 131
				26 54 103 151 128 223 53 13 56 127 232 53 34 232 126 231
				53 0 0 0 8 0 3 0 0 0 0 7 12 12 12 22
				40 40 40 40 255 247 127 171 54 255 247 127 170 54 1 248
				127 216 54 18 88 128 207 55 24 120 128 32 56 24 120 128
				30 56 32 152 128 103 56 15 88 128 224 55 4 40 128 214
				55 0 0 0 165 174 211 192 25 0 3 0 0 0 0 2
				2 2 4 4 4 6 6 6 8 8 8 10 10 10 12 12
				12 20 20 29 31 40 40 40 40 13 181 129 192 23 13 101
				129 194 23 13 37 128 211 23 13 133 127 220 23 12 181 141
				188 23 33 245 151 100 23 45 21 165 59 23 72 149 175 216
				22 75 101 176 238 22 94 5 180 145 22 89 181 173 96 22
				107 149 182 93 22 101 85 179 127 22 121 101 188 124 22 132
				213 188 124 22 161 69 204 129 22 183 149 213 126 22 193 37
				213 127 22 196 149 216 159 22 229 165 218 149 22 253 229 217
				170 22 60 230 211 138 22 61 38 186 35 22 83 22 175 18
				22 86 166 170 252 21 88 38 169 218 21 0 0 0 15 66
				34 0 3 0 0 0 0 2 2 2 3 4 4 4 5 5
				5 7 7 7 8 8 8 10 10 10 11 11 11 14 14 22
				22 22 28 31 36 36 40 40 40 40 172 248 127 21 56 144
				248 127 20 56 116 248 127 20 56 89 248 127 20 56 11 249
				127 20 56 109 26 128 21 56 108 27 128 20 56 233 43 128
				19 56 229 43 128 19 56 226 43 128 19 56 222 43 128 19
				56 45 27 128 20 56 99 10 128 20 56 128 9 128 20 56
				101 9 128 20 56 74 249 127 20 56 47 249 127 20 56 222
				9 128 20 56 172 10 128 20 56 151 27 128 19 56 215 27
				128 19 56 22 28 128 19 56 84 28 128 19 56 160 28 128
				18 56 185 28 128 18 56 219 28 128 18 56 237 28 128 18
				56 251 28 128 18 56 182 28 128 18 56 58 12 128 19 56
				236 11 128 19 56 212 11 128 19 56 244 11 128 19 56 28
				12 128 19 56 68 12 128 19 56 0 0 0 0 0 8 66
				33 0 3 0 0 0 0 2 2 2 3 4 4 4 5 5
				5 7 7 7 8 8 8 9 9 9 10 12 12 18 18 18
				24 24 24 36 36 40 40 40 40 249 67 128 253 55 36 116
				128 208 55 96 20 129 139 55 175 20 130 46 55 107 36 130
				18 55 229 51 130 218 54 163 19 129 238 54 130 131 128 248
				54 186 83 127 1 55 242 35 126 10 55 43 244 124 19 55
				44 117 121 43 55 37 38 118 59 55 18 7 115 66 55 220
				102 114 79 55 166 198 113 92 55 112 38 113 106 55 247 213
				112 111 55 126 133 112 116 55 7 69 112 122 55 216 4 112
				145 55 109 148 111 193 55 23 100 111 229 55 115 51 111 222
				55 2 35 111 195 55 148 18 111 168 55 115 2 110 142 55
				82 242 108 117 55 50 226 107 91 55 52 130 106 15 55 56
				98 106 206 54 46 242 106 157 54 30 114 106 164 54 15 2
				106 170 54 0 165 174 211 64 24 0 3 0 0 0 0 3
				3 3 4 4 4 8 8 8 10 11 11 11 15 21 21 21
				28 28 32 32 40 40 40 40 176 39 130 236 24 178 39 131
				192 24 180 23 132 149 24 176 87 137 135 24 169 55 143 148
				24 161 23 149 162 24 154 231 154 175 24 133 23 157 17 25
				108 87 161 111 25 79 167 167 200 25 55 231 173 229 25 19
				247 183 19 26 246 166 190 54 26 236 214 192 65 26 228 150
				193 82 26 209 230 195 124 26 214 150 191 139 26 221 54 187
				143 26 245 118 178 117 26 14 119 169 89 26 47 103 157 52
				26 54 119 154 45 26 64 183 148 42 26 68 7 146 46 26
				72 71 143 49 26 0 0 0 0 0 15 66 34 0 3 0
				0 0 0 1 1 3 3 3 4 4 4 6 6 6 9 9
				9 10 11 11 12 12 14 14 20 20 23 23 28 28 34 34
				36 36 40 40 40 40 71 250 128 239 55 41 234 128 241 55
				11 218 128 243 55 104 153 128 247 55 1 121 128 246 55 183
				88 128 242 55 64 169 128 241 55 200 249 128 240 55 79 90
				129 240 55 71 106 129 240 55 37 122 129 240 55 233 105 129
				240 55 50 234 129 241 55 191 186 130 241 55 154 11 132 242
				55 7 188 132 243 55 228 28 134 243 55 78 45 135 244 55
				165 45 136 244 55 193 141 136 245 55 231 157 137 245 55 243
				61 138 245 55 242 109 140 246 55 236 253 141 246 55 193 221
				143 246 55 155 253 143 246 55 33 253 143 244 55 210 188 143
				244 55 28 156 142 241 55 196 251 141 240 55 95 27 141 238
				55 76 235 140 238 55 102 123 141 237 55 141 43 142 237 55
				179 219 142 237 55 0 0 0 0 0 8 66 35 0 3 0
				0 0 0 1 2 3 3 3 4 4 4 6 6 6 7 7
				7 9 9 9 10 10 12 12 15 15 20 20 20 26 26 26
				34 34 36 40 40 40 40 89 164 132 182 55 111 148 132 169
				55 155 100 132 141 55 77 149 133 87 55 167 101 136 132 55
				212 213 137 155 55 167 181 138 209 55 122 133 139 6 56 77
				85 140 61 56 141 101 143 208 56 225 197 146 126 57 74 86
				150 69 58 50 6 151 125 58 27 182 151 181 58 5 102 152
				236 58 227 84 148 58 59 221 99 144 119 59 242 146 140 165
				59 192 2 141 191 59 144 98 141 216 59 44 210 141 15 60
				248 209 141 46 60 156 145 140 79 60 120 129 139 82 60 38
				209 136 89 60 249 48 135 92 60 210 192 133 94 60 205 192
				132 61 60 200 208 131 27 60 196 208 130 250 59 240 16 131
				213 59 26 65 131 177 59 77 145 131 132 59 69 1 132 107
				59 42 145 132 80 59 19 1 133 61 59 0 233 172 167 192
				98 170 114 64 6 0 3 0 0 0 0 8 16 21 40 40
				40 40 189 151 127 37 56 181 151 127 37 56 229 55 127 36
				56 12 103 126 26 56 31 119 126 28 56 155 87 127 39 56
				155 87 127 37 56 0 0 0 192 250 11 65 7 0 3 0
				0 0 0 8 17 17 29 40 40 40 40 185 104 127 66 56
				174 24 127 60 56 238 72 129 60 56 12 72 121 45 56 97
				167 119 32 56 97 118 125 237 55 204 21 126 78 56 212 21
				126 62 56 0 184 29 140 188 65 211 29 65 7 0 3 0
				0 0 0 8 18 18 29 40 40 40 40 174 102 126 88 56
				166 246 125 87 56 221 198 128 80 56 222 101 117 107 56 223
				85 117 96 56 3 54 122 254 55 54 102 126 104 56 51 6
				126 87 56 0 223 248 216 191 48 102 188 64 98 162 155 65
				9 0 3 0 0 0 0 5 12 12 23 27 35 40 40 40
				40 193 137 187 26 94 184 153 187 23 94 208 169 188 30 94
				175 217 192 169 93 152 217 193 143 93 165 105 195 113 93 171
				217 190 110 93 238 201 185 5 94 221 105 187 232 93 225 9
				187 236 93 0 29 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 20 22 23 24 25 26 27 28 29 30
				32 33 34 35 36 40 40 0 128 228 87 63 224 154 144 63
				128 224 168 63 64 115 175 63 82 120 120 65 132 249 122 65
				0 0 208 181 45 255 193 0 27 176 255 255 110 3 17 178
				248 252 148 8 14 191 139 244 202 16 140 210 84 231 155 28
				162 231 234 213 247 46 104 248 193 190 242 71 255 255 128 162
				74 101 118 245 123 133 219 131 156 211 74 108 155 158 97 167
				45 89 254 178 46 127 180 75 164 193 83 97 218 65 143 202
				168 84 27 58 70 243 223 58 146 11 66 252 97 51 96 1
				184 255 200 39 0 0 255 255 71 26 145 3 248 253 107 10
				247 10 233 248 48 0 238 20 69 238 0 0 111 35 175 220
				31 13 20 55 240 197 245 40 134 76 218 171 95 79 51 98
				58 117 156 160 172 139 150 92 21 197 212 156 125 72 211 226
				45 170 228 58 202 246 220 178 237 53 33 254 248 181 236 53
				43 254 245 181 24 0 3 0 0 0 0 4 4 6 6 9
				9 10 10 12 15 15 22 22 22 26 26 26 28 28 34 34
				40 40 40 40 76 189 177 21 118 65 77 177 25 118 56 205
				178 247 117 31 205 171 131 118 21 29 169 184 118 15 29 161
				95 119 18 13 156 204 119 15 77 150 76 120 11 253 149 89
				120 245 12 150 107 120 201 156 151 100 120 175 156 154 14 120
				121 140 160 75 119 79 140 164 188 118 35 108 168 40 118 39
				12 169 243 117 42 156 169 191 117 45 60 170 139 117 66 28
				170 134 117 90 220 169 136 117 199 140 168 163 117 22 61 167
				189 117 169 45 164 253 117 154 253 162 4 118 157 29 162 12
				118 0 0 0 5 172 182 65 6 0 3 0 0 0 0 8
				8 25 40 40 40 40 171 19 128 168 55 162 19 128 168 55
				245 243 127 168 55 20 228 127 168 55 174 3 128 168 55 80
				196 127 168 55 54 212 127 168 55 0 0 0 224 248 216 63
				49 102 188 64 97 162 155 65 13 0 3 0 0 0 0 5
				5 14 14 17 17 28 28 33 33 40 40 40 40 62 41 75
				102 30 52 9 75 119 30 63 41 75 110 30 195 232 74 68
				30 56 167 80 189 29 100 39 80 153 29 80 23 80 139 29
				177 231 78 135 29 23 232 78 149 29 253 120 72 211 29 76
				121 75 0 30 101 57 76 41 30 94 9 76 32 30 96 9
				76 33 30 0 36 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24
				25 26 27 28 29 30 31 32 33 34 35 36 40 40 0 0
				96 120 151 191 0 189 63 191 0 232 194 62 128 18 147 63
				158 239 124 65 198 13 128 65 191 246 6 254 203 85 194 251
				226 253 178 90 255 255 214 252 2 97 237 251 25 250 231 99
				47 243 5 245 251 103 99 230 223 236 254 110 225 211 205 220
				33 129 59 187 109 194 132 159 19 159 199 160 83 193 212 129
				48 123 36 223 174 101 74 85 55 244 113 76 250 50 207 254
				165 55 58 24 255 255 230 39 83 8 29 250 10 28 120 1
				133 240 207 18 0 0 193 229 26 11 125 1 136 218 18 5
				27 6 226 206 115 1 255 13 124 195 0 0 146 24 24 184
				121 0 58 37 133 172 165 2 95 51 161 160 63 6 109 66
				74 148 149 16 15 97 161 122 165 22 244 113 61 106 114 30
				90 134 107 84 71 42 54 157 149 60 93 58 134 180 140 37
				237 78 27 203 156 17 242 102 253 222 207 3 20 127 50 237
				0 0 197 147 211 245 118 3 61 163 45 251 225 7 47 174
				63 254 95 12 173 180 168 255 231 15 207 182 255 255 95 17
				208 182 255 255 92 17 0 0 22 0 3 0 0 0 0 3
				3 3 6 6 9 12 12 16 16 16 19 19 25 25 29 29
				33 33 40 40 40 40 120 68 182 154 53 117 84 182 163 53
				115 100 182 173 53 112 132 182 183 53 101 84 179 245 53 100
				228 175 33 54 24 20 169 97 55 222 243 161 179 56 123 179
				155 210 57 68 211 153 5 58 43 51 154 3 58 22 3 156
				227 57 20 195 158 170 57 17 115 161 112 57 56 227 169 136
				56 111 83 176 209 55 195 195 178 206 54 229 3 179 112 54
				37 20 178 199 53 55 244 176 159 53 63 116 172 175 53 67
				116 170 186 53 70 84 169 197 53 0 0 0 6 172 182 65
				9 0 3 0 0 0 0 3 3 7 7 12 12 40 40 40
				40 233 19 126 113 56 233 19 126 113 56 232 19 126 113 56
				188 3 126 112 56 30 147 125 110 56 121 34 125 107 56 171
				3 126 112 56 8 116 126 111 56 34 196 126 109 56 27 196
				126 109 56 0 35 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 27
				29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0
				39 92 143 192 225 55 208 178 255 255 168 255 169 254 8 253
				205 250 255 247 164 244 195 240 100 236 142 231 72 226 152 220
				134 214 24 208 87 201 72 194 243 186 94 179 146 171 148 163
				109 155 34 147 63 130 8 96 38 79 219 70 179 62 181 54
				233 46 84 39 255 31 240 24 47 18 193 11 175 5 0 0
				255 255 159 64 156 211 220 60 209 80 176 65 9 0 3 0
				0 0 0 7 15 19 23 23 33 40 40 40 40 55 213 125
				176 56 58 181 125 188 56 11 6 124 158 56 24 102 119 74
				56 86 214 118 14 56 142 70 119 231 56 234 38 123 245 56
				23 39 129 145 56 93 135 127 179 56 100 247 127 173 56 0
				3 196 44 65 12 0 3 0 0 0 0 5 5 10 10 16
				19 25 28 33 40 40 40 40 54 104 124 63 56 28 120 124
				71 56 38 184 124 80 56 222 136 127 186 56 182 25 129 184
				56 184 153 130 141 56 138 249 131 69 56 249 248 131 53 56
				86 39 129 73 56 33 248 126 102 56 172 105 123 252 55 232
				169 124 35 56 243 105 124 27 56 0 0 0 150 95 128 65
				8 0 3 0 0 0 0 2 9 13 13 33 40 40 40 40
				147 25 101 68 111 142 89 101 66 111 197 73 95 47 111 255
				103 114 5 111 108 7 125 195 110 2 55 131 112 110 127 72
				109 115 111 145 104 110 111 111 136 120 110 109 111 0 0 0
				151 95 128 65 7 0 3 0 0 0 0 4 12 18 33 40
				40 40 40 54 41 150 108 47 52 249 149 107 47 129 153 154
				92 47 61 88 141 213 47 91 248 142 212 47 89 233 151 104
				47 89 57 152 99 47 84 249 151 103 47 0 121 159 158 64
				111 156 155 64 11 0 3 0 0 0 0 2 4 4 12 12
				22 28 36 40 40 40 40 93 104 127 191 57 95 120 127 169
				57 114 8 128 251 57 164 40 129 92 57 242 200 128 86 57
				171 9 121 98 57 85 218 119 94 57 146 234 118 94 57 54
				73 123 192 57 11 137 126 244 57 89 56 128 242 57 64 152
				128 241 57 0 90 0 0 191 161 53 137 192 123 249 11 65
				143 255 255 62 144 53 137 192 146 249 11 65 196 161 56 65
				115 151 81 192 68 188 133 188 5 148 42 65 18 0 3 0
				0 0 0 1 1 1 3 3 3 4 5 9 9 9 12 18
				18 18 40 40 40 40 125 246 127 255 55 93 230 128 244 55
				60 214 129 232 55 27 214 130 220 55 101 133 132 203 55 173
				68 132 205 55 242 19 130 228 55 196 67 129 236 55 115 163
				127 253 55 6 163 127 255 55 139 146 127 255 55 25 130 127
				1 56 56 130 127 2 56 180 98 127 5 56 70 67 127 8
				56 177 51 127 11 56 7 20 127 31 56 42 68 127 53 56
				72 132 127 75 56 0 0 0 156 187 133 188 3 148 42 65
				19 0 3 0 0 0 0 1 2 3 3 3 5 7 7 7
				11 17 17 17 20 20 20 40 40 40 40 169 245 127 255 55
				114 117 128 255 55 3 149 129 253 55 207 67 129 254 55 60
				227 125 248 55 244 50 124 245 55 188 226 122 235 55 95 82
				122 239 55 2 146 123 254 55 233 97 124 5 56 46 18 126
				14 56 232 146 129 32 56 202 243 129 34 56 85 36 130 36
				56 116 52 130 36 56 148 52 130 36 56 180 68 130 36 56
				160 116 130 38 56 119 180 130 39 56 182 164 130 39 56 0
				89 224 33 65 5 0 3 0 0 0 0 12 32 40 40 40
				40 136 88 0 118 71 133 88 0 121 71 191 41 3 63 70
				148 104 0 106 71 126 72 0 128 71 134 88 0 120 71 0
				178 111 148 64 4 0 3 0 0 0 0 12 40 40 40 40
				12 24 0 242 71 10 24 0 244 71 208 184 0 46 71 253
				23 0 1 72 11 24 0 243 71 0 0 0 9 0 3 0
				0 0 0 3 3 12 12 22 29 40 40 40 40 94 48 166
				155 101 93 240 165 159 101 101 250 5 153 69 82 144 163 197
				101 237 232 0 17 71 31 192 149 162 102 60 42 5 194 69
				137 224 173 32 101 162 58 7 92 69 119 208 170 81 101 0
				96 74 225 64 7 0 3 0 0 0 0 3 12 12 26 40
				40 40 40 181 249 127 255 55 172 249 127 255 55 225 249 127
				255 55 167 248 127 255 55 11 249 127 255 55 51 250 127 255
				55 227 249 127 255 55 235 249 127 255 55 0 31 224 33 65
				4 0 3 0 0 0 0 13 40 40 40 40 115 72 0 115
				56 136 88 0 136 56 174 39 0 174 55 137 88 0 137 56
				116 72 0 116 56 0 0 0 152 112 148 64 248 135 127 253
				95 0 0 0 18 0 3 0 0 0 0 5 5 6 6 10
				10 12 14 14 23 23 23 31 31 31 40 40 40 40 28 154
				4 28 58 10 90 4 10 58 248 9 4 248 57 214 137 3
				214 57 198 73 3 198 57 64 169 1 64 57 200 168 0 200
				56 43 24 0 43 56 226 23 0 226 55 218 23 0 218 55
				15 24 0 15 56 148 104 0 148 56 26 73 1 26 57 122
				73 2 122 57 217 137 3 217 57 56 26 5 56 58 62 58
				5 62 58 69 90 5 69 58 76 122 5 76 58 0 0 0
				96 74 225 64 14 0 3 0 0 0 0 6 6 6 12 12
				17 17 17 31 31 31 40 40 40 40 117 246 127 255 55 141
				246 127 255 55 166 246 127 255 55 190 246 127 255 55 56 247
				127 255 55 255 247 127 255 55 251 247 127 255 55 243 247 127
				255 55 231 247 127 255 55 100 247 127 255 55 226 246 127 255
				55 97 246 127 255 55 92 246 127 255 55 87 246 127 255 55
				82 246 127 255 55 0 0 0 207 73 28 192 118 66 197 191
				178 62 164 63 7 0 3 0 0 0 0 10 10 24 24 40
				40 40 40 81 232 67 2 47 86 168 67 254 46 217 199 71
				90 47 143 215 74 144 47 168 87 74 136 47 153 151 74 135
				47 30 24 49 196 46 35 56 49 205 46 0 44 231 134 64
				6 0 3 0 0 0 0 11 25 25 40 40 40 40 53 26
				106 67 56 64 26 106 69 56 219 106 106 89 56 186 106 106
				85 56 183 90 106 84 56 32 10 106 65 56 39 10 106 66
				56 0 0 0 25 145 53 64 5 0 3 0 0 0 0 10
				10 40 40 40 40 10 250 127 251 55 12 250 127 251 55 223
				249 127 251 55 190 249 127 250 55 232 249 127 251 55 250 249
				127 251 55 0 216 8 74 192 172 250 135 190 139 163 32 65
				7 0 3 0 0 0 0 12 12 24 24 40 40 40 40 42
				248 125 87 58 39 200 125 100 58 149 42 121 34 58 251 58
				120 31 58 253 218 120 27 58 3 91 119 25 58 100 56 107
				85 58 101 248 106 82 58 0 35 226 71 64 183 250 127 255
				55 0 0 0 220 3 28 64 7 0 3 0 0 0 0 12
				12 24 24 40 40 40 40 1 250 127 255 55 4 250 127 255
				55 113 252 127 255 55 227 252 127 255 55 232 252 127 255 55
				230 252 127 255 55 240 249 127 255 55 236 249 127 255 55 0
				76 253 109 191 71 128 115 190 164 249 30 65 7 0 3 0
				0 0 0 10 10 24 24 40 40 40 40 120 121 133 32 58
				113 169 133 33 58 253 121 130 243 57 77 170 128 224 57 55
				58 129 231 57 65 234 128 236 57 144 233 126 4 58 146 217
				126 3 58 0 240 26 124 64 7 0 3 0 0 0 0 10
				10 10 28 40 40 40 40 21 250 127 255 55 26 250 127 255
				55 120 250 127 255 55 180 250 127 255 55 185 250 127 255 55
				16 251 127 255 55 26 250 127 255 55 24 250 127 255 55 0
				143 236 44 64 10 0 3 0 0 0 0 2 2 12 12 25
				27 27 40 40 40 40 39 249 127 255 55 39 249 127 255 55
				55 249 127 255 55 209 249 127 255 55 85 251 127 255 55 175
				251 127 255 55 92 252 127 255 55 142 251 127 255 55 213 250
				127 255 55 23 249 127 255 55 24 249 127 255 55 0 0 0
				69 221 129 63 121 57 124 190 87 236 28 65 6 0 3 0
				0 0 0 12 24 24 40 40 40 40 136 42 132 242 56 144
				170 132 243 56 34 251 138 235 56 16 171 136 240 56 23 11
				138 241 56 88 42 138 0 57 90 74 138 0 57 0 0 0
				65 154 64 64 6 0 3 0 0 0 0 11 24 24 40 40
				40 40 57 251 127 255 55 61 251 127 255 55 208 251 127 255
				55 191 251 127 255 55 197 251 127 255 55 22 251 127 255 55
				24 251 127 255 55 0 0 0 82 139 18 64 7 0 3 0
				0 0 0 12 12 25 25 40 40 40 40 23 250 127 255 55
				22 250 127 255 55 167 250 127 255 55 224 250 127 255 55 235
				250 127 255 55 204 250 127 255 55 239 249 127 255 55 243 249
				127 255 55 0 109 57 46 64 159 121 90 191 205 151 19 65
				9 0 3 0 0 0 0 2 12 12 25 25 29 40 40 40
				40 0 136 149 36 55 0 120 149 37 55 82 8 149 42 55
				1 122 148 62 55 69 138 148 61 55 89 186 147 62 55 59
				234 148 60 55 111 105 155 26 55 22 200 168 37 55 21 248
				168 41 55 0 141 137 237 63 6 0 3 0 0 0 0 10
				24 24 40 40 40 40 130 251 127 255 55 137 251 127 255 55
				74 252 127 255 55 21 252 127 255 55 38 252 127 255 55 122
				251 127 255 55 127 251 127 255 55 0 0 0 78 54 12 64
				6 0 3 0 0 0 0 10 24 24 40 40 40 40 110 248
				127 255 55 119 248 127 255 55 77 249 127 255 55 17 249 127
				255 55 37 249 127 255 55 102 248 127 255 55 107 248 127 255
				55 0 0 0 203 73 28 64 131 66 197 191 161 62 164 63
				7 0 3 0 0 0 0 12 12 20 20 40 40 40 40 8
				104 186 32 111 2 56 186 34 111 188 248 181 188 48 218 136
				181 217 48 224 40 181 223 48 200 104 182 197 48 123 232 192
				232 110 134 216 192 233 110 0 51 231 134 64 30 234 149 189
				55 0 0 0 13 145 53 64 5 0 3 0 0 0 0 20
				20 40 40 40 40 114 249 127 254 55 135 249 127 1 56 141
				249 127 6 56 137 249 127 3 56 244 249 127 4 56 239 249
				127 3 56 0 212 8 74 64 30 251 135 190 140 163 32 65
				7 0 3 0 0 0 0 12 12 20 20 40 40 40 40 81
				152 126 146 53 80 136 126 154 53 158 154 126 171 53 244 170
				126 165 53 251 234 125 169 53 209 106 129 167 53 192 72 151
				167 53 192 72 151 173 53 0 31 226 71 64 7 0 3 0
				0 0 0 10 10 20 20 40 40 40 40 46 250 127 255 55
				38 250 127 255 55 40 251 127 255 55 187 251 127 255 55 162
				251 127 255 55 149 251 127 255 55 179 250 127 255 55 183 250
				127 255 55 0 223 3 28 64 6 0 3 0 0 0 0 10
				20 20 40 40 40 40 96 249 127 255 55 102 249 127 255 55
				155 250 127 255 55 85 250 127 255 55 91 250 127 255 55 231
				249 127 255 55 236 249 127 255 55 0 0 0 71 253 109 63
				101 128 115 190 163 249 30 65 6 0 3 0 0 0 0 10
				20 20 40 40 40 40 176 121 122 54 54 179 105 122 55 54
				112 122 123 61 54 73 218 122 59 54 74 234 123 60 54 240
				137 131 78 54 243 105 131 79 54 0 0 0 240 26 124 64
				6 0 3 0 0 0 0 10 20 20 40 40 40 40 4 250
				127 255 55 9 250 127 255 55 61 251 127 255 55 249 250 127
				255 55 250 250 127 255 55 96 250 127 255 55 102 250 127 255
				55 0 0 0 149 236 44 64 7 0 3 0 0 0 0 10
				10 20 20 40 40 40 40 173 248 127 255 55 166 248 127 255
				55 167 249 127 255 55 60 250 127 255 55 37 250 127 255 55
				19 250 127 255 55 6 249 127 255 55 11 249 127 255 55 0
				78 221 129 191 229 57 124 190 87 236 28 65 5 0 3 0
				0 0 0 10 20 40 40 40 40 23 234 123 44 55 35 170
				123 43 55 157 42 118 33 55 168 42 119 35 55 44 10 117
				26 55 34 90 117 26 55 0 59 154 64 64 6 0 3 0
				0 0 0 10 20 20 40 40 40 40 169 250 127 255 55 174
				250 127 255 55 174 251 127 255 55 119 251 127 255 55 118 251
				127 255 55 223 250 127 255 55 228 250 127 255 55 0 0 0
				82 139 18 64 6 0 3 0 0 0 0 10 20 20 40 40
				40 40 178 249 127 255 55 183 249 127 255 55 201 250 127 255
				55 141 250 127 255 55 140 250 127 255 55 242 249 127 255 55
				247 249 127 255 55 0 0 0 112 57 46 192 162 121 90 191
				205 151 19 65 7 0 3 0 0 0 0 12 12 20 20 40
				40 40 40 86 248 103 191 56 83 248 103 193 56 245 105 109
				195 56 48 250 109 192 56 54 138 110 194 56 18 10 108 192
				56 123 232 81 183 56 126 216 81 176 56 0 137 137 237 63
				6 0 3 0 0 0 0 10 20 20 40 40 40 40 162 251
				127 255 55 165 251 127 255 55 78 252 127 255 55 46 252 127
				255 55 41 252 127 255 55 168 251 127 255 55 171 251 127 255
				55 0 0 0 80 54 12 64 6 0 3 0 0 0 0 10
				20 20 40 40 40 40 136 248 127 255 55 140 248 127 255 55
				93 249 127 255 55 48 249 127 255 55 45 249 127 255 55 158
				248 127 255 55 162 248 127 255 55 0 0 0 40 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 39 40 40 0 0 223 68 48 195
				88 249 237 66 164 80 92 67 255 255 21 255 111 252 45 248
				114 242 95 235 21 227 182 217 100 207 64 196 108 184 10 172
				58 159 30 146 217 132 140 119 87 106 93 93 192 80 161 68
				32 57 97 46 133 36 173 27 250 19 143 13 141 8 21 5
				211 2 73 1 96 0 0 0 16 0 120 0 33 1 242 1
				211 2 172 3 101 4 229 4 21 5 0 0 4 0 3 0
				0 0 0 23 40 40 40 40 122 87 128 6 56 122 87 128
				6 56 35 232 127 253 55 249 247 127 255 55 255 247 127 255
				55 0 0 0 124 129 185 192 88 76 10 193 63 190 157 65
				10 0 3 0 0 0 0 3 10 12 19 19 27 31 40 40
				40 40 188 110 90 28 53 188 110 90 28 53 7 110 94 237
				52 199 235 106 132 52 208 60 101 173 52 209 30 90 32 53
				69 117 87 59 15 14 197 91 123 14 242 100 94 7 14 121
				207 86 90 53 120 207 86 90 53 0 0 0 217 145 69 65
				9 0 3 0 0 0 0 10 10 16 16 21 27 40 40 40
				40 206 213 157 185 14 206 197 157 186 14 184 21 156 34 15
				154 47 89 138 57 244 78 87 88 57 17 94 85 21 57 6
				78 85 18 57 100 175 88 119 57 221 69 158 130 14 221 69
				158 130 14 0 215 71 181 65 7 0 3 0 0 0 0 9
				9 17 21 40 40 40 40 46 231 114 155 76 46 167 114 151
				76 30 7 116 31 77 11 183 115 59 77 3 199 120 52 77
				7 199 119 150 76 89 103 113 91 75 91 151 113 92 75 0
				3 190 235 65 19 0 3 0 0 0 0 7 7 7 10 10
				11 11 16 16 19 19 24 24 24 32 36 40 40 40 40 249
				135 132 179 13 247 135 132 115 13 244 135 132 25 13 241 151
				132 166 12 239 199 132 141 12 236 7 133 122 12 233 87 133
				106 12 231 135 133 115 12 215 55 135 253 12 187 55 137 214
				13 149 199 139 229 14 134 167 140 55 15 163 215 140 47 15
				195 39 140 22 15 242 199 138 234 14 76 232 133 127 14 228
				184 126 198 13 90 25 116 248 12 111 201 113 205 12 121 153
				112 183 12 0 204 99 218 65 7 0 3 0 0 0 0 9
				11 18 21 40 40 40 40 62 59 165 249 55 64 11 165 252
				55 11 202 163 220 55 14 250 164 222 55 21 250 171 194 56
				166 170 171 126 56 152 187 162 10 56 151 155 162 8 56 0
				124 129 185 64 86 76 10 193 63 190 157 65 10 0 3 0
				0 0 0 7 7 17 17 24 26 26 40 40 40 40 188 142
				165 226 58 189 142 165 226 58 134 60 153 94 59 149 124 153
				91 59 187 173 159 38 59 233 62 166 216 58 178 202 168 74
				15 225 74 165 173 14 241 202 163 108 14 119 47 169 164 58
				120 47 169 164 58 0 0 0 217 145 69 65 7 0 3 0
				0 0 0 3 14 14 20 40 40 40 40 48 26 98 185 14
				48 42 98 186 14 69 202 99 29 15 169 159 166 111 54 65
				207 167 142 54 112 63 167 129 54 74 218 100 68 15 74 202
				100 64 15 0 216 71 181 65 9 0 3 0 0 0 0 2
				12 12 17 17 31 40 40 40 40 208 8 141 155 76 208 8
				141 150 76 220 152 140 242 76 5 9 139 184 77 38 41 133
				237 78 40 137 132 17 79 36 89 133 223 78 230 88 139 13
				77 172 216 141 210 75 173 216 141 211 75 0 4 190 235 65
				8 0 3 0 0 0 0 8 13 15 19 19 40 40 40 40
				5 104 123 179 13 11 104 123 187 13 16 200 124 195 11 92
				56 117 75 14 122 120 114 68 15 115 88 115 42 15 222 7
				120 233 14 165 182 145 250 13 175 54 146 254 13 0 0 0
				202 99 218 65 8 0 3 0 0 0 0 6 8 15 15 21
				40 40 40 40 62 187 90 5 56 65 251 90 4 56 22 106
				92 52 56 122 89 91 27 56 80 121 86 141 55 57 89 85
				109 55 171 249 86 155 55 151 91 93 248 55 151 91 93 246
				55 0 0 0 33 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 16 18 22 24 26 27 28 29 30
				31 32 33 34 35 36 37 38 39 40 40 0 42 148 7 192
				64 245 150 190 106 36 13 65 30 215 16 65 192 113 23 64
				32 64 25 64 0 0 0 0 255 255 120 0 122 0 166 255
				219 1 219 1 68 254 26 4 28 4 233 251 42 7 42 7
				204 248 255 10 0 11 33 245 141 15 141 15 144 240 198 20
				199 20 95 235 159 26 159 26 143 229 12 33 12 33 252 222
				255 39 254 39 245 215 110 47 112 47 142 208 75 55 75 55
				188 200 138 63 139 63 163 192 32 72 31 72 243 183 28 90
				29 90 236 165 220 108 222 108 51 147 34 147 33 147 220 108
				226 165 228 165 18 90 222 183 223 183 82 72 115 192 116 192
				153 63 179 200 180 200 58 55 144 208 145 208 50 47 255 215
				0 216 238 39 242 222 243 222 20 33 95 229 95 229 129 26
				56 235 56 235 195 20 113 240 114 240 128 15 254 244 255 244
				239 10 211 248 213 248 15 7 228 251 229 251 3 4 35 254
				35 254 222 1 134 255 134 255 106 0 255 255 255 255 0 0
				23 0 3 0 0 0 0 3 3 3 7 7 8 11 11 12
				12 23 23 31 31 31 33 33 38 38 38 40 40 40 40 83
				121 128 74 8 75 89 128 54 8 49 9 128 240 7 23 185
				127 168 7 236 136 127 3 7 195 104 127 87 6 145 72 127
				122 5 126 88 127 117 4 117 120 127 56 3 108 200 127 159
				2 105 216 127 129 2 52 152 129 125 2 1 56 131 142 2
				178 119 133 201 2 158 183 133 4 3 147 135 133 80 3 146
				71 133 140 3 145 7 133 208 3 145 247 131 224 4 145 87
				131 153 5 147 199 130 71 6 148 167 130 100 6 148 151 130
				129 6 148 119 130 158 6 0 124 58 65 65 11 0 3 0
				0 0 0 7 7 11 11 11 31 31 31 40 40 40 40 49
				248 127 255 55 48 248 127 255 55 211 215 128 93 56 60 103
				128 92 56 176 246 127 36 56 95 246 127 4 56 70 246 127
				248 55 85 246 127 3 56 87 246 127 255 55 163 6 128 0
				56 205 87 128 0 56 209 87 128 1 56 0 113 175 127 65
				12 0 3 0 0 0 0 6 6 8 8 12 12 31 31 31
				40 40 40 40 198 247 127 255 55 177 247 127 35 56 144 247
				127 80 56 70 231 127 131 56 32 215 127 121 56 154 214 127
				74 56 11 246 127 6 56 4 246 127 1 56 2 246 127 255
				55 4 246 127 255 55 118 134 128 1 56 204 230 128 2 56
				5 39 129 2 56 0 0 0 73 137 91 65 13 0 3 0
				0 0 0 5 8 8 11 11 12 12 31 31 31 40 40 40
				40 255 247 127 255 55 246 183 127 49 56 221 151 127 119 56
				193 151 126 198 56 27 23 127 114 56 204 86 127 71 56 102
				198 127 15 56 89 214 127 8 56 80 246 127 2 56 76 6
				128 255 55 78 6 128 255 55 128 70 129 254 55 178 134 130
				253 55 228 198 131 252 55 0 60 59 218 189 87 98 49 65
				249 20 76 192 99 77 255 189 249 183 47 65 209 193 182 64
				37 5 202 64 246 15 110 63 32 72 133 64 25 76 211 120
				51 0 0 0 3 0 192 64 42 5 202 192 88 16 110 63
				6 72 133 64 25 172 44 134 60 0 0 0 3 0 192 64
				19 0 3 0 0 0 0 4 4 4 6 6 8 8 8 32
				32 32 34 34 36 36 36 40 40 40 40 0 137 42 250 61
				6 172 38 62 128 237 186 192 11 32 185 192 96 75 191 64
				160 247 212 64 249 255 0 0 255 255 255 255 124 0 245 255
				107 253 145 2 107 253 210 248 69 7 210 248 91 247 195 8
				95 247 206 242 60 13 213 242 134 238 113 17 139 238 21 232
				205 23 32 232 95 229 200 26 96 229 201 179 248 74 60 180
				165 76 251 179 204 75 169 26 162 229 170 26 171 24 170 231
				163 24 207 16 128 239 199 16 40 14 33 242 28 14 188 7
				126 248 178 7 52 7 254 248 50 7 165 2 94 253 147 2
				0 0 255 255 0 0 16 0 243 255 0 0 8 0 3 0
				0 0 0 9 13 13 29 29 40 40 40 40 10 24 129 13
				12 6 8 129 12 12 37 232 120 163 13 38 56 122 98 13
				243 87 122 236 12 169 199 124 157 11 103 87 126 192 12 55
				247 125 191 13 59 7 127 193 13 0 0 0 1 20 37 65
				6 0 3 0 0 0 0 9 9 9 40 40 40 40 5 217
				128 255 55 6 217 128 255 55 146 25 128 253 55 181 249 127
				253 55 187 233 127 254 55 166 217 128 243 55 150 217 128 243
				55 0 0 0 204 42 214 64 5 0 3 0 0 0 0 10
				10 40 40 40 40 248 154 126 247 55 248 154 126 247 55 188
				170 127 248 55 144 170 127 244 55 150 234 123 224 55 115 250
				123 223 55 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
