<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.666667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="6">
						<hkobject>
							<hkparam name="time">0.466667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.533333</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.666667</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.166667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">51</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				16292
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="16304">
				69 0 0 0 69 112 240 0 69 0 64 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 176 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 240 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 240 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 240 0 69 4 240 0
				69 4 176 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 180 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 240 0 69 4 176 0
				69 7 240 0 69 4 144 0 69 4 24 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 36 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 112 240 0 69 4 240 0
				69 4 240 0 50 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 46 47 48 49 50 50 161 118 121 193
				205 232 221 64 250 38 184 192 47 104 147 65 14 140 38 66
				77 220 134 66 61 207 36 53 255 255 121 207 143 53 183 255
				145 207 126 53 228 254 9 206 173 49 143 253 246 201 57 40
				190 251 169 197 145 30 122 249 41 192 251 18 203 246 168 185
				59 6 183 243 230 176 0 0 71 240 135 165 170 0 132 223
				90 152 204 8 39 190 45 143 91 26 129 146 86 136 228 46
				103 100 222 135 242 63 171 52 235 140 17 71 104 14 82 136
				94 67 0 0 102 106 91 54 240 2 213 51 188 51 9 19
				0 0 171 91 252 46 197 1 166 166 198 73 181 43 38 236
				32 95 254 90 255 255 80 109 217 104 47 251 19 113 26 116
				255 237 101 116 84 125 80 218 95 119 28 133 2 194 24 122
				6 140 244 166 169 124 168 146 6 139 43 127 149 153 26 112
				181 129 99 161 14 88 97 132 165 170 195 68 69 135 200 192
				0 57 176 139 25 212 139 50 51 150 225 226 56 47 11 165
				213 239 123 45 2 180 113 249 69 45 1 194 225 254 57 47
				198 205 255 255 210 50 160 215 208 253 173 54 241 223 37 250
				171 57 198 230 152 245 95 59 73 236 128 240 53 60 244 240
				34 235 34 60 149 244 198 229 108 59 65 247 157 224 167 58
				94 249 221 219 173 57 51 251 172 215 134 56 199 252 46 212
				82 55 23 254 135 209 54 54 28 255 213 207 106 53 196 255
				61 207 36 53 255 255 0 0 38 0 3 0 0 0 0 6
				6 9 9 11 11 13 13 13 14 15 16 18 19 20 20 20
				21 22 23 24 24 24 27 27 28 28 31 31 31 35 35 39
				42 42 50 50 50 50 34 232 126 231 53 0 200 127 235 53
				222 151 128 238 53 161 231 129 18 54 121 215 130 136 54 85
				215 125 73 56 78 23 123 7 57 74 87 117 117 58 80 135
				114 11 59 94 183 111 130 59 100 167 110 152 59 113 135 108
				195 59 129 23 107 100 59 145 231 107 17 58 87 167 110 180
				55 189 70 118 7 53 77 102 125 191 51 24 246 128 35 51
				18 6 132 153 50 11 54 138 147 49 68 118 144 107 48 128
				198 148 110 111 157 102 150 65 111 171 38 151 42 111 209 166
				150 87 111 242 198 149 143 111 20 215 147 37 48 26 7 147
				78 48 57 119 142 38 49 84 167 138 226 49 112 199 134 168
				50 155 215 131 104 51 189 23 129 23 52 210 23 125 253 52
				226 23 123 141 53 240 39 123 195 53 6 136 124 220 53 21
				168 125 230 53 34 232 126 231 53 0 0 0 8 0 3 0
				0 0 0 9 9 29 29 29 50 50 50 50 255 23 128 207
				55 255 39 128 195 55 1 248 127 226 55 242 55 129 89 55
				247 199 128 132 55 246 231 128 118 55 254 55 128 193 55 0
				248 127 217 55 255 23 128 207 55 0 0 0 171 174 211 192
				31 0 1 0 0 3 7 8 9 10 11 12 13 14 15 16
				17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 34
				35 38 46 50 50 89 86 169 217 21 96 70 172 223 21 93
				198 185 4 22 103 150 191 29 22 147 6 203 64 22 226 198
				220 87 22 79 7 239 105 22 201 119 252 134 22 78 88 249
				135 38 228 168 245 72 38 41 201 245 222 37 216 40 248 117
				37 42 120 250 2 21 244 166 238 115 20 68 149 217 207 19
				194 147 193 241 19 228 178 169 148 20 42 2 153 39 21 134
				1 141 132 21 105 129 135 178 21 149 97 133 152 21 29 162
				133 35 21 131 2 137 194 20 34 131 146 67 20 245 211 159
				224 19 178 20 167 187 19 62 101 171 228 19 222 181 176 197
				20 19 246 175 252 20 107 214 173 16 21 100 86 170 179 21
				89 86 169 217 21 0 0 0 0 0 15 66 40 0 3 0
				0 0 0 8 8 8 9 9 9 11 11 13 13 13 15 15
				15 18 18 18 19 19 19 21 21 21 24 24 28 28 28 30
				30 30 33 33 34 37 37 37 50 50 50 50 69 12 128 19
				56 83 252 127 19 56 116 220 127 19 56 60 28 128 19 56
				96 28 128 19 56 132 28 128 19 56 168 44 128 19 56 90
				45 128 18 56 6 62 128 17 56 30 79 128 16 56 116 95
				128 15 56 175 111 128 16 56 185 111 128 15 56 194 95 128
				15 56 204 79 128 14 56 5 232 128 230 15 6 216 128 155
				15 6 216 128 78 15 6 216 128 83 15 6 216 128 87 15
				6 216 128 91 15 5 232 128 194 15 192 95 128 15 56 40
				95 128 16 56 158 78 128 17 56 251 77 128 17 56 115 61
				128 18 56 41 61 128 18 56 229 44 128 18 56 37 45 128
				18 56 123 61 128 18 56 232 61 128 17 56 251 61 128 17
				56 9 62 128 17 56 19 46 128 17 56 209 45 128 17 56
				121 45 128 18 56 48 45 128 18 56 148 44 128 19 56 104
				28 128 19 56 69 12 128 19 56 0 0 0 0 0 8 66
				29 0 1 0 0 3 7 8 9 10 11 12 13 15 16 17
				18 19 20 21 22 23 24 27 28 29 30 31 32 34 35 37
				41 50 50 14 18 106 162 54 12 34 106 151 54 101 98 108
				156 54 146 162 108 229 54 150 130 108 118 55 215 66 108 27
				56 139 163 108 162 56 11 52 109 242 56 233 195 106 229 56
				23 179 99 184 55 161 66 102 77 55 241 129 106 209 54 241
				112 107 133 54 50 246 103 184 79 136 149 97 253 78 52 149
				93 181 78 31 53 105 160 78 254 212 121 177 78 231 20 127
				208 78 142 100 125 122 79 143 128 70 4 56 24 81 78 50
				56 29 66 96 0 56 16 3 106 145 55 247 82 104 27 55
				138 97 98 247 53 88 241 97 205 53 158 161 98 21 54 222
				81 101 131 54 14 18 106 162 54 0 0 0 170 174 211 64
				45 0 3 0 0 0 0 3 3 3 7 7 7 10 10 11
				13 13 15 15 15 17 17 17 18 18 18 20 20 20 22 22
				22 24 24 24 28 28 30 30 30 32 32 36 36 41 41 41
				47 50 50 50 50 71 199 143 48 26 79 87 145 49 26 87
				231 146 49 26 95 119 148 49 26 152 87 154 56 26 209 39
				160 61 26 9 232 165 66 26 56 216 164 62 26 102 200 163
				58 26 179 120 161 39 26 54 233 156 254 25 171 105 152 235
				25 17 138 148 234 25 248 121 151 1 26 213 89 155 37 26
				125 217 161 121 26 20 9 169 206 26 155 216 176 35 27 136
				88 180 67 27 118 200 183 99 27 99 56 187 131 27 116 104
				195 136 27 127 8 205 117 27 129 216 215 71 27 40 72 225
				242 26 209 23 233 152 26 122 87 239 57 26 89 87 243 228
				25 55 247 245 170 25 18 87 247 141 25 0 199 245 146 25
				0 183 246 138 25 196 22 235 208 25 172 166 230 232 25 144
				182 225 255 25 127 198 219 246 25 111 166 213 237 25 122 118
				196 193 25 156 166 186 160 25 208 102 167 109 25 201 70 157
				111 25 212 198 149 144 25 246 214 147 190 25 52 7 144 16
				26 67 215 143 40 26 71 199 143 48 26 0 0 0 15 66
				35 0 3 0 0 0 0 5 8 8 9 9 11 14 14 16
				16 16 17 17 17 19 19 20 20 20 23 23 24 24 29 29
				32 32 32 36 42 42 42 50 50 50 50 179 203 142 236 55
				206 251 142 239 55 36 12 144 237 55 90 108 139 239 55 142
				44 137 241 55 174 172 136 241 55 76 45 135 244 55 115 14
				133 251 55 127 15 131 1 56 23 136 128 167 15 22 184 128
				165 15 22 216 128 175 15 24 216 128 218 15 246 175 129 13
				56 203 207 129 14 56 31 47 130 11 56 116 238 130 7 56
				152 109 132 0 56 98 237 132 255 55 44 125 133 255 55 41
				189 132 5 56 45 29 132 12 56 60 109 131 21 56 74 109
				131 23 56 221 141 132 25 56 86 142 133 26 56 249 126 135
				25 56 35 111 136 25 56 23 207 137 24 56 188 206 139 17
				56 190 189 143 1 56 173 44 144 248 55 56 204 143 243 55
				236 107 143 239 55 191 27 143 237 55 179 219 142 237 55 0
				0 0 8 66 34 0 1 0 0 3 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 21 23 24 25 27 28 29 31
				32 34 35 36 37 39 40 41 42 47 50 50 19 33 133 56
				59 31 1 126 13 59 87 113 107 236 57 97 33 104 227 57
				97 225 101 100 58 71 65 103 28 59 47 225 108 209 59 18
				193 119 230 59 15 65 142 210 59 74 177 158 253 59 212 81
				160 97 60 90 18 153 127 60 5 51 147 7 60 247 115 142
				5 59 165 132 142 27 58 142 148 144 94 57 37 4 139 111
				56 198 3 134 191 54 134 19 133 152 54 60 195 129 190 54
				213 178 119 62 55 168 98 116 224 55 132 226 114 226 56 97
				82 112 90 59 108 242 109 81 60 180 82 103 168 61 218 50
				100 33 62 227 82 98 102 62 125 50 99 25 62 86 209 106
				153 60 242 192 111 215 59 195 64 116 90 59 195 96 119 61
				59 2 129 130 64 59 19 17 133 57 59 0 224 172 167 192
				88 170 114 64 17 0 3 0 0 0 0 11 11 13 13 19
				19 19 21 21 21 24 24 33 33 50 50 50 50 155 87 127
				37 56 154 151 127 38 56 149 55 127 32 56 145 167 128 73
				56 146 135 126 97 56 141 231 129 157 56 139 119 128 114 56
				164 103 129 149 56 211 7 130 121 56 210 39 130 125 56 248
				7 129 27 56 246 183 129 248 55 244 199 130 51 56 237 199
				128 80 56 157 135 129 36 56 157 247 126 86 56 157 87 127
				35 56 155 87 127 37 56 0 190 250 11 65 26 0 3 0
				0 0 0 11 11 13 13 18 18 19 19 19 20 21 21 21
				24 24 27 27 27 33 33 33 37 37 50 50 50 50 212 21
				126 62 56 254 53 126 66 56 57 6 126 81 56 145 230 124
				131 56 156 70 124 156 56 166 102 125 211 56 165 22 127 242
				56 161 166 128 44 57 158 150 128 71 57 154 134 128 98 57
				186 86 128 73 57 248 6 128 25 57 46 119 127 149 56 73
				39 127 84 56 39 7 128 89 56 14 71 128 173 56 209 102
				128 246 56 176 86 128 3 57 143 70 128 16 57 47 6 129
				218 56 240 53 129 169 56 210 245 128 125 56 219 133 128 133
				56 229 5 128 141 56 229 21 127 120 56 220 149 126 91 56
				212 21 126 62 56 0 0 0 101 32 140 188 66 211 29 65
				33 0 3 0 0 0 0 3 3 11 11 13 13 13 18 18
				18 19 19 19 20 21 21 21 22 22 24 24 25 27 27 30
				33 33 39 39 39 50 50 50 50 51 6 126 87 56 40 6
				126 88 56 28 246 125 88 56 192 69 124 106 56 110 181 122
				125 56 16 229 119 169 56 2 181 118 195 56 245 132 117 221
				56 233 100 119 7 57 222 52 121 48 57 210 4 123 90 57
				211 132 122 120 57 212 4 122 150 57 213 132 121 180 57 2
				117 120 149 57 91 69 118 86 57 181 117 113 181 56 228 21
				111 101 56 224 69 109 100 56 222 165 107 107 56 220 37 103
				157 56 221 117 100 194 56 225 245 96 255 56 218 229 95 28
				57 198 181 96 29 57 153 197 99 4 57 91 101 104 206 56
				112 213 109 156 56 175 117 115 139 56 227 85 118 147 56 23
				70 121 155 56 33 214 122 133 56 42 118 124 110 56 51 6
				126 87 56 0 219 248 216 191 51 102 188 64 98 162 155 65
				38 0 3 0 0 0 0 6 6 10 12 12 12 15 15 15
				19 19 19 20 20 20 21 21 21 22 22 22 23 24 24 26
				26 28 28 31 35 35 39 39 42 42 50 50 50 50 225 9
				187 236 93 212 185 186 241 93 199 121 186 246 93 136 153 185
				9 94 53 73 183 52 94 252 40 186 7 94 233 24 187 248
				93 253 248 190 194 93 17 217 194 138 93 36 169 198 81 93
				75 9 199 128 93 87 233 196 228 93 104 41 195 58 94 108
				169 193 112 94 111 9 192 164 94 115 105 190 216 94 102 25
				185 63 95 88 249 6 57 59 74 169 10 224 58 7 105 10
				147 58 196 104 10 69 58 128 120 10 246 57 76 168 6 242
				57 228 119 158 184 95 169 183 156 143 95 106 87 157 41 95
				73 215 158 212 94 27 119 161 74 94 34 183 162 51 94 105
				231 165 64 94 236 231 170 74 94 136 120 176 65 94 32 105
				181 38 94 82 233 182 25 94 156 25 185 5 94 176 169 185
				255 93 202 105 186 245 93 216 201 186 240 93 225 9 187 236
				93 0 0 0 47 0 1 0 0 2 3 4 5 6 7 8
				9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
				25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
				41 42 43 44 45 46 48 50 50 0 0 0 0 120 96 190
				64 44 157 63 0 226 66 62 160 208 175 63 132 219 120 65
				71 87 130 65 163 198 76 255 39 30 159 198 30 255 107 30
				144 198 113 254 103 31 113 198 211 252 190 33 62 198 208 249
				0 38 234 197 189 244 0 45 118 197 71 237 231 54 228 196
				99 227 95 67 62 196 174 215 58 81 0 196 166 203 35 94
				139 200 196 195 131 97 88 212 158 192 71 88 198 227 136 201
				60 61 249 247 83 212 190 21 255 255 250 219 0 0 230 244
				80 232 15 1 178 224 227 237 20 22 190 207 37 244 202 34
				9 185 236 252 143 47 46 133 255 255 61 84 26 27 14 211
				107 159 0 0 2 115 2 226 218 65 121 66 133 249 197 87
				205 30 255 255 101 126 61 15 59 246 20 172 237 1 239 222
				198 193 0 0 247 206 146 196 15 10 6 203 115 193 217 28
				147 201 88 190 136 48 133 198 115 189 136 72 133 190 27 190
				197 100 228 176 139 191 217 128 109 159 18 193 96 154 81 140
				99 194 150 176 31 121 103 195 35 195 41 103 38 196 65 210
				36 87 175 196 47 222 144 73 20 197 154 231 51 62 98 197
				140 238 106 53 160 197 231 243 99 46 209 197 187 247 53 41
				253 197 106 250 120 37 44 198 72 252 196 34 85 198 138 253
				226 32 117 198 90 254 164 31 153 198 33 255 109 30 162 198
				76 255 39 30 34 0 1 0 0 2 4 5 7 8 9 10
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				29 30 31 32 34 36 38 39 42 48 50 50 157 29 162 12
				118 151 141 163 0 118 96 253 173 180 117 69 93 175 204 117
				238 204 175 116 118 167 44 176 12 119 73 44 176 219 119 242
				219 175 242 120 102 75 178 143 123 195 122 190 150 124 7 73
				210 134 125 98 135 220 70 126 63 23 218 190 126 3 8 211
				4 127 166 56 199 173 32 43 27 168 34 127 37 140 149 7
				127 51 88 201 207 0 32 247 179 178 1 173 246 146 138 1
				194 247 118 175 1 76 104 114 125 1 24 88 112 21 1 143
				247 112 174 0 226 63 102 130 119 180 143 101 136 119 133 255
				106 128 119 59 63 116 130 119 136 62 140 113 119 242 29 159
				85 119 130 29 173 8 119 110 253 175 219 118 109 77 175 109
				118 151 173 163 17 118 157 29 162 12 118 0 5 172 182 65
				47 0 3 0 0 0 0 3 3 3 9 9 9 11 11 11
				13 13 13 15 17 17 17 18 19 19 19 21 21 21 22 23
				23 23 24 24 24 25 29 29 31 31 31 34 34 34 37 37
				37 43 43 50 50 50 50 54 212 127 168 55 84 196 127 168
				55 129 180 127 169 55 189 148 127 169 55 141 53 127 175 55
				124 22 127 195 55 110 247 126 216 55 137 7 127 227 55 164
				39 127 239 55 191 55 127 250 55 126 103 127 6 56 61 151
				127 18 56 252 198 127 31 56 202 230 127 35 56 102 38 128
				43 56 173 5 128 47 56 82 245 127 49 56 132 85 128 40
				56 234 37 129 21 56 6 150 130 238 55 20 70 131 219 55
				211 245 131 201 55 136 85 131 206 55 52 101 129 236 55 128
				228 128 249 55 36 243 127 18 56 204 193 127 18 56 43 161
				127 18 56 229 176 127 16 56 160 192 127 15 56 94 208 127
				13 56 93 240 127 11 56 50 240 127 9 56 254 167 128 251
				79 246 167 128 210 79 241 119 128 215 79 236 87 128 220 79
				57 112 126 251 55 149 48 126 240 55 245 240 125 229 55 25
				33 126 223 55 61 97 126 216 55 98 161 126 210 55 31 34
				127 197 55 207 130 127 187 55 254 211 127 171 55 22 212 127
				170 55 54 212 127 168 55 0 226 248 216 63 53 102 188 64
				98 162 155 65 35 0 3 0 0 0 0 5 5 5 10 10
				10 12 12 12 14 14 14 15 15 18 18 20 20 20 22 23
				23 23 25 25 25 27 29 29 37 37 37 50 50 50 50 96
				9 76 33 30 86 41 76 31 30 76 57 76 29 30 66 73
				76 26 30 1 73 77 17 30 173 232 78 9 30 70 72 81
				0 30 21 248 83 33 30 229 167 86 65 30 180 87 89 96
				30 111 119 92 106 30 41 135 95 115 30 228 182 98 123 30
				228 246 98 141 30 227 70 99 159 30 56 71 96 212 30 141
				7 93 245 30 23 8 87 14 31 76 72 84 8 31 130 136
				81 1 31 145 40 79 207 30 165 40 76 152 30 249 168 74
				212 30 21 41 74 231 30 13 233 72 184 30 250 184 72 152
				30 221 120 73 136 30 3 57 73 180 30 32 169 74 255 30
				20 105 75 5 31 36 233 75 205 30 58 249 75 145 30 80
				25 76 84 30 85 25 76 67 30 90 25 76 50 30 96 9
				76 33 30 0 43 0 1 0 0 2 3 4 5 6 7 8
				9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
				25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41
				42 44 46 50 50 0 0 0 128 186 126 191 0 213 237 190
				0 252 138 61 192 62 149 63 162 38 125 65 86 244 129 65
				206 58 9 252 0 0 105 58 188 251 67 0 239 56 156 250
				63 1 154 53 210 247 204 3 192 47 130 242 202 8 116 38
				120 233 33 17 217 26 209 219 253 29 202 13 23 201 45 47
				155 1 169 177 205 67 0 0 246 151 216 93 39 29 71 129
				249 131 134 80 193 90 88 186 96 101 121 39 67 218 34 123
				0 0 56 235 154 171 63 1 90 254 70 193 183 35 255 255
				155 207 153 72 161 247 87 241 30 117 173 232 47 246 89 161
				58 198 237 228 247 189 140 163 36 161 78 202 29 124 87 156
				109 220 171 98 171 220 235 252 120 76 173 153 242 249 19 54
				153 126 32 232 128 68 254 193 112 254 15 64 137 244 255 255
				174 79 255 255 48 249 218 93 113 250 249 247 1 94 182 231
				83 248 109 87 71 210 175 248 81 79 119 165 144 249 240 59
				241 144 18 250 216 49 218 126 131 250 98 40 113 111 230 250
				224 31 151 98 52 251 129 24 63 88 115 251 93 18 250 79
				164 251 81 13 205 73 199 251 124 9 7 69 223 251 125 6
				151 65 239 251 81 4 125 61 1 252 181 1 167 59 9 252
				134 0 207 58 10 252 0 0 34 0 1 0 0 2 4 5
				7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23
				24 25 26 27 28 29 30 31 34 37 39 42 44 48 50 50
				70 84 169 197 53 33 52 170 218 53 234 99 179 3 54 189
				35 180 85 54 111 179 175 107 55 118 179 173 48 56 167 51
				165 204 56 253 3 150 72 57 119 68 138 235 57 6 229 135
				205 58 73 133 134 213 59 40 53 128 153 60 217 228 124 248
				60 150 52 121 33 61 31 244 115 33 61 202 227 112 224 60
				110 100 139 204 60 81 165 176 142 60 63 85 190 198 59 56
				212 196 84 57 60 4 202 51 57 114 116 210 124 57 224 180
				220 124 57 87 37 227 225 57 181 53 228 135 58 229 5 227
				5 59 195 197 224 12 59 99 181 221 174 58 43 196 206 5
				57 115 211 190 160 55 66 3 183 243 54 99 163 175 73 54
				167 195 172 11 54 46 196 169 205 53 70 84 169 197 53 0
				5 172 182 65 40 0 3 0 0 0 0 4 4 4 9 9
				12 12 12 13 13 13 15 15 15 16 16 16 17 17 20 20
				21 21 21 22 23 23 23 24 24 24 31 31 31 35 35 35
				50 50 50 50 27 196 126 109 56 36 196 126 108 56 44 196
				126 107 56 53 212 126 105 56 114 20 127 84 56 177 84 127
				63 56 246 212 127 21 56 190 244 127 4 56 72 52 128 247
				55 253 83 128 243 55 178 99 128 239 55 104 115 128 236 55
				130 178 128 230 55 145 17 129 225 55 154 112 129 219 55 69
				160 129 217 55 29 120 125 239 79 32 104 125 157 79 32 120
				125 127 79 32 136 125 96 79 31 200 125 49 79 30 248 125
				32 79 31 200 125 32 79 34 104 125 49 79 37 8 125 65
				79 35 184 124 184 79 164 240 129 193 55 219 113 129 189 55
				130 34 129 188 55 207 2 129 187 55 30 227 128 187 55 110
				195 128 187 55 162 179 128 193 55 246 147 128 202 55 148 100
				128 228 55 168 36 128 252 55 188 244 127 19 56 208 196 127
				43 56 138 100 127 70 56 50 212 126 109 56 27 196 126 109
				56 0 0 0 0 0 160 192 0 0 160 64 191 214 220 60
				205 80 176 65 38 0 3 0 0 0 0 4 4 6 8 8
				8 10 10 11 11 13 15 15 15 19 19 19 20 21 21 21
				22 22 22 24 24 24 29 29 29 34 35 35 39 39 50 50
				50 50 100 247 127 173 56 121 39 127 193 56 146 151 126 208
				56 189 39 126 221 56 229 183 126 196 56 20 232 127 130 56
				45 136 128 88 56 74 216 131 253 55 107 216 135 153 55 166
				248 142 246 54 185 8 145 200 54 233 216 147 154 54 32 233
				149 142 54 63 73 148 208 54 79 121 147 242 54 93 25 144
				123 55 102 201 140 33 56 104 153 137 230 56 40 185 136 117
				57 163 248 134 144 58 26 232 128 157 59 215 231 125 31 60
				228 39 122 59 60 242 87 118 87 60 255 135 114 114 60 236
				71 114 132 60 216 7 114 149 60 196 199 113 166 60 221 7
				115 193 60 5 232 116 208 60 61 104 119 210 60 133 184 122
				132 60 249 40 127 250 59 232 40 127 56 59 166 136 125 129
				58 86 56 123 195 57 204 231 124 233 56 126 39 127 183 56
				100 247 127 173 56 0 0 0 254 195 44 65 39 0 3 0
				0 0 0 5 5 5 8 8 8 10 10 11 11 11 16 19
				19 19 20 21 21 21 22 22 22 23 23 23 26 26 33 33
				33 38 38 38 43 43 43 50 50 50 50 243 105 124 27 56
				9 250 123 63 56 31 138 123 98 56 53 26 123 134 56 77
				186 122 102 56 102 90 122 70 56 126 10 122 38 56 145 218
				123 215 55 166 106 126 130 55 202 58 131 250 54 214 154 132
				212 54 226 154 133 182 54 10 43 131 179 54 71 235 125 176
				54 73 155 115 237 54 73 187 111 4 55 228 106 110 129 55
				20 10 108 123 56 98 9 102 98 57 8 41 99 212 57 39
				25 98 177 57 70 249 96 142 57 100 233 95 107 57 70 105
				95 49 57 40 249 94 247 56 10 121 94 190 56 253 168 95
				138 56 34 57 97 94 56 210 41 103 206 55 70 170 106 116
				55 178 106 109 37 55 184 74 110 0 55 141 218 111 236 54
				86 170 113 221 54 58 250 115 46 55 30 90 118 127 55 1
				170 120 208 55 247 105 122 252 55 243 169 123 20 56 243 105
				124 27 56 0 151 95 128 65 27 0 1 0 0 7 11 13
				14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30
				31 34 35 37 42 44 46 50 50 136 120 110 109 111 172 184
				104 111 111 121 184 102 23 111 119 56 107 148 110 114 104 112
				12 110 129 168 123 2 109 115 248 132 40 108 122 24 141 128
				107 176 216 154 15 107 66 104 151 134 106 223 7 143 12 106
				160 216 120 211 105 153 56 121 105 106 131 232 121 199 107 95
				104 122 83 109 57 120 122 134 110 40 104 122 0 111 62 120
				122 188 110 116 88 122 12 110 224 184 120 52 108 242 56 120
				142 107 206 184 126 19 107 202 216 126 62 107 191 216 123 247
				107 176 200 112 50 110 167 152 110 205 110 154 248 109 45 111
				136 120 110 109 111 0 0 0 150 95 128 65 26 0 1 0
				0 1 3 5 7 9 11 13 15 17 18 19 20 21 22 23
				24 25 26 28 29 31 36 39 41 47 50 50 84 249 151 103
				47 77 169 150 92 47 33 25 141 23 47 227 168 125 183 46
				155 88 109 117 46 62 8 98 136 46 233 215 95 249 46 191
				39 104 176 47 203 215 118 11 63 66 136 124 248 61 78 200
				124 33 61 153 232 123 83 59 30 169 116 10 58 97 153 120
				42 58 21 41 125 30 58 183 248 125 185 58 225 56 127 200
				59 9 25 129 145 60 26 25 129 136 61 75 73 128 202 62
				61 185 125 37 63 20 169 125 107 63 96 249 122 38 47 114
				185 127 206 46 110 25 133 212 46 86 41 149 75 47 84 249
				151 103 47 0 126 159 158 64 101 156 155 64 48 0 3 0
				0 0 0 6 6 8 8 9 9 11 11 11 13 13 13 14
				14 14 15 16 18 19 20 21 21 21 22 23 23 23 24 24
				24 27 27 28 28 31 31 31 34 34 34 37 37 37 42 42
				50 50 50 50 64 152 128 241 57 100 152 127 236 57 135 152
				126 231 57 190 72 125 195 57 211 72 125 135 57 244 8 126
				223 56 254 232 126 138 56 22 73 130 118 55 35 217 132 183
				54 46 169 135 244 53 40 137 139 61 53 30 41 143 159 52
				16 137 146 28 52 12 121 147 3 52 7 105 148 234 51 3
				73 149 210 51 1 105 149 239 51 252 152 149 43 52 239 136
				147 114 53 28 249 143 215 55 154 121 133 107 58 0 218 122
				120 60 246 105 118 190 61 237 73 116 87 62 216 9 114 193
				62 171 153 109 137 63 125 73 106 190 47 101 169 104 132 47
				86 217 103 115 47 70 9 103 98 47 55 57 102 81 47 24
				153 102 131 47 254 40 103 191 47 231 136 104 153 63 230 56
				105 110 63 222 136 109 150 62 214 88 113 221 61 205 72 117
				28 61 188 200 119 153 60 170 88 122 19 60 151 232 124 138
				59 147 200 126 53 59 142 168 128 223 58 137 136 130 136 58
				129 184 131 62 58 118 72 132 8 58 91 248 130 234 57 77
				200 129 238 57 64 152 128 241 57 0 0 0 10 0 0 191
				157 53 137 192 123 249 11 65 4 0 0 63 146 53 137 192
				130 249 11 65 197 161 56 65 111 151 81 192 103 190 133 188
				4 148 42 65 91 52 127 58 56 0 0 0 12 187 133 188
				4 148 42 65 26 0 3 0 0 0 0 2 2 2 7 9
				9 10 12 14 14 14 16 20 20 24 24 24 29 29 29 37
				37 37 50 50 50 50 182 164 130 39 56 181 68 131 56 56
				181 244 131 73 56 181 164 132 90 56 177 180 136 214 56 183
				52 145 143 57 163 244 144 40 58 155 100 144 101 58 152 244
				140 131 58 156 36 133 150 58 100 36 125 107 58 73 36 121
				85 58 78 100 120 77 58 93 20 118 62 58 202 179 115 141
				58 25 148 115 156 58 72 100 115 160 58 127 36 115 162 58
				121 180 115 149 58 115 68 116 136 58 109 212 116 123 58 135
				196 123 62 58 166 84 129 242 57 202 148 133 150 57 206 132
				133 244 56 189 132 131 81 56 182 180 130 39 56 0 0 0
				93 224 33 65 49 0 3 0 0 0 0 8 8 8 11 11
				13 13 14 14 14 17 17 17 20 20 21 21 21 22 22 22
				24 25 25 25 26 26 26 27 27 27 30 30 31 31 31 34
				34 34 37 37 42 42 42 46 46 50 50 50 50 134 88 0
				120 71 136 88 0 118 71 139 88 0 115 71 142 104 0 112
				71 166 120 0 88 71 197 168 0 57 71 4 25 1 250 70
				42 105 1 212 70 118 57 2 136 70 149 153 2 105 70 187
				25 3 67 70 139 186 6 115 69 44 155 10 210 68 162 27
				14 92 68 240 187 16 14 68 55 92 19 199 67 139 204 22
				115 67 154 124 23 100 67 164 220 23 90 67 134 156 22 120
				67 105 92 21 149 67 75 28 20 179 67 183 203 14 71 68
				159 42 7 95 69 171 233 2 83 70 87 233 1 167 70 52
				137 1 202 70 17 57 1 237 70 238 248 0 16 71 2 25
				1 252 70 22 73 1 232 70 41 105 1 213 70 187 25 3
				67 70 109 26 6 145 69 63 27 11 191 68 100 59 12 154
				68 137 75 13 117 68 167 59 14 87 68 196 43 15 58 68
				225 43 16 29 68 196 59 15 58 68 135 59 13 119 68 182
				170 7 72 69 42 218 4 212 69 151 169 2 103 70 64 169
				1 190 70 248 8 1 6 71 172 136 0 82 71 153 104 0
				101 71 134 88 0 120 71 0 177 111 148 64 34 0 3 0
				0 0 0 11 11 11 14 14 14 17 17 17 21 21 21 22
				22 22 25 25 25 27 27 31 31 34 34 34 41 41 41 46
				46 46 50 50 50 50 11 24 0 243 71 250 23 0 4 72
				6 24 0 248 71 51 24 0 203 71 90 56 0 164 71 128
				88 0 126 71 167 120 0 87 71 7 41 1 247 70 93 249
				1 161 70 167 217 2 87 70 216 137 3 38 70 9 74 4
				245 69 58 42 5 196 69 40 218 4 214 69 23 138 4 231
				69 6 58 4 248 69 130 89 2 124 70 251 8 1 3 71
				116 72 0 138 71 81 40 0 173 71 59 24 0 195 71 203
				184 0 51 71 101 9 2 153 70 164 201 2 90 70 186 25
				3 68 70 202 89 3 52 70 131 105 2 123 70 41 105 1
				213 70 189 152 0 65 71 139 88 0 115 71 89 56 0 165
				71 39 24 0 215 71 30 24 0 224 71 20 24 0 234 71
				11 24 0 243 71 0 0 0 50 0 3 0 0 0 0 4
				4 6 8 8 8 11 11 13 13 13 15 15 15 16 16 16
				18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23
				24 24 24 25 27 27 31 31 31 35 35 38 38 38 50 50
				50 50 119 208 170 81 101 119 208 170 81 101 119 224 170 80
				101 111 96 169 104 101 95 80 166 153 101 60 128 158 22 102
				45 144 154 85 102 19 64 145 234 102 2 32 133 172 103 27
				144 107 69 105 60 64 97 234 105 107 48 87 139 106 196 112
				73 103 107 49 225 60 48 108 175 129 49 230 108 196 209 47
				1 109 217 49 46 27 109 239 145 44 53 109 224 193 45 34
				109 208 225 46 16 109 193 17 48 253 108 138 145 52 181 108
				86 65 57 106 108 37 1 62 30 108 28 17 63 13 108 18
				17 64 253 107 9 17 65 237 107 178 208 75 65 107 108 16
				87 141 106 55 160 98 212 105 40 208 102 145 105 28 0 107
				78 105 18 64 111 10 105 5 176 119 131 104 5 176 136 115
				103 50 0 156 62 102 90 96 165 168 101 97 176 166 147 101
				110 32 169 108 101 117 128 170 86 101 110 64 169 106 101 105
				80 168 121 101 106 112 168 119 101 92 192 165 162 101 81 128
				163 198 101 66 16 160 253 101 62 240 158 15 102 59 64 158
				26 102 82 176 163 195 101 103 208 167 129 101 119 208 170 81
				101 0 0 0 87 74 225 64 36 0 3 0 0 0 0 4
				4 8 8 8 10 13 13 13 15 15 15 18 18 18 19 20
				20 20 21 21 21 22 22 22 24 24 24 27 27 38 38 38
				50 50 50 50 235 249 127 255 55 235 249 127 255 55 227 249
				127 255 55 191 249 127 255 55 136 249 127 255 55 45 249 127
				255 55 220 248 127 255 55 255 247 127 255 55 218 246 127 255
				55 44 246 127 255 55 141 245 127 255 55 239 244 127 255 55
				85 244 127 255 55 17 244 127 255 55 41 244 127 255 55 65
				244 127 255 55 126 244 127 255 55 249 244 127 255 55 19 245
				127 255 55 32 245 127 255 55 164 245 127 255 55 42 246 127
				255 55 177 246 127 255 55 225 246 127 255 55 18 247 127 255
				55 66 247 127 255 55 15 248 127 255 55 222 248 127 255 55
				171 249 127 255 55 194 249 127 255 55 216 249 127 255 55 210
				249 127 255 55 150 249 127 255 55 88 249 127 255 55 137 249
				127 255 55 186 249 127 255 55 235 249 127 255 55 0 0 0
				30 224 33 65 37 0 3 0 0 0 0 2 6 6 9 9
				13 13 13 17 17 18 18 18 19 20 20 20 22 22 22 23
				24 26 26 26 28 28 29 31 35 35 35 42 42 50 50 50
				50 116 72 0 116 56 129 88 0 129 56 196 168 0 196 56
				12 41 1 12 57 95 249 1 95 57 123 73 2 123 57 31
				89 1 31 57 191 168 0 191 56 74 40 0 74 56 131 71
				0 131 55 207 118 1 207 54 246 69 4 246 53 190 69 5
				190 53 135 85 6 135 53 23 213 8 23 53 64 244 14 64
				52 177 51 20 177 51 108 19 23 108 51 114 211 22 114 51
				120 147 22 120 51 126 83 22 126 51 157 243 20 157 51 227
				67 18 227 51 175 132 11 175 52 88 85 7 88 53 212 213
				4 212 53 44 118 3 44 54 133 70 2 133 54 249 22 1
				249 54 50 183 0 50 55 157 55 0 157 55 36 24 0 36
				56 126 72 0 126 56 231 232 0 231 56 1 25 1 1 57
				194 168 0 194 56 155 120 0 155 56 116 72 0 116 56 0
				147 112 148 64 27 0 3 0 0 0 0 8 8 8 13 13
				13 18 18 18 20 20 20 22 22 23 23 28 28 28 35 35
				39 39 39 50 50 50 50 7 120 128 253 95 68 72 132 252
				95 110 232 134 250 95 134 104 136 249 95 109 216 134 251 95
				59 184 131 253 95 243 55 127 253 95 149 87 121 251 95 29
				215 113 241 95 141 214 104 220 95 26 166 97 195 95 185 149
				91 169 95 106 165 86 144 95 109 213 86 145 95 118 101 87
				148 95 139 181 88 155 95 157 213 89 160 95 75 182 100 206
				95 204 198 108 230 95 60 199 115 244 95 120 135 119 249 95
				190 231 123 252 95 33 24 130 253 95 54 104 131 253 95 76
				200 132 252 95 53 88 131 253 95 30 232 129 253 95 7 120
				128 253 95 0 27 0 1 0 0 3 6 8 10 11 12 13
				14 15 17 18 19 20 21 23 24 26 28 29 30 31 34 37
				39 42 44 50 50 76 122 5 76 58 49 250 4 49 58 178
				249 2 178 57 230 232 0 230 56 107 56 0 107 56 16 24
				0 16 56 74 151 0 74 55 71 6 3 71 54 121 149 6
				121 53 22 213 8 22 53 216 100 10 216 52 13 21 9 13
				53 118 165 6 118 53 132 101 6 132 53 244 85 4 244 53
				176 39 0 176 55 177 39 0 177 55 4 7 1 4 55 249
				53 4 249 53 168 165 5 168 53 187 85 5 187 53 31 166
				3 31 54 192 23 0 192 55 6 41 1 6 57 152 169 2
				152 57 20 122 4 20 58 54 26 5 54 58 76 122 5 76
				58 0 0 0 106 74 225 64 34 0 3 0 0 0 0 6
				6 6 11 11 11 14 14 14 17 17 17 20 21 21 23 23
				23 29 29 29 30 30 30 35 35 35 39 39 42 42 50 50
				50 50 82 246 127 255 55 95 246 127 255 55 132 246 127 255
				55 193 246 127 255 55 57 247 127 255 55 157 247 127 255 55
				235 247 127 255 55 137 248 127 255 55 40 249 127 255 55 197
				249 127 255 55 254 249 127 255 55 38 250 127 255 55 61 250
				127 255 55 10 250 127 255 55 245 249 127 255 55 126 249 127
				255 55 249 248 127 255 55 152 248 127 255 55 46 248 127 255
				55 78 248 127 255 55 252 248 127 255 55 163 249 127 255 55
				158 249 127 255 55 154 249 127 255 55 149 249 127 255 55 253
				248 127 255 55 99 248 127 255 55 203 247 127 255 55 121 247
				127 255 55 47 247 127 255 55 191 246 127 255 55 152 246 127
				255 55 109 246 127 255 55 96 246 127 255 55 82 246 127 255
				55 0 0 0 195 73 28 192 117 66 197 191 179 62 164 63
				22 0 3 0 0 0 0 2 2 2 4 4 4 7 9 13
				13 15 15 29 29 29 34 34 34 42 50 50 50 50 35 56
				49 205 46 33 40 48 202 46 36 232 49 207 46 39 8 51
				211 46 59 120 55 217 46 40 56 57 238 46 59 8 65 5
				47 40 104 68 25 47 18 120 63 46 47 86 215 57 233 62
				115 118 52 203 61 245 53 49 25 61 188 245 47 198 60 160
				181 45 169 60 146 133 43 163 60 132 117 41 152 60 161 37
				41 197 60 60 198 42 148 61 174 54 44 28 62 24 103 44
				132 62 26 152 49 216 46 34 56 49 206 46 35 56 49 205
				46 0 0 0 51 231 134 64 10 0 3 0 0 0 0 9
				15 15 29 29 34 34 50 50 50 50 39 10 106 66 56 40
				10 106 66 56 59 74 105 69 56 196 88 119 9 56 179 8
				120 6 56 183 216 119 7 56 191 136 119 8 56 51 57 115
				27 56 238 41 108 53 56 55 122 105 69 56 39 10 106 66
				56 0 0 0 18 145 53 64 10 0 3 0 0 0 0 9
				15 15 29 29 34 34 50 50 50 50 250 249 127 251 55 247
				233 127 251 55 223 201 127 252 55 46 252 131 229 55 63 28
				132 229 55 63 28 132 229 55 48 252 131 230 55 129 171 130
				236 55 86 154 128 249 55 225 201 127 252 55 250 249 127 251
				55 0 0 0 209 8 74 192 185 250 135 190 141 163 32 65
				15 0 3 0 0 0 0 4 4 4 7 7 9 15 15 29
				29 34 34 50 50 50 50 101 248 106 82 58 110 24 105 77
				58 88 152 109 93 58 32 248 123 84 58 15 216 126 49 58
				6 8 124 56 58 189 71 122 227 57 61 247 117 82 57 2
				102 109 245 55 232 133 105 226 55 237 245 102 241 55 251 149
				99 9 56 180 22 103 200 56 6 120 105 0 58 126 216 107
				105 58 101 248 106 82 58 0 34 226 71 64 10 0 3 0
				0 0 0 9 15 15 29 29 34 34 50 50 50 50 158 250
				127 255 55 157 250 127 255 55 139 250 127 255 55 211 251 127
				255 55 225 251 127 255 55 222 251 127 255 55 215 251 127 255
				55 117 251 127 255 55 208 250 127 255 55 144 250 127 255 55
				158 250 127 255 55 0 0 0 222 3 28 64 10 0 3 0
				0 0 0 9 15 15 29 29 34 34 50 50 50 50 236 249
				127 255 55 236 249 127 255 55 213 249 127 255 55 138 251 127
				255 55 157 251 127 255 55 152 251 127 255 55 143 251 127 255
				55 12 251 127 255 55 48 250 127 255 55 218 249 127 255 55
				236 249 127 255 55 0 0 0 91 253 109 191 7 128 115 190
				164 249 30 65 18 0 3 0 0 0 0 4 4 4 8 13
				13 15 15 29 29 29 34 34 34 42 50 50 50 50 146 217
				126 3 58 148 41 126 1 58 146 201 127 7 58 115 121 132
				11 58 94 233 132 4 58 3 89 131 222 57 74 87 127 40
				57 127 22 125 211 56 53 70 124 179 56 38 70 123 174 56
				46 102 122 180 56 50 134 121 183 56 95 166 121 203 56 46
				39 123 31 57 190 39 124 87 57 73 72 124 140 57 133 185
				126 0 58 144 233 126 3 58 146 217 126 3 58 0 0 0
				248 26 124 64 10 0 3 0 0 0 0 9 15 15 29 29
				34 34 50 50 50 50 24 250 127 255 55 21 250 127 255 55
				0 250 127 255 55 31 252 127 255 55 47 252 127 255 55 47
				252 127 255 55 33 252 127 255 55 127 251 127 255 55 109 250
				127 255 55 1 250 127 255 55 24 250 127 255 55 0 0 0
				140 236 44 64 11 0 3 0 0 0 0 5 9 15 15 29
				29 34 34 50 50 50 50 24 249 127 255 55 29 249 127 255
				55 0 249 127 255 55 25 250 127 255 55 91 252 127 255 55
				132 252 127 255 55 120 252 127 255 55 103 252 127 255 55 98
				251 127 255 55 163 249 127 255 55 242 248 127 255 55 24 249
				127 255 55 0 67 221 129 63 66 57 124 190 87 236 28 65
				13 0 3 0 0 0 0 4 4 4 9 15 15 29 29 34
				34 50 50 50 50 90 74 138 0 57 89 234 138 2 57 94
				90 137 255 56 89 202 132 230 56 81 90 132 222 56 215 201
				136 145 56 47 136 148 121 55 30 248 149 109 55 33 248 150
				111 55 46 200 151 119 55 234 56 147 249 55 237 25 140 169
				56 92 90 138 3 57 90 74 138 0 57 0 80 154 64 64
				10 0 3 0 0 0 0 5 5 15 15 29 29 29 50 50
				50 50 24 251 127 255 55 17 251 127 255 55 33 251 127 255
				55 28 251 127 255 55 208 251 127 255 55 241 251 127 255 55
				214 251 127 255 55 232 251 127 255 55 82 251 127 255 55 12
				251 127 255 55 24 251 127 255 55 0 0 0 73 139 18 64
				13 0 3 0 0 0 0 5 9 15 15 29 29 31 31 34
				34 50 50 50 50 243 249 127 255 55 249 249 127 255 55 219
				249 127 255 55 237 250 127 255 55 19 253 127 255 55 65 253
				127 255 55 38 253 127 255 55 44 253 127 255 55 230 252 127
				255 55 127 252 127 255 55 255 251 127 255 55 123 250 127 255
				55 206 249 127 255 55 243 249 127 255 55 0 98 57 46 64
				126 121 90 191 206 151 19 65 17 0 3 0 0 0 0 2
				2 2 4 4 5 5 9 15 15 29 29 29 42 50 50 50
				50 21 248 168 41 55 20 72 168 41 55 19 152 167 41 55
				17 232 166 41 55 12 232 161 40 55 7 232 156 40 55 4
				136 151 39 55 8 120 151 39 55 32 40 153 36 55 104 248
				158 29 55 216 24 168 19 55 235 152 172 23 55 243 104 175
				26 55 247 248 177 30 55 165 88 174 35 55 49 120 169 42
				55 29 24 169 41 55 21 248 168 41 55 0 157 137 237 63
				14 0 3 0 0 0 0 5 9 15 15 29 29 29 34 34
				34 42 50 50 50 50 127 251 127 255 55 133 251 127 255 55
				100 251 127 255 55 132 252 127 255 55 175 254 127 255 55 222
				254 127 255 55 194 254 127 255 55 201 254 127 255 55 157 254
				127 255 55 225 253 127 255 55 87 253 127 255 55 208 252 127
				255 55 141 251 127 255 55 129 251 127 255 55 127 251 127 255
				55 0 0 0 78 54 12 64 10 0 3 0 0 0 0 9
				15 15 29 29 34 34 50 50 50 50 107 248 127 255 55 104
				248 127 255 55 79 248 127 255 55 206 250 127 255 55 225 250
				127 255 55 225 250 127 255 55 208 250 127 255 55 17 250 127
				255 55 206 248 127 255 55 81 248 127 255 55 107 248 127 255
				55 0 0 0 202 73 28 64 133 66 197 191 175 62 164 63
				27 0 3 0 0 0 0 4 4 4 7 7 11 11 11 15
				15 15 16 16 29 29 29 30 30 35 35 35 42 42 42 50
				50 50 50 134 216 192 233 110 126 120 192 237 110 92 200 190
				0 111 32 216 187 31 111 14 72 188 46 111 253 183 188 61
				111 185 71 191 122 111 117 215 193 215 48 34 215 196 70 49
				190 38 200 209 49 91 54 203 100 50 250 229 205 253 50 241
				37 206 11 51 237 85 206 19 51 239 117 207 27 51 245 117
				208 27 51 255 85 209 21 51 12 38 209 1 51 29 214 208
				232 50 156 38 206 55 50 11 103 203 165 49 127 55 200 23
				49 248 167 196 91 111 57 184 194 39 111 102 104 193 2 111
				112 56 193 250 110 123 8 193 242 110 134 216 192 233 110 0
				46 231 134 64 12 0 3 0 0 0 0 9 15 15 15 29
				29 29 36 36 50 50 50 50 27 234 149 188 55 21 186 149
				189 55 59 42 151 183 55 27 249 139 231 55 196 152 136 245
				55 171 152 135 249 55 191 104 136 246 55 186 40 136 247 55
				241 88 138 238 55 119 137 143 215 55 45 170 150 185 55 21
				186 149 189 55 27 234 149 188 55 0 0 0 13 145 53 64
				18 0 3 0 0 0 0 5 9 9 9 15 15 15 29 29
				30 30 36 36 42 42 50 50 50 50 239 249 127 3 56 244
				249 127 4 56 244 249 127 4 56 76 106 127 7 56 115 42
				127 8 56 3 27 126 13 56 146 27 125 19 56 30 28 124
				24 56 38 12 124 24 56 39 12 124 24 56 34 28 124 24
				56 24 44 124 24 56 148 27 125 19 56 29 251 125 14 56
				91 74 127 7 56 47 154 127 6 56 7 234 127 4 56 247
				249 127 4 56 239 249 127 3 56 0 0 0 206 8 74 64
				0 251 135 190 136 163 32 65 26 0 3 0 0 0 0 2
				2 2 4 4 4 7 11 15 15 15 16 16 29 29 30 30
				35 35 35 39 42 42 50 50 50 50 192 72 151 173 53 188
				120 150 171 53 185 168 149 170 53 181 200 148 169 53 158 200
				142 163 53 135 184 136 159 53 112 168 130 155 53 95 184 130
				173 53 68 184 130 203 53 88 39 138 179 54 126 182 144 137
				55 17 6 148 247 55 6 118 148 0 56 1 198 148 5 56
				249 21 152 4 56 246 5 155 255 55 6 214 157 231 55 25
				166 157 214 55 166 246 155 90 55 33 87 154 239 54 161 151
				152 130 54 225 231 151 80 54 97 104 150 236 53 132 120 150
				212 53 163 184 150 190 53 181 248 150 179 53 192 72 151 173
				53 0 0 0 31 226 71 64 12 0 3 0 0 0 0 5
				5 15 15 15 29 29 29 36 50 50 50 50 183 250 127 255
				55 178 250 127 255 55 189 250 127 255 55 191 250 127 255 55
				79 251 127 255 55 213 251 127 255 55 229 251 127 255 55 216
				251 127 255 55 220 251 127 255 55 176 251 127 255 55 157 250
				127 255 55 188 250 127 255 55 183 250 127 255 55 0 0 0
				221 3 28 64 8 0 3 0 0 0 0 15 15 15 29 36
				50 50 50 50 236 249 127 255 55 225 249 127 255 55 250 249
				127 255 55 116 250 127 255 55 106 250 127 255 55 193 250 127
				255 55 208 249 127 255 55 245 249 127 255 55 236 249 127 255
				55 0 0 0 66 253 109 63 63 128 115 190 163 249 30 65
				27 0 3 0 0 0 0 4 4 6 6 9 9 9 15 15
				15 16 16 29 29 30 30 35 35 35 39 39 39 42 42 50
				50 50 50 243 105 131 79 54 242 217 130 77 54 232 137 128
				72 54 204 137 124 65 54 184 153 124 70 54 119 9 125 88
				54 72 105 125 101 54 18 233 125 116 54 69 168 127 175 54
				80 183 129 246 54 91 198 131 64 55 76 246 131 68 55 68
				22 132 70 55 57 54 133 71 55 54 54 134 70 55 79 22
				135 61 55 105 6 135 53 55 43 23 134 255 54 212 71 133
				210 54 130 104 132 164 54 214 8 132 144 54 42 185 131 123
				54 126 89 131 103 54 153 73 131 97 54 171 73 131 93 54
				210 73 131 85 54 231 89 131 81 54 243 105 131 79 54 0
				247 26 124 64 12 0 3 0 0 0 0 9 15 15 15 29
				29 29 36 36 50 50 50 50 102 250 127 255 55 110 250 127
				255 55 59 250 127 255 55 177 251 127 255 55 29 252 127 255
				55 60 252 127 255 55 35 252 127 255 55 42 252 127 255 55
				230 251 127 255 55 60 251 127 255 55 78 250 127 255 55 110
				250 127 255 55 102 250 127 255 55 0 0 0 138 236 44 64
				22 0 3 0 0 0 0 5 5 11 11 15 15 15 16 16
				29 29 30 30 35 35 35 39 42 42 50 50 50 50 11 249
				127 255 55 18 249 127 255 55 25 249 127 255 55 89 249 127
				255 55 196 249 127 255 55 42 251 127 255 55 187 251 127 255
				55 76 252 127 255 55 89 252 127 255 55 96 252 127 255 55
				107 252 127 255 55 111 252 127 255 55 90 252 127 255 55 67
				252 127 255 55 151 251 127 255 55 255 250 127 255 55 97 250
				127 255 55 19 250 127 255 55 118 249 127 255 55 78 249 127
				255 55 41 249 127 255 55 22 249 127 255 55 11 249 127 255
				55 0 0 0 79 221 129 191 206 57 124 190 81 236 28 65
				22 0 3 0 0 0 0 4 4 4 9 9 9 15 15 16
				16 29 29 30 30 36 36 36 42 42 50 50 50 50 34 90
				117 26 55 34 234 117 28 55 35 42 120 37 55 37 42 124
				53 55 22 234 123 63 55 243 201 122 87 55 186 169 120 125
				55 60 41 116 210 55 194 232 111 35 56 58 40 107 126 56
				49 200 106 132 56 43 136 105 136 56 46 168 104 134 56 60
				248 103 125 56 69 56 104 119 56 188 136 107 34 56 36 137
				110 216 55 143 185 113 139 55 201 105 115 95 55 238 105 116
				68 55 15 26 117 42 55 27 74 117 31 55 34 90 117 26
				55 0 0 0 69 154 64 64 11 0 3 0 0 0 0 9
				15 15 15 29 29 29 36 50 50 50 50 228 250 127 255 55
				233 250 127 255 55 204 250 127 255 55 158 251 127 255 55 219
				251 127 255 55 238 251 127 255 55 220 251 127 255 55 228 251
				127 255 55 178 251 127 255 55 193 250 127 255 55 238 250 127
				255 55 228 250 127 255 55 0 71 139 18 64 19 0 3 0
				0 0 0 5 5 11 11 15 15 16 16 29 29 30 36 36
				36 42 42 50 50 50 50 7 246 127 255 119 0 246 127 255
				119 240 245 127 255 119 188 245 127 255 119 87 245 127 255 119
				6 244 127 255 119 126 243 127 255 119 234 242 127 255 119 228
				242 127 255 119 218 242 127 255 119 214 242 127 255 119 234 242
				127 255 119 155 243 127 255 119 92 244 127 255 119 10 245 127
				255 119 110 245 127 255 119 183 245 127 255 119 240 245 127 255
				119 251 245 127 255 119 7 246 127 255 119 0 113 57 46 192
				135 121 90 191 199 151 19 65 20 0 3 0 0 0 0 2
				2 2 4 4 5 9 9 15 15 15 29 29 29 39 39 39
				50 50 50 50 126 216 81 176 56 124 184 82 177 56 123 136
				83 178 56 121 104 84 178 56 116 120 90 183 56 109 152 96
				187 56 104 40 103 191 56 112 168 102 194 56 128 152 100 199
				56 170 72 94 213 56 200 8 90 222 56 233 72 85 232 56
				239 8 82 228 56 245 200 78 224 56 250 152 75 221 56 213
				248 77 208 56 176 104 80 195 56 139 216 82 183 56 135 136
				82 181 56 130 56 82 178 56 126 216 81 176 56 0 0 0
				144 137 237 63 22 0 3 0 0 0 0 5 5 11 11 15
				15 15 16 16 29 29 30 30 35 35 35 39 42 42 50 50
				50 50 171 251 127 255 55 178 251 127 255 55 185 251 127 255
				55 246 251 127 255 55 90 252 127 255 55 164 253 127 255 55
				38 254 127 255 55 166 254 127 255 55 178 254 127 255 55 184
				254 127 255 55 193 254 127 255 55 197 254 127 255 55 179 254
				127 255 55 158 254 127 255 55 6 254 127 255 55 125 253 127
				255 55 236 252 127 255 55 164 252 127 255 55 17 252 127 255
				55 235 251 127 255 55 200 251 127 255 55 182 251 127 255 55
				171 251 127 255 55 0 0 0 69 54 12 64 12 0 3 0
				0 0 0 9 15 15 15 29 29 29 36 36 50 50 50 50
				162 248 127 255 55 172 248 127 255 55 109 248 127 255 55 65
				250 127 255 55 202 250 127 255 55 241 250 127 255 55 210 250
				127 255 55 219 250 127 255 55 132 250 127 255 55 174 249 127
				255 55 132 248 127 255 55 172 248 127 255 55 162 248 127 255
				55 0 0 0 40 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 28 29 30 31 32 33
				34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
				50 50 0 0 179 42 59 194 52 67 82 186 1 0 242 66
				0 0 2 0 49 0 245 0 243 2 244 6 236 13 239 24
				216 40 68 62 95 89 111 121 184 156 72 192 193 223 109 246
				160 255 255 255 253 255 30 254 127 241 50 220 144 193 203 164
				64 136 171 109 19 86 216 65 54 49 155 35 99 25 93 17
				141 11 116 7 154 4 174 2 113 1 174 0 66 0 17 0
				0 0 0 0 125 129 185 192 83 76 10 193 63 190 157 65
				28 0 1 0 0 2 4 5 6 7 8 9 10 11 13 14
				15 16 17 18 19 20 21 22 23 25 26 28 30 34 36 42
				50 50 120 207 86 90 53 112 255 86 86 53 49 47 88 48
				53 47 63 86 28 53 68 143 81 2 53 32 255 74 192 52
				214 30 65 108 52 10 174 51 32 52 212 252 38 216 51 169
				172 40 200 51 6 206 68 156 52 81 126 89 82 53 144 78
				120 13 55 233 94 129 247 55 36 95 124 185 55 202 254 123
				102 55 113 30 119 216 54 190 94 124 109 55 100 255 120 138
				55 61 47 101 89 54 19 31 100 55 54 248 174 81 125 53
				240 238 74 73 53 235 94 76 83 53 215 222 74 59 53 34
				175 85 107 53 54 31 88 111 53 72 31 87 77 53 120 207
				86 90 53 0 210 145 69 65 38 0 3 0 0 0 0 4
				4 4 10 10 10 12 12 15 15 15 17 17 17 19 19 19
				20 20 20 21 21 21 22 22 22 26 26 26 28 28 39 42
				42 42 50 50 50 50 221 69 158 130 14 218 5 158 147 14
				216 181 157 164 14 214 117 157 181 14 242 229 155 188 14 40
				214 152 195 14 120 54 148 203 14 164 182 145 228 14 208 246
				142 250 14 60 103 135 38 15 157 183 129 4 15 255 215 124
				231 14 87 72 123 10 15 185 120 122 30 15 35 105 122 33
				15 109 9 121 250 14 166 233 118 227 14 206 9 116 222 14
				236 153 115 14 15 9 58 115 61 15 38 202 114 106 15 81
				26 117 113 15 125 106 119 119 15 168 170 121 124 15 131 154
				119 96 15 94 122 117 68 15 57 106 115 39 15 234 25 113
				20 15 130 105 110 255 14 1 105 107 230 14 221 24 109 218
				14 186 200 110 206 14 202 199 125 186 14 179 198 145 179 14
				50 86 153 153 14 22 246 154 147 14 3 6 156 141 14 240
				37 157 136 14 221 69 158 130 14 0 0 0 209 71 181 65
				24 0 1 0 0 2 4 5 8 11 13 14 15 16 17 19
				20 21 22 23 25 26 27 28 31 37 40 46 50 50 91 151
				113 92 75 86 199 113 128 75 51 39 115 124 76 44 135 115
				141 76 46 167 118 88 76 45 119 124 228 75 19 135 137 162
				75 242 102 149 132 75 147 71 163 115 74 224 134 163 25 75
				87 38 152 5 76 197 85 156 177 76 176 117 154 4 77 232
				54 121 63 77 228 22 122 11 77 199 101 142 112 77 119 150
				154 60 75 182 182 163 118 74 11 199 165 222 73 49 55 161
				179 73 86 7 149 217 73 59 231 126 3 75 68 231 119 68
				75 88 23 114 94 75 91 151 113 92 75 0 2 190 235 65
				33 0 1 0 0 2 3 4 5 7 9 10 11 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 36 38 40 44 50 50 121 153 112 183 12 84 25 115 210
				12 217 56 122 38 13 31 168 130 154 13 248 247 130 169 13
				252 55 128 151 13 251 7 122 97 13 8 184 116 36 13 87
				168 110 141 12 51 105 102 175 10 3 250 87 243 9 79 154
				92 112 8 213 104 73 152 10 3 103 94 76 13 178 167 109
				127 13 18 200 116 95 13 34 248 116 91 13 91 232 120 117
				13 65 153 142 50 13 4 57 134 114 13 49 216 111 58 13
				223 103 99 181 12 86 119 80 82 12 215 87 58 206 10 179
				121 58 218 8 54 202 65 135 8 118 90 73 130 8 134 250
				80 161 8 103 74 86 9 9 133 185 95 89 11 59 233 101
				31 12 56 249 106 124 12 97 185 111 178 12 121 153 112 183
				12 0 0 0 201 99 218 65 27 0 1 0 0 2 4 9
				10 11 12 13 14 15 16 17 18 20 21 22 23 25 26 27
				28 29 31 35 37 40 42 50 50 151 155 162 8 56 141 219
				162 7 56 69 251 164 253 55 26 203 170 20 56 255 186 175
				41 56 198 9 176 163 55 123 184 169 164 55 149 103 167 165
				55 10 151 169 163 55 118 119 161 90 56 97 249 169 56 56
				106 154 163 60 56 6 250 170 88 56 237 73 181 117 56 97
				25 184 129 56 202 233 165 99 56 169 10 170 85 56 34 154
				169 92 56 96 26 183 121 56 113 137 192 97 56 123 183 178
				31 56 166 231 172 43 56 212 55 166 56 56 245 121 169 28
				56 201 154 169 28 56 88 11 166 22 56 122 91 164 16 56
				151 155 162 8 56 0 0 0 123 129 185 64 84 76 10 193
				63 190 157 65 45 0 3 0 0 0 0 2 2 2 4 4
				4 8 8 11 11 13 13 14 14 14 16 16 16 17 17 17
				19 19 19 20 20 20 21 21 21 22 22 22 26 26 26 30
				30 30 35 35 35 50 50 50 50 120 47 169 164 58 114 15
				169 166 58 107 239 168 169 58 100 207 168 171 58 51 223 167
				188 58 1 223 166 204 58 206 222 165 220 58 209 94 165 213
				58 213 222 164 206 58 215 158 161 179 58 214 222 158 160 58
				222 222 156 132 58 228 238 157 130 58 232 46 160 135 58 230
				94 161 142 58 223 238 162 156 58 183 222 170 244 58 152 30
				178 64 59 131 158 184 128 59 136 206 184 127 59 141 238 184
				126 59 146 30 185 124 59 125 174 183 110 59 104 62 182 95
				59 82 206 180 79 59 41 78 183 108 59 0 206 185 135 59
				214 77 188 163 59 214 205 188 165 59 213 93 189 167 59 213
				221 189 169 59 26 126 182 95 59 89 222 174 18 59 148 46
				167 195 58 235 94 166 147 58 42 63 164 98 58 82 239 160
				47 58 81 191 160 55 58 80 159 160 63 58 78 111 160 71
				58 78 239 162 104 58 77 95 165 136 58 75 207 167 168 58
				90 63 168 166 58 105 191 168 165 58 120 47 169 164 58 0
				210 145 69 65 39 0 3 0 0 0 0 2 4 4 7 10
				10 10 13 13 13 15 15 16 16 18 18 19 19 19 21 21
				21 22 22 22 23 23 23 26 26 26 34 39 42 42 42 50
				50 50 50 74 202 100 64 15 73 170 100 59 15 70 138 100
				49 15 53 90 99 235 14 29 122 99 200 14 255 233 100 201
				14 160 89 104 236 14 112 25 106 253 14 30 121 109 40 15
				203 216 112 79 15 120 72 116 117 15 56 104 119 105 15 249
				151 122 92 15 172 199 128 83 15 158 231 131 89 15 116 23
				141 56 15 73 199 145 7 15 240 86 149 201 14 207 166 149
				197 14 173 230 149 192 14 198 54 156 194 14 245 22 163 193
				14 59 135 170 189 14 12 167 166 196 14 221 198 162 203 14
				174 230 158 208 14 168 102 157 251 14 162 214 155 39 15 156
				86 154 81 15 152 230 150 71 15 141 6 145 79 15 132 22
				139 85 15 27 55 131 99 15 67 200 119 105 15 147 9 108
				86 15 232 169 104 75 15 8 106 103 70 15 30 138 102 68
				15 52 170 101 66 15 74 202 100 64 15 0 209 71 181 65
				50 0 3 0 0 0 0 2 4 4 5 5 9 9 11 11
				14 14 14 15 15 15 16 17 17 17 18 18 18 20 20 20
				21 21 21 22 22 22 23 23 23 24 24 24 26 26 27 27
				32 32 32 42 42 42 50 50 50 50 173 216 141 211 75 174
				216 141 219 75 177 184 141 241 75 194 24 141 74 76 205 152
				140 129 76 207 88 140 137 76 212 56 138 121 76 215 104 136
				105 76 237 104 133 107 76 1 105 132 129 76 52 233 131 233
				76 69 233 131 33 77 75 105 131 62 77 63 9 131 26 77
				52 169 130 245 76 40 57 130 209 76 40 185 125 122 76 38
				137 116 200 75 239 104 106 220 74 211 104 101 99 74 183 168
				101 0 74 155 232 101 156 73 126 56 102 55 73 125 120 103
				248 72 113 248 102 171 72 90 200 100 79 72 17 120 94 213
				71 201 55 88 89 71 128 55 82 223 70 157 7 84 240 70
				186 247 85 0 71 215 215 87 17 71 53 168 84 2 72 148
				200 81 246 72 241 88 79 230 73 15 137 78 29 74 45 201
				77 83 74 75 9 77 137 74 69 153 84 159 74 71 153 92
				208 74 80 153 103 47 75 77 41 106 66 75 47 105 113 84
				75 24 105 118 100 75 6 201 123 131 75 237 200 128 157 75
				212 200 133 182 75 188 216 138 207 75 183 216 139 208 75 178
				216 140 210 75 173 216 141 211 75 0 0 0 4 190 235 65
				27 0 1 0 0 2 3 4 5 8 9 11 13 14 15 16
				17 18 19 20 21 22 23 24 25 27 28 29 32 37 43 50
				50 175 54 146 254 13 212 182 143 248 13 72 23 136 227 13
				230 215 125 188 13 6 40 125 168 13 236 151 131 114 13 254
				167 134 109 13 39 8 134 190 13 189 215 125 70 14 163 23
				125 115 14 173 119 126 31 14 255 215 135 158 13 14 200 177
				139 12 210 69 182 181 7 23 38 169 188 6 136 38 161 226
				6 43 55 132 62 5 57 247 127 52 4 90 229 175 143 5
				111 247 215 58 10 234 88 200 42 12 43 248 171 211 12 237
				247 165 224 12 200 39 164 224 12 111 199 155 55 13 34 183
				151 172 13 206 54 147 237 13 175 54 146 254 13 0 0 0
				203 99 218 65 49 0 3 0 0 0 0 2 2 8 8 8
				14 14 14 16 16 16 17 17 17 18 18 18 19 19 19 20
				20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25
				25 26 26 26 30 30 37 37 37 50 50 50 50 151 91 93
				246 55 148 75 93 246 55 146 59 93 247 55 93 123 91 251
				55 42 219 89 254 55 247 58 88 0 56 50 251 87 239 55
				52 75 89 237 55 252 26 90 225 55 194 138 92 219 55 129
				122 93 208 55 58 234 92 190 55 149 73 84 255 55 237 232
				75 65 56 68 216 67 130 56 149 6 79 36 56 226 228 91
				194 55 82 115 105 101 55 88 99 100 180 55 95 99 95 2
				56 104 99 90 81 56 235 115 83 94 56 114 164 76 106 56
				251 20 70 118 56 136 244 78 56 56 24 20 88 251 55 174
				83 97 188 55 203 35 95 204 55 233 243 92 220 55 7 196
				90 236 55 149 244 80 244 55 41 101 71 252 55 191 37 62
				3 56 187 103 57 163 55 202 233 54 66 55 185 235 54 234
				54 128 139 63 44 55 67 107 72 111 55 3 139 81 178 55
				186 186 82 172 55 111 234 83 166 55 36 42 85 161 55 24
				186 84 162 55 33 58 77 159 55 154 170 81 185 55 231 186
				84 201 55 52 11 88 218 55 107 235 90 233 55 140 187 92
				243 55 151 91 93 246 55 0 113 245 150 190 32 215 16 65
				155 113 23 64 29 0 1 0 0 2 4 6 7 8 9 10
				11 13 16 18 19 20 21 22 23 24 25 26 28 30 31 32
				35 38 40 43 47 50 50 149 103 130 155 6 150 183 129 153
				6 152 215 129 237 5 153 39 131 116 5 153 7 134 91 5
				188 39 135 9 5 210 183 128 49 4 71 199 121 105 3 222
				197 118 24 3 255 21 107 11 3 251 38 84 84 3 136 55
				74 152 3 159 183 72 164 3 249 167 79 90 4 127 24 77
				165 4 56 233 67 28 4 195 249 58 79 3 58 202 61 146
				2 193 234 73 51 2 68 203 86 44 2 241 139 104 152 2
				40 108 116 67 3 14 156 116 211 3 237 219 117 30 4 98
				219 127 45 4 134 90 141 157 4 210 121 143 3 5 205 8
				139 146 5 212 167 133 80 6 149 103 130 155 6 0 0 0
				126 58 65 65 29 0 1 0 0 2 4 5 7 8 9 10
				11 14 17 19 20 21 22 23 24 25 26 27 28 29 31 33
				35 38 41 43 47 50 50 229 103 129 1 56 222 215 128 0
				56 82 151 128 0 56 70 135 128 0 56 154 23 126 2 56
				125 183 128 255 55 155 102 140 178 55 145 53 148 219 54 252
				212 148 130 53 205 228 156 200 53 216 52 169 73 54 224 148
				173 139 54 174 101 171 138 54 142 133 182 203 54 72 100 199
				38 55 107 130 203 75 55 4 209 179 175 55 33 97 146 211
				56 99 2 123 243 57 182 115 114 94 58 154 52 115 79 58
				227 228 119 29 58 164 132 127 208 57 38 164 124 176 57 77
				36 120 139 57 137 21 119 47 57 98 118 128 169 56 210 38
				131 105 56 168 183 128 24 56 229 103 129 0 56 0 0 0
				116 175 127 65 30 0 1 0 0 4 7 9 10 11 14 19
				20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
				37 39 41 42 44 46 50 50 29 119 129 1 56 11 135 129
				2 56 149 134 128 3 56 235 86 122 12 56 50 7 123 9
				56 20 7 130 1 56 37 215 133 65 56 119 167 136 27 57
				250 151 122 100 57 151 104 111 219 57 14 185 117 13 58 13
				137 139 95 58 241 23 166 163 58 249 37 176 87 58 106 196
				154 30 58 124 52 119 200 58 232 21 92 91 59 163 103 85
				53 59 156 88 95 227 58 149 152 109 202 58 253 23 120 187
				58 64 23 125 154 58 154 246 125 106 58 42 182 124 56 58
				255 245 122 9 58 88 22 121 169 57 249 214 124 55 57 41
				215 128 253 56 48 135 136 147 56 14 215 136 66 56 28 135
				129 2 56 0 75 137 91 65 40 0 1 0 0 2 5 7
				9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25
				26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42
				44 45 46 48 50 50 202 6 137 244 55 226 70 131 253 55
				11 231 130 253 55 182 246 131 252 55 22 6 124 18 56 226
				85 114 51 56 68 182 94 98 56 75 150 99 96 56 69 166
				112 82 56 68 38 131 57 56 132 54 173 251 55 192 198 190
				223 55 252 182 202 202 55 35 39 207 187 55 12 136 177 7
				56 2 136 149 250 55 187 7 133 249 55 169 215 121 255 55
				249 151 114 251 55 139 216 112 232 55 60 73 123 225 55 38
				217 148 13 56 199 23 172 246 55 152 85 169 128 55 105 244
				135 225 55 26 37 99 141 56 234 198 80 93 56 109 184 86
				229 55 230 40 103 210 55 159 136 117 233 55 2 120 126 248
				55 156 70 131 254 55 25 214 129 1 56 225 149 127 9 56
				0 118 125 15 56 100 134 124 13 56 80 231 128 254 55 135
				231 133 249 55 129 215 138 246 55 16 39 142 239 55 202 166
				136 244 55 0 234 58 218 189 229 97 49 65 244 20 76 192
				134 77 255 189 230 183 47 65 64 194 182 64 52 5 202 64
				160 15 110 63 227 71 133 64 25 76 211 120 51 0 0 0
				4 0 192 64 41 5 202 192 149 15 110 63 5 72 133 64
				25 172 44 134 60 0 0 0 2 0 192 64 31 0 1 0
				0 1 2 3 4 5 6 7 8 10 12 14 16 18 20 22
				30 32 34 36 38 40 41 42 43 44 45 46 47 48 49 50
				50 0 0 0 192 126 185 61 0 47 250 61 32 32 185 192
				20 145 158 192 128 76 159 64 128 75 191 64 255 255 0 0
				253 255 204 254 153 1 63 254 30 233 86 30 114 225 51 152
				137 121 102 134 101 19 132 240 106 15 0 0 255 255 0 0
				197 3 9 253 0 3 46 8 156 249 116 6 25 13 189 245
				90 10 72 24 194 236 102 19 74 37 72 226 241 29 111 51
				131 214 206 41 188 66 150 201 206 54 153 82 188 187 191 68
				23 99 24 173 115 83 138 115 232 157 184 98 250 177 78 95
				100 161 215 191 58 80 114 176 132 204 194 65 214 190 195 215
				44 52 87 204 245 225 174 39 191 216 225 234 124 28 212 227
				182 238 117 23 211 232 68 242 213 18 103 237 112 245 160 14
				139 241 30 248 235 10 55 245 120 250 180 7 102 248 106 252
				1 5 16 251 250 253 221 2 48 253 23 255 75 1 185 254
				191 255 84 0 172 255 255 255 1 0 255 255 44 0 3 0
				0 0 0 2 2 2 4 4 4 7 7 11 11 11 14 14
				14 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21
				22 22 22 31 31 33 33 36 36 38 38 38 50 50 50 50
				59 7 127 193 13 52 87 126 200 13 44 167 125 206 13 37
				247 124 213 13 26 7 124 37 14 15 7 123 116 14 5 7
				122 193 14 12 71 122 200 14 6 215 121 205 14 195 23 131
				217 14 51 184 136 219 14 169 136 142 216 14 39 233 149 227
				14 139 105 156 229 14 215 233 161 224 14 243 57 164 216 14
				230 249 162 206 14 169 233 157 211 14 118 121 154 225 14 67
				249 150 238 14 15 121 147 250 14 166 120 140 23 15 59 120
				133 47 15 209 135 126 66 15 80 215 116 68 15 208 22 107
				61 15 81 134 97 44 15 245 37 89 1 15 154 213 80 206
				14 65 181 72 150 14 34 69 69 116 14 4 229 65 82 14
				230 148 62 46 14 234 196 63 36 14 243 116 66 42 14 27
				213 72 76 14 74 165 75 93 14 29 150 85 126 14 176 38
				92 133 14 139 7 102 119 14 188 119 104 106 14 214 39 106
				92 14 185 151 110 51 14 157 7 115 9 14 128 119 119 221
				13 0 0 0 0 20 37 65 29 0 3 0 0 0 0 1
				4 5 5 6 6 6 9 9 9 10 10 10 12 12 12 16
				16 16 18 18 21 21 30 30 30 50 50 50 50 150 217 128
				243 55 154 105 128 245 55 195 105 124 6 56 10 122 116 44
				56 33 106 115 44 56 34 154 116 33 56 32 170 117 24 56
				28 74 119 12 56 5 106 132 168 55 249 217 144 77 55 249
				121 156 253 54 250 25 158 242 54 250 185 159 231 54 251 89
				161 221 54 252 25 159 223 54 252 217 156 226 54 252 153 154
				229 54 4 138 144 252 54 10 106 134 19 55 15 90 124 44
				55 17 26 122 58 55 19 202 119 72 55 20 90 118 105 55
				19 58 119 123 55 254 105 125 188 55 234 185 130 234 55 214
				9 136 23 56 197 201 134 16 56 179 121 133 10 56 161 41
				132 3 56 0 200 42 214 64 34 0 3 0 0 0 0 1
				1 1 4 4 5 6 6 6 8 8 9 9 9 10 11 11
				13 13 13 16 16 16 18 18 21 21 30 30 36 36 50 50
				50 50 115 250 123 223 55 120 122 123 231 55 126 10 123 240
				55 131 154 122 248 55 199 74 120 56 56 11 251 117 121 56
				85 75 115 194 56 100 155 114 211 56 82 219 117 142 56 73
				123 119 108 56 42 123 127 202 55 21 27 136 34 55 0 27
				150 30 54 252 122 154 206 53 251 138 158 134 53 253 58 160
				104 53 1 139 163 46 53 2 251 161 60 53 15 107 156 118
				53 26 139 151 169 53 36 187 146 220 53 81 187 137 83 54
				123 155 128 204 54 161 171 119 69 55 184 251 115 129 55 200
				107 113 172 55 206 91 113 205 55 202 187 114 211 55 174 187
				125 228 55 143 155 140 240 55 95 59 142 243 55 76 251 141
				243 55 15 27 138 241 55 227 10 135 239 55 183 122 131 236
				55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
