<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.666667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="8">
						<hkobject>
							<hkparam name="time">0.266667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.333333</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.366667</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.566667</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.300000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.500000</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">51</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				16328
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="16336">
				69 0 0 0 69 112 240 0 69 0 64 0 69 1 240 0
				69 4 176 0 69 4 240 0 69 1 240 0 69 4 176 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 208 0 69 7 240 0
				69 112 240 0 69 4 240 0 69 16 0 0 69 16 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 88 0 69 4 240 0 69 4 165 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 240 0 69 4 240 0
				69 4 176 0 69 7 240 0 69 4 144 0 69 4 24 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 180 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 240 0 69 4 176 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 36 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 112 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 112 240 0 69 4 240 0
				69 4 240 0 50 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 46 47 48 49 50 50 146 255 24 193
				187 29 238 64 20 146 170 193 200 84 213 64 75 181 79 66
				78 220 134 66 199 183 75 188 255 255 196 184 38 177 35 245
				152 186 116 156 126 219 149 187 79 145 115 189 60 176 102 146
				27 157 43 149 104 149 106 120 222 116 243 153 133 83 206 89
				164 159 149 50 116 78 25 166 193 25 47 81 93 174 210 10
				173 88 189 184 46 3 224 99 174 195 99 0 189 113 170 205
				0 0 116 130 162 215 78 5 242 149 180 226 17 19 199 170
				146 237 12 38 130 191 241 246 1 59 177 210 132 253 179 78
				228 226 255 255 228 93 112 239 161 254 11 104 142 248 108 250
				41 111 29 254 56 243 213 115 255 255 221 232 165 118 159 249
				171 219 35 120 210 232 122 204 187 120 23 209 232 187 214 120
				233 181 147 170 40 110 198 154 27 153 82 90 43 131 30 136
				164 79 174 108 49 119 94 82 7 84 193 101 148 89 107 59
				44 84 212 99 14 37 213 66 172 111 37 19 26 50 168 123
				227 7 91 34 86 134 165 2 186 18 251 144 114 0 139 5
				51 156 0 0 0 0 141 165 24 3 43 3 141 173 182 11
				255 11 51 182 216 24 116 25 70 191 125 41 130 42 140 200
				165 60 34 62 203 209 78 81 78 83 203 218 120 102 253 104
				81 227 34 123 40 126 37 235 73 142 201 145 14 242 239 158
				215 162 209 247 17 172 75 176 54 252 175 180 31 185 3 255
				199 183 75 188 255 255 0 0 42 0 3 0 0 0 0 2
				2 4 4 4 7 7 8 10 12 12 12 13 13 13 15 15
				15 16 16 16 17 17 17 18 18 23 23 23 31 31 36 36
				39 39 39 43 43 43 50 50 50 50 34 232 126 231 53 19
				232 126 223 53 1 8 127 206 53 218 71 127 159 53 195 247
				127 104 53 169 7 129 18 53 135 199 132 71 52 113 231 136
				155 51 98 103 142 251 50 91 151 145 218 50 99 231 148 61
				51 64 103 149 67 52 37 71 149 226 52 10 7 148 99 53
				239 198 146 230 53 213 134 145 106 54 156 214 139 202 55 115
				86 133 42 57 90 38 126 136 58 90 230 122 11 59 90 182
				119 140 59 92 134 116 11 60 92 198 114 60 60 93 6 113
				108 60 93 70 111 156 60 84 230 110 144 60 74 150 110 126
				60 5 214 109 228 59 228 21 110 103 59 220 21 111 237 58
				34 22 114 14 58 118 86 116 38 57 249 102 118 177 55 25
				231 118 44 55 58 135 120 112 54 60 167 121 57 54 62 199
				122 1 54 88 103 124 228 53 114 7 126 200 53 140 183 127
				171 53 213 167 127 193 53 6 104 127 213 53 34 232 126 231
				53 0 0 0 8 0 3 0 0 0 0 9 9 9 29 29
				50 50 50 50 255 23 128 207 55 255 23 128 207 55 251 135
				127 71 56 247 23 127 125 56 246 7 127 140 56 245 247 126
				132 56 248 39 127 132 56 1 56 128 195 55 255 23 128 207
				55 0 0 0 171 174 211 192 31 0 1 0 0 2 3 4
				5 6 7 8 9 10 11 12 13 14 15 16 17 19 21 23
				28 31 33 37 39 40 41 42 43 45 47 50 50 89 86 169
				217 21 140 166 175 135 21 180 38 174 107 21 204 182 165 182
				21 191 118 155 141 22 108 38 148 152 23 245 213 145 88 24
				153 53 144 180 24 117 213 138 208 24 101 165 132 173 24 104
				149 129 72 24 158 149 134 186 23 243 53 151 208 22 97 102
				177 205 21 174 198 202 26 21 160 198 220 210 20 120 246 227
				203 20 51 118 225 192 20 143 53 223 195 20 136 101 221 209
				20 227 165 209 24 21 80 214 197 179 21 183 118 192 42 22
				24 151 184 151 22 15 167 175 186 22 35 215 180 174 22 76
				231 195 117 22 85 119 204 63 22 50 71 203 18 22 193 150
				186 254 21 131 134 176 235 21 89 86 169 217 21 0 0 0
				0 0 15 66 46 0 3 0 0 0 0 1 1 1 3 3
				5 5 5 8 8 8 11 11 11 14 14 15 15 19 19 19
				21 21 25 28 28 28 31 31 39 39 39 41 41 41 42 42
				42 43 44 45 45 45 50 50 50 50 69 12 128 19 56 102
				156 127 19 56 135 44 127 20 56 168 172 126 21 56 56 189
				125 22 56 197 221 124 24 56 172 238 123 25 56 244 46 124
				25 56 39 191 124 25 56 53 127 125 23 56 67 63 126 20
				56 81 255 126 17 56 15 111 127 17 56 204 222 127 16 56
				135 46 128 15 56 161 62 128 16 56 9 63 128 16 56 97
				63 128 15 56 102 47 128 15 56 19 47 128 15 56 185 30
				128 15 56 92 30 128 15 56 77 46 128 16 56 62 46 128
				16 56 75 46 128 16 56 160 46 128 15 56 87 95 128 15
				56 162 111 128 15 56 167 47 128 14 56 172 255 127 14 56
				128 239 125 15 56 47 239 123 16 56 176 30 124 16 56 219
				14 124 16 56 24 207 123 16 56 101 127 123 15 56 98 111
				123 16 56 95 95 123 16 56 91 79 123 17 56 37 63 123
				17 56 181 46 123 18 56 123 157 124 20 56 227 124 125 20
				56 149 236 125 20 56 123 156 126 19 56 96 92 127 19 56
				69 12 128 19 56 0 0 0 255 255 7 66 36 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 21 23 25 28 30 32 34 37 39 40 41 42
				43 44 45 48 50 50 14 18 106 162 54 235 177 105 213 54
				145 209 104 71 55 10 81 105 199 55 110 128 110 240 55 140
				247 121 243 79 68 72 114 200 79 211 248 109 199 79 100 233
				110 163 79 248 217 118 80 79 48 170 130 7 79 229 105 140
				254 78 253 56 131 75 79 228 167 109 204 79 231 192 118 237
				53 219 225 119 136 54 180 146 121 32 56 108 115 121 202 56
				182 211 118 147 56 190 195 116 49 56 178 51 116 185 55 122
				115 118 230 54 218 82 120 77 54 144 225 120 232 53 15 193
				123 145 53 214 0 128 2 53 208 48 131 126 52 195 160 131
				35 52 121 32 128 75 52 225 80 128 168 52 33 194 132 52
				53 45 19 136 187 53 28 243 131 57 54 200 66 122 114 54
				146 114 115 110 54 33 210 107 149 54 14 2 106 162 54 0
				170 174 211 64 33 0 1 0 0 1 3 4 5 6 7 8
				9 10 11 12 13 14 15 16 17 19 21 23 26 27 28 30
				32 34 36 38 39 41 43 47 49 50 50 71 199 143 48 26
				75 7 149 58 26 111 23 169 149 26 98 167 180 76 26 76
				247 192 99 26 25 151 204 164 26 198 6 213 225 26 19 86
				235 149 26 51 181 249 1 26 177 52 243 11 26 186 84 232
				134 26 224 52 230 15 27 71 149 223 172 27 1 166 210 16
				28 25 87 196 236 27 39 136 185 107 27 176 56 183 254 26
				194 120 192 199 26 137 137 204 196 26 84 121 208 203 26 2
				201 202 12 27 220 136 202 39 27 149 232 204 46 27 249 247
				215 236 26 161 87 221 122 26 129 167 217 26 26 48 87 206
				227 25 190 118 191 242 25 160 166 187 245 25 165 246 183 18
				26 227 54 176 57 26 64 247 152 74 26 71 247 144 53 26
				71 199 143 48 26 0 0 0 0 0 15 66 47 0 3 0
				0 0 0 3 3 3 5 5 7 7 7 8 8 8 9 9
				9 11 11 11 13 13 15 15 15 22 22 22 24 24 26 26
				28 28 28 31 31 31 35 35 36 39 39 39 45 45 45 50
				50 50 50 179 219 142 236 55 15 44 145 235 55 166 92 151
				233 55 55 125 157 231 55 179 93 147 236 55 31 46 138 243
				55 140 110 132 246 55 183 222 130 246 55 225 78 129 247 55
				32 255 128 246 55 93 159 128 245 55 153 79 128 244 55 132
				31 128 243 55 112 255 127 242 55 91 223 127 240 55 108 190
				127 237 55 123 189 127 235 55 143 204 127 234 55 245 204 127
				235 55 82 205 127 236 55 250 189 127 237 55 49 190 127 238
				55 78 174 127 237 55 15 174 127 236 55 208 189 127 236 55
				144 189 127 235 55 87 189 127 236 55 21 205 127 235 55 127
				204 127 235 55 49 204 127 235 55 143 203 127 234 55 95 203
				127 234 55 78 219 127 233 55 158 203 127 234 55 237 203 127
				234 55 59 188 127 234 55 96 220 127 235 55 155 252 127 236
				55 234 140 128 238 55 202 156 129 238 55 156 204 130 239 55
				116 204 131 238 55 115 156 135 237 55 97 140 139 236 55 62
				140 143 234 55 16 76 143 235 55 225 27 143 235 55 179 219
				142 236 55 0 0 0 8 66 34 0 1 0 0 1 3 4
				6 7 8 9 10 11 12 13 14 15 16 18 19 21 22 24
				27 28 29 31 32 33 34 35 37 38 39 40 45 47 50 50
				19 17 133 57 59 249 144 132 38 59 158 160 130 148 58 140
				16 143 89 58 198 192 160 58 57 234 48 166 245 56 210 226
				159 80 56 242 181 150 99 56 197 229 154 143 57 4 181 153
				183 58 135 100 156 76 59 8 196 159 66 60 37 147 164 59
				60 204 241 159 249 58 26 17 150 122 58 43 193 141 215 58
				59 225 138 175 58 102 113 136 151 57 141 81 137 118 57 16
				178 146 121 57 87 35 161 129 57 183 67 158 114 57 9 164
				149 39 57 180 4 128 128 56 234 196 121 116 56 215 52 120
				171 56 121 84 121 30 57 5 212 124 203 57 46 195 134 102
				59 225 178 138 14 60 178 66 140 104 60 133 226 139 100 60
				113 177 134 80 59 50 193 133 50 59 20 1 133 58 59 0
				235 172 167 192 81 170 114 64 20 0 3 0 0 0 0 10
				10 10 15 15 16 18 18 18 20 20 27 27 33 33 33 41
				50 50 50 50 155 87 127 37 56 167 151 125 34 56 176 23
				124 2 56 182 199 122 200 55 198 7 123 197 55 217 55 123
				198 55 241 119 123 204 55 6 8 124 2 56 31 248 124 83
				56 47 168 125 144 56 37 88 125 150 56 27 248 124 155 56
				253 151 123 77 56 236 39 121 202 55 215 199 124 199 55 205
				199 126 202 55 194 7 129 211 55 180 39 128 239 55 152 103
				126 38 56 154 7 127 37 56 155 87 127 37 56 0 0 0
				195 250 11 65 38 0 3 0 0 0 0 2 5 5 5 8
				8 8 9 9 12 12 12 15 15 15 16 16 16 17 18 18
				18 20 20 20 24 24 24 27 27 27 33 33 33 41 50 50
				50 50 212 21 126 62 56 238 181 125 73 56 65 118 124 99
				56 218 38 122 122 56 54 215 120 135 56 113 151 120 102 56
				173 103 120 68 56 233 39 120 34 56 218 7 120 23 56 208
				231 119 13 56 195 7 119 235 55 191 87 118 209 55 193 167
				117 185 55 207 71 118 169 55 220 231 118 153 55 233 135 119
				136 55 251 55 120 155 55 11 232 120 174 55 29 136 121 193
				55 68 88 122 22 56 146 248 123 194 56 166 56 125 55 57
				175 232 125 113 57 147 56 125 123 57 119 136 124 132 57 91
				216 123 142 57 57 56 122 41 57 23 168 120 196 56 245 23
				119 95 56 234 119 118 64 56 224 215 117 34 56 213 55 117
				4 56 163 23 120 8 56 113 247 122 12 56 63 231 125 16
				56 235 214 125 38 56 41 230 125 79 56 226 21 126 66 56
				212 21 126 62 56 0 0 0 76 31 140 188 64 211 29 65
				29 0 3 0 0 0 0 5 5 5 9 9 12 12 15 15
				15 16 16 16 17 18 18 18 20 20 20 24 25 25 33 33
				33 50 50 50 50 51 6 126 87 56 18 54 124 90 56 241
				85 122 93 56 208 133 120 96 56 171 133 121 46 56 115 37
				123 248 55 60 21 123 171 55 47 245 122 147 55 40 101 122
				116 55 32 181 123 93 55 21 165 126 61 55 33 101 127 86
				55 46 5 128 111 55 59 181 128 136 55 106 245 128 239 55
				204 133 129 188 56 235 117 130 78 57 251 229 130 150 57 223
				229 130 186 57 194 101 130 202 57 163 117 129 196 57 138 85
				129 91 57 97 229 128 180 56 89 69 129 113 56 106 245 130
				86 56 122 133 132 68 56 139 37 134 55 56 197 21 132 69
				56 253 101 129 80 56 51 6 126 87 56 0 223 248 216 191
				51 102 188 64 97 162 155 65 36 0 3 0 0 0 0 2
				2 5 5 5 7 7 7 9 9 9 10 10 14 16 16 16
				19 19 19 21 21 21 23 24 24 25 25 27 27 33 33 41
				50 50 50 50 225 9 187 236 93 198 153 186 235 93 171 57
				186 233 93 53 73 183 237 93 216 168 180 241 93 124 248 177
				243 93 58 88 174 27 94 250 167 170 65 94 184 231 166 102
				94 114 199 163 111 94 43 151 160 118 94 229 102 157 124 94
				228 22 157 141 94 227 182 156 158 94 47 183 159 202 94 198
				135 164 22 95 68 248 170 17 95 110 24 173 14 95 132 232
				175 214 94 155 56 178 177 94 179 8 180 159 94 225 40 180
				210 94 4 233 180 233 94 27 57 182 229 94 9 137 182 198
				94 222 24 183 123 94 227 168 182 143 94 243 152 182 165 94
				251 120 182 178 94 16 249 181 220 94 24 105 181 245 94 17
				25 180 1 95 25 25 180 235 94 78 121 181 150 94 152 137
				183 44 94 200 217 185 3 94 225 9 187 236 93 0 0 0
				48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45
				46 47 48 49 50 50 0 0 0 212 237 62 192 136 130 63
				0 32 145 61 128 103 175 63 16 64 122 65 12 250 129 65
				116 202 255 255 0 0 51 209 40 250 12 7 154 224 67 234
				17 26 6 242 215 209 251 53 255 255 184 179 128 85 100 252
				197 148 237 119 119 215 140 120 157 160 235 162 109 78 233 206
				180 148 105 31 135 228 165 125 70 0 177 240 3 83 0 0
				18 253 118 60 1 23 255 255 192 60 89 46 76 250 177 30
				223 73 65 247 242 11 143 103 3 236 40 9 90 132 58 217
				30 15 123 152 145 199 3 43 166 165 228 180 46 95 74 171
				161 160 103 108 199 180 101 146 225 34 132 202 215 142 9 35
				151 215 63 126 116 92 117 211 216 114 244 123 20 199 213 119
				45 121 84 194 147 126 59 59 107 214 37 121 123 22 220 216
				194 127 46 2 48 213 84 137 0 0 196 209 41 142 177 2
				5 209 129 142 153 13 6 209 2 140 34 27 91 209 79 136
				223 41 137 209 73 132 144 57 36 210 48 127 218 73 161 211
				121 120 23 90 212 213 122 112 223 105 148 216 126 103 173 120
				188 219 226 93 105 134 53 223 204 83 192 146 226 226 145 73
				213 157 170 230 79 63 131 167 120 234 63 53 73 172 79 237
				160 46 177 187 208 246 178 23 96 192 186 249 90 16 111 196
				65 252 220 9 158 199 59 254 173 4 181 201 135 255 63 1
				120 202 255 255 0 0 0 0 47 0 3 0 0 0 0 3
				3 5 7 7 7 9 9 10 12 12 12 14 14 14 16 16
				16 17 18 18 18 20 20 20 21 21 23 23 25 25 25 27
				30 30 34 34 38 38 38 41 41 41 46 50 50 50 50 157
				29 162 12 118 162 45 161 51 118 179 141 159 150 118 223 125
				155 202 119 1 174 152 245 120 198 221 150 74 122 149 253 148
				243 122 121 29 142 134 123 98 237 134 248 123 73 189 125 94
				124 37 221 121 139 124 248 28 119 174 124 215 156 117 193 124
				174 92 121 212 124 117 124 126 230 124 42 204 132 246 124 178
				107 140 20 125 54 11 148 45 125 183 122 155 66 125 134 250
				159 57 125 34 218 168 36 125 242 217 173 224 124 218 89 176
				188 124 208 233 179 96 124 197 105 183 2 124 186 217 186 163
				123 165 217 187 144 123 144 217 188 124 123 65 105 193 132 123
				8 249 196 158 123 166 72 203 183 123 130 168 206 151 123 98
				152 210 87 123 85 152 212 78 123 49 184 217 62 123 79 120
				217 106 123 248 40 217 218 122 122 9 216 76 122 135 42 208
				4 121 8 251 202 92 120 132 107 197 182 119 205 235 193 90
				119 20 60 190 254 118 88 124 186 163 118 165 92 181 121 118
				56 109 170 47 118 138 205 163 16 118 157 29 162 12 118 0
				5 172 182 65 22 0 3 0 0 0 0 5 5 5 11 11
				12 15 15 17 17 17 19 19 19 29 29 35 35 41 50 50
				50 50 54 212 127 168 55 70 180 127 191 55 71 148 127 215
				55 10 116 127 247 55 48 67 127 14 56 140 242 126 31 56
				238 161 126 47 56 20 194 126 44 56 61 226 126 40 56 112
				242 126 36 56 99 242 126 38 56 54 210 126 43 56 223 145
				126 52 56 158 97 126 59 56 114 65 126 64 56 158 97 126
				62 56 193 113 126 62 56 212 18 127 33 56 57 115 127 14
				56 176 243 127 227 55 7 36 128 185 55 36 244 127 175 55
				54 212 127 168 55 0 0 0 223 248 216 63 49 102 188 64
				98 162 155 65 47 0 3 0 0 0 0 1 1 5 5 7
				7 7 10 10 10 12 13 13 13 14 14 14 16 16 16 17
				17 17 18 18 18 19 19 19 20 21 22 22 25 25 25 27
				27 27 31 31 38 38 41 50 50 50 50 113 249 107 170 31
				113 73 108 171 31 114 217 108 174 31 122 121 113 196 31 130
				121 117 213 31 171 201 122 229 31 204 41 254 188 55 236 217
				253 205 55 72 10 253 168 55 144 186 251 152 55 196 218 249
				157 55 211 74 247 189 55 244 106 242 237 55 232 42 241 27
				56 228 186 240 43 56 200 42 241 7 56 172 138 241 229 55
				144 234 241 193 55 26 42 245 28 55 168 9 247 131 54 60
				169 247 246 53 63 217 247 175 53 67 233 247 104 53 70 233
				247 33 53 67 201 246 41 53 64 185 245 49 53 61 153 244
				57 53 246 216 244 137 53 174 232 244 218 53 103 200 244 43
				54 26 88 248 84 54 130 119 106 235 31 242 150 112 147 31
				204 86 114 119 31 161 214 114 22 31 137 102 114 193 30 113
				6 114 105 30 119 230 113 86 30 125 182 113 66 30 130 134
				113 47 30 178 230 112 82 30 234 38 112 117 30 157 135 109
				206 30 23 168 107 2 31 192 152 105 65 31 43 201 106 128
				31 98 169 107 161 31 113 249 107 170 31 0 50 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
				48 49 50 50 128 185 86 191 128 148 2 63 0 68 160 190
				160 75 147 63 124 48 128 65 57 154 130 65 184 138 46 188
				244 149 99 140 170 185 147 154 197 144 70 179 210 165 231 150
				232 169 214 180 61 158 124 159 166 195 190 165 192 150 101 206
				90 171 228 149 218 206 204 172 156 159 127 194 175 180 68 178
				7 166 243 185 236 198 6 129 53 198 2 206 219 110 247 219
				78 202 253 105 92 248 206 186 183 110 255 255 154 173 135 124
				140 248 31 182 133 118 75 210 1 204 186 108 247 184 177 216
				143 93 221 155 255 255 0 0 22 180 54 252 6 8 184 208
				235 169 245 167 249 152 69 97 26 252 206 122 243 45 255 255
				130 109 176 24 7 245 255 83 186 13 155 223 74 53 111 6
				20 190 230 20 188 0 139 143 213 4 0 0 16 117 0 0
				11 3 190 110 159 3 65 10 162 121 110 10 174 20 102 138
				156 18 79 32 150 155 246 25 170 43 241 168 56 33 161 58
				196 179 119 40 121 75 169 186 198 47 241 92 43 189 83 55
				123 109 49 188 29 63 206 124 118 184 24 71 113 138 23 179
				40 79 102 150 203 172 45 87 83 160 172 166 253 94 132 168
				249 160 124 102 1 175 43 156 25 109 58 177 143 156 72 115
				96 179 80 156 241 120 104 181 145 155 253 125 68 183 127 154
				83 130 230 184 65 153 220 133 66 186 3 152 128 136 74 187
				245 150 39 138 242 187 56 150 184 138 46 188 244 149 0 0
				32 0 1 0 0 1 4 5 6 7 8 9 10 11 12 13
				14 15 16 17 18 19 20 21 22 24 25 27 29 30 32 34
				36 38 43 47 50 50 213 197 200 30 53 245 53 201 41 53
				252 6 203 54 53 46 23 204 127 53 53 55 203 17 54 22
				167 202 112 54 19 183 211 135 54 59 24 225 199 54 6 216
				226 49 56 235 214 210 254 56 176 119 195 246 57 227 72 183
				164 60 164 233 163 149 61 172 137 141 197 61 186 247 133 240
				62 20 115 118 153 58 165 232 173 200 77 97 72 139 206 76
				88 7 134 66 78 207 102 132 15 79 227 102 132 89 79 108
				80 105 61 56 211 208 105 61 56 178 33 117 121 56 139 226
				130 227 56 228 146 139 239 56 101 115 155 204 56 254 115 168
				141 56 154 244 176 52 56 21 133 182 196 55 198 37 191 101
				54 218 53 198 103 53 213 197 200 30 53 0 5 172 182 65
				48 0 3 0 0 0 0 4 4 6 8 8 8 11 11 12
				12 12 13 15 15 15 16 16 16 17 17 17 18 18 18 20
				20 21 22 22 22 26 26 26 29 29 29 32 32 32 36 36
				36 48 48 48 50 50 50 50 27 196 126 109 56 41 4 127
				92 56 54 68 127 75 56 36 196 127 43 56 229 51 128 13
				56 71 163 128 241 55 249 210 128 227 55 216 194 128 222 55
				183 178 128 216 55 167 178 128 209 55 184 178 128 208 55 201
				178 128 206 55 15 147 128 207 55 249 195 127 215 55 65 5
				126 254 55 50 230 124 30 56 121 150 124 43 56 193 86 124
				56 56 8 23 124 68 56 15 55 124 69 56 22 87 124 69
				56 29 119 124 69 56 10 54 125 50 56 250 244 125 30 56
				244 179 126 10 56 104 51 127 255 55 224 178 127 246 55 253
				33 128 236 55 69 49 128 236 55 213 32 128 239 55 159 16
				128 240 55 81 192 127 247 55 252 119 127 217 79 252 119 127
				105 79 255 103 127 72 79 0 72 127 39 79 3 40 127 6
				79 8 88 127 47 79 13 120 127 88 79 18 152 127 129 79
				3 96 129 4 56 131 176 129 16 56 9 241 129 27 56 253
				1 129 55 56 246 242 127 81 56 241 227 126 105 56 255 211
				126 106 56 13 196 126 108 56 27 196 126 109 56 0 0 0
				27 0 1 0 0 1 2 3 4 6 7 8 9 10 32 33
				34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50
				50 0 0 0 254 255 159 192 254 255 159 64 0 0 42 7
				159 26 75 55 28 90 226 165 179 200 95 229 212 248 255 255
				255 255 182 253 55 247 8 237 176 223 182 207 160 189 246 169
				62 149 192 106 8 86 94 66 72 48 78 32 246 18 199 8
				72 2 0 0 27 0 1 0 0 1 2 3 4 6 7 8
				9 10 32 33 34 35 36 37 38 39 40 42 43 44 45 46
				47 48 49 50 50 0 0 0 254 255 159 192 254 255 159 64
				255 255 212 248 95 229 179 200 226 165 28 90 75 55 159 26
				42 7 0 0 0 0 72 2 199 8 246 18 78 32 72 48
				94 66 8 86 192 106 62 149 246 169 160 189 182 207 176 223
				8 237 55 247 182 253 255 255 226 217 220 60 205 80 176 65
				35 0 3 0 0 0 0 4 8 8 12 12 12 13 13 15
				15 15 17 17 17 21 21 21 22 22 22 26 26 26 34 34
				34 36 36 36 42 42 42 50 50 50 50 100 247 127 173 56
				86 103 126 191 56 50 215 120 0 57 25 247 103 155 57 128
				247 102 186 57 181 215 102 198 57 235 55 103 207 57 254 7
				105 181 57 16 216 106 154 57 61 216 114 8 57 63 184 119
				134 56 41 72 123 250 55 176 55 121 8 55 64 23 120 44
				54 220 214 119 102 53 207 214 122 24 53 201 102 125 229 52
				202 134 127 204 52 208 118 127 220 52 213 86 127 236 52 219
				70 127 252 52 40 135 123 148 53 118 55 121 31 54 197 55
				120 156 54 243 215 125 35 55 21 232 129 171 55 45 120 132
				53 56 47 152 131 65 56 49 184 130 78 56 51 216 129 91
				56 45 216 122 49 56 29 248 117 24 56 3 88 115 17 56
				198 23 120 77 56 128 87 125 146 56 100 247 127 173 56 0
				0 196 44 65 32 0 3 0 0 0 0 3 9 12 12 12
				13 13 13 15 15 15 17 17 17 20 20 23 23 27 27 32
				32 36 36 36 42 42 47 47 50 50 50 50 243 105 124 27
				56 249 25 124 24 56 35 122 122 25 56 107 26 119 12 56
				180 26 118 96 56 204 202 117 124 56 221 234 119 117 56 237
				10 122 111 56 254 42 124 104 56 15 107 132 29 56 2 219
				139 195 55 217 106 146 88 55 94 74 150 116 54 237 233 153
				175 53 138 89 157 8 53 130 217 159 253 52 125 41 162 248
				52 122 41 166 247 52 148 185 165 49 53 73 106 157 90 54
				230 74 152 63 55 218 10 142 205 55 197 10 136 17 56 180
				74 127 149 56 200 154 125 206 56 234 10 125 2 57 16 219
				124 11 57 87 171 124 29 57 218 90 124 179 56 149 74 124
				131 56 46 74 124 63 56 14 74 124 42 56 243 105 124 27
				56 0 0 0 150 95 128 65 38 0 3 0 0 0 0 4
				4 4 6 6 6 10 10 10 12 14 14 15 15 18 18 18
				20 20 20 22 22 22 25 25 25 27 27 32 32 33 33 41
				41 41 50 50 50 50 136 120 110 109 111 158 152 112 140 111
				183 40 115 197 111 209 24 118 42 48 206 104 117 91 48 202
				184 116 140 48 199 8 116 191 48 152 40 109 21 49 114 184
				103 85 49 82 152 99 123 49 76 120 99 98 49 81 104 99
				48 49 72 136 99 57 49 39 136 99 66 49 37 168 99 63
				49 70 88 100 28 49 108 152 101 254 48 161 88 99 3 49
				144 168 96 60 49 110 24 94 125 49 59 184 91 200 49 14
				104 92 168 49 250 71 93 140 49 255 55 94 116 49 8 248
				93 123 49 19 168 93 131 49 29 88 93 138 49 42 56 92
				153 49 55 24 91 168 49 66 152 89 235 49 64 56 89 9
				50 67 24 89 5 50 71 136 89 244 49 110 24 95 51 49
				136 216 99 157 48 153 88 104 26 48 143 168 107 169 111 138
				184 109 125 111 136 120 110 109 111 0 0 0 149 95 128 65
				37 0 1 0 0 3 4 5 6 7 9 10 11 12 13 14
				15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
				31 33 34 35 36 37 38 41 47 50 50 84 249 151 103 47
				201 41 154 87 47 226 185 150 35 47 204 9 145 195 46 136
				249 139 56 46 89 57 135 106 45 102 57 128 254 43 135 25
				122 94 43 95 57 118 131 43 248 152 115 47 44 72 120 109
				12 44 176 247 106 166 43 200 135 108 157 43 53 88 96 105
				43 120 184 96 56 43 160 104 107 35 42 170 216 99 55 42
				15 152 130 221 41 128 215 153 158 41 23 135 163 185 41 37
				247 162 46 42 126 103 159 151 42 24 8 157 223 42 197 232
				156 170 43 64 137 155 154 44 103 249 151 80 45 63 233 147
				187 45 221 8 145 213 45 106 88 143 164 45 181 87 141 209
				44 132 199 141 116 44 209 23 136 98 44 141 8 123 175 44
				45 121 110 74 45 88 153 106 159 45 23 185 119 243 45 59
				73 146 38 47 84 249 151 103 47 0 0 0 126 159 158 64
				109 156 155 64 40 0 3 0 0 0 0 2 2 4 4 4
				7 7 9 9 11 12 13 13 13 15 15 15 16 16 16 17
				17 17 19 19 24 24 28 28 33 33 35 35 39 42 42 42
				50 50 50 50 64 152 128 241 57 79 200 128 249 57 96 232
				128 8 58 135 56 129 52 58 157 216 128 107 58 182 8 128
				193 58 214 104 124 147 59 233 72 120 76 60 245 88 113 49
				61 254 216 111 51 61 12 169 110 226 60 13 73 110 130 60
				47 121 111 78 59 84 57 114 73 58 101 169 115 196 57 139
				73 121 100 56 162 217 127 5 55 170 25 135 170 53 159 9
				138 30 53 147 249 140 148 52 134 217 143 12 52 127 153 144
				186 51 119 89 145 106 51 111 9 146 26 51 132 137 145 4
				51 161 137 145 6 51 246 137 147 218 51 35 26 149 151 52
				233 217 147 219 53 201 9 147 106 54 126 201 142 133 55 88
				217 139 17 56 37 41 136 208 56 29 105 135 254 56 25 57
				134 106 57 37 9 133 227 57 8 73 130 16 58 251 24 129
				35 58 162 40 128 21 58 99 8 128 5 58 64 152 128 241
				57 0 0 0 249 0 0 191 72 53 137 192 96 249 11 65
				24 0 0 63 143 53 137 192 157 249 11 65 181 161 56 65
				136 151 81 192 73 188 133 188 5 148 42 65 33 0 3 0
				0 0 0 2 2 6 6 7 8 8 8 10 10 10 11 11
				11 13 13 16 16 18 18 22 22 29 29 29 34 34 34 46
				46 50 50 50 50 71 116 127 75 56 57 84 127 72 56 38
				52 127 62 56 227 179 126 17 56 178 99 126 238 55 124 51
				126 176 55 118 131 126 135 55 190 131 128 49 55 226 147 129
				6 55 126 164 134 140 54 27 117 140 30 54 182 245 146 188
				53 215 37 149 166 53 247 85 151 144 53 24 134 153 122 53
				246 37 155 109 53 183 69 156 95 53 209 180 157 54 53 66
				52 158 31 53 107 67 158 0 53 60 19 158 248 52 37 99
				156 255 52 41 195 154 10 53 54 115 147 77 53 66 179 141
				134 53 80 243 135 192 53 82 131 134 242 53 84 19 133 36
				54 86 179 131 87 54 148 163 130 3 55 217 131 129 153 55
				48 244 127 42 56 60 196 127 59 56 71 132 127 76 56 0
				143 186 133 188 7 148 42 65 7 0 3 0 0 0 0 9
				9 35 35 50 50 50 50 182 180 130 39 56 183 196 130 42
				56 111 20 129 214 55 118 20 129 218 55 117 20 129 214 55
				102 4 129 210 55 188 196 130 45 56 182 180 130 40 56 0
				91 224 33 65 26 0 3 0 0 0 0 7 7 10 10 12
				14 14 18 18 18 20 20 20 22 22 22 25 25 33 33 41
				41 41 50 50 50 50 134 88 0 120 71 5 128 136 118 103
				107 103 0 147 72 19 231 0 235 72 205 134 1 49 73 188
				166 1 66 73 79 135 0 175 72 243 38 1 11 73 3 7
				1 251 72 87 119 0 167 72 59 167 0 195 72 250 22 1
				4 73 13 247 0 241 72 168 214 1 86 73 203 134 1 51
				73 206 118 1 48 73 230 70 1 24 73 198 150 1 56 73
				205 134 1 49 73 225 86 1 29 73 35 150 3 219 73 255
				22 1 255 72 182 39 0 72 72 8 24 0 246 71 58 24
				0 196 71 133 88 0 121 71 134 88 0 120 71 0 0 0
				179 111 148 64 18 0 3 0 0 0 0 3 3 10 10 12
				14 18 20 20 22 32 32 32 41 41 50 50 50 50 11 24
				0 243 71 4 24 0 250 71 255 23 0 255 71 125 87 0
				129 72 62 167 0 192 72 43 199 0 211 72 107 103 0 147
				72 31 215 0 223 72 164 55 0 90 72 43 199 0 211 72
				36 199 0 218 72 88 119 0 166 72 5 7 1 249 72 0
				23 1 254 72 41 199 0 213 72 166 39 0 88 72 237 23
				0 17 72 6 24 0 248 71 11 24 0 243 71 0 0 0
				44 0 3 0 0 0 0 2 2 2 4 4 4 7 7 9
				9 9 12 12 15 15 15 17 17 17 20 20 20 21 21 21
				24 24 29 29 30 32 34 34 38 38 38 41 41 41 47 47
				50 50 50 50 119 208 170 81 101 110 64 169 106 101 102 176
				167 131 101 94 32 166 156 101 72 128 161 230 101 54 224 156
				48 102 38 48 152 123 102 13 192 141 34 103 1 64 129 234
				103 24 208 108 49 105 43 0 102 158 105 64 96 96 248 105
				82 48 92 59 106 99 208 88 113 106 115 192 85 162 106 117
				96 85 168 106 119 0 85 174 106 134 128 82 214 106 142 48
				81 235 106 143 0 81 238 106 124 48 84 187 106 98 224 88
				112 106 69 32 95 12 106 68 128 95 6 106 66 224 95 0
				106 64 64 96 250 105 83 16 92 61 106 108 16 87 141 106
				112 96 86 152 106 116 144 85 165 106 119 0 85 174 106 103
				16 88 125 106 70 240 94 15 106 36 48 104 123 105 6 176
				118 147 104 1 112 128 247 103 7 96 138 88 103 17 240 143
				255 102 30 128 149 166 102 47 0 155 78 102 64 128 159 6
				102 83 240 163 191 101 110 32 169 108 101 114 0 170 94 101
				119 208 170 81 101 0 0 0 96 74 225 64 28 0 3 0
				0 0 0 2 2 2 5 5 5 9 9 12 12 17 17 17
				20 20 21 24 24 24 31 31 31 41 41 41 50 50 50 50
				235 249 127 255 55 216 249 127 255 55 198 249 127 255 55 180
				249 127 255 55 87 249 127 255 55 249 248 127 255 55 155 248
				127 255 55 226 247 127 255 55 245 246 127 255 55 118 246 127
				255 55 72 246 127 255 55 31 246 127 255 55 10 246 127 255
				55 226 245 127 255 55 26 246 127 255 55 76 246 127 255 55
				136 246 127 255 55 114 246 127 255 55 69 246 127 255 55 29
				246 127 255 55 21 246 127 255 55 1 246 127 255 55 74 246
				127 255 55 104 247 127 255 55 96 248 127 255 55 51 249 127
				255 55 145 249 127 255 55 206 249 127 255 55 235 249 127 255
				55 0 0 0 28 224 33 65 29 0 1 0 0 3 4 5
				6 7 10 11 12 14 15 17 18 19 21 22 25 27 28 29
				30 31 34 35 36 37 38 40 48 50 50 116 72 0 116 56
				107 56 0 107 56 149 104 0 149 56 241 248 0 241 56 118
				57 2 118 57 39 202 4 39 58 172 107 14 172 59 154 219
				13 154 59 40 123 10 40 59 131 27 13 131 59 138 91 13
				138 59 222 27 16 222 59 132 124 22 132 60 127 60 22 127
				60 211 12 26 211 60 211 12 26 211 60 9 156 17 9 60
				190 218 7 190 58 49 250 4 49 58 229 185 3 229 57 222
				153 3 222 57 15 106 4 15 58 250 74 9 250 58 4 139
				9 4 59 202 42 8 202 58 87 186 5 87 58 20 122 4
				20 58 237 217 3 237 57 146 104 0 146 56 116 72 0 116
				56 0 0 0 148 112 148 64 36 0 3 0 0 0 0 4
				4 4 10 10 10 12 12 12 17 17 17 18 18 18 22 22
				22 25 25 25 28 28 28 30 30 30 34 35 35 38 40 40
				50 50 50 50 7 120 128 253 95 12 200 128 253 95 18 40
				129 253 95 24 136 129 253 95 137 152 136 249 95 30 233 145
				233 95 178 41 155 207 95 171 185 154 208 95 147 57 153 213
				95 106 169 150 221 95 139 185 152 215 95 172 201 154 208 95
				205 217 156 200 95 237 217 158 193 95 13 218 160 185 95 44
				202 162 176 95 40 138 162 177 95 69 90 164 169 95 91 186
				165 162 95 52 74 163 174 95 13 218 160 185 95 230 105 158
				195 95 146 41 153 213 95 61 217 147 229 95 232 136 142 240
				95 218 168 141 242 95 204 200 140 243 95 190 232 139 245 95
				239 248 142 239 95 79 249 148 226 95 79 249 148 226 95 39
				121 146 232 95 229 88 142 240 95 198 104 140 244 95 90 168
				133 251 95 32 8 130 253 95 7 120 128 253 95 0 0 0
				48 0 3 0 0 0 0 4 4 8 8 8 9 10 10 10
				11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16
				16 16 17 17 17 18 18 18 19 19 19 25 25 25 30 30
				30 37 37 37 50 50 50 50 150 153 2 150 57 106 25 2
				106 57 59 153 1 59 57 216 200 0 216 56 140 88 0 140
				56 38 24 0 38 56 214 23 0 214 55 52 183 0 52 55
				201 134 1 201 54 148 22 2 148 54 179 198 1 179 54 209
				118 1 209 54 240 54 1 240 54 211 118 1 211 54 182 182
				1 182 54 153 6 2 153 54 249 53 4 249 53 91 69 7
				91 53 194 4 11 194 52 127 244 12 127 52 61 20 15 61
				52 252 83 17 252 51 229 35 18 229 51 207 3 19 207 51
				184 227 19 184 51 115 195 22 115 51 47 211 25 47 51 238
				18 29 238 50 77 132 14 77 52 232 133 4 232 53 136 71
				0 136 55 156 55 0 156 55 176 39 0 176 55 196 23 0
				196 55 77 40 0 77 56 215 200 0 215 56 95 249 1 95
				57 132 105 2 132 57 169 217 2 169 57 206 105 3 206 57
				152 169 2 152 57 67 169 1 67 57 229 216 0 229 56 193
				168 0 193 56 172 136 0 172 56 167 120 0 167 56 3 25
				1 3 57 112 41 2 112 57 150 153 2 150 57 0 0 0
				101 74 225 64 38 0 3 0 0 0 0 8 8 8 10 10
				10 11 12 12 12 13 13 13 15 15 16 16 16 17 17 17
				18 18 18 19 19 19 25 25 25 30 30 37 37 37 50 50
				50 50 213 246 127 255 55 21 247 127 255 55 108 247 127 255
				55 219 247 127 255 55 77 248 127 255 55 172 248 127 255 55
				248 248 127 255 55 226 248 127 255 55 182 248 127 255 55 224
				248 127 255 55 244 248 127 255 55 104 249 127 255 55 219 249
				127 255 55 78 250 127 255 55 180 250 127 255 55 249 250 127
				255 55 85 251 127 255 55 141 251 127 255 55 197 251 127 255
				55 164 250 127 255 55 120 249 127 255 55 75 248 127 255 55
				60 248 127 255 55 46 248 127 255 55 32 248 127 255 55 191
				247 127 255 55 94 247 127 255 55 253 246 127 255 55 226 246
				127 255 55 200 246 127 255 55 173 246 127 255 55 229 246 127
				255 55 28 247 127 255 55 99 247 127 255 55 113 247 127 255
				55 128 247 127 255 55 71 247 127 255 55 14 247 127 255 55
				213 246 127 255 55 0 0 0 207 73 28 192 150 66 197 191
				158 62 164 63 23 0 3 0 0 0 0 1 1 1 4 4
				4 9 9 9 11 11 11 29 29 29 32 32 41 41 41 50
				50 50 50 35 56 49 205 46 43 24 55 228 46 52 24 61
				248 46 60 40 67 10 47 22 8 66 44 47 232 151 64 85
				47 176 7 63 101 63 42 39 59 193 62 165 198 55 15 62
				35 230 52 83 61 8 70 52 41 61 237 165 51 253 60 210
				21 51 210 60 210 21 51 210 60 210 21 51 210 60 210 21
				51 209 60 240 197 51 3 61 15 134 52 53 61 187 198 56
				52 62 87 55 61 3 63 201 103 64 109 47 237 119 58 48
				47 26 120 51 226 46 35 56 49 205 46 0 44 231 134 64
				10 0 3 0 0 0 0 9 11 11 29 29 41 41 50 50
				50 50 39 10 106 66 56 52 154 105 68 56 63 137 114 29
				56 186 184 119 7 56 186 200 119 7 56 181 232 119 6 56
				192 136 119 8 56 175 73 110 48 56 7 42 107 61 56 34
				58 106 65 56 39 10 106 66 56 0 0 0 15 145 53 64
				11 0 3 0 0 0 0 9 11 11 29 29 32 41 41 50
				50 50 50 250 249 127 251 55 229 201 127 252 55 98 123 130
				237 55 56 12 132 229 55 58 12 132 229 55 63 28 132 229
				55 54 252 131 229 55 130 187 130 236 55 145 10 129 245 55
				46 74 128 249 55 255 249 127 251 55 250 249 127 251 55 0
				214 8 74 192 254 250 135 190 135 163 32 65 24 0 3 0
				0 0 0 1 1 1 5 5 9 9 11 11 11 29 29 29
				32 38 41 41 41 47 47 47 50 50 50 50 101 248 106 82
				58 77 72 113 82 58 53 152 119 82 58 29 232 125 81 58
				247 247 124 34 58 193 167 123 226 57 10 39 119 20 57 172
				198 116 168 56 46 166 113 25 56 17 246 112 251 55 245 53
				112 220 55 245 53 112 220 55 245 53 112 220 55 244 53 112
				220 55 22 6 113 255 55 139 230 115 126 56 97 39 121 97
				57 190 119 123 206 57 221 71 124 242 57 0 232 119 15 58
				35 136 115 43 58 71 40 111 71 58 81 184 109 74 58 91
				88 108 78 58 101 248 106 82 58 0 0 0 28 226 71 64
				9 0 3 0 0 0 0 11 11 29 29 41 41 50 50 50
				50 158 250 127 255 55 146 250 127 255 55 225 251 127 255 55
				213 251 127 255 55 234 251 127 255 55 200 251 127 255 55 3
				251 127 255 55 196 250 127 255 55 157 250 127 255 55 158 250
				127 255 55 0 221 3 28 64 8 0 3 0 0 0 0 11
				11 29 29 29 50 50 50 50 236 249 127 255 55 221 249 127
				255 55 102 250 127 255 55 126 250 127 255 55 104 250 127 255
				55 120 250 127 255 55 43 250 127 255 55 228 249 127 255 55
				236 249 127 255 55 0 0 0 82 253 109 191 247 128 115 190
				158 249 30 65 21 0 3 0 0 0 0 1 1 1 5 5
				9 9 11 11 11 29 29 29 32 38 41 41 41 50 50 50
				50 146 217 126 3 58 136 217 128 6 58 126 249 130 9 58
				116 9 133 11 58 57 137 132 237 57 232 216 131 197 57 214
				71 129 82 57 70 247 127 22 57 134 54 126 202 56 91 230
				125 188 56 47 134 125 173 56 47 134 125 173 56 47 134 125
				173 56 47 134 125 173 56 98 230 125 189 56 9 55 127 246
				56 82 216 129 101 57 223 56 131 167 57 14 169 131 189 57
				58 9 130 213 57 102 105 128 236 57 146 217 126 3 58 0
				249 26 124 64 10 0 3 0 0 0 0 8 11 11 31 31
				31 41 50 50 50 50 24 250 127 255 55 16 250 127 255 55
				76 251 127 255 55 43 252 127 255 55 28 252 127 255 55 77
				252 127 255 55 13 252 127 255 55 144 251 127 255 55 139 250
				127 255 55 33 250 127 255 55 24 250 127 255 55 0 0 0
				136 236 44 64 11 0 3 0 0 0 0 5 11 11 11 29
				29 38 41 50 50 50 50 24 249 127 255 55 20 249 127 255
				55 24 250 127 255 55 59 252 127 255 55 120 252 127 255 55
				97 252 127 255 55 150 252 127 255 55 75 252 127 255 55 110
				250 127 255 55 106 249 127 255 55 38 249 127 255 55 24 249
				127 255 55 0 77 221 129 63 33 58 124 190 80 236 28 65
				20 0 3 0 0 0 0 1 1 3 3 3 9 9 11 11
				11 29 29 31 31 41 41 41 50 50 50 50 90 74 138 0
				57 90 58 136 247 56 90 58 134 238 56 68 186 132 213 56
				45 74 133 198 56 22 218 133 183 56 139 185 137 91 56 254
				152 141 255 55 87 24 146 147 55 62 232 146 131 55 37 168
				147 114 55 36 168 147 114 55 43 104 147 119 55 59 248 146
				129 55 75 120 146 139 55 251 8 141 255 55 126 73 137 84
				56 240 73 134 159 56 20 170 135 192 56 55 250 136 224 56
				90 74 138 0 57 0 0 0 68 154 64 64 9 0 3 0
				0 0 0 2 11 11 29 29 41 50 50 50 50 24 251 127
				255 55 36 251 127 255 55 1 251 127 255 55 216 251 127 255
				55 226 251 127 255 55 243 251 127 255 55 197 251 127 255 55
				228 250 127 255 55 47 251 127 255 55 24 251 127 255 55 0
				76 139 18 64 10 0 3 0 0 0 0 9 11 11 29 29
				38 41 50 50 50 50 243 249 127 255 55 215 249 127 255 55
				254 251 127 255 55 47 253 127 255 55 31 253 127 255 55 74
				253 127 255 55 7 253 127 255 55 71 251 127 255 55 72 250
				127 255 55 1 250 127 255 55 243 249 127 255 55 0 0 0
				112 57 46 64 187 121 90 191 199 151 19 65 17 0 3 0
				0 0 0 1 1 1 3 3 11 11 11 29 29 29 41 41
				41 50 50 50 50 21 248 168 41 55 15 184 162 41 55 9
				88 156 40 55 3 8 150 40 55 14 168 150 40 55 30 168
				151 39 55 132 72 158 31 55 192 184 162 23 55 232 88 166
				14 55 232 88 166 14 55 232 88 166 14 55 232 88 166 13
				55 179 248 161 23 55 125 120 157 33 55 72 8 153 43 55
				45 56 157 43 55 26 232 164 42 55 21 248 168 41 55 0
				149 137 237 63 11 0 3 0 0 0 0 8 11 11 29 29
				31 41 41 50 50 50 50 127 251 127 255 55 127 251 127 255
				55 104 253 127 255 55 195 254 127 255 55 209 254 127 255 55
				201 254 127 255 55 200 254 127 255 55 10 254 127 255 55 161
				252 127 255 55 229 251 127 255 55 128 251 127 255 55 127 251
				127 255 55 0 89 54 12 64 11 0 3 0 0 0 0 9
				11 11 29 29 31 41 41 50 50 50 50 107 248 127 255 55
				86 248 127 255 55 8 250 127 255 55 217 250 127 255 55 221
				250 127 255 55 221 250 127 255 55 217 250 127 255 55 87 250
				127 255 55 57 249 127 255 55 173 248 127 255 55 115 248 127
				255 55 107 248 127 255 55 0 201 73 28 64 138 66 197 191
				200 62 164 63 24 0 3 0 0 0 0 1 1 1 3 3
				3 7 7 9 11 11 29 29 31 31 31 36 36 36 48 48
				50 50 50 50 134 216 192 233 110 93 24 191 0 111 52 72
				189 22 111 12 104 187 43 111 235 183 188 76 111 201 247 189
				107 111 168 55 191 145 48 55 7 195 33 49 199 134 198 186
				49 54 134 202 145 50 235 85 204 5 51 223 149 204 23 51
				213 197 204 40 51 209 229 204 47 51 223 165 204 25 51 237
				101 204 3 51 250 37 204 238 50 71 118 202 122 50 149 166
				200 9 50 228 166 198 157 49 89 71 195 6 49 225 231 193
				108 111 117 248 192 247 110 125 232 192 240 110 134 216 192 233
				110 0 0 0 48 231 134 64 10 0 3 0 0 0 0 9
				9 9 29 29 36 36 50 50 50 50 27 234 149 188 55 34
				42 150 187 55 11 89 139 233 55 198 168 136 245 55 171 168
				135 249 55 189 72 136 246 55 187 56 136 247 55 33 9 140
				231 55 166 73 145 212 55 13 90 149 191 55 27 234 149 188
				55 0 0 0 9 145 53 64 10 0 3 0 0 0 0 7
				11 11 29 31 36 36 50 50 50 50 239 249 127 3 56 221
				25 128 3 56 184 219 124 20 56 63 220 123 25 56 50 252
				123 25 56 74 204 123 26 56 19 44 124 23 56 114 91 125
				18 56 178 170 126 9 56 16 202 127 4 56 239 249 127 3
				56 0 0 0 208 8 74 64 13 251 135 190 143 163 32 65
				21 0 3 0 0 0 0 1 1 1 3 3 7 7 10 10
				29 29 31 31 31 41 41 41 47 50 50 50 50 192 72 151
				173 53 160 200 143 170 53 129 56 136 168 53 97 152 128 167
				53 60 152 129 204 53 22 136 130 241 53 120 119 134 144 54
				254 118 137 12 55 75 182 141 197 55 7 70 143 13 56 251
				133 143 26 56 251 133 143 26 56 5 70 143 14 56 12 22
				143 6 56 25 214 142 248 55 173 54 139 81 55 50 71 136
				199 54 166 247 133 89 54 241 103 138 40 54 115 216 145 211
				53 172 232 149 182 53 192 72 151 173 53 0 38 226 71 64
				10 0 3 0 0 0 0 9 9 9 29 29 36 36 50 50
				50 50 183 250 127 255 55 177 250 127 255 55 154 251 127 255
				55 209 251 127 255 55 233 251 127 255 55 215 251 127 255 55
				222 251 127 255 55 121 251 127 255 55 14 251 127 255 55 200
				250 127 255 55 183 250 127 255 55 0 0 0 211 3 28 64
				10 0 3 0 0 0 0 9 9 9 29 29 36 36 50 50
				50 50 236 249 127 255 55 228 249 127 255 55 55 251 127 255
				55 135 251 127 255 55 169 251 127 255 55 143 251 127 255 55
				153 251 127 255 55 19 251 127 255 55 116 250 127 255 55 5
				250 127 255 55 236 249 127 255 55 0 0 0 60 253 109 63
				166 128 115 190 165 249 30 65 21 0 3 0 0 0 0 1
				1 1 3 3 7 7 10 10 10 29 29 31 31 36 41 48
				48 50 50 50 50 243 105 131 79 54 230 233 128 73 54 216
				121 126 68 54 202 9 124 63 54 147 121 124 77 54 92 233
				124 91 54 113 168 126 157 54 188 247 127 210 54 161 182 129
				41 55 92 22 130 64 55 55 86 130 77 55 52 86 130 78
				55 48 102 130 80 55 64 54 130 73 55 83 22 130 64 55
				215 246 128 12 55 188 183 126 177 54 205 136 127 121 54 111
				41 129 95 54 218 233 130 82 54 234 57 131 80 54 243 105
				131 79 54 0 245 26 124 64 12 0 3 0 0 0 0 9
				9 9 29 29 32 32 36 36 50 50 50 50 102 250 127 255
				55 91 250 127 255 55 196 251 127 255 55 25 252 127 255 55
				65 252 127 255 55 31 252 127 255 55 45 252 127 255 55 255
				251 127 255 55 198 251 127 255 55 103 251 127 255 55 234 250
				127 255 55 123 250 127 255 55 102 250 127 255 55 0 0 0
				136 236 44 64 13 0 3 0 0 0 0 3 9 11 11 29
				29 36 36 36 48 50 50 50 50 11 249 127 255 55 11 249
				127 255 55 228 249 127 255 55 51 252 127 255 55 117 252 127
				255 55 117 252 127 255 55 120 252 127 255 55 114 252 127 255
				55 153 251 127 255 55 247 250 127 255 55 81 250 127 255 55
				107 249 127 255 55 3 249 127 255 55 11 249 127 255 55 0
				62 221 129 191 231 57 124 190 93 236 28 65 19 0 3 0
				0 0 0 1 1 1 3 3 7 7 11 11 29 29 31 31
				36 41 41 50 50 50 50 34 90 117 26 55 33 202 119 37
				55 32 58 122 47 55 31 170 124 58 55 2 170 123 77 55
				222 121 122 101 55 94 73 118 187 55 9 121 115 244 55 94
				8 110 102 56 50 168 108 131 56 39 88 108 138 56 41 104
				108 137 56 55 184 108 128 56 68 24 109 120 56 153 120 111
				64 56 35 105 115 230 55 114 121 118 177 55 228 233 118 84
				55 17 10 118 43 55 34 90 117 26 55 0 66 154 64 64
				9 0 3 0 0 0 0 9 9 9 29 29 29 50 50 50
				50 228 250 127 255 55 224 250 127 255 55 172 251 127 255 55
				218 251 127 255 55 241 251 127 255 55 215 251 127 255 55 232
				251 127 255 55 156 251 127 255 55 251 250 127 255 55 228 250
				127 255 55 0 69 139 18 64 13 0 3 0 0 0 0 3
				9 11 11 29 29 36 36 36 48 50 50 50 50 7 246 127
				255 119 7 246 127 255 119 57 245 127 255 119 16 243 127 255
				119 208 242 127 255 119 209 242 127 255 119 206 242 127 255 119
				212 242 127 255 119 162 243 127 255 119 59 244 127 255 119 214
				244 127 255 119 173 245 127 255 119 13 246 127 255 119 7 246
				127 255 119 0 108 57 46 192 166 121 90 191 207 151 19 65
				17 0 3 0 0 0 0 1 1 1 9 9 9 29 29 29
				41 41 41 47 47 50 50 50 50 126 216 81 176 56 119 104
				89 182 56 111 8 97 188 56 104 168 104 193 56 144 232 99
				208 56 183 24 95 224 56 223 104 90 239 56 226 24 90 239
				56 229 216 89 240 56 232 136 89 241 56 173 248 93 234 56
				136 152 97 224 56 120 152 100 211 56 117 72 97 205 56 117
				24 93 197 56 122 136 85 183 56 124 120 83 179 56 126 216
				81 176 56 0 136 137 237 63 13 0 3 0 0 0 0 3
				9 11 11 29 29 36 36 36 48 50 50 50 50 171 251 127
				255 55 171 251 127 255 55 118 252 127 255 55 138 254 127 255
				55 202 254 127 255 55 202 254 127 255 55 205 254 127 255 55
				199 254 127 255 55 250 253 127 255 55 100 253 127 255 55 207
				252 127 255 55 3 252 127 255 55 165 251 127 255 55 171 251
				127 255 55 0 74 54 12 64 10 0 3 0 0 0 0 7
				11 11 29 31 36 36 50 50 50 50 162 248 127 255 55 143
				248 127 255 55 90 250 127 255 55 223 250 127 255 55 211 250
				127 255 55 236 250 127 255 55 174 250 127 255 55 2 250 127
				255 55 75 249 127 255 55 193 248 127 255 55 162 248 127 255
				55 0 0 0 35 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 28 29 30 31 32 33 34 35 36 37 38
				39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 0
				179 42 59 194 0 0 236 172 1 0 242 66 0 0 46 4
				114 16 123 36 45 63 250 94 207 129 46 165 22 198 181 225
				87 245 15 255 254 255 255 255 60 255 42 249 221 237 66 222
				174 203 24 183 142 161 218 139 235 118 12 99 244 80 154 64
				59 50 176 37 147 27 17 19 121 12 147 7 13 4 186 1
				101 0 0 0 125 129 185 192 82 76 10 193 62 190 157 65
				10 0 3 0 0 0 0 1 5 5 5 42 42 42 50 50
				50 50 120 207 86 90 53 116 223 86 89 53 64 223 87 70
				53 1 31 89 50 53 203 46 90 33 53 200 62 90 32 53
				197 62 90 31 53 195 78 90 30 53 18 191 88 55 53 78
				159 87 75 53 120 207 86 90 53 0 0 0 216 145 69 65
				38 0 3 0 0 0 0 2 2 5 5 7 7 9 9 11
				11 11 14 16 16 16 17 17 17 18 18 18 19 19 19 20
				20 20 23 23 25 28 28 41 41 41 50 50 50 50 221 69
				158 130 14 239 133 157 139 14 17 70 156 155 14 181 246 149
				226 14 36 87 145 11 15 214 87 137 65 15 22 200 132 72
				15 171 152 123 71 15 239 72 119 66 15 43 25 109 9 15
				55 9 104 219 14 68 9 99 171 14 119 153 100 184 14 133
				41 102 203 14 135 233 104 227 14 112 57 104 216 14 52 153
				99 170 14 247 8 95 121 14 186 136 90 70 14 183 56 91
				83 14 179 248 91 95 14 175 168 92 108 14 218 120 97 177
				14 5 89 102 244 14 48 57 107 51 15 55 185 108 72 15
				61 73 110 92 15 67 201 111 112 15 40 57 113 51 15 17
				9 115 225 14 249 88 120 240 14 208 152 124 14 15 127 120
				126 10 15 158 23 136 1 15 248 230 143 241 14 94 214 150
				218 14 23 198 154 173 14 236 69 157 143 14 221 69 158 130
				14 0 0 0 211 71 181 65 30 0 1 0 0 2 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 29 30 33 41 44 47 50 50 91 151 113 92
				75 57 7 116 174 75 182 150 128 244 76 135 166 133 16 77
				57 86 142 39 77 64 134 155 117 76 203 198 164 24 75 79
				55 167 215 73 108 231 166 130 73 115 87 164 102 73 97 215
				161 144 73 55 151 161 6 74 88 7 163 189 73 144 248 170
				71 71 33 41 175 177 70 253 151 179 19 73 110 70 176 154
				75 92 229 161 102 77 214 245 159 231 76 195 70 155 135 75
				15 71 145 7 75 255 230 141 88 75 212 246 141 219 75 184
				70 142 37 76 219 198 141 240 75 234 118 139 232 75 240 38
				133 44 76 21 167 121 123 76 44 103 118 50 76 75 23 115
				168 75 91 151 113 92 75 0 2 190 235 65 32 0 1 0
				0 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18
				19 20 21 22 23 24 25 26 27 28 30 31 33 41 44 47
				50 50 121 153 112 183 12 4 249 113 232 12 187 231 118 160
				13 129 119 121 221 13 184 87 127 23 14 180 71 127 66 14
				251 230 111 78 14 31 70 88 218 13 165 118 58 207 11 199
				168 55 193 8 88 233 63 165 7 85 57 67 140 7 214 120
				64 132 8 217 200 62 163 8 63 57 95 250 5 83 56 121
				162 4 136 137 106 45 4 39 92 82 237 4 153 165 105 170
				15 181 22 115 83 15 170 134 99 198 13 84 103 91 33 12
				170 7 91 142 11 105 119 97 80 12 74 39 108 41 13 79
				39 111 91 13 75 183 105 35 13 95 23 107 26 13 136 119
				114 58 13 198 39 126 161 13 87 24 124 99 13 28 9 117
				242 12 121 153 112 183 12 0 200 99 218 65 29 0 1 0
				0 2 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 30 32 34 37 50 50 151
				155 162 8 56 116 155 164 13 56 213 58 170 43 56 163 138
				167 45 56 171 154 166 46 56 208 58 171 63 56 141 90 177
				95 56 175 120 187 107 56 215 197 185 242 55 188 180 195 48
				55 225 20 195 69 55 217 22 214 202 55 64 118 211 126 55
				6 180 157 79 56 82 212 158 78 56 218 4 163 57 56 90
				149 150 194 56 74 252 114 85 54 49 138 130 16 56 121 9
				159 80 56 208 200 174 77 56 246 152 185 64 56 197 218 180
				97 56 234 250 174 69 56 94 74 176 72 56 81 122 176 64
				56 86 250 172 49 56 168 10 173 43 56 200 42 170 27 56
				151 155 162 8 56 0 0 0 125 129 185 64 85 76 10 193
				62 190 157 65 28 0 1 0 0 1 2 4 5 6 7 8
				9 10 11 12 13 14 15 16 17 18 19 20 22 25 29 31
				35 39 42 47 50 50 120 47 169 164 58 59 127 172 199 58
				160 78 180 37 59 7 157 197 67 60 111 220 202 190 60 53
				188 204 241 60 27 29 194 157 60 215 13 187 72 60 89 62
				170 145 59 233 254 143 71 58 78 31 128 82 57 114 127 129
				56 57 81 175 133 140 57 7 207 133 204 57 189 158 138 56
				58 118 46 132 46 58 133 110 118 161 57 134 222 124 229 57
				43 238 154 31 59 69 174 160 72 59 160 206 165 82 59 138
				158 175 194 59 71 30 178 242 59 53 78 178 241 59 106 94
				169 99 59 140 238 163 4 59 153 14 163 233 58 62 159 167
				183 58 120 47 169 164 58 0 210 145 69 65 45 0 3 0
				0 0 0 2 2 2 6 6 6 8 8 8 10 10 10 12
				12 12 14 14 14 16 16 16 17 17 17 18 18 18 19 20
				20 22 22 23 23 25 25 25 30 30 41 41 41 50 50 50
				50 74 202 100 64 15 40 250 101 63 15 7 58 103 62 15
				229 105 104 60 15 90 249 110 64 15 205 152 117 61 15 64
				56 124 50 15 250 39 129 101 15 185 71 134 126 15 125 151
				139 127 15 23 71 141 56 15 184 70 142 253 14 99 150 142
				209 14 46 102 143 251 14 16 102 144 27 15 11 198 145 50
				15 4 214 144 35 15 254 245 143 19 15 248 21 143 3 15
				24 182 144 11 15 46 150 145 32 15 60 150 145 65 15 21
				166 142 125 15 238 165 139 182 15 186 127 92 139 56 195 207
				92 131 56 204 31 93 124 56 212 111 93 116 56 12 182 137
				201 15 119 150 142 168 15 176 54 144 158 15 221 54 144 114
				15 238 70 143 66 15 10 183 141 235 14 21 71 141 212 14
				67 119 140 220 14 100 7 140 246 14 133 135 139 15 15 183
				103 135 255 14 245 231 131 246 14 177 8 121 243 14 47 105
				113 232 14 168 169 105 213 14 244 9 103 1 15 42 106 101
				36 15 74 202 100 64 15 0 210 71 181 65 28 0 1 0
				0 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 29 32 36 41 50 50 173 216
				141 211 75 191 104 133 191 75 233 200 117 153 75 9 73 108
				138 75 96 105 98 213 75 186 105 83 241 75 14 121 66 194
				74 135 185 81 115 75 113 137 107 21 76 128 185 108 78 76
				62 90 99 70 77 238 90 106 155 78 114 235 108 46 79 135
				186 108 63 78 70 185 129 140 77 224 168 139 98 77 234 137
				121 62 78 225 122 108 114 78 10 42 93 163 76 248 216 97
				243 74 188 88 104 122 74 200 168 101 184 74 245 56 96 47
				75 1 9 97 92 75 212 24 108 55 75 187 152 111 92 75
				205 184 122 217 75 216 232 132 85 76 173 216 141 211 75 0
				3 190 235 65 26 0 1 0 0 1 2 5 6 7 8 9
				10 11 12 13 14 15 16 17 18 25 30 32 33 34 36 41
				43 47 50 50 175 54 146 254 13 203 102 147 237 13 20 103
				150 191 13 51 216 159 199 12 95 184 160 111 12 251 103 173
				107 11 50 88 190 69 11 251 174 187 134 57 241 204 204 95
				56 82 138 187 68 13 0 121 163 124 12 142 56 143 176 12
				130 216 135 180 13 195 23 118 232 14 235 214 102 202 14 62
				232 127 49 14 173 152 140 179 13 20 8 160 128 12 240 199
				166 177 11 35 23 163 28 11 214 182 159 255 10 13 23 157
				100 11 180 167 150 87 12 33 184 134 97 13 226 183 135 141
				13 6 23 143 226 13 175 54 146 254 13 0 200 99 218 65
				23 0 1 0 0 2 6 7 8 9 10 11 12 13 14 15
				19 23 30 31 32 33 34 35 37 40 48 50 50 151 91 93
				246 55 113 187 88 218 55 143 90 68 154 55 66 184 61 47
				56 150 23 41 141 56 234 110 104 74 58 37 188 162 38 58
				225 73 97 188 55 181 120 102 137 55 136 184 92 140 55 57
				187 62 70 55 125 235 70 121 55 93 155 75 164 55 203 90
				79 171 55 108 57 83 204 55 201 104 72 24 56 74 8 79
				54 56 187 216 86 239 55 95 41 87 227 55 211 217 84 233
				55 43 90 82 248 55 223 218 85 239 55 138 219 92 246 55
				151 91 93 246 55 0 0 0 49 0 1 0 0 1 2 3
				4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20
				21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
				37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 0
				208 109 97 191 128 185 195 62 29 215 16 65 16 9 45 65
				208 110 3 64 160 113 23 64 188 118 0 0 253 255 106 105
				162 155 193 140 170 99 144 150 93 145 82 91 144 142 80 152
				145 81 71 148 83 143 173 104 51 203 247 77 58 163 255 255
				0 0 30 161 42 248 104 9 141 155 134 227 56 34 176 147
				87 198 74 69 167 129 112 131 179 149 201 121 66 102 199 184
				57 116 157 81 148 209 29 114 201 73 254 218 120 124 194 96
				54 203 10 93 162 147 24 147 175 31 2 204 243 52 123 54
				7 224 114 31 71 175 51 194 227 98 255 255 183 157 84 137
				30 235 11 140 118 161 243 145 81 135 158 169 196 60 61 137
				243 148 107 16 74 137 199 130 209 11 31 126 42 140 160 14
				87 116 21 151 56 25 181 113 113 158 164 31 208 122 135 152
				26 26 31 137 100 135 80 13 215 153 188 110 234 4 6 169
				24 88 249 10 117 173 122 85 253 13 54 172 144 88 237 6
				68 169 207 88 0 0 163 163 66 92 105 1 210 156 61 101
				96 3 51 149 35 111 131 3 206 145 13 115 220 3 246 146
				240 113 98 8 223 149 232 112 165 16 229 152 112 113 24 29
				62 155 94 116 40 44 132 156 34 121 139 59 73 157 240 125
				225 73 106 157 119 130 58 86 49 157 70 134 242 95 5 157
				249 136 134 102 174 156 231 138 0 106 128 156 215 139 188 118
				0 0 255 255 28 0 1 0 0 1 2 3 4 6 8 12
				14 16 18 19 20 22 24 26 27 28 30 33 36 37 39 41
				44 45 48 49 50 50 148 135 130 158 6 156 55 126 1 6
				150 135 117 237 4 138 39 112 132 4 147 7 117 187 4 171
				7 142 137 4 166 119 145 229 4 118 7 148 146 6 108 23
				148 225 6 147 39 139 212 5 154 135 120 224 4 149 183 115
				186 4 149 215 115 180 4 159 87 128 170 4 172 215 145 209
				4 182 103 157 217 4 203 167 160 177 4 235 199 157 120 4
				52 152 147 54 4 188 56 140 207 3 228 8 126 105 3 222
				120 124 140 3 161 136 122 56 4 49 184 123 163 4 173 55
				127 185 4 159 247 127 250 4 148 87 129 195 6 148 231 129
				248 6 148 119 130 158 6 0 130 58 65 65 30 0 1 0
				0 1 2 3 4 5 6 8 12 14 15 16 17 18 19 20
				21 23 24 27 29 30 33 36 39 40 44 45 48 49 50 50
				209 87 128 1 56 66 199 132 253 55 94 166 140 227 55 92
				214 142 222 55 35 119 130 254 55 131 135 106 16 56 118 7
				89 34 56 116 167 92 29 56 131 167 108 8 56 126 71 112
				2 56 90 135 108 5 56 17 23 112 9 56 193 150 123 4
				56 192 118 136 253 55 5 23 141 0 56 86 167 137 5 56
				126 167 128 2 56 97 199 111 249 55 83 151 108 247 55 247
				54 116 255 55 216 150 133 4 56 233 230 135 7 56 226 22
				132 6 56 241 6 135 11 56 248 71 126 251 55 2 200 125
				249 55 211 166 129 4 56 193 198 129 4 56 174 215 128 1
				56 226 135 128 1 56 209 87 128 1 56 0 114 175 127 65
				29 0 1 0 0 2 3 4 5 6 8 12 14 15 16 17
				18 20 21 22 23 25 26 27 28 31 32 37 38 41 42 45
				49 50 50 6 55 129 2 56 225 6 130 1 56 129 86 133
				251 55 201 213 142 214 55 42 229 159 129 55 255 148 169 77
				55 86 133 165 85 55 233 118 143 198 55 87 87 132 21 56
				94 55 121 40 56 147 87 113 50 56 147 55 111 56 56 81
				23 115 59 56 13 7 133 30 56 56 199 139 21 56 124 215
				140 25 56 184 167 135 35 56 183 199 117 59 56 133 183 113
				69 56 73 71 114 71 56 24 119 118 61 56 247 230 139 14
				56 248 22 142 12 56 164 150 134 10 56 175 86 133 11 56
				72 71 125 1 56 75 39 124 255 55 152 22 128 9 56 31
				151 129 2 56 5 39 129 2 56 0 0 0 71 137 91 65
				49 0 3 0 0 0 0 3 3 4 4 4 5 6 6 6
				9 12 14 15 15 15 17 19 21 21 21 24 24 24 26 26
				28 28 28 30 30 30 33 33 34 37 37 40 40 40 41 43
				43 45 45 49 49 50 50 50 50 228 198 131 252 55 234 38
				132 253 55 239 134 132 254 55 18 135 132 255 55 47 7 132
				1 56 76 151 131 3 56 139 39 127 5 56 8 24 118 8
				56 187 152 103 237 55 19 121 96 223 55 19 249 97 230 55
				219 120 107 247 55 98 184 125 25 56 10 56 133 65 56 167
				151 131 76 56 134 7 131 80 56 146 199 127 93 56 170 23
				121 118 56 183 231 118 139 56 149 151 123 137 56 131 247 125
				137 56 138 119 133 118 56 145 7 141 100 56 205 7 146 90
				56 252 39 145 96 56 29 120 142 105 56 27 40 132 127 56
				237 167 126 136 56 169 103 121 144 56 89 167 119 140 56 20
				199 119 129 56 216 198 121 111 56 183 38 128 80 56 151 150
				134 50 56 118 54 142 16 56 115 214 144 6 56 110 182 144
				1 56 10 247 140 252 55 94 7 139 249 55 182 23 137 245
				55 170 87 136 248 55 100 199 133 252 55 223 214 130 252 55
				82 134 127 248 55 68 6 127 247 55 142 150 128 250 55 195
				214 129 252 55 244 118 131 253 55 236 150 131 253 55 228 198
				131 252 55 0 21 57 218 189 74 98 49 65 231 20 76 192
				106 76 255 189 229 183 47 65 251 193 182 64 41 5 202 64
				48 17 110 63 24 72 133 64 25 76 211 120 51 0 0 0
				251 255 191 64 42 5 202 192 53 16 110 63 54 72 133 64
				25 172 44 134 60 0 0 0 2 0 192 64 33 0 3 0
				0 0 0 1 1 1 41 41 41 42 42 42 43 43 43 44
				44 44 45 45 45 46 46 46 47 47 47 48 48 48 49 49
				49 50 50 50 50 0 0 0 192 52 183 61 128 48 250 61
				48 32 185 192 136 213 157 192 224 104 158 64 176 75 191 64
				255 255 0 0 255 255 170 170 84 85 170 170 85 85 169 170
				85 85 0 0 254 255 0 0 5 0 254 255 0 0 10 0
				254 255 0 0 16 0 255 255 1 0 165 3 48 253 213 2
				58 7 98 250 169 5 206 10 147 247 125 8 57 20 4 240
				25 16 163 29 117 232 182 23 14 39 231 224 82 31 34 52
				219 213 113 42 54 65 207 202 145 53 74 78 195 191 176 64
				230 92 129 178 2 78 130 107 63 165 84 91 31 122 253 151
				166 104 97 136 214 137 211 118 164 150 175 123 0 133 230 164
				136 109 46 147 86 177 227 95 203 160 198 189 62 82 103 174
				55 202 153 68 4 188 207 211 239 56 154 199 104 221 69 45
				49 211 1 231 155 33 199 222 38 237 118 25 213 230 75 243
				81 17 227 238 113 249 44 9 241 246 158 251 30 6 245 249
				203 253 15 3 248 252 249 255 0 0 252 255 40 0 3 0
				0 0 0 1 1 1 8 8 9 12 12 12 13 14 15 15
				15 16 16 16 17 17 17 23 23 24 26 26 29 29 33 33
				33 35 35 42 42 42 47 47 50 50 50 50 59 7 127 193
				13 64 215 126 51 14 69 167 126 162 14 75 119 126 12 15
				88 71 125 14 15 100 7 124 16 15 100 151 121 18 15 12
				215 114 14 15 156 6 107 1 15 118 86 104 248 14 119 230
				105 248 14 123 230 108 246 14 198 118 120 251 14 95 199 130
				0 15 171 247 135 255 14 145 168 146 11 15 120 57 157 5
				15 89 122 167 236 14 232 170 175 178 14 115 155 183 111 14
				250 75 191 36 14 247 43 190 43 14 244 11 189 50 14 228
				171 186 68 14 180 251 181 107 14 39 43 174 160 14 237 73
				159 221 14 16 169 149 234 14 221 199 136 1 15 72 55 130
				255 14 206 134 124 243 14 183 86 123 238 14 159 38 122 234
				14 145 54 121 228 14 153 118 121 227 14 162 166 121 225 14
				174 230 121 152 14 187 54 122 84 14 208 214 122 236 13 217
				22 123 203 13 225 102 123 175 13 0 0 0 2 20 37 65
				25 0 3 0 0 0 0 1 1 8 8 12 12 12 13 14
				15 15 15 17 17 17 23 24 24 28 28 29 29 50 50 50
				50 150 217 128 243 55 163 89 128 241 55 169 249 127 238 55
				176 57 126 194 55 176 185 124 155 55 168 153 120 104 55 165
				185 117 94 55 162 233 114 84 55 160 25 118 95 55 155 105
				124 115 55 133 233 141 179 55 122 41 148 203 55 116 73 151
				215 55 170 89 151 120 55 223 73 151 25 55 19 58 151 187
				54 30 234 148 177 54 64 170 147 109 54 42 106 142 181 54
				5 42 137 29 55 229 217 132 120 55 192 9 128 225 55 191
				233 127 229 55 176 9 128 238 55 163 89 128 243 55 150 217
				128 243 55 0 205 42 214 64 32 0 3 0 0 0 0 1
				1 1 8 8 8 12 12 12 13 13 13 14 14 14 15 15
				15 17 17 17 23 24 24 27 27 29 29 42 50 50 50 50
				115 250 123 223 55 145 26 125 222 55 174 58 126 221 55 203
				90 127 221 55 198 250 123 176 55 193 154 120 132 55 187 58
				117 88 55 189 250 112 101 55 190 170 108 115 55 191 106 104
				128 55 170 250 108 118 55 149 122 113 109 55 126 250 117 99
				55 90 138 126 85 55 53 10 135 71 55 14 138 143 57 55
				255 105 148 35 55 240 57 153 14 55 225 249 157 249 54 78
				26 158 127 54 191 106 157 21 54 52 235 155 187 53 111 43
				153 181 53 176 107 151 146 53 131 251 144 38 54 82 251 139
				166 54 42 59 136 6 55 230 250 129 165 55 212 90 128 206
				55 202 138 127 226 55 218 26 128 227 55 144 26 125 224 55
				115 250 123 223 55 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
