<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">2.033333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.600000</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.766667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.600000</hkparam>
							<hkparam name="text">SyncLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.766667</hkparam>
							<hkparam name="text">SyncRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">62</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				6532
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="6544">
				69 0 0 0 69 112 88 0 69 0 4 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 176 0
				69 4 240 0 69 6 5 0 69 4 15 0 69 6 15 0
				69 7 30 0 69 112 240 0 69 4 28 0 69 7 30 0
				69 112 120 0 69 4 28 0 69 1 0 0 69 1 0 0
				69 6 20 0 69 4 15 0 69 4 15 0 69 4 15 0
				69 6 120 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 15 0 69 4 15 0 69 4 13 0
				69 0 165 0 69 1 9 0 69 4 15 0 69 4 10 0
				69 0 90 0 69 1 9 0 69 7 15 0 69 4 15 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0
				69 7 13 0 69 4 9 0 69 4 1 0 69 7 15 0
				69 4 9 0 69 4 9 0 69 7 14 0 69 4 9 0
				69 4 1 0 69 7 15 0 69 4 15 0 69 4 9 0
				69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0
				69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0
				69 6 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 210 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 225 0 69 4 32 0 69 4 48 0 69 4 48 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 13 0 69 4 1 0
				69 4 11 0 61 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
				56 57 58 59 60 61 61 0 214 238 12 193 5 169 175 64
				41 65 81 192 219 147 72 63 44 212 132 66 99 29 135 66
				14 205 20 160 134 227 9 218 154 139 191 230 50 228 11 122
				152 227 37 236 64 106 155 224 13 242 91 92 253 225 104 246
				168 79 25 231 192 249 10 68 56 236 207 251 69 58 255 251
				252 253 243 48 255 255 133 255 63 40 97 252 255 255 176 32
				59 255 94 255 61 26 207 253 225 252 235 20 214 254 181 248
				51 16 43 248 253 242 16 12 99 243 9 236 97 8 56 236
				143 227 81 6 168 236 134 217 169 4 209 237 35 206 165 2
				175 245 117 194 27 1 69 252 248 181 0 0 60 253 119 169
				31 1 226 255 246 156 135 4 146 249 39 143 80 10 177 250
				122 129 83 18 230 243 69 115 19 27 141 238 7 101 253 36
				134 222 43 87 223 47 102 212 247 73 49 60 118 188 56 61
				92 72 56 172 161 48 236 83 30 158 7 37 215 94 206 124
				75 27 201 103 255 82 70 18 192 117 73 47 123 11 15 127
				20 18 25 6 95 141 0 0 151 2 226 152 75 1 157 0
				178 163 76 15 0 0 136 173 106 29 147 0 16 181 84 45
				92 2 138 184 227 64 140 3 110 188 51 74 122 5 36 191
				138 88 218 7 148 192 135 108 10 11 95 195 70 118 152 15
				128 196 38 123 12 21 118 202 219 127 146 27 217 209 88 130
				169 35 33 218 155 116 233 44 155 226 86 91 254 54 56 235
				222 96 188 65 95 245 241 110 38 77 96 252 10 139 86 89
				255 255 141 149 116 102 61 255 150 155 205 116 49 250 129 160
				183 131 81 241 29 180 246 146 88 229 37 194 174 162 215 214
				86 209 179 177 33 198 36 220 142 191 64 182 152 227 14 205
				20 160 136 227 11 0 3 0 0 0 0 9 17 17 29 29
				35 45 50 61 61 61 61 34 232 126 231 53 38 168 126 6
				54 226 247 130 201 53 238 183 127 22 54 225 119 127 222 53
				242 199 126 152 53 243 119 128 94 53 53 184 130 111 53 232
				71 124 186 53 42 120 129 215 53 19 232 126 219 53 34 232
				126 231 53 0 255 23 128 207 55 0 0 0 172 174 211 192
				13 0 3 0 0 0 0 9 13 17 17 17 33 33 33 45
				50 61 61 61 61 89 86 169 217 21 79 166 171 175 21 72
				70 188 93 21 61 134 155 182 21 68 102 152 182 21 63 70
				149 206 21 59 6 155 253 21 53 198 159 65 22 34 118 165
				158 22 29 118 166 187 22 50 6 175 93 22 51 6 171 134
				22 77 150 170 251 21 89 86 169 217 21 0 1 0 15 66
				19 0 3 0 0 0 0 1 1 7 7 7 11 11 17 18
				18 34 34 34 49 49 49 61 61 61 61 69 12 128 19 56
				68 12 128 19 56 74 12 128 19 56 165 12 128 19 56 249
				28 128 18 56 82 29 128 18 56 98 29 128 18 56 97 29
				128 18 56 242 28 128 18 56 82 12 128 19 56 55 12 128
				19 56 159 12 128 19 56 4 29 128 18 56 108 29 128 18
				56 95 29 128 18 56 82 29 128 18 56 69 29 128 18 56
				5 29 128 18 56 176 28 128 19 56 69 28 128 19 56 0
				255 255 7 66 16 0 3 0 0 0 0 2 6 6 9 12
				12 17 17 17 35 35 49 49 61 61 61 61 14 2 106 162
				54 24 210 104 174 54 150 178 111 203 54 217 146 117 102 54
				11 83 127 168 53 31 51 126 225 52 185 242 126 180 51 91
				242 127 109 50 76 130 121 234 50 65 66 118 180 50 249 97
				117 21 51 106 225 123 61 51 19 1 123 149 52 68 145 122
				44 53 100 113 115 1 54 173 17 110 88 54 14 18 106 162
				54 0 0 0 173 174 211 64 22 0 3 0 0 0 0 15
				15 15 24 25 25 29 29 34 34 36 43 43 43 45 45 52
				52 52 61 61 61 61 71 199 143 49 26 76 167 144 8 26
				82 119 143 225 25 91 39 140 188 25 92 103 138 208 25 85
				7 132 201 25 96 151 135 7 26 106 247 139 56 26 109 103
				143 98 26 110 183 150 200 26 106 87 154 1 27 94 183 157
				65 27 85 87 161 65 27 80 199 165 58 27 78 151 169 49
				27 78 7 169 45 27 78 119 168 40 27 69 71 160 8 27
				60 151 152 234 26 51 231 144 203 26 58 119 144 152 26 64
				23 144 100 26 71 167 143 48 26 0 0 0 255 255 14 66
				20 0 3 0 0 0 0 4 4 13 25 25 25 30 30 34
				34 34 42 42 48 52 52 52 61 61 61 61 179 219 142 237
				55 212 91 143 236 55 248 235 143 237 55 8 44 144 237 55
				38 156 144 237 55 131 43 142 236 55 101 171 141 236 55 204
				27 143 237 55 157 76 146 239 55 15 253 147 240 55 48 125
				148 240 55 101 61 149 241 55 79 221 148 242 55 210 253 150
				242 55 29 61 148 239 55 117 219 141 237 55 192 10 139 236
				55 146 122 138 235 55 250 234 139 236 55 101 171 141 236 55
				177 219 142 237 55 0 0 0 0 0 8 66 19 0 3 0
				0 0 0 3 11 16 24 24 30 30 32 35 35 40 42 46
				52 52 52 61 61 61 61 19 17 133 57 59 251 64 131 83
				59 215 224 127 151 59 201 80 124 251 59 247 32 122 199 60
				71 193 123 241 60 139 161 125 53 61 223 241 127 101 60 60
				50 129 246 59 67 2 134 132 59 222 145 136 122 58 191 17
				138 224 57 121 161 129 150 57 133 209 128 88 57 138 1 140
				134 57 203 225 145 119 58 230 177 144 176 58 157 145 143 175
				58 67 49 136 26 59 17 17 133 58 59 0 216 172 167 192
				70 170 114 64 155 183 126 35 56 0 0 0 192 250 11 65
				218 69 125 52 56 0 0 0 247 30 140 188 64 211 29 65
				58 38 125 81 56 0 0 0 222 248 216 191 53 102 188 64
				99 162 155 65 12 0 3 0 0 0 0 14 14 32 32 32
				39 39 54 54 61 61 61 61 225 9 187 236 93 206 137 186
				238 93 219 233 186 237 93 200 57 187 222 93 241 185 188 194
				93 245 185 187 225 93 211 169 187 211 93 242 57 187 238 93
				252 233 186 241 93 210 57 187 233 93 4 42 187 225 93 218
				89 186 240 93 225 9 187 236 93 0 0 0 49 0 1 0
				0 2 3 4 5 6 8 10 11 12 13 14 15 18 19 20
				21 22 23 24 25 26 28 29 31 32 33 34 35 36 37 38
				39 40 41 42 43 44 46 47 49 50 52 54 55 56 57 58
				60 61 61 0 0 187 98 63 0 138 114 63 192 55 171 63
				192 249 178 63 252 161 121 65 112 114 122 65 140 74 29 138
				50 194 27 116 141 57 21 247 114 105 10 56 255 255 4 101
				240 59 11 255 221 95 72 71 58 247 39 86 107 92 177 232
				149 77 86 112 103 218 99 87 98 97 200 226 8 102 125 89
				179 224 193 133 51 56 66 236 164 163 146 39 22 232 26 189
				0 0 165 253 12 187 127 16 185 238 245 163 216 87 66 183
				16 178 232 121 131 138 33 207 141 122 13 117 10 231 111 110
				77 112 24 238 242 114 139 102 69 242 97 132 124 81 255 255
				42 122 10 82 244 249 26 150 125 57 204 249 182 153 198 53
				46 206 71 233 215 1 200 193 109 243 0 0 21 135 255 255
				232 28 240 122 243 250 212 42 155 147 233 195 105 83 225 159
				208 164 33 107 8 157 251 157 70 116 212 113 129 199 138 103
				210 68 6 228 17 105 249 31 91 233 215 124 224 2 50 247
				37 130 0 0 58 233 183 146 63 10 170 231 105 141 155 19
				176 238 171 127 39 39 164 221 48 132 229 40 162 231 121 120
				27 43 75 214 46 137 147 45 204 196 159 153 48 68 126 147
				7 189 237 74 91 156 61 175 143 117 131 192 22 108 209 112
				55 229 249 72 220 74 150 246 87 81 177 47 247 252 124 93
				109 72 249 183 130 148 231 80 179 164 152 162 131 74 38 138
				53 194 148 74 21 138 68 194 12 0 3 0 0 0 0 11
				11 19 19 35 35 35 49 56 61 61 61 61 157 29 162 12
				118 145 157 161 46 118 197 237 162 243 117 205 205 160 9 118
				223 77 161 235 117 195 237 158 234 117 146 45 158 5 118 104
				205 156 56 118 108 13 157 28 118 106 253 157 60 118 154 125
				160 240 117 146 45 162 6 118 157 29 162 12 118 0 0 0
				5 172 182 65 9 0 3 0 0 0 0 7 7 18 35 35
				52 61 61 61 61 54 212 127 168 55 54 164 127 169 55 122
				132 127 169 55 124 148 127 169 55 222 35 128 168 55 145 196
				127 168 55 145 180 127 168 55 175 164 127 168 55 69 212 127
				168 55 54 212 127 168 55 0 227 248 216 63 51 102 188 64
				99 162 155 65 9 0 3 0 0 0 0 14 14 14 24 39
				39 61 61 61 61 96 9 76 33 30 109 169 76 57 30 116
				105 75 9 30 139 121 76 39 30 116 185 75 14 30 117 73
				77 59 30 66 137 76 3 30 89 185 75 10 30 86 25 76
				18 30 96 9 76 33 30 0 49 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 12 13 14 16 17 18 19 20 22
				23 24 26 28 29 30 31 32 33 35 37 39 41 42 43 44
				45 46 48 49 50 51 52 53 54 55 57 59 60 61 61 0
				128 182 110 191 0 223 88 191 0 98 142 63 192 240 152 63
				92 181 124 65 155 62 125 65 251 177 175 113 105 211 255 189
				48 117 204 220 148 223 160 132 186 237 23 241 122 146 241 236
				118 232 104 155 239 211 37 204 237 159 233 169 178 204 135 167
				53 158 38 198 174 183 243 123 112 178 17 191 17 87 247 194
				221 201 18 90 200 181 210 213 186 53 94 216 214 236 238 58
				2 242 223 243 2 79 255 255 255 255 232 75 140 187 116 250
				0 0 26 179 194 229 244 23 139 196 59 213 76 73 255 211
				126 204 245 106 70 225 46 205 70 122 126 236 28 205 34 136
				25 229 227 201 125 132 240 228 181 195 96 142 250 205 20 150
				252 187 148 172 18 86 95 248 130 156 185 71 186 250 90 150
				111 63 255 255 141 124 150 48 132 246 76 92 49 34 135 227
				65 64 48 13 200 223 211 48 107 1 175 221 222 16 0 0
				166 181 0 0 123 7 140 147 194 7 174 14 204 146 160 17
				126 18 16 154 116 41 180 27 79 171 156 40 81 37 66 155
				154 58 170 43 250 168 45 66 116 51 152 166 125 68 122 60
				157 155 238 72 241 74 133 138 13 74 141 81 132 129 98 72
				38 94 71 107 140 98 136 93 102 142 60 93 184 72 149 168
				77 105 190 63 35 198 112 105 255 64 73 196 159 124 171 81
				195 194 33 164 83 105 92 207 245 177 175 113 101 211 251 177
				187 113 85 211 11 0 3 0 0 0 0 10 10 18 24 24
				41 51 51 61 61 61 61 70 84 169 197 53 71 52 170 192
				53 57 212 166 205 53 56 148 168 170 53 99 228 168 10 54
				32 244 167 129 53 54 20 169 158 53 144 180 171 60 53 20
				212 170 132 53 39 228 167 119 53 67 212 169 183 53 70 84
				169 197 53 0 4 172 182 65 5 0 3 0 0 0 0 50
				50 61 61 61 61 27 196 126 109 56 32 4 127 109 56 204
				227 126 108 56 174 115 126 108 56 29 196 126 109 56 27 196
				126 109 56 0 255 255 159 192 255 255 159 64 140 217 220 60
				204 80 176 65 12 0 3 0 0 0 0 12 12 12 36 36
				46 46 57 57 61 61 61 61 100 247 127 173 56 55 23 128
				149 56 104 183 128 192 56 149 215 127 183 56 130 119 127 166
				56 133 167 127 208 56 87 199 128 183 56 154 39 128 205 56
				108 135 127 186 56 106 199 126 211 56 135 23 128 201 56 89
				199 127 161 56 100 247 127 173 56 0 0 0 0 196 44 65
				228 57 125 36 56 0 0 0 151 95 128 65 136 120 110 109
				111 0 0 0 158 95 128 65 84 249 151 103 47 0 0 0
				128 159 158 64 107 156 155 64 10 0 3 0 0 0 0 9
				16 29 29 35 45 50 61 61 61 61 64 152 128 241 57 61
				216 128 212 57 122 8 124 16 58 137 24 128 190 57 111 56
				127 67 58 117 104 128 123 58 53 216 126 106 58 129 248 132
				32 58 61 232 127 1 58 79 136 128 254 57 64 152 128 241
				57 0 0 0 161 254 255 190 153 53 137 192 123 249 11 65
				247 254 255 62 156 53 137 192 162 249 11 65 199 161 56 65
				250 150 81 192 247 188 133 188 1 148 42 65 71 116 127 75
				56 0 0 0 12 190 133 188 3 148 42 65 182 180 130 39
				56 0 0 0 83 224 33 65 134 88 0 120 71 0 0 0
				175 111 148 64 11 24 0 243 71 0 0 0 9 0 3 0
				0 0 0 19 35 35 35 54 54 61 61 61 61 119 208 170
				81 101 115 16 170 93 101 144 0 175 14 101 125 208 171 65
				101 156 26 7 98 69 119 224 170 80 101 111 96 169 104 101
				127 64 172 58 101 170 106 7 84 69 119 208 170 81 101 0
				95 74 225 64 241 249 127 255 55 0 0 0 40 224 33 65
				116 72 0 116 56 0 0 0 164 112 148 64 7 120 128 253
				95 0 0 0 9 0 3 0 0 0 0 18 18 23 23 51
				51 61 61 61 61 76 122 5 76 58 75 186 164 167 95 109
				26 6 109 58 83 58 165 165 95 126 122 6 126 58 98 42
				166 160 95 119 90 6 119 58 129 26 168 150 95 86 170 5
				86 58 76 122 5 76 58 0 100 74 225 64 61 246 127 255
				55 0 0 0 200 73 28 192 115 66 197 191 199 62 164 63
				35 56 49 205 46 0 0 0 45 231 134 64 39 10 106 66
				56 0 0 0 13 145 53 64 250 249 127 251 55 0 0 0
				216 8 74 192 212 250 135 190 135 163 32 65 101 248 106 82
				58 0 0 0 30 226 71 64 158 250 127 255 55 0 0 0
				241 3 28 64 236 249 127 255 55 0 0 0 86 253 109 191
				235 127 115 190 163 249 30 65 146 217 126 3 58 0 0 0
				225 26 124 64 24 250 127 255 55 0 0 0 155 236 44 64
				24 249 127 255 55 0 0 0 86 221 129 63 148 57 124 190
				91 236 28 65 90 74 138 0 57 0 0 0 49 154 64 64
				24 251 127 255 55 0 0 0 81 139 18 64 243 249 127 255
				55 0 0 0 109 57 46 64 120 121 90 191 206 151 19 65
				21 248 168 41 55 0 0 0 121 137 237 63 127 251 127 255
				55 0 0 0 80 54 12 64 107 248 127 255 55 0 0 0
				188 73 28 64 183 66 197 191 175 62 164 63 134 216 192 233
				110 0 0 0 50 231 134 64 27 234 149 188 55 0 0 0
				55 145 53 64 239 249 127 3 56 0 0 0 200 8 74 64
				74 251 135 190 144 163 32 65 192 72 151 173 53 0 0 0
				68 226 71 64 183 250 127 255 55 0 0 0 212 3 28 64
				236 249 127 255 55 0 0 0 242 252 109 63 158 129 115 190
				164 249 30 65 243 105 131 79 54 0 0 0 253 26 124 64
				102 250 127 255 55 0 0 0 140 236 44 64 11 249 127 255
				55 0 0 0 99 221 129 191 34 59 124 190 89 236 28 65
				34 90 117 26 55 0 0 0 75 154 64 64 228 250 127 255
				55 0 0 0 85 139 18 64 7 246 127 255 119 0 0 0
				115 57 46 192 12 122 90 191 214 151 19 65 126 216 81 176
				56 0 0 0 138 137 237 63 171 251 127 255 55 0 0 0
				82 54 12 64 162 248 127 255 55 0 0 0 171 42 59 194
				0 0 242 66 124 129 185 192 81 76 10 193 61 190 157 65
				39 0 3 0 0 0 0 1 1 3 3 3 4 5 5 8
				8 9 9 16 16 16 19 19 19 21 21 22 23 23 31 31
				32 33 33 35 35 36 38 38 45 45 52 61 61 61 61 82
				207 83 32 53 69 143 82 10 53 54 95 81 244 52 46 95
				80 228 52 66 223 81 0 53 100 159 84 52 53 95 239 83
				41 53 85 143 82 18 53 104 63 84 49 53 112 127 84 57
				53 111 239 83 49 53 111 79 84 54 53 113 79 85 67 53
				112 127 87 93 53 129 207 85 86 53 90 143 91 129 53 110
				159 88 106 53 122 127 88 112 53 125 31 91 146 53 121 111
				90 136 53 118 191 89 125 53 111 63 90 127 53 106 143 92
				151 53 112 63 90 126 53 119 47 90 131 53 114 15 90 126
				53 88 159 89 104 53 68 255 90 109 53 77 111 89 96 53
				90 111 88 92 53 82 127 88 88 53 72 223 88 86 53 97
				47 88 93 53 93 47 88 91 53 96 79 87 82 53 79 239
				85 56 53 91 223 84 49 53 92 79 83 32 53 87 79 83
				28 53 82 207 83 32 53 0 205 145 69 65 36 0 3 0
				0 0 0 2 4 4 8 11 11 16 16 16 21 21 21 23
				31 31 32 32 32 34 34 34 35 36 36 39 39 39 44 44
				44 51 51 51 61 61 61 61 153 181 152 173 14 148 85 152
				180 14 146 69 152 186 14 169 37 154 177 14 179 245 154 185
				14 184 85 155 175 14 196 69 156 156 14 223 101 158 127 14
				226 165 158 83 14 217 197 157 12 14 233 69 159 48 14 233
				69 159 30 14 234 85 159 46 14 234 101 159 17 14 236 117
				159 27 14 234 85 159 30 14 231 21 159 9 14 229 229 158
				246 13 227 181 158 227 13 222 69 158 252 13 217 213 157 20
				14 212 101 157 45 14 209 5 157 29 14 202 101 156 252 13
				206 213 156 41 14 203 133 156 54 14 197 5 156 45 14 205
				229 156 87 14 194 229 155 83 14 199 85 156 98 14 184 5
				155 92 14 179 197 154 127 14 174 133 154 162 14 170 85 154
				196 14 157 85 153 207 14 152 213 152 200 14 153 181 152 174
				14 0 0 0 207 71 181 65 39 0 3 0 0 0 0 1
				1 4 4 11 11 15 15 16 17 17 19 20 20 20 22 22
				22 23 23 31 31 35 35 35 38 38 38 41 41 41 44 44
				55 55 55 61 61 61 61 64 119 119 204 75 71 119 118 208
				75 77 103 117 211 75 73 7 118 199 75 65 87 119 189 75
				82 55 116 176 75 83 231 115 161 75 69 151 117 97 75 64
				23 118 54 75 55 55 119 4 75 47 183 120 248 74 59 231
				117 228 74 61 71 117 214 74 47 231 119 198 74 64 167 116
				218 74 70 151 115 224 74 64 167 116 219 74 59 183 117 214
				74 54 183 118 209 74 59 167 117 209 74 62 7 117 208 74
				68 135 115 200 74 70 7 115 197 74 67 151 115 197 74 62
				167 116 196 74 53 151 118 194 74 52 7 119 203 74 51 103
				119 212 74 50 215 119 222 74 63 151 117 7 75 59 119 118
				12 75 55 87 119 18 75 59 183 118 28 75 63 23 118 38
				75 65 151 118 118 75 72 7 118 181 75 88 215 115 239 75
				80 23 117 227 75 72 71 118 216 75 64 119 119 204 75 0
				3 190 235 65 28 0 3 0 0 0 0 1 1 3 3 3
				9 9 15 16 18 18 18 20 20 20 23 31 31 33 37 42
				42 53 53 53 61 61 61 61 12 249 104 159 13 19 169 105
				162 13 25 89 106 165 13 19 121 105 155 13 6 249 103 143
				13 249 104 102 131 13 255 88 102 101 13 32 57 105 75 13
				51 169 105 2 13 69 233 106 217 12 60 185 104 169 12 85
				201 106 125 12 101 57 108 95 12 93 249 106 88 12 100 121
				107 70 12 120 169 109 41 12 117 249 108 30 12 135 73 111
				17 12 141 249 111 3 12 141 137 111 243 11 145 153 112 6
				12 103 9 108 79 12 73 217 104 108 12 75 57 107 201 12
				56 89 106 8 13 23 105 104 84 13 31 249 105 120 13 27
				41 106 145 13 12 249 104 159 13 0 0 0 199 99 218 65
				30 0 3 0 0 0 0 8 8 8 16 22 22 22 23 23
				31 32 34 34 36 36 38 38 38 41 41 41 42 45 45 51
				51 51 61 61 61 61 32 44 155 228 55 15 60 155 225 55
				252 187 154 217 55 233 187 153 203 55 190 27 155 206 55 103
				27 160 230 55 70 251 160 228 55 65 75 161 230 55 81 59
				161 234 55 91 75 161 237 55 110 11 162 249 55 142 75 162
				4 56 116 187 164 19 56 165 235 164 35 56 187 91 165 46
				56 203 203 165 55 56 247 139 166 75 56 248 187 166 78 56
				248 251 166 80 56 254 91 166 75 56 4 188 165 70 56 10
				28 165 65 56 17 236 163 54 56 32 108 161 32 56 40 204
				159 17 56 64 140 159 20 56 84 44 160 31 56 104 204 160
				42 56 88 108 157 4 56 64 140 155 238 55 32 44 155 228
				55 0 0 0 126 129 185 64 81 76 10 193 63 190 157 65
				35 0 3 0 0 0 0 2 2 3 4 4 5 8 8 8
				9 9 12 16 16 16 18 18 19 21 22 23 23 31 31 35
				38 39 42 42 50 55 55 61 61 61 61 134 95 166 120 58
				152 175 163 75 58 164 95 162 51 58 161 239 163 72 58 144
				223 166 120 58 159 95 165 91 58 158 143 165 94 58 133 191
				167 138 58 143 95 167 127 58 92 170 165 155 15 106 170 166
				155 15 151 127 167 123 58 129 26 168 147 15 140 207 169 159
				58 126 15 172 195 58 212 90 173 119 15 121 143 172 205 58
				119 207 171 197 58 116 207 171 199 58 111 95 173 220 58 116
				15 171 189 58 100 223 173 233 58 105 223 172 218 58 122 223
				171 196 58 120 95 171 191 58 90 79 171 206 58 97 79 170
				190 58 198 202 171 108 15 161 154 169 124 15 164 202 169 124
				15 143 79 168 139 58 148 191 165 104 58 148 47 166 109 58
				142 191 165 107 58 139 223 165 111 58 134 95 166 120 58 0
				210 145 69 65 28 0 3 0 0 0 0 1 1 3 5 5
				11 11 11 15 15 17 17 17 20 20 23 23 32 32 37 37
				39 42 42 51 61 61 61 61 28 26 97 239 14 25 202 96
				231 14 22 154 96 229 14 22 154 96 241 14 13 26 96 253
				14 25 42 97 24 15 57 122 99 40 15 53 58 99 57 15
				25 122 97 92 15 39 122 98 102 15 47 10 99 114 15 52
				106 99 136 15 63 58 100 132 15 86 186 101 117 15 82 122
				101 144 15 83 154 101 144 15 87 218 101 129 15 87 218 101
				134 15 96 106 102 128 15 97 138 102 144 15 77 10 101 89
				15 70 154 100 96 15 49 58 99 117 15 50 74 99 109 15
				41 170 98 108 15 50 26 99 63 15 5 154 95 12 15 14
				42 96 243 14 28 42 97 239 14 0 0 0 206 71 181 65
				32 0 3 0 0 0 0 2 3 3 5 5 5 15 16 16
				16 19 19 19 22 22 22 23 23 31 31 32 33 33 35 39
				44 50 50 50 61 61 61 61 165 40 146 44 75 170 8 145
				46 75 189 184 141 41 75 167 8 145 71 75 167 248 144 81
				75 165 248 144 96 75 156 24 146 124 75 166 152 143 167 75
				166 184 142 255 75 112 88 149 49 76 104 72 150 52 76 141
				56 145 58 76 147 56 144 67 76 124 56 147 80 76 153 104
				143 70 76 153 88 143 72 76 125 248 146 87 76 135 184 145
				84 76 144 120 144 80 76 155 248 142 79 76 157 184 142 82
				76 151 120 143 89 76 136 104 145 98 76 149 8 144 60 76
				150 56 144 35 76 144 152 145 252 75 139 248 145 25 76 145
				152 145 253 75 156 120 145 156 75 162 104 145 103 75 158 56
				146 95 75 161 56 146 71 75 165 40 146 44 75 0 0 0
				3 190 235 65 29 0 3 0 0 0 0 4 8 8 8 9
				9 16 16 16 19 19 20 20 20 22 23 23 31 35 35 35
				38 38 38 39 39 61 61 61 61 73 22 137 23 13 88 230
				138 19 13 99 54 140 23 13 111 54 141 76 13 117 166 141
				102 13 115 102 141 118 13 114 54 141 128 13 104 246 139 166
				13 91 102 138 199 13 73 86 136 232 13 94 70 138 15 14
				99 198 138 44 14 117 70 140 72 14 127 22 141 82 14 141
				102 142 94 14 137 246 141 99 14 127 6 141 107 14 146 166
				142 112 14 165 54 144 124 14 205 102 147 150 14 167 102 144
				129 14 150 246 142 122 14 142 86 142 103 14 133 182 141 84
				14 125 6 141 64 14 128 118 141 52 14 132 230 141 40 14
				119 86 141 169 13 109 230 140 97 13 73 22 137 23 13 0
				199 99 218 65 21 0 3 0 0 0 0 2 2 2 8 9
				9 18 18 25 25 35 35 35 39 39 39 47 53 61 61 61
				61 60 139 86 203 55 58 27 86 200 55 56 187 85 196 55
				54 75 85 193 55 80 203 85 190 55 121 27 85 170 55 144
				155 87 190 55 143 43 89 206 55 133 155 89 213 55 168 43
				90 210 55 162 27 91 220 55 137 91 93 249 55 138 11 94
				255 55 140 187 94 4 56 117 251 93 2 56 100 155 93 3
				56 52 107 91 252 55 31 59 91 255 55 24 75 91 2 56
				17 59 86 213 55 44 107 86 207 55 60 139 86 203 55 0
				93 115 158 190 157 20 17 65 167 25 25 64 13 0 3 0
				0 0 0 7 11 20 20 20 31 31 37 45 45 61 61 61
				61 148 119 130 158 6 155 247 132 149 6 177 247 139 139 6
				176 23 140 165 6 203 183 148 145 6 204 135 147 113 6 207
				183 149 142 6 208 39 149 126 6 207 23 149 127 6 168 183
				138 208 6 177 23 139 111 6 160 87 136 248 6 135 135 125
				173 6 148 119 130 158 6 0 123 58 65 65 13 0 3 0
				0 0 0 3 9 14 20 20 30 36 43 48 48 61 61 61
				61 248 7 127 255 55 252 247 127 255 55 6 120 121 255 55
				21 248 129 255 55 248 103 121 255 55 224 151 125 255 55 11
				120 126 255 55 222 55 125 255 55 18 56 131 255 55 227 7
				125 255 55 32 152 128 255 55 254 23 130 255 55 240 39 129
				255 55 248 7 127 255 55 0 119 175 127 65 14 0 3 0
				0 0 0 4 4 13 17 20 25 35 35 45 49 54 61 61
				61 61 214 23 117 254 55 225 247 113 255 55 233 183 114 254
				55 46 8 109 5 56 108 56 127 1 56 10 104 120 255 55
				233 215 127 255 55 61 8 136 254 55 6 152 137 255 55 11
				200 144 255 55 230 247 123 255 55 62 232 126 255 55 196 103
				128 255 55 186 7 120 253 55 214 23 117 254 55 0 0 0
				69 137 91 65 13 0 3 0 0 0 0 9 9 17 24 24
				34 34 43 48 52 61 61 61 61 226 119 127 255 55 201 183
				123 255 55 205 231 114 249 55 64 136 102 8 56 202 88 113
				15 56 37 40 110 2 56 255 71 121 254 55 29 88 126 0
				56 1 248 134 254 55 235 247 152 6 56 205 119 133 0 56
				121 216 127 254 55 7 168 132 255 55 226 119 127 255 55 0
				38 59 218 189 208 97 49 65 245 20 76 192 32 78 255 189
				248 183 47 65 12 194 182 64 26 5 202 64 133 15 110 63
				242 71 133 64 25 76 211 120 51 0 0 0 2 0 192 64
				37 5 202 192 138 16 110 63 35 72 133 64 25 172 44 134
				60 0 0 0 2 0 192 64 202 57 10 62 54 94 220 192
				196 123 215 64 254 151 130 120 12 0 0 0 1 20 37 65
				31 57 129 0 56 0 0 0 207 42 214 64 176 217 124 244
				55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
