<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">2.000000</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.933333</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.866667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.933333</hkparam>
							<hkparam name="text">SyncRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.866667</hkparam>
							<hkparam name="text">SyncLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">61</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				5944
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="5952">
				69 0 0 0 69 112 240 0 69 0 4 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 176 0
				69 4 240 0 69 6 37 0 69 4 45 0 69 6 105 0
				69 7 240 0 69 112 240 0 69 4 28 0 69 7 180 0
				69 112 120 0 69 4 28 0 69 1 0 0 69 1 0 0
				69 6 112 0 69 4 120 0 69 4 225 0 69 4 240 0
				69 6 120 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 15 0 69 4 165 0 69 4 165 0
				69 0 165 0 69 1 24 0 69 4 90 0 69 4 90 0
				69 0 15 0 69 1 9 0 69 7 15 0 69 4 15 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0
				69 7 13 0 69 4 9 0 69 4 1 0 69 7 15 0
				69 4 9 0 69 4 9 0 69 7 14 0 69 4 9 0
				69 4 1 0 69 7 15 0 69 4 15 0 69 4 9 0
				69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0
				69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0
				69 6 0 0 69 0 0 0 69 7 105 0 69 4 240 0
				69 4 195 0 69 4 240 0 69 4 240 0 69 7 225 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 112 225 0 69 4 48 0 69 4 48 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 13 0 69 4 1 0
				69 4 11 0 60 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
				56 57 58 59 60 60 0 0 90 162 117 192 7 18 192 64
				113 5 28 193 86 47 60 191 79 220 134 66 112 235 134 66
				253 159 149 255 67 0 169 150 225 253 65 1 2 141 213 250
				215 2 83 131 196 246 223 6 45 121 154 241 136 15 1 111
				161 235 88 29 190 100 234 228 129 49 151 90 174 221 191 75
				59 80 196 213 223 107 31 70 148 205 197 142 86 60 67 197
				154 177 151 50 160 188 237 209 87 41 30 180 165 234 181 32
				174 171 79 250 248 24 88 163 255 255 63 18 25 155 119 255
				82 12 123 146 54 254 138 7 217 137 58 252 246 3 64 129
				183 249 150 1 103 120 37 246 51 0 244 111 158 237 0 0
				9 104 83 225 154 1 31 96 37 215 71 5 70 88 34 209
				74 11 37 80 163 204 100 19 211 71 191 199 10 29 159 63
				168 194 7 40 154 55 145 189 42 52 216 47 224 184 61 65
				108 40 27 181 13 79 104 33 34 178 58 93 243 26 209 175
				25 108 228 20 163 173 236 122 137 15 203 170 127 137 239 10
				178 166 44 152 1 7 160 159 66 166 248 3 148 149 168 179
				203 1 89 137 185 192 113 0 86 123 210 204 0 0 170 108
				216 215 115 0 253 93 13 226 51 3 148 79 232 234 70 9
				75 66 80 242 45 18 220 54 100 248 233 29 37 45 191 252
				182 43 71 37 83 255 81 59 101 31 255 255 88 76 59 27
				167 254 107 94 167 24 121 251 39 113 0 23 186 246 42 132
				191 21 175 240 21 151 193 20 157 233 132 169 214 18 50 226
				230 186 140 13 202 218 209 202 225 5 45 211 33 217 65 1
				37 203 173 229 186 0 122 194 73 240 99 1 101 185 150 248
				31 1 158 176 251 253 50 0 164 168 255 255 0 0 0 0
				10 0 3 0 0 0 0 13 13 23 23 23 37 53 60 60
				60 60 34 40 127 237 53 25 8 128 0 54 173 7 125 177
				53 156 119 126 53 53 160 23 125 1 53 177 199 128 249 52
				182 151 128 244 52 171 199 121 34 53 32 56 133 152 53 29
				24 125 216 53 34 232 126 231 53 0 0 0 255 23 128 207
				55 0 0 0 172 174 211 192 14 0 3 0 0 0 0 14
				14 23 23 23 35 40 42 46 51 55 60 60 60 60 87 86
				169 225 21 84 230 169 254 21 109 38 176 215 21 89 230 172
				7 22 90 246 171 249 21 71 246 168 46 22 71 182 167 39
				22 66 22 159 178 21 94 182 163 121 21 125 118 169 58 21
				174 166 185 65 21 141 38 185 186 21 94 166 170 212 21 95
				246 169 189 21 89 86 169 217 21 0 0 0 255 255 14 66
				11 0 3 0 0 0 0 11 33 33 40 40 48 48 55 60
				60 60 60 76 12 128 19 56 101 12 128 19 56 250 12 128
				18 56 181 28 128 19 56 68 12 128 19 56 233 12 128 18
				56 24 29 128 18 56 158 29 128 18 56 56 45 128 19 56
				32 252 127 15 56 65 28 128 21 56 69 28 128 18 56 0
				0 0 8 66 25 0 3 0 0 0 0 7 7 23 23 23
				32 32 32 39 39 40 40 40 43 43 43 44 44 47 50 50
				50 60 60 60 60 9 162 106 147 54 251 33 108 77 54 238
				177 109 8 54 211 17 115 236 52 219 1 118 45 52 245 17
				120 131 51 21 210 119 69 51 54 130 119 8 51 88 66 119
				204 50 158 34 119 186 50 229 18 119 169 50 46 179 118 180
				50 47 99 118 206 50 48 19 118 233 50 9 3 116 188 51
				210 114 114 187 52 166 2 113 194 53 161 34 113 245 53 156
				82 113 40 54 136 2 115 147 54 105 242 117 3 55 101 2
				118 38 55 99 2 118 56 55 67 34 113 7 55 33 162 106
				218 54 14 2 106 163 54 0 172 174 211 64 15 0 3 0
				0 0 0 10 10 10 14 14 22 27 27 27 41 41 53 60
				60 60 60 67 87 144 60 26 50 135 147 103 26 44 87 152
				90 26 30 87 158 96 26 18 103 163 101 26 246 134 171 141
				26 5 167 168 105 26 21 167 164 82 26 62 39 153 16 26
				82 7 150 214 25 91 167 152 161 25 106 199 155 97 25 97
				39 155 136 25 67 103 147 40 26 85 135 142 4 26 71 199
				143 48 26 0 255 255 14 66 20 0 3 0 0 0 0 9
				9 10 10 13 13 13 21 21 21 27 27 27 42 42 47 47
				60 60 60 60 172 187 142 237 55 110 203 141 236 55 48 203
				140 236 55 248 234 139 236 55 7 43 140 236 55 104 171 141
				236 55 184 235 142 237 55 16 76 144 237 55 73 60 145 237
				55 129 28 146 237 55 185 252 146 237 55 151 108 146 237 55
				100 156 145 237 55 30 140 144 237 55 67 28 145 237 55 97
				156 145 237 55 128 28 146 237 55 122 252 145 237 55 51 220
				144 237 55 247 235 143 237 55 179 219 142 237 55 0 0 0
				1 0 8 66 18 0 3 0 0 0 0 9 10 10 13 13
				16 16 20 24 27 27 27 41 41 50 60 60 60 60 28 161
				133 46 59 85 97 136 240 58 215 193 141 184 58 204 225 141
				91 58 170 225 140 45 58 144 1 140 16 58 89 193 137 224
				57 92 97 136 35 58 84 145 132 209 58 80 113 128 157 59
				79 65 124 151 60 82 1 122 232 60 84 1 121 10 61 43
				97 120 183 60 4 177 119 99 60 215 240 120 233 59 204 0
				125 156 59 250 64 130 91 59 19 17 133 57 59 0 0 0
				217 172 167 192 58 170 114 64 4 0 3 0 0 0 0 13
				60 60 60 60 155 7 127 37 56 155 103 125 39 56 149 151
				119 87 56 154 55 130 34 56 155 87 127 37 56 0 0 0
				191 250 11 65 5 0 3 0 0 0 0 23 36 60 60 60
				60 211 245 125 62 56 208 213 124 61 56 227 165 119 135 56
				222 37 124 19 56 214 37 127 82 56 212 21 126 62 56 0
				134 32 140 188 62 211 29 65 5 0 3 0 0 0 0 22
				35 60 60 60 60 50 214 125 88 56 48 134 124 94 56 66
				246 120 172 56 74 6 123 59 56 57 214 127 98 56 51 6
				126 87 56 0 224 248 216 191 53 102 188 64 100 162 155 65
				12 0 3 0 0 0 0 12 23 23 28 28 36 36 44 44
				60 60 60 60 225 9 187 236 93 241 185 186 241 93 238 25
				182 78 94 234 153 185 206 93 251 89 186 196 93 184 73 186
				176 93 162 249 184 209 93 219 201 185 201 93 161 185 184 214
				93 134 41 185 200 93 134 57 184 206 93 155 249 188 173 93
				225 9 187 236 93 0 0 0 51 0 1 0 0 2 5 6
				7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
				23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
				39 40 41 43 44 45 47 48 49 51 53 56 57 58 59 60
				60 0 0 0 128 54 82 63 0 252 128 63 64 236 156 63
				64 63 177 63 192 199 121 65 62 35 123 65 58 113 197 232
				171 88 110 89 24 246 131 96 204 60 249 254 165 116 17 48
				255 255 245 129 45 35 23 253 133 149 59 23 38 247 180 172
				126 13 64 243 211 189 219 2 61 243 171 201 0 0 18 245
				251 201 213 1 128 242 254 203 157 16 121 236 11 197 163 37
				2 229 247 184 129 52 253 220 101 180 165 71 127 213 176 169
				227 91 153 212 227 146 134 113 94 208 45 127 117 136 171 213
				11 90 162 156 153 222 227 49 206 162 235 232 37 25 189 171
				174 237 146 5 192 178 91 235 0 0 9 195 50 218 25 6
				90 220 247 193 205 10 171 241 190 153 7 45 255 255 215 116
				39 82 20 249 221 89 69 132 15 243 161 83 203 149 183 233
				88 90 107 152 140 223 60 103 229 146 244 211 217 121 95 134
				81 204 252 127 75 135 26 201 218 129 177 136 171 200 11 132
				237 133 18 203 210 125 39 140 60 211 143 102 75 164 179 216
				138 71 180 202 190 219 142 49 110 230 130 223 198 37 63 242
				101 232 49 24 192 249 137 251 209 5 19 250 237 255 0 0
				71 252 114 252 182 0 255 255 88 254 186 6 5 245 139 253
				148 13 133 236 103 250 65 24 175 225 74 248 46 48 107 194
				90 242 189 80 247 154 151 217 69 141 66 97 169 200 10 163
				73 86 242 178 25 184 8 82 145 155 61 203 42 82 58 113
				194 232 171 88 11 0 3 0 0 0 0 9 9 16 23 28
				36 36 48 60 60 60 60 152 13 162 15 118 143 205 162 11
				118 95 109 160 28 118 71 173 161 48 118 56 253 158 126 118
				126 237 155 115 118 74 93 155 28 119 171 125 155 158 118 179
				173 153 179 118 173 157 146 198 118 176 253 157 60 118 157 29
				162 12 118 0 5 172 182 65 6 0 3 0 0 0 0 29
				29 48 60 60 60 60 58 212 127 168 55 93 196 127 168 55
				170 148 127 168 55 151 164 127 168 55 203 243 127 168 55 41
				212 127 168 55 54 212 127 168 55 0 0 0 226 248 216 63
				52 102 188 64 98 162 155 65 14 0 3 0 0 0 0 12
				12 12 25 25 28 28 37 37 52 52 60 60 60 60 96 9
				76 33 30 68 121 75 10 30 32 201 75 0 30 7 137 75
				247 29 40 25 76 6 30 28 41 77 41 30 85 153 76 46
				30 137 169 76 60 30 134 121 75 36 30 114 57 75 10 30
				176 89 75 54 30 201 121 76 60 30 194 105 75 66 30 106
				25 73 81 30 96 9 76 33 30 0 0 0 48 0 1 0
				0 1 2 3 4 5 6 7 10 11 12 13 16 18 20 21
				22 23 24 25 26 27 28 29 30 31 32 34 36 37 39 42
				43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59
				60 60 0 0 128 210 120 191 0 155 69 191 64 144 132 63
				96 88 164 63 82 102 124 65 56 185 125 65 107 126 221 116
				70 145 66 111 123 105 44 149 176 93 128 96 19 145 76 81
				33 90 234 141 119 69 102 80 150 145 1 61 165 69 21 155
				196 49 128 55 8 167 233 38 192 43 172 174 128 9 167 16
				42 185 35 2 8 7 100 192 0 0 0 0 211 201 242 6
				97 5 155 201 12 45 32 22 9 221 235 64 8 31 7 230
				212 93 3 41 121 247 139 106 119 45 178 254 242 117 58 52
				255 255 40 126 165 59 63 252 84 129 137 68 187 239 140 141
				139 85 155 222 47 163 227 118 37 184 226 187 61 150 172 150
				47 193 20 168 171 120 210 179 225 170 225 99 27 159 105 166
				25 85 141 141 102 163 166 70 202 133 209 162 143 62 55 128
				30 163 60 55 185 119 54 169 100 32 247 122 222 173 180 26
				142 156 252 192 242 26 149 203 157 221 57 20 107 216 107 229
				198 17 63 224 37 236 208 11 140 229 132 240 35 8 121 233
				61 239 62 15 78 233 7 240 84 13 250 234 165 244 234 4
				146 240 201 248 0 2 216 249 57 254 0 0 6 254 255 255
				149 0 255 255 142 250 206 14 9 251 166 243 178 24 156 240
				21 229 40 45 30 227 193 208 252 73 134 214 87 190 180 98
				101 194 38 168 225 121 254 166 121 146 123 134 105 126 221 116
				83 145 0 0 14 0 3 0 0 0 0 8 12 12 25 25
				28 28 37 37 52 52 60 60 60 60 66 84 169 196 53 49
				180 167 214 53 177 3 166 192 53 174 163 165 255 53 190 243
				166 238 53 248 131 170 242 53 20 196 169 223 53 10 148 170
				180 53 34 52 168 204 53 52 68 165 245 53 15 212 166 209
				53 244 211 164 215 53 229 227 168 168 53 23 68 172 181 53
				70 84 169 197 53 0 0 0 5 172 182 65 6 0 3 0
				0 0 0 11 33 33 60 60 60 60 24 196 126 109 56 10
				4 127 109 56 200 3 127 108 56 120 52 127 109 56 119 20
				127 110 56 58 212 126 110 56 27 196 126 109 56 0 0 0
				255 255 159 192 255 255 159 64 75 214 220 60 204 80 176 65
				13 0 3 0 0 0 0 12 12 12 27 27 35 38 38 54
				54 60 60 60 60 100 247 127 173 56 103 119 129 178 56 44
				7 131 176 56 49 215 131 193 56 11 103 130 188 56 37 247
				129 15 57 40 55 128 226 56 237 70 129 197 56 91 23 129
				165 56 140 119 126 144 56 111 199 125 145 56 140 167 126 155
				56 86 247 127 149 56 100 247 127 173 56 0 0 196 44 65
				10 0 3 0 0 0 0 12 24 24 24 35 42 42 60 60
				60 60 243 105 124 27 56 232 57 124 37 56 105 202 127 78
				56 23 234 125 41 56 43 138 125 79 56 252 217 125 27 56
				18 170 118 92 56 230 121 122 248 55 221 233 121 228 55 219
				89 122 219 55 243 105 124 27 56 0 0 0 150 95 128 65
				9 0 3 0 0 0 0 24 24 41 41 49 49 60 60 60
				60 134 200 110 109 111 108 72 114 107 111 117 168 115 29 111
				170 248 113 47 111 165 248 111 157 111 139 24 108 153 111 139
				72 108 52 111 146 40 108 51 111 141 168 109 109 111 136 120
				110 109 111 0 152 95 128 65 8 0 3 0 0 0 0 11
				15 34 53 53 60 60 60 60 90 73 152 99 47 121 9 153
				75 47 185 121 153 179 46 160 185 153 217 46 89 233 160 182
				63 106 89 148 46 47 72 121 149 51 47 70 73 151 104 47
				84 249 151 103 47 0 0 0 126 159 158 64 109 156 155 64
				8 0 3 0 0 0 0 14 23 23 34 52 60 60 60 60
				66 152 128 235 57 92 168 129 216 57 5 105 135 85 58 202
				136 131 191 58 186 248 127 204 58 200 88 135 180 58 64 232
				121 68 58 66 216 128 4 58 64 152 128 241 57 0 0 0
				181 0 0 191 166 53 137 192 129 249 11 65 24 255 255 62
				135 53 137 192 164 249 11 65 194 161 56 65 81 151 81 192
				50 188 133 188 3 148 42 65 71 116 127 75 56 0 0 0
				247 184 133 188 4 148 42 65 182 180 130 39 56 0 0 0
				85 224 33 65 9 0 3 0 0 0 0 23 23 41 41 49
				49 60 60 60 60 134 88 0 120 71 138 88 0 116 71 200
				168 0 54 71 198 168 0 56 71 87 40 0 167 71 91 56
				0 163 71 187 152 0 67 71 187 152 0 67 71 134 88 0
				120 71 134 88 0 120 71 0 178 111 148 64 6 0 3 0
				0 0 0 23 41 49 60 60 60 60 11 24 0 243 71 255
				23 0 255 71 104 56 0 150 71 212 23 0 42 72 56 24
				0 198 71 15 24 0 239 71 11 24 0 243 71 0 0 0
				8 0 3 0 0 0 0 23 23 28 36 36 60 60 60 60
				118 160 170 84 101 167 90 7 87 69 92 208 165 161 101 110
				42 6 144 69 20 122 4 234 69 94 48 166 155 101 118 74
				6 136 69 108 240 168 111 101 119 208 170 81 101 0 0 0
				100 74 225 64 6 0 3 0 0 0 0 28 28 28 60 60
				60 60 233 249 127 255 55 207 249 127 255 55 201 249 127 255
				55 158 249 127 255 55 193 249 127 255 55 203 249 127 255 55
				235 249 127 255 55 0 0 0 28 224 33 65 7 0 3 0
				0 0 0 11 11 34 54 60 60 60 60 118 72 0 118 56
				131 88 0 131 56 230 232 0 230 56 7 41 1 7 57 216
				23 0 216 55 212 200 0 212 56 131 88 0 131 56 116 72
				0 116 56 0 149 112 148 64 5 0 3 0 0 0 0 11
				32 60 60 60 60 8 136 128 253 95 22 104 129 253 95 127
				88 0 127 56 162 39 122 251 95 50 24 0 50 56 7 120
				128 253 95 0 88 186 5 88 58 0 0 0 105 74 225 64
				73 246 127 255 55 0 0 0 200 73 28 192 130 66 197 191
				199 62 164 63 35 56 49 205 46 0 0 0 60 231 134 64
				39 10 106 66 56 0 0 0 22 145 53 64 250 249 127 251
				55 0 0 0 211 8 74 192 183 250 135 190 149 163 32 65
				101 248 106 82 58 0 0 0 27 226 71 64 158 250 127 255
				55 0 0 0 228 3 28 64 236 249 127 255 55 0 0 0
				70 253 109 191 33 128 115 190 165 249 30 65 146 217 126 3
				58 0 0 0 247 26 124 64 24 250 127 255 55 0 0 0
				138 236 44 64 24 249 127 255 55 0 0 0 88 221 129 63
				226 57 124 190 91 236 28 65 90 74 138 0 57 0 0 0
				66 154 64 64 24 251 127 255 55 0 0 0 80 139 18 64
				243 249 127 255 55 0 0 0 119 57 46 64 150 121 90 191
				208 151 19 65 21 248 168 41 55 0 0 0 167 137 237 63
				127 251 127 255 55 0 0 0 66 54 12 64 107 248 127 255
				55 0 0 0 191 73 28 64 131 66 197 191 132 62 164 63
				134 216 192 233 110 0 0 0 30 231 134 64 27 234 149 188
				55 0 0 0 255 144 53 64 239 249 127 3 56 0 0 0
				194 8 74 64 176 250 135 190 135 163 32 65 192 72 151 173
				53 0 0 0 29 226 71 64 183 250 127 255 55 0 0 0
				207 3 28 64 236 249 127 255 55 0 0 0 0 253 109 63
				100 128 115 190 160 249 30 65 243 105 131 79 54 0 0 0
				234 26 124 64 102 250 127 255 55 0 0 0 157 236 44 64
				11 249 127 255 55 0 0 0 98 221 129 191 97 57 124 190
				88 236 28 65 34 90 117 26 55 0 0 0 67 154 64 64
				228 250 127 255 55 0 0 0 79 139 18 64 7 246 127 255
				119 0 0 0 127 57 46 192 122 121 90 191 202 151 19 65
				126 216 81 176 56 0 0 0 144 137 237 63 171 251 127 255
				55 0 0 0 80 54 12 64 162 248 127 255 55 0 0 0
				170 42 59 194 255 255 241 66 122 129 185 192 84 76 10 193
				61 190 157 65 14 0 3 0 0 0 0 6 6 22 22 25
				25 41 41 55 55 55 60 60 60 60 131 95 88 117 53 145
				95 89 138 53 159 15 91 168 53 137 101 88 153 15 119 63
				88 107 53 116 15 84 54 53 114 207 85 74 53 142 31 87
				108 53 97 31 83 32 53 92 229 85 130 15 119 245 87 135
				15 157 207 90 164 53 155 47 90 154 53 139 159 88 124 53
				132 79 88 116 53 0 0 0 213 145 69 65 15 0 3 0
				0 0 0 6 6 20 20 24 27 27 41 41 41 57 57 60
				60 60 60 242 5 160 100 14 236 133 159 109 14 17 134 162
				95 14 23 6 163 120 14 230 5 159 83 14 230 245 158 136
				14 182 37 155 179 14 220 69 158 157 14 236 149 159 185 14
				199 181 156 198 14 204 21 157 187 14 243 53 160 220 14 17
				102 162 152 14 28 134 163 94 14 252 213 160 110 14 251 197
				160 100 14 0 212 71 181 65 14 0 3 0 0 0 0 8
				8 19 19 25 25 31 42 47 57 57 60 60 60 60 106 215
				109 31 75 77 167 115 59 75 105 151 109 17 75 129 199 105
				36 75 97 199 111 48 75 110 215 109 68 75 107 247 111 154
				75 103 87 112 148 75 142 87 106 153 75 82 103 116 191 75
				130 215 108 194 75 111 71 110 94 75 122 151 106 12 75 117
				151 107 25 75 113 103 108 23 75 0 0 0 2 190 235 65
				14 0 3 0 0 0 0 4 14 14 23 23 26 32 40 45
				55 55 60 60 60 60 190 89 120 62 12 173 25 118 81 12
				116 217 109 93 12 216 105 123 2 12 176 201 118 107 12 174
				121 118 104 12 162 185 117 173 12 109 73 112 8 13 174 169
				119 210 12 131 185 115 57 13 90 73 110 7 13 152 89 116
				183 12 157 41 116 103 12 200 169 121 63 12 194 217 120 61
				12 0 0 0 205 99 218 65 11 0 3 0 0 0 0 4
				9 17 17 27 32 37 43 60 60 60 60 97 203 162 252 55
				132 91 163 10 56 168 91 164 28 56 248 234 156 174 55 131
				139 162 2 56 168 123 161 5 56 38 60 161 35 56 201 91
				160 3 56 24 12 163 48 56 200 235 158 249 55 206 138 163
				210 55 74 155 162 243 55 0 124 129 185 64 83 76 10 193
				61 190 157 65 13 0 3 0 0 0 0 8 8 22 22 25
				25 40 40 55 55 60 60 60 60 101 239 170 196 58 106 31
				172 208 58 115 239 172 213 58 94 95 170 193 58 74 111 171
				217 58 92 95 166 147 58 94 127 168 170 58 104 175 168 167
				58 113 239 165 129 58 135 207 167 137 58 122 223 168 158 58
				114 239 171 201 58 110 223 170 190 58 103 207 170 194 58 0
				216 145 69 65 16 0 3 0 0 0 0 8 8 20 20 23
				27 27 41 41 41 56 56 56 60 60 60 60 103 234 102 78
				15 107 58 103 96 15 122 58 104 143 15 119 10 104 88 15
				127 170 104 25 15 113 154 103 9 15 80 234 100 191 14 94
				26 102 1 15 95 58 102 5 15 60 122 99 231 14 69 58
				100 246 14 54 122 99 79 15 64 74 100 121 15 95 106 102
				152 15 112 154 103 138 15 98 154 102 113 15 103 250 102 89
				15 0 0 0 212 71 181 65 17 0 3 0 0 0 0 3
				3 11 11 21 21 24 31 31 42 42 42 56 56 60 60 60
				60 182 168 139 29 76 183 152 139 10 76 180 40 140 7 76
				186 152 138 78 76 189 216 137 125 76 203 200 136 235 75 211
				232 135 189 75 221 120 134 124 75 200 136 139 26 75 213 232
				135 136 75 206 120 137 97 75 197 248 139 57 75 193 72 140
				74 75 175 56 142 178 75 141 120 145 26 76 162 136 141 124
				76 180 120 139 90 76 180 168 139 56 76 0 3 190 235 65
				15 0 3 0 0 0 0 4 10 16 23 27 27 27 40 40
				45 55 55 60 60 60 60 222 230 148 134 14 214 150 148 106
				14 207 198 148 44 14 24 87 153 160 14 225 182 149 88 14
				56 55 157 94 14 216 198 150 207 13 216 246 150 191 13 246
				118 153 212 13 226 6 152 188 13 177 150 147 160 13 198 70
				149 177 13 183 22 146 81 14 196 6 147 120 14 226 246 148
				161 14 223 230 148 145 14 0 203 99 218 65 13 0 3 0
				0 0 0 7 7 14 14 22 30 30 37 46 46 60 60 60
				60 163 187 94 255 55 126 43 96 20 56 160 187 96 17 56
				242 235 97 11 56 176 75 100 45 56 206 123 97 14 56 78
				92 94 215 55 249 75 93 222 55 5 124 92 211 55 168 27
				94 249 55 233 59 88 174 55 252 27 89 178 55 192 171 90
				211 55 172 43 94 248 55 0 6 0 3 0 0 0 0 59
				59 59 60 60 60 60 0 0 112 115 158 190 80 245 150 190
				35 215 16 65 164 20 17 65 128 113 23 64 192 25 25 64
				0 0 225 255 216 255 2 0 238 255 229 255 5 0 246 255
				242 255 8 0 255 255 255 255 90 85 171 170 170 170 172 170
				87 85 85 85 255 255 0 0 0 0 0 0 12 0 3 0
				0 0 0 11 11 23 23 23 29 41 51 51 60 60 60 60
				146 183 129 130 6 140 151 127 14 6 124 23 124 214 5 129
				23 125 249 5 114 199 120 40 6 117 151 120 79 6 107 103
				117 103 6 85 119 106 187 6 105 87 111 97 6 148 55 130
				90 7 157 231 135 32 7 151 23 132 3 7 148 119 130 158
				6 0 0 0 126 58 65 65 11 0 3 0 0 0 0 13
				13 28 28 28 41 48 48 60 60 60 60 201 231 128 1 56
				191 151 130 2 56 33 168 125 255 55 26 216 128 1 56 39
				200 131 2 56 44 72 133 2 56 33 184 129 2 56 182 23
				131 255 55 94 24 123 0 56 24 24 123 255 55 8 56 127
				255 55 209 87 128 1 56 0 116 175 127 65 11 0 3 0
				0 0 0 6 13 18 28 28 40 47 47 60 60 60 60 255
				118 130 4 56 238 70 133 11 56 44 199 138 8 56 130 184
				125 254 55 229 104 119 13 56 160 8 126 0 56 86 104 126
				5 56 169 167 107 254 55 139 231 110 247 55 160 199 112 250
				55 32 231 123 248 55 5 39 129 2 56 0 72 137 91 65
				9 0 3 0 0 0 0 9 14 24 24 35 47 60 60 60
				60 213 118 132 253 55 176 230 133 252 55 234 69 145 41 56
				26 246 151 55 56 227 198 142 9 56 62 87 140 4 56 173
				183 156 7 56 209 70 137 12 56 49 103 126 245 55 228 198
				131 252 55 0 1 58 218 189 254 97 49 65 119 20 76 192
				83 76 255 189 247 183 47 65 56 194 182 64 40 5 202 64
				241 15 110 63 3 72 133 64 25 76 211 120 51 0 0 0
				15 0 192 64 53 5 202 192 129 16 110 63 19 72 133 64
				25 172 44 134 60 0 0 0 245 255 191 64 235 56 10 62
				24 94 220 192 209 123 215 64 252 167 124 199 12 0 0 0
				255 19 37 65 31 57 129 0 56 0 0 0 191 42 214 64
				176 217 124 244 55 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
