<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">0.833333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="2">
						<hkobject>
							<hkparam name="time">0.000000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.133333</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">26</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				6612
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="6624">
				69 0 0 0 69 97 208 0 69 0 4 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 176 0
				69 4 240 0 69 6 20 0 69 4 112 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 180 0 69 7 240 0
				69 112 240 0 69 4 180 0 69 0 0 0 69 1 0 0
				69 6 52 0 69 4 48 0 69 4 15 0 69 4 60 0
				69 6 208 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 15 0 69 4 15 0 69 4 13 0
				69 0 240 0 69 1 144 0 69 4 15 0 69 4 10 0
				69 0 240 0 69 1 144 0 69 7 240 0 69 4 240 0
				69 4 176 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 240 0 69 4 176 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 66 1 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 240 0 69 4 210 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 9 0 69 4 1 0
				69 4 9 0 25 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 25 0 75 62 41 64 24 253 44 193 241 29 210 62
				211 8 47 66 106 116 149 66 78 29 0 0 121 15 104 2
				219 6 16 9 58 2 24 19 89 0 166 31 0 0 218 45
				42 7 195 61 159 26 153 79 75 55 200 98 28 90 183 118
				255 127 209 138 226 165 126 158 179 200 40 177 95 229 55 194
				212 248 23 209 255 255 46 221 67 255 171 230 71 253 64 238
				90 250 37 244 204 246 145 248 238 242 185 251 16 239 212 253
				130 235 24 255 149 232 188 255 152 230 247 255 221 229 255 255
				15 0 3 0 0 0 0 6 6 6 9 9 9 12 12 12
				14 14 14 25 25 25 25 128 244 127 243 54 124 244 127 243
				54 71 244 127 252 54 163 20 128 234 54 44 5 128 203 54
				184 5 128 173 54 69 246 127 143 54 155 246 127 110 54 241
				246 127 77 54 71 247 127 45 54 99 23 128 25 54 127 39
				128 5 54 155 55 128 241 53 159 71 128 238 53 163 71 128
				234 53 167 71 128 231 53 0 255 23 128 207 55 0 0 0
				165 174 211 192 15 0 3 0 0 0 0 5 5 7 7 10
				10 14 14 15 15 21 21 25 25 25 25 88 183 231 37 38
				81 215 232 48 38 72 215 233 61 38 35 135 242 92 38 15
				215 247 101 38 211 6 241 113 22 176 166 226 120 22 114 102
				199 158 22 86 150 185 186 22 62 70 172 220 22 58 86 170
				225 22 44 166 161 252 22 33 70 154 20 23 29 118 151 28
				23 28 150 150 30 23 27 22 150 32 23 0 0 0 15 66
				7 0 3 0 0 0 0 4 10 14 19 25 25 25 25 6
				184 128 136 14 6 184 128 146 14 5 216 128 64 15 93 79
				128 15 56 125 44 128 19 56 18 10 128 20 56 183 9 128
				20 56 197 9 128 20 56 0 0 0 8 66 7 0 3 0
				0 0 0 6 11 14 19 25 25 25 25 53 160 108 41 55
				86 208 108 31 55 187 208 112 33 55 145 176 114 60 55 67
				81 119 172 54 86 210 121 176 54 136 98 122 165 54 131 66
				122 168 54 0 165 174 211 64 14 0 3 0 0 0 0 5
				5 7 7 7 10 10 10 15 15 21 25 25 25 25 193 247
				253 7 41 196 23 254 251 40 200 215 253 237 40 190 87 249
				219 24 184 39 245 216 24 175 183 238 215 24 159 103 226 220
				24 143 71 213 224 24 129 167 199 225 24 116 199 181 231 24
				107 55 163 242 24 118 39 148 190 24 125 71 138 152 24 126
				231 136 144 24 127 87 136 141 24 0 0 0 0 0 15 66
				5 0 3 0 0 0 0 11 15 25 25 25 25 54 74 127
				58 14 48 74 127 92 14 142 47 157 241 55 98 42 137 235
				55 10 249 131 235 55 64 201 132 235 55 0 0 0 8 66
				7 0 3 0 0 0 0 6 6 15 15 25 25 25 25 26
				71 189 180 77 1 135 188 217 77 224 198 191 27 78 189 70
				185 204 78 33 71 174 144 79 167 145 110 251 58 49 34 109
				254 58 18 98 109 251 58 0 237 172 167 192 79 170 114 64
				8 0 3 0 0 0 0 5 5 11 14 19 25 25 25 25
				155 71 126 37 56 142 71 126 35 56 26 103 125 20 56 14
				71 125 25 56 234 70 124 21 56 107 39 127 80 56 214 199
				127 26 56 186 135 127 39 56 191 151 127 37 56 0 0 0
				191 250 11 65 15 0 3 0 0 0 0 4 5 5 11 11
				11 16 16 16 19 19 19 25 25 25 25 70 8 124 63 56
				219 135 123 54 56 49 199 122 40 56 229 70 122 34 56 211
				230 121 47 56 208 166 121 61 56 205 102 121 74 56 56 247
				122 95 56 163 135 124 116 56 13 24 126 136 56 60 136 126
				116 56 107 248 126 95 56 155 120 127 74 56 159 120 127 72
				56 164 120 127 69 56 168 136 127 66 56 0 138 32 140 188
				64 211 29 65 12 0 3 0 0 0 0 5 5 11 11 11
				16 19 19 19 25 25 25 25 48 54 122 71 56 200 5 122
				68 56 191 20 122 58 56 71 148 120 55 56 65 52 120 69
				56 118 68 120 101 56 3 229 120 144 56 209 149 122 182 56
				97 22 125 121 56 152 6 126 98 56 157 22 126 95 56 163
				54 126 92 56 168 70 126 89 56 0 0 0 223 248 216 191
				57 102 188 64 103 162 155 65 5 0 3 0 0 0 0 4
				4 25 25 25 25 86 249 164 108 95 106 217 165 65 95 129
				25 167 15 95 196 137 173 87 94 224 9 187 237 93 225 9
				187 236 93 0 21 0 1 0 0 1 2 3 4 5 6 8
				10 12 14 15 16 17 18 19 20 21 22 23 24 25 25 0
				0 196 127 62 0 86 103 63 192 137 128 63 128 103 175 63
				23 64 122 65 174 177 128 65 0 0 0 0 255 255 172 24
				205 16 24 244 182 47 232 32 131 231 176 68 27 48 177 218
				37 87 58 62 35 206 172 102 26 75 100 194 89 116 147 87
				236 182 50 142 113 113 118 158 220 165 131 139 178 132 37 187
				175 164 154 106 225 205 6 188 53 81 58 214 197 198 25 69
				227 221 199 208 141 57 210 228 3 218 181 46 6 235 93 226
				177 36 115 240 211 233 160 27 28 245 76 240 164 19 249 248
				191 245 219 12 5 252 28 250 99 7 53 254 82 253 90 3
				141 255 78 255 218 0 255 255 255 255 0 0 21 0 3 0
				0 0 0 6 6 6 9 9 9 10 10 14 14 16 16 16
				18 18 22 22 22 25 25 25 25 185 188 219 141 125 79 13
				222 181 124 50 93 223 244 123 12 77 224 46 123 199 108 224
				208 122 126 76 224 112 122 51 252 223 15 122 49 172 223 255
				121 47 108 223 240 121 97 156 223 199 121 149 252 223 172 121
				232 156 223 95 121 7 237 222 45 121 38 29 222 250 120 59
				157 219 163 120 78 253 216 75 120 112 173 205 58 119 119 109
				196 151 118 116 173 186 11 118 114 173 181 213 117 109 141 176
				158 117 108 13 175 144 117 0 12 172 182 65 18 0 3 0
				0 0 0 1 2 2 4 4 4 6 6 8 11 11 11 16
				16 16 25 25 25 25 41 56 123 48 79 40 56 123 76 79
				38 40 123 131 79 13 16 130 175 55 255 128 129 172 55 189
				17 129 170 55 131 162 128 169 55 26 83 128 169 55 156 19
				128 168 55 43 212 127 168 55 174 148 127 168 55 19 101 127
				169 55 71 69 127 169 55 86 69 127 169 55 101 69 127 169
				55 116 53 127 169 55 229 116 127 169 55 124 180 127 168 55
				54 212 127 168 55 0 0 0 226 248 216 63 52 102 188 64
				101 162 155 65 4 0 3 0 0 0 0 7 25 25 25 25
				44 88 82 136 30 85 136 82 20 30 57 184 82 11 30 96
				9 76 33 30 96 9 76 33 30 0 0 0 21 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 13 16 18 19
				20 21 22 23 24 25 25 0 160 171 122 191 64 25 66 191
				0 80 57 63 128 18 147 63 184 38 125 65 144 163 128 65
				255 255 8 0 255 255 217 172 0 0 7 228 159 102 64 0
				236 201 95 48 201 0 13 180 47 13 155 1 213 164 16 0
				181 2 130 158 0 0 196 5 148 156 171 1 38 12 71 153
				241 4 119 21 183 148 155 9 81 33 238 142 128 15 78 47
				250 135 118 22 3 63 235 127 208 38 23 98 213 108 189 66
				237 153 216 74 69 85 8 189 8 51 236 93 229 204 162 39
				213 101 47 219 254 28 202 108 150 231 125 19 155 114 200 241
				119 11 4 119 121 249 79 5 214 121 79 254 93 1 211 122
				255 255 0 0 16 0 1 0 0 1 2 3 4 5 6 7
				9 10 11 12 14 15 19 23 25 25 74 242 136 207 42 240
				145 148 94 43 176 161 171 195 44 234 193 190 201 61 150 82
				199 14 60 74 83 202 38 59 187 243 205 251 58 0 36 210
				1 59 71 4 218 45 59 113 132 220 22 59 153 132 221 167
				58 173 164 220 231 57 184 132 213 58 56 184 180 209 170 55
				166 84 196 76 54 131 20 185 142 53 124 68 183 116 53 0
				10 172 182 65 13 0 1 0 0 2 5 6 7 8 9 10
				11 12 14 15 22 25 25 192 33 125 102 56 83 225 124 99
				56 1 161 124 98 56 129 1 125 100 56 196 210 125 106 56
				99 228 126 110 56 208 213 127 111 56 108 38 128 111 56 26
				246 127 111 56 87 133 127 111 56 184 115 126 109 56 107 67
				126 108 56 245 163 126 109 56 27 196 126 109 56 0 0 0
				255 255 159 64 158 214 220 60 212 80 176 65 6 0 3 0
				0 0 0 4 16 16 25 25 25 25 227 135 130 125 56 226
				119 130 126 56 52 134 129 122 56 239 136 130 137 56 67 88
				129 159 56 233 118 127 173 56 230 118 127 172 56 0 0 0
				4 196 44 65 7 0 3 0 0 0 0 5 5 15 15 25
				25 25 25 207 185 127 240 55 207 185 127 240 55 43 201 127
				240 55 42 201 127 240 55 186 153 126 254 55 185 137 125 12
				56 128 39 124 15 56 127 23 124 14 56 0 150 95 128 65
				135 40 110 109 111 0 0 0 151 95 128 65 3 0 3 0
				0 0 0 25 25 25 25 243 40 146 110 47 33 25 149 106
				47 84 249 151 103 47 84 249 151 103 47 0 128 159 158 64
				107 156 155 64 15 0 3 0 0 0 0 5 5 6 6 6
				10 10 14 14 14 18 18 25 25 25 25 223 59 128 223 56
				13 92 128 225 56 59 124 128 228 56 92 156 128 234 56 79
				156 128 236 56 66 156 128 239 56 146 155 128 23 57 189 218
				128 64 57 222 9 128 136 57 113 153 127 171 57 9 25 127
				205 57 234 24 127 214 57 202 24 127 222 57 164 24 127 234
				57 158 40 127 237 57 152 56 127 241 57 0 98 0 0 191
				170 53 137 192 123 249 11 65 20 0 0 63 155 53 137 192
				139 249 11 65 212 161 56 65 159 151 81 192 59 189 133 188
				3 148 42 65 71 116 127 75 56 0 0 0 0 188 133 188
				2 148 42 65 182 180 130 39 56 0 0 0 89 224 33 65
				134 88 0 121 71 0 0 0 176 111 148 64 10 24 0 244
				71 0 0 0 7 0 3 0 0 0 0 14 14 16 16 25
				25 25 25 136 48 82 219 106 9 247 0 245 72 18 48 111
				11 105 171 39 0 83 72 1 16 126 29 104 26 240 147 191
				102 207 58 8 47 69 128 80 172 57 101 0 99 74 225 64
				5 0 3 0 0 0 0 14 14 25 25 25 25 241 245 127
				255 55 93 247 127 255 55 47 247 127 255 55 40 248 127 255
				55 27 250 127 255 55 253 249 127 255 55 0 31 224 33 65
				118 72 0 118 56 0 0 0 152 112 148 64 8 136 128 253
				95 0 0 0 12 0 1 0 0 1 3 4 5 9 10 11
				14 15 19 23 25 25 79 99 24 79 51 196 115 19 196 51
				149 5 6 149 53 99 166 2 99 54 185 182 1 185 54 58
				54 3 58 54 50 86 3 50 54 100 166 2 100 54 241 23
				0 241 55 87 40 0 87 56 103 9 2 103 57 19 122 4
				19 58 44 234 4 44 58 0 100 74 225 64 16 0 3 0
				0 0 0 1 1 4 4 5 5 10 10 11 11 15 15 15
				25 25 25 25 115 251 127 255 55 83 251 127 255 55 43 251
				127 255 55 101 250 127 255 55 197 249 127 255 55 7 249 127
				255 55 242 248 127 255 55 254 248 127 255 55 23 249 127 255
				55 43 249 127 255 55 32 249 127 255 55 157 248 127 255 55
				46 248 127 255 55 184 247 127 255 55 23 247 127 255 55 135
				246 127 255 55 105 246 127 255 55 0 0 0 213 73 28 192
				127 66 197 191 186 62 164 63 5 0 3 0 0 0 0 8
				12 25 25 25 25 153 138 63 5 46 148 138 63 9 46 183
				74 63 241 45 160 105 65 155 46 74 136 67 4 47 70 120
				67 1 47 0 46 231 134 64 4 0 3 0 0 0 0 6
				25 25 25 25 11 155 141 194 55 5 235 140 198 55 54 75
				147 162 55 34 250 105 71 56 39 10 106 66 56 0 0 0
				21 145 53 64 5 0 3 0 0 0 0 6 12 25 25 25
				25 106 221 131 222 55 90 205 131 223 55 163 13 132 217 55
				41 140 130 242 55 248 249 127 253 55 250 249 127 251 55 0
				215 8 74 192 234 250 135 190 143 163 32 65 6 0 3 0
				0 0 0 6 6 16 25 25 25 25 163 78 150 191 56 150
				94 150 195 56 185 62 150 183 56 88 30 150 217 56 4 11
				142 228 57 31 216 125 92 58 36 24 126 90 58 0 0 0
				35 226 71 64 5 0 3 0 0 0 0 6 12 25 25 25
				25 67 254 127 255 55 50 254 127 255 55 126 254 127 255 55
				243 252 127 255 55 155 250 127 255 55 158 250 127 255 55 0
				227 3 28 64 6 0 3 0 0 0 0 8 8 18 25 25
				25 25 226 241 127 255 119 241 241 127 255 119 185 241 127 255
				119 158 242 127 255 119 193 244 127 255 119 19 246 127 255 119
				18 246 127 255 119 0 0 0 88 253 109 191 74 128 115 190
				167 249 30 65 6 0 3 0 0 0 0 6 6 14 25 25
				25 25 220 95 133 115 55 209 159 133 119 55 239 255 132 108
				55 165 127 134 137 55 21 237 143 147 56 126 25 133 18 58
				127 41 133 18 58 0 0 0 247 26 124 64 6 0 3 0
				0 0 0 6 6 14 25 25 25 25 46 255 127 255 55 37
				255 127 255 55 62 255 127 255 55 255 254 127 255 55 227 252
				127 255 55 23 250 127 255 55 24 250 127 255 55 0 0 0
				137 236 44 64 6 0 3 0 0 0 0 8 8 16 25 25
				25 25 175 241 127 255 119 190 241 127 255 119 122 241 127 255
				119 117 242 127 255 119 203 244 127 255 119 233 246 127 255 119
				230 246 127 255 119 0 0 0 66 221 129 63 114 57 124 190
				89 236 28 65 6 0 3 0 0 0 0 6 6 14 25 25
				25 25 141 15 122 238 54 133 63 122 240 54 156 207 121 234
				54 98 255 122 252 54 78 189 134 188 55 97 106 132 237 56
				99 234 131 234 56 0 0 0 63 154 64 64 6 0 3 0
				0 0 0 8 8 16 25 25 25 25 241 255 127 255 55 228
				255 127 255 55 255 247 127 220 15 66 255 127 255 55 30 253
				127 255 55 21 251 127 255 55 24 251 127 255 55 0 0 0
				87 139 18 64 5 0 3 0 0 0 0 8 8 25 25 25
				25 84 243 127 255 119 95 243 127 255 119 55 243 127 255 119
				16 244 127 255 119 10 246 127 255 119 11 246 127 255 119 0
				106 57 46 64 147 121 90 191 208 151 19 65 6 0 3 0
				0 0 0 6 6 14 25 25 25 25 90 143 125 229 53 78
				223 125 229 53 112 15 125 228 53 26 255 126 233 53 38 124
				141 65 54 252 183 149 41 55 255 183 149 40 55 0 0 0
				138 137 237 63 5 0 3 0 0 0 0 6 12 25 25 25
				25 188 254 127 255 55 173 254 127 255 55 241 254 127 255 55
				147 253 127 255 55 125 251 127 255 55 127 251 127 255 55 0
				80 54 12 64 6 0 3 0 0 0 0 6 6 16 25 25
				25 25 170 240 127 255 119 182 240 127 255 119 147 240 127 255
				119 244 240 127 255 119 104 244 127 255 119 154 247 127 255 119
				147 247 127 255 119 0 0 0 205 73 28 64 137 66 197 191
				189 62 164 63 5 0 3 0 0 0 0 6 12 25 25 25
				25 153 106 192 5 110 142 90 192 14 110 191 202 192 231 109
				191 73 190 151 110 26 200 186 35 111 25 232 186 30 111 0
				46 231 134 64 4 0 3 0 0 0 0 6 25 25 25 25
				11 91 114 60 56 5 11 115 56 56 56 171 108 92 56 22
				250 149 183 55 27 234 149 188 55 0 0 0 23 145 53 64
				5 0 3 0 0 0 0 6 12 25 25 25 25 106 29 124
				32 56 90 45 124 31 56 164 237 123 37 56 38 108 125 12
				56 237 249 127 2 56 239 249 127 3 56 0 215 8 74 64
				3 251 135 190 146 163 32 65 6 0 3 0 0 0 0 8
				8 16 25 25 25 25 163 174 105 63 55 145 206 105 56 55
				224 110 105 86 55 185 29 107 234 54 234 186 114 12 54 108
				88 128 150 53 112 56 128 153 53 0 0 0 30 226 71 64
				5 0 3 0 0 0 0 6 12 25 25 25 25 67 254 127
				255 55 50 254 127 255 55 125 254 127 255 55 252 252 127 255
				55 181 250 127 255 55 183 250 127 255 55 0 229 3 28 64
				6 0 3 0 0 0 0 8 8 18 25 25 25 25 28 254
				127 255 55 13 254 127 255 55 69 254 127 255 55 96 253 127
				255 55 61 251 127 255 55 235 249 127 255 55 236 249 127 255
				55 0 0 0 74 253 109 63 153 128 115 190 169 249 30 65
				6 0 3 0 0 0 0 6 6 14 25 25 25 25 220 159
				122 139 56 211 127 122 136 56 236 207 122 144 56 171 239 121
				121 56 52 157 113 124 55 219 89 123 53 54 224 201 123 57
				54 0 0 0 243 26 124 64 6 0 3 0 0 0 0 8
				8 16 25 25 25 25 46 255 127 255 55 32 255 127 255 55
				92 255 127 255 55 124 254 127 255 55 92 252 127 255 55 100
				250 127 255 55 102 250 127 255 55 0 0 0 142 236 44 64
				6 0 3 0 0 0 0 6 6 14 25 25 25 25 175 241
				127 255 119 184 241 127 255 119 157 241 127 255 119 224 241 127
				255 119 24 244 127 255 119 244 246 127 255 119 243 246 127 255
				119 0 0 0 80 221 129 191 35 58 124 190 85 236 28 65
				6 0 3 0 0 0 0 6 6 14 25 25 25 25 141 239
				133 16 57 133 207 133 14 57 156 47 134 19 57 96 255 132
				3 57 52 237 121 76 56 41 170 124 47 55 43 26 125 50
				55 0 0 0 61 154 64 64 6 0 3 0 0 0 0 8
				8 16 25 25 25 25 241 255 127 255 55 227 255 127 255 55
				255 247 127 218 15 60 255 127 255 55 1 253 127 255 55 226
				250 127 255 55 228 250 127 255 55 0 0 0 82 139 18 64
				5 0 3 0 0 0 0 8 8 25 25 25 25 170 252 127
				255 55 160 252 127 255 55 199 252 127 255 55 239 251 127 255
				55 248 249 127 255 55 247 249 127 255 55 0 115 57 46 192
				177 121 90 191 208 151 19 65 6 0 3 0 0 0 0 6
				6 14 25 25 25 25 90 111 130 25 58 80 47 130 25 58
				109 207 130 26 58 33 31 129 22 58 74 60 113 183 57 97
				168 104 190 56 101 8 105 191 56 0 0 0 137 137 237 63
				5 0 3 0 0 0 0 6 12 25 25 25 25 188 254 127
				255 55 174 254 127 255 55 238 254 127 255 55 162 253 127 255
				55 169 251 127 255 55 171 251 127 255 55 0 81 54 12 64
				6 0 3 0 0 0 0 6 6 16 25 25 25 25 170 240
				127 255 119 182 240 127 255 119 148 240 127 255 119 242 240 127
				255 119 75 244 127 255 119 98 247 127 255 119 92 247 127 255
				119 0 0 0 25 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 25 0 94 120 80 195 14 161 220 66 70 246 35 67
				0 0 50 1 167 4 44 10 144 17 159 26 40 37 248 48
				221 61 164 75 28 90 17 105 82 120 172 135 237 150 226 165
				90 180 33 194 6 207 214 218 95 229 110 238 210 245 87 251
				204 254 255 255 3 247 127 255 55 0 0 0 122 129 185 192
				85 76 10 193 66 190 157 65 23 0 3 0 0 0 0 1
				1 1 2 2 4 4 5 5 5 7 7 7 10 10 10 13
				13 19 19 25 25 25 25 248 45 109 177 55 239 45 107 155
				55 230 45 105 133 55 220 61 103 111 55 206 45 98 57 55
				191 45 93 2 55 134 109 75 61 54 91 77 63 177 53 17
				109 46 228 52 247 124 41 165 52 221 12 37 106 52 226 156
				33 59 52 253 172 30 16 52 44 45 28 234 51 196 237 31
				232 51 57 14 36 239 51 130 226 63 53 14 187 34 65 88
				14 244 114 66 121 14 228 110 59 102 52 234 46 68 147 52
				219 142 83 234 52 196 190 88 15 53 188 110 90 28 53 0
				218 145 69 65 14 0 3 0 0 0 0 5 6 6 9 9
				10 10 14 14 21 21 25 25 25 25 146 191 73 214 56 182
				100 145 118 15 253 196 147 61 15 226 20 156 15 15 175 164
				163 240 14 137 36 169 216 14 88 52 176 181 14 80 132 177
				174 14 103 132 177 166 14 131 180 176 164 14 238 84 171 170
				14 62 165 166 177 14 164 133 160 182 14 185 53 159 184 14
				206 213 157 185 14 0 0 0 216 71 181 65 11 0 3 0
				0 0 0 5 5 6 6 9 10 10 19 25 25 25 25 7
				152 75 39 76 36 72 74 222 75 59 104 73 162 75 67 40
				73 115 75 49 200 73 118 75 202 23 77 144 75 77 23 81
				174 75 255 182 84 197 75 251 182 92 251 75 22 247 106 96
				76 41 231 113 147 76 46 231 114 155 76 0 8 190 235 65
				24 0 3 0 0 0 0 1 1 1 3 3 3 4 5 5
				5 6 6 6 9 9 9 10 10 10 17 21 25 25 25 25
				68 41 145 191 15 71 169 147 190 15 73 41 150 189 15 75
				185 152 188 15 54 169 163 157 15 32 137 174 118 15 9 41
				185 72 15 251 152 189 42 15 221 88 198 234 14 207 200 201
				203 14 201 136 203 187 14 223 120 202 195 14 246 88 201 204
				14 12 73 200 212 14 179 185 190 10 15 86 186 180 53 15
				217 218 169 75 15 229 186 167 74 15 241 154 165 72 15 252
				106 163 70 15 146 90 156 14 15 196 185 144 153 14 92 152
				134 230 13 13 248 132 190 13 249 135 132 179 13 0 0 0
				209 99 218 65 18 0 3 0 0 0 0 5 5 6 6 9
				9 9 10 10 13 13 13 21 21 21 25 25 25 25 43 140
				156 206 56 46 236 156 235 56 48 92 157 7 57 38 60 158
				61 57 26 204 158 87 57 181 235 161 21 58 87 91 164 185
				58 246 170 166 89 59 232 218 166 109 59 219 26 167 130 59
				206 90 167 119 59 206 90 167 87 59 206 106 167 56 59 224
				26 167 122 58 7 155 166 135 57 35 219 165 156 56 48 139
				165 77 56 57 91 165 22 56 62 59 165 249 55 0 0 0
				125 129 185 64 86 76 10 193 64 190 157 65 23 0 3 0
				0 0 0 1 1 1 2 2 4 4 5 5 5 7 7 7
				10 10 10 13 13 19 19 25 25 25 25 232 61 139 17 56
				226 125 141 41 56 220 173 143 65 56 214 237 145 89 56 203
				125 151 149 56 190 13 157 208 56 138 221 176 166 57 92 205
				190 63 58 16 61 209 23 59 248 44 214 86 59 221 236 218
				148 59 226 92 222 195 59 253 76 225 238 59 44 205 227 20
				60 196 13 224 22 60 57 238 219 15 60 124 13 192 53 14
				67 205 190 88 14 10 125 189 121 14 228 142 196 152 59 234
				206 187 107 59 219 110 172 20 59 196 62 167 239 58 188 142
				165 226 58 0 218 145 69 65 14 0 3 0 0 0 0 5
				6 6 9 9 10 10 14 14 21 21 25 25 25 25 146 63
				182 40 55 72 139 110 118 15 1 43 108 61 15 28 219 99
				15 15 79 75 92 240 14 117 203 86 216 14 166 187 79 181
				14 174 107 78 174 14 151 107 78 166 14 123 59 79 164 14
				16 155 84 170 14 192 74 89 177 14 90 106 95 182 14 69
				186 96 184 14 48 26 98 185 14 0 0 0 216 71 181 65
				11 0 3 0 0 0 0 5 5 6 6 9 10 10 19 25
				25 25 25 247 87 180 39 76 218 167 181 222 75 195 135 182
				162 75 187 199 182 115 75 205 39 182 118 75 52 216 178 144
				75 177 216 174 174 75 255 56 171 197 75 3 57 163 251 75
				232 248 148 96 76 213 8 142 147 76 208 8 141 155 76 0
				5 190 235 65 24 0 3 0 0 0 0 1 1 2 2 4
				4 4 5 5 5 6 6 6 9 9 9 10 10 10 17 21
				25 25 25 25 55 31 120 149 55 59 15 120 106 55 61 255
				119 64 55 74 191 119 180 54 85 127 119 78 54 116 175 118
				17 53 134 223 117 83 52 77 151 58 29 15 69 135 56 253
				14 61 119 54 220 14 53 103 52 187 14 28 135 53 190 14
				2 167 54 192 14 232 214 55 194 14 57 86 65 252 14 162
				117 75 40 15 36 37 86 71 15 24 69 88 71 15 13 101
				90 71 15 2 133 92 70 15 108 149 99 14 15 58 54 111
				153 14 162 87 121 230 13 241 247 122 190 13 5 104 123 179
				13 0 0 0 210 99 218 65 18 0 3 0 0 0 0 5
				5 6 6 9 9 9 10 10 13 13 13 21 21 21 25 25
				25 25 33 252 99 42 55 39 92 99 15 55 45 204 98 245
				54 38 188 97 193 54 26 44 97 167 54 181 11 94 233 53
				87 155 91 69 53 246 74 89 165 52 232 26 89 145 52 219
				218 88 124 52 206 154 88 135 52 206 154 88 167 52 206 138
				88 198 52 224 218 88 132 53 7 91 89 119 54 35 27 90
				98 55 48 107 90 177 55 57 155 90 232 55 62 187 90 5
				56 0 0 0 195 176 176 190 61 1 34 65 38 128 21 64
				17 0 3 0 0 0 0 2 2 6 6 10 10 11 11 14
				14 15 15 17 17 25 25 25 25 113 161 130 93 57 95 113
				130 89 57 77 65 130 85 57 223 80 129 58 57 114 128 128
				31 57 241 231 141 81 79 231 183 139 172 78 219 215 136 202
				77 216 71 136 149 77 207 55 133 85 76 202 103 130 28 75
				205 167 128 26 74 206 71 128 226 73 207 247 127 142 73 207
				247 127 111 73 207 231 127 249 72 207 215 127 192 72 207 199
				127 174 72 0 126 58 65 65 17 0 3 0 0 0 0 1
				1 4 4 4 5 5 10 10 11 14 14 15 15 25 25 25
				25 31 56 126 226 55 243 71 126 225 55 199 71 126 225 55
				231 150 126 221 55 53 214 126 219 55 133 21 127 216 55 113
				53 127 214 55 93 85 127 213 55 77 229 130 198 55 114 197
				133 186 55 215 181 135 177 55 108 86 132 193 55 1 199 128
				214 55 145 87 125 237 55 174 183 124 242 55 2 88 124 250
				55 39 88 124 253 55 49 88 124 254 55 0 109 175 127 65
				8 0 3 0 0 0 0 2 2 6 11 11 25 25 25 25
				191 185 120 176 55 172 153 120 180 55 160 153 120 182 55 153
				120 120 219 55 117 167 119 254 55 180 213 119 219 55 47 7
				119 16 56 172 103 119 255 55 201 71 119 1 56 0 0 0
				78 137 91 65 18 0 3 0 0 0 0 2 2 4 4 6
				6 6 9 9 9 10 10 13 13 23 25 25 25 25 43 92
				136 204 55 30 156 135 211 55 8 204 134 219 55 202 251 132
				236 55 154 27 132 243 55 21 155 130 0 56 173 58 130 3
				56 29 42 130 4 56 233 24 130 5 56 179 7 130 5 56
				190 246 129 5 56 157 246 129 4 56 124 246 129 4 56 106
				230 129 5 56 120 198 129 6 56 255 182 129 4 56 167 167
				129 1 56 0 152 129 255 55 9 152 129 255 55 0 0 0
				154 59 218 189 233 97 49 65 223 20 76 192 29 77 255 189
				232 183 47 65 242 193 182 64 44 5 202 64 148 15 110 63
				14 72 133 64 25 76 211 120 51 0 0 0 5 0 192 64
				40 5 202 192 205 14 110 63 30 72 133 64 25 172 44 134
				60 0 0 0 7 0 192 64 182 47 250 61 20 32 185 192
				62 75 191 64 14 8 128 88 11 0 0 0 3 20 37 65
				68 201 127 255 55 0 0 0 212 42 214 64 9 74 128 252
				55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
