<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">2.000000</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="6">
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackPowerLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.566667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.633333</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.666667</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.766667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.800000</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">61</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				18372
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="18384">
				69 0 0 0 69 112 240 0 69 0 64 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 240 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 240 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 150 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 240 0 69 4 240 0
				69 4 176 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 180 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 240 0 69 4 176 0
				69 7 240 0 69 4 144 0 69 4 24 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 36 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 112 240 0 69 4 240 0
				69 4 240 0 60 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
				56 57 58 59 60 60 0 0 160 94 41 193 12 222 11 65
				134 138 25 193 168 95 115 65 10 248 100 66 202 130 138 66
				60 175 113 91 26 217 47 176 177 90 49 218 194 178 25 88
				37 221 142 182 30 83 128 225 42 187 144 73 203 230 46 192
				182 59 140 236 50 197 107 42 78 242 206 201 175 23 152 247
				154 205 101 8 243 251 46 208 54 1 232 254 32 209 0 0
				255 255 8 209 204 6 176 225 139 208 32 22 59 172 96 207
				155 40 134 116 58 205 120 61 209 70 207 200 9 84 79 48
				45 193 165 107 99 32 148 182 158 131 155 21 64 169 73 155
				130 14 45 132 249 177 126 9 138 66 4 199 199 5 250 3
				189 217 46 3 0 0 120 233 127 1 155 3 137 245 137 0
				253 55 68 253 25 0 104 109 255 255 0 0 18 119 197 252
				176 0 89 125 191 243 172 2 59 129 233 229 211 5 179 131
				61 212 6 10 188 133 184 191 35 15 49 135 85 169 246 20
				174 135 14 146 88 27 207 135 225 122 58 34 47 136 199 100
				144 41 106 137 189 80 76 49 109 147 189 63 96 57 220 168
				222 51 191 65 104 194 176 45 90 74 194 216 234 43 38 83
				46 234 196 44 19 92 89 247 31 47 21 101 31 254 167 50
				30 110 255 255 246 54 245 118 206 255 253 59 15 128 162 254
				39 65 219 136 144 251 58 70 121 145 200 245 228 74 217 153
				231 237 212 78 240 161 44 229 184 81 174 169 215 220 209 83
				7 177 38 214 153 85 238 183 130 208 22 87 83 190 164 202
				79 88 43 196 203 196 73 89 104 201 49 191 12 90 251 205
				20 186 157 90 216 209 176 181 3 91 240 212 67 178 68 91
				55 215 8 176 103 91 159 216 60 175 113 91 26 217 0 0
				46 0 3 0 0 0 0 2 2 6 6 6 8 8 8 12
				12 13 13 16 16 17 18 18 20 20 20 22 22 24 24 24
				26 26 29 29 31 33 33 37 37 37 39 39 39 44 44 50
				50 50 60 60 60 60 34 232 126 231 53 32 248 126 1 54
				28 56 127 47 54 255 151 128 64 55 232 199 129 15 56 209
				247 130 221 56 194 103 132 34 57 180 183 133 81 57 168 215
				134 108 57 163 135 133 78 57 154 23 132 55 57 135 23 130
				37 57 126 151 129 41 57 118 231 126 152 57 125 231 124 243
				57 135 119 122 99 58 143 231 121 116 58 155 7 122 94 58
				176 87 123 221 57 185 135 124 78 57 188 215 125 158 56 166
				119 127 185 55 129 135 129 192 54 21 151 134 144 52 223 166
				136 111 51 174 54 138 85 50 145 38 139 91 49 129 6 140
				132 48 132 246 142 157 110 183 134 147 26 110 228 182 149 69
				110 4 135 149 191 110 35 39 147 134 111 89 119 142 227 48
				129 7 139 205 49 170 135 135 193 50 185 39 134 21 51 200
				199 132 106 51 216 87 131 193 51 228 23 129 48 52 240 231
				126 161 52 0 152 123 108 53 6 24 123 176 53 14 56 123
				225 53 21 104 124 227 53 27 168 125 229 53 34 232 126 231
				53 0 0 0 9 0 3 0 0 0 0 18 18 18 35 35
				35 60 60 60 60 255 23 128 207 55 0 248 127 218 55 254
				55 128 188 55 246 231 128 122 55 246 231 128 119 55 247 215
				128 126 55 246 231 128 118 55 255 39 128 199 55 0 248 127
				214 55 255 23 128 207 55 0 171 174 211 192 49 0 3 0
				0 0 0 2 5 5 8 8 8 11 11 11 13 13 13 14
				15 15 15 18 18 19 21 21 23 23 23 25 25 25 26 26
				26 28 28 28 30 32 32 32 36 36 38 38 44 44 50 50
				50 60 60 60 60 89 86 169 217 21 93 38 171 226 21 106
				134 176 2 22 126 118 185 76 22 149 134 194 203 22 159 38
				197 6 23 169 134 198 42 23 174 102 198 11 23 181 230 199
				216 22 190 214 202 145 22 216 246 211 134 22 246 230 221 149
				22 25 135 232 190 22 32 103 233 230 22 46 23 235 55 23
				51 215 230 135 23 54 167 228 175 23 41 247 226 187 23 22
				7 226 142 23 244 214 223 12 23 212 70 217 197 22 157 54
				209 218 22 93 118 200 248 22 73 246 196 243 22 53 86 193
				238 22 44 230 184 199 22 26 246 174 186 22 0 118 163 197
				22 242 5 160 227 22 228 149 156 1 23 214 37 153 32 23
				198 133 149 100 23 182 229 145 168 23 167 53 142 237 23 167
				37 141 255 23 175 101 139 225 23 197 149 139 96 23 208 165
				139 32 23 249 85 144 123 22 36 54 150 237 21 90 246 158
				86 21 102 150 160 53 21 124 22 164 242 20 133 150 166 226
				20 137 182 170 4 21 132 150 171 35 21 128 134 172 65 21
				115 118 171 115 21 102 102 170 166 21 89 86 169 217 21 0
				255 255 14 66 44 0 3 0 0 0 0 5 8 8 8 10
				10 10 12 12 12 13 13 13 15 15 15 17 17 17 20 20
				20 21 21 23 23 23 25 25 27 27 28 30 30 30 36 36
				36 39 39 39 60 60 60 60 69 12 128 19 56 108 12 128
				19 56 192 12 128 19 56 166 12 128 19 56 157 12 128 19
				56 195 12 128 18 56 233 12 128 18 56 15 29 128 18 56
				137 29 128 18 56 0 30 128 17 56 116 30 128 17 56 103
				30 128 17 56 91 30 128 17 56 79 30 128 17 56 175 29
				128 18 56 237 28 128 18 56 6 12 128 19 56 67 12 128
				19 56 150 12 128 19 56 255 12 128 18 56 20 30 128 17
				56 222 30 128 16 56 103 47 128 15 56 124 47 128 15 56
				145 47 128 15 56 157 47 128 15 56 148 47 128 15 56 140
				47 128 15 56 76 47 128 15 56 244 30 128 16 56 49 30
				128 17 56 226 29 128 17 56 110 13 128 17 56 42 13 128
				18 56 254 12 128 18 56 230 12 128 18 56 1 13 128 18
				56 28 13 128 18 56 55 29 128 18 56 24 13 128 18 56
				250 12 128 18 56 219 12 128 18 56 176 12 128 19 56 125
				12 128 19 56 69 12 128 19 56 0 0 0 1 0 8 66
				30 0 1 0 0 1 3 6 7 9 10 11 12 13 14 15
				16 17 19 20 21 24 25 27 29 30 32 34 36 38 41 44
				48 52 60 60 14 18 106 162 54 35 18 106 187 54 179 34
				107 90 55 37 4 115 114 56 166 52 119 152 56 103 229 127
				81 56 121 229 129 30 56 255 132 128 0 56 10 213 126 248
				55 88 53 126 236 55 173 163 127 200 55 116 162 131 212 55
				42 67 132 240 55 162 67 130 242 55 154 161 118 15 56 164
				80 117 1 56 115 55 124 227 79 198 166 107 107 78 206 54
				103 2 78 112 215 97 202 77 128 167 90 230 77 60 23 90
				6 78 119 54 92 108 78 185 229 96 11 79 112 128 85 89
				54 42 129 84 104 54 203 81 90 216 53 4 114 96 192 53
				8 178 98 93 54 9 242 101 161 54 14 18 106 162 54 0
				168 174 211 64 53 0 3 0 0 0 0 2 2 6 6 6
				9 9 9 12 12 12 13 14 14 14 15 15 15 17 18 18
				18 19 19 19 20 20 20 21 21 21 23 23 23 24 24 25
				27 27 29 29 31 33 36 38 38 38 44 52 52 60 60 60
				60 71 199 143 49 26 80 39 142 43 26 89 135 140 38 26
				141 87 132 242 25 184 199 125 194 25 228 55 119 146 25 231
				87 118 164 25 226 39 118 189 25 214 167 118 223 25 193 23
				116 226 25 173 119 113 228 25 153 215 110 230 25 156 151 108
				207 25 163 247 103 162 25 197 247 93 67 25 214 7 89 19
				25 242 7 80 203 24 13 40 71 130 24 41 120 62 57 24
				58 184 60 242 23 83 88 59 146 23 55 24 59 202 23 46
				8 59 221 23 47 88 60 36 24 49 200 61 108 24 51 56
				63 181 24 10 168 78 81 25 226 231 94 234 25 185 71 111
				125 26 132 119 120 220 26 79 167 129 57 27 27 215 138 146
				27 191 214 153 227 27 122 198 168 20 28 76 166 183 38 28
				72 102 190 251 27 67 6 197 207 27 73 38 208 96 27 110
				54 220 140 26 150 198 228 214 25 198 166 235 51 25 214 118
				237 13 25 225 70 238 19 25 222 198 237 70 25 205 182 228
				200 25 193 38 215 61 26 218 134 203 55 26 229 198 198 52
				26 12 183 188 251 25 85 135 166 148 25 84 151 152 204 25
				78 7 147 255 25 75 103 145 24 26 71 199 143 49 26 0
				255 255 14 66 48 0 3 0 0 0 0 2 2 6 6 7
				7 7 12 12 12 13 13 13 14 14 14 15 15 15 19 19
				19 20 20 20 21 21 21 22 22 22 26 26 27 27 29 32
				32 32 38 38 38 43 43 57 60 60 60 60 179 219 142 237
				55 167 171 142 237 55 154 107 142 238 55 60 235 140 244 55
				232 138 139 248 55 152 58 138 253 55 155 74 138 254 55 159
				74 138 254 55 53 155 140 2 56 139 171 141 255 55 15 124
				143 252 55 253 43 143 251 55 234 235 142 250 55 216 155 142
				249 55 136 91 141 247 55 54 43 140 246 55 228 234 138 245
				55 240 73 135 244 55 247 152 131 242 55 255 247 127 241 55
				255 247 127 246 55 255 247 127 251 55 255 247 127 0 56 126
				153 133 6 56 253 58 139 13 56 102 140 144 20 56 177 252
				145 14 56 251 108 147 9 56 68 221 148 4 56 83 45 149
				253 55 98 141 149 246 55 113 221 149 238 55 41 189 148 236
				55 224 140 147 235 55 131 28 146 237 55 125 252 145 237 55
				141 76 146 237 55 211 108 147 238 55 51 237 148 238 55 113
				221 149 238 55 184 253 150 238 55 253 13 152 239 55 65 46
				153 239 55 55 254 152 239 55 44 190 152 239 55 28 125 148
				238 55 245 11 144 238 55 189 11 143 237 55 179 219 142 237
				55 0 0 0 0 0 8 66 37 0 1 0 0 2 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 33 35 37 39 41 43 47 49
				57 60 60 19 17 133 57 59 16 1 131 163 59 65 97 118
				64 61 74 17 119 31 61 85 225 123 87 60 143 241 126 73
				59 229 1 126 75 58 5 210 122 73 57 23 242 115 145 56
				46 66 108 155 56 162 130 104 146 57 150 132 104 27 59 210
				181 110 207 60 193 86 114 51 62 67 55 115 209 62 249 70
				107 68 62 68 244 113 33 61 90 3 116 46 60 210 114 123
				174 59 170 226 133 64 59 98 178 141 204 58 71 18 148 29
				58 168 114 151 28 57 250 194 151 246 55 37 163 150 45 55
				30 19 148 216 54 234 130 144 237 54 167 82 140 66 55 27
				66 132 110 56 190 145 125 240 57 100 145 120 80 59 28 129
				117 49 60 253 64 116 151 60 212 112 118 119 60 121 176 126
				87 59 123 16 130 250 58 1 161 132 51 59 19 33 133 56
				59 0 0 0 224 172 167 192 90 170 114 64 13 0 3 0
				0 0 0 14 14 19 21 23 25 27 27 34 34 60 60 60
				60 155 87 127 37 56 157 55 127 30 56 145 55 130 34 57
				151 151 131 54 57 142 199 133 242 56 189 119 128 252 56 184
				39 128 128 56 32 24 132 213 55 253 135 133 171 55 242 199
				133 196 55 231 119 131 32 56 153 71 126 83 56 162 247 127
				40 56 155 87 127 37 56 0 193 250 11 65 28 0 3 0
				0 0 0 4 4 4 15 15 15 17 17 17 22 22 23 24
				25 25 25 26 27 27 31 36 36 36 39 39 60 60 60 60
				212 21 126 62 56 221 133 126 102 56 231 245 126 142 56 242
				101 127 182 56 47 150 130 165 57 111 166 133 244 58 180 22
				137 242 58 198 118 135 194 58 216 230 133 146 58 235 70 132
				98 58 22 247 130 74 58 69 231 128 40 58 121 135 126 233
				57 124 71 127 194 57 122 7 129 1 57 124 151 130 45 56
				125 87 131 196 55 121 199 132 168 55 114 55 136 110 55 95
				7 137 134 55 44 87 136 203 55 205 102 133 66 56 113 198
				130 121 56 62 86 129 152 56 47 246 128 143 56 38 166 128
				139 56 3 102 126 134 56 243 101 126 101 56 212 21 126 62
				56 0 0 0 125 32 140 188 61 211 29 65 36 0 3 0
				0 0 0 4 4 10 10 14 14 15 15 17 17 17 22 22
				23 23 23 24 25 25 25 26 26 26 30 30 30 35 35 35
				44 44 44 50 60 60 60 60 51 6 126 87 56 44 230 125
				117 56 29 150 125 169 56 212 181 123 157 57 167 69 122 62
				58 101 229 119 60 59 86 5 119 137 59 81 5 118 186 59
				82 229 117 172 59 87 149 117 101 59 90 85 117 44 59 94
				37 117 234 58 99 117 117 209 58 84 21 116 146 58 55 85
				114 52 58 46 117 114 31 58 36 149 114 10 58 65 21 115
				191 57 125 53 116 41 57 203 85 116 57 56 243 101 116 194
				55 239 197 116 164 55 235 37 117 133 55 231 149 117 103 55
				230 165 114 163 55 231 21 111 226 55 235 213 106 37 56 212
				5 106 78 56 189 37 105 118 56 167 69 104 159 56 190 213
				109 130 56 235 69 114 132 56 36 22 118 149 56 46 246 119
				143 56 58 86 123 125 56 56 70 125 102 56 51 6 126 87
				56 0 0 0 223 248 216 191 54 102 188 64 100 162 155 65
				52 0 3 0 0 0 0 2 2 10 10 13 13 13 16 16
				16 18 18 18 21 21 21 23 23 23 24 24 24 25 25 25
				26 26 26 27 27 27 29 29 29 31 31 32 32 35 35 35
				39 39 39 45 45 45 50 50 60 60 60 60 225 9 187 236
				93 225 9 187 242 93 224 249 186 253 93 215 201 186 74 94
				189 25 186 152 94 104 137 184 13 95 65 41 184 35 95 26
				201 183 57 95 19 233 185 30 95 13 249 187 4 95 7 25
				190 232 94 17 217 192 196 94 27 137 195 160 94 36 57 198
				123 94 53 105 197 169 94 69 169 196 215 94 85 201 195 4
				95 92 89 195 22 95 99 233 194 40 95 106 121 194 58 95
				111 9 10 12 60 117 25 12 241 59 122 73 14 213 59 117
				201 17 122 59 111 137 21 29 59 104 137 25 190 58 45 41
				25 106 58 242 232 24 21 58 182 200 24 191 57 132 104 20
				185 57 81 40 16 179 57 31 248 11 172 57 1 40 10 158
				57 229 87 8 143 57 200 135 6 129 57 164 199 1 155 57
				133 87 155 160 95 94 167 157 50 95 85 103 158 19 95 98
				135 160 244 94 114 247 161 237 94 130 87 163 231 94 210 247
				166 224 94 33 152 170 215 94 113 24 174 204 94 180 216 176
				175 94 23 89 180 135 94 121 201 183 92 94 148 153 184 71
				94 174 121 185 49 94 209 137 186 12 94 217 201 186 252 93
				225 9 187 236 93 0 0 0 57 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
				36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
				52 54 55 56 58 60 60 0 64 131 48 191 128 87 103 63
				0 72 141 62 176 173 186 63 17 64 122 65 64 119 130 65
				255 255 236 236 0 0 205 254 75 237 9 1 116 251 47 238
				26 4 71 246 153 239 138 8 151 239 54 241 44 14 164 231
				1 242 244 21 189 222 157 241 194 31 43 213 70 239 34 44
				65 203 141 234 11 59 224 193 143 232 177 68 30 185 167 229
				68 78 216 176 16 220 69 95 128 170 194 209 217 110 1 171
				137 203 200 117 72 181 32 202 28 114 130 188 15 206 98 105
				157 197 110 212 207 91 111 219 252 224 46 58 12 229 9 233
				184 37 76 219 163 243 37 32 29 200 160 246 89 44 210 184
				152 250 84 49 23 178 222 252 16 50 51 166 255 255 173 51
				118 118 80 253 92 68 52 22 178 197 197 107 0 0 188 99
				1 176 150 61 17 58 146 232 147 76 31 38 175 244 139 87
				235 23 120 251 61 126 74 11 255 255 47 172 20 1 204 246
				143 195 0 0 166 235 156 200 86 9 110 230 33 202 177 16
				131 227 182 202 15 26 79 224 49 202 153 44 255 217 216 203
				149 67 209 206 22 207 226 94 196 189 61 211 16 122 179 168
				218 214 105 134 149 156 111 218 218 145 89 144 147 222 51 167
				111 121 79 226 158 184 74 100 224 229 52 199 130 80 9 233
				89 210 210 63 182 235 184 214 117 55 58 238 78 218 13 48
				196 240 145 224 198 36 26 243 72 229 125 27 59 245 130 232
				81 20 47 247 162 234 211 14 252 248 0 236 141 10 232 251
				97 236 61 6 38 253 214 236 238 3 44 254 8 237 70 2
				137 255 6 237 119 0 254 255 236 236 0 0 40 0 1 0
				0 1 4 5 6 8 10 11 12 14 15 16 17 18 19 20
				21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37
				39 41 43 45 47 50 52 58 60 60 157 29 162 12 118 156
				77 162 9 118 120 45 169 188 117 86 157 175 129 117 57 125
				177 130 117 212 44 179 235 117 128 44 180 57 118 9 60 181
				208 118 141 27 182 175 119 169 10 186 241 121 208 58 187 83
				122 119 171 186 220 122 193 154 201 216 123 118 57 211 182 124
				12 89 209 64 125 106 73 203 176 125 154 9 195 45 126 116
				42 184 90 126 149 27 172 96 126 108 12 155 95 126 50 238
				135 18 125 80 135 177 241 1 253 246 144 0 2 127 103 130
				75 2 35 88 119 105 2 183 248 114 63 2 146 8 112 198
				1 20 152 111 66 1 114 23 114 198 0 236 118 117 98 0
				223 214 117 46 0 221 111 115 86 119 53 31 136 87 119 207
				158 147 81 119 48 110 165 59 119 178 125 178 244 118 147 61
				180 205 118 133 13 178 101 118 136 157 173 57 118 156 173 162
				13 118 157 29 162 12 118 0 4 172 182 65 54 0 3 0
				0 0 0 4 4 4 8 8 8 12 12 14 14 15 15 18
				18 18 20 20 20 21 21 21 24 24 24 25 25 25 26 27
				27 27 28 28 28 30 30 35 35 35 37 37 37 39 39 43
				43 47 49 52 52 52 60 60 60 60 54 212 127 168 55 65
				212 127 168 55 54 212 127 169 55 23 228 127 169 55 59 212
				127 175 55 95 196 127 181 55 132 180 127 187 55 101 196 127
				195 55 108 164 127 209 55 109 100 127 241 55 83 84 127 253
				55 33 52 127 12 56 44 52 127 16 56 131 100 127 33 56
				174 148 127 40 56 196 196 127 43 56 118 180 127 45 56 41
				164 127 47 56 221 147 127 48 56 19 4 128 40 56 74 116
				128 32 56 129 244 128 23 56 156 36 130 253 55 183 100 131
				225 55 210 148 132 197 55 183 132 131 211 55 156 132 130 224
				55 130 116 129 238 55 178 227 128 250 55 38 210 127 18 56
				235 160 127 18 56 90 128 127 17 56 44 144 127 17 56 249
				7 129 253 79 249 7 129 208 79 251 231 128 184 79 252 199
				128 168 79 254 167 128 143 79 253 167 128 118 79 250 199 128
				87 79 245 151 128 98 79 240 119 128 109 79 235 71 128 120
				79 232 231 127 185 79 228 119 127 249 79 134 0 126 232 55
				202 32 126 225 55 70 161 126 210 55 171 33 127 200 55 193
				146 127 186 55 77 179 127 179 55 156 195 127 175 55 237 211
				127 171 55 32 212 127 169 55 54 212 127 168 55 0 0 0
				217 248 216 63 57 102 188 64 100 162 155 65 38 0 3 0
				0 0 0 6 6 10 10 12 12 12 14 14 14 17 17 17
				18 18 21 21 21 24 24 24 26 27 27 27 30 30 30 32
				32 35 35 45 45 45 60 60 60 60 96 9 76 33 30 86
				41 76 31 30 76 57 76 29 30 26 217 76 20 30 234 168
				77 14 30 150 88 79 5 30 114 40 80 2 30 70 72 81
				0 30 21 248 83 33 30 229 167 86 65 30 180 87 89 96
				30 111 119 92 106 30 41 135 95 115 30 228 182 98 123 30
				228 246 98 141 30 227 70 99 159 30 56 71 96 212 30 141
				7 93 245 30 226 199 89 19 31 23 8 87 14 31 76 72
				84 8 31 130 136 81 1 31 145 40 79 207 30 165 40 76
				152 30 249 168 74 212 30 21 41 74 231 30 28 137 72 192
				30 9 89 72 160 30 221 120 73 136 30 3 57 73 180 30
				25 153 73 220 30 26 9 75 2 31 20 105 75 5 31 42
				233 75 189 30 65 9 76 124 30 84 25 76 71 30 88 25
				76 59 30 92 25 76 46 30 96 9 76 33 30 0 0 0
				49 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
				29 30 31 32 33 34 35 36 37 39 41 42 43 44 45 47
				48 49 50 52 57 60 60 0 64 188 126 191 0 215 237 190
				0 240 138 61 128 62 149 63 160 38 125 65 77 244 129 65
				210 58 11 252 0 0 206 58 5 252 6 0 237 57 97 251
				141 0 241 56 155 250 64 1 155 53 210 247 204 3 197 47
				130 242 202 8 120 38 121 233 33 17 219 26 212 219 253 29
				118 20 67 211 231 37 203 13 24 201 44 47 155 1 168 177
				207 67 0 0 247 151 217 93 39 29 71 129 250 131 136 80
				195 90 89 186 58 94 140 65 151 205 102 101 123 39 71 218
				35 123 0 0 57 235 156 171 64 1 94 254 73 193 185 35
				255 255 160 207 153 72 164 247 89 241 32 117 175 232 143 247
				226 140 156 216 49 246 89 161 61 198 243 228 248 189 144 163
				41 161 78 202 31 124 90 156 109 220 172 98 173 220 237 252
				121 76 236 194 150 253 201 65 174 153 241 249 22 54 156 126
				31 232 130 68 2 194 111 254 20 64 139 244 255 255 172 79
				255 255 48 249 217 93 220 254 119 248 158 94 112 250 251 247
				2 94 185 231 84 248 109 87 73 210 175 248 83 79 120 165
				143 249 244 59 244 144 19 250 217 49 222 126 133 250 97 40
				182 111 228 250 7 32 151 98 52 251 130 24 67 88 116 251
				93 18 248 79 164 251 79 13 206 73 199 251 124 9 9 69
				223 251 125 6 153 65 239 251 81 4 128 61 2 252 181 1
				247 58 9 252 24 0 207 58 10 252 0 0 38 0 1 0
				0 1 4 5 6 8 10 11 12 13 14 16 17 18 19 20
				21 22 23 24 25 27 29 30 31 32 33 35 36 37 39 41
				42 45 47 50 52 58 60 60 70 84 169 197 53 52 52 169
				207 53 169 131 172 13 54 100 67 177 63 54 11 211 176 167
				54 107 162 168 224 55 42 114 162 191 56 63 50 151 76 57
				125 194 133 160 57 237 210 119 26 58 134 3 115 232 58 233
				115 111 227 59 234 179 103 151 60 178 243 99 244 60 126 83
				96 24 61 23 163 91 21 61 196 162 89 213 60 224 226 98
				221 60 92 179 116 247 60 58 180 154 2 61 32 148 170 91
				60 0 51 183 6 58 27 179 189 230 57 101 67 198 54 58
				227 67 209 61 58 110 164 215 159 58 226 84 216 57 59 46
				181 215 162 59 22 37 214 158 59 187 20 212 57 59 234 35
				205 13 58 157 35 201 104 57 86 99 196 215 56 235 2 184
				129 55 238 34 181 32 55 44 179 174 99 54 130 51 172 26
				54 61 100 169 200 53 70 84 169 197 53 0 2 172 182 65
				41 0 3 0 0 0 0 3 3 3 12 12 13 16 16 16
				18 18 18 19 19 19 20 20 20 24 24 24 25 25 25 26
				27 27 27 29 29 29 35 35 35 39 39 47 47 60 60 60
				60 27 196 126 109 56 250 163 126 109 56 218 147 126 108 56
				185 131 126 108 56 252 114 126 87 56 78 226 125 74 56 161
				145 127 15 56 43 17 128 1 56 174 128 128 247 55 81 208
				128 240 55 19 200 126 151 79 26 136 126 191 78 34 72 126
				191 77 37 72 126 95 77 40 56 126 253 76 43 40 126 153
				76 43 56 126 120 76 43 72 126 87 76 43 88 126 53 76
				40 120 126 56 76 38 152 126 58 76 36 184 126 61 76 40
				104 126 87 76 44 40 126 113 76 49 216 125 139 76 48 120
				125 34 77 47 200 124 65 78 39 104 124 130 79 25 48 130
				196 55 128 0 130 194 55 208 224 129 193 55 7 209 129 192
				55 100 145 129 197 55 196 97 129 203 55 38 34 129 208 55
				157 210 128 222 55 253 114 128 241 55 138 147 127 36 56 196
				51 127 63 56 255 211 126 95 56 13 196 126 102 56 27 196
				126 109 56 0 254 255 159 192 254 255 159 64 16 212 220 60
				203 80 176 65 42 0 3 0 0 0 0 2 5 5 5 8
				8 8 13 13 13 16 16 16 20 23 23 23 24 25 25 25
				26 26 26 30 30 35 35 35 39 39 39 42 42 45 45 45
				52 52 60 60 60 60 100 247 127 173 56 122 55 128 145 56
				180 247 128 58 56 253 231 129 163 55 40 104 130 72 55 45
				248 129 182 54 51 88 130 73 54 57 152 131 1 54 23 104
				137 249 53 245 55 143 241 53 210 7 149 234 53 228 23 151
				211 53 244 135 152 200 53 3 72 153 201 53 22 24 152 250
				53 56 136 147 128 54 78 232 140 137 55 87 248 137 251 55
				26 8 136 139 56 160 7 132 170 57 43 231 123 179 58 241
				198 119 52 59 5 247 115 71 59 26 39 112 90 59 47 103
				108 109 59 1 119 107 156 59 13 119 107 198 59 72 7 110
				2 60 122 87 112 24 60 171 151 114 46 60 236 247 117 253
				59 40 8 121 181 59 97 232 123 86 59 116 168 124 51 59
				149 200 125 20 59 87 104 124 73 58 49 152 123 225 57 7
				152 122 118 57 228 103 123 47 57 181 103 124 212 56 137 71
				126 187 56 117 39 127 178 56 100 247 127 173 56 0 0 0
				255 195 44 65 38 0 3 0 0 0 0 2 5 8 8 13
				13 16 20 23 23 23 24 25 25 25 26 26 26 27 27 27
				29 29 29 39 39 39 42 42 47 47 47 52 52 52 60 60
				60 60 243 105 124 27 56 254 217 124 6 56 33 106 126 183
				55 106 106 129 11 55 102 170 133 8 54 47 170 135 247 53
				10 202 136 245 53 235 121 137 238 53 1 74 135 215 53 46
				218 129 199 53 62 250 120 244 53 68 42 117 8 54 224 153
				114 128 54 19 169 109 117 55 112 72 101 85 56 30 72 97
				197 56 63 136 96 162 56 97 200 95 127 56 130 8 95 92
				56 102 200 94 36 56 74 120 94 238 55 45 56 94 182 55
				43 136 94 161 55 41 216 94 140 55 39 56 95 119 55 195
				168 102 26 55 103 57 106 219 54 44 106 111 158 54 55 154
				111 151 54 67 202 111 145 54 32 138 113 132 54 4 218 114
				152 54 250 201 115 199 54 242 201 117 33 55 232 185 119 123
				55 222 185 121 214 55 229 153 122 237 55 236 137 123 4 56
				243 105 124 27 56 0 0 0 149 95 128 65 58 0 3 0
				0 0 0 6 10 10 13 13 13 16 16 16 17 18 18 20
				20 20 21 21 21 23 23 23 24 24 24 25 25 25 26 27
				27 29 29 30 31 31 31 33 33 36 36 37 37 41 41 41
				43 43 43 47 47 47 52 52 52 56 60 60 60 60 136 120
				110 109 111 140 248 109 89 111 156 184 108 52 111 136 168 108
				161 110 115 232 108 42 110 102 40 109 239 109 85 152 109 172
				109 80 216 111 92 109 76 40 114 10 109 71 120 116 183 108
				65 120 118 124 108 55 120 122 5 108 49 152 130 56 107 23
				40 141 43 106 8 40 147 158 105 1 200 152 39 105 14 200
				156 53 105 27 216 160 67 105 40 216 164 81 105 52 184 160
				232 105 45 232 155 127 106 18 152 150 21 107 10 24 148 44
				107 2 168 145 67 107 252 39 143 90 107 45 88 135 73 107
				95 136 127 55 107 145 168 119 35 107 144 200 119 70 107 141
				248 119 139 107 132 104 120 53 108 109 8 121 91 109 90 120
				121 38 110 61 248 121 44 111 41 24 122 179 111 33 40 122
				231 111 29 40 122 6 48 40 24 122 229 111 58 248 121 177
				111 128 200 120 188 110 172 216 119 9 110 218 200 118 35 109
				222 152 118 248 108 214 152 121 146 108 206 216 123 107 108 202
				56 125 88 108 198 232 124 127 108 195 152 124 165 108 192 88
				124 204 108 179 136 121 90 109 170 88 119 199 109 164 184 117
				19 110 154 8 114 199 110 143 152 111 83 111 133 120 109 209
				111 126 88 109 20 48 112 24 109 98 48 105 104 109 119 48
				101 152 109 130 48 0 0 0 153 95 128 65 50 0 3 0
				0 0 0 4 4 4 8 8 8 12 12 12 16 16 16 18
				18 18 20 20 20 23 23 23 24 24 24 25 25 25 27 27
				27 29 29 31 31 31 33 33 33 37 37 44 44 44 47 47
				52 52 60 60 60 60 84 249 151 103 47 68 9 150 95 47
				54 9 149 102 47 42 233 148 124 47 25 137 143 137 47 18
				233 137 166 47 21 9 132 210 47 49 9 132 203 63 65 185
				130 113 63 69 25 128 6 63 60 9 130 136 62 49 105 132
				35 62 38 41 135 218 61 42 249 138 97 61 45 201 142 228
				60 47 153 146 100 60 90 9 148 1 60 132 137 149 156 59
				174 249 150 53 59 205 137 149 93 58 254 105 147 125 57 65
				122 144 152 56 123 186 141 56 56 181 234 138 218 55 236 26
				136 122 55 247 218 136 94 55 1 155 137 65 55 10 107 138
				37 55 202 218 141 117 55 131 186 143 213 55 51 10 144 69
				56 46 10 145 178 56 41 250 145 30 57 32 10 149 37 58
				24 122 150 212 58 7 42 151 149 59 3 26 151 30 60 254
				249 150 166 60 248 201 150 42 61 212 25 148 141 61 161 121
				145 215 61 121 57 140 9 63 133 249 136 163 63 141 73 135
				139 47 137 105 135 110 47 134 137 135 82 47 119 169 138 42
				47 106 73 142 37 47 92 41 148 75 47 85 217 151 102 47
				84 249 151 103 47 0 0 0 127 159 158 64 105 156 155 64
				54 0 3 0 0 0 0 1 1 3 3 3 6 6 8 8
				8 12 12 13 13 16 16 16 18 18 18 20 20 20 21 21
				21 23 23 23 25 25 25 26 27 27 27 29 29 31 33 33
				37 37 37 39 39 42 42 42 50 50 60 60 60 60 64 152
				128 241 57 65 136 128 227 57 66 136 128 213 57 74 56 128
				110 57 82 248 127 19 57 89 184 127 185 56 108 200 126 3
				56 128 200 125 77 55 161 56 123 65 54 174 184 121 0 54
				185 88 120 211 53 192 8 121 210 53 204 200 121 203 53 226
				232 122 187 53 230 88 123 172 53 244 232 125 65 53 248 248
				127 237 52 246 8 130 148 52 239 184 130 133 52 228 200 130
				145 52 212 72 130 184 52 190 72 129 38 53 171 104 128 182
				53 155 184 127 106 54 160 24 127 227 54 165 136 126 92 55
				169 232 125 214 55 210 72 123 253 56 255 88 120 58 58 46
				57 117 137 59 68 153 115 225 60 78 137 114 27 62 77 25
				114 52 63 77 121 113 159 63 74 73 112 96 47 58 73 110
				201 46 50 73 109 122 46 24 9 107 40 46 1 233 104 228
				45 231 216 102 30 46 210 184 102 178 46 195 8 105 142 47
				169 232 109 247 62 151 184 113 4 62 132 152 117 12 61 122
				56 119 182 60 111 216 120 94 60 96 40 124 188 59 91 232
				125 113 59 86 168 127 37 59 85 232 129 163 58 83 120 132
				10 58 74 232 130 237 57 69 200 129 239 57 64 152 128 241
				57 0 0 0 33 0 0 191 159 53 137 192 130 249 11 65
				25 0 0 63 143 53 137 192 132 249 11 65 196 161 56 65
				111 151 81 192 239 188 133 188 4 148 42 65 71 116 127 75
				56 0 0 0 37 186 133 188 6 148 42 65 13 0 3 0
				0 0 0 14 14 16 16 16 18 18 19 19 19 60 60 60
				60 182 180 130 39 56 182 180 130 39 56 178 164 130 39 56
				167 148 130 39 56 109 148 130 37 56 24 164 130 36 56 39
				68 130 34 56 63 20 130 34 56 111 4 130 35 56 136 36
				130 36 56 169 116 130 38 56 173 132 130 38 56 178 148 130
				39 56 182 148 130 39 56 0 84 224 33 65 50 0 3 0
				0 0 0 5 10 10 16 16 16 17 17 18 20 20 20 21
				21 21 23 23 23 24 25 26 27 27 29 29 30 31 31 31
				33 33 36 37 37 41 41 41 43 43 43 47 47 47 52 52
				52 56 60 60 60 60 134 88 0 120 71 153 104 0 101 71
				193 168 0 61 71 47 121 1 207 70 198 73 3 56 70 73
				106 5 181 69 196 10 8 58 69 239 10 9 15 69 25 27
				10 229 68 137 75 13 117 68 68 220 19 186 67 201 156 25
				53 67 12 221 28 242 66 6 141 28 248 66 1 77 28 253
				66 251 12 28 3 67 163 220 23 91 67 71 252 19 183 67
				233 123 16 21 68 217 235 15 37 68 184 203 14 70 68 214
				203 15 40 68 146 155 13 108 68 30 59 10 224 68 71 106
				5 183 69 167 217 2 87 70 197 168 0 57 71 71 40 0
				183 71 20 24 0 234 71 252 23 0 2 72 23 24 0 231
				71 73 40 0 181 71 37 105 1 217 70 9 74 4 245 69
				138 186 6 116 69 215 122 8 39 69 245 42 9 9 69 4
				139 9 250 68 232 218 8 22 69 204 42 8 50 69 175 138
				7 79 69 68 90 5 186 69 239 233 3 15 70 177 249 2
				77 70 26 73 1 228 70 157 120 0 97 71 38 24 0 216
				71 1 24 0 253 71 182 39 0 72 72 161 55 0 93 72
				151 55 0 103 72 0 0 0 176 111 148 64 34 0 3 0
				0 0 0 16 16 18 18 20 20 20 21 21 23 23 25 25
				26 26 26 29 29 29 32 32 32 37 37 41 41 41 47 52
				52 52 60 60 60 60 11 24 0 243 71 42 24 0 212 71
				112 72 0 142 71 93 249 1 161 70 147 153 2 107 70 16
				106 4 238 69 72 106 5 182 69 120 90 6 134 69 117 74
				6 137 69 114 58 6 140 69 57 42 5 197 69 4 58 4
				250 69 189 41 3 65 70 179 9 3 75 70 177 249 2 77
				70 171 233 2 83 70 158 185 2 96 70 46 121 1 208 70
				188 152 0 66 71 74 40 0 180 71 235 23 0 19 72 198
				23 0 56 72 219 23 0 35 72 78 40 0 176 71 243 248
				0 11 71 45 121 1 209 70 66 169 1 188 70 82 217 1
				172 70 37 105 1 217 70 175 136 0 79 71 29 24 0 225
				71 220 23 0 34 72 196 23 0 58 72 172 39 0 82 72
				148 55 0 106 72 0 0 0 48 0 3 0 0 0 0 5
				5 7 10 10 10 12 12 14 14 14 16 16 16 18 18 18
				19 19 21 21 21 24 24 24 25 25 25 27 27 27 29 29
				29 30 32 32 32 37 37 37 44 44 44 52 60 60 60 60
				119 208 170 81 101 122 96 171 72 101 125 224 171 64 101 123
				112 171 71 101 106 128 168 118 101 83 240 163 191 101 71 32
				161 236 101 50 240 155 63 102 31 240 149 159 102 3 32 134
				156 103 1 80 125 41 104 9 112 116 183 104 13 240 113 223
				104 18 112 111 7 105 23 240 108 47 105 58 0 98 222 105
				107 48 87 139 106 205 180 10 49 75 188 128 74 86 107 205
				64 72 122 107 236 96 68 184 107 251 176 66 211 107 10 1
				65 238 107 232 208 68 177 107 209 192 71 130 107 194 176 73
				99 107 155 64 79 10 107 120 224 84 176 106 90 144 90 85
				106 29 144 106 85 105 2 0 123 78 104 9 160 139 68 103
				30 144 149 165 102 59 32 158 28 102 91 112 165 167 101 97
				208 166 145 101 111 96 169 104 101 120 240 170 79 101 124 160
				171 68 101 118 160 170 84 101 112 160 169 100 101 107 160 168
				116 101 90 96 165 168 101 75 16 162 221 101 61 208 158 17
				102 64 128 159 6 102 95 112 166 151 101 111 80 169 105 101
				119 208 170 81 101 0 0 0 97 74 225 64 38 0 3 0
				0 0 0 5 5 5 10 10 10 14 14 14 16 16 16 18
				18 18 21 21 21 24 24 24 25 25 27 27 27 29 29 29
				32 32 32 44 44 44 60 60 60 60 235 249 127 255 55 241
				249 127 255 55 248 249 127 255 55 255 249 127 255 55 210 249
				127 255 55 166 249 127 255 55 121 249 127 255 55 239 248 127
				255 55 69 248 127 255 55 125 247 127 255 55 96 247 127 255
				55 68 247 127 255 55 39 247 127 255 55 170 246 127 255 55
				44 246 127 255 55 176 245 127 255 55 110 245 127 255 55 62
				245 127 255 55 31 245 127 255 55 67 245 127 255 55 103 245
				127 255 55 139 245 127 255 55 205 245 127 255 55 25 246 127
				255 55 22 247 127 255 55 201 247 127 255 55 131 248 127 255
				55 230 248 127 255 55 73 249 127 255 55 172 249 127 255 55
				196 249 127 255 55 220 249 127 255 55 244 249 127 255 55 210
				249 127 255 55 160 249 127 255 55 95 249 127 255 55 154 249
				127 255 55 201 249 127 255 55 235 249 127 255 55 0 0 0
				35 224 33 65 37 0 3 0 0 0 0 8 8 11 14 16
				16 16 20 20 20 23 23 24 24 24 25 25 25 29 29 29
				31 31 31 33 33 33 37 39 44 44 44 50 50 60 60 60
				60 116 72 0 116 56 125 72 0 125 56 136 88 0 136 56
				214 23 0 214 55 89 119 0 89 55 125 86 2 125 54 54
				70 3 54 54 26 182 3 26 54 106 229 6 106 53 210 148
				10 211 52 83 84 14 83 52 199 83 19 199 51 64 3 25
				64 51 142 66 34 142 50 90 98 37 90 50 136 146 34 118
				77 149 226 33 105 77 161 34 33 93 77 174 114 32 80 77
				91 82 37 91 50 210 130 30 210 50 75 147 24 75 51 170
				115 20 170 51 24 84 16 24 52 150 68 12 150 52 243 180
				9 243 52 82 117 7 82 53 179 117 5 179 53 243 85 4
				243 53 64 38 3 64 54 75 151 0 75 55 217 23 0 217
				55 72 40 0 72 56 121 72 0 121 56 177 136 0 177 56
				153 104 0 153 56 136 88 0 136 56 116 72 0 116 56 0
				153 112 148 64 28 0 3 0 0 0 0 6 6 6 11 11
				16 16 16 20 24 24 24 25 25 25 29 29 29 33 33 33
				44 44 48 48 60 60 60 60 7 120 128 253 95 2 40 128
				253 95 254 231 127 253 95 250 167 127 253 95 209 23 125 253
				95 168 135 122 252 95 52 71 115 243 95 253 214 111 237 95
				217 150 109 232 95 137 150 104 219 95 235 181 94 183 95 14
				229 80 110 95 163 52 74 64 95 155 180 73 60 95 148 68
				73 57 95 140 196 72 53 95 207 244 76 83 95 18 37 81
				111 95 86 101 85 137 95 209 21 93 176 95 64 6 100 204
				95 164 70 106 224 95 255 246 111 237 95 129 23 120 250 95
				1 24 128 253 95 17 24 129 253 95 25 152 129 253 95 16
				8 129 253 95 7 120 128 253 95 0 0 0 54 0 3 0
				0 0 0 4 4 4 7 7 7 11 13 13 13 16 16 16
				17 17 17 18 18 20 20 20 21 24 25 25 25 27 27 27
				29 29 29 31 33 33 33 36 36 36 39 39 39 42 42 45
				45 45 50 50 52 52 60 60 60 60 76 122 5 76 58 68
				90 5 68 58 61 58 5 61 58 53 10 5 53 58 10 90
				4 10 58 223 169 3 223 57 179 9 3 179 57 81 217 1
				81 57 198 168 0 198 56 69 40 0 69 56 8 24 0 8
				56 55 167 0 55 55 162 246 1 162 54 15 230 3 15 54
				185 85 5 185 53 101 5 7 101 53 17 245 8 17 53 232
				4 10 232 52 192 20 11 192 52 122 36 13 122 52 92 20
				14 92 52 62 4 15 62 52 78 132 14 78 52 168 196 11
				168 52 19 229 8 19 53 189 69 5 189 53 232 133 4 232
				53 125 86 2 125 54 20 231 0 20 55 172 39 0 172 55
				173 39 0 173 55 173 39 0 173 55 174 39 0 174 55 120
				87 0 120 55 12 247 0 12 55 95 182 2 95 54 10 246
				3 10 54 224 165 4 224 53 182 101 5 182 53 197 37 5
				197 53 50 86 3 50 54 173 214 1 173 54 53 183 0 53
				55 121 87 0 121 55 202 23 0 202 55 148 104 0 148 56
				245 248 0 245 56 82 217 1 82 57 147 153 2 147 57 207
				105 3 207 57 27 154 4 27 58 39 218 4 39 58 58 42
				5 58 58 69 90 5 69 58 76 122 5 76 58 0 0 0
				99 74 225 64 36 0 3 0 0 0 0 7 7 13 13 13
				16 16 16 18 18 20 20 20 24 24 25 27 27 27 29 29
				33 33 33 36 36 36 45 45 45 50 50 50 60 60 60 60
				82 246 127 255 55 92 246 127 255 55 109 246 127 255 55 44
				247 127 255 55 139 247 127 255 55 240 247 127 255 55 104 248
				127 255 55 224 248 127 255 55 88 249 127 255 55 212 249 127
				255 55 55 250 127 255 55 127 250 127 255 55 156 250 127 255
				55 179 250 127 255 55 104 250 127 255 55 24 250 127 255 55
				174 249 127 255 55 51 249 127 255 55 157 248 127 255 55 49
				248 127 255 55 49 248 127 255 55 48 248 127 255 55 124 248
				127 255 55 224 248 127 255 55 92 249 127 255 55 108 249 127
				255 55 125 249 127 255 55 141 249 127 255 55 137 248 127 255
				55 221 247 127 255 55 6 247 127 255 55 215 246 127 255 55
				169 246 127 255 55 122 246 127 255 55 109 246 127 255 55 96
				246 127 255 55 82 246 127 255 55 0 0 0 194 73 28 192
				124 66 197 191 182 62 164 63 29 0 3 0 0 0 0 1
				4 4 5 6 10 10 11 14 14 14 18 18 18 35 35 35
				39 39 39 45 45 45 52 52 52 60 60 60 60 35 56 49
				205 46 35 56 49 205 46 39 88 51 213 46 45 56 54 222
				46 53 120 59 241 46 61 104 65 4 47 10 232 64 51 47
				221 71 63 91 47 159 215 60 71 63 48 103 57 195 62 188
				22 54 46 62 100 214 51 182 61 31 70 50 85 61 231 229
				48 5 61 187 197 47 199 60 170 165 45 185 60 152 149 43
				170 60 134 117 41 155 60 188 165 41 232 60 7 54 42 77
				61 102 70 43 198 61 182 214 43 31 62 7 167 44 118 62
				88 151 45 201 62 157 183 46 15 63 215 199 47 11 47 2
				184 48 232 46 13 232 48 223 46 24 8 49 214 46 35 56
				49 205 46 0 46 231 134 64 13 0 3 0 0 0 0 10
				10 14 14 18 18 35 35 39 39 60 60 60 60 39 10 106
				66 56 49 170 105 68 56 32 90 106 65 56 185 57 110 48
				56 70 121 114 30 56 1 25 117 18 56 196 88 119 9 56
				176 40 120 5 56 188 168 119 8 56 187 184 119 7 56 22
				73 116 23 56 229 137 108 51 56 59 90 105 70 56 39 10
				106 66 56 0 18 145 53 64 18 0 3 0 0 0 0 10
				10 14 14 14 18 18 18 35 35 39 39 39 45 45 60 60
				60 60 250 249 127 251 55 238 217 127 252 55 255 249 127 251
				55 181 58 129 244 55 69 75 130 238 55 165 251 130 235 55
				200 59 131 233 55 17 188 131 231 55 56 12 132 229 55 58
				12 132 229 55 65 28 132 229 55 50 252 131 229 55 187 27
				131 234 55 112 139 130 237 55 65 59 130 238 55 224 138 129
				243 55 56 90 128 250 55 6 250 127 251 55 250 249 127 251
				55 0 0 0 204 8 74 192 192 250 135 190 142 163 32 65
				26 0 3 0 0 0 0 1 4 4 5 6 10 10 10 14
				14 14 18 18 18 35 35 36 36 39 39 52 52 52 60 60
				60 60 101 248 106 82 58 101 8 107 82 58 92 88 109 84
				58 78 136 112 86 58 55 24 118 87 58 34 104 124 84 58
				246 247 123 33 58 206 215 122 245 57 172 167 121 209 57 74
				183 118 101 57 233 214 115 249 56 136 246 112 139 56 88 86
				111 86 56 40 198 109 33 56 248 53 108 237 55 247 149 105
				244 55 250 21 103 255 55 3 134 100 15 56 12 150 100 25
				56 82 86 101 97 56 139 22 102 155 56 125 183 104 133 57
				230 151 105 225 57 70 216 106 56 58 81 232 106 65 58 91
				232 106 73 58 101 248 106 82 58 0 0 0 32 226 71 64
				9 0 3 0 0 0 0 10 18 18 35 35 35 60 60 60
				60 158 250 127 255 55 165 250 127 255 55 121 250 127 255 55
				201 251 127 255 55 236 251 127 255 55 208 251 127 255 55 224
				251 127 255 55 233 250 127 255 55 143 250 127 255 55 158 250
				127 255 55 0 211 3 28 64 13 0 3 0 0 0 0 10
				10 14 14 18 18 35 35 39 39 60 60 60 60 236 249 127
				255 55 224 249 127 255 55 245 249 127 255 55 112 250 127 255
				55 245 250 127 255 55 69 251 127 255 55 138 251 127 255 55
				161 251 127 255 55 148 251 127 255 55 148 251 127 255 55 45
				251 127 255 55 59 250 127 255 55 213 249 127 255 55 236 249
				127 255 55 0 78 253 109 191 226 127 115 190 165 249 30 65
				24 0 3 0 0 0 0 5 5 5 10 10 10 14 14 14
				18 18 18 35 35 36 36 39 39 52 52 52 60 60 60 60
				146 217 126 3 58 156 233 125 4 58 145 201 127 6 58 115
				105 132 11 58 58 249 131 244 57 0 121 131 222 57 198 8
				131 198 57 52 136 129 139 57 162 7 128 78 57 15 151 126
				16 57 199 214 125 241 56 127 6 125 211 56 55 54 124 180
				56 54 86 123 182 56 60 134 122 186 56 74 182 121 193 56
				86 198 121 199 56 187 102 122 240 56 11 231 122 17 57 89
				216 124 147 57 228 152 125 197 57 105 137 126 245 57 119 169
				126 250 57 133 185 126 255 57 146 217 126 3 58 0 0 0
				240 26 124 64 14 0 3 0 0 0 0 10 10 14 14 18
				18 18 35 35 39 39 60 60 60 60 24 250 127 255 55 30
				250 127 255 55 52 250 127 255 55 187 250 127 255 55 80 251
				127 255 55 194 251 127 255 55 5 252 127 255 55 40 252 127
				255 55 43 252 127 255 55 47 252 127 255 55 35 252 127 255
				55 175 251 127 255 55 125 250 127 255 55 250 249 127 255 55
				24 250 127 255 55 0 0 0 144 236 44 64 24 0 3 0
				0 0 0 6 6 6 10 10 10 14 14 14 18 18 18 35
				35 36 36 39 39 52 52 52 60 60 60 60 24 249 127 255
				55 35 249 127 255 55 47 249 127 255 55 58 249 127 255 55
				111 249 127 255 55 164 249 127 255 55 217 249 127 255 55 112
				250 127 255 55 4 251 127 255 55 151 251 127 255 55 222 251
				127 255 55 37 252 127 255 55 107 252 127 255 55 108 252 127
				255 55 103 252 127 255 55 91 252 127 255 55 79 252 127 255
				55 238 251 127 255 55 160 251 127 255 55 86 250 127 255 55
				203 249 127 255 55 67 249 127 255 55 53 249 127 255 55 38
				249 127 255 55 24 249 127 255 55 0 0 0 55 221 129 63
				87 57 124 190 85 236 28 65 24 0 3 0 0 0 0 5
				5 5 10 10 10 14 14 14 18 18 18 35 36 36 39 39
				39 52 52 52 60 60 60 60 90 74 138 0 57 93 58 139
				7 57 93 106 137 254 56 89 218 132 230 56 51 218 133 205
				56 13 218 134 179 56 231 233 135 153 56 133 201 138 88 56
				34 169 141 23 56 190 136 144 215 55 141 8 146 182 55 92
				120 147 150 55 42 232 148 118 55 42 216 149 117 55 166 55
				154 26 55 64 40 151 132 55 131 152 149 178 55 185 88 148
				215 55 242 232 146 254 55 123 105 143 93 56 234 169 140 172
				56 64 186 138 235 56 72 154 138 242 56 81 106 138 249 56
				90 74 138 0 57 0 0 0 69 154 64 64 9 0 3 0
				0 0 0 10 18 18 35 35 35 60 60 60 60 24 251 127
				255 55 27 251 127 255 55 4 251 127 255 55 217 251 127 255
				55 234 251 127 255 55 221 251 127 255 55 229 251 127 255 55
				72 251 127 255 55 15 251 127 255 55 24 251 127 255 55 0
				67 139 18 64 24 0 3 0 0 0 0 6 6 6 10 10
				10 14 14 14 18 18 18 35 35 36 36 39 39 52 52 52
				60 60 60 60 243 249 127 255 55 254 249 127 255 55 9 250
				127 255 55 21 250 127 255 55 72 250 127 255 55 123 250 127
				255 55 174 250 127 255 55 63 251 127 255 55 206 251 127 255
				55 90 252 127 255 55 158 252 127 255 55 225 252 127 255 55
				36 253 127 255 55 37 253 127 255 55 32 253 127 255 55 21
				253 127 255 55 9 253 127 255 55 173 252 127 255 55 98 252
				127 255 55 39 251 127 255 55 160 250 127 255 55 29 250 127
				255 55 15 250 127 255 55 1 250 127 255 55 243 249 127 255
				55 0 0 0 95 57 46 64 140 121 90 191 203 151 19 65
				19 0 3 0 0 0 0 1 4 4 5 5 5 10 10 10
				18 18 18 35 35 35 45 60 60 60 60 21 248 168 41 55
				21 232 168 41 55 17 152 166 41 55 13 72 163 40 55 6
				168 157 40 55 4 184 154 40 55 2 216 151 40 55 19 216
				152 38 55 35 200 153 36 55 51 200 154 34 55 133 120 161
				26 55 194 168 166 22 55 235 88 170 19 55 239 232 172 23
				55 243 104 175 26 55 247 248 177 30 55 194 184 175 33 55
				64 40 170 41 55 27 248 168 41 55 21 248 168 41 55 0
				144 137 237 63 24 0 3 0 0 0 0 6 6 6 10 10
				10 14 14 14 18 18 18 35 35 36 36 39 39 52 52 52
				60 60 60 60 127 251 127 255 55 138 251 127 255 55 150 251
				127 255 55 162 251 127 255 55 216 251 127 255 55 13 252 127
				255 55 67 252 127 255 55 216 252 127 255 55 107 253 127 255
				55 248 253 127 255 55 60 254 127 255 55 127 254 127 255 55
				193 254 127 255 55 194 254 127 255 55 189 254 127 255 55 178
				254 127 255 55 167 254 127 255 55 76 254 127 255 55 1 254
				127 255 55 191 252 127 255 55 52 252 127 255 55 170 251 127
				255 55 156 251 127 255 55 141 251 127 255 55 127 251 127 255
				55 0 0 0 72 54 12 64 19 0 3 0 0 0 0 10
				10 14 14 14 18 18 18 35 35 39 39 39 45 45 52 60
				60 60 60 107 248 127 255 55 95 248 127 255 55 112 248 127
				255 55 52 249 127 255 55 207 249 127 255 55 55 250 127 255
				55 95 250 127 255 55 174 250 127 255 55 216 250 127 255 55
				219 250 127 255 55 226 250 127 255 55 210 250 127 255 55 80
				250 127 255 55 254 249 127 255 55 203 249 127 255 55 98 249
				127 255 55 242 248 127 255 55 94 248 127 255 55 114 248 127
				255 55 107 248 127 255 55 0 205 73 28 64 127 66 197 191
				146 62 164 63 28 0 3 0 0 0 0 5 5 5 10 10
				10 14 14 16 18 18 19 19 35 35 36 39 39 39 45 45
				45 50 50 50 60 60 60 60 134 216 192 233 110 114 216 191
				244 110 122 40 192 240 110 32 216 187 31 111 3 200 188 56
				111 232 167 189 81 111 203 135 190 105 111 136 39 193 190 48
				53 39 196 43 49 184 86 200 218 49 125 38 202 49 50 43
				134 204 174 50 246 5 206 4 51 237 85 206 19 51 239 117
				207 27 51 245 117 208 27 51 12 38 209 1 51 90 150 207
				145 50 178 166 205 24 50 248 230 203 188 49 61 7 202 100
				49 175 215 198 225 48 12 248 195 74 111 42 40 195 51 111
				72 72 194 27 111 102 104 193 2 111 112 56 193 250 110 123
				8 193 242 110 134 216 192 233 110 0 0 0 45 231 134 64
				17 0 3 0 0 0 0 10 10 10 18 18 18 35 35 35
				39 39 39 45 45 60 60 60 60 27 234 149 188 55 34 58
				150 187 55 21 170 149 189 55 235 9 148 196 55 142 121 144
				211 55 53 249 140 226 55 198 168 136 245 55 169 136 135 250
				55 192 120 136 246 55 186 40 136 247 55 213 72 137 242 55
				20 185 139 232 55 75 217 141 223 55 98 185 142 219 55 196
				137 146 203 55 32 42 150 187 55 27 250 149 188 55 27 234
				149 188 55 0 12 145 53 64 19 0 3 0 0 0 0 10
				10 14 14 14 18 18 18 35 35 35 39 39 39 45 45 60
				60 60 60 239 249 127 3 56 233 9 128 3 56 239 249 127
				3 56 110 42 127 8 56 216 106 126 12 56 67 171 125 16
				56 103 107 125 17 56 190 203 124 20 56 42 12 124 24 56
				79 204 123 26 56 50 252 123 25 56 57 236 123 25 56 14
				60 124 23 56 169 251 124 19 56 77 155 125 16 56 47 203
				125 15 56 125 10 127 9 56 249 249 127 4 56 249 249 127
				4 56 239 249 127 3 56 0 215 8 74 64 206 250 135 190
				133 163 32 65 31 0 3 0 0 0 0 1 1 4 4 4
				5 6 10 10 10 14 14 14 18 18 19 19 35 35 36 39
				39 39 45 45 45 50 50 60 60 60 60 192 72 151 173 53
				191 56 151 173 53 190 200 150 172 53 176 104 147 167 53 164
				136 144 163 53 151 40 141 159 53 138 168 137 157 53 113 24
				130 156 53 79 40 130 192 53 49 24 131 221 53 25 24 132
				244 53 207 119 134 61 54 116 87 137 152 54 7 151 140 4
				55 202 102 142 65 55 114 6 145 151 55 11 86 148 252 55
				1 198 148 5 56 249 21 152 4 56 246 5 155 255 55 6
				214 157 231 55 92 230 156 153 55 190 166 155 67 55 12 167
				154 255 54 90 135 153 189 54 204 39 152 97 54 61 184 150
				7 54 94 152 150 239 53 126 120 150 216 53 169 168 150 186
				53 181 248 150 179 53 192 72 151 173 53 0 31 226 71 64
				13 0 3 0 0 0 0 10 10 10 18 18 18 35 35 35
				45 60 60 60 60 183 250 127 255 55 177 250 127 255 55 189
				250 127 255 55 224 250 127 255 55 45 251 127 255 55 120 251
				127 255 55 210 251 127 255 55 235 251 127 255 55 211 251 127
				255 55 222 251 127 255 55 124 251 127 255 55 148 250 127 255
				55 192 250 127 255 55 183 250 127 255 55 0 218 3 28 64
				9 0 3 0 0 0 0 18 18 18 35 35 35 60 60 60
				60 236 249 127 255 55 223 249 127 255 55 254 249 127 255 55
				113 250 127 255 55 121 250 127 255 55 109 250 127 255 55 119
				250 127 255 55 234 249 127 255 55 231 249 127 255 55 236 249
				127 255 55 0 94 253 109 63 81 128 115 190 159 249 30 65
				27 0 3 0 0 0 0 5 5 5 10 10 10 14 14 14
				18 18 19 19 35 35 36 39 41 41 45 45 45 50 50 60
				60 60 60 243 105 131 79 54 251 153 132 81 54 242 73 130
				75 54 216 137 124 62 54 174 201 124 73 54 132 9 125 84
				54 90 73 125 96 54 237 56 126 127 54 101 104 127 166 54
				198 167 128 212 54 107 119 129 239 54 235 134 130 21 55 84
				230 131 66 55 68 22 132 70 55 57 54 133 71 55 54 54
				134 70 55 79 22 135 61 55 198 150 134 27 55 166 135 133
				221 54 255 23 133 198 54 135 104 132 163 54 236 248 131 138
				54 81 121 131 114 54 123 105 131 104 54 164 73 131 95 54
				218 73 131 84 54 231 89 131 81 54 243 105 131 79 54 0
				244 26 124 64 18 0 3 0 0 0 0 10 14 14 14 18
				18 18 35 35 35 39 39 39 45 45 60 60 60 60 102 250
				127 255 55 106 250 127 255 55 83 250 127 255 55 6 251 127
				255 55 109 251 127 255 55 132 251 127 255 55 203 251 127 255
				55 30 252 127 255 55 58 252 127 255 55 36 252 127 255 55
				41 252 127 255 55 8 252 127 255 55 186 251 127 255 55 116
				251 127 255 55 87 251 127 255 55 217 250 127 255 55 95 250
				127 255 55 102 250 127 255 55 102 250 127 255 55 0 0 0
				131 236 44 64 26 0 3 0 0 0 0 6 6 10 10 10
				14 14 14 18 18 19 19 35 35 36 39 39 39 45 45 45
				50 50 60 60 60 60 11 249 127 255 55 18 249 127 255 55
				35 249 127 255 55 78 249 127 255 55 104 249 127 255 55 140
				249 127 255 55 243 249 127 255 55 113 250 127 255 55 6 251
				127 255 55 88 251 127 255 55 204 251 127 255 55 83 252 127
				255 55 96 252 127 255 55 107 252 127 255 55 111 252 127 255
				55 90 252 127 255 55 241 251 127 255 55 121 251 127 255 55
				25 251 127 255 55 184 250 127 255 55 45 250 127 255 55 161
				249 127 255 55 123 249 127 255 55 84 249 127 255 55 34 249
				127 255 55 22 249 127 255 55 11 249 127 255 55 0 0 0
				70 221 129 191 190 57 124 190 78 236 28 65 22 0 3 0
				0 0 0 5 5 5 10 10 10 14 14 18 19 19 35 35
				35 45 45 45 50 50 60 60 60 60 34 90 117 26 55 34
				42 116 22 55 36 122 118 30 55 37 42 124 53 55 14 122
				123 68 55 248 201 122 83 55 225 25 122 98 55 152 121 119
				148 55 78 217 116 197 55 202 72 112 29 56 91 120 108 104
				56 49 200 106 132 56 43 136 105 136 56 41 120 104 138 56
				43 136 103 137 56 215 88 108 15 56 76 185 111 188 55 208
				153 115 91 55 229 25 116 74 55 244 121 116 63 55 15 26
				117 41 55 27 74 117 31 55 34 90 117 26 55 0 0 0
				73 154 64 64 11 0 3 0 0 0 0 10 18 18 18 35
				35 35 45 60 60 60 60 228 250 127 255 55 234 250 127 255
				55 202 250 127 255 55 149 251 127 255 55 217 251 127 255 55
				241 251 127 255 55 218 251 127 255 55 229 251 127 255 55 144
				251 127 255 55 198 250 127 255 55 236 250 127 255 55 228 250
				127 255 55 0 77 139 18 64 24 0 3 0 0 0 0 10
				10 10 14 14 14 18 18 19 19 35 35 36 39 39 39 45
				45 45 50 50 60 60 60 60 7 246 127 255 119 251 245 127
				255 119 225 245 127 255 119 140 245 127 255 119 42 245 127 255
				119 179 244 127 255 119 40 244 127 255 119 219 243 127 255 119
				110 243 127 255 119 241 242 127 255 119 228 242 127 255 119 218
				242 127 255 119 214 242 127 255 119 234 242 127 255 119 76 243
				127 255 119 188 243 127 255 119 22 244 127 255 119 113 244 127
				255 119 243 244 127 255 119 120 245 127 255 119 156 245 127 255
				119 193 245 127 255 119 240 245 127 255 119 251 245 127 255 119
				7 246 127 255 119 0 0 0 107 57 46 192 167 121 90 191
				198 151 19 65 21 0 3 0 0 0 0 1 1 4 4 4
				5 5 5 10 18 18 18 33 33 36 45 45 45 60 60 60
				60 126 216 81 176 56 126 232 81 176 56 125 88 82 177 56
				120 200 85 179 56 116 184 88 182 56 111 40 92 184 56 108
				168 95 186 56 106 56 99 189 56 103 184 102 191 56 109 56
				102 193 56 129 72 100 200 56 189 168 91 219 56 233 72 85
				232 56 239 56 82 229 56 243 88 79 225 56 246 72 76 220
				56 217 200 77 209 56 178 104 80 196 56 145 168 82 185 56
				139 104 82 182 56 132 40 82 179 56 126 216 81 176 56 0
				143 137 237 63 26 0 3 0 0 0 0 6 6 10 10 10
				14 14 14 18 18 19 19 35 35 36 39 39 39 45 45 45
				50 50 60 60 60 60 171 251 127 255 55 178 251 127 255 55
				194 251 127 255 55 235 251 127 255 55 4 252 127 255 55 37
				252 127 255 55 134 252 127 255 55 251 252 127 255 55 131 253
				127 255 55 205 253 127 255 55 53 254 127 255 55 172 254 127
				255 55 184 254 127 255 55 193 254 127 255 55 197 254 127 255
				55 179 254 127 255 55 86 254 127 255 55 235 253 127 255 55
				148 253 127 255 55 60 253 127 255 55 188 252 127 255 55 58
				252 127 255 55 21 252 127 255 55 241 251 127 255 55 194 251
				127 255 55 182 251 127 255 55 171 251 127 255 55 0 0 0
				80 54 12 64 19 0 3 0 0 0 0 10 10 14 14 14
				18 18 18 35 35 35 39 39 39 45 45 60 60 60 60 162
				248 127 255 55 156 248 127 255 55 162 248 127 255 55 28 249
				127 255 55 130 249 127 255 55 233 249 127 255 55 12 250 127
				255 55 97 250 127 255 55 204 250 127 255 55 239 250 127 255
				55 211 250 127 255 55 218 250 127 255 55 176 250 127 255 55
				77 250 127 255 55 243 249 127 255 55 214 249 127 255 55 42
				249 127 255 55 172 248 127 255 55 171 248 127 255 55 162 248
				127 255 55 0 48 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 33 34 35
				36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
				52 53 54 55 56 57 58 59 60 60 0 0 179 42 59 194
				52 67 82 186 255 255 241 66 0 0 2 0 49 0 109 0
				245 0 243 2 244 6 236 13 239 24 6 32 216 40 68 62
				95 89 111 121 184 156 209 174 72 192 193 223 109 246 160 255
				255 255 253 255 158 255 30 254 127 241 50 220 144 193 203 164
				87 150 64 136 171 109 124 86 216 65 54 49 224 41 155 35
				99 25 93 17 141 11 116 7 154 4 130 3 174 2 113 1
				174 0 66 0 17 0 3 0 0 0 0 0 124 129 185 192
				84 76 10 193 61 190 157 65 33 0 1 0 0 4 7 8
				9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25
				26 27 28 30 31 32 34 35 38 40 43 45 48 60 60 120
				207 86 90 53 22 191 76 174 52 247 158 70 86 52 29 63
				71 107 52 169 148 75 31 15 185 116 77 15 15 17 255 68
				74 52 11 84 65 199 14 21 4 66 204 14 47 164 68 183
				14 188 84 79 227 14 249 68 83 8 15 161 180 75 9 15
				249 36 83 11 15 246 53 106 14 15 69 70 116 237 14 152
				213 101 196 14 85 101 100 102 14 214 69 111 151 14 229 230
				133 214 14 245 133 111 193 14 249 4 87 178 14 216 4 80
				17 15 23 79 81 228 52 238 174 77 168 52 196 238 76 143
				52 115 14 83 177 52 119 142 85 204 52 30 207 81 237 52
				87 239 83 37 53 88 63 86 65 53 136 127 86 96 53 120
				149 87 143 15 122 207 86 91 53 0 0 0 209 145 69 65
				36 0 1 0 0 1 5 7 8 11 12 13 14 15 16 18
				19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35
				36 38 39 40 43 46 50 53 60 60 220 53 158 129 14 205
				245 156 138 14 23 197 140 158 14 244 68 138 205 14 243 68
				139 1 15 129 111 85 111 57 238 94 83 109 57 24 14 81
				125 57 228 157 75 59 57 30 30 76 50 57 145 222 79 75
				57 57 31 96 37 58 221 62 96 46 58 54 126 101 122 58
				24 78 119 47 59 247 110 129 182 59 225 46 128 164 59 158
				94 128 151 59 139 46 133 193 59 106 223 134 19 60 120 143
				123 146 59 44 143 103 141 58 102 143 87 153 57 33 101 144
				66 15 48 181 143 196 14 249 36 135 28 14 255 4 133 141
				13 34 197 135 37 13 68 229 140 81 13 105 181 147 86 14
				125 21 150 148 14 144 213 151 155 14 190 117 155 57 14 220
				53 158 125 14 237 165 159 113 14 236 149 159 147 14 223 101
				158 130 14 0 203 71 181 65 37 0 1 0 0 2 5 6
				9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25
				26 27 28 29 30 31 32 34 35 36 37 39 41 44 47 50
				55 60 60 91 151 113 93 75 77 71 116 111 75 1 119 130
				208 75 248 230 131 230 75 255 182 129 133 76 31 199 124 208
				76 129 199 112 84 77 252 215 101 0 78 102 104 95 193 78
				58 24 99 14 79 146 119 111 187 78 183 103 108 101 78 63
				72 96 10 78 77 88 95 30 78 15 152 101 177 78 98 120
				96 22 79 250 9 71 154 78 9 171 54 238 77 53 123 48
				110 77 141 107 56 140 78 189 49 207 20 51 156 75 30 0
				76 107 170 53 32 77 200 56 86 35 78 112 183 114 154 77
				27 151 125 136 76 11 167 128 214 75 222 6 139 49 75 217
				70 142 190 74 232 134 138 119 74 253 246 131 148 74 41 247
				122 87 75 52 39 121 133 75 56 71 119 20 75 76 23 116
				74 75 88 183 113 61 75 98 135 112 103 75 94 39 113 96
				75 0 0 0 1 190 235 65 36 0 1 0 0 2 5 6
				9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25
				26 27 28 29 30 31 32 33 34 36 38 39 41 42 46 52
				60 60 121 153 112 183 12 101 57 110 194 12 210 184 96 58
				13 174 248 93 83 13 167 72 94 118 13 162 232 94 158 13
				226 200 103 35 14 255 200 108 173 14 7 9 112 101 15 203
				127 142 2 55 115 31 138 213 54 147 127 137 197 54 254 136
				112 190 15 51 41 114 16 15 248 136 108 194 14 181 168 103
				203 14 8 41 109 150 14 253 105 130 255 13 177 250 155 224
				12 99 202 145 150 12 11 74 132 128 12 167 170 168 103 11
				159 218 165 114 11 150 138 153 159 12 39 74 134 107 14 13
				57 112 86 15 62 248 95 233 14 39 184 87 255 13 77 104
				86 120 13 70 184 83 60 13 204 168 91 165 12 250 104 97
				186 12 10 121 102 57 13 24 233 103 58 13 100 169 108 122
				12 144 89 114 107 12 131 137 113 162 12 0 201 99 218 65
				37 0 1 0 0 2 3 5 6 8 10 12 13 15 16 17
				18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34
				35 36 37 38 40 41 43 46 51 60 60 151 155 162 8 56
				161 251 162 15 56 217 187 161 17 56 146 236 150 208 55 173
				156 144 153 55 119 204 136 84 55 56 28 136 74 55 31 108
				141 111 55 83 172 141 119 55 234 60 137 95 55 192 76 136
				85 55 41 236 136 78 55 41 75 148 120 55 84 58 164 180
				55 211 217 172 201 55 223 168 180 150 55 229 151 181 22 55
				238 199 177 4 55 42 39 174 136 54 61 102 174 254 53 127
				248 183 125 55 30 57 171 111 55 31 122 162 149 55 19 252
				167 99 56 14 253 170 204 56 104 12 165 88 56 234 155 144
				128 55 244 76 129 32 55 243 13 137 94 55 43 78 146 190
				55 230 221 148 218 55 140 45 148 206 55 61 157 153 1 56
				236 220 156 25 56 238 251 158 253 55 105 107 159 224 55 17
				43 160 206 55 96 59 162 247 55 0 0 0 123 129 185 64
				83 76 10 193 61 190 157 65 31 0 1 0 0 1 3 5
				7 8 10 12 13 14 15 16 17 18 19 20 21 23 24 25
				26 27 28 30 31 32 35 38 43 45 49 60 60 120 47 169
				164 58 117 202 166 140 15 21 26 155 78 15 241 89 151 69
				15 191 217 150 125 15 201 89 152 135 15 252 9 152 65 15
				189 8 135 187 15 107 248 123 133 15 244 40 128 60 15 148
				217 137 3 15 80 10 154 230 14 105 234 158 16 15 195 25
				154 168 15 227 217 153 125 15 156 122 164 32 15 221 202 171
				66 15 16 143 151 31 58 188 45 158 18 59 191 28 193 102
				60 98 94 175 108 59 174 143 159 7 58 230 153 153 117 15
				19 42 154 66 15 247 185 153 97 15 13 90 156 109 15 170
				186 167 71 15 111 58 165 119 15 184 58 171 120 15 168 202
				169 117 15 184 170 171 129 15 120 63 169 164 58 0 0 0
				207 145 69 65 31 0 1 0 0 1 3 5 8 10 11 12
				13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29
				30 33 36 39 44 47 50 60 60 74 202 100 64 15 46 250
				98 99 15 162 47 153 162 53 163 79 147 78 53 85 41 85
				80 15 118 233 87 149 15 116 41 87 98 15 39 185 81 30
				15 218 248 77 61 15 181 72 75 19 15 252 136 78 244 14
				217 185 91 173 14 5 234 93 60 14 200 121 90 177 14 142
				137 89 180 15 37 207 160 25 54 224 186 111 115 15 235 202
				114 40 14 220 74 114 146 12 87 59 132 213 12 58 27 127
				0 13 195 202 110 59 14 249 185 95 147 15 147 111 149 111
				53 174 127 145 51 53 101 153 85 44 15 222 169 93 95 15
				248 9 95 48 15 56 186 99 128 15 58 218 99 140 15 91
				26 102 120 15 78 10 101 65 15 0 0 0 210 71 181 65
				38 0 1 0 0 2 3 5 6 8 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 34 35 37 38 40 42 45 48 51 60 60 173 216 141 212
				75 153 72 144 3 76 110 232 149 31 76 253 23 165 12 76
				240 23 168 220 75 40 232 164 94 75 88 104 157 100 75 140
				56 148 146 75 168 72 144 106 75 157 184 148 255 74 122 72
				165 9 74 185 216 171 204 72 216 24 167 145 72 199 56 153
				137 73 241 72 134 58 74 243 136 132 123 74 173 72 144 65
				75 111 8 148 139 76 23 121 125 217 76 145 41 98 178 75
				93 73 91 12 74 58 201 104 157 73 73 185 101 7 74 76
				25 104 87 74 34 25 120 243 74 183 152 140 175 75 28 72
				161 9 76 230 23 170 196 75 3 136 170 78 75 58 152 166
				231 74 66 216 163 11 75 110 56 152 175 75 127 136 149 183
				75 134 56 149 142 75 124 168 149 195 75 142 88 145 39 76
				140 104 145 55 76 170 72 141 39 76 177 24 141 220 75 0
				0 190 235 65 35 0 1 0 0 2 3 6 7 8 10 12
				13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29
				30 31 32 33 34 35 38 39 42 46 52 60 60 175 54 146
				254 13 187 182 147 222 13 170 198 146 164 13 20 86 130 159
				12 253 181 126 89 12 248 229 125 62 12 32 38 132 107 12
				170 230 151 77 12 185 134 156 217 11 80 246 141 105 11 249
				245 123 177 10 231 149 116 56 10 246 181 122 141 10 114 38
				147 151 11 171 246 154 200 11 225 150 159 49 12 89 199 164
				101 13 185 152 180 163 14 19 42 198 101 14 4 217 214 208
				11 225 151 209 125 10 119 184 198 81 12 41 88 185 6 13
				148 167 174 201 12 249 38 158 231 12 83 150 138 245 12 221
				69 122 158 12 192 69 116 54 12 195 69 116 23 12 204 85
				118 51 12 58 54 135 37 13 79 118 137 83 13 74 214 136
				111 13 138 150 142 12 14 183 102 146 55 14 186 38 147 12
				14 0 0 0 200 99 218 65 37 0 1 0 0 2 3 5
				6 7 10 11 12 13 14 15 18 19 20 21 22 23 24 25
				26 27 28 29 30 31 32 33 34 35 37 39 41 44 45 49
				55 60 60 151 91 93 246 55 91 43 92 249 55 208 218 89
				10 56 117 9 86 99 56 37 153 86 135 56 29 41 87 142
				56 178 249 82 51 56 115 169 81 66 56 251 200 80 111 56
				105 168 82 190 56 96 88 88 228 56 169 216 90 212 56 51
				89 92 167 56 108 153 89 128 56 107 105 86 106 56 162 201
				86 87 56 78 235 93 12 56 135 29 106 47 56 186 157 115
				142 56 24 108 99 19 56 123 124 92 187 55 235 14 113 148
				56 219 190 124 15 57 78 172 109 102 56 76 234 92 76 56
				209 169 89 92 56 150 217 91 129 56 161 201 87 95 56 52
				250 82 0 56 170 58 83 217 55 136 250 84 246 55 150 26
				85 242 55 169 186 89 21 56 25 107 88 231 55 58 219 89
				236 55 54 27 94 19 56 126 107 96 22 56 152 171 94 0
				56 0 0 0 173 245 150 190 31 215 16 65 156 113 23 64
				40 0 1 0 0 1 3 4 5 7 8 9 10 11 12 13
				14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
				31 32 33 35 36 38 39 41 44 50 53 59 60 60 148 119
				130 158 6 140 231 132 157 6 93 103 143 119 6 74 71 146
				34 6 60 215 146 150 5 25 215 143 57 4 242 182 138 206
				3 191 166 131 208 3 154 166 127 249 3 146 6 126 157 4
				177 198 125 168 5 209 102 128 66 6 212 150 132 51 6 166
				22 135 7 5 148 118 135 167 4 166 22 137 122 4 253 22
				153 113 4 161 103 177 14 4 136 56 182 47 3 211 88 152
				128 2 218 72 117 50 2 77 249 80 106 3 84 122 72 109
				4 60 155 79 24 4 14 60 90 112 3 188 92 103 255 2
				62 173 115 249 2 133 189 124 73 3 128 237 128 179 3 63
				77 130 7 4 206 252 130 50 4 149 171 134 58 4 231 42
				135 101 4 159 201 129 41 5 39 249 127 89 5 182 88 130
				76 5 82 168 142 37 5 200 247 142 175 5 166 7 137 21
				6 144 23 133 144 6 148 119 130 158 6 0 124 58 65 65
				39 0 1 0 0 3 4 7 8 9 10 12 13 14 15 16
				17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
				33 35 36 38 39 40 42 44 47 52 57 60 60 209 87 128
				0 56 223 199 121 229 55 153 55 123 208 55 64 198 132 62
				55 58 102 135 248 54 143 118 135 197 54 202 166 130 188 54
				17 40 119 236 54 245 71 111 30 55 169 102 104 89 55 22
				85 102 125 55 37 36 103 118 55 189 35 105 74 55 176 131
				109 25 55 225 131 113 92 55 227 35 116 8 56 212 83 123
				104 56 119 20 148 106 55 152 69 180 173 54 107 167 199 139
				55 132 55 185 55 57 67 102 169 194 58 245 100 157 221 59
				119 164 147 186 60 229 116 141 144 61 229 53 139 30 62 222
				118 140 30 62 99 167 142 189 61 109 247 142 52 61 236 198
				135 0 60 231 198 132 88 59 80 87 133 254 57 65 215 132
				131 57 5 199 130 66 57 140 230 122 28 57 139 166 119 229
				56 251 134 126 112 56 108 215 131 26 56 192 247 128 4 56
				209 87 128 0 56 0 0 0 117 175 127 65 35 0 1 0
				0 5 6 9 11 12 14 15 17 18 19 20 21 22 23 24
				25 26 27 28 29 30 31 32 33 34 35 36 38 42 45 46
				51 54 59 60 60 5 39 129 2 56 34 103 124 14 56 5
				87 126 10 56 95 70 139 189 55 179 214 144 138 55 17 183
				143 144 55 121 24 135 207 55 104 184 127 253 55 233 246 119
				81 56 56 166 120 87 56 181 197 125 32 56 144 117 133 195
				55 144 133 137 146 55 113 21 138 138 55 154 101 144 71 55
				210 166 163 200 54 166 184 176 241 54 142 25 168 84 55 230
				24 152 130 55 116 231 141 159 55 7 70 138 165 55 235 196
				134 182 55 107 164 127 3 56 170 244 118 105 56 114 181 112
				150 56 76 70 112 126 56 201 102 116 80 56 219 230 120 47
				56 163 22 124 27 56 157 54 126 12 56 70 54 120 40 56
				81 54 120 38 56 226 118 132 250 55 11 103 135 248 55 29
				87 131 0 56 5 39 129 2 56 0 0 0 68 137 91 65
				36 0 1 0 0 6 7 9 12 13 14 15 16 17 18 19
				20 22 24 25 26 27 28 29 30 32 33 34 35 36 37 38
				39 41 44 47 49 53 55 59 60 60 228 198 131 252 55 114
				70 123 10 56 87 134 123 9 56 216 133 128 253 55 22 229
				142 194 55 34 165 146 178 55 137 181 147 180 55 49 86 144
				199 55 137 6 138 214 55 116 38 131 229 55 22 150 125 248
				55 137 197 122 9 56 4 117 126 3 56 173 116 136 215 55
				25 5 149 166 55 164 213 156 153 55 188 198 164 175 55 11
				104 169 228 55 133 24 164 243 55 211 103 153 219 55 182 198
				144 210 55 208 100 132 239 55 52 100 123 34 56 28 100 112
				102 56 149 132 104 131 56 88 197 103 101 56 248 149 109 54
				56 66 70 117 23 56 73 230 122 9 56 49 54 127 0 56
				65 6 127 3 56 30 6 122 19 56 52 54 122 18 56 185
				22 133 248 55 224 134 136 244 55 7 183 135 246 55 228 198
				131 252 55 0 178 60 218 189 228 97 49 65 180 20 76 192
				9 77 255 189 234 183 47 65 94 194 182 64 45 5 202 64
				173 16 110 63 52 72 133 64 25 76 211 120 51 0 0 0
				0 0 192 64 41 5 202 192 47 16 110 63 50 72 133 64
				25 172 44 134 60 0 0 0 234 255 191 64 39 0 1 0
				0 1 2 3 4 5 6 7 8 10 11 12 14 16 17 19
				21 23 25 27 29 33 35 37 39 41 42 44 45 47 49 50
				51 52 54 55 56 57 58 60 60 0 0 0 0 235 250 61
				0 58 10 62 0 94 220 192 176 28 186 192 128 248 191 64
				240 123 215 64 255 255 0 0 255 255 19 254 138 1 68 254
				130 225 55 29 33 226 242 187 65 66 235 188 22 135 213 118
				76 136 122 15 230 239 227 15 0 0 255 255 0 0 34 3
				232 252 25 3 178 6 84 249 171 6 222 10 77 245 182 10
				54 15 215 240 39 15 228 19 250 235 7 20 64 31 35 225
				217 30 137 36 54 219 202 36 225 42 254 212 3 43 50 56
				184 199 72 56 125 70 141 185 114 70 248 77 45 178 204 77
				42 93 5 163 250 92 91 108 115 147 138 108 53 117 146 139
				107 116 37 148 25 108 231 147 120 155 89 100 161 155 109 170
				49 85 205 170 179 185 163 70 87 185 142 192 166 63 89 192
				49 199 227 56 27 199 150 211 39 44 218 211 138 217 57 38
				197 217 85 223 162 32 91 223 112 233 135 22 114 233 10 238
				17 18 236 237 249 241 8 14 242 241 135 245 119 10 136 245
				139 248 94 7 158 248 40 251 201 4 53 251 37 253 188 2
				68 253 185 254 59 1 197 254 159 255 79 0 174 255 234 255
				0 0 252 255 36 0 3 0 0 0 0 2 4 4 5 5
				5 7 7 16 16 23 23 23 24 24 24 26 26 26 27 27
				27 30 30 30 38 38 38 44 44 44 47 47 60 60 60 60
				206 102 126 8 13 217 70 127 11 13 64 135 133 80 13 210
				7 142 171 13 76 24 148 9 14 122 200 149 57 14 167 104
				151 104 14 223 72 154 109 14 5 89 156 107 14 13 233 157
				85 14 1 57 158 70 14 205 248 157 40 14 166 200 154 35
				14 128 24 149 38 14 128 56 145 21 14 127 88 141 3 14
				126 104 137 240 13 118 232 122 151 13 96 168 108 51 13 62
				216 94 196 12 47 200 91 167 12 31 200 88 137 12 16 216
				85 107 12 253 103 86 116 12 233 7 87 125 12 213 167 87
				134 12 162 231 90 238 12 121 151 94 65 13 90 167 98 126
				13 100 151 103 115 13 110 151 108 103 13 120 151 113 90 13
				116 7 115 83 13 107 71 116 76 13 28 119 122 35 13 237
				118 125 14 13 206 102 126 8 13 0 0 0 0 20 37 65
				22 0 3 0 0 0 0 2 7 7 15 15 15 21 21 24
				24 27 27 27 40 40 40 45 45 49 60 60 60 60 92 217
				128 244 55 89 137 130 239 55 83 105 138 221 55 73 185 154
				186 55 76 185 157 193 55 79 73 159 197 55 83 137 160 202
				55 76 169 157 202 55 64 89 151 196 55 49 137 143 188 55
				27 9 142 200 55 166 57 142 105 55 216 57 142 71 55 247
				25 142 49 55 213 9 139 90 55 178 185 134 143 55 147 121
				135 146 55 143 105 140 118 55 140 73 148 70 55 129 249 146
				85 55 111 185 140 140 55 95 249 131 217 55 92 217 128 244
				55 0 0 0 208 42 214 64 29 0 3 0 0 0 0 2
				2 5 5 5 7 7 7 16 16 16 21 21 23 27 27 27
				39 40 40 44 44 45 45 48 48 60 60 60 60 11 234 123
				226 55 8 58 125 213 55 5 10 128 184 55 252 41 139 76
				55 9 74 147 16 55 41 186 156 218 54 42 10 160 199 54
				42 106 163 180 54 43 186 166 162 54 37 202 169 162 54 31
				42 171 163 54 26 218 170 162 54 14 250 163 179 54 1 10
				157 196 54 247 249 147 224 54 19 42 143 251 54 78 90 141
				14 55 118 42 140 27 55 85 106 135 101 55 33 250 122 37
				56 7 90 129 189 55 2 202 134 104 55 255 25 139 36 55
				250 121 144 207 54 250 233 144 199 54 249 137 144 202 54 248
				9 144 208 54 254 217 135 61 55 4 218 126 184 55 11 234
				123 226 55 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
