<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">2.000000</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="6">
						<hkobject>
							<hkparam name="time">0.466667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackPowerRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.533333</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.566667</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.700000</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.733333</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">61</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				17704
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="17712">
				69 0 0 0 69 112 240 0 69 0 64 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 176 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 208 0 69 7 240 0
				69 112 240 0 69 4 180 0 69 16 0 0 69 16 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 15 0 69 4 240 0 69 4 165 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 240 0 69 4 240 0
				69 4 176 0 69 7 240 0 69 4 144 0 69 4 24 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 180 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 240 0 69 4 176 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 36 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 112 240 0 69 4 240 0
				69 4 240 0 51 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 46 47 48 49 50 60 60 0 0 0
				235 225 182 192 102 116 67 64 128 47 60 191 120 94 97 65
				192 224 105 66 78 220 134 66 10 244 0 0 255 255 171 235
				249 3 203 250 61 213 161 14 219 236 197 180 15 30 173 216
				69 142 89 48 193 192 196 101 152 67 149 167 69 63 226 85
				169 143 204 30 79 101 123 123 94 8 247 111 139 109 0 0
				241 115 88 104 56 7 123 114 136 104 194 25 136 110 122 105
				240 50 191 104 195 107 21 78 199 97 247 111 131 102 72 90
				171 118 67 125 69 80 243 135 116 149 80 67 97 165 136 173
				97 54 196 197 241 195 113 44 239 223 32 215 120 40 178 234
				26 231 37 74 72 210 22 244 59 148 57 153 206 252 82 222
				200 87 255 255 255 255 58 38 155 255 121 255 106 13 116 253
				173 252 117 2 16 248 193 245 0 0 98 236 16 228 225 0
				88 218 207 198 68 3 231 196 233 164 201 6 7 175 71 133
				18 11 175 155 212 110 189 15 225 136 65 97 242 19 228 115
				24 87 143 23 145 94 137 79 68 27 194 74 198 73 194 31
				81 58 254 68 186 37 24 47 98 64 219 45 242 42 36 59
				216 56 230 46 19 53 99 71 215 57 168 46 41 89 93 74
				14 40 77 109 20 95 112 33 245 130 73 118 12 27 254 152
				126 143 210 20 99 175 101 168 40 15 115 196 231 191 37 10
				154 215 158 212 245 5 253 231 36 229 194 2 193 244 21 240
				183 0 11 253 10 244 0 0 255 255 10 244 0 0 255 255
				43 0 3 0 0 0 0 2 4 4 9 9 14 14 14 15
				15 17 17 19 19 19 20 20 20 22 22 22 23 23 26 26
				32 32 32 34 34 39 39 39 46 46 46 49 49 49 52 60
				60 60 60 34 232 126 231 53 26 24 127 205 53 10 104 127
				158 53 225 247 128 17 53 149 119 132 7 52 105 7 135 95
				51 50 215 139 86 50 57 103 140 50 50 57 23 141 5 50
				62 199 140 23 50 68 135 140 42 50 99 215 138 158 50 128
				103 137 26 51 177 71 135 105 52 195 135 134 40 53 213 199
				133 234 53 122 55 128 203 54 31 167 122 177 55 199 22 117
				149 56 163 214 117 182 57 133 198 118 181 58 109 182 119 143
				59 98 54 118 174 59 88 182 116 205 59 44 70 116 57 60
				253 101 119 145 60 25 22 121 151 60 48 22 122 151 60 76
				214 122 145 60 88 38 123 100 60 100 102 123 47 60 146 102
				124 85 59 181 22 125 172 58 217 214 125 248 57 23 247 126
				200 56 85 71 127 154 55 149 87 127 109 54 171 7 127 36
				54 193 183 126 219 53 215 103 126 147 53 230 55 126 145 53
				3 72 126 166 53 23 136 126 201 53 34 232 126 231 53 0
				6 0 3 0 0 0 0 13 13 40 60 60 60 60 255 23
				128 207 55 0 40 128 200 55 246 7 127 141 56 247 39 127
				118 56 246 199 126 240 56 0 40 128 195 55 255 23 128 207
				55 0 0 0 172 174 211 192 55 0 3 0 0 0 0 4
				4 6 6 9 9 9 11 11 11 13 14 14 14 15 17 17
				17 18 18 18 19 19 19 20 20 20 22 22 22 23 23 23
				26 26 28 28 28 32 32 32 36 36 39 39 39 43 43 49
				49 49 53 60 60 60 60 89 86 169 217 21 92 70 170 229
				21 92 198 170 7 22 75 246 169 117 22 63 246 168 173 22
				26 198 163 86 23 3 134 159 199 23 236 53 155 55 24 230
				245 149 119 24 225 181 144 182 24 221 117 139 246 24 227 133
				131 49 25 240 21 119 145 25 253 165 108 203 25 2 54 105
				222 25 251 149 104 208 25 228 165 102 141 25 210 229 96 238
				24 203 197 91 117 24 229 85 106 15 24 4 54 121 169 23
				39 246 135 67 23 100 214 151 29 23 165 182 167 249 22 232
				6 183 215 22 68 23 196 176 22 162 183 208 139 22 255 183
				220 104 22 59 184 224 209 22 122 104 227 40 23 188 232 228
				109 23 251 88 230 83 23 58 185 231 56 23 121 9 233 30
				23 37 202 233 57 23 177 154 233 109 23 120 187 232 175 23
				157 155 232 195 23 173 203 232 221 23 94 203 233 30 24 240
				74 234 85 24 97 42 234 129 24 196 9 233 122 24 41 121
				231 97 24 64 88 227 13 24 241 23 225 228 23 160 183 222
				186 23 136 55 217 105 23 112 135 211 25 23 41 23 194 101
				22 251 22 182 4 22 202 86 173 212 21 180 6 172 207 21
				136 6 170 205 21 105 86 169 210 21 89 86 169 217 21 0
				255 255 14 66 55 0 3 0 0 0 0 1 1 5 5 5
				7 7 7 9 9 9 11 11 12 12 12 14 14 14 16 16
				16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21
				22 22 22 24 24 24 38 38 38 41 41 41 49 49 49 60
				60 60 60 69 12 128 19 56 81 12 128 19 56 101 12 128
				19 56 241 28 128 18 56 103 29 128 18 56 225 29 128 17
				56 247 29 128 17 56 14 30 128 17 56 36 30 128 17 56
				4 30 128 17 56 227 29 128 17 56 195 29 128 18 56 107
				29 128 18 56 10 13 128 18 56 104 12 128 19 56 41 12
				128 19 56 224 11 128 20 56 8 11 128 20 56 79 250 127
				20 56 182 249 127 20 56 0 250 127 20 56 73 250 127 20
				56 146 10 128 20 56 133 10 128 20 56 120 10 128 20 56
				108 10 128 20 56 156 11 128 19 56 197 12 128 18 56 220
				13 128 17 56 75 30 128 17 56 184 30 128 16 56 33 31
				128 15 56 15 31 128 16 56 253 30 128 16 56 235 30 128
				16 56 164 30 128 16 56 91 30 128 17 56 16 30 128 17
				56 2 30 128 17 56 245 29 128 17 56 231 29 128 17 56
				68 30 128 17 56 127 30 128 17 56 155 30 128 16 56 125
				30 128 17 56 108 30 128 17 56 123 30 128 16 56 90 30
				128 17 56 58 30 128 17 56 25 30 128 17 56 105 29 128
				18 56 213 28 128 19 56 96 12 128 19 56 87 12 128 19
				56 78 12 128 19 56 69 12 128 19 56 0 0 0 8 66
				31 0 1 0 0 1 2 5 7 9 11 12 13 14 15 16
				17 18 19 20 21 22 23 24 27 28 30 32 34 36 39 40
				44 47 49 60 60 14 18 106 162 54 240 81 106 147 54 166
				1 107 106 54 104 64 112 115 53 101 247 76 7 79 219 103
				69 108 78 70 104 65 58 78 130 136 64 74 78 204 168 64
				140 78 180 120 64 44 79 247 96 126 51 52 227 193 112 227
				52 135 34 105 232 53 174 17 107 8 54 30 18 123 214 53
				20 210 124 243 55 21 210 109 119 57 243 225 96 83 58 108
				129 94 27 58 44 177 93 182 57 242 16 95 128 56 11 177
				96 100 56 104 49 100 214 56 177 49 103 153 57 188 161 106
				8 58 167 145 109 42 58 150 1 111 233 57 147 145 110 146
				57 164 33 108 162 55 220 81 107 128 54 248 97 107 26 54
				14 18 106 162 54 0 0 0 171 174 211 64 54 0 3 0
				0 0 0 4 4 4 6 6 6 7 7 7 8 8 8 9
				9 9 11 11 13 15 15 15 17 17 19 19 19 20 20 20
				22 22 22 23 24 24 26 26 26 30 30 30 37 37 37 41
				41 41 44 49 49 49 60 60 60 60 71 199 143 48 26 63
				55 144 82 26 49 151 144 140 26 30 7 145 224 26 240 86
				153 45 27 196 134 161 120 27 152 150 169 191 27 138 22 178
				173 27 124 118 186 152 27 111 166 194 129 27 129 86 205 32
				27 148 182 215 186 26 169 150 225 81 26 193 214 228 242 25
				218 6 232 145 25 243 246 234 48 25 3 151 234 230 24 14
				55 233 174 24 21 39 228 143 24 22 183 222 154 24 8 23
				219 1 25 1 39 217 53 25 247 70 211 129 25 240 246 203
				202 25 245 38 185 52 26 255 246 174 88 26 9 167 164 121
				26 43 71 161 14 26 78 215 157 162 25 113 87 154 53 25
				155 119 143 214 24 196 7 133 100 24 236 7 123 223 23 244
				119 120 166 23 4 40 115 47 23 5 184 113 29 23 4 120
				112 19 23 3 232 111 18 23 1 184 111 22 23 254 119 115
				84 23 250 71 119 145 23 247 23 123 207 23 234 71 121 36
				24 209 199 119 168 24 179 103 118 62 25 159 199 120 131 25
				139 39 123 200 25 119 135 125 13 26 105 103 129 36 26 72
				151 140 75 26 66 103 146 47 26 67 71 148 27 26 69 199
				146 34 26 70 55 145 41 26 72 183 143 48 26 0 0 0
				255 255 14 66 43 0 3 0 0 0 0 4 4 4 5 5
				7 7 7 8 8 8 9 9 13 13 13 16 16 19 19 19
				21 21 21 23 23 23 25 25 26 26 29 29 31 31 31 40
				40 46 46 60 60 60 60 179 219 142 237 55 158 139 142 237
				55 154 123 142 236 55 66 11 141 236 55 154 123 142 236 55
				241 203 143 237 55 225 156 147 237 55 119 253 149 238 55 8
				62 152 239 55 36 174 152 239 55 65 30 153 239 55 93 142
				153 239 55 29 142 152 239 55 219 125 151 238 55 228 156 147
				238 55 97 156 145 237 55 74 60 145 237 55 133 44 146 237
				55 209 92 147 238 55 174 204 146 237 55 151 108 146 237 55
				121 252 145 237 55 25 124 144 237 55 203 59 143 237 55 143
				75 142 236 55 4 27 140 236 55 119 218 137 236 55 232 169
				135 235 55 181 217 134 236 55 129 9 134 236 55 85 73 133
				236 55 91 105 133 236 55 218 105 135 236 55 81 74 137 236
				55 234 170 139 236 55 13 59 140 236 55 48 203 140 236 55
				46 187 140 236 55 44 187 140 236 55 78 75 141 236 55 115
				219 141 236 55 160 139 142 237 55 169 171 142 237 55 177 203
				142 237 55 0 0 0 8 66 56 0 3 0 0 0 0 4
				4 4 6 6 6 7 7 7 9 9 9 10 10 10 12 12
				12 15 15 15 18 19 19 19 20 20 20 21 22 22 22 24
				24 24 26 26 26 30 30 30 33 33 33 41 41 41 44 44
				44 49 49 49 60 60 60 60 19 17 133 57 59 17 145 135
				34 59 23 17 140 252 58 41 129 146 195 58 134 129 146 4
				58 244 97 144 78 57 115 34 140 163 56 110 178 140 138 56
				106 50 141 113 56 101 194 141 88 56 218 50 139 92 56 93
				147 135 99 56 238 227 130 110 56 250 227 128 97 56 6 228
				126 84 56 18 228 124 71 56 241 195 122 55 56 209 163 120
				39 56 178 131 118 22 56 77 67 119 22 56 234 242 119 23
				56 129 114 123 73 56 17 242 126 192 56 146 49 133 96 57
				247 192 134 248 57 210 32 135 30 58 165 48 132 180 58 126
				64 129 73 59 230 151 189 104 79 187 183 192 28 79 101 151
				198 124 78 242 198 200 33 78 184 214 201 243 77 143 134 198
				2 78 101 54 195 16 78 59 214 191 29 78 31 198 191 20
				78 3 182 191 11 78 230 149 191 2 78 21 22 193 216 77
				69 150 194 174 77 116 6 196 130 77 139 6 197 129 77 174
				134 196 143 77 221 150 194 173 77 143 55 183 46 78 47 152
				170 174 78 193 184 156 41 79 229 24 155 90 79 238 248 156
				141 79 246 216 158 190 79 116 64 140 107 58 203 32 137 208
				58 13 1 134 27 59 14 177 133 37 59 16 97 133 47 59
				17 17 133 58 59 0 0 0 222 172 167 192 98 170 114 64
				17 0 3 0 0 0 0 6 9 14 14 18 20 20 22 22
				25 25 37 37 37 60 60 60 60 155 87 127 37 56 152 39
				127 24 56 189 215 124 65 56 183 215 124 108 55 38 184 124
				138 55 40 216 125 119 55 35 183 128 147 55 92 151 128 107
				55 179 71 128 159 55 199 119 128 157 55 238 151 128 46 56
				249 135 123 69 57 255 135 123 67 57 180 135 127 246 55 167
				103 128 186 55 156 151 128 167 55 155 71 127 39 56 155 87
				127 37 56 0 190 250 11 65 34 0 3 0 0 0 0 2
				2 6 6 6 9 9 9 14 14 14 18 18 20 20 22 22
				22 24 24 25 25 25 28 28 37 37 37 54 54 54 60 60
				60 60 212 21 126 62 56 236 197 125 66 56 14 102 125 71
				56 144 246 123 87 56 240 230 122 99 56 89 215 121 111 56
				129 231 121 33 56 169 7 122 212 55 208 39 122 134 55 15
				184 123 108 55 78 88 125 83 55 141 248 126 57 55 169 232
				123 55 55 193 56 121 54 55 223 120 117 53 55 225 216 117
				65 55 197 152 122 162 55 176 104 125 235 55 154 40 128 51
				56 128 104 127 195 56 101 168 126 83 57 63 120 125 6 58
				52 24 125 42 58 42 184 124 78 58 21 104 124 59 58 1
				40 124 32 58 180 151 123 142 57 123 71 123 23 57 66 7
				123 151 56 214 230 123 122 56 106 198 124 93 56 254 165 125
				63 56 240 197 125 63 56 226 245 125 62 56 212 21 126 62
				56 0 0 0 41 32 140 188 63 211 29 65 25 0 3 0
				0 0 0 6 6 6 9 9 9 13 14 14 19 19 19 20
				22 22 24 25 25 25 37 37 37 60 60 60 60 51 6 126
				87 56 6 134 124 80 56 216 245 122 72 56 171 117 121 64
				56 141 85 122 255 55 110 53 123 188 55 80 21 124 121 55
				120 101 128 94 55 175 5 136 52 55 223 85 137 38 55 20
				230 134 40 55 63 118 132 43 55 106 166 129 47 55 97 22
				130 60 55 54 214 131 133 55 2 198 133 229 55 183 53 135
				163 56 121 85 135 116 57 101 229 134 206 57 94 181 134 236
				57 108 117 131 189 57 125 245 127 128 57 145 69 124 54 57
				213 245 124 205 56 12 134 125 131 56 51 6 126 87 56 0
				232 248 216 191 56 102 188 64 96 162 155 65 44 0 3 0
				0 0 0 4 4 4 6 8 8 8 11 11 11 12 12 16
				16 16 19 19 19 20 20 21 21 23 23 23 24 24 26 26
				26 29 29 29 30 30 30 35 35 49 49 49 60 60 60 60
				225 9 187 236 93 170 25 186 234 93 115 25 185 232 93 59
				25 184 228 93 252 24 182 234 93 124 248 177 243 93 250 167
				170 65 94 184 231 166 102 94 114 199 163 111 94 43 151 160
				118 94 229 102 157 124 94 228 22 157 141 94 227 182 156 158
				94 47 183 159 202 94 111 55 162 228 94 159 199 163 254 94
				229 231 166 5 95 41 8 170 10 95 110 24 173 14 95 100
				24 175 252 94 90 8 177 233 94 103 88 178 211 94 120 24
				178 207 94 153 104 178 188 94 169 8 179 174 94 179 8 180
				159 94 202 24 180 184 94 225 40 180 210 94 15 137 181 231
				94 22 169 182 208 94 12 137 183 166 94 251 24 183 157 94
				234 184 182 148 94 217 72 182 139 94 237 120 182 161 94 2
				169 182 182 94 22 217 182 202 94 19 57 181 250 94 19 105
				180 12 95 28 249 179 217 94 91 185 181 128 94 149 89 183
				47 94 175 153 184 25 94 200 217 185 3 94 225 9 187 236
				93 0 0 0 55 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40
				41 42 43 44 46 47 48 49 50 52 54 55 56 58 59 60
				60 0 0 0 0 211 237 62 64 136 130 63 0 28 145 61
				64 103 175 63 30 64 122 65 11 250 129 65 119 202 255 255
				0 0 54 209 42 250 9 7 158 224 68 234 14 26 45 233
				56 223 253 38 3 242 215 209 251 53 255 255 184 179 128 85
				102 252 198 148 236 119 122 215 141 120 157 160 237 162 110 78
				234 206 56 153 249 53 117 220 183 148 106 31 135 228 167 125
				70 0 176 240 4 83 0 0 18 253 122 60 2 23 255 255
				195 60 89 46 77 250 56 48 149 59 244 248 181 30 223 73
				67 247 242 11 143 103 3 236 41 9 92 132 59 217 32 15
				122 152 147 199 158 67 200 158 225 180 121 70 189 168 133 170
				48 95 73 171 161 160 100 108 200 180 99 146 227 34 132 202
				213 142 8 35 151 215 62 126 117 92 116 211 218 114 88 115
				162 205 166 114 248 123 21 199 212 119 45 121 85 194 143 126
				61 59 107 214 38 121 126 22 221 216 192 127 48 2 49 213
				81 137 113 0 28 211 93 140 0 0 196 209 38 142 178 2
				6 209 128 142 156 13 6 209 3 140 36 27 92 209 78 136
				224 41 138 209 72 132 145 57 38 210 47 127 223 73 161 211
				119 120 26 90 212 213 122 112 176 105 139 216 154 103 171 120
				187 219 228 93 107 134 53 223 205 83 196 146 227 226 143 73
				211 157 171 230 77 63 136 167 120 234 64 53 73 172 80 237
				160 46 102 177 112 240 60 39 177 187 209 246 175 23 95 192
				187 249 88 16 112 196 64 252 219 9 159 199 58 254 172 4
				184 201 136 255 61 1 119 202 254 255 0 0 31 0 1 0
				0 1 4 6 7 8 10 11 12 14 16 17 19 20 21 22
				24 25 26 29 30 32 35 36 38 40 44 46 49 52 56 60
				60 157 29 162 12 118 163 93 161 49 118 205 61 157 53 119
				246 221 151 245 120 221 189 151 244 121 149 253 148 243 122 105
				157 138 206 123 81 157 127 73 124 58 29 122 135 124 215 156
				117 193 124 153 76 123 221 124 42 204 132 246 124 183 122 155
				66 125 53 202 167 108 125 243 73 173 248 124 218 89 176 188
				124 186 217 186 163 123 123 201 189 104 123 18 105 194 140 123
				146 184 204 183 123 98 152 210 87 123 60 168 216 61 123 90
				120 217 88 123 140 120 217 63 123 52 217 216 157 122 153 105
				215 42 122 45 139 201 40 120 132 107 197 182 119 88 124 186
				163 118 172 156 181 101 118 96 109 167 26 118 157 29 162 12
				118 0 0 0 4 172 182 65 24 0 3 0 0 0 0 8
				8 8 10 10 13 13 19 19 19 23 23 23 28 34 34 38
				38 38 44 44 60 60 60 60 54 212 127 168 55 68 164 127
				196 55 198 132 127 255 55 46 67 127 14 56 27 83 127 15
				56 225 34 127 21 56 199 66 127 23 56 9 194 126 44 56
				200 129 126 52 56 141 18 127 33 56 122 2 127 35 56 28
				194 126 46 56 207 145 126 53 56 114 65 126 64 56 135 81
				126 63 56 120 65 126 65 56 9 162 126 54 56 76 194 126
				48 56 209 2 127 39 56 19 67 127 26 56 55 83 127 24
				56 152 243 127 242 55 17 116 128 176 55 43 212 127 173 55
				54 212 127 168 55 0 0 0 216 248 216 63 52 102 188 64
				100 162 155 65 7 0 3 0 0 0 0 16 16 19 19 60
				60 60 60 96 9 76 33 30 92 153 76 35 30 138 137 250
				48 53 142 73 250 36 53 209 9 77 134 31 170 201 75 14
				31 93 25 76 34 30 96 9 76 33 30 0 37 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 21 23 25 27 31 34 37 39 42 44 46 48
				50 52 54 56 58 60 60 0 0 135 95 191 0 32 199 189
				64 18 147 63 96 252 172 63 190 38 125 65 98 200 127 65
				0 0 0 0 0 0 190 2 62 1 85 5 133 10 158 4
				42 20 173 22 177 9 101 42 144 38 17 16 159 69 134 57
				55 23 141 99 217 78 185 30 245 129 224 101 62 38 233 158
				211 125 119 45 239 184 236 149 33 52 1 207 94 173 28 58
				143 224 96 195 80 63 129 237 34 215 155 67 88 246 219 231
				12 71 164 251 194 244 145 73 115 254 15 253 27 75 177 255
				255 255 159 75 255 255 22 252 4 124 24 217 182 243 134 211
				163 141 216 235 255 255 99 99 108 223 21 249 243 99 14 210
				20 240 153 100 230 195 34 229 4 101 37 181 124 216 220 100
				134 150 6 187 134 97 69 127 81 162 224 91 108 104 82 136
				80 83 185 89 202 118 19 76 206 68 228 92 98 63 226 55
				84 76 14 54 241 43 178 60 95 44 33 33 54 46 196 34
				155 23 53 33 161 25 123 15 251 21 60 17 238 8 194 12
				34 10 17 4 220 5 173 4 9 1 132 1 45 1 1 0
				0 0 0 0 55 0 3 0 0 0 0 1 3 5 5 5
				10 10 10 12 14 14 16 16 18 18 18 19 19 19 20 20
				20 21 22 22 22 23 23 23 24 24 24 26 26 26 27 27
				27 30 30 30 36 36 36 45 45 45 51 51 51 57 57 60
				60 60 60 70 84 169 197 53 72 4 169 201 53 83 68 167
				227 53 121 20 163 67 54 166 52 159 182 54 193 52 157 247
				54 20 101 155 227 55 111 229 153 200 56 217 197 154 148 57
				255 53 157 208 57 77 54 162 62 58 112 214 170 202 58 149
				6 179 97 59 172 230 181 193 59 230 70 182 195 60 14 247
				178 82 61 63 135 173 228 61 92 215 169 237 61 120 23 166
				246 61 149 103 162 254 61 75 167 160 183 62 2 183 158 101
				63 187 150 156 167 47 124 246 154 173 47 255 181 151 182 47
				128 69 146 131 63 66 133 143 82 63 237 66 129 120 61 213
				176 113 250 58 72 54 135 56 79 75 102 134 14 79 79 150
				133 227 78 82 214 132 184 78 121 166 130 245 77 164 118 128
				37 77 208 102 126 77 76 227 70 126 32 76 247 38 126 243
				75 10 247 125 197 75 49 87 126 240 75 88 183 126 26 76
				127 23 127 68 76 202 199 127 212 76 21 104 128 96 77 97
				8 129 231 77 205 88 128 197 78 49 57 126 128 79 80 0
				153 180 55 231 224 156 107 55 136 161 160 35 55 49 50 164
				220 54 230 162 166 127 54 127 51 168 49 54 18 36 169 225
				53 44 68 169 211 53 70 84 169 197 53 0 1 172 182 65
				45 0 3 0 0 0 0 5 5 5 8 8 13 13 13 15
				17 17 17 20 20 20 23 23 23 24 24 24 26 26 27 27
				27 31 31 31 33 33 33 37 37 41 45 45 45 53 53 53
				57 60 60 60 60 27 196 126 109 56 40 196 126 109 56 53
				212 126 110 56 65 212 126 110 56 17 180 126 109 56 204 131
				126 109 56 1 3 126 107 56 177 210 125 106 56 142 178 125
				105 56 187 210 125 106 56 21 19 126 107 56 195 131 126 109
				56 28 196 126 109 56 71 212 126 110 56 115 244 126 110 56
				159 20 127 110 56 3 85 127 111 56 103 149 127 111 56 12
				246 127 111 56 222 229 127 111 56 177 197 127 111 56 131 165
				127 111 56 178 36 127 110 56 216 147 126 109 56 167 194 125
				105 56 88 146 125 104 56 10 82 125 103 56 79 209 124 99
				56 158 96 124 95 56 190 167 133 243 79 188 151 133 186 79
				185 119 133 128 79 183 87 133 69 79 181 55 133 22 79 180
				39 133 249 78 183 87 133 73 79 187 135 133 174 79 83 32
				124 93 56 165 96 124 95 56 99 225 124 100 56 46 114 125
				104 56 3 3 126 107 56 76 51 126 107 56 218 147 126 109
				56 8 180 126 109 56 27 196 126 109 56 0 33 0 1 0
				0 1 2 3 4 5 7 8 9 10 11 12 38 39 40 41
				42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58
				59 60 60 0 254 255 159 192 254 255 159 64 0 0 42 7
				159 26 173 39 75 55 28 90 226 165 179 200 81 216 95 229
				212 248 255 255 255 255 150 255 182 253 55 247 8 237 223 223
				182 207 249 198 160 189 246 169 62 149 192 106 67 96 8 86
				94 66 72 48 78 32 246 18 76 13 199 8 72 2 0 0
				33 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12
				38 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54
				55 56 57 58 59 60 60 0 254 255 159 192 254 255 159 64
				255 255 212 248 95 229 81 216 179 200 226 165 28 90 75 55
				173 39 159 26 42 7 0 0 0 0 104 0 72 2 199 8
				246 18 31 32 72 48 5 57 94 66 8 86 192 106 62 149
				187 159 246 169 160 189 182 207 176 223 8 237 178 242 55 247
				182 253 255 255 142 216 220 60 204 80 176 65 41 0 3 0
				0 0 0 2 2 2 7 7 7 11 11 11 15 15 15 19
				19 19 20 20 20 21 21 21 22 22 22 25 25 35 35 35
				39 39 41 41 47 47 49 49 49 60 60 60 60 100 247 127
				173 56 95 55 127 194 56 89 119 126 215 56 84 183 125 237
				56 62 39 120 125 57 41 167 114 12 58 21 39 109 153 58
				20 39 105 245 58 21 87 102 53 59 23 183 100 90 59 26
				199 101 69 59 29 215 102 49 59 32 231 103 28 59 37 87
				106 207 58 43 199 108 130 58 48 71 111 51 58 53 215 113
				150 57 59 119 116 247 56 65 39 119 87 56 59 151 117 175
				55 54 7 116 6 55 49 135 114 94 54 39 7 113 255 53
				30 119 111 160 53 20 7 110 65 53 37 135 110 67 53 56
				119 111 69 53 147 199 117 81 53 219 39 123 92 53 36 232
				128 105 53 41 152 129 124 53 46 72 130 143 53 44 184 130
				203 53 36 72 130 252 53 253 7 128 222 54 221 55 126 145
				55 182 199 123 110 56 174 71 123 145 56 167 199 122 181 56
				144 135 124 178 56 122 55 126 175 56 100 247 127 173 56 0
				1 196 44 65 34 0 3 0 0 0 0 2 2 9 9 9
				13 13 19 19 19 20 20 20 21 21 21 22 22 22 28 28
				28 36 36 41 41 47 47 49 49 49 60 60 60 60 243 105
				124 27 56 243 9 124 39 56 243 169 123 52 56 253 217 119
				182 56 5 106 116 44 57 13 250 112 161 57 14 58 112 185
				57 6 122 112 190 57 222 201 115 152 57 191 25 119 117 57
				169 153 125 61 57 176 153 130 188 56 182 169 135 58 56 187
				169 140 186 55 167 25 142 30 55 145 121 143 129 54 123 201
				144 231 53 102 153 145 142 53 82 105 146 54 53 61 41 147
				223 52 93 9 147 252 52 126 249 146 26 53 158 217 146 56
				53 222 73 147 144 53 28 186 147 233 53 89 58 148 126 54
				83 106 148 189 54 41 154 138 150 55 17 218 132 14 56 245
				137 125 158 56 242 73 124 179 56 239 9 123 200 56 239 233
				122 172 56 241 169 123 102 56 243 105 124 27 56 0 0 0
				152 95 128 65 40 0 3 0 0 0 0 4 4 6 8 8
				8 12 12 12 16 16 16 18 18 20 22 22 22 24 24 24
				26 26 26 30 30 32 32 37 37 40 44 44 44 49 49 49
				60 60 60 60 136 120 110 109 111 148 152 111 125 111 184 24
				115 168 111 201 248 116 235 111 228 88 121 142 48 192 168 114
				207 48 166 152 111 255 48 154 168 110 2 49 115 200 103 85
				49 82 120 99 126 49 44 200 97 90 49 73 88 100 12 49
				84 136 99 56 49 41 24 101 70 49 10 40 99 98 49 55
				56 99 19 49 117 216 103 241 48 142 120 99 4 49 161 88
				99 3 49 125 168 94 93 49 162 216 95 76 49 59 184 91
				200 49 248 167 94 106 49 223 183 90 195 49 255 55 94 116
				49 19 248 94 112 49 41 8 93 178 49 21 152 93 119 49
				58 136 90 187 49 88 152 88 178 49 62 184 89 14 50 61
				120 88 22 50 72 24 89 11 50 109 200 94 65 49 124 88
				97 236 48 129 56 98 208 48 148 216 101 94 48 153 120 104
				23 48 148 24 106 200 111 134 184 110 103 111 136 120 110 109
				111 0 0 0 152 95 128 65 42 0 1 0 0 2 4 5
				6 7 8 10 12 13 14 16 17 18 19 20 21 22 23 24
				25 26 28 29 30 31 32 34 35 36 37 38 41 42 43 44
				45 46 47 50 52 56 60 60 84 249 151 103 47 151 137 154
				106 47 201 41 154 87 47 226 185 150 35 47 204 9 145 195
				46 136 249 139 56 46 89 57 135 106 45 82 217 131 184 44
				135 25 122 94 43 95 57 118 131 43 248 152 115 47 44 72
				120 109 12 44 176 247 106 166 43 23 88 108 46 46 183 151
				100 204 43 111 136 113 195 44 11 232 113 96 45 162 167 112
				170 45 170 216 99 55 42 15 152 130 221 41 128 215 153 158
				41 23 135 163 185 41 37 247 162 46 42 126 103 159 151 42
				24 8 157 223 42 197 232 156 170 43 64 137 155 154 44 103
				249 151 80 45 63 233 147 187 45 221 8 145 213 45 106 88
				143 164 45 8 216 141 61 45 132 199 141 116 44 209 23 136
				98 44 139 40 123 174 44 45 121 110 74 45 85 73 107 128
				45 88 153 106 159 45 64 105 110 172 45 20 201 123 34 46
				21 89 128 87 46 59 73 146 38 47 84 249 151 103 47 0
				133 159 158 64 109 156 155 64 39 0 3 0 0 0 0 4
				4 8 9 9 12 14 14 15 15 17 19 19 19 20 20 20
				22 22 22 24 24 26 26 32 32 32 37 40 40 46 46 46
				49 49 49 60 60 60 60 64 152 128 241 57 78 88 128 39
				58 101 56 128 117 58 175 248 124 191 59 239 216 121 183 60
				254 72 120 91 61 244 168 119 187 61 224 40 119 62 62 203
				248 118 78 62 192 216 118 77 62 190 200 118 68 62 187 136
				118 212 61 187 120 118 201 60 200 72 119 87 59 205 200 119
				151 58 28 89 126 185 57 104 249 132 213 56 177 137 139 242
				55 175 25 139 181 54 173 25 138 147 53 172 137 136 142 52
				188 121 139 255 51 201 185 140 111 51 222 9 139 113 50 243
				137 136 60 50 239 201 135 107 50 229 137 135 177 50 216 41
				135 14 51 205 105 134 200 51 182 9 133 36 53 124 9 131
				95 54 48 201 128 227 55 253 248 127 213 56 201 200 127 185
				57 179 248 127 251 57 158 24 128 60 58 136 88 128 125 58
				85 40 129 106 58 78 200 128 42 58 64 152 128 241 57 0
				219 0 0 191 65 53 137 192 95 249 11 65 8 0 0 63
				146 53 137 192 146 249 11 65 180 161 56 65 182 151 81 192
				197 189 133 188 4 148 42 65 71 116 127 75 56 0 0 0
				222 178 133 188 3 148 42 65 182 180 130 39 56 0 0 0
				89 224 33 65 38 0 3 0 0 0 0 4 4 4 8 8
				8 12 12 12 14 14 14 17 17 19 22 22 22 24 24 24
				26 30 30 30 37 37 37 40 44 44 44 49 49 49 60 60
				60 60 134 88 0 120 71 125 72 0 129 71 62 24 0 192
				71 33 24 0 221 71 1 144 124 53 104 85 135 0 169 72
				32 215 0 222 72 31 215 0 223 72 228 70 1 26 73 207
				118 1 47 73 244 38 1 10 73 208 118 1 46 73 17 231
				0 237 72 22 231 0 232 72 13 247 0 241 72 19 192 110
				18 105 92 119 0 162 72 49 183 0 205 72 61 167 0 193
				72 253 22 1 1 73 9 247 0 245 72 168 230 1 86 73
				193 150 1 61 73 19 231 0 235 72 175 198 1 79 73 214
				102 1 40 73 201 134 1 53 73 154 6 2 100 73 111 134
				2 143 73 120 102 2 134 73 39 96 103 136 105 24 231 0
				230 72 88 119 0 166 72 6 0 119 142 104 204 23 0 50
				72 12 24 0 242 71 34 24 0 220 71 4 160 135 132 103
				134 88 0 120 71 0 0 0 180 111 148 64 22 0 3 0
				0 0 0 4 8 12 12 14 14 17 17 17 22 22 24 26
				26 37 37 40 49 49 60 60 60 60 11 24 0 243 71 252
				23 0 2 72 239 23 0 15 72 53 183 0 201 72 78 135
				0 176 72 30 215 0 224 72 84 135 0 170 72 77 135 0
				177 72 88 119 0 166 72 66 151 0 188 72 92 119 0 162
				72 109 103 0 145 72 100 103 0 154 72 237 54 1 17 73
				61 167 0 193 72 11 0 115 206 104 43 199 0 211 72 245
				38 1 9 73 47 183 0 207 72 166 39 0 88 72 238 23
				0 16 72 5 24 0 249 71 11 24 0 243 71 0 0 0
				48 0 3 0 0 0 0 4 4 4 6 6 6 8 8 8
				11 11 12 14 14 18 18 18 20 20 20 22 22 22 24 24
				25 25 25 29 29 30 35 36 36 40 40 40 44 44 44 49
				49 49 56 56 60 60 60 60 119 208 170 81 101 110 32 169
				108 101 86 112 164 183 101 67 80 160 249 101 44 48 154 91
				102 26 0 148 190 102 13 192 141 34 103 2 112 133 167 103
				1 32 125 44 104 8 192 116 178 104 20 112 110 23 105 37
				240 103 127 105 70 0 95 14 106 88 240 90 79 106 103 240
				87 127 106 115 192 85 162 106 117 96 85 168 106 119 0 85
				174 106 134 144 82 213 106 149 48 80 251 106 164 208 77 33
				107 150 0 80 254 106 136 64 82 218 106 122 128 84 182 106
				103 0 88 126 106 85 144 91 69 106 68 128 95 6 106 66
				224 95 0 106 64 64 96 250 105 82 48 92 59 106 99 192
				88 114 106 112 80 86 153 106 113 32 86 156 106 136 48 82
				219 106 116 144 85 165 106 83 0 92 62 106 61 16 97 237
				105 45 96 101 168 105 18 80 111 9 105 3 112 121 103 104
				1 112 131 199 103 6 48 137 107 103 21 208 145 225 102 47
				0 155 78 102 64 128 159 6 102 83 240 163 191 101 110 32
				169 108 101 114 0 170 94 101 119 208 170 81 101 0 0 0
				97 74 225 64 32 0 3 0 0 0 0 4 4 4 8 8
				8 14 14 18 18 20 20 20 24 24 25 29 29 29 35 35
				36 40 44 44 44 49 49 49 60 60 60 60 235 249 127 255
				55 194 249 127 255 55 153 249 127 255 55 112 249 127 255 55
				227 248 127 255 55 61 248 127 255 55 129 247 127 255 55 229
				246 127 255 55 91 246 127 255 55 27 246 127 255 55 14 246
				127 255 55 237 245 127 255 55 217 245 127 255 55 188 245 127
				255 55 0 246 127 255 55 68 246 127 255 55 141 246 127 255
				55 112 246 127 255 55 69 246 127 255 55 29 246 127 255 55
				23 246 127 255 55 21 246 127 255 55 21 246 127 255 55 80
				246 127 255 55 209 246 127 255 55 181 247 127 255 55 39 248
				127 255 55 112 248 127 255 55 201 248 127 255 55 51 249 127
				255 55 147 249 127 255 55 208 249 127 255 55 235 249 127 255
				55 0 0 0 32 224 33 65 32 0 1 0 0 4 5 6
				7 8 10 12 13 14 16 17 18 19 20 21 22 23 25 26
				28 30 32 35 36 38 41 42 43 44 52 56 60 60 116 72
				0 116 56 107 56 0 107 56 149 104 0 149 56 241 248 0
				241 56 118 57 2 118 57 39 202 4 39 58 178 154 7 178
				58 172 107 14 172 59 154 219 13 154 59 40 123 10 40 59
				69 75 11 69 59 131 27 13 131 59 166 217 2 166 57 107
				107 12 107 59 193 234 7 193 58 73 106 5 73 58 11 90
				4 11 58 127 60 22 127 60 211 12 26 211 60 211 12 26
				211 60 142 236 22 142 60 9 156 17 9 60 190 218 7 190
				58 229 185 3 229 57 222 153 3 222 57 99 234 5 99 58
				250 74 9 250 58 4 139 9 4 59 203 42 8 203 58 87
				186 5 87 58 113 41 2 113 57 179 152 0 179 56 116 72
				0 116 56 0 151 112 148 64 47 0 3 0 0 0 0 5
				5 5 8 8 8 12 12 12 14 14 14 17 17 17 18 18
				18 19 19 19 22 22 22 23 23 23 25 25 28 30 32 32
				32 36 36 41 42 42 44 44 44 52 52 60 60 60 60 7
				120 128 253 95 12 200 128 253 95 18 40 129 253 95 24 136
				129 253 95 69 88 132 252 95 137 152 136 249 95 227 56 142
				241 95 19 57 145 235 95 89 153 149 224 95 178 41 155 207
				95 171 185 154 208 95 147 57 153 213 95 106 169 150 221 95
				123 185 151 218 95 139 185 152 215 95 155 185 153 211 95 73
				153 148 227 95 245 88 143 239 95 161 24 138 247 95 241 24
				143 239 95 64 9 148 228 95 142 233 152 214 95 51 57 147
				230 95 245 88 143 239 95 213 88 141 242 95 71 121 148 227
				95 185 153 155 205 95 41 154 162 177 95 58 170 163 172 95
				74 170 164 167 95 77 218 164 166 95 50 42 163 174 95 230
				105 158 195 95 110 233 150 220 95 50 41 147 230 95 0 9
				144 237 95 172 200 138 246 95 244 72 143 239 95 82 41 149
				225 95 80 9 149 226 95 51 57 147 230 95 27 185 145 234
				95 252 200 143 238 95 213 88 141 242 95 168 136 138 247 95
				64 8 132 252 95 28 200 129 253 95 7 120 128 253 95 0
				25 0 3 0 0 0 0 6 6 13 13 18 18 18 19 19
				19 20 20 20 22 22 22 23 23 23 26 33 33 60 60 60
				60 76 122 5 76 58 60 42 5 60 58 23 138 4 23 58
				154 104 0 154 56 192 23 0 192 55 61 54 3 61 54 71
				181 7 71 53 42 180 15 42 52 31 20 16 31 52 19 132
				16 19 52 7 244 16 7 52 147 99 21 147 51 35 99 26
				35 51 185 210 31 185 50 227 146 29 227 50 31 163 26 31
				51 109 3 23 109 51 51 37 8 51 53 74 151 0 74 55
				74 185 1 74 57 95 249 1 95 57 145 137 2 145 57 182
				9 3 182 57 234 201 3 234 57 20 122 4 20 58 76 122
				5 76 58 0 99 74 225 64 22 0 3 0 0 0 0 6
				6 13 13 18 18 19 19 19 20 20 20 22 22 22 23 23
				23 33 60 60 60 60 82 246 127 255 55 111 246 127 255 55
				126 246 127 255 55 138 247 127 255 55 36 248 127 255 55 61
				249 127 255 55 14 250 127 255 55 203 250 127 255 55 213 250
				127 255 55 222 250 127 255 55 59 251 127 255 55 151 251 127
				255 55 243 251 127 255 55 192 251 127 255 55 141 251 127 255
				55 90 251 127 255 55 242 249 127 255 55 125 248 127 255 55
				12 247 127 255 55 237 246 127 255 55 165 246 127 255 55 113
				246 127 255 55 82 246 127 255 55 0 0 0 200 73 28 192
				127 66 197 191 173 62 164 63 29 0 3 0 0 0 0 1
				1 1 4 4 4 8 8 8 12 13 13 35 35 35 40 40
				40 44 44 44 49 49 49 56 56 60 60 60 60 35 56 49
				205 46 43 24 55 228 46 52 24 61 248 46 60 40 67 10
				47 34 104 66 33 47 9 152 65 56 47 240 215 64 78 47
				147 39 62 67 63 44 87 59 198 62 187 118 56 50 62 133
				38 55 229 61 29 198 52 73 61 220 69 51 225 60 210 21
				51 210 60 210 21 51 210 60 210 21 51 209 60 7 86 52
				40 61 54 118 53 113 61 93 118 54 174 61 160 38 56 15
				62 228 246 57 110 62 41 231 59 201 62 84 23 61 0 63
				138 151 62 63 63 201 103 64 109 47 226 119 61 74 47 252
				119 57 30 47 26 88 51 225 46 30 72 50 215 46 35 56
				49 205 46 0 39 231 134 64 13 0 3 0 0 0 0 8
				8 8 13 13 35 35 35 49 49 60 60 60 60 39 10 106
				66 56 29 122 106 64 56 237 41 108 57 56 69 121 114 30
				56 68 121 114 30 56 189 152 119 8 56 181 248 119 6 56
				186 184 119 7 56 186 200 119 7 56 241 136 117 16 56 173
				89 110 47 56 6 58 107 61 56 34 58 106 65 56 39 10
				106 66 56 0 14 145 53 64 18 0 3 0 0 0 0 4
				8 8 10 10 13 13 35 35 35 44 44 44 49 49 60 60
				60 60 250 249 127 251 55 20 26 128 250 55 16 10 128 250
				55 239 170 129 242 55 139 203 130 236 55 119 171 130 236 55
				228 107 131 232 55 55 12 132 229 55 63 28 132 229 55 56
				12 132 229 55 59 12 132 229 55 236 123 131 232 55 145 219
				130 235 55 229 154 129 242 55 231 154 129 242 55 115 202 128
				246 55 52 90 128 249 55 252 249 127 251 55 250 249 127 251
				55 0 0 0 206 8 74 192 208 250 135 190 134 163 32 65
				26 0 3 0 0 0 0 1 1 1 4 4 4 8 8 8
				12 13 13 35 35 35 40 44 49 49 49 56 56 56 60 60
				60 60 101 248 106 82 58 77 72 113 82 58 53 152 119 82
				58 29 232 125 81 58 9 104 125 57 58 247 247 124 34 58
				227 119 124 11 58 139 87 122 167 57 51 39 120 66 57 220
				6 118 220 56 163 134 116 155 56 48 182 113 28 56 4 150
				112 236 55 250 85 112 225 55 245 53 112 220 55 244 53 112
				220 55 39 118 113 17 56 125 134 115 107 56 95 39 121 98
				57 176 39 123 191 57 221 71 124 242 57 247 151 121 15 58
				26 56 117 43 58 71 40 111 71 58 81 184 109 74 58 91
				88 108 78 58 101 248 106 82 58 0 0 0 19 226 71 64
				13 0 3 0 0 0 0 8 8 8 13 13 35 35 35 40
				40 60 60 60 60 158 250 127 255 55 167 250 127 255 55 213
				250 127 255 55 103 251 127 255 55 106 251 127 255 55 217 251
				127 255 55 224 251 127 255 55 217 251 127 255 55 221 251 127
				255 55 188 251 127 255 55 186 251 127 255 55 222 250 127 255
				55 172 250 127 255 55 158 250 127 255 55 0 210 3 28 64
				8 0 3 0 0 0 0 13 13 35 35 35 60 60 60 60
				236 249 127 255 55 246 249 127 255 55 103 250 127 255 55 125
				250 127 255 55 106 250 127 255 55 120 250 127 255 55 40 250
				127 255 55 229 249 127 255 55 236 249 127 255 55 0 0 0
				27 253 109 191 94 128 115 190 158 249 30 65 25 0 3 0
				0 0 0 1 1 4 4 4 8 8 8 12 13 13 35 35
				35 40 40 40 44 44 49 49 49 60 60 60 60 146 217 126
				3 58 136 217 128 6 58 126 249 130 9 58 87 201 132 252
				57 57 137 132 237 57 28 73 132 222 57 169 72 131 169 57
				37 8 130 111 57 143 151 128 46 57 66 231 127 16 57 137
				70 126 204 56 70 182 125 180 56 55 150 125 175 56 47 134
				125 173 56 47 134 125 173 56 136 38 126 201 56 213 182 126
				225 56 21 55 127 245 56 122 247 127 26 57 223 215 128 62
				57 135 88 130 129 57 203 8 131 159 57 14 169 131 189 57
				81 137 129 225 57 125 249 127 249 57 146 217 126 3 58 0
				239 26 124 64 16 0 3 0 0 0 0 4 8 12 12 12
				35 35 35 44 44 44 49 49 60 60 60 60 24 250 127 255
				55 55 250 127 255 55 39 250 127 255 55 155 251 127 255 55
				184 251 127 255 55 31 252 127 255 55 59 252 127 255 55 33
				252 127 255 55 44 252 127 255 55 236 251 127 255 55 173 251
				127 255 55 18 251 127 255 55 22 251 127 255 55 168 250 127
				255 55 98 250 127 255 55 25 250 127 255 55 24 250 127 255
				55 0 0 0 132 236 44 64 19 0 3 0 0 0 0 4
				4 4 8 8 8 12 13 13 35 35 35 40 44 49 49 60
				60 60 60 24 249 127 255 55 61 249 127 255 55 99 249 127
				255 55 136 249 127 255 55 19 250 127 255 55 157 250 127 255
				55 37 251 127 255 55 124 251 127 255 55 31 252 127 255 55
				93 252 127 255 55 107 252 127 255 55 114 252 127 255 55 114
				252 127 255 55 46 252 127 255 55 187 251 127 255 55 115 250
				127 255 55 243 249 127 255 55 96 249 127 255 55 47 249 127
				255 55 24 249 127 255 55 0 76 221 129 63 249 56 124 190
				75 236 28 65 22 0 3 0 0 0 0 1 1 4 4 4
				8 8 8 12 13 13 35 35 35 40 44 49 49 49 60 60
				60 60 90 74 138 0 57 90 58 136 247 56 90 58 134 238
				56 68 186 132 213 56 45 74 133 198 56 22 218 133 183 56
				186 89 136 122 56 93 217 138 61 56 0 89 141 0 56 192
				40 143 215 55 72 136 146 138 55 49 56 147 123 55 41 136
				147 117 55 36 168 147 114 55 36 168 147 114 55 79 88 146
				142 55 153 248 143 191 55 105 233 137 71 56 192 153 135 128
				56 240 73 134 159 56 39 234 135 207 56 74 58 137 240 56
				90 74 138 0 57 0 0 0 63 154 64 64 12 0 3 0
				0 0 0 4 4 13 13 13 35 35 35 49 60 60 60 60
				24 251 127 255 55 35 251 127 255 55 24 251 127 255 55 101
				251 127 255 55 183 251 127 255 55 226 251 127 255 55 229 251
				127 255 55 224 251 127 255 55 229 251 127 255 55 171 251 127
				255 55 254 250 127 255 55 37 251 127 255 55 24 251 127 255
				55 0 0 0 83 139 18 64 17 0 3 0 0 0 0 4
				4 4 8 12 13 13 35 35 35 40 44 49 49 60 60 60
				60 243 249 127 255 55 24 250 127 255 55 61 250 127 255 55
				97 250 127 255 55 232 250 127 255 55 235 251 127 255 55 221
				252 127 255 55 23 253 127 255 55 36 253 127 255 55 42 253
				127 255 55 42 253 127 255 55 235 252 127 255 55 128 252 127
				255 55 73 251 127 255 55 205 250 127 255 55 60 250 127 255
				55 11 250 127 255 55 243 249 127 255 55 0 115 57 46 64
				114 121 90 191 200 151 19 65 18 0 3 0 0 0 0 1
				1 1 4 4 13 13 13 35 35 35 49 49 52 52 60 60
				60 60 21 248 168 41 55 15 184 162 41 55 9 88 156 40
				55 3 8 150 40 55 14 168 150 40 55 25 88 151 39 55
				123 216 157 31 55 188 152 162 23 55 232 88 166 14 55 232
				88 166 14 55 232 88 166 14 55 232 88 166 13 55 202 216
				162 24 55 138 8 158 34 55 66 184 153 44 55 59 104 154
				44 55 35 168 161 42 55 24 72 166 41 55 21 248 168 41
				55 0 0 0 128 137 237 63 21 0 3 0 0 0 0 4
				4 4 8 8 8 12 13 13 35 35 35 40 44 44 44 49
				49 60 60 60 60 127 251 127 255 55 167 251 127 255 55 206
				251 127 255 55 246 251 127 255 55 131 252 127 255 55 14 253
				127 255 55 148 253 127 255 55 221 253 127 255 55 149 254 127
				255 55 181 254 127 255 55 193 254 127 255 55 199 254 127 255
				55 199 254 127 255 55 139 254 127 255 55 38 254 127 255 55
				92 253 127 255 55 0 253 127 255 55 184 252 127 255 55 112
				252 127 255 55 210 251 127 255 55 154 251 127 255 55 127 251
				127 255 55 0 83 54 12 64 17 0 3 0 0 0 0 4
				4 4 12 13 13 35 35 35 40 40 49 49 49 60 60 60
				60 107 248 127 255 55 136 248 127 255 55 164 248 127 255 55
				193 248 127 255 55 139 249 127 255 55 132 250 127 255 55 203
				250 127 255 55 212 250 127 255 55 217 250 127 255 55 217 250
				127 255 55 171 250 127 255 55 125 250 127 255 55 191 249 127
				255 55 72 249 127 255 55 233 248 127 255 55 191 248 127 255
				55 149 248 127 255 55 107 248 127 255 55 0 197 73 28 64
				119 66 197 191 177 62 164 63 28 0 3 0 0 0 0 1
				1 1 4 4 4 8 8 8 13 13 13 36 36 36 40 43
				43 43 50 50 50 56 56 56 60 60 60 60 134 216 192 233
				110 93 24 191 0 111 52 72 189 22 111 12 104 187 43 111
				235 183 188 76 111 201 247 189 107 111 168 55 191 145 48 55
				7 195 33 49 199 134 198 186 49 89 166 201 92 50 24 70
				203 191 50 235 85 204 6 51 208 229 204 48 51 213 213 204
				40 51 218 181 204 32 51 224 165 204 24 51 3 246 203 224
				50 60 214 202 141 50 177 6 200 227 49 228 166 198 157 49
				19 119 197 97 49 79 247 195 25 49 150 39 194 198 48 199
				231 193 157 48 5 168 193 80 111 82 56 193 20 111 99 24
				193 6 111 116 248 192 248 110 134 216 192 233 110 0 0 0
				49 231 134 64 15 0 3 0 0 0 0 4 4 8 8 13
				13 35 35 35 43 43 43 60 60 60 60 27 234 149 188 55
				16 122 149 190 55 245 105 148 194 55 177 201 145 206 55 50
				217 140 227 55 235 24 138 239 55 186 56 136 247 55 184 24
				136 247 55 186 56 136 247 55 185 40 136 247 55 222 136 137
				241 55 253 184 138 236 55 96 121 142 220 55 156 233 144 213
				55 16 138 149 191 55 27 234 149 188 55 0 18 145 53 64
				17 0 3 0 0 0 0 4 4 4 8 8 8 13 13 35
				35 35 43 43 43 60 60 60 60 239 249 127 3 56 248 249
				127 4 56 67 122 127 6 56 100 58 127 8 56 199 138 126
				11 56 83 139 125 16 56 180 219 124 20 56 222 155 124 22
				56 59 236 123 25 56 58 236 123 25 56 59 236 123 25 56
				59 236 123 25 56 3 76 124 23 56 211 171 124 21 56 55
				203 125 15 56 200 138 126 10 56 239 249 127 4 56 239 249
				127 3 56 0 206 8 74 64 249 250 135 190 140 163 32 65
				27 0 3 0 0 0 0 1 1 1 4 4 4 8 8 8
				12 12 12 35 35 35 40 40 43 43 43 49 49 52 56 60
				60 60 60 192 72 151 173 53 160 200 143 170 53 129 56 136
				168 53 97 152 128 167 53 60 152 129 204 53 22 136 130 241
				53 242 135 131 21 54 120 119 134 144 54 254 118 137 12 55
				133 86 140 137 55 87 118 141 186 55 40 134 142 235 55 250
				149 143 27 56 248 149 143 30 56 245 165 143 33 56 243 181
				143 35 56 24 214 142 249 55 62 230 141 205 55 149 214 139
				107 55 198 166 138 53 55 248 118 137 254 54 36 167 136 213
				54 94 119 135 157 54 188 231 134 71 54 253 87 138 26 54
				134 56 147 201 53 172 232 149 182 53 192 72 151 173 53 0
				35 226 71 64 12 0 3 0 0 0 0 4 8 13 13 35
				35 43 43 43 60 60 60 60 183 250 127 255 55 206 250 127
				255 55 196 250 127 255 55 151 251 127 255 55 221 251 127 255
				55 217 251 127 255 55 228 251 127 255 55 210 251 127 255 55
				146 251 127 255 55 81 251 127 255 55 28 251 127 255 55 193
				250 127 255 55 183 250 127 255 55 0 0 0 219 3 28 64
				15 0 3 0 0 0 0 4 4 8 8 13 13 35 35 35
				43 43 43 60 60 60 60 236 249 127 255 55 250 249 127 255
				55 28 250 127 255 55 110 250 127 255 55 8 251 127 255 55
				92 251 127 255 55 150 251 127 255 55 152 251 127 255 55 149
				251 127 255 55 151 251 127 255 55 109 251 127 255 55 74 251
				127 255 55 214 250 127 255 55 139 250 127 255 55 250 249 127
				255 55 236 249 127 255 55 0 61 253 109 63 81 128 115 190
				167 249 30 65 27 0 3 0 0 0 0 1 1 1 4 4
				4 8 8 8 12 12 12 35 35 35 40 40 43 43 43 50
				50 56 56 60 60 60 60 243 105 131 79 54 230 233 128 73
				54 216 121 126 68 54 202 9 124 63 54 147 121 124 77 54
				92 233 124 91 54 37 105 125 106 54 113 168 126 157 54 188
				247 127 210 54 8 39 129 9 55 194 134 129 31 55 125 230
				129 54 55 55 86 130 77 55 52 86 130 78 55 48 102 130
				80 55 45 102 130 81 55 102 230 129 57 55 159 102 129 32
				55 35 87 128 235 54 110 215 127 208 54 185 71 127 180 54
				7 8 127 161 54 103 200 126 138 54 21 57 127 105 54 95
				105 128 96 54 204 121 130 83 54 224 249 130 81 54 243 105
				131 79 54 0 247 26 124 64 14 0 3 0 0 0 0 4
				8 8 13 13 35 35 35 43 43 43 60 60 60 60 102 250
				127 255 55 120 250 127 255 55 106 250 127 255 55 131 251 127
				255 55 224 251 127 255 55 42 252 127 255 55 43 252 127 255
				55 42 252 127 255 55 43 252 127 255 55 248 251 127 255 55
				199 251 127 255 55 70 251 127 255 55 251 250 127 255 55 115
				250 127 255 55 102 250 127 255 55 0 0 0 146 236 44 64
				22 0 3 0 0 0 0 4 4 4 8 8 8 11 11 13
				35 35 40 40 43 43 50 50 50 56 60 60 60 60 11 249
				127 255 55 24 249 127 255 55 137 249 127 255 55 186 249 127
				255 55 77 250 127 255 55 32 251 127 255 55 174 251 127 255
				55 232 251 127 255 55 254 251 127 255 55 116 252 127 255 55
				115 252 127 255 55 123 252 127 255 55 111 252 127 255 55 232
				251 127 255 55 177 251 127 255 55 35 251 127 255 55 189 250
				127 255 55 96 250 127 255 55 243 249 127 255 55 245 249 127
				255 55 53 249 127 255 55 23 249 127 255 55 11 249 127 255
				55 0 0 0 67 221 129 191 98 57 124 190 85 236 28 65
				24 0 3 0 0 0 0 1 1 1 4 4 4 8 8 8
				13 13 13 35 35 35 40 40 43 49 49 49 60 60 60 60
				34 90 117 26 55 33 202 119 37 55 32 58 122 47 55 31
				170 124 58 55 2 170 123 77 55 229 169 122 97 55 199 169
				121 116 55 101 121 118 182 55 2 73 115 248 55 159 24 112
				57 56 117 200 110 85 56 76 120 109 113 56 34 56 108 141
				56 35 56 108 141 56 35 56 108 141 56 36 56 108 140 56
				75 72 109 115 56 121 136 110 85 56 206 232 112 29 56 54
				41 116 217 55 114 121 118 177 55 154 9 120 151 55 223 9
				119 89 55 12 42 118 48 55 34 90 117 26 55 0 0 0
				76 154 64 64 11 0 3 0 0 0 0 8 8 8 12 12
				35 35 40 60 60 60 60 228 250 127 255 55 237 250 127 255
				55 55 251 127 255 55 172 251 127 255 55 173 251 127 255 55
				224 251 127 255 55 229 251 127 255 55 228 251 127 255 55 224
				251 127 255 55 109 251 127 255 55 253 250 127 255 55 228 250
				127 255 55 0 81 139 18 64 21 0 3 0 0 0 0 4
				4 4 8 8 11 11 13 35 35 40 40 43 43 50 50 50
				56 60 60 60 60 7 246 127 255 119 250 245 127 255 119 143
				245 127 255 119 97 245 127 255 119 214 244 127 255 119 15 244
				127 255 119 84 243 127 255 119 64 243 127 255 119 210 242 127
				255 119 210 242 127 255 119 203 242 127 255 119 214 242 127 255
				119 90 243 127 255 119 134 243 127 255 119 32 244 127 255 119
				121 244 127 255 119 194 244 127 255 119 45 245 127 255 119 48
				245 127 255 119 247 245 127 255 119 245 245 127 255 119 7 246
				127 255 119 0 96 57 46 192 149 121 90 191 204 151 19 65
				17 0 3 0 0 0 0 1 1 1 8 8 13 13 35 35
				35 43 52 52 52 60 60 60 60 126 216 81 176 56 119 104
				89 182 56 111 8 97 188 56 104 168 104 193 56 125 40 102
				202 56 157 88 98 215 56 211 248 91 234 56 217 56 91 236
				56 228 8 90 239 56 232 136 89 241 56 232 136 89 241 56
				201 248 91 236 56 130 104 97 227 56 120 152 100 211 56 116
				40 98 206 56 119 120 90 193 56 122 8 85 182 56 126 216
				81 176 56 0 157 137 237 63 24 0 3 0 0 0 0 4
				4 4 8 8 8 11 11 13 35 35 35 40 40 43 43 43
				50 50 50 56 60 60 60 60 171 251 127 255 55 183 251 127
				255 55 33 252 127 255 55 80 252 127 255 55 217 252 127 255
				55 154 253 127 255 55 26 254 127 255 55 77 254 127 255 55
				97 254 127 255 55 200 254 127 255 55 206 254 127 255 55 201
				254 127 255 55 202 254 127 255 55 175 254 127 255 55 83 254
				127 255 55 10 254 127 255 55 147 253 127 255 55 96 253 127
				255 55 49 253 127 255 55 221 252 127 255 55 125 252 127 255
				55 122 252 127 255 55 187 251 127 255 55 188 251 127 255 55
				171 251 127 255 55 0 0 0 82 54 12 64 17 0 3 0
				0 0 0 4 4 4 8 8 8 13 13 35 35 35 43 43
				43 60 60 60 60 162 248 127 255 55 170 248 127 255 55 241
				248 127 255 55 17 249 127 255 55 112 249 127 255 55 248 249
				127 255 55 86 250 127 255 55 126 250 127 255 55 220 250 127
				255 55 219 250 127 255 55 219 250 127 255 55 220 250 127 255
				55 159 250 127 255 55 104 250 127 255 55 200 249 127 255 55
				104 249 127 255 55 180 248 127 255 55 162 248 127 255 55 0
				41 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 34 35 36 37 38 39 40 41 42 43 44 45 46
				47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 0
				179 42 59 194 0 0 236 172 255 255 241 66 0 0 46 4
				114 16 67 25 123 36 45 63 250 94 207 129 46 165 72 182
				22 198 181 225 87 245 15 255 254 255 255 255 60 255 42 249
				221 237 66 222 98 213 174 203 24 183 142 161 30 140 235 118
				191 108 12 99 244 80 154 64 59 50 176 37 76 32 147 27
				17 19 121 12 147 7 13 4 181 2 186 1 101 0 0 0
				125 129 185 192 84 76 10 193 61 190 157 65 59 0 3 0
				0 0 0 1 3 4 4 6 8 8 8 9 9 9 11 12
				12 12 14 15 15 15 18 18 19 19 19 20 20 20 21 21
				21 22 22 22 23 23 23 25 25 25 27 27 27 29 29 29
				32 35 35 35 39 39 39 44 51 51 51 60 60 60 60 120
				191 86 90 53 130 223 87 110 53 198 117 92 171 15 65 38
				102 172 15 111 38 107 154 15 126 118 110 126 15 132 6 114
				85 15 154 6 122 14 15 165 6 126 233 14 149 198 123 241
				14 133 150 121 249 14 117 86 119 1 15 32 22 109 35 15
				164 181 95 61 15 167 149 93 103 15 168 229 92 117 15 217
				117 94 156 15 174 47 99 25 54 148 15 101 27 54 139 175
				101 28 54 94 207 94 170 53 58 143 88 75 53 38 31 82
				245 52 42 79 81 237 52 47 127 80 230 52 74 15 87 63
				53 96 175 93 155 53 113 111 100 248 53 111 223 88 95 53
				216 148 76 74 15 43 180 67 207 14 244 19 64 171 14 190
				131 60 132 14 137 19 57 92 14 187 35 60 139 14 239 83
				63 185 14 35 148 66 229 14 38 84 66 250 14 3 207 67
				54 52 18 127 70 94 52 95 47 79 241 52 131 149 88 146
				15 23 70 98 178 15 77 70 101 197 15 107 198 102 209 15
				211 255 102 106 54 66 102 100 197 15 233 229 95 157 15 221
				37 96 137 15 216 69 96 128 15 174 181 92 131 15 132 53
				89 132 15 90 181 85 133 15 75 21 85 119 15 44 69 84
				85 15 135 111 85 82 53 101 95 87 86 53 107 47 87 87
				53 114 255 86 89 53 120 191 86 90 53 0 203 145 69 65
				34 0 1 0 0 1 2 4 6 8 9 10 11 12 13 15
				16 18 19 20 21 22 23 24 25 26 27 28 29 30 32 34
				36 39 41 46 48 51 60 60 221 69 158 130 14 241 245 159
				141 14 48 198 164 174 14 241 230 176 17 15 98 231 181 116
				15 62 95 121 108 59 139 47 123 146 59 134 151 185 231 14
				15 103 180 125 14 151 246 172 72 14 84 86 168 7 14 78
				198 168 145 13 54 198 166 122 13 211 69 157 208 13 180 133
				154 65 14 131 117 150 123 14 41 239 97 64 58 106 253 88
				5 58 54 237 58 116 56 88 142 54 101 55 109 255 66 238
				55 28 21 144 66 15 230 85 159 5 15 137 6 171 191 14
				217 246 176 118 14 220 166 177 75 14 149 102 172 120 14 145
				134 171 195 14 142 118 171 182 14 19 182 162 111 14 224 133
				158 126 14 223 165 158 211 14 223 149 158 194 14 214 165 157
				106 14 221 69 158 130 14 0 206 71 181 65 38 0 1 0
				0 2 3 4 6 8 9 10 11 12 13 14 15 16 17 18
				19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35
				37 39 42 47 51 53 60 60 91 151 113 92 75 71 87 117
				106 75 87 183 114 116 75 132 151 107 141 75 22 232 89 240
				75 192 184 77 163 76 246 104 69 56 76 228 104 60 50 75
				117 120 62 111 74 0 184 76 83 74 162 199 94 131 74 89
				167 109 146 74 51 247 116 88 74 44 7 117 18 74 50 87
				115 16 74 57 167 115 98 74 60 199 117 240 74 191 86 148
				248 74 105 39 115 231 76 74 24 98 26 79 177 135 108 201
				79 38 118 138 110 79 225 245 156 29 78 76 150 153 22 77
				197 182 138 133 76 65 199 119 15 76 153 7 104 122 75 183
				183 94 226 74 179 247 91 134 74 172 167 93 144 74 179 119
				97 31 75 191 103 96 59 75 196 151 94 27 75 161 151 99
				4 75 120 23 108 66 75 133 71 108 182 75 91 247 113 111
				75 84 87 114 64 75 91 151 113 92 75 0 1 190 235 65
				38 0 1 0 0 1 3 4 5 8 9 10 11 12 13 14
				15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 35 38 40 43 47 51 55 59 60 60 121 153 112 183
				12 105 105 110 175 12 48 105 101 103 12 58 25 101 42 12
				101 153 105 245 11 237 25 127 223 11 31 42 136 182 11 82
				58 148 87 11 101 74 156 245 10 99 42 156 231 10 78 26
				148 49 11 19 218 133 137 11 197 121 119 168 11 153 89 111
				145 11 132 89 107 125 11 103 121 104 191 11 211 200 71 205
				10 128 72 69 99 11 70 8 74 71 12 14 56 86 9 14
				179 39 93 180 15 27 47 106 97 53 65 159 92 146 52 47
				182 62 97 14 130 231 71 147 13 202 40 95 28 13 166 137
				117 125 12 7 138 131 201 11 26 154 135 88 11 16 106 133
				80 11 248 217 128 206 11 21 42 134 239 11 17 106 133 22
				12 221 105 125 118 12 193 9 122 179 12 129 9 114 212 12
				115 153 111 175 12 108 57 111 199 12 121 153 112 183 12 0
				199 99 218 65 39 0 1 0 0 2 3 5 7 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 38 41 42 47 50 54 59 60
				60 151 155 162 9 56 91 219 166 32 56 250 202 170 39 56
				181 25 175 206 55 178 168 172 72 55 59 8 169 251 54 83
				56 171 18 55 209 216 174 101 55 105 185 174 170 55 210 41
				173 203 55 3 74 175 242 55 248 169 178 10 56 198 105 178
				243 55 201 121 174 210 55 105 186 169 233 55 103 203 167 45
				56 220 42 188 222 56 239 235 174 170 56 134 124 165 101 56
				114 253 148 213 55 38 158 119 186 54 134 13 94 41 54 94
				220 96 105 54 209 59 113 187 54 167 27 120 220 54 40 251
				127 251 54 0 202 145 34 55 98 25 162 79 55 183 41 170
				167 55 86 250 171 246 55 202 170 171 30 56 233 58 171 37
				56 142 218 167 231 55 51 27 164 251 55 78 251 162 248 55
				21 187 161 221 55 41 43 164 249 55 168 139 162 13 56 188
				235 161 12 56 151 155 162 9 56 0 0 0 121 129 185 64
				81 76 10 193 61 190 157 65 56 0 3 0 0 0 0 3
				6 6 6 8 9 9 11 11 11 14 14 15 15 17 17 19
				19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24
				24 25 25 25 26 26 26 27 27 27 32 36 36 36 41 41
				41 56 56 56 60 60 60 60 120 47 169 164 58 119 191 171
				197 58 11 123 176 86 15 21 91 176 64 15 26 75 176 53
				15 60 171 178 43 15 140 187 183 0 15 120 123 183 39 15
				33 47 181 102 59 11 47 179 86 59 245 190 176 65 59 206
				94 176 76 59 210 14 177 83 59 33 207 178 70 59 66 207
				178 55 59 255 186 173 47 15 200 154 168 38 15 65 74 159
				80 15 252 89 155 113 15 183 105 151 143 15 185 201 146 81
				15 187 41 142 17 15 188 121 137 205 14 46 41 127 243 14
				157 184 116 16 15 12 88 106 33 15 224 183 102 31 15 179
				39 99 28 15 135 135 95 24 15 238 247 101 13 15 84 120
				108 253 14 187 8 115 232 14 221 104 117 224 14 255 200 119
				216 14 33 57 122 207 14 69 201 128 249 14 104 121 135 32
				15 139 25 142 68 15 232 249 151 113 15 67 218 161 148 15
				99 191 169 183 58 69 127 172 232 58 38 79 175 24 59 6
				255 177 72 59 51 143 177 46 59 49 63 176 32 59 7 255
				175 48 59 240 14 176 59 59 231 14 175 52 59 223 14 174
				44 59 214 14 173 37 59 38 31 171 232 58 92 175 169 186
				58 130 143 168 150 58 127 191 168 155 58 123 255 168 159 58
				120 47 169 164 58 0 0 0 208 145 69 65 33 0 1 0
				0 1 4 5 7 8 9 11 12 13 14 15 16 17 19 20
				21 22 23 24 25 26 27 28 29 31 34 36 39 42 44 47
				52 60 60 74 202 100 64 15 67 106 100 101 15 207 94 165
				88 54 122 190 166 102 54 34 46 170 141 54 27 78 174 194
				54 80 254 176 240 54 78 207 175 5 55 168 255 173 242 54
				202 170 109 175 15 116 15 171 184 54 2 15 167 114 54 180
				62 161 32 54 172 62 155 213 53 241 62 145 87 53 142 189
				128 253 52 219 124 136 80 53 10 253 122 240 52 84 94 106
				18 52 242 46 115 23 52 89 79 124 71 52 172 200 75 68
				15 182 95 155 190 53 83 95 170 170 54 61 159 174 239 54
				117 63 171 187 54 220 202 111 64 15 246 74 114 1 15 225
				26 113 167 14 234 202 114 24 14 218 26 113 21 14 170 74
				108 122 14 79 42 101 60 15 74 202 100 64 15 0 0 0
				208 71 181 65 34 0 1 0 0 1 2 3 5 6 8 9
				10 11 12 13 14 17 19 20 21 22 23 24 25 26 27 28
				29 30 31 33 36 40 44 46 51 54 60 60 173 216 141 211
				75 160 136 143 234 75 131 152 146 60 76 96 248 148 204 76
				61 40 149 12 78 73 104 147 113 78 115 184 143 168 78 162
				216 139 139 78 204 216 135 52 78 205 88 135 175 77 179 104
				138 36 77 150 136 142 200 76 118 120 146 198 76 24 88 153
				196 77 162 55 163 222 77 119 198 172 151 79 81 209 104 103
				58 72 98 105 52 58 179 195 71 193 58 87 23 24 115 57
				154 194 64 102 14 105 7 27 136 8 110 233 54 8 4 138
				88 84 228 2 168 183 107 143 2 58 135 119 182 2 37 23
				122 245 2 42 87 121 108 3 250 150 128 10 4 241 166 130
				169 4 220 86 136 66 5 230 134 133 44 5 56 183 117 90
				4 84 183 113 42 4 81 23 114 43 4 0 3 190 235 65
				36 0 1 0 0 2 3 4 7 9 11 12 13 15 16 18
				19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35
				38 40 43 45 47 51 55 59 60 60 174 54 146 254 13 173
				6 146 4 14 195 198 147 30 14 237 118 150 108 14 219 223
				122 221 57 89 159 125 225 57 83 191 125 225 57 120 223 123
				210 57 181 31 119 158 57 217 54 146 128 15 212 54 146 79
				15 1 247 149 25 15 243 198 149 203 14 22 23 152 229 14
				101 215 157 225 14 208 231 162 67 15 243 88 182 198 14 2
				57 223 50 11 38 5 150 190 2 169 102 81 224 5 186 245
				88 233 9 56 165 96 176 12 76 21 114 213 14 50 166 134
				168 15 63 55 152 184 15 198 199 161 93 15 170 119 161 20
				15 68 103 155 234 14 95 151 158 157 14 61 183 156 118 14
				41 135 157 241 13 54 55 160 161 13 36 55 159 132 13 219
				38 151 192 13 176 54 146 5 14 163 54 145 237 13 174 54
				146 254 13 0 199 99 218 65 36 0 1 0 0 3 4 6
				7 9 10 12 15 16 17 18 19 20 21 22 23 24 25 26
				27 28 29 30 31 32 33 34 35 37 39 43 48 53 57 59
				60 60 151 91 93 246 55 158 11 92 231 55 198 107 92 225
				55 109 220 98 255 55 133 28 104 47 56 118 108 122 198 56
				107 44 127 231 56 78 12 119 175 56 171 124 102 27 56 83
				236 94 221 55 171 43 86 167 55 198 202 78 162 55 194 73
				75 233 55 192 72 74 88 56 135 103 76 12 57 224 118 88
				157 57 193 37 98 77 58 156 212 140 165 58 174 250 150 96
				57 3 218 105 185 56 27 89 91 170 56 238 123 89 186 55
				140 189 86 70 55 52 189 85 71 55 20 140 83 109 55 49
				107 91 253 55 131 139 110 135 56 88 156 120 186 56 174 220
				117 162 56 132 108 110 103 56 190 60 111 106 56 110 12 108
				85 56 88 124 105 65 56 209 187 95 254 55 129 91 92 241
				55 118 43 92 242 55 151 91 93 246 55 0 46 245 150 190
				31 215 16 65 156 113 23 64 41 0 1 0 0 2 3 4
				5 6 7 8 9 10 11 12 13 15 17 18 19 20 21 22
				23 24 25 26 27 28 29 30 31 32 34 36 38 41 43 45
				47 49 52 55 59 60 60 148 119 130 158 6 144 55 136 112
				6 136 135 143 55 6 136 55 153 210 5 172 55 163 61 5
				3 200 170 144 4 108 169 176 236 3 161 203 171 77 3 181
				124 159 175 2 107 252 149 80 2 220 139 141 81 2 98 139
				136 146 2 27 75 135 247 2 176 74 137 255 3 234 233 135
				50 5 102 25 135 155 5 201 72 135 198 5 95 71 131 202
				4 160 197 147 178 3 119 196 140 84 3 119 19 134 225 3
				106 162 141 57 4 137 241 139 219 3 108 97 134 231 2 202
				49 134 235 1 64 178 137 67 1 242 190 42 225 120 14 127
				47 20 121 27 163 145 9 1 34 115 142 112 1 51 227 130
				47 2 109 19 120 171 2 234 99 112 233 2 31 117 101 164
				3 215 229 95 83 4 79 246 93 237 4 149 86 96 91 5
				213 198 104 160 5 31 231 125 208 5 93 183 132 58 6 142
				119 132 153 6 148 119 130 158 6 0 0 0 126 58 65 65
				41 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12
				13 14 17 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 39 41 43 47 51 52 56 59 60 60 209
				87 128 1 56 221 71 125 245 55 2 56 116 205 55 59 136
				89 66 55 5 72 80 29 55 164 7 78 19 55 150 119 84
				142 55 106 167 99 34 56 228 38 106 219 55 138 70 100 28
				55 86 86 94 150 54 72 102 91 108 54 105 230 91 160 54
				170 22 95 15 55 125 135 114 217 56 7 88 129 139 57 191
				199 127 6 58 15 150 129 83 57 90 197 127 229 55 168 101
				118 240 54 180 37 115 100 54 86 117 130 194 53 235 164 150
				177 53 129 228 155 33 54 93 180 145 188 54 117 132 129 25
				55 183 164 116 36 55 51 197 109 248 54 218 101 108 184 54
				105 214 110 136 54 201 118 115 123 54 236 246 120 144 54 214
				70 126 193 54 14 22 136 133 55 5 198 139 224 55 79 54
				140 27 56 188 54 130 33 56 226 246 113 23 56 255 6 113
				22 56 158 167 126 5 56 209 55 131 0 56 209 87 128 1
				56 0 0 0 107 175 127 65 38 0 1 0 0 3 4 5
				6 7 8 9 10 11 12 13 15 16 18 19 21 22 23 24
				25 26 27 28 29 30 31 33 34 35 36 37 39 42 45 48
				53 55 60 60 5 39 129 3 56 157 198 134 204 55 134 22
				134 178 55 168 86 128 169 55 241 6 119 186 55 17 39 104
				56 56 254 246 92 57 57 23 87 93 222 57 134 215 99 208
				57 241 7 107 133 57 22 136 112 35 57 232 119 116 172 56
				44 103 124 151 55 170 150 128 41 55 125 197 137 174 54 235
				212 141 166 54 94 196 141 91 55 177 132 138 103 55 69 213
				130 91 55 21 102 114 170 55 11 167 101 25 56 69 183 105
				55 56 141 182 125 233 55 86 181 147 202 55 89 68 161 16
				56 19 212 162 85 56 109 212 156 82 56 1 182 142 176 55
				197 198 138 111 55 94 135 136 82 55 202 39 135 85 55 0
				56 134 115 55 206 135 132 218 55 215 102 129 76 56 140 54
				127 91 56 161 214 122 75 56 124 166 109 66 56 137 86 109
				56 56 5 39 129 3 56 0 72 137 91 65 40 0 1 0
				0 2 4 6 8 9 10 11 12 13 14 17 19 20 21 22
				23 24 25 26 27 28 29 30 32 33 34 35 37 38 39 40
				41 42 44 47 49 53 57 59 60 60 228 198 131 252 55 188
				86 129 52 56 74 134 124 181 56 165 117 119 74 57 238 164
				111 88 58 213 196 111 243 58 246 228 117 81 59 32 85 127
				96 59 66 197 134 54 59 68 85 138 251 58 6 245 140 180
				58 222 83 148 88 57 162 51 150 55 56 48 148 143 225 54
				119 213 132 11 53 146 102 121 83 52 125 6 123 103 52 179
				181 132 31 52 252 68 140 180 51 226 68 138 135 51 118 229
				130 193 51 60 230 126 35 52 173 182 126 155 52 124 230 128
				44 53 201 4 132 133 54 102 4 131 14 55 178 244 127 66
				55 143 133 123 64 55 231 215 114 59 55 229 216 111 78 55
				165 185 110 105 55 29 186 110 140 55 77 10 111 183 55 58
				154 111 229 55 144 89 114 40 56 68 88 121 61 56 173 199
				123 59 56 246 54 121 45 56 167 118 113 40 56 163 198 114
				31 56 228 198 131 252 55 0 148 57 218 189 65 98 49 65
				156 20 76 192 159 76 255 189 219 183 47 65 209 193 182 64
				42 5 202 64 117 16 110 63 16 72 133 64 25 76 211 120
				51 0 0 0 251 255 191 64 48 5 202 192 43 15 110 63
				34 72 133 64 25 172 44 134 60 0 0 0 8 0 192 64
				37 0 3 0 0 0 0 1 1 1 49 49 49 50 51 51
				51 52 52 52 53 53 53 54 54 54 55 55 55 56 56 56
				57 57 57 58 58 58 59 59 59 60 60 60 60 0 0 0
				128 48 250 61 192 57 10 62 24 94 220 192 120 32 185 192
				64 75 191 64 32 124 215 64 245 255 0 0 254 255 163 170
				85 85 169 170 81 85 170 170 84 85 0 0 255 255 0 0
				14 0 255 255 0 0 29 0 255 255 1 0 43 0 255 255
				2 0 18 3 17 253 238 2 223 8 54 247 199 8 85 15
				200 240 56 15 144 18 144 237 113 18 45 23 240 232 17 23
				202 27 80 228 177 27 103 32 177 223 82 32 187 43 86 212
				171 43 15 55 251 200 5 55 99 66 160 189 95 66 211 79
				41 176 212 79 67 93 178 162 73 93 179 106 59 149 190 106
				228 120 18 135 232 120 21 135 233 120 19 135 70 149 192 106
				62 149 178 162 74 93 180 162 30 176 212 79 42 176 138 189
				94 66 161 189 179 195 57 60 197 195 219 201 21 54 234 201
				4 208 240 47 15 208 56 213 186 42 68 213 109 218 132 37
				121 218 161 223 78 32 174 223 123 231 119 24 133 231 84 239
				159 16 93 239 46 247 199 8 52 247 30 250 218 5 34 250
				14 253 237 2 17 253 255 255 0 0 255 255 40 0 3 0
				0 0 0 1 1 1 6 6 10 15 15 19 19 19 20 20
				20 21 21 21 22 22 22 25 30 30 30 33 40 40 40 42
				42 47 47 47 52 52 52 56 60 60 60 60 53 55 125 3
				13 54 215 124 121 13 56 103 124 237 13 57 7 124 93 14
				34 215 119 87 14 14 39 116 82 14 239 86 110 74 14 20
				119 109 104 14 129 215 110 168 14 210 231 111 212 14 216 71
				111 214 14 206 167 109 207 14 34 104 115 213 14 119 40 121
				216 14 203 232 126 216 14 103 57 137 174 14 1 154 147 121
				14 151 202 157 58 14 228 218 162 1 14 48 235 167 198 13
				122 219 172 136 13 111 43 172 143 13 235 138 165 226 13 69
				234 157 53 14 214 233 152 101 14 184 169 152 107 14 117 57
				152 117 14 70 25 152 122 14 44 25 152 124 14 13 233 150
				126 14 238 168 149 127 14 109 88 142 120 14 12 40 136 108
				14 171 247 129 91 14 155 55 129 76 14 139 119 128 60 14
				123 199 127 44 14 113 167 127 231 13 93 87 127 88 13 82
				231 126 28 13 76 183 126 253 12 0 0 0 254 19 37 65
				17 0 3 0 0 0 0 2 7 7 9 9 15 18 22 22
				27 33 37 47 47 60 60 60 60 31 57 129 0 56 81 73
				127 254 55 68 153 120 238 55 57 233 100 191 55 40 185 96
				177 55 33 25 93 167 55 12 25 95 221 55 249 136 96 171
				56 177 184 103 42 57 32 249 131 57 56 41 73 147 233 55
				239 168 171 184 55 233 200 176 179 55 253 184 148 220 55 95
				153 114 64 56 125 57 109 78 56 65 153 115 65 56 54 105
				119 47 56 0 205 42 214 64 40 0 3 0 0 0 0 1
				2 2 6 6 6 8 8 8 11 15 15 17 17 19 19 22
				22 26 26 30 30 33 33 37 37 41 41 41 45 45 45 47
				47 47 52 52 60 60 60 60 176 217 124 244 55 204 73 125
				248 55 4 170 126 254 55 250 73 122 5 56 225 105 109 28
				56 203 201 98 47 56 179 217 87 67 56 177 41 85 84 56
				176 137 82 101 56 174 233 79 118 56 178 57 80 166 56 187
				121 81 26 57 181 57 87 143 57 171 185 92 236 57 165 41
				95 255 57 147 73 101 13 58 136 249 106 219 57 146 9 125
				244 56 162 249 136 72 56 178 41 154 144 55 184 169 163 44
				55 190 233 180 144 54 193 137 186 102 54 197 73 192 65 54
				191 9 190 79 54 169 249 182 121 54 153 41 176 165 54 144
				9 158 39 55 149 249 147 114 55 152 233 137 191 55 180 169
				129 6 56 207 105 121 78 56 232 41 113 149 56 243 25 111
				168 56 253 25 109 187 56 7 10 107 206 56 7 26 107 205
				56 6 26 107 204 56 233 217 108 176 56 204 121 110 150 56
				176 41 112 123 56 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
