<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.266667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="8">
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.433333</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.600000</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.366667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.666667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.000000</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">39</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				14868
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="14880">
				69 16 12 0 69 112 240 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 240 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 180 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 90 0
				69 0 240 0 69 1 16 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 4 12 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 82 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 22 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 20 21 22 23 24 25 26 30 31 32 38 38
				0 0 0 58 0 228 18 63 0 0 238 30 56 29 254 255
				202 25 19 24 218 250 165 20 204 13 133 240 115 10 0 0
				235 30 55 29 255 255 203 25 16 24 212 250 161 20 202 13
				135 240 115 10 0 0 0 0 255 247 127 253 47 0 0 0
				38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 38 33 235 241 191
				184 227 239 63 0 8 129 189 0 32 239 60 163 83 133 66
				80 39 152 66 254 255 150 173 182 118 193 254 200 164 27 80
				170 247 217 142 112 62 251 232 73 115 192 60 79 204 247 90
				240 76 137 162 19 76 99 116 73 111 19 76 183 144 66 60
				39 102 230 150 157 23 226 153 216 147 15 18 174 200 49 110
				104 18 180 210 65 56 145 23 0 171 249 21 76 35 221 99
				0 0 126 53 32 5 98 27 58 75 0 0 29 101 49 107
				186 116 64 204 203 159 199 222 7 248 126 214 255 255 255 255
				179 236 27 235 220 224 160 239 60 220 82 178 176 238 212 215
				194 138 212 231 86 201 5 122 73 217 215 183 188 122 254 188
				63 163 104 142 149 147 190 142 4 186 142 96 82 122 194 218
				102 45 78 96 53 229 80 8 0 73 218 229 114 1 204 65
				236 194 0 0 130 78 87 142 88 3 47 104 165 107 157 13
				159 130 23 83 229 34 90 154 85 86 208 66 28 170 194 111
				100 111 20 178 31 167 206 171 150 178 63 188 193 228 141 176
				240 194 160 252 46 174 223 163 255 255 150 173 182 118 0 0
				34 0 3 0 0 0 0 1 1 1 4 4 4 6 6 8
				10 10 10 13 15 15 15 17 17 17 18 18 20 22 22 22
				27 27 27 31 31 31 38 38 38 38 182 118 122 23 53 181
				198 122 49 53 181 22 123 74 53 180 102 123 99 53 175 230
				125 44 54 169 166 128 4 55 164 182 131 236 55 160 54 133
				74 56 157 118 134 137 56 155 6 136 150 56 156 38 137 112
				56 155 246 136 222 55 154 214 136 148 55 143 134 135 206 54
				127 102 133 115 53 71 102 126 236 51 51 150 123 86 51 32
				102 121 229 50 13 54 119 119 50 251 5 117 12 50 251 197
				116 246 49 252 117 116 224 49 255 53 116 211 49 6 86 116
				227 49 8 150 116 75 50 10 198 116 127 50 31 230 117 67
				51 55 38 119 15 52 82 102 120 224 52 111 38 121 61 53
				132 214 121 122 53 142 102 122 150 53 155 102 122 108 53 168
				118 122 65 53 182 118 122 23 53 0 0 0 30 0 1 0
				0 2 3 4 6 7 9 11 12 13 14 15 16 17 18 19
				21 22 23 25 26 28 30 31 32 33 34 35 36 37 38 38
				0 40 135 206 55 142 88 137 166 55 170 184 137 168 55 163
				200 136 214 55 137 71 132 92 56 101 7 129 94 56 190 167
				122 45 56 137 200 118 128 56 163 88 118 153 56 156 216 118
				123 56 98 136 120 32 56 217 7 123 181 55 122 71 126 134
				55 95 39 130 151 55 151 119 133 188 55 0 40 135 206 55
				142 88 137 166 55 170 184 137 168 55 163 200 136 214 55 137
				71 132 92 56 101 7 129 94 56 190 167 122 45 56 137 200
				118 128 56 163 88 118 153 56 156 216 118 123 56 98 136 120
				32 56 217 7 123 181 55 122 71 126 134 55 95 39 130 151
				55 151 119 133 188 55 0 40 135 206 55 0 158 174 211 192
				37 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28
				29 30 31 32 33 34 35 36 37 38 38 63 166 192 20 23
				13 86 190 137 23 228 85 178 26 24 9 86 161 144 24 154
				38 146 203 24 88 199 142 215 24 247 247 148 245 24 61 168
				151 44 25 80 8 141 62 25 248 23 130 44 25 41 135 129
				218 24 49 134 138 76 24 71 245 156 177 23 137 132 184 255
				22 252 211 206 86 22 147 211 219 198 21 94 35 222 81 21
				57 147 212 39 21 223 34 191 120 21 144 82 185 217 21 110
				178 173 88 22 148 50 157 16 23 53 131 141 209 23 52 116
				135 107 24 65 165 142 212 24 0 134 152 64 25 155 54 144
				136 25 11 71 134 164 25 81 55 134 170 25 121 23 142 122
				25 138 215 158 17 25 145 39 184 91 24 118 23 206 165 23
				47 167 221 6 23 236 54 227 171 22 169 6 220 149 22 95
				150 198 185 22 64 150 192 18 23 0 0 0 0 0 15 66
				32 0 1 0 0 1 2 5 6 7 8 9 10 12 13 14
				15 16 17 18 19 20 21 22 24 25 26 28 29 31 32 33
				34 35 36 37 38 38 211 234 130 0 57 86 124 132 244 56
				220 12 133 238 56 203 235 131 249 56 3 44 132 247 56 231
				29 134 225 56 69 126 134 219 56 114 174 134 216 56 80 159
				135 201 56 150 232 137 189 14 156 24 137 52 14 151 184 137
				162 14 136 88 139 184 15 229 46 135 209 56 204 252 132 239
				56 187 185 129 5 57 150 170 130 1 57 31 60 132 246 56
				144 188 132 241 56 22 60 132 246 56 94 106 130 2 57 126
				138 130 1 57 234 28 133 238 56 165 221 133 228 56 193 14
				135 211 56 146 72 138 7 15 153 88 137 99 14 151 184 137
				161 14 138 24 139 141 15 28 111 135 205 56 246 28 133 237
				56 226 233 129 4 57 204 218 130 0 57 0 2 0 8 66
				36 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12
				14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
				30 31 32 33 34 35 36 37 38 38 195 110 126 36 123 88
				190 124 171 122 61 79 127 240 121 188 223 129 50 121 47 159
				130 165 120 215 252 126 90 120 78 234 118 135 120 228 170 118
				227 121 235 58 129 129 123 253 186 137 46 124 67 172 144 47
				123 130 156 148 179 122 56 124 149 55 122 86 252 150 6 122
				174 236 146 242 121 23 141 140 131 122 73 29 130 51 123 222
				174 130 4 123 120 190 128 145 122 81 207 129 69 122 189 47
				128 32 122 12 255 124 40 122 109 156 123 80 122 183 185 122
				151 122 85 218 126 216 123 62 186 136 79 125 64 170 145 19
				126 213 42 154 32 126 99 203 163 225 125 163 187 172 101 125
				157 171 174 209 124 192 27 169 70 124 29 252 160 164 123 133
				124 148 249 122 234 124 137 221 122 30 221 126 56 123 191 110
				126 36 123 0 164 174 211 64 38 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
				36 37 38 38 102 247 140 78 25 91 71 145 92 25 117 23
				158 79 25 198 103 180 76 25 119 248 207 90 25 84 201 232
				168 25 107 218 247 166 25 151 251 242 227 24 62 140 226 227
				23 50 220 213 109 23 128 187 200 156 23 122 58 197 230 23
				63 233 190 222 23 255 215 177 192 23 237 86 163 204 23 27
				6 156 13 24 151 5 165 51 24 86 197 157 175 24 30 133
				168 7 25 244 148 168 50 25 200 212 174 12 25 203 228 187
				155 24 82 181 205 238 23 173 230 221 40 23 61 56 234 178
				22 153 169 237 28 22 76 218 219 73 21 70 202 192 200 20
				124 170 183 233 20 146 218 170 115 21 181 138 176 106 22 99
				234 174 25 23 189 217 163 129 23 233 88 151 203 23 35 24
				148 10 24 170 167 155 77 24 127 71 144 162 24 113 23 145
				12 25 101 71 141 76 25 0 0 0 15 66 36 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32
				34 35 36 37 38 38 8 239 128 79 56 17 72 132 164 15
				19 168 131 143 14 20 72 131 230 13 20 56 131 196 13 19
				152 131 133 14 16 120 132 252 15 212 205 128 87 56 187 123
				128 95 56 52 107 128 97 56 74 91 128 97 56 212 156 128
				91 56 146 189 128 88 56 86 189 128 89 56 33 140 128 94
				56 79 74 128 99 56 197 90 128 98 56 100 74 128 99 56
				93 189 128 89 56 232 238 128 80 56 17 72 132 179 15 19
				184 131 172 14 20 120 131 54 14 19 136 131 98 14 17 40
				132 106 15 199 238 128 81 56 126 107 128 96 56 255 247 127
				101 56 255 247 127 101 56 198 90 128 98 56 57 140 128 94
				56 98 140 128 93 56 15 91 128 97 56 226 123 128 95 56
				136 107 128 96 56 186 189 128 87 56 13 239 128 79 56 0
				0 0 8 66 38 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 38
				115 219 171 208 121 111 76 163 230 120 144 124 140 112 119 177
				187 122 46 118 168 75 134 125 118 235 75 143 146 120 197 43
				136 62 122 141 59 119 77 123 13 12 103 149 123 36 221 99
				119 123 129 221 113 248 122 50 222 123 106 122 29 31 122 227
				121 94 31 120 174 121 160 222 116 16 122 96 11 121 237 122
				191 8 140 224 123 227 87 154 72 124 175 73 171 180 123 249
				186 176 42 123 225 251 170 79 122 211 235 154 0 121 209 250
				146 211 119 180 138 163 131 120 179 42 168 0 123 87 42 151
				202 124 195 233 117 95 125 144 233 95 178 124 191 154 94 57
				124 54 139 104 238 123 10 237 114 163 123 77 190 114 49 123
				204 126 113 223 122 121 142 113 186 122 245 155 123 221 122 164
				105 142 19 123 188 72 155 253 122 56 170 167 75 122 115 235
				171 206 121 0 234 172 167 192 87 170 114 64 25 0 3 0
				0 0 0 1 1 1 7 7 7 10 10 10 12 12 12 17
				18 18 22 22 26 26 29 31 31 38 38 38 38 71 119 141
				204 54 71 55 141 214 54 72 247 140 224 54 72 167 140 233
				54 76 55 134 157 55 81 215 127 81 56 75 55 120 224 56
				79 167 119 255 56 83 7 119 30 57 88 103 118 61 57 92
				183 119 38 57 97 247 120 15 57 102 71 122 248 56 118 87
				128 14 56 128 71 135 237 54 119 55 141 39 54 110 71 143
				3 54 104 55 142 60 54 81 135 134 13 55 63 103 128 172
				55 49 199 123 221 55 39 167 119 9 56 45 135 122 214 55
				57 119 129 94 55 67 39 136 252 54 71 119 141 204 54 0
				199 250 11 65 28 0 1 0 0 2 3 4 5 7 9 10
				12 14 15 16 18 19 20 21 22 23 24 26 28 30 31 32
				34 35 36 37 38 38 101 167 120 66 56 25 215 122 89 56
				212 6 126 55 56 164 22 131 150 55 184 86 135 32 55 134
				87 140 121 55 63 216 141 181 55 104 152 142 203 55 49 72
				145 255 55 100 7 146 26 56 33 119 144 43 56 30 151 141
				32 56 190 247 134 58 54 220 71 133 73 54 204 71 134 72
				54 157 23 137 29 54 86 199 140 188 53 10 231 144 12 53
				216 102 148 161 52 251 6 154 188 52 112 167 155 150 52 124
				7 154 162 52 86 55 151 220 52 17 231 146 90 53 178 6
				137 242 54 204 6 132 184 55 8 215 126 29 56 71 119 122
				60 56 101 167 120 66 56 0 46 41 140 188 60 211 29 65
				25 0 1 0 0 1 2 3 4 6 8 11 12 13 14 16
				17 18 19 21 23 25 27 29 31 33 34 36 37 38 38 219
				212 140 126 55 243 196 137 50 55 251 20 131 43 55 38 53
				122 73 55 127 229 115 101 55 218 229 112 28 56 2 230 121
				179 56 123 102 129 55 57 161 150 133 44 57 191 54 138 221
				56 178 102 142 99 56 245 69 152 65 55 145 21 152 253 53
				116 5 148 22 53 124 181 145 39 53 17 198 140 137 52 226
				134 134 143 52 162 54 136 43 53 53 198 143 75 53 45 70
				146 101 53 106 38 148 192 53 190 118 145 77 54 120 150 143
				166 54 88 165 143 68 55 243 84 142 112 55 219 212 140 126
				55 0 0 0 223 248 216 191 56 102 188 64 100 162 155 65
				33 0 3 0 0 0 0 3 3 3 8 8 13 13 16 16
				16 18 18 18 19 19 19 21 21 21 22 22 22 26 28 28
				28 32 32 36 36 38 38 38 38 255 216 179 45 94 245 216
				178 53 94 235 232 177 61 94 225 248 176 69 94 222 168 176
				128 94 219 104 176 186 94 248 88 175 18 95 43 137 174 46
				95 167 9 174 104 95 227 153 175 148 95 34 234 11 32 59
				96 154 19 93 59 155 170 27 152 59 212 250 35 207 59 155
				202 35 172 59 97 170 35 137 59 39 154 35 101 59 43 233
				31 195 58 45 232 28 29 58 47 151 26 115 57 244 38 26
				75 57 185 198 25 36 57 126 102 25 252 56 132 214 24 10
				57 157 54 24 58 57 8 151 17 139 57 44 119 15 166 57
				138 183 8 231 57 233 103 162 216 95 142 120 170 247 94 198
				104 174 156 94 245 136 178 70 94 250 56 179 58 94 255 216
				179 45 94 0 38 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 38
				128 128 72 191 0 130 98 63 0 64 180 188 32 86 223 63
				0 131 118 65 48 67 130 65 253 255 32 153 198 139 64 255
				131 149 122 144 229 253 28 146 92 149 252 250 126 143 164 154
				25 245 77 142 196 160 39 236 154 142 105 167 189 224 41 144
				220 173 146 211 185 146 106 179 150 201 161 148 226 182 231 194
				87 150 98 184 124 189 248 152 22 184 216 183 32 157 1 182
				9 177 250 162 32 178 46 168 32 171 150 171 93 154 230 181
				201 161 206 135 20 195 212 146 249 111 132 210 237 123 222 68
				137 239 18 61 132 30 255 255 0 0 152 15 4 224 179 59
				211 5 3 141 39 170 52 1 244 45 116 225 0 0 0 0
				136 230 41 1 75 0 89 231 255 4 116 4 239 233 79 11
				13 12 187 237 4 20 170 22 240 241 255 34 101 34 234 247
				167 55 96 47 123 253 90 80 223 61 255 255 184 108 71 77
				173 253 220 139 116 92 42 245 204 170 246 106 5 230 196 196
				139 120 117 210 61 218 67 132 66 189 4 235 177 141 32 169
				201 246 179 148 177 152 157 253 168 152 119 142 255 255 33 153
				198 139 0 0 36 0 1 0 0 2 3 4 5 6 7 8
				9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
				25 26 27 28 29 30 31 32 33 35 36 37 38 38 18 124
				180 7 121 147 92 187 168 121 147 236 191 202 121 76 44 196
				33 122 87 252 192 135 122 185 204 180 167 122 75 77 163 151
				122 233 109 145 81 122 120 158 136 201 121 60 14 141 205 121
				252 140 147 174 122 161 43 148 201 123 128 74 143 22 125 102
				41 137 230 126 49 152 135 75 32 129 199 140 255 32 138 87
				162 144 33 120 168 192 243 33 208 154 214 144 33 14 189 207
				38 124 24 126 181 151 121 61 126 167 171 120 255 141 168 119
				121 34 78 161 206 122 103 78 148 226 123 100 206 138 88 124
				73 158 137 99 124 88 238 142 61 124 95 94 154 198 123 44
				126 166 248 122 180 253 173 28 122 33 13 177 96 121 193 76
				176 9 121 181 251 183 213 120 131 27 184 234 120 175 203 181
				243 120 18 124 180 7 121 0 7 172 182 65 31 0 3 0
				0 0 0 3 5 5 6 6 8 8 8 11 11 14 14 18
				18 20 20 22 24 24 24 26 26 28 28 28 33 33 33 38
				38 38 38 40 17 102 232 57 4 49 101 231 57 191 128 99
				228 57 102 112 97 224 57 101 64 97 228 57 118 144 97 231
				57 219 96 99 245 57 49 1 101 255 57 138 161 102 8 58
				69 18 106 22 58 30 3 110 33 58 26 52 114 45 58 174
				148 116 48 58 136 68 115 62 58 96 52 114 70 58 253 51
				112 75 58 174 3 111 70 58 187 50 107 49 58 153 129 102
				18 58 147 32 98 235 57 5 102 157 175 79 250 101 156 121
				79 245 149 155 87 79 4 198 154 94 79 17 134 154 114 79
				30 54 154 134 79 91 96 100 179 57 217 208 103 191 57 46
				145 104 208 57 44 193 103 216 57 42 225 102 224 57 40 17
				102 232 57 0 250 248 216 63 43 102 188 64 98 162 155 65
				21 0 3 0 0 0 0 6 6 6 12 12 13 13 15 15
				16 16 22 26 26 26 33 33 33 38 38 38 38 246 120 75
				145 30 235 152 75 188 30 225 184 75 231 30 214 232 75 18
				31 174 216 76 95 31 129 152 249 219 52 95 120 250 250 52
				94 248 79 178 31 103 232 80 110 31 110 120 81 63 31 124
				24 82 249 30 127 24 82 236 30 144 152 80 229 30 175 24
				78 211 30 232 200 78 122 30 255 24 79 85 30 251 8 79
				82 30 247 248 78 79 30 243 232 78 76 30 244 184 77 99
				30 245 152 76 122 30 246 120 75 145 30 0 38 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 38 0 209 89 191 0 160 202 189
				0 53 92 63 192 20 140 63 16 137 126 65 168 19 129 65
				216 47 121 227 156 36 12 54 70 237 132 38 182 65 244 246
				141 46 141 80 220 253 235 58 93 95 255 255 210 72 200 110
				97 248 198 91 250 128 216 230 52 117 86 153 138 212 57 145
				105 181 26 197 84 170 56 208 47 180 126 191 40 231 17 160
				142 209 215 247 160 133 195 226 255 255 230 102 27 243 18 230
				250 62 255 255 3 169 128 23 224 247 29 110 0 0 99 216
				108 87 64 2 199 194 106 95 8 24 171 192 183 98 170 44
				89 186 230 95 71 65 32 174 240 91 62 83 205 161 215 84
				186 104 75 144 41 74 121 126 65 122 140 58 48 146 177 94
				99 40 170 157 97 66 78 23 205 160 97 42 65 12 248 163
				245 24 143 6 249 170 222 12 35 3 250 176 108 4 61 1
				157 179 0 0 69 0 156 175 225 0 0 0 142 166 148 5
				107 1 50 154 143 14 100 5 87 147 15 24 6 13 190 150
				108 33 116 23 129 166 120 39 174 36 108 191 25 43 71 45
				112 211 183 42 216 47 123 227 154 36 0 0 31 0 1 0
				0 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17
				18 19 22 23 24 25 26 28 29 30 31 34 35 36 37 38
				38 94 243 191 30 56 235 115 192 33 55 18 212 192 209 54
				226 195 189 189 54 197 115 186 38 55 181 147 184 214 55 119
				19 183 143 56 245 194 180 94 57 146 146 179 208 57 140 66
				176 112 58 216 146 177 247 58 181 146 170 29 59 253 1 155
				207 58 55 81 140 81 58 219 112 134 17 58 146 97 169 181
				58 106 34 199 46 59 132 178 197 176 58 64 51 195 205 56
				40 3 189 82 56 40 3 181 77 56 53 99 174 145 56 13
				147 169 225 56 175 50 165 246 56 77 66 165 10 57 220 97
				167 71 57 187 129 175 113 57 167 18 194 31 58 201 98 197
				12 58 238 114 197 117 57 48 147 194 161 56 94 243 191 30
				56 0 0 0 7 172 182 65 23 0 1 0 0 2 4 6
				8 10 11 13 15 16 18 19 20 21 22 23 25 27 30 32
				33 35 36 38 38 3 177 125 43 55 137 49 125 42 55 142
				81 125 40 55 4 17 126 39 55 56 16 127 40 55 2 200
				114 56 79 2 248 114 26 79 243 39 115 174 79 228 112 125
				52 55 82 225 124 53 55 160 32 126 44 55 109 33 125 45
				55 207 98 123 52 55 63 196 121 62 55 4 245 120 68 55
				27 229 120 68 55 157 100 121 64 55 134 115 122 58 55 77
				241 124 52 55 102 32 126 52 55 55 112 126 51 55 53 144
				126 48 55 98 96 126 46 55 3 177 125 43 55 0 0 0
				255 255 159 192 255 255 159 64 240 216 220 60 205 80 176 65
				27 0 1 0 0 3 4 5 6 9 10 11 12 14 15 16
				17 18 21 22 23 24 25 26 28 30 31 32 34 35 36 38
				38 28 136 138 190 54 108 231 138 118 54 37 23 137 175 54
				15 7 135 180 54 16 39 134 97 54 96 151 138 35 53 93
				119 139 255 52 70 199 130 242 52 90 119 121 30 53 75 40
				126 37 54 163 56 126 74 55 235 232 125 189 56 232 88 128
				68 58 181 168 129 30 59 198 71 127 243 58 129 135 125 40
				59 139 119 123 193 59 242 215 121 47 60 98 184 120 74 60
				166 248 117 58 60 169 72 111 213 59 92 120 108 94 59 63
				40 109 237 58 33 136 111 41 58 32 24 120 42 56 54 184
				125 122 55 61 216 131 13 55 28 136 138 190 54 0 0 0
				7 196 44 65 26 0 1 0 0 1 2 4 7 9 10 11
				12 13 14 15 16 17 18 19 20 22 23 25 26 29 31 33
				35 36 38 38 200 57 132 212 55 160 9 136 1 56 97 41
				140 206 55 230 136 147 208 54 233 136 156 34 53 149 200 159
				112 52 120 104 159 94 52 76 168 148 95 52 73 200 135 186
				52 213 72 134 149 53 61 73 136 192 54 72 169 131 65 56
				115 169 124 187 57 119 105 120 58 59 87 9 118 21 60 45
				121 117 1 60 238 248 118 26 60 145 200 121 189 59 198 248
				122 136 59 249 25 123 16 59 55 250 120 192 58 174 249 114
				59 58 99 233 114 232 57 43 25 122 129 57 103 9 125 112
				56 161 105 127 12 56 200 57 132 212 55 0 150 95 128 65
				34 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
				29 30 32 34 35 37 38 38 123 71 120 247 111 112 87 119
				205 111 46 215 113 21 111 29 71 112 233 110 66 135 110 251
				110 237 55 106 23 111 30 57 101 48 111 55 90 100 51 111
				11 75 101 6 111 113 43 101 172 110 105 155 98 74 110 29
				235 95 248 109 49 170 104 251 109 197 104 128 35 110 120 119
				153 28 110 240 118 165 18 110 96 103 162 53 110 19 88 155
				75 110 139 200 145 43 110 165 8 132 179 109 93 104 117 4
				109 223 231 108 103 108 93 231 106 3 108 23 167 106 236 107
				85 247 106 247 107 15 232 108 57 108 156 72 112 218 108 245
				248 113 163 109 7 57 113 59 110 207 168 111 125 110 235 215
				110 157 110 13 7 113 13 111 225 246 115 85 111 81 23 120
				221 111 123 71 120 247 111 0 149 95 128 65 29 0 1 0
				0 2 3 4 5 6 7 9 10 12 13 14 15 16 17 18
				19 20 21 22 24 25 26 28 29 31 34 35 37 38 38 148
				39 146 252 62 92 199 147 40 63 44 119 149 122 63 254 86
				151 186 47 203 70 152 70 47 140 134 151 67 47 117 38 147
				162 47 241 6 137 26 63 18 103 136 195 62 200 6 141 111
				62 171 230 142 146 62 196 166 142 254 62 19 183 141 124 63
				131 39 140 211 63 239 119 137 191 63 34 24 135 79 63 39
				120 134 255 62 28 40 135 20 63 10 184 136 94 63 254 55
				139 227 63 253 7 145 109 46 228 39 145 21 46 222 135 140
				34 46 68 88 126 179 46 95 56 124 212 46 26 200 129 242
				46 139 55 144 47 47 116 167 146 113 47 136 119 146 75 63
				148 39 146 252 62 0 0 0 136 159 158 64 121 156 155 64
				25 0 1 0 0 1 2 4 5 6 7 8 10 11 12 13
				14 15 16 17 18 19 20 22 25 27 29 31 36 38 38 181
				169 119 36 60 194 169 119 189 59 221 153 119 187 58 6 122
				120 32 56 9 250 121 45 55 7 26 124 165 54 3 10 126
				104 54 254 153 126 104 54 252 217 125 19 55 8 202 124 218
				55 18 90 123 246 56 25 202 122 83 58 29 10 124 214 59
				25 58 126 73 61 10 90 128 117 62 240 169 129 98 63 203
				185 128 220 63 188 105 127 226 47 199 89 127 190 63 6 90
				128 210 62 129 42 133 103 60 137 74 137 44 59 105 106 138
				141 58 73 42 136 147 58 226 73 123 234 59 181 169 119 36
				60 0 0 0 222 255 255 190 129 53 137 192 125 249 11 65
				86 0 0 63 145 53 137 192 132 249 11 65 211 161 56 65
				110 151 81 192 33 191 133 188 6 148 42 65 36 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
				33 34 35 37 38 38 152 244 121 192 55 109 51 121 229 55
				10 20 124 72 56 121 68 125 109 56 107 3 125 123 56 231
				160 123 109 56 47 149 126 130 56 108 7 128 131 56 173 184
				128 156 56 151 152 128 152 56 195 119 123 159 56 83 7 121
				195 56 103 102 117 207 56 214 246 118 205 56 235 214 115 223
				56 216 214 116 218 56 138 198 117 235 56 245 116 120 252 55
				152 4 122 192 55 109 51 121 229 55 10 20 124 72 56 121
				68 125 109 56 107 3 125 123 56 230 160 123 109 56 46 133
				126 130 56 108 247 127 131 56 173 184 128 156 56 151 152 128
				152 56 194 119 123 159 56 83 23 121 196 56 103 102 117 207
				56 215 230 118 205 56 234 214 115 223 56 216 214 116 218 56
				138 198 117 235 56 244 116 120 252 55 152 4 122 192 55 0
				190 179 133 188 253 147 42 65 38 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
				36 37 38 38 204 148 139 186 55 217 100 138 189 55 223 84
				142 167 55 245 4 139 183 55 190 196 137 193 55 207 100 136
				200 55 112 20 140 187 55 35 197 133 2 56 255 100 134 101
				56 5 213 130 169 56 126 68 131 180 56 215 51 131 85 56
				122 244 129 234 55 4 36 129 237 55 32 67 129 233 55 193
				144 127 247 55 142 164 128 243 55 3 54 127 222 55 201 21
				135 178 55 204 148 139 186 55 217 100 138 189 55 223 100 142
				167 55 246 244 138 183 55 191 196 137 193 55 207 100 136 200
				55 113 20 140 188 55 36 197 133 2 56 140 52 138 113 56
				57 228 134 180 56 220 131 132 179 56 215 51 131 85 56 122
				244 129 234 55 4 36 129 237 55 32 67 129 233 55 193 144
				127 247 55 143 164 128 243 55 2 38 127 221 55 201 21 135
				178 55 204 148 139 186 55 0 91 224 33 65 34 0 3 0
				0 0 0 4 4 6 6 9 9 9 10 10 13 13 13 15
				15 18 18 20 20 22 22 23 23 26 26 26 28 29 29 30
				33 33 38 38 38 38 1 24 0 253 71 55 24 0 199 71
				230 232 0 24 71 235 232 0 19 71 225 216 0 29 71 169
				136 0 85 71 130 88 0 124 71 84 40 0 170 71 97 56
				0 157 71 116 72 0 138 71 216 200 0 38 71 41 105 1
				213 70 128 89 2 126 70 143 137 2 111 70 152 169 2 102
				70 158 185 2 96 70 158 185 2 96 70 155 185 2 99 70
				194 57 3 60 70 94 218 5 160 69 170 106 7 84 69 24
				11 10 230 68 54 235 10 200 68 91 235 11 163 68 88 219
				11 166 68 34 91 10 220 68 196 250 7 58 69 32 186 4
				222 69 183 9 3 71 70 124 73 2 130 70 78 201 1 176
				70 80 201 1 174 70 174 136 0 80 71 39 24 0 215 71
				1 24 0 253 71 0 0 0 180 111 148 64 25 0 3 0
				0 0 0 4 4 4 9 9 9 13 13 13 19 19 19 23
				23 23 26 26 29 29 29 32 37 38 38 38 38 201 23 0
				53 72 243 23 0 11 72 28 24 0 226 71 70 40 0 184
				71 42 24 0 212 71 14 24 0 240 71 243 23 0 11 72
				36 24 0 218 71 86 40 0 168 71 137 88 0 117 71 143
				104 0 111 71 150 104 0 104 71 157 120 0 97 71 231 232
				0 23 71 49 137 1 205 70 122 73 2 132 70 125 73 2
				129 70 142 137 2 112 70 22 73 1 232 70 211 200 0 43
				71 140 88 0 114 71 129 88 0 125 71 83 40 0 171 71
				244 23 0 10 72 205 23 0 49 72 201 23 0 53 72 0
				28 0 1 0 0 3 5 6 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 25 26 27 28 31 32 33 36
				38 38 1 128 131 198 103 2 64 123 74 104 12 128 114 214
				104 9 48 116 187 104 1 112 125 39 104 2 16 133 173 103
				2 128 132 182 103 5 96 119 136 104 41 160 102 148 105 136
				48 82 219 106 127 129 53 166 108 158 226 41 233 93 39 115
				50 91 94 17 19 49 74 94 140 194 40 216 93 81 161 57
				100 108 52 128 99 198 105 2 80 132 185 103 17 240 143 255
				102 3 80 134 153 103 28 32 107 76 105 49 48 100 187 105
				53 32 99 204 105 43 16 102 157 105 1 240 125 31 104 1
				176 131 195 103 3 80 134 153 103 1 0 130 222 103 1 128
				131 198 103 0 95 74 225 64 23 0 1 0 0 5 8 9
				10 12 13 14 15 16 17 18 19 20 21 22 23 25 26 28
				31 33 36 38 38 39 248 127 255 55 103 247 127 255 55 227
				247 127 255 55 57 248 127 255 55 51 248 127 255 55 223 246
				127 255 55 241 245 127 255 55 138 244 127 255 55 109 243 127
				255 55 251 242 127 255 55 12 243 127 255 55 124 243 127 255
				55 193 244 127 255 55 187 246 127 255 55 48 248 127 255 55
				180 248 127 255 55 71 248 127 255 55 19 247 127 255 55 195
				246 127 255 55 217 246 127 255 55 232 247 127 255 55 71 248
				127 255 55 23 248 127 255 55 39 248 127 255 55 0 0 0
				30 224 33 65 24 0 1 0 0 2 3 4 5 6 7 9
				10 12 13 16 17 19 20 21 22 24 25 26 28 34 35 37
				38 38 29 215 0 29 55 71 151 0 71 55 153 55 0 153
				55 51 24 0 51 56 160 120 0 160 56 154 104 0 154 56
				54 24 0 54 56 41 199 0 41 55 219 102 1 219 54 146
				22 2 146 54 178 198 1 178 54 222 23 0 222 55 200 23
				0 200 55 18 231 0 18 55 37 199 0 37 55 106 103 0
				106 55 237 23 0 237 55 112 41 2 112 57 186 25 3 186
				57 174 249 2 174 57 49 137 1 49 57 195 168 0 195 56
				133 88 0 133 56 103 103 0 103 55 29 215 0 29 55 0
				161 112 148 64 30 0 3 0 0 0 0 2 2 2 5 5
				6 6 9 12 12 13 16 16 16 19 19 19 22 22 24 24
				25 25 28 34 35 35 38 38 38 38 92 199 117 247 95 99
				55 118 247 95 106 167 118 248 95 113 23 119 249 95 171 183
				122 252 95 228 71 126 253 95 28 200 129 253 95 27 184 129
				253 95 221 215 125 253 95 98 39 118 247 95 47 247 114 243
				95 27 183 113 241 95 77 215 116 246 95 138 167 120 250 95
				188 199 123 252 95 166 103 122 252 95 132 71 120 250 95 86
				103 117 246 95 108 199 118 248 95 120 135 119 249 95 7 120
				128 253 95 62 232 131 253 95 140 200 136 249 95 159 248 137
				247 95 148 72 137 248 95 101 88 134 251 95 115 56 135 250
				95 19 56 129 253 95 182 103 123 252 95 129 23 120 250 95
				92 199 117 247 95 0 0 0 20 0 1 0 0 2 4 5
				7 10 12 13 15 16 18 20 23 24 26 29 31 34 35 37
				38 38 185 152 0 185 56 46 121 1 46 57 120 73 2 120
				57 76 201 1 76 57 136 88 0 136 56 239 23 0 239 55
				27 215 0 27 55 14 247 0 14 55 220 23 0 220 55 16
				24 0 16 56 254 22 1 254 54 152 55 0 152 55 175 136
				0 175 56 202 184 0 202 56 143 104 0 143 56 157 120 0
				157 56 98 56 0 98 56 159 55 0 159 55 155 55 0 155
				55 107 56 0 107 56 185 152 0 185 56 0 95 74 225 64
				25 0 3 0 0 0 0 4 4 4 10 10 13 13 16 16
				16 18 18 18 23 23 23 26 31 31 31 35 35 38 38 38
				38 115 247 127 255 55 69 247 127 255 55 24 247 127 255 55
				235 246 127 255 55 93 247 127 255 55 186 247 127 255 55 67
				248 127 255 55 178 248 127 255 55 91 248 127 255 55 39 248
				127 255 55 234 247 127 255 55 42 248 127 255 55 108 248 127
				255 55 172 248 127 255 55 70 248 127 255 55 225 247 127 255
				55 122 247 127 255 55 130 247 127 255 55 149 247 127 255 55
				166 247 127 255 55 177 247 127 255 55 238 247 127 255 55 101
				248 127 255 55 241 247 127 255 55 182 247 127 255 55 115 247
				127 255 55 0 204 73 28 192 186 66 197 191 181 62 164 63
				17 0 3 0 0 0 0 2 2 6 8 8 8 16 16 20
				20 26 26 31 31 38 38 38 38 80 103 69 242 61 72 119
				69 243 61 62 151 66 5 62 209 246 53 92 62 190 246 32
				183 62 26 215 231 48 94 22 103 230 21 94 170 166 225 8
				94 65 102 211 224 93 239 181 200 224 93 189 213 198 230 93
				239 213 216 115 94 133 38 40 180 62 138 70 61 222 62 120
				118 70 181 62 241 246 71 59 62 86 119 68 241 61 80 103
				69 242 61 0 52 231 134 64 9 0 3 0 0 0 0 9
				9 16 16 25 29 38 38 38 38 176 251 127 0 56 163 251
				127 0 56 83 252 127 255 55 45 252 127 254 55 6 251 127
				1 56 159 249 127 6 56 238 251 127 255 55 44 219 127 248
				55 204 11 128 1 56 176 251 127 0 56 0 8 145 53 64
				12 0 3 0 0 0 0 9 9 20 20 25 25 25 34 34
				38 38 38 38 176 251 127 254 55 166 251 127 255 55 96 251
				127 255 55 164 250 127 0 56 153 40 128 251 55 232 9 128
				253 55 104 250 127 255 55 201 250 127 255 55 16 235 127 2
				56 60 235 127 2 56 177 251 127 254 55 168 251 127 255 55
				176 251 127 254 55 0 0 0 204 8 74 192 31 251 135 190
				145 163 32 65 29 0 3 0 0 0 0 1 1 2 4 4
				4 6 6 6 8 8 9 9 12 12 19 19 19 21 25 25
				29 29 29 33 35 38 38 38 38 226 31 127 253 55 207 31
				127 1 56 189 31 127 6 56 118 15 127 24 56 195 206 126
				67 56 173 157 125 126 56 214 124 124 168 56 240 123 122 208
				56 0 123 120 245 56 12 138 118 25 57 59 89 116 51 57
				135 120 114 71 57 209 119 112 90 57 176 55 112 93 57 142
				231 111 90 57 141 231 111 83 57 216 167 112 26 57 35 88
				113 232 56 111 24 114 182 56 174 152 115 173 56 140 25 120
				143 56 126 186 124 110 56 163 187 128 75 56 32 204 129 63
				56 155 204 130 50 56 73 93 130 38 56 69 222 129 16 56
				129 239 127 0 56 210 63 127 254 55 226 31 127 253 55 0
				5 226 71 64 25 0 3 0 0 0 0 2 2 2 7 7
				8 10 10 10 14 14 14 19 19 19 21 25 25 25 34 34
				34 38 38 38 38 201 255 127 255 55 185 255 127 255 55 154
				255 127 255 55 108 255 127 255 55 168 254 127 255 55 183 253
				127 255 55 137 252 127 255 55 24 252 127 255 55 186 251 127
				255 55 128 251 127 255 55 84 251 127 255 55 39 251 127 255
				55 250 250 127 255 55 254 250 127 255 55 2 251 127 255 55
				6 251 127 255 55 54 251 127 255 55 227 251 127 255 55 161
				252 127 255 55 34 253 127 255 55 236 253 127 255 55 174 254
				127 255 55 99 255 127 255 55 150 255 127 255 55 184 255 127
				255 55 201 255 127 255 55 0 212 3 28 64 24 0 3 0
				0 0 0 2 2 2 7 7 9 9 9 13 13 13 18 18
				19 21 25 25 25 34 34 34 38 38 38 38 53 240 127 255
				119 80 240 127 255 119 107 240 127 255 119 134 240 127 255 119
				57 241 127 255 119 4 242 127 255 119 45 243 127 255 119 115
				243 127 255 119 185 243 127 255 119 249 243 127 255 119 58 244
				127 255 119 123 244 127 255 119 141 244 127 255 119 154 244 127
				255 119 164 244 127 255 119 126 244 127 255 119 198 243 127 255
				119 19 243 127 255 119 152 242 127 255 119 226 241 127 255 119
				52 241 127 255 119 144 240 127 255 119 113 240 127 255 119 83
				240 127 255 119 53 240 127 255 119 0 0 0 12 253 109 191
				102 128 115 190 163 249 30 65 28 0 3 0 0 0 0 1
				1 2 2 4 4 6 6 9 9 12 12 19 19 19 21 21
				25 25 25 28 28 34 34 34 38 38 38 38 205 255 127 255
				55 189 255 127 255 55 166 255 127 2 56 106 255 127 8 56
				61 255 127 12 56 133 254 127 30 56 237 189 127 43 56 119
				236 126 72 56 176 107 126 86 56 209 233 124 115 56 236 216
				123 125 56 166 168 123 125 56 151 152 123 123 56 166 24 124
				106 56 196 168 124 90 56 227 56 125 74 56 36 249 125 61
				56 102 185 126 48 56 96 106 128 4 56 23 107 129 230 55
				201 107 130 200 55 39 76 130 198 55 132 28 130 197 55 172
				93 129 209 55 112 222 128 223 55 40 79 128 237 55 121 31
				128 246 55 176 255 127 251 55 205 255 127 255 55 0 0 0
				230 26 124 64 12 0 3 0 0 0 0 3 9 9 16 19
				25 25 25 34 38 38 38 38 209 255 127 255 55 209 255 127
				255 55 14 255 127 255 55 86 253 127 255 55 57 252 127 255
				55 200 251 127 255 55 206 251 127 255 55 38 253 127 255 55
				184 253 127 255 55 50 254 127 255 55 105 255 127 255 55 200
				255 127 255 55 209 255 127 255 55 0 0 0 140 236 44 64
				12 0 3 0 0 0 0 3 9 9 16 19 25 25 25 34
				38 38 38 38 45 240 127 255 119 45 240 127 255 119 244 240
				127 255 119 184 242 127 255 119 217 243 127 255 119 68 244 127
				255 119 62 244 127 255 119 227 242 127 255 119 80 242 127 255
				119 212 241 127 255 119 150 240 127 255 119 54 240 127 255 119
				45 240 127 255 119 0 0 0 112 221 129 63 69 58 124 190
				81 236 28 65 27 0 3 0 0 0 0 2 2 2 4 4
				4 6 8 9 9 9 18 19 19 21 21 21 25 25 27 31
				35 35 35 38 38 38 38 192 223 128 255 55 162 207 128 252
				55 104 191 128 247 55 17 175 128 238 55 129 190 128 225 55
				235 205 128 211 55 79 221 128 198 55 152 76 129 183 55 16
				43 130 154 55 129 137 131 130 55 43 185 131 125 55 14 201
				131 124 55 223 24 132 143 55 86 248 132 196 55 221 152 133
				188 55 45 185 133 176 55 105 201 133 166 55 174 201 133 155
				55 119 250 132 124 55 62 43 132 93 55 68 156 130 61 55
				13 237 128 73 55 79 158 126 125 55 21 127 127 191 55 115
				239 127 224 55 141 63 128 234 55 167 143 128 245 55 192 223
				128 255 55 0 89 154 64 64 13 0 3 0 0 0 0 2
				2 8 8 16 21 21 25 25 25 38 38 38 38 190 255 127
				255 55 195 255 127 255 55 168 255 127 255 55 63 255 127 255
				55 87 254 127 255 55 70 253 127 255 55 43 252 127 255 55
				32 252 127 255 55 70 253 127 255 55 188 253 127 255 55 42
				254 127 255 55 247 254 127 255 55 186 255 127 255 55 190 255
				127 255 55 0 52 139 18 64 12 0 3 0 0 0 0 2
				2 9 9 14 19 19 25 25 38 38 38 38 64 240 127 255
				119 50 240 127 255 119 110 240 127 255 119 75 241 127 255 119
				57 243 127 255 119 83 244 127 255 119 199 244 127 255 119 17
				245 127 255 119 166 244 127 255 119 81 243 127 255 119 125 241
				127 255 119 72 240 127 255 119 64 240 127 255 119 0 0 0
				119 57 46 64 164 121 90 191 205 151 19 65 29 0 3 0
				0 0 0 1 2 2 4 4 6 6 8 8 9 9 12 12
				18 19 19 21 21 25 25 25 29 29 29 33 33 38 38 38
				38 211 15 130 252 55 194 255 129 248 55 168 239 129 243 55
				63 239 129 220 55 131 14 130 182 55 232 77 130 153 55 105
				236 131 86 55 155 11 133 54 55 19 122 135 254 54 116 169
				136 234 54 207 216 137 214 54 176 248 137 210 54 130 24 138
				216 54 117 24 138 225 54 128 136 139 22 55 100 40 142 101
				55 211 88 142 107 55 34 217 141 93 55 94 89 141 82 55
				92 218 137 35 55 21 219 134 1 55 202 203 131 225 54 72
				76 129 233 54 196 220 126 241 54 61 93 124 250 54 202 173
				124 44 55 78 62 125 93 55 92 239 126 201 55 190 127 129
				243 55 211 15 130 252 55 0 120 137 237 63 10 0 3 0
				0 0 0 8 8 18 18 25 25 25 38 38 38 38 205 255
				127 255 55 207 255 127 255 55 224 254 127 255 55 175 253 127
				255 55 213 252 127 255 55 214 252 127 255 55 236 253 127 255
				55 115 254 127 255 55 225 254 127 255 55 205 255 127 255 55
				205 255 127 255 55 0 0 0 85 54 12 64 10 0 3 0
				0 0 0 9 9 21 21 25 25 25 38 38 38 38 49 240
				127 255 119 51 240 127 255 119 148 241 127 255 119 227 242 127
				255 119 16 244 127 255 119 128 242 127 255 119 11 242 127 255
				119 178 241 127 255 119 60 241 127 255 119 48 240 127 255 119
				49 240 127 255 119 0 0 0 220 73 28 64 107 66 197 191
				213 62 164 63 24 0 3 0 0 0 0 1 1 3 3 3
				8 8 10 10 10 12 12 12 19 19 19 24 24 31 31 31
				38 38 38 38 230 134 175 20 50 231 54 176 17 50 231 86
				177 12 50 233 70 182 249 49 234 246 185 236 49 235 38 190
				221 49 239 6 206 190 49 242 214 219 178 49 248 166 27 137
				30 251 230 27 90 30 255 54 28 43 30 253 6 28 32 30
				251 214 27 21 30 248 166 27 10 30 198 86 25 97 30 149
				166 226 117 49 101 118 218 90 49 126 118 217 109 49 164 86
				217 134 49 17 103 216 197 49 42 7 209 210 49 65 167 201
				228 49 37 231 189 243 49 252 134 178 12 50 230 134 175 20
				50 0 0 0 43 231 134 64 7 0 3 0 0 0 0 11
				11 19 29 38 38 38 38 120 251 127 1 56 145 251 127 255
				55 89 236 127 252 55 53 252 127 0 56 149 59 128 10 56
				87 188 127 244 55 123 251 127 1 56 120 251 127 1 56 0
				41 145 53 64 6 0 3 0 0 0 0 18 18 25 38 38
				38 38 120 251 127 254 55 163 235 127 1 56 219 250 127 255
				55 214 26 128 250 55 241 219 127 5 56 153 251 127 255 55
				120 251 127 254 55 0 0 0 238 8 74 64 226 250 135 190
				143 163 32 65 29 0 3 0 0 0 0 3 3 3 5 5
				5 9 9 9 11 11 12 14 14 18 18 20 20 20 24 24
				24 30 30 33 35 38 38 38 38 137 207 126 251 55 107 191
				126 242 55 29 223 126 221 55 156 30 127 186 55 31 206 127
				155 55 158 125 128 124 55 25 45 129 94 55 197 59 132 32
				55 113 202 135 237 54 32 185 139 198 54 157 104 141 186 54
				53 152 142 176 54 194 167 143 165 54 146 119 143 155 54 126
				183 142 146 54 153 71 140 133 54 209 55 138 130 54 101 24
				135 141 54 173 56 134 151 54 245 88 133 161 54 209 185 132
				197 54 172 26 132 234 54 129 107 131 18 55 167 28 131 70
				55 225 13 131 129 55 205 222 129 184 55 50 255 128 213 55
				119 223 127 239 55 133 47 127 247 55 137 207 126 251 55 0
				55 226 71 64 9 0 3 0 0 0 0 3 12 12 20 20
				31 38 38 38 38 79 240 127 255 119 79 240 127 255 119 18
				241 127 255 119 35 244 127 255 119 74 244 127 255 119 10 244
				127 255 119 124 242 127 255 119 188 240 127 255 119 77 240 127
				255 119 79 240 127 255 119 0 183 3 28 64 9 0 3 0
				0 0 0 8 10 14 20 20 28 38 38 38 38 175 255 127
				255 55 178 255 127 255 55 6 254 127 255 55 50 252 127 255
				55 62 252 127 255 55 137 252 127 255 55 139 253 127 255 55
				34 255 127 255 55 184 255 127 255 55 175 255 127 255 55 0
				166 253 109 63 241 127 115 190 167 249 30 65 31 0 3 0
				0 0 0 1 1 1 3 3 3 5 5 9 9 9 11 11
				12 12 15 18 18 18 22 22 22 29 29 29 33 33 33 38
				38 38 38 171 255 127 255 55 162 255 127 254 55 153 255 127
				253 55 144 255 127 252 55 78 239 127 245 55 12 223 127 239
				55 199 222 127 233 55 84 238 127 222 55 221 253 127 212 55
				60 220 128 179 55 25 187 129 159 55 254 217 130 143 55 161
				73 131 139 55 67 169 131 134 55 213 40 132 130 55 204 40
				132 129 55 199 24 132 129 55 213 216 131 129 55 66 57 131
				134 55 120 233 130 136 55 3 106 130 144 55 142 234 129 152
				55 22 107 129 160 55 58 188 128 179 55 70 61 128 198 55
				57 254 127 217 55 148 238 127 226 55 236 238 127 234 55 66
				223 127 243 55 126 239 127 249 55 161 255 127 253 55 171 255
				127 255 55 0 243 26 124 64 9 0 3 0 0 0 0 3
				12 12 20 20 29 38 38 38 38 83 240 127 255 119 82 240
				127 255 119 230 240 127 255 119 13 243 127 255 119 68 243 127
				255 119 52 243 127 255 119 35 242 127 255 119 123 240 127 255
				119 73 240 127 255 119 83 240 127 255 119 0 146 236 44 64
				9 0 3 0 0 0 0 3 12 12 20 20 29 38 38 38
				38 171 255 127 255 55 172 255 127 255 55 21 255 127 255 55
				224 252 127 255 55 168 252 127 255 55 186 252 127 255 55 209
				253 127 255 55 127 255 127 255 55 181 255 127 255 55 171 255
				127 255 55 0 251 220 129 191 181 57 124 190 92 236 28 65
				28 0 3 0 0 0 0 1 1 1 3 3 3 5 5 9
				9 9 11 11 11 12 12 16 16 20 20 20 28 28 32 32
				38 38 38 38 187 31 129 255 55 178 31 129 255 55 169 15
				129 0 56 160 15 129 1 56 95 223 128 8 56 29 191 128
				15 56 217 142 128 22 56 105 62 128 32 56 244 253 127 42
				56 96 204 126 74 56 72 219 125 92 56 56 218 124 108 56
				226 137 124 114 56 139 73 124 119 56 52 9 124 125 56 39
				25 124 127 56 34 41 124 129 56 40 249 124 138 56 71 201
				125 143 56 230 89 127 141 56 75 250 127 136 56 175 186 128
				131 56 190 235 127 97 56 201 252 126 67 56 54 14 126 31
				56 156 62 126 24 56 93 79 127 8 56 166 95 128 1 56
				187 31 129 255 55 0 0 0 53 154 64 64 5 0 3 0
				0 0 0 12 12 38 38 38 38 64 240 127 255 119 67 240
				127 255 119 91 242 127 255 119 90 242 127 255 119 66 240 127
				255 119 64 240 127 255 119 0 63 139 18 64 11 0 3 0
				0 0 0 3 10 10 10 12 12 12 30 38 38 38 38 190
				255 127 255 55 190 255 127 255 55 15 255 127 255 55 15 253
				127 255 55 109 252 127 255 55 107 252 127 255 55 245 251 127
				255 55 34 252 127 255 55 34 252 127 255 55 187 254 127 255
				55 190 255 127 255 55 190 255 127 255 55 0 101 57 46 192
				135 121 90 191 206 151 19 65 30 0 3 0 0 0 0 1
				1 1 3 3 3 5 5 9 9 9 11 11 11 12 12 15
				18 18 22 22 26 31 31 31 35 35 38 38 38 38 160 159
				130 253 55 151 143 130 255 55 142 143 130 1 56 134 127 130
				3 56 70 47 130 20 56 5 223 129 36 56 195 126 129 52
				56 81 190 128 77 56 219 253 127 102 56 54 12 125 178 56
				11 123 122 221 56 229 169 119 255 56 132 233 118 11 57 35
				57 118 23 57 194 136 117 35 57 177 168 117 39 57 167 248
				117 44 57 159 184 119 59 57 169 184 122 82 57 21 105 126
				85 57 195 121 129 63 57 85 154 129 34 57 173 107 127 217
				56 57 109 123 130 56 89 110 122 78 56 219 14 123 55 56
				21 159 124 40 56 79 47 126 25 56 143 175 128 6 56 151
				159 129 1 56 160 159 130 253 55 0 0 0 145 137 237 63
				8 0 3 0 0 0 0 4 11 11 19 26 38 38 38 38
				84 240 127 255 119 88 240 127 255 119 154 240 127 255 119 160
				241 127 255 119 247 241 127 255 119 17 242 127 255 119 109 240
				127 255 119 67 240 127 255 119 84 240 127 255 119 0 0 0
				86 54 12 64 8 0 3 0 0 0 0 9 11 11 20 26
				38 38 38 38 170 255 127 255 55 178 255 127 255 55 164 254
				127 255 55 247 253 127 255 55 191 253 127 255 55 199 253 127
				255 55 126 255 127 255 55 187 255 127 255 55 170 255 127 255
				55 0 0 0 0 0 242 66 255 247 127 253 47 0 0 0
				123 129 185 192 87 76 10 193 64 190 157 65 27 0 3 0
				0 0 0 1 1 4 4 5 5 11 11 12 12 13 15 15
				17 17 19 19 27 27 27 29 29 36 36 38 38 38 38 199
				158 90 35 53 188 14 90 21 53 178 142 89 7 53 86 110
				85 134 52 0 254 81 22 52 154 77 78 154 51 147 29 78
				145 51 135 221 77 127 51 131 205 77 118 51 147 29 78 139
				51 163 109 78 162 51 215 157 79 242 51 79 174 83 182 52
				188 206 88 127 53 57 143 96 140 54 93 239 99 222 54 93
				15 101 245 54 85 15 101 242 54 252 254 100 184 54 169 238
				100 130 54 83 238 100 77 54 83 142 100 61 54 87 14 100
				42 54 124 222 96 206 53 153 110 94 137 53 190 110 91 55
				53 195 238 90 42 53 199 158 90 35 53 0 210 145 69 65
				26 0 1 0 0 1 3 4 6 8 10 11 12 13 14 15
				16 17 18 20 22 23 24 25 27 29 32 34 35 37 38 38
				86 111 182 93 53 87 127 180 97 53 108 63 163 250 52 117
				127 159 18 53 170 169 76 99 15 153 105 76 139 15 90 127
				156 19 53 113 79 156 7 53 118 239 160 240 52 85 15 174
				234 52 219 235 77 30 15 197 76 78 127 14 123 77 80 39
				14 231 93 83 41 14 10 126 85 102 14 225 61 86 133 14
				120 221 85 136 14 123 45 90 149 14 79 13 92 116 14 234
				12 89 101 14 117 156 87 176 14 98 12 91 25 15 209 91
				87 248 14 64 11 80 204 14 33 59 79 241 14 92 127 182
				92 53 86 111 182 93 53 0 211 71 181 65 38 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 38 1 180 174 204 78 247 179 163
				250 78 98 131 153 206 78 172 82 148 13 78 121 98 124 124
				78 151 82 115 125 78 1 82 132 115 77 165 1 138 59 77
				173 17 158 10 76 251 177 161 176 75 66 130 156 253 75 127
				242 152 113 76 191 146 162 133 76 235 34 165 157 77 56 67
				178 11 78 102 211 188 128 78 85 193 57 31 60 64 84 192
				236 78 222 228 182 8 79 61 101 173 65 79 104 96 86 72
				58 184 80 83 23 58 169 224 78 75 58 135 17 75 129 57
				161 97 73 19 57 187 224 63 222 57 108 147 161 5 79 122
				67 175 176 77 188 35 174 82 77 244 179 165 168 77 27 68
				159 20 78 34 100 164 232 77 202 51 164 137 78 111 19 174
				118 78 242 226 182 125 78 125 81 42 185 59 13 179 188 122
				78 165 115 182 148 78 1 180 174 204 78 0 7 190 235 65
				36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 16 17 18 19 21 22 23 24 25 26 27 28 29
				30 31 32 33 34 35 36 37 38 38 119 15 110 88 55 136
				79 121 238 55 201 143 133 83 56 92 248 129 79 15 242 56
				131 100 15 232 152 129 20 15 121 216 127 177 13 202 232 132
				52 13 223 71 125 85 12 142 199 123 11 12 217 7 130 106
				12 125 216 138 31 13 189 184 142 77 13 94 137 149 230 13
				248 200 147 9 14 23 40 140 239 14 39 215 129 93 15 183
				214 122 131 15 45 7 124 182 15 142 79 143 119 56 189 31
				144 111 56 251 30 152 178 56 252 46 149 149 56 146 152 129
				201 15 87 8 126 125 15 46 103 102 177 14 154 86 88 81
				14 121 118 88 155 14 182 134 98 81 15 255 150 105 128 15
				244 127 122 123 55 166 87 121 228 15 251 31 122 178 55 200
				159 119 173 55 136 95 109 53 55 119 47 104 250 54 119 15
				110 88 55 0 212 99 218 65 27 0 1 0 0 1 3 4
				5 6 7 9 10 11 13 15 17 18 19 20 21 22 24 26
				27 29 31 33 34 36 37 38 38 165 57 150 70 56 163 57
				145 62 56 154 41 117 15 56 147 169 104 246 55 144 9 98
				236 55 143 73 99 255 55 138 41 110 33 56 113 153 147 107
				56 102 25 163 135 56 98 169 168 152 56 198 169 169 153 56
				167 122 172 120 56 158 27 167 106 56 44 140 161 29 56 206
				220 148 141 55 70 189 131 12 55 119 237 115 194 54 110 125
				106 184 54 87 157 98 251 54 111 237 89 118 55 119 237 89
				149 55 101 13 96 151 55 211 172 105 154 55 194 139 125 150
				55 40 155 134 180 55 30 10 143 29 56 199 233 146 62 56
				165 57 150 70 56 0 0 0 117 129 185 64 87 76 10 193
				62 190 157 65 23 0 3 0 0 0 0 1 4 4 4 6
				6 11 11 12 12 14 14 14 15 16 17 17 17 20 20 38
				38 38 38 199 94 165 219 58 200 14 165 209 58 211 110 162
				131 58 220 46 159 37 58 226 142 156 217 57 219 30 156 208
				57 213 174 155 200 57 114 254 153 207 57 195 125 155 235 57
				224 157 149 236 57 235 45 148 235 57 67 14 139 238 57 135
				222 132 251 57 199 238 127 19 58 215 14 129 78 58 244 94
				131 193 58 232 94 141 187 59 219 78 145 12 60 211 62 147
				52 60 217 238 147 43 60 223 158 148 33 60 223 78 155 165
				59 208 110 163 5 59 199 94 165 219 58 0 215 145 69 65
				37 0 3 0 0 0 0 3 3 3 5 5 5 9 9 11
				11 12 12 14 14 14 17 17 19 19 22 22 24 24 24 26
				26 26 29 30 30 34 34 35 35 38 38 38 38 89 244 165
				53 15 84 116 167 47 15 80 4 169 41 15 75 148 170 35
				15 97 244 173 22 15 119 84 177 10 15 141 164 180 252 14
				43 212 175 16 15 202 3 171 13 15 92 115 165 227 14 77
				179 164 214 14 91 179 163 213 14 121 115 163 226 14 17 212
				162 41 15 119 180 162 78 15 198 244 162 94 15 246 180 165
				63 15 39 229 168 76 15 96 101 172 113 15 100 165 172 127
				15 81 21 172 124 15 77 133 172 109 15 97 101 175 78 15
				122 181 177 62 15 146 21 180 46 15 113 21 178 68 15 80
				5 176 89 15 47 245 173 109 15 111 63 82 217 58 61 175
				81 213 58 85 47 80 205 58 207 196 170 107 15 155 52 168
				63 15 84 68 164 2 15 76 228 163 1 15 99 52 166 17
				15 106 4 167 35 15 89 244 165 53 15 0 216 71 181 65
				36 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29
				30 31 32 33 34 35 36 37 38 38 131 155 78 45 78 30
				187 77 253 77 163 26 81 92 78 232 201 79 24 78 215 89
				80 154 78 247 169 75 110 78 142 233 71 142 77 205 89 77
				99 78 255 168 83 187 77 227 184 84 94 77 3 217 84 54
				77 193 249 80 219 76 116 139 89 249 77 46 188 104 127 78
				251 251 118 226 78 244 187 124 191 78 73 28 117 233 77 59
				252 100 178 76 162 27 93 48 76 56 91 86 38 76 43 11
				84 212 76 51 59 78 236 76 220 251 78 212 77 79 220 73
				241 77 238 59 66 94 77 61 204 74 86 78 129 187 77 76
				78 103 203 77 68 78 137 251 77 105 78 160 123 75 81 78
				254 240 193 103 53 139 97 194 253 53 211 225 190 132 54 181
				193 189 147 54 34 129 192 236 53 223 251 80 176 78 131 155
				78 45 78 0 3 190 235 65 36 0 1 0 0 1 2 3
				4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20
				21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37
				38 38 26 9 145 216 14 113 169 153 27 15 237 200 149 165
				15 71 152 149 151 15 28 23 141 237 15 182 86 142 203 15
				136 55 156 26 15 237 22 151 52 15 60 23 156 220 13 58
				87 156 88 13 26 135 155 126 13 157 87 157 172 13 84 23
				151 239 14 127 247 146 110 15 187 135 142 166 15 35 248 139
				62 15 169 248 142 60 14 154 169 155 48 13 85 234 162 216
				12 163 250 160 0 13 19 42 148 154 13 139 9 141 166 13
				110 40 128 54 14 30 152 124 98 14 16 105 133 66 14 72
				24 125 233 14 104 40 126 6 15 117 40 127 250 14 73 56
				125 100 15 123 136 127 162 15 112 207 119 85 55 15 207 112
				18 55 246 254 108 223 54 126 255 109 189 54 81 183 110 128
				15 77 56 128 233 14 26 9 145 216 14 0 210 99 218 65
				28 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12
				13 14 15 16 17 18 20 21 22 24 26 29 31 32 34 36
				38 38 230 104 88 122 55 86 25 87 161 55 243 121 84 238
				55 247 26 81 204 56 92 251 81 72 57 165 11 87 205 57
				180 203 97 87 58 114 91 112 200 58 249 170 128 5 59 158
				74 144 15 59 172 202 156 239 58 221 59 173 87 58 145 189
				188 16 57 93 174 191 255 55 148 253 183 214 55 219 59 172
				215 55 217 26 161 212 55 47 219 147 15 56 140 60 116 213
				56 8 237 103 52 57 16 13 97 93 57 186 76 91 88 57
				149 124 87 60 57 166 59 85 204 56 65 187 84 128 56 219
				250 84 78 56 132 137 86 207 55 210 248 87 132 55 230 104
				88 122 55 0 117 72 0 191 215 15 17 65 235 74 23 64
				33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 13
				15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 32
				33 34 35 36 37 38 38 190 54 141 50 5 35 199 136 32
				5 246 55 134 232 4 116 88 147 89 4 147 88 163 239 2
				140 24 165 159 1 152 8 163 65 1 183 232 163 59 1 123
				24 160 32 2 13 120 145 214 3 234 87 131 194 4 53 232
				114 155 4 33 184 100 97 4 17 232 97 75 4 57 72 103
				190 4 99 24 114 122 5 97 104 120 129 5 182 120 122 231
				4 150 249 125 80 4 135 250 127 144 3 122 251 127 79 2
				120 187 125 77 1 108 250 122 43 1 180 105 122 76 1 152
				217 124 202 1 51 249 116 3 3 142 40 110 221 3 200 7
				121 4 4 53 151 119 179 3 106 230 113 30 3 246 133 111
				228 2 48 22 119 132 3 149 54 133 154 4 190 54 141 50
				5 0 0 0 127 58 65 65 38 0 3 0 0 0 0 5
				5 5 6 6 10 10 10 11 11 13 13 13 16 16 16 20
				20 20 24 24 24 25 25 29 29 29 30 30 32 32 32 35
				35 35 38 38 38 38 65 199 120 184 56 27 183 120 182 56
				208 102 120 179 56 98 230 119 174 56 114 246 119 175 56 130
				6 120 176 56 33 167 120 182 56 204 87 121 189 56 24 168
				121 192 56 253 103 121 185 56 217 23 121 176 56 84 231 119
				144 56 11 71 119 126 56 211 230 118 111 56 17 87 119 125
				56 81 199 119 140 56 144 55 120 154 56 113 103 120 163 56
				82 151 120 173 56 52 199 120 183 56 238 118 120 180 56 168
				54 120 177 56 98 230 119 174 56 114 246 119 175 56 130 6
				120 176 56 33 167 120 182 56 204 87 121 189 56 24 168 121
				192 56 253 103 121 185 56 217 23 121 176 56 84 231 119 144
				56 11 71 119 126 56 211 230 118 111 56 17 87 119 125 56
				81 199 119 140 56 144 55 120 154 56 118 103 120 164 56 91
				151 120 174 56 65 199 120 184 56 0 0 0 112 175 127 65
				32 0 1 0 0 1 2 3 5 6 7 9 10 11 12 13
				14 16 17 18 19 20 21 22 24 25 26 28 29 30 31 32
				33 35 36 37 38 38 222 248 132 37 55 253 231 133 39 55
				91 182 135 43 55 125 181 136 44 55 150 229 136 38 55 38
				118 136 41 55 15 119 135 47 55 49 201 132 54 55 177 217
				131 58 55 12 153 131 33 55 184 71 132 240 54 161 166 133
				217 54 21 198 134 226 54 173 37 136 2 55 127 70 135 17
				55 8 184 133 31 55 222 248 132 37 55 253 231 133 39 55
				91 182 135 43 55 125 181 136 44 55 150 229 136 38 55 38
				118 136 41 55 15 119 135 47 55 49 201 132 54 55 177 217
				131 58 55 12 153 131 33 55 184 71 132 240 54 161 166 133
				217 54 21 198 134 226 54 173 37 136 2 55 127 70 135 17
				55 8 184 133 31 55 222 248 132 37 55 0 79 137 91 65
				32 0 1 0 0 1 2 3 5 7 8 9 10 11 12 13
				14 16 17 18 19 20 21 22 24 26 27 28 29 30 31 32
				33 35 36 37 38 38 6 57 112 240 55 45 136 112 231 55
				156 22 113 219 55 198 101 113 221 55 23 182 113 241 55 176
				53 115 188 55 237 214 114 189 55 63 201 113 213 55 122 234
				112 221 55 219 41 112 188 55 148 216 111 141 55 139 39 112
				109 55 20 119 112 117 55 206 86 112 177 55 98 55 112 199
				55 115 40 112 226 55 6 57 112 240 55 45 136 112 231 55
				156 22 113 219 55 198 101 113 221 55 23 182 113 241 55 176
				53 115 188 55 237 214 114 189 55 63 201 113 213 55 122 234
				112 221 55 219 41 112 188 55 148 216 111 141 55 139 39 112
				109 55 20 119 112 117 55 206 86 112 177 55 98 55 112 199
				55 115 40 112 226 55 6 57 112 240 55 0 177 59 218 189
				231 97 49 65 195 20 76 192 151 77 255 189 238 183 47 65
				15 194 182 64 37 5 202 64 214 15 110 63 75 72 133 64
				25 76 211 120 51 0 0 0 233 255 191 64 49 5 202 192
				3 16 110 63 32 72 133 64 25 172 44 134 60 0 0 0
				6 0 192 64 223 44 250 61 3 32 185 192 109 75 191 64
				23 0 1 0 0 5 10 12 13 14 15 16 17 18 21 22
				23 26 27 28 29 30 31 33 35 36 37 38 38 121 217 151
				50 13 136 9 156 39 13 136 90 170 213 12 129 218 171 22
				13 72 42 169 120 13 217 105 159 2 14 128 88 131 179 14
				176 214 93 142 14 223 21 76 16 14 213 69 77 251 13 149
				53 86 85 13 142 101 87 62 13 122 197 86 90 13 215 68
				79 59 14 175 164 76 111 14 160 116 75 131 14 181 212 77
				144 14 244 84 84 172 14 92 245 93 198 14 162 182 117 171
				14 45 184 138 8 14 215 232 145 162 13 77 73 150 82 13
				121 217 151 50 13 0 0 0 4 20 37 65 30 0 3 0
				0 0 0 5 5 6 6 9 9 11 11 11 12 12 14 14
				16 16 17 17 19 19 24 24 24 29 29 29 35 35 38 38
				38 38 68 201 127 255 55 68 137 128 1 56 68 25 132 10
				56 64 89 138 12 56 62 89 140 4 56 56 57 151 173 55
				54 137 159 96 55 54 105 172 230 54 56 185 175 197 54 59
				89 177 181 54 55 57 175 185 54 52 25 173 189 54 37 137
				161 216 54 25 249 151 240 54 207 216 133 30 55 150 216 125
				52 55 70 136 114 83 55 47 72 111 93 55 44 88 106 129
				55 58 40 104 156 55 122 104 100 241 55 170 232 98 41 56
				219 104 97 99 56 242 136 97 118 56 9 153 97 136 56 32
				185 97 155 56 42 121 104 122 56 52 73 112 82 56 62 89
				123 23 56 65 137 125 11 56 68 201 127 255 55 0 0 0
				200 42 214 64 19 0 1 0 0 3 5 6 7 9 10 11
				12 14 16 17 19 21 27 29 31 34 36 38 38 9 74 128
				252 55 7 234 133 251 55 3 74 141 223 55 245 217 146 135
				55 220 249 154 213 54 192 185 172 60 53 195 9 179 174 52
				197 105 181 120 52 221 73 173 170 52 44 74 137 244 53 211
				185 99 53 55 212 73 88 164 55 48 26 82 36 56 158 26
				80 114 56 208 10 81 62 57 184 74 85 66 57 131 202 94
				5 57 51 154 113 114 56 19 10 124 30 56 9 74 128 252
				55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
