<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.266667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="8">
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.433333</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.600000</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.366667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.666667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.000000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">39</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				12880
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="12880">
				69 16 12 0 69 112 240 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 240 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 165 0
				69 0 240 0 69 1 16 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 180 0 69 4 24 0
				69 4 24 0 69 7 176 0 69 4 144 0 69 4 144 0
				69 7 144 0 69 4 144 0 69 4 144 0 69 7 41 0
				69 4 9 0 69 4 9 0 69 7 176 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 24 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 4 12 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 48 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 22 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 20 21 22 23 24 25 26 30 31 32 38 38
				0 228 18 191 0 0 0 186 254 255 16 225 198 226 0 0
				52 230 235 231 36 5 89 235 50 242 121 15 139 245 255 255
				19 225 199 226 0 0 51 230 238 231 42 5 93 235 52 242
				119 15 139 245 255 255 0 0 255 247 127 253 111 0 0 0
				38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 38 114 169 3 192
				184 227 239 63 0 48 178 189 0 0 153 59 123 19 133 66
				50 103 147 66 254 255 152 241 121 160 68 254 231 242 85 108
				233 245 42 242 138 81 87 229 248 229 145 74 140 198 49 196
				231 90 174 154 23 143 158 138 142 101 169 83 120 173 193 48
				244 46 236 181 73 10 122 40 217 181 36 2 36 59 6 138
				0 0 165 70 143 71 15 3 49 65 255 28 22 13 23 55
				0 0 30 34 129 45 153 7 100 65 177 40 69 44 213 108
				86 45 12 120 64 167 26 78 109 150 116 222 222 125 73 161
				165 245 60 212 210 121 19 249 255 255 173 63 11 247 146 240
				184 16 245 237 28 199 140 1 225 220 108 143 233 10 43 190
				15 78 140 46 101 147 172 26 198 114 70 96 0 0 152 169
				4 46 95 9 190 195 29 10 247 39 97 209 86 4 28 84
				96 176 117 4 30 122 14 120 105 9 142 149 230 86 227 20
				204 171 127 66 178 42 227 190 210 81 63 74 233 206 66 125
				127 117 52 220 195 206 140 175 137 231 190 241 17 230 91 238
				255 255 210 252 64 241 158 218 255 255 152 241 121 160 0 0
				29 0 3 0 0 0 0 1 4 4 7 7 9 9 11 11
				11 13 13 15 15 16 18 20 20 25 25 27 29 29 29 36
				36 38 38 38 38 170 246 127 255 55 169 86 128 240 55 163
				230 130 134 55 155 246 134 240 54 143 246 132 117 54 137 150
				131 58 54 133 22 129 5 54 134 86 128 36 54 140 150 127
				202 54 145 70 127 58 55 151 6 127 169 55 175 86 128 106
				56 200 182 129 44 57 251 182 132 121 58 15 23 134 233 58
				15 39 135 70 59 225 118 134 74 59 141 214 132 38 59 141
				246 132 43 59 134 118 133 83 59 131 214 133 113 59 128 102
				134 159 59 134 118 134 165 59 144 246 133 90 59 149 166 133
				52 59 140 214 131 49 58 129 134 129 254 56 155 70 128 58
				56 162 6 128 24 56 170 246 127 255 55 0 29 0 3 0
				0 0 0 2 2 4 4 4 6 6 7 7 7 9 9 9
				11 11 13 13 14 14 16 16 17 17 19 19 19 38 38 38
				38 0 40 135 206 55 48 216 135 193 55 88 120 136 183 55
				153 120 137 171 55 168 104 137 183 55 163 200 136 214 55 69
				72 135 2 56 231 199 133 47 56 125 39 131 93 56 113 23
				130 93 56 101 7 129 94 56 131 231 126 78 56 160 199 124
				61 56 190 167 122 45 56 1 88 121 73 56 69 8 120 100
				56 155 120 118 144 56 155 168 118 136 56 131 136 119 86 56
				109 8 120 60 56 254 71 122 215 55 185 23 124 165 55 113
				151 127 139 55 113 199 128 147 55 142 71 132 178 55 186 7
				134 194 55 0 40 135 206 55 0 40 135 206 55 0 40 135
				206 55 0 40 135 206 55 0 164 174 211 192 37 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32
				33 34 35 36 37 38 38 108 85 188 234 24 11 229 190 183
				24 66 100 177 121 24 122 35 157 78 24 59 163 139 47 24
				99 99 135 64 24 155 131 141 111 24 200 195 144 55 24 255
				35 136 12 24 71 244 127 161 23 195 116 130 246 22 110 149
				142 100 22 110 166 164 90 22 174 215 192 132 23 172 24 212
				229 24 171 72 225 110 25 114 87 230 179 25 65 230 219 81
				26 232 101 197 235 26 36 54 189 140 26 134 246 199 31 26
				19 183 196 167 25 109 167 184 51 25 140 135 163 162 24 133
				39 120 233 23 106 103 140 217 23 79 247 149 167 23 1 215
				143 255 22 223 182 148 0 23 188 70 160 71 23 144 214 177
				172 23 75 38 201 44 24 250 165 217 130 24 183 85 224 173
				24 131 213 223 203 24 103 245 212 227 24 91 133 194 11 25
				108 245 187 235 24 0 0 0 0 0 15 66 34 0 1 0
				0 1 2 3 5 6 7 9 10 12 13 14 15 16 17 18
				19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35
				36 37 38 38 81 89 129 6 57 214 251 131 248 56 176 220
				132 240 56 141 172 132 242 56 190 219 131 249 56 243 27 132
				247 56 192 253 133 227 56 79 142 134 219 56 87 159 135 200
				56 154 88 137 97 14 160 120 136 201 13 155 40 137 65 14
				140 232 138 114 15 249 62 135 207 56 108 140 132 243 56 99
				105 129 6 57 211 217 129 5 57 52 92 132 245 56 34 77
				133 235 56 29 77 133 235 56 33 76 132 246 56 255 247 127
				8 57 129 155 131 251 56 17 78 134 222 56 142 206 134 215
				56 184 254 134 212 56 126 207 135 197 56 149 232 137 191 14
				155 72 137 83 14 149 232 137 194 14 134 120 139 211 15 166
				238 134 213 56 30 60 132 246 56 0 249 128 7 57 63 57
				129 6 57 0 254 255 7 66 37 0 1 0 0 1 2 3
				4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20
				21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
				37 38 38 31 242 108 25 56 250 81 122 126 56 241 128 118
				209 56 102 224 112 62 57 226 144 113 152 57 18 227 124 202
				57 100 133 141 129 57 180 196 145 25 56 164 148 136 144 54
				150 52 129 248 53 101 115 126 173 54 85 195 127 2 55 217
				243 126 189 54 77 84 122 140 54 89 212 123 107 55 66 196
				131 128 57 55 84 122 28 59 24 196 101 255 58 139 50 96
				54 58 69 130 118 39 58 38 161 116 193 57 112 112 112 165
				57 49 240 107 202 57 116 209 98 229 57 89 18 122 195 58
				179 210 144 1 58 249 51 148 183 56 173 52 144 32 56 56
				148 141 253 55 221 131 137 172 55 221 243 132 68 55 45 52
				131 251 54 82 180 131 74 55 69 212 129 26 56 19 196 128
				14 57 211 163 120 61 57 161 147 111 142 56 42 242 108 24
				56 0 0 0 172 174 211 64 37 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36
				37 38 38 154 167 132 148 23 115 103 138 176 23 241 198 153
				47 24 69 182 179 134 24 6 198 210 72 24 242 85 236 35
				24 187 69 250 52 24 229 181 244 22 24 186 182 226 147 23
				156 119 214 30 23 74 40 202 71 23 228 56 197 171 23 135
				9 183 25 24 102 90 160 82 24 9 139 139 73 24 236 122
				132 3 24 96 10 141 202 23 236 217 135 81 23 215 249 138
				32 23 247 73 135 21 23 28 74 144 48 23 51 202 158 212
				23 15 26 181 201 24 172 89 210 145 25 253 56 230 69 26
				38 168 235 226 26 175 151 226 60 27 202 119 213 23 27 7
				152 201 44 26 13 8 201 166 25 23 136 192 38 25 24 200
				173 174 24 5 72 145 87 24 232 215 108 37 24 193 23 121
				34 24 167 87 116 247 23 154 135 127 187 23 154 7 133 148
				23 0 0 0 0 0 15 66 37 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20
				21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
				37 38 38 87 17 127 172 119 237 135 123 27 64 235 55 124
				93 65 234 183 124 49 66 234 215 124 87 66 235 71 124 116
				65 50 224 126 181 119 177 66 127 165 119 75 149 127 156 119
				194 165 127 155 119 45 165 127 156 119 57 83 127 162 119 94
				50 127 166 119 118 50 127 166 119 30 116 127 159 119 174 83
				127 160 119 102 116 127 158 119 151 50 127 165 119 91 17 127
				172 119 2 224 126 183 119 235 23 124 44 65 234 151 124 10
				66 233 215 124 104 66 234 119 124 195 65 237 167 123 78 64
				182 17 127 170 119 140 99 127 161 119 8 116 127 159 119 42
				116 127 159 119 0 67 127 163 119 143 50 127 165 119 18 67
				127 163 119 225 132 127 157 119 255 247 127 153 119 108 165 127
				155 119 27 149 127 156 119 164 50 127 165 119 82 17 127 173
				119 0 0 0 2 0 8 66 38 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
				36 37 38 38 0 27 153 196 118 22 28 142 19 118 94 124
				119 104 117 123 91 104 247 116 70 59 119 131 117 130 139 126
				58 119 130 123 116 211 119 134 251 106 174 119 255 187 106 225
				119 32 29 111 52 120 124 173 123 43 120 88 142 128 230 119
				112 15 127 116 119 230 47 126 113 119 144 95 125 190 119 18
				141 126 194 119 131 138 130 170 119 41 153 139 66 119 56 106
				145 115 118 74 219 146 242 117 94 236 134 94 117 175 204 109
				205 116 240 123 91 132 116 233 251 103 243 116 68 12 112 83
				118 83 28 103 112 118 136 188 97 118 117 79 157 108 170 116
				54 174 122 157 116 0 238 133 220 116 111 254 133 57 117 111
				207 133 150 117 128 152 96 76 0 177 168 104 49 0 231 13
				138 14 119 94 189 134 165 119 161 27 143 2 120 2 219 151
				96 119 255 42 153 196 118 0 230 172 167 192 94 170 114 64
				15 0 3 0 0 0 0 3 7 7 12 16 16 16 18 18
				18 21 21 38 38 38 38 86 167 137 230 55 86 167 137 229
				55 68 135 136 77 56 87 71 125 149 56 126 199 114 169 56
				192 71 113 159 56 149 231 123 129 55 118 87 127 160 55 108
				167 129 27 56 98 87 132 224 55 90 247 134 83 56 74 7
				138 110 56 53 167 137 136 56 21 103 139 161 56 89 151 137
				230 55 86 167 137 230 55 0 198 250 11 65 32 0 3 0
				0 0 0 2 3 3 3 5 5 5 7 9 9 11 11 13
				13 14 16 16 16 17 18 18 18 20 20 20 22 22 26 34
				38 38 38 38 136 199 104 25 59 125 151 105 4 59 92 199
				107 210 58 12 135 112 31 58 241 38 114 227 57 191 70 118
				22 57 160 134 122 85 56 147 182 126 162 55 171 118 130 81
				55 12 183 137 218 54 158 71 139 138 54 35 248 139 59 54
				73 72 139 23 54 53 152 134 217 53 12 184 130 208 53 194
				183 123 226 53 144 135 116 42 54 144 39 111 156 54 164 87
				108 247 54 157 103 108 215 55 144 199 108 152 57 112 7 108
				70 59 98 199 107 21 60 73 247 106 66 60 48 23 106 110
				60 24 71 105 154 60 6 23 105 163 60 244 230 104 172 60
				235 198 104 160 60 14 215 104 72 60 100 231 104 113 59 127
				199 104 47 59 136 199 104 25 59 0 0 0 171 43 140 188
				62 211 29 65 27 0 3 0 0 0 0 2 2 4 4 4
				7 8 8 8 14 14 14 16 16 16 18 18 18 19 19 23
				23 34 34 38 38 38 38 40 149 103 73 58 47 85 103 243
				57 63 53 103 160 57 113 85 103 254 56 151 165 104 181 56
				204 21 107 117 56 186 165 112 31 56 144 37 122 160 55 161
				85 125 70 55 165 37 126 48 55 59 86 127 226 54 184 198
				130 191 54 251 102 122 74 55 220 6 118 144 55 165 102 113
				222 55 85 134 108 51 56 228 101 104 67 57 135 133 101 86
				58 64 229 99 106 59 51 85 99 150 59 37 197 98 194 59
				235 132 97 65 60 210 100 97 87 60 209 116 98 251 59 242
				196 100 60 59 25 245 102 129 58 32 69 103 101 58 40 149
				103 73 58 0 218 248 216 191 49 102 188 64 97 162 155 65
				9 0 3 0 0 0 0 3 3 11 11 16 16 38 38 38
				38 254 216 179 47 94 243 232 178 47 94 239 232 178 46 94
				255 200 181 36 94 61 73 191 158 94 147 121 195 38 94 186
				73 196 248 93 180 217 195 17 94 182 9 196 2 94 182 9
				196 7 94 0 20 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 38 38 0 0
				0 47 61 63 128 153 101 63 192 80 129 63 0 69 184 63
				96 90 121 65 68 88 126 65 72 231 199 14 208 247 99 236
				133 3 44 255 242 243 0 0 255 255 25 247 6 5 107 251
				215 228 62 20 38 244 186 186 193 44 163 234 34 125 111 76
				76 222 168 49 218 112 149 206 73 8 135 144 116 185 0 0
				74 171 113 160 212 13 218 194 145 132 69 53 244 213 112 102
				163 118 168 226 223 71 210 189 90 235 213 42 29 229 86 244
				226 20 134 249 255 250 137 6 255 255 64 254 131 0 133 250
				231 255 0 0 72 240 255 255 236 2 58 231 58 253 3 9
				83 231 63 253 246 8 0 0 22 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 22
				30 34 38 38 18 156 180 7 121 68 252 178 121 121 56 252
				174 44 122 253 139 170 162 122 172 219 169 36 123 253 75 171
				183 123 208 28 171 37 124 211 221 167 127 124 207 46 161 171
				124 171 185 200 44 1 131 73 194 106 1 142 217 185 50 1
				139 191 154 43 123 86 14 156 218 122 9 141 158 238 122 197
				59 166 33 123 26 123 172 72 123 82 187 173 173 123 60 188
				175 6 124 88 220 177 145 123 241 156 181 191 121 36 29 182
				246 120 53 45 182 163 120 0 8 172 182 65 21 0 3 0
				0 0 0 3 3 3 4 4 8 8 11 11 11 14 14 15
				15 15 19 19 19 38 38 38 38 40 17 102 232 57 79 81
				102 245 57 131 177 102 4 58 196 49 103 23 58 177 193 102
				25 58 158 81 102 26 58 243 176 99 253 57 59 160 96 210
				57 19 70 153 68 79 33 150 152 64 79 55 230 152 112 79
				65 64 101 164 57 191 32 103 188 57 96 17 105 218 57 116
				17 105 223 57 135 33 105 227 57 79 193 103 225 57 23 97
				102 222 57 225 16 101 219 57 249 96 101 223 57 17 177 101
				228 57 40 17 102 232 57 0 233 248 216 63 58 102 188 64
				95 162 155 65 20 0 3 0 0 0 0 1 4 8 8 8
				13 16 16 16 18 18 18 19 19 22 22 22 38 38 38 38
				9 119 180 110 81 6 167 180 104 81 236 70 181 61 81 163
				6 182 219 80 78 198 180 158 80 30 6 180 124 80 30 54
				177 157 80 9 246 172 192 80 201 37 172 166 80 177 213 171
				156 80 154 69 7 219 122 131 21 11 249 122 109 245 14 22
				123 129 149 14 20 123 149 53 14 18 123 45 246 9 236 122
				179 86 6 198 122 246 166 171 76 80 18 71 175 198 80 15
				103 179 77 81 9 119 180 110 81 0 0 0 38 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 38 0 243 53 191 0 104 35 62
				128 99 131 63 96 188 194 63 192 247 123 65 216 163 128 65
				0 0 118 21 177 148 174 9 108 32 178 148 136 30 133 53
				205 148 236 57 215 80 50 145 30 86 198 110 199 134 126 112
				54 138 220 120 179 135 250 159 78 107 158 155 85 176 129 95
				59 167 193 185 150 87 224 161 202 178 72 94 158 146 136 160
				74 110 146 136 221 147 133 120 31 135 70 145 186 122 91 136
				107 144 13 124 106 141 168 148 80 121 154 151 51 159 45 113
				120 166 233 176 97 97 235 214 235 221 39 49 255 255 255 255
				0 0 127 247 240 225 132 40 104 221 135 143 43 137 62 192
				30 53 134 221 97 171 85 7 212 255 255 157 167 3 255 255
				2 144 79 1 59 254 157 129 36 0 146 250 14 115 0 0
				10 245 134 100 183 0 7 238 56 86 29 2 167 229 96 72
				11 4 43 220 41 59 87 6 215 209 209 46 221 8 28 199
				129 35 119 11 97 188 112 25 252 13 13 178 193 16 88 16
				151 168 181 9 103 18 133 160 114 4 7 20 55 154 34 1
				19 21 34 150 3 0 111 21 163 148 0 0 30 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 24 26 28 30 32 34 36 38 38
				188 28 64 219 119 82 188 57 5 120 237 75 44 158 119 152
				43 33 12 119 168 235 29 251 118 197 107 39 39 119 221 91
				60 55 119 27 156 85 35 119 81 92 107 21 119 114 156 123
				242 118 146 28 135 133 118 188 28 136 226 117 4 252 113 102
				116 242 249 98 241 113 216 248 104 115 112 175 249 102 110 96
				103 106 94 39 97 163 26 86 113 97 7 27 80 112 97 83
				157 76 92 113 55 117 55 161 1 142 231 75 220 1 62 169
				90 80 2 41 169 91 59 2 152 56 90 184 1 172 215 89
				242 0 173 15 105 215 117 178 14 88 90 118 189 221 74 6
				119 4 221 66 156 119 188 28 64 219 119 0 8 172 182 65
				36 0 3 0 0 0 0 1 1 4 4 4 5 9 9 9
				13 13 13 15 15 15 16 16 16 18 18 18 19 19 19 21
				21 21 22 22 22 30 30 30 38 38 38 38 3 177 125 43
				55 13 177 125 43 55 23 177 125 42 55 237 16 126 40 55
				186 128 126 38 55 136 224 126 37 55 142 208 126 37 55 220
				48 126 40 55 57 129 125 44 55 140 225 124 47 55 157 161
				124 51 55 174 113 124 55 55 192 49 124 58 55 245 241 123
				59 55 44 178 123 60 55 98 114 123 61 55 156 50 123 62
				55 214 242 122 64 55 17 163 122 65 55 56 100 121 73 55
				87 69 120 83 55 107 86 119 94 55 83 102 119 92 55 60
				134 119 89 55 37 166 119 87 55 12 181 120 75 55 247 227
				121 64 55 233 34 123 55 55 166 114 123 53 55 99 194 123
				51 55 34 34 124 49 55 214 129 124 48 55 141 241 124 46
				55 68 81 125 45 55 46 113 125 44 55 24 145 125 44 55
				3 177 125 43 55 0 0 0 255 255 159 192 255 255 159 64
				138 213 220 60 207 80 176 65 23 0 1 0 0 1 2 3
				4 5 6 7 8 9 11 12 13 15 16 17 18 19 23 26
				28 31 36 38 38 28 136 138 190 54 25 120 136 240 54 49
				136 131 127 55 73 136 126 91 56 81 104 122 142 57 87 88
				118 125 58 85 56 114 9 59 80 8 110 86 59 68 248 106
				106 59 248 7 108 93 59 30 87 116 71 59 52 215 118 28
				59 128 7 123 163 58 116 8 131 31 57 198 136 134 136 56
				137 152 135 125 54 14 24 137 151 52 3 184 138 83 52 173
				248 138 165 51 4 217 138 125 51 240 72 139 231 51 173 200
				139 61 53 52 200 138 145 54 28 136 138 190 54 0 0 0
				3 196 44 65 18 0 1 0 0 1 5 7 8 10 11 12
				14 15 16 17 18 21 25 27 31 36 38 38 200 137 132 226
				55 192 105 133 64 56 74 42 124 176 57 70 106 116 230 57
				250 153 114 237 57 202 40 122 27 58 106 184 124 47 58 102
				120 125 62 58 230 72 132 82 58 72 233 133 5 58 155 217
				132 141 57 168 89 132 138 55 114 25 135 162 53 192 25 139
				17 53 112 154 140 174 52 120 122 140 200 52 58 10 137 108
				54 218 41 133 183 55 200 137 132 226 55 0 149 95 128 65
				28 0 3 0 0 0 0 1 3 3 3 5 5 5 6 6
				8 8 10 10 13 13 13 16 16 16 19 19 22 22 30 30
				38 38 38 38 123 71 120 247 111 127 23 121 236 111 140 215
				124 181 111 153 103 129 110 111 162 215 132 56 111 140 135 135
				36 111 111 55 137 39 111 77 231 137 65 111 93 231 136 89
				111 108 247 135 113 111 222 39 132 204 111 65 72 129 16 48
				242 232 124 133 48 23 233 124 148 48 237 184 123 133 48 188
				8 123 118 48 166 152 120 153 48 177 40 120 227 48 188 200
				119 46 49 198 88 119 124 49 253 248 118 171 49 71 73 118
				233 49 52 169 117 204 49 32 121 117 180 49 179 152 117 64
				49 99 232 117 237 48 195 231 118 77 48 150 199 119 30 48
				123 71 120 247 111 0 0 0 149 95 128 65 37 0 3 0
				0 0 0 2 2 3 3 5 5 5 6 7 7 9 9 10
				10 13 13 14 14 14 15 16 16 16 18 18 19 19 21 21
				25 25 35 35 35 38 38 38 38 148 39 146 252 62 136 199
				146 12 63 125 103 147 28 63 109 215 148 76 63 106 167 149
				108 63 110 231 152 205 47 127 183 155 90 47 152 215 158 238
				46 169 55 160 222 46 202 231 162 189 46 9 168 162 215 46
				144 24 159 14 47 242 216 155 48 47 124 73 151 87 47 156
				57 150 92 47 229 233 147 85 47 21 106 146 78 47 57 186
				145 55 47 53 90 146 42 47 50 250 146 29 47 227 217 147
				165 46 63 105 149 161 45 169 56 145 168 44 94 24 143 38
				44 50 152 141 146 44 25 72 140 7 45 20 24 139 164 45
				18 24 139 188 45 12 40 139 234 45 7 104 139 6 46 244
				87 140 82 46 231 7 141 143 46 189 103 143 128 47 164 247
				144 188 63 151 231 145 45 63 150 247 145 29 63 149 23 146
				12 63 148 39 146 252 62 0 137 159 158 64 116 156 155 64
				33 0 3 0 0 0 0 3 3 3 4 4 7 7 9 9
				11 11 11 13 13 13 15 16 16 18 18 18 25 25 25 27
				29 29 29 34 34 38 38 38 38 251 137 118 42 56 255 249
				116 104 56 2 106 115 166 56 6 234 113 227 56 8 90 114
				235 56 10 202 114 243 56 19 90 120 23 57 26 122 125 52
				57 25 58 133 68 57 13 122 135 34 57 233 89 138 134 56
				212 73 139 35 56 191 57 140 192 55 158 89 138 39 55 124
				105 136 142 54 89 121 134 246 53 72 169 131 147 53 46 41
				127 28 53 116 89 125 2 53 194 169 122 212 52 247 169 120
				175 52 45 170 118 139 52 88 106 116 101 52 117 10 115 52
				52 132 154 114 248 51 125 170 114 255 51 111 202 114 13 52
				94 26 115 104 52 84 58 115 150 52 77 234 115 101 53 66
				170 116 57 54 36 26 118 161 55 15 122 118 245 55 251 137
				118 42 56 0 196 254 255 190 133 53 137 192 130 249 11 65
				189 255 255 62 155 53 137 192 138 249 11 65 204 161 56 65
				129 151 81 192 171 200 133 188 7 148 42 65 22 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 18 19 23 24 25 38 38 152 4 122 192 55 109 51 121
				229 55 10 20 124 72 56 121 68 125 108 56 107 19 125 123
				56 230 160 123 110 56 47 149 126 130 56 108 7 128 131 56
				173 184 128 156 56 151 152 128 152 56 194 119 123 159 56 83
				7 121 195 56 103 102 117 207 56 214 246 118 205 56 234 214
				115 223 56 216 214 116 218 56 138 198 117 235 56 245 100 120
				251 55 152 4 122 192 55 152 4 122 192 55 104 196 121 193
				55 152 20 122 192 55 152 4 122 192 55 0 197 186 133 188
				12 148 42 65 23 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 33 34 35 38
				38 204 148 139 186 55 216 116 138 189 55 222 100 142 167 55
				246 4 139 183 55 190 196 137 194 55 207 100 136 200 55 112
				20 140 188 55 36 197 133 2 56 255 84 134 101 56 5 213
				130 169 56 126 68 131 180 56 215 51 131 85 56 122 244 129
				234 55 4 36 129 237 55 32 67 129 233 55 193 144 127 247
				55 142 164 128 243 55 3 54 127 222 55 201 21 135 178 55
				204 148 139 186 55 204 148 139 186 55 60 147 138 158 55 204
				148 139 186 55 203 148 139 186 55 0 0 0 86 224 33 65
				22 0 3 0 0 0 0 4 4 4 6 6 6 9 9 9
				13 13 16 19 19 22 22 34 34 34 38 38 38 38 1 24
				0 253 71 48 24 0 206 71 176 136 0 78 71 211 200 0
				43 71 176 136 0 78 71 142 104 0 112 71 108 56 0 146
				71 1 24 0 253 71 175 39 0 79 72 117 87 0 137 72
				128 71 0 126 72 175 39 0 79 72 40 199 0 214 72 178
				198 1 76 73 77 246 2 177 73 102 166 2 152 73 121 102
				2 133 73 252 22 1 2 73 104 103 0 150 72 217 23 0
				37 72 230 23 0 24 72 244 23 0 10 72 1 24 0 253
				71 0 0 0 170 111 148 64 8 0 3 0 0 0 0 4
				9 12 19 19 38 38 38 38 201 23 0 53 72 204 23 0
				50 72 153 104 0 101 71 79 135 0 175 72 197 23 0 57
				72 218 102 1 36 73 31 215 0 223 72 198 23 0 56 72
				201 23 0 53 72 0 0 0 24 0 3 0 0 0 0 5
				5 6 6 8 8 8 11 11 13 13 13 17 17 17 19 22
				22 34 34 34 38 38 38 38 1 112 131 199 103 1 144 124
				53 104 16 48 112 251 104 43 48 102 155 105 44 176 101 163
				105 46 64 101 170 105 46 64 101 170 105 44 160 101 164 105
				31 224 105 96 105 19 224 110 16 105 6 128 118 150 104 5
				144 119 133 104 5 176 119 131 104 14 32 113 236 104 28 0
				107 78 105 45 96 101 168 105 47 224 100 176 105 49 48 100
				187 105 37 208 103 129 105 8 208 116 177 104 1 128 126 22
				104 4 96 135 136 103 5 144 136 117 103 7 208 137 97 103
				8 0 139 78 103 0 0 0 97 74 225 64 9 0 3 0
				0 0 0 5 11 11 17 19 19 38 38 38 38 38 248 127
				255 55 243 247 127 255 55 89 246 127 255 55 247 246 127 255
				55 4 248 127 255 55 196 246 127 255 55 183 246 127 255 55
				27 247 127 255 55 125 248 127 255 55 124 248 127 255 55 0
				28 224 33 65 30 0 3 0 0 0 0 2 2 3 3 5
				5 5 6 6 6 10 10 14 14 14 16 16 16 18 18 19
				19 25 25 35 35 35 38 38 38 38 29 215 0 29 55 45
				183 0 45 55 60 167 0 60 55 109 103 0 109 55 141 71
				0 141 55 32 24 0 32 56 147 104 0 147 56 5 25 1
				5 57 20 57 1 20 57 36 105 1 36 57 51 137 1 51
				57 0 25 1 0 57 119 72 0 119 56 99 56 0 99 56
				85 40 0 85 56 135 88 0 135 56 127 89 2 127 57 97
				234 5 97 58 42 139 10 42 59 215 106 8 215 58 136 170
				6 136 58 25 154 4 25 58 0 42 4 0 58 169 217 2
				169 57 120 73 2 120 57 110 72 0 110 56 208 23 0 208
				55 73 151 0 73 55 59 167 0 59 55 44 199 0 44 55
				29 215 0 29 55 0 0 0 151 112 148 64 22 0 3 0
				0 0 0 3 3 5 5 6 6 9 14 14 14 16 16 16
				19 19 19 32 32 32 38 38 38 38 92 199 117 247 95 104
				135 118 248 95 103 119 118 248 95 226 39 126 253 95 22 104
				129 253 95 87 120 133 252 95 88 136 133 252 95 66 40 132
				252 95 240 7 127 253 95 242 39 127 253 95 16 8 129 253
				95 132 72 136 249 95 249 8 1 249 56 107 25 2 107 57
				50 137 1 50 57 249 152 143 238 95 191 248 139 244 95 118
				104 135 250 95 26 168 129 253 95 171 183 122 252 95 145 23
				121 250 95 118 103 119 249 95 92 199 117 247 95 0 0 0
				19 0 1 0 0 1 3 4 8 9 10 11 12 13 14 15
				17 18 19 20 21 26 34 38 38 189 152 0 189 56 167 120
				0 167 56 119 87 0 119 55 101 103 0 101 55 190 152 0
				190 56 229 232 0 229 56 176 136 0 176 56 12 24 0 12
				56 146 22 2 146 54 70 196 14 70 52 225 178 29 225 50
				198 18 31 198 50 229 114 29 229 50 43 3 26 43 51 200
				212 10 200 52 198 150 1 198 54 97 119 0 97 55 185 39
				0 185 55 141 88 0 141 56 189 152 0 189 56 0 0 0
				102 74 225 64 28 0 3 0 0 0 0 3 3 4 4 8
				8 11 11 11 12 12 12 13 14 14 14 18 18 18 20 20
				20 21 21 21 38 38 38 38 112 247 127 255 55 127 247 127
				255 55 246 247 127 255 55 91 248 127 255 55 95 248 127 255
				55 18 248 127 255 55 201 247 127 255 55 87 247 127 255 55
				121 247 127 255 55 237 247 127 255 55 70 248 127 255 55 160
				248 127 255 55 249 248 127 255 55 140 249 127 255 55 173 250
				127 255 55 112 251 127 255 55 208 251 127 255 55 206 251 127
				255 55 224 251 127 255 55 145 251 127 255 55 172 250 127 255
				55 193 249 127 255 55 212 248 127 255 55 176 248 127 255 55
				139 248 127 255 55 102 248 127 255 55 243 247 127 255 55 160
				247 127 255 55 112 247 127 255 55 0 0 0 214 73 28 192
				117 66 197 191 189 62 164 63 12 0 3 0 0 0 0 1
				1 8 8 12 12 18 18 18 38 38 38 38 80 103 69 242
				61 78 151 69 241 61 74 7 70 241 61 23 119 75 236 61
				234 38 80 230 61 165 118 87 217 61 169 38 87 217 61 252
				182 78 231 61 56 167 72 238 61 78 199 69 241 61 79 167
				69 241 61 79 135 69 241 61 80 103 69 242 61 0 0 0
				39 231 134 64 6 0 3 0 0 0 0 10 18 18 38 38
				38 38 176 251 127 0 56 174 251 127 0 56 245 186 127 243
				55 171 251 127 0 56 181 251 127 1 56 174 251 127 0 56
				176 251 127 0 56 0 0 0 29 145 53 64 6 0 3 0
				0 0 0 10 18 18 38 38 38 38 176 251 127 254 55 174
				251 127 254 55 245 218 127 7 56 171 251 127 254 55 181 251
				127 254 55 174 251 127 254 55 176 251 127 254 55 0 0 0
				224 8 74 192 190 250 135 190 145 163 32 65 8 0 3 0
				0 0 0 12 12 17 17 17 38 38 38 38 226 31 127 253
				55 225 15 127 250 55 230 78 133 18 56 114 223 129 5 56
				161 175 128 255 55 213 111 127 254 55 242 175 126 252 55 218
				79 127 254 55 226 31 127 253 55 0 0 0 34 226 71 64
				6 0 3 0 0 0 0 10 18 18 38 38 38 38 53 240
				127 255 119 54 240 127 255 119 139 240 127 255 119 55 240 127
				255 119 51 240 127 255 119 54 240 127 255 119 53 240 127 255
				119 0 0 0 221 3 28 64 6 0 3 0 0 0 0 10
				18 18 38 38 38 38 201 255 127 255 55 200 255 127 255 55
				115 255 127 255 55 199 255 127 255 55 203 255 127 255 55 200
				255 127 255 55 201 255 127 255 55 0 0 0 51 253 109 191
				138 128 115 190 166 249 30 65 6 0 3 0 0 0 0 10
				17 17 38 38 38 38 205 255 127 255 55 212 255 127 254 55
				64 255 127 5 56 183 255 127 255 55 223 255 127 254 55 196
				255 127 255 55 205 255 127 255 55 0 0 0 246 26 124 64
				6 0 3 0 0 0 0 10 18 18 38 38 38 38 45 240
				127 255 119 48 240 127 255 119 185 240 127 255 119 61 240 127
				255 119 33 240 127 255 119 52 240 127 255 119 45 240 127 255
				119 0 0 0 149 236 44 64 6 0 3 0 0 0 0 10
				18 18 38 38 38 38 209 255 127 255 55 206 255 127 255 55
				69 255 127 255 55 193 255 127 255 55 221 255 127 255 55 202
				255 127 255 55 209 255 127 255 55 0 0 0 49 221 129 63
				151 57 124 190 89 236 28 65 6 0 3 0 0 0 0 10
				17 17 38 38 38 38 192 223 128 255 55 193 63 129 255 55
				171 191 120 255 55 189 159 127 255 55 195 239 129 255 55 191
				79 128 255 55 192 223 128 255 55 0 0 0 53 154 64 64
				64 240 127 255 119 0 0 0 57 139 18 64 190 255 127 255
				55 0 0 0 88 57 46 64 189 121 90 191 209 151 19 65
				7 0 3 0 0 0 0 10 17 17 17 38 38 38 38 211
				15 130 252 55 212 79 130 254 55 29 191 112 15 56 166 175
				125 3 56 203 63 129 253 55 220 255 130 250 55 206 143 129
				253 55 211 15 130 252 55 0 118 137 237 63 6 0 3 0
				0 0 0 10 18 18 38 38 38 38 49 240 127 255 119 50
				240 127 255 119 166 240 127 255 119 51 240 127 255 119 46 240
				127 255 119 50 240 127 255 119 49 240 127 255 119 0 0 0
				97 54 12 64 6 0 3 0 0 0 0 10 18 18 38 38
				38 38 205 255 127 255 55 204 255 127 255 55 88 255 127 255
				55 203 255 127 255 55 208 255 127 255 55 204 255 127 255 55
				205 255 127 255 55 0 0 0 202 73 28 64 81 66 197 191
				232 62 164 63 25 0 3 0 0 0 0 1 1 3 3 3
				8 8 10 12 12 12 16 20 20 20 24 24 24 28 32 32
				36 38 38 38 38 230 134 175 20 50 229 54 176 18 50 228
				214 176 16 50 219 246 181 2 50 211 86 186 248 49 203 166
				190 239 49 168 150 207 234 49 135 22 223 1 50 99 166 36
				125 30 92 214 39 12 30 92 230 41 213 29 93 246 42 184
				29 90 214 43 182 29 86 150 45 177 29 54 214 43 214 29
				38 6 43 232 29 24 214 40 26 30 10 182 38 74 30 252
				181 36 120 30 253 69 233 40 50 255 229 217 235 49 65 6
				203 228 49 140 86 188 240 49 203 198 178 8 50 224 86 176
				17 50 230 134 175 20 50 0 38 231 134 64 8 0 3 0
				0 0 0 5 5 18 18 18 38 38 38 38 120 251 127 1
				56 114 251 127 2 56 131 251 127 255 55 38 251 127 255 55
				251 250 127 255 55 214 250 127 255 55 254 250 127 0 56 121
				251 127 1 56 120 251 127 1 56 0 0 0 50 145 53 64
				7 0 3 0 0 0 0 4 10 10 19 38 38 38 38 120
				251 127 254 55 111 251 127 254 55 47 251 127 0 56 14 250
				127 255 55 205 249 127 255 55 245 248 127 0 56 121 251 127
				254 55 120 251 127 254 55 0 220 8 74 64 61 250 135 190
				152 163 32 65 31 0 3 0 0 0 0 1 3 3 3 5
				5 5 7 7 9 9 11 11 18 18 18 22 22 22 26 26
				26 30 30 30 34 34 34 38 38 38 38 137 207 126 251 55
				124 207 126 248 55 69 159 126 237 55 179 158 126 205 55 56
				174 126 179 55 140 125 127 145 55 217 60 128 112 55 33 12
				129 79 55 74 11 131 48 55 108 10 133 17 55 191 120 137
				226 54 13 216 139 213 54 224 70 144 198 54 144 198 145 196
				54 51 134 147 196 54 22 214 147 198 54 36 22 147 202 54
				129 230 145 210 54 2 103 144 219 54 165 135 142 231 54 129
				56 140 248 54 94 217 137 10 55 56 122 135 30 55 34 155
				133 59 55 8 172 131 89 55 229 188 129 121 55 161 157 128
				153 55 70 222 127 183 55 210 62 127 211 55 45 15 127 231
				55 105 223 126 244 55 137 207 126 251 55 0 241 225 71 64
				25 0 3 0 0 0 0 1 1 3 3 3 7 7 9 9
				11 11 19 19 19 23 23 23 31 31 35 35 35 38 38 38
				38 79 240 127 255 119 87 240 127 255 119 95 240 127 255 119
				160 240 127 255 119 218 240 127 255 119 21 241 127 255 119 217
				241 127 255 119 172 242 127 255 119 2 244 127 255 119 113 244
				127 255 119 26 245 127 255 119 63 245 127 255 119 110 245 127
				255 119 139 245 127 255 119 159 245 127 255 119 104 245 127 255
				119 29 245 127 255 119 189 244 127 255 119 181 243 127 255 119
				172 242 127 255 119 73 241 127 255 119 238 240 127 255 119 149
				240 127 255 119 126 240 127 255 119 102 240 127 255 119 79 240
				127 255 119 0 241 3 28 64 28 0 3 0 0 0 0 1
				1 3 3 3 7 7 7 9 9 9 11 11 11 19 19 19
				21 21 25 25 33 33 35 35 38 38 38 38 175 255 127 255
				55 168 255 127 255 55 155 255 127 255 55 96 255 127 255 55
				50 255 127 255 55 253 254 127 255 55 67 254 127 255 55 125
				253 127 255 55 176 252 127 255 55 85 252 127 255 55 248 251
				127 255 55 154 251 127 255 55 113 251 127 255 55 71 251 127
				255 55 28 251 127 255 55 9 251 127 255 55 245 250 127 255
				55 225 250 127 255 55 250 250 127 255 55 18 251 127 255 55
				143 251 127 255 55 243 251 127 255 55 81 253 127 255 55 54
				254 127 255 55 41 255 127 255 55 70 255 127 255 55 127 255
				127 255 55 154 255 127 255 55 175 255 127 255 55 0 0 0
				59 253 109 63 230 125 115 190 167 249 30 65 27 0 3 0
				0 0 0 3 3 5 7 7 7 9 9 9 11 11 19 19
				19 21 21 25 25 29 29 29 33 33 33 38 38 38 38 171
				255 127 255 55 132 255 127 251 55 32 207 127 244 55 206 253
				127 218 55 128 76 128 195 55 253 106 129 172 55 54 250 129
				162 55 149 169 130 155 55 242 88 131 149 55 79 248 131 143
				55 237 135 132 140 55 168 231 132 138 55 112 39 133 139 55
				95 39 133 140 55 79 55 133 141 55 124 7 133 143 55 169
				199 132 146 55 112 248 131 153 55 31 73 131 160 55 195 250
				129 178 55 159 91 129 189 55 116 188 128 200 55 48 125 128
				211 55 230 61 128 222 55 147 254 127 234 55 37 255 127 245
				55 150 255 127 253 55 171 255 127 255 55 0 7 27 124 64
				9 0 3 0 0 0 0 4 11 11 19 19 25 38 38 38
				38 83 240 127 255 119 80 240 127 255 119 151 241 127 255 119
				64 244 127 255 119 83 244 127 255 119 168 244 127 255 119 89
				244 127 255 119 173 242 127 255 119 84 240 127 255 119 83 240
				127 255 119 0 140 236 44 64 9 0 3 0 0 0 0 4
				11 11 19 19 25 38 38 38 38 171 255 127 255 55 174 255
				127 255 55 98 254 127 255 55 171 251 127 255 55 153 251 127
				255 55 68 251 127 255 55 147 251 127 255 55 71 253 127 255
				55 170 255 127 255 55 171 255 127 255 55 0 93 221 129 191
				141 56 124 190 93 236 28 65 13 0 3 0 0 0 0 5
				9 9 11 11 19 19 19 25 29 38 38 38 38 187 31 129
				255 55 187 31 129 255 55 53 141 128 49 56 172 105 125 101
				56 87 200 123 113 56 191 247 122 118 56 158 167 122 128 56
				124 7 122 118 56 156 23 123 115 56 231 87 123 104 56 131
				105 125 89 56 155 221 128 38 56 187 31 129 255 55 187 31
				129 255 55 0 46 154 64 64 9 0 3 0 0 0 0 4
				11 11 19 19 25 38 38 38 38 64 240 127 255 119 64 240
				127 255 119 55 241 127 255 119 64 243 127 255 119 180 243 127
				255 119 197 243 127 255 119 152 243 127 255 119 70 242 127 255
				119 65 240 127 255 119 64 240 127 255 119 0 103 139 18 64
				26 0 3 0 0 0 0 1 1 3 3 3 7 7 7 9
				11 11 11 19 19 19 23 23 23 31 31 35 35 35 38 38
				38 38 190 255 127 255 55 183 255 127 255 55 169 255 127 255
				55 109 255 127 255 55 61 255 127 255 55 6 255 127 255 55
				72 254 127 255 55 127 253 127 255 55 173 252 127 255 55 78
				252 127 255 55 140 251 127 255 55 39 251 127 255 55 244 250
				127 255 55 209 250 127 255 55 190 250 127 255 55 188 250 127
				255 55 240 250 127 255 55 55 251 127 255 55 145 251 127 255
				55 138 252 127 255 55 131 253 127 255 55 210 254 127 255 55
				40 255 127 255 55 123 255 127 255 55 146 255 127 255 55 168
				255 127 255 55 190 255 127 255 55 0 0 0 109 57 46 192
				20 121 90 191 209 151 19 65 27 0 3 0 0 0 0 3
				3 5 7 7 7 9 9 9 11 11 19 19 19 21 21 25
				25 29 29 29 33 33 33 38 38 38 38 160 159 130 253 55
				122 143 130 4 56 24 127 130 24 56 202 61 129 85 56 126
				172 127 139 56 246 218 124 192 56 44 122 123 216 56 134 169
				121 231 56 222 216 119 244 56 54 8 118 1 57 208 183 116
				8 57 129 183 115 15 57 53 247 113 17 57 33 7 114 15
				57 52 135 115 10 57 101 7 116 3 57 151 135 116 252 56
				102 152 118 230 56 26 89 120 214 56 193 218 123 174 56 157
				139 125 150 56 114 60 127 125 56 44 13 128 99 56 224 253
				128 72 56 140 222 129 45 56 28 79 130 21 56 140 143 130
				0 56 160 159 130 253 55 0 204 137 237 63 9 0 3 0
				0 0 0 8 10 10 19 19 25 38 38 38 38 84 240 127
				255 119 78 240 127 255 119 148 241 127 255 119 207 242 127 255
				119 243 242 127 255 119 47 243 127 255 119 17 243 127 255 119
				246 241 127 255 119 86 240 127 255 119 84 240 127 255 119 0
				80 54 12 64 9 0 3 0 0 0 0 10 10 10 19 19
				25 38 38 38 38 170 255 127 255 55 169 255 127 255 55 113
				253 127 255 55 219 252 127 255 55 195 252 127 255 55 128 252
				127 255 55 163 252 127 255 55 220 253 127 255 55 168 255 127
				255 55 170 255 127 255 55 0 0 0 242 66 255 247 127 253
				111 0 0 0 117 129 185 192 85 76 10 193 59 190 157 65
				26 0 3 0 0 0 0 4 4 6 9 9 11 11 11 14
				14 14 15 15 15 16 16 16 17 17 17 18 18 18 38 38
				38 38 199 158 90 35 53 209 94 89 48 53 220 30 88 61
				53 239 94 88 69 53 17 31 94 56 53 56 255 100 62 53
				96 95 108 81 53 107 111 110 116 53 111 143 111 179 53 93
				255 110 87 54 67 127 110 253 54 36 15 110 163 55 37 255
				109 184 55 37 223 109 205 55 38 207 109 226 55 68 143 107
				171 55 97 95 105 117 55 124 47 103 63 55 153 239 98 216
				54 177 207 94 113 54 171 197 96 159 15 135 85 93 130 15
				100 229 89 99 15 65 133 86 67 15 89 101 85 131 15 8
				15 89 50 53 199 158 90 35 53 0 0 0 210 145 69 65
				23 0 3 0 0 0 0 3 3 4 5 6 6 8 10 10
				10 13 15 15 16 16 18 18 18 33 33 38 38 38 38 86
				111 182 93 53 127 139 88 84 15 152 59 91 54 15 201 219
				95 12 15 251 171 99 247 14 0 12 100 177 14 214 75 96
				149 14 171 187 91 144 14 126 91 86 161 14 128 251 84 222
				14 128 75 84 252 14 87 91 81 239 14 25 27 77 220 14
				176 218 69 171 14 127 186 66 160 14 120 122 66 170 14 140
				106 68 221 14 168 170 70 6 15 195 250 72 46 15 233 10
				77 68 15 16 187 80 87 15 101 95 180 80 53 94 95 181
				90 53 86 111 182 93 53 0 215 71 181 65 22 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 22 33 38 38 1 180 174 204 78 68 244 167
				60 79 255 32 69 141 58 28 241 69 14 59 16 2 69 98
				58 37 2 72 231 57 255 128 70 125 58 48 180 166 69 79
				122 196 172 186 77 199 244 165 8 77 254 20 155 9 77 32
				165 147 45 77 0 85 150 172 76 146 116 148 41 77 251 3
				155 241 76 68 179 160 249 76 87 98 165 247 76 208 209 170
				134 76 250 97 169 93 76 106 194 163 147 76 141 130 166 227
				76 132 35 176 109 78 1 164 174 204 78 0 255 189 235 65
				25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 16 17 18 19 22 23 24 26 32 37 38 38 119
				15 110 88 55 109 143 122 38 56 104 239 137 19 57 228 143
				141 113 57 87 143 154 228 57 99 159 154 217 57 237 120 151
				50 15 217 152 147 227 14 174 135 124 63 14 27 39 109 239
				13 9 215 106 55 14 92 199 113 224 14 163 231 117 1 15
				82 248 127 119 15 65 248 126 85 15 253 247 122 157 15 69
				7 114 184 15 230 182 109 157 15 89 215 117 155 15 13 24
				144 60 15 73 232 150 41 15 98 136 153 34 15 88 72 151
				47 15 226 135 133 184 15 129 15 111 105 55 117 47 110 91
				55 0 0 0 207 99 218 65 21 0 1 0 0 1 3 4
				5 6 8 9 10 12 15 17 18 19 20 22 23 24 27 33
				37 38 38 165 57 150 70 56 208 25 154 93 56 129 154 170
				175 56 166 154 175 184 56 171 218 169 167 56 180 122 152 135
				56 154 122 113 8 56 120 74 100 204 55 99 26 93 176 55
				101 10 85 182 55 100 106 84 180 55 137 122 77 184 55 161
				250 76 184 55 201 26 84 206 55 9 251 98 5 56 93 139
				138 142 56 97 187 153 196 56 94 203 159 224 56 29 171 157
				7 57 40 42 150 32 57 174 185 149 89 56 165 201 149 71
				56 0 0 0 124 129 185 64 85 76 10 193 59 190 157 65
				30 0 3 0 0 0 0 4 4 4 10 10 11 11 14 14
				15 15 15 16 16 16 17 17 17 18 18 18 25 25 25 31
				31 31 38 38 38 38 199 94 165 219 58 211 254 162 239 58
				223 142 160 2 59 234 46 158 22 59 214 222 159 243 58 191
				94 162 230 58 164 110 166 6 59 161 30 167 39 59 142 222
				169 203 59 121 238 171 77 60 92 14 174 228 60 89 78 174
				244 60 85 158 174 4 61 128 110 171 195 60 169 46 168 130
				60 207 238 164 63 60 10 111 158 193 59 61 191 151 64 59
				106 15 145 188 58 123 63 141 116 58 139 95 137 43 58 152
				143 133 226 57 148 15 133 228 57 143 143 132 230 57 139 15
				132 233 57 111 47 138 3 58 80 63 144 30 58 47 95 150
				55 58 9 111 156 118 58 221 238 162 184 58 199 94 165 219
				58 0 0 0 216 145 69 65 26 0 3 0 0 0 0 3
				3 3 5 5 5 10 10 10 13 13 13 15 15 16 16 19
				19 24 24 33 33 33 38 38 38 38 89 244 165 53 15 146
				180 167 57 15 203 116 169 60 15 5 37 171 62 15 77 101
				174 65 15 132 133 176 60 15 168 149 177 49 15 135 223 86
				131 58 62 239 83 247 57 14 15 84 227 57 41 47 82 226
				57 68 79 80 224 57 94 127 78 222 57 120 15 76 208 57
				154 52 156 125 15 99 36 155 84 15 86 36 155 78 15 57
				4 157 92 15 83 111 66 238 57 66 95 66 6 58 59 127
				66 24 58 69 143 65 42 58 3 148 162 80 15 237 115 162
				55 15 17 164 163 55 15 53 196 164 54 15 89 244 165 53
				15 0 0 0 212 71 181 65 26 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				24 25 27 31 33 36 38 38 131 155 78 45 78 142 43 78
				7 78 24 60 83 123 78 136 124 82 106 78 66 241 212 126
				53 114 49 221 88 53 178 125 79 146 77 16 254 94 196 77
				204 221 98 24 77 136 141 99 99 76 100 141 98 250 75 97
				109 98 247 75 84 77 95 188 75 99 221 108 228 76 6 45
				117 147 77 114 92 122 5 78 27 92 120 237 77 42 124 109
				18 77 10 12 96 190 75 164 139 93 21 75 148 235 98 20
				75 145 75 98 37 75 120 75 94 155 75 33 235 82 239 76
				18 155 79 102 77 97 139 78 5 78 131 155 78 46 78 0
				13 190 235 65 23 0 1 0 0 1 2 3 4 5 6 7
				9 10 12 13 14 15 16 17 18 19 20 22 23 24 33 38
				38 26 9 145 216 14 85 105 156 14 15 165 200 158 123 15
				238 7 164 78 15 0 151 156 167 15 245 182 153 111 15 22
				136 161 148 14 180 199 149 180 14 42 216 142 144 13 17 120
				140 74 13 58 119 135 122 14 138 85 123 202 15 225 206 71
				23 55 133 94 60 148 54 5 159 55 31 54 177 179 93 113
				14 169 4 104 207 13 193 85 120 230 13 88 230 124 31 14
				248 71 136 120 14 158 104 140 130 14 229 216 141 130 14 244
				184 141 195 14 24 217 144 218 14 0 0 0 202 99 218 65
				31 0 1 0 0 1 2 3 4 5 7 9 10 11 12 14
				15 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34
				35 36 37 38 38 230 104 88 122 55 44 89 98 211 55 69
				73 121 112 56 6 169 145 217 56 204 120 158 237 56 200 168
				160 199 56 30 73 163 58 56 30 25 166 113 55 23 137 166
				73 55 44 201 160 101 55 75 57 146 154 55 32 217 108 18
				56 245 104 95 91 56 227 8 88 142 56 240 88 84 180 56
				64 121 83 249 56 216 89 87 114 57 87 250 97 234 57 207
				122 112 67 58 41 251 127 106 58 88 75 141 98 58 89 11
				150 63 58 16 75 160 246 57 161 42 168 194 57 32 250 172
				171 57 160 201 173 175 57 130 233 166 173 57 130 137 150 127
				57 114 89 129 10 57 67 233 108 97 56 7 9 94 193 55
				233 104 88 123 55 0 0 0 171 72 0 191 229 15 17 65
				236 74 23 64 37 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 31 32 33 34 35 36 37 38 38 9
				138 146 192 75 112 185 145 201 75 52 72 143 241 75 55 215
				138 62 76 89 214 127 114 77 10 133 114 247 78 209 96 63
				166 54 4 244 106 84 79 246 196 113 98 78 230 213 120 71
				77 182 166 124 146 76 135 199 127 64 76 137 120 121 104 76
				168 249 104 152 76 144 250 94 61 77 81 251 100 54 78 130
				139 109 151 78 67 27 108 207 77 17 59 106 134 76 66 187
				108 227 75 34 43 111 7 76 66 90 108 82 76 95 185 100
				119 76 211 104 89 64 77 253 167 79 154 78 91 231 74 50
				79 89 87 73 171 78 117 39 76 164 77 117 119 82 232 76
				134 135 87 176 76 74 152 97 94 76 177 200 105 78 76 243
				56 119 252 76 59 153 134 25 78 112 169 143 138 78 150 89
				145 202 77 222 249 145 122 76 9 138 146 192 75 0 0 0
				113 58 65 65 38 0 3 0 0 0 0 1 1 3 3 3
				6 6 6 8 8 9 9 9 13 13 16 16 19 19 19 21
				21 22 22 25 25 25 27 27 28 28 28 32 32 35 38 38
				38 38 62 120 126 34 56 29 152 126 33 56 243 199 126 31
				56 86 135 127 26 56 1 247 127 23 56 191 102 128 21 56
				202 198 127 28 56 214 38 127 36 56 226 134 126 43 56 60
				39 127 39 56 179 215 127 35 56 108 216 128 28 56 147 24
				129 26 56 185 104 129 24 56 122 40 130 23 56 171 87 130
				24 56 150 151 131 15 56 147 39 132 10 56 208 183 132 9
				56 8 152 132 12 56 65 136 132 15 56 255 135 132 11 56
				170 151 132 7 56 13 183 132 0 56 227 182 132 255 55 204
				38 131 10 56 215 150 129 22 56 226 6 128 35 56 60 247
				127 35 56 179 247 127 34 56 107 248 127 30 56 146 232 127
				29 56 184 216 127 28 56 121 56 127 31 56 168 7 126 41
				56 147 55 126 37 56 147 167 126 31 56 5 136 126 33 56
				62 120 126 34 56 0 0 0 112 175 127 65 34 0 1 0
				0 1 2 3 4 6 7 8 9 10 12 13 14 15 16 17
				18 19 20 21 22 23 25 26 27 28 29 31 32 33 34 35
				36 37 38 38 96 105 137 151 55 197 184 137 178 55 138 183
				137 234 55 142 182 136 21 56 37 134 134 42 56 244 37 131
				57 56 133 86 134 57 56 148 87 139 47 56 40 72 142 27
				56 40 248 140 2 56 248 215 132 202 55 179 103 131 185 55
				6 215 136 183 55 32 6 146 202 55 174 165 150 222 55 164
				230 149 212 55 113 248 147 196 55 106 105 146 188 55 206 72
				146 206 55 144 151 145 245 55 145 150 143 21 56 39 6 140
				39 56 245 165 133 55 56 133 54 135 57 56 148 119 138 45
				56 39 200 139 21 56 38 232 136 250 55 243 39 126 188 55
				173 135 123 173 55 254 22 128 177 55 24 182 136 208 55 166
				21 141 235 55 155 54 140 211 55 103 136 138 170 55 96 105
				137 151 55 0 79 137 91 65 34 0 1 0 0 1 2 3
				4 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21
				22 23 25 26 27 28 29 30 32 33 34 35 36 37 38 38
				135 121 135 221 55 165 24 134 234 55 232 246 130 247 55 176
				213 127 241 55 84 21 124 227 55 41 53 119 206 55 26 102
				123 244 55 10 40 130 36 56 132 249 133 51 56 24 218 133
				28 56 101 218 132 230 55 134 170 131 155 55 35 9 138 147
				55 132 214 147 171 55 26 101 151 222 55 55 198 149 7 56
				86 152 147 49 56 124 41 146 65 56 154 152 144 59 56 221
				6 141 40 56 166 181 136 11 56 76 85 131 245 55 37 117
				122 214 55 25 118 124 248 55 11 24 129 29 56 136 25 131
				24 56 30 90 129 237 55 108 218 126 163 55 139 26 123 56
				55 39 201 127 57 55 135 214 135 118 55 31 197 138 193 55
				63 70 137 214 55 97 248 135 220 55 135 121 135 221 55 0
				138 62 218 189 233 97 49 65 0 21 76 192 197 77 255 189
				232 183 47 65 17 194 182 64 31 5 202 64 209 15 110 63
				37 72 133 64 25 76 211 120 51 0 0 0 12 0 192 64
				50 5 202 192 76 16 110 63 15 72 133 64 25 172 44 134
				60 0 0 0 3 0 192 64 151 45 250 61 255 31 185 192
				112 75 191 64 36 0 3 0 0 0 0 1 1 2 2 5
				5 5 7 7 12 12 13 13 14 14 16 16 17 17 18 18
				19 19 21 21 23 23 25 25 25 30 30 30 38 38 38 38
				157 151 139 92 13 144 71 138 100 13 127 119 136 109 13 85
				199 131 132 13 58 135 128 145 13 188 246 111 192 13 94 102
				98 213 13 37 86 87 206 13 24 214 83 198 13 14 214 81
				185 13 233 197 81 64 13 170 133 79 144 12 190 181 85 157
				12 197 53 87 164 12 232 85 94 203 12 2 134 99 229 12
				114 38 119 49 13 211 6 134 81 13 123 23 157 92 13 179
				231 163 85 13 37 8 176 54 13 93 136 181 34 13 197 40
				188 246 12 246 216 189 226 12 139 185 190 202 12 247 25 190
				218 12 213 170 190 47 13 54 187 191 93 13 226 251 193 172
				13 26 140 194 199 13 55 188 194 216 13 42 108 191 244 13
				30 28 188 15 14 17 204 184 41 14 179 11 177 79 14 56
				27 169 99 14 160 202 160 101 14 0 0 0 2 20 37 65
				16 0 3 0 0 0 0 11 11 11 19 20 20 20 23 23
				25 25 28 28 38 38 38 38 68 201 127 255 55 97 217 128
				1 56 158 25 133 8 56 213 233 136 14 56 213 25 140 18
				56 172 41 141 98 56 218 25 155 10 56 223 169 156 1 56
				24 10 163 160 55 80 218 168 66 55 168 186 177 170 54 193
				234 179 129 54 202 106 180 112 54 197 234 179 117 54 144 42
				174 170 54 84 42 167 230 54 12 90 158 47 55 0 0 0
				207 42 214 64 21 0 3 0 0 0 0 10 10 10 16 16
				19 19 19 21 21 23 23 24 24 25 25 30 30 38 38 38
				38 9 74 128 252 55 58 10 131 3 56 117 26 135 12 56
				188 138 140 24 56 187 26 145 24 56 187 154 149 25 56 188
				138 157 0 56 189 234 160 231 55 190 74 164 206 55 222 90
				167 150 55 13 203 170 78 55 180 235 176 117 54 5 108 179
				12 54 122 108 182 115 53 152 12 183 75 53 196 188 183 17
				53 213 236 183 251 52 212 92 183 250 52 199 204 182 8 53
				77 188 175 145 53 243 11 170 244 53 137 11 163 102 54 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
