<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.266667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="8">
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.433333</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.600000</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.366667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.700000</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.000000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">39</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				13828
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="13840">
				69 16 12 0 69 112 240 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 240 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 165 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 180 0 69 4 24 0
				69 4 24 0 69 7 176 0 69 4 9 0 69 4 9 0
				69 7 144 0 69 4 144 0 69 4 144 0 69 7 41 0
				69 4 9 0 69 4 9 0 69 7 176 0 69 4 24 0
				69 4 24 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 4 12 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 112 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 112 0
				69 4 240 0 22 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 20 21 22 23 24 25 26 30 31 32 38 38
				0 0 0 58 0 228 18 63 0 0 238 30 56 29 254 255
				202 25 19 24 218 250 165 20 204 13 133 240 115 10 0 0
				235 30 55 29 255 255 203 25 16 24 212 250 161 20 202 13
				135 240 115 10 0 0 0 0 255 247 127 253 47 0 0 0
				38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 38 205 40 237 191
				251 133 6 64 0 48 76 189 0 160 135 61 203 16 133 66
				66 103 147 66 64 241 221 108 138 160 56 240 58 104 118 108
				187 233 10 94 189 81 213 219 5 84 209 74 35 192 69 80
				37 91 111 151 86 86 198 138 66 101 29 105 131 173 12 51
				123 145 222 181 105 14 74 199 186 181 115 7 216 241 233 137
				48 6 255 255 125 71 185 9 73 237 246 28 246 19 163 200
				0 0 240 40 151 146 163 7 254 71 151 90 87 44 27 115
				187 38 35 120 91 173 74 13 147 150 129 228 0 0 133 161
				85 252 220 30 41 122 255 255 131 50 23 64 122 253 206 56
				32 17 141 243 203 69 223 1 86 225 7 84 26 11 67 193
				234 99 144 46 19 149 138 116 156 114 159 96 216 134 77 169
				62 45 58 161 100 195 60 8 240 186 6 209 62 1 166 198
				24 176 0 0 130 190 226 119 116 3 213 168 210 86 104 13
				105 145 127 66 177 33 54 124 221 81 202 63 88 110 80 125
				176 105 157 103 200 206 133 162 175 103 192 241 13 216 214 105
				255 255 64 238 83 108 165 218 64 241 221 108 138 160 0 0
				30 0 3 0 0 0 0 1 4 4 7 7 9 9 11 11
				11 13 13 15 15 16 16 18 20 20 27 27 27 29 29 29
				36 36 38 38 38 38 182 118 122 23 53 184 230 122 9 53
				200 134 125 162 52 227 150 129 21 52 231 86 128 161 51 232
				118 127 105 51 233 134 125 55 51 232 214 124 83 51 225 150
				123 238 51 220 6 123 87 52 217 118 122 194 52 229 38 123
				126 53 243 230 123 62 54 18 215 125 145 55 29 231 126 4
				56 19 247 127 101 56 3 39 128 111 56 203 54 128 104 56
				124 6 128 63 56 128 22 128 68 56 137 182 128 121 56 141
				166 129 196 56 173 86 129 195 56 179 6 129 156 56 185 166
				128 117 56 191 86 128 78 56 175 166 126 68 55 154 182 124
				15 54 170 6 123 80 53 175 182 122 47 53 182 118 122 23
				53 0 0 0 30 0 1 0 0 2 3 4 6 7 9 11
				12 13 14 15 16 17 18 19 21 22 23 25 26 28 30 31
				32 33 34 35 36 37 38 38 0 40 135 206 55 142 88 137
				166 55 170 184 137 168 55 163 200 136 214 55 137 71 132 92
				56 101 7 129 94 56 190 167 122 45 56 137 200 118 128 56
				163 88 118 153 56 156 216 118 123 56 98 136 120 32 56 217
				7 123 181 55 122 71 126 134 55 95 39 130 151 55 151 119
				133 188 55 0 40 135 206 55 142 88 137 166 55 170 184 137
				168 55 163 200 136 214 55 137 71 132 92 56 101 7 129 94
				56 190 167 122 45 56 137 200 118 128 56 163 88 118 153 56
				156 216 118 123 56 98 136 120 32 56 217 7 123 181 55 122
				71 126 134 55 95 39 130 151 55 151 119 133 188 55 0 40
				135 206 55 0 164 174 211 192 35 0 1 0 0 1 2 3
				4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20
				21 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38
				38 63 166 192 20 23 177 245 188 102 23 154 36 173 178 23
				151 99 151 3 24 58 131 132 95 24 96 67 127 193 24 204
				115 140 121 25 21 68 134 194 25 101 132 126 173 25 179 4
				127 30 25 24 229 134 76 24 212 101 152 137 23 246 150 181
				128 23 241 71 206 4 24 14 24 224 36 24 111 39 234 42
				24 231 214 231 105 24 159 134 213 180 24 191 102 207 185 24
				18 231 203 190 24 119 167 190 215 24 92 56 155 17 25 252
				104 149 0 25 120 9 153 255 24 156 89 152 74 25 105 137
				128 69 25 49 105 127 97 25 241 72 136 93 25 165 136 155
				36 25 77 216 183 162 24 227 103 207 255 23 105 103 223 83
				23 7 167 228 224 22 180 198 220 176 22 98 198 198 192 22
				64 150 192 18 23 0 0 0 0 0 15 66 32 0 1 0
				0 1 2 3 5 6 7 9 10 12 13 14 15 16 17 18
				19 20 21 22 24 25 26 28 29 31 32 33 34 35 36 37
				38 38 211 234 130 0 57 100 140 132 243 56 240 28 133 237
				56 154 204 132 241 56 108 139 131 251 56 141 171 131 251 56
				97 141 133 232 56 210 13 134 226 56 238 46 135 208 56 151
				200 137 165 14 159 152 136 227 13 156 8 137 45 14 143 152
				138 62 15 83 159 135 201 56 35 77 133 235 56 44 58 130
				3 57 50 75 131 253 56 199 236 132 239 56 111 157 133 231
				56 72 125 133 233 56 106 140 132 243 56 114 156 132 243 56
				22 78 134 222 56 137 206 134 215 56 94 175 135 200 56 150
				216 137 186 14 156 24 137 51 14 152 152 137 137 14 139 8
				139 132 15 32 111 135 205 56 247 28 133 237 56 226 233 129
				4 57 204 218 130 0 57 0 2 0 8 66 38 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 38 195 110 126 36 123 100 238 124
				195 122 94 191 127 49 122 34 120 153 23 0 99 95 130 62
				121 12 253 127 41 121 132 26 123 110 121 254 90 125 214 122
				221 218 135 110 124 220 26 144 29 125 141 155 149 221 124 59
				156 154 65 124 139 108 156 108 123 76 252 154 7 123 3 108
				153 229 122 21 92 147 33 122 90 204 136 200 120 178 140 135
				36 120 245 44 139 124 120 176 46 140 228 120 100 254 128 33
				121 88 31 129 128 121 255 247 154 25 0 108 255 125 200 121
				27 125 125 218 121 121 74 123 255 121 210 90 125 44 123 197
				58 135 138 124 196 218 143 59 125 68 187 150 69 125 184 235
				158 25 125 217 235 166 194 124 179 155 168 83 124 195 251 163
				226 123 24 204 157 81 123 130 44 147 187 122 233 108 137 187
				122 31 253 126 47 123 191 110 126 36 123 0 168 174 211 64
				38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 38 102 247 140 78
				25 16 103 147 136 25 100 214 164 161 25 215 101 190 37 25
				36 150 215 24 24 202 198 234 66 23 73 199 242 134 22 173
				23 228 190 21 193 231 192 55 21 58 8 181 13 21 220 8
				179 139 21 121 25 187 106 22 229 89 180 81 23 129 218 161
				15 24 253 10 143 129 24 219 90 137 137 24 80 122 145 127
				24 233 57 139 87 24 199 57 139 151 24 215 137 133 233 24
				208 73 137 82 25 173 169 151 209 25 145 9 177 21 26 227
				121 207 241 25 128 202 232 198 25 44 235 246 103 25 173 11
				241 168 24 201 27 223 218 23 172 11 208 106 23 111 251 190
				113 23 49 43 186 204 23 196 90 177 236 23 21 106 163 234
				23 50 41 150 242 23 84 40 147 19 24 198 183 154 76 24
				139 183 143 157 24 116 215 144 9 25 101 71 141 76 25 0
				0 0 15 66 36 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24
				25 26 27 28 29 30 31 32 34 35 36 37 38 38 8 239
				128 79 56 17 56 132 148 15 19 136 131 96 14 20 40 131
				173 13 20 40 131 179 13 19 184 131 188 14 120 255 128 76
				56 156 156 128 92 56 82 248 127 101 56 255 247 127 101 56
				81 25 128 100 56 62 140 128 94 56 93 173 128 89 56 117
				189 128 89 56 35 140 128 94 56 158 156 128 92 56 22 140
				128 94 56 212 205 128 87 56 5 239 128 79 56 17 72 132
				171 15 19 168 131 128 14 20 56 131 184 13 20 24 131 140
				13 19 136 131 94 14 17 120 132 238 15 203 205 128 87 56
				125 107 128 96 56 175 90 128 98 56 132 58 128 99 56 59
				140 128 94 56 248 172 128 91 56 218 156 128 91 56 78 107
				128 97 56 251 139 128 95 56 146 123 128 96 56 186 189 128
				87 56 13 239 128 79 56 0 254 255 7 66 38 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 38 115 219 171 208 121 116 252 164
				35 121 140 76 147 39 120 135 187 136 46 119 53 139 152 176
				119 21 235 157 224 121 190 10 143 84 123 89 58 118 241 123
				249 217 93 187 123 45 43 92 143 123 72 28 107 114 123 174
				221 120 29 123 239 174 119 126 122 125 79 117 89 122 48 95
				115 157 122 216 44 125 182 122 116 26 142 139 122 105 41 153
				29 122 165 202 162 85 121 211 155 166 242 120 223 204 158 102
				120 17 125 139 147 119 57 44 127 190 118 17 44 143 48 119
				9 220 151 76 121 194 187 139 175 122 156 235 117 12 123 51
				204 102 150 122 61 93 102 58 122 91 253 114 14 122 16 206
				122 253 121 246 46 120 225 121 68 31 118 227 121 208 94 117
				4 122 50 220 124 92 122 188 185 141 198 122 198 216 154 216
				122 57 122 167 66 122 115 235 171 206 121 0 219 172 167 192
				109 170 114 64 19 0 3 0 0 0 0 3 7 7 12 16
				16 16 18 18 18 22 22 26 29 29 35 38 38 38 38 71
				119 141 204 54 71 135 141 203 54 47 103 140 50 55 45 247
				128 119 55 65 55 118 138 55 127 55 116 128 55 105 55 127
				100 54 83 215 130 133 54 79 87 133 0 55 74 39 136 197
				54 72 215 138 58 55 59 7 143 85 55 23 7 142 141 55
				15 87 135 31 56 243 150 122 112 56 255 166 121 101 56 15
				87 120 63 56 72 231 132 21 55 70 135 140 211 54 71 119
				141 204 54 0 190 250 11 65 33 0 1 0 0 1 2 3
				4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20
				21 22 24 25 26 28 30 31 32 34 35 36 37 38 38 101
				167 120 66 56 90 39 122 34 56 50 71 126 190 55 247 38
				132 12 55 199 54 139 221 53 203 102 145 216 52 4 71 150
				97 52 100 183 153 17 52 79 56 153 143 51 152 72 151 82
				51 151 184 148 34 51 80 72 145 252 50 221 23 140 253 50
				119 103 134 60 51 69 151 128 163 51 76 55 124 36 52 100
				215 124 181 54 97 215 123 76 57 73 7 122 172 57 21 167
				123 206 57 219 246 127 159 57 169 38 134 20 57 155 54 148
				247 54 198 22 153 126 54 13 183 156 51 54 146 119 158 197
				53 160 39 157 129 53 119 135 154 147 53 44 87 150 235 53
				192 246 139 59 55 211 22 134 227 55 11 231 127 50 56 72
				199 122 66 56 101 167 120 66 56 0 0 0 66 22 140 188
				67 211 29 65 25 0 1 0 0 2 4 5 7 8 11 13
				14 15 16 17 18 19 21 22 23 24 27 29 31 33 34 36
				37 38 38 219 212 140 126 55 30 101 139 110 54 216 245 140
				125 53 3 134 146 35 53 9 166 157 143 52 31 214 159 79
				52 217 70 158 226 51 250 118 155 241 51 240 214 150 44 52
				148 86 145 153 52 245 101 140 45 53 88 101 137 226 54 14
				165 136 163 56 237 148 135 58 57 3 213 130 210 56 68 149
				126 128 56 170 53 125 36 56 192 101 129 213 55 85 5 147
				36 55 90 117 150 205 54 170 133 152 184 54 24 198 149 217
				54 238 149 147 2 55 38 53 145 91 55 229 196 142 118 55
				219 212 140 126 55 0 0 0 194 248 216 191 40 102 188 64
				102 162 155 65 12 0 3 0 0 0 0 3 11 11 19 19
				22 27 32 32 38 38 38 38 255 216 179 45 94 243 24 179
				57 94 229 200 177 246 93 53 137 191 174 94 176 73 196 249
				93 202 201 196 237 93 172 137 195 17 94 141 233 192 228 93
				152 25 198 141 94 157 169 197 73 94 186 201 195 229 93 191
				153 196 6 94 182 9 196 5 94 0 0 0 38 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 38 0 46 61 63 0 154 101 63
				192 80 129 63 64 212 186 63 96 90 121 65 64 88 126 65
				87 236 255 13 174 246 100 236 95 3 41 255 242 243 0 0
				255 255 23 247 207 4 109 251 225 228 86 19 39 244 189 186
				192 42 166 234 42 125 7 73 80 222 171 49 214 107 146 206
				89 8 24 138 116 185 3 0 170 163 113 160 193 13 47 186
				145 132 83 53 108 204 107 102 156 118 144 216 238 71 206 189
				226 224 219 42 20 229 115 233 223 20 131 249 215 239 143 6
				255 255 242 242 139 0 135 250 129 244 0 0 73 240 153 244
				230 2 77 236 173 241 240 7 84 236 93 230 209 22 249 243
				130 220 78 33 10 247 23 214 148 40 225 228 163 213 63 46
				160 186 61 219 201 50 58 125 125 229 15 54 160 49 223 242
				216 55 79 8 245 250 58 55 0 0 139 254 134 52 180 13
				255 255 91 47 98 53 218 254 88 39 190 118 11 250 49 29
				203 189 85 244 144 17 33 229 101 242 26 9 131 249 38 242
				121 3 217 255 236 242 133 0 167 250 132 244 1 0 67 240
				154 244 238 2 52 236 174 241 244 7 0 0 34 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 19 20 21 22 23 24 25 26 27 28 29 31 32 33
				35 36 38 38 18 124 180 7 121 68 252 178 121 121 56 252
				174 44 122 253 139 170 162 122 172 219 169 36 123 253 75 171
				183 123 208 28 171 37 124 211 221 167 127 124 207 46 161 171
				124 171 185 200 44 1 131 73 194 106 1 142 217 185 50 1
				139 191 154 43 123 86 14 156 218 122 9 141 158 238 122 197
				59 166 33 123 26 123 172 72 123 82 187 173 173 123 61 156
				175 6 124 79 172 180 38 124 31 108 187 73 124 186 171 192
				46 124 11 235 196 56 124 184 186 201 66 124 195 122 206 11
				124 3 235 208 190 123 89 75 207 96 123 149 11 203 210 122
				147 91 198 4 122 11 139 190 106 120 247 58 186 239 119 84
				251 182 206 119 198 171 187 234 119 41 252 186 60 120 53 13
				182 163 120 0 6 172 182 65 34 0 3 0 0 0 0 3
				3 3 4 4 8 8 11 11 11 14 14 15 15 15 20 20
				24 24 24 25 25 27 27 27 30 30 30 33 33 36 38 38
				38 38 40 17 102 232 57 79 81 102 245 57 131 177 102 4
				58 196 49 103 23 58 177 193 102 25 58 158 81 102 26 58
				243 176 99 253 57 59 160 96 210 57 19 70 153 68 79 33
				150 152 64 79 55 230 152 112 79 65 64 101 164 57 191 32
				103 188 57 96 17 105 218 57 116 17 105 223 57 135 33 105
				227 57 59 49 103 224 57 251 160 101 221 57 132 0 99 210
				57 2 38 156 134 79 236 149 155 62 79 239 181 155 72 79
				241 197 155 82 79 8 118 156 159 79 82 192 97 207 57 146
				16 99 215 57 44 65 102 231 57 180 1 105 242 57 38 82
				107 250 57 90 82 108 254 57 175 2 110 2 58 35 50 107
				251 57 139 17 104 241 57 68 161 102 235 57 40 17 102 232
				57 0 0 0 233 248 216 63 35 102 188 64 97 162 155 65
				24 0 3 0 0 0 0 1 4 8 8 8 13 16 16 16
				18 18 18 19 19 21 21 22 22 26 34 34 38 38 38 38
				246 120 75 145 30 248 72 75 150 30 19 169 74 193 30 91
				233 73 35 31 176 41 75 96 31 224 233 75 130 31 224 185
				78 97 31 245 249 82 62 31 53 202 83 88 31 77 26 84
				98 31 100 170 248 35 53 123 218 244 5 53 145 250 240 232
				52 125 90 241 234 52 98 10 242 239 52 249 233 244 4 53
				178 249 246 19 53 72 41 250 41 53 53 217 82 176 31 40
				169 82 110 31 41 169 81 206 30 12 41 80 136 30 242 232
				77 126 30 244 168 76 135 30 246 120 75 145 30 0 0 0
				38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 38 0 46 67 191
				0 96 35 62 0 82 128 63 0 187 194 63 224 247 123 65
				2 121 128 65 120 14 117 32 167 158 123 23 194 42 171 158
				44 43 226 62 205 158 6 69 242 88 242 154 164 95 130 117
				207 143 138 120 170 143 249 128 114 142 109 164 128 114 64 161
				8 180 227 101 53 172 5 189 116 93 41 167 98 182 152 100
				195 152 245 164 175 117 67 143 219 152 161 128 228 141 101 150
				254 130 16 143 149 149 100 132 212 147 160 153 115 129 119 157
				173 163 189 120 126 171 146 180 233 103 56 217 132 223 106 52
				255 255 255 255 0 0 29 248 116 227 15 43 179 224 27 153
				63 141 87 195 159 73 193 225 107 170 0 37 255 255 36 148
				172 39 98 247 185 122 204 39 239 236 151 97 83 36 101 226
				58 77 175 32 2 216 81 61 181 30 111 205 86 47 184 28
				42 195 231 34 212 25 18 186 168 23 111 20 158 179 150 13
				89 13 44 175 169 5 65 5 119 173 199 0 19 0 66 172
				0 0 0 0 136 171 184 2 0 6 108 169 32 9 146 16
				86 167 88 13 72 25 31 164 119 14 115 32 166 158 0 0
				36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28
				29 30 31 33 34 35 36 37 38 38 94 243 191 30 56 172
				51 198 249 55 17 164 211 96 56 102 196 222 242 56 86 4
				226 3 57 57 132 216 215 56 33 148 195 199 56 227 83 170
				219 56 173 147 148 233 56 140 83 132 12 57 108 211 120 121
				57 66 211 119 28 58 250 243 141 152 59 12 246 156 13 62
				38 247 150 139 63 79 246 152 144 47 151 133 161 215 46 91
				213 169 141 46 249 116 174 180 46 179 178 178 148 62 250 218
				189 173 78 26 217 158 103 78 219 247 135 186 77 199 71 127
				125 77 132 215 122 177 77 72 71 123 42 78 32 183 127 138
				78 120 135 132 45 79 194 55 137 89 79 38 72 145 113 79
				2 201 151 168 79 81 209 169 19 58 245 113 181 61 58 98
				242 189 34 58 187 50 194 127 57 34 195 193 163 56 94 243
				191 30 56 0 7 172 182 65 20 0 1 0 0 1 4 5
				9 13 15 16 17 18 19 21 22 23 25 27 30 32 33 35
				38 38 3 177 125 43 55 33 177 125 42 55 136 224 126 37
				55 155 192 126 37 55 140 225 124 47 55 192 49 124 58 55
				98 114 123 61 55 17 163 122 65 55 207 212 120 79 55 107
				86 119 94 55 37 166 119 87 55 165 115 122 56 55 20 51
				123 50 55 9 83 123 49 55 143 226 123 47 55 192 193 124
				46 55 59 128 126 48 55 243 39 115 176 79 243 39 115 173
				79 238 247 114 245 79 3 177 125 43 55 0 255 255 159 192
				255 255 159 64 243 205 220 60 209 80 176 65 28 0 1 0
				0 1 2 3 4 5 6 7 8 9 11 12 13 15 16 17
				18 20 21 22 24 25 27 28 31 32 34 36 38 38 28 136
				138 190 54 25 120 136 240 54 49 136 131 127 55 73 136 126
				91 56 81 104 122 142 57 87 88 118 125 58 85 56 114 9
				59 80 8 110 86 59 68 248 106 106 59 248 7 108 93 59
				30 87 116 71 59 52 215 118 28 59 128 7 123 163 58 116
				8 131 31 57 198 136 134 136 56 137 152 135 125 54 14 24
				137 151 52 5 56 138 38 52 19 152 136 38 52 39 40 134
				100 52 149 136 127 173 53 219 136 124 248 53 55 137 120 60
				54 54 25 120 127 54 168 184 119 154 55 123 216 120 126 55
				92 232 125 189 54 78 200 133 162 54 28 136 138 190 54 0
				1 196 44 65 25 0 1 0 0 1 5 7 8 10 11 12
				14 15 16 17 18 19 20 22 23 25 26 27 28 31 33 34
				36 38 38 200 57 132 212 55 192 105 133 64 56 74 42 124
				176 57 70 106 116 230 57 250 153 114 237 57 202 40 122 27
				58 106 184 124 47 58 102 120 125 62 58 230 72 132 82 58
				72 233 133 5 58 155 217 132 141 57 168 89 132 138 55 113
				57 135 167 53 122 73 137 104 53 111 185 140 121 53 141 233
				144 50 53 200 25 145 17 53 142 234 143 240 52 191 90 141
				212 52 181 234 138 231 52 142 218 136 58 53 255 185 130 188
				54 143 25 132 143 55 131 185 131 169 55 187 185 129 168 55
				200 57 132 212 55 0 0 0 150 95 128 65 28 0 1 0
				0 1 3 4 5 6 8 9 10 12 13 16 18 19 20 22
				23 24 25 26 27 28 29 30 32 34 35 36 38 38 123 71
				120 247 111 135 167 122 212 111 162 215 132 56 111 129 215 136
				26 111 77 231 137 65 111 123 247 134 137 111 165 136 126 82
				48 8 25 125 144 48 30 121 124 149 48 188 8 123 118 48
				166 152 120 153 48 198 88 119 124 49 52 137 118 220 49 80
				185 117 232 49 26 233 116 164 49 30 120 115 185 48 175 103
				117 122 48 118 71 119 122 48 177 215 117 137 48 106 88 114
				181 48 21 169 114 231 48 140 9 117 241 48 162 217 119 189
				48 83 121 121 99 48 48 200 121 181 111 36 119 120 142 111
				235 198 120 158 111 8 23 121 193 111 123 71 120 247 111 0
				145 95 128 65 29 0 1 0 0 2 3 4 5 6 7 9
				10 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28
				29 30 34 35 37 38 38 148 39 146 252 62 113 7 148 44
				63 102 103 150 140 63 115 39 154 142 47 152 215 158 238 46
				202 231 162 189 46 41 136 162 228 46 95 9 152 88 47 197
				233 148 97 47 60 42 145 67 47 50 250 146 29 47 63 105
				149 161 45 94 24 143 38 44 28 216 140 199 44 20 72 139
				132 45 18 216 138 227 45 5 184 139 221 45 243 103 141 165
				45 231 135 143 40 45 236 231 145 73 44 234 119 147 152 43
				203 119 147 116 43 177 199 142 199 43 240 55 127 252 44 14
				184 124 103 45 2 184 126 188 45 127 183 144 218 46 110 7
				147 65 47 135 135 146 81 63 148 39 146 252 62 0 0 0
				140 159 158 64 105 156 155 64 32 0 3 0 0 0 0 3
				4 4 7 7 9 11 11 11 13 13 13 15 15 15 17 17
				18 20 20 20 24 24 27 27 29 31 34 36 38 38 38 38
				181 169 119 36 60 175 57 118 80 60 153 217 113 190 60 164
				25 115 219 60 188 233 119 255 60 209 105 124 27 61 233 121
				131 45 61 230 41 136 221 60 218 89 139 38 60 211 233 140
				200 59 189 233 139 53 59 165 217 138 159 58 139 201 137 7
				58 124 89 135 161 57 117 201 132 83 57 119 57 130 28 57
				171 249 127 254 56 223 169 125 223 56 32 218 121 177 56 58
				234 118 144 56 73 218 116 122 56 81 218 115 111 56 97 218
				116 14 56 105 42 119 162 55 101 154 126 237 54 90 170 129
				207 54 66 170 132 246 54 51 10 134 76 55 40 170 131 168
				56 24 26 127 103 58 221 89 122 198 59 191 89 120 16 60
				181 169 119 36 60 0 0 0 72 0 0 191 154 53 137 192
				127 249 11 65 192 255 255 62 149 53 137 192 135 249 11 65
				197 161 56 65 96 151 81 192 210 190 133 188 5 148 42 65
				36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28
				29 30 31 32 33 34 35 37 38 38 152 244 121 192 55 109
				51 121 229 55 10 20 124 72 56 121 68 125 109 56 107 3
				125 123 56 230 144 123 109 56 49 149 126 130 56 108 7 128
				131 56 172 168 128 156 56 150 136 128 152 56 194 119 123 159
				56 83 7 121 195 56 102 118 117 207 56 214 246 118 205 56
				234 214 115 223 56 216 214 116 218 56 138 198 117 235 56 245
				116 120 252 55 152 4 122 192 55 109 51 121 229 55 11 36
				124 72 56 121 68 125 109 56 107 3 125 123 56 230 160 123
				109 56 49 165 126 130 56 107 247 127 131 56 173 184 128 156
				56 151 152 128 152 56 194 119 123 159 56 83 23 121 195 56
				103 102 117 207 56 214 246 118 205 56 234 214 115 223 56 215
				214 116 218 56 139 198 117 235 56 245 132 120 252 55 152 4
				122 192 55 0 59 199 133 188 16 148 42 65 37 0 1 0
				0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16
				17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
				33 34 35 36 37 38 38 204 148 139 186 55 217 100 138 189
				55 222 100 142 167 55 246 4 139 183 55 191 196 137 193 55
				206 100 136 200 55 112 20 140 188 55 36 197 133 2 56 221
				180 131 172 56 126 68 131 180 56 215 51 131 85 56 122 228
				129 234 55 4 36 129 237 55 32 67 129 233 55 193 144 127
				247 55 142 164 128 243 55 3 54 127 222 55 201 21 135 178
				55 204 148 139 186 55 218 100 138 189 55 222 100 142 167 55
				246 4 139 183 55 191 196 137 193 55 207 100 136 200 55 112
				20 140 188 55 36 197 133 2 56 255 84 134 101 56 5 213
				130 169 56 126 68 131 180 56 215 51 131 85 56 122 244 129
				234 55 4 36 129 237 55 32 67 129 233 55 193 144 127 247
				55 141 148 128 243 55 3 54 127 222 55 201 21 135 178 55
				204 148 139 186 55 0 0 0 90 224 33 65 29 0 3 0
				0 0 0 4 4 4 6 6 6 9 9 9 13 13 19 19
				20 23 23 23 28 28 28 29 32 32 32 34 34 38 38 38
				38 1 24 0 253 71 48 24 0 206 71 176 136 0 78 71
				211 200 0 43 71 176 136 0 78 71 142 104 0 112 71 108
				56 0 146 71 1 24 0 253 71 175 39 0 79 72 117 87
				0 137 72 128 71 0 126 72 175 39 0 79 72 238 54 1
				16 73 80 230 2 174 73 98 182 2 156 73 209 118 1 45
				73 88 119 0 166 72 143 71 0 111 72 131 71 0 123 72
				87 119 0 167 72 34 199 0 220 72 49 183 0 205 72 139
				71 0 115 72 243 23 0 11 72 69 40 0 185 71 78 40
				0 176 71 88 40 0 166 71 65 40 0 189 71 33 24 0
				221 71 1 24 0 253 71 0 177 111 148 64 14 0 3 0
				0 0 0 4 9 12 16 16 19 23 23 28 28 32 38 38
				38 38 201 23 0 53 72 208 23 0 46 72 172 136 0 82
				71 64 151 0 190 72 194 23 0 60 72 55 167 0 199 72
				10 247 0 244 72 168 214 1 86 73 126 87 0 128 72 167
				39 0 87 72 87 119 0 167 72 97 119 0 157 72 93 56
				0 161 71 200 23 0 54 72 201 23 0 53 72 0 0 0
				30 0 3 0 0 0 0 5 5 6 6 8 8 8 11 11
				13 13 13 17 17 17 22 24 24 25 25 27 27 27 30 33
				33 33 38 38 38 38 1 128 131 198 103 200 23 0 54 72
				16 48 112 251 104 43 48 102 155 105 44 176 101 163 105 46
				64 101 170 105 46 64 101 170 105 44 160 101 164 105 31 224
				105 96 105 19 224 110 16 105 6 128 118 150 104 5 144 119
				133 104 5 176 119 131 104 14 32 113 236 104 28 0 107 78
				105 45 96 101 168 105 51 208 99 193 105 58 224 97 224 105
				90 160 90 84 106 97 16 89 109 106 93 224 89 96 106 77
				80 93 41 106 65 0 96 254 105 54 16 99 205 105 27 128
				107 70 105 1 192 124 50 104 6 96 137 104 103 11 208 140
				49 103 8 32 139 76 103 8 128 138 86 103 8 16 139 77
				103 0 0 0 97 74 225 64 13 0 3 0 0 0 0 5
				11 11 17 17 22 24 27 30 33 38 38 38 38 39 248 127
				255 55 242 247 127 255 55 89 246 127 255 55 246 246 127 255
				55 5 248 127 255 55 18 247 127 255 55 183 246 127 255 55
				185 246 127 255 55 33 246 127 255 55 144 246 127 255 55 241
				247 127 255 55 234 248 127 255 55 81 248 127 255 55 125 248
				127 255 55 0 25 224 33 65 26 0 1 0 0 2 3 5
				6 7 9 10 13 14 15 16 18 19 20 21 22 23 24 25
				26 28 29 34 35 37 38 38 29 215 0 29 55 76 135 0
				76 55 174 39 0 174 55 5 25 1 5 57 51 137 1 51
				57 13 41 1 13 57 127 88 0 127 56 99 56 0 99 56
				97 56 0 97 56 135 88 0 135 56 249 9 4 249 57 42
				139 10 42 59 44 234 4 44 58 224 169 3 224 57 230 185
				3 230 57 19 122 4 19 58 116 74 6 116 58 24 27 10
				24 59 146 155 13 146 59 171 107 14 171 59 115 155 12 115
				59 146 234 6 146 58 66 74 5 66 58 17 57 1 17 57
				178 136 0 178 56 108 103 0 108 55 29 215 0 29 55 0
				143 112 148 64 32 0 3 0 0 0 0 3 3 5 5 6
				6 9 14 14 14 16 16 16 19 19 19 21 21 21 24 24
				25 25 25 28 28 35 35 35 38 38 38 38 92 199 117 247
				95 104 135 118 248 95 103 119 118 248 95 226 39 126 253 95
				22 104 129 253 95 87 120 133 252 95 88 136 133 252 95 66
				40 132 252 95 240 7 127 253 95 242 39 127 253 95 16 8
				129 253 95 132 72 136 249 95 249 152 143 238 95 107 185 150
				221 95 50 41 147 230 95 249 152 143 238 95 191 248 139 244
				95 200 136 140 244 95 208 8 141 243 95 217 152 141 242 95
				29 217 145 233 95 90 169 149 224 95 162 41 154 210 95 173
				217 154 208 95 178 41 155 207 95 128 9 152 217 95 77 217
				148 226 95 202 168 140 243 95 120 136 135 250 95 38 104 130
				253 95 199 23 0 199 55 131 55 120 250 95 92 199 117 247
				95 0 0 0 28 0 1 0 0 1 3 4 8 9 10 11
				12 13 14 15 17 18 19 20 21 22 23 24 25 26 28 29
				30 34 35 37 38 38 185 152 0 185 56 167 120 0 167 56
				119 87 0 119 55 101 103 0 101 55 190 152 0 190 56 229
				232 0 229 56 176 136 0 176 56 12 24 0 12 56 146 22
				2 146 54 70 196 14 70 52 225 178 29 225 50 198 18 31
				198 50 229 114 29 229 50 57 99 25 57 51 205 180 10 205
				52 51 183 0 51 55 123 72 0 123 56 99 9 2 99 57
				211 121 3 211 57 8 74 4 8 58 2 42 4 2 58 195
				57 3 195 57 142 137 2 142 57 82 217 1 82 57 237 232
				0 237 56 200 23 0 200 55 182 39 0 182 55 112 72 0
				112 56 185 152 0 185 56 0 105 74 225 64 35 0 3 0
				0 0 0 1 1 4 4 8 8 11 11 11 12 12 12 13
				14 14 14 18 18 18 19 20 20 20 22 22 22 25 25 28
				34 35 35 38 38 38 38 115 247 127 255 55 119 247 127 255
				55 123 247 127 255 55 225 247 127 255 55 126 248 127 255 55
				18 248 127 255 55 201 247 127 255 55 87 247 127 255 55 121
				247 127 255 55 237 247 127 255 55 70 248 127 255 55 160 248
				127 255 55 249 248 127 255 55 140 249 127 255 55 173 250 127
				255 55 112 251 127 255 55 208 251 127 255 55 206 251 127 255
				55 228 251 127 255 55 133 251 127 255 55 28 251 127 255 55
				70 250 127 255 55 28 249 127 255 55 134 248 127 255 55 236
				247 127 255 55 104 247 127 255 55 250 246 127 255 55 190 246
				127 255 55 122 246 127 255 55 166 246 127 255 55 238 246 127
				255 55 23 248 127 255 55 29 248 127 255 55 228 247 127 255
				55 176 247 127 255 55 115 247 127 255 55 0 231 73 28 192
				98 66 197 191 199 62 164 63 18 0 3 0 0 0 0 1
				1 8 8 12 12 16 20 20 20 27 27 31 31 35 38 38
				38 38 80 103 69 242 61 78 151 69 241 61 74 7 70 241
				61 23 119 75 236 61 234 38 80 230 61 165 118 87 217 61
				169 38 87 217 61 235 102 80 229 61 65 167 71 239 61 77
				231 69 241 61 74 7 70 241 61 25 55 75 236 61 234 38
				80 230 61 165 118 87 217 61 169 38 87 217 61 235 102 80
				229 61 54 7 73 237 61 72 119 70 240 61 80 103 69 242
				61 0 0 0 47 231 134 64 7 0 3 0 0 0 0 10
				20 20 29 38 38 38 38 176 251 127 0 56 169 251 127 0
				56 236 186 127 242 55 203 11 128 2 56 149 251 127 255 55
				254 202 127 244 55 186 251 127 1 56 176 251 127 0 56 0
				43 145 53 64 7 0 3 0 0 0 0 10 20 20 29 38
				38 38 38 176 251 127 254 55 169 251 127 255 55 236 218 127
				8 56 203 251 127 253 55 149 251 127 255 55 254 218 127 7
				56 186 251 127 254 55 176 251 127 254 55 0 241 8 74 192
				154 251 135 190 144 163 32 65 7 0 3 0 0 0 0 12
				17 31 31 38 38 38 38 226 31 127 253 55 212 111 127 252
				55 154 14 135 24 56 162 215 126 87 15 222 110 133 17 56
				123 175 129 4 56 225 31 127 252 55 226 31 127 253 55 0
				29 226 71 64 181 255 127 255 55 0 0 0 222 3 28 64
				73 240 127 255 119 0 0 0 174 253 109 191 145 128 115 190
				165 249 30 65 6 0 3 0 0 0 0 10 19 29 38 38
				38 38 205 255 127 255 55 208 255 127 255 55 55 255 127 5
				56 255 183 127 230 15 56 255 127 5 56 203 255 127 255 55
				205 255 127 255 55 0 0 0 233 26 124 64 6 0 3 0
				0 0 0 10 19 29 38 38 38 38 209 255 127 255 55 204
				255 127 255 55 65 255 127 255 55 255 247 127 234 15 64 255
				127 255 55 202 255 127 255 55 209 255 127 255 55 0 0 0
				159 236 44 64 6 0 3 0 0 0 0 10 20 29 38 38
				38 38 45 240 127 255 119 49 240 127 255 119 197 240 127 255
				119 255 247 127 1 64 180 240 127 255 119 54 240 127 255 119
				45 240 127 255 119 0 0 0 51 221 129 63 230 57 124 190
				90 236 28 65 6 0 3 0 0 0 0 10 19 29 38 38
				38 38 192 223 128 255 55 193 15 129 255 55 169 79 120 255
				55 202 47 133 255 55 169 79 120 255 55 192 191 128 255 55
				192 223 128 255 55 0 0 0 68 154 64 64 190 255 127 255
				55 0 0 0 90 139 18 64 64 240 127 255 119 0 0 0
				116 57 46 64 53 122 90 191 205 151 19 65 6 0 3 0
				0 0 0 10 19 29 38 38 38 38 211 15 130 252 55 214
				127 130 253 55 255 62 110 20 56 191 24 127 196 15 255 62
				110 20 56 207 191 129 254 55 211 15 130 252 55 0 0 0
				158 137 237 63 6 0 3 0 0 0 0 10 20 29 38 38
				38 38 205 255 127 255 55 201 255 127 255 55 83 255 127 255
				55 239 255 127 255 55 94 255 127 255 55 212 255 127 255 55
				205 255 127 255 55 0 0 0 99 54 12 64 6 0 3 0
				0 0 0 10 20 29 38 38 38 38 49 240 127 255 119 53
				240 127 255 119 171 240 127 255 119 15 240 127 255 119 160 240
				127 255 119 42 240 127 255 119 49 240 127 255 119 0 0 0
				207 73 28 64 76 66 197 191 25 63 164 63 26 0 3 0
				0 0 0 1 1 3 3 3 8 8 10 12 12 12 16 16
				19 25 25 25 29 29 29 34 34 34 38 38 38 38 230 134
				175 20 50 229 54 176 18 50 228 214 176 16 50 219 246 181
				2 50 211 86 186 248 49 203 166 190 239 49 168 150 207 234
				49 135 22 223 1 50 99 166 36 125 30 92 214 39 12 30
				92 230 41 213 29 93 246 42 184 29 90 214 43 182 29 88
				182 44 180 29 72 246 44 191 29 58 182 43 229 29 96 86
				43 5 30 130 198 41 70 30 148 134 39 153 30 166 150 236
				86 50 186 22 230 56 50 208 118 218 21 50 226 6 206 0
				50 240 230 192 248 49 238 246 185 1 50 238 198 177 15 50
				230 134 175 20 50 0 0 0 44 231 134 64 8 0 3 0
				0 0 0 5 5 19 19 25 38 38 38 38 120 251 127 1
				56 119 11 128 2 56 125 251 127 255 55 47 251 127 255 55
				217 250 127 255 55 226 250 127 255 55 234 203 127 243 55 152
				251 127 255 55 120 251 127 1 56 0 0 0 35 145 53 64
				10 0 3 0 0 0 0 4 10 10 20 20 20 29 38 38
				38 38 120 251 127 254 55 112 251 127 254 55 44 251 127 0
				56 17 250 127 255 55 194 249 127 255 55 131 249 127 0 56
				175 249 127 255 55 30 234 127 1 56 107 219 127 6 56 135
				251 127 255 55 120 251 127 254 55 0 0 0 213 8 74 64
				72 250 135 190 156 163 32 65 35 0 3 0 0 0 0 1
				3 3 3 5 5 5 7 7 9 9 11 11 18 18 18 20
				20 20 24 24 24 28 28 28 31 31 33 33 36 36 36 38
				38 38 38 137 207 126 251 55 124 207 126 248 55 69 159 126
				237 55 179 158 126 205 55 56 174 126 179 55 140 125 127 145
				55 217 60 128 112 55 33 12 129 79 55 74 11 131 48 55
				108 10 133 17 55 191 120 137 226 54 13 216 139 213 54 224
				70 144 198 54 144 198 145 196 54 51 134 147 196 54 22 214
				147 198 54 36 22 147 202 54 86 150 146 207 54 136 6 146
				212 54 186 118 145 217 54 132 71 144 241 54 107 248 142 11
				55 110 137 141 39 55 115 26 140 63 55 117 123 138 89 55
				110 204 136 116 55 5 141 135 134 55 153 77 134 153 55 102
				30 132 182 55 164 62 131 194 55 21 127 129 218 55 72 159
				128 231 55 122 207 127 244 55 127 111 127 246 55 132 31 127
				249 55 137 207 126 251 55 0 49 226 71 64 25 0 3 0
				0 0 0 1 1 3 3 3 7 7 10 10 10 18 18 20
				20 24 24 24 31 31 31 36 36 38 38 38 38 79 240 127
				255 119 87 240 127 255 119 95 240 127 255 119 160 240 127 255
				119 218 240 127 255 119 21 241 127 255 119 217 241 127 255 119
				179 242 127 255 119 81 244 127 255 119 217 244 127 255 119 58
				245 127 255 119 94 245 127 255 119 130 245 127 255 119 152 245
				127 255 119 138 245 127 255 119 36 245 127 255 119 185 244 127
				255 119 60 244 127 255 119 71 243 127 255 119 90 242 127 255
				119 124 241 127 255 119 12 241 127 255 119 176 240 127 255 119
				95 240 127 255 119 87 240 127 255 119 79 240 127 255 119 0
				204 3 28 64 25 0 3 0 0 0 0 1 1 3 3 3
				7 7 7 10 10 10 18 18 20 20 20 24 24 24 31 31
				31 38 38 38 38 175 255 127 255 55 168 255 127 255 55 155
				255 127 255 55 96 255 127 255 55 50 255 127 255 55 253 254
				127 255 55 67 254 127 255 55 125 253 127 255 55 176 252 127
				255 55 21 252 127 255 55 154 251 127 255 55 66 251 127 255
				55 32 251 127 255 55 6 251 127 255 55 240 250 127 255 55
				244 250 127 255 55 1 251 127 255 55 99 251 127 255 55 196
				251 127 255 55 37 252 127 255 55 2 253 127 255 55 215 253
				127 255 55 161 254 127 255 55 44 255 127 255 55 150 255 127
				255 55 175 255 127 255 55 0 40 253 109 63 3 128 115 190
				184 249 30 65 29 0 3 0 0 0 0 3 3 5 7 7
				7 9 9 9 11 11 19 19 19 21 21 25 25 28 28 33
				33 33 36 36 36 38 38 38 38 171 255 127 255 55 132 255
				127 251 55 32 207 127 244 55 206 253 127 218 55 128 76 128
				195 55 253 106 129 172 55 54 250 129 162 55 149 169 130 155
				55 242 88 131 149 55 79 248 131 143 55 237 135 132 140 55
				168 231 132 138 55 112 39 133 139 55 95 39 133 140 55 79
				55 133 141 55 128 7 133 144 55 178 215 132 146 55 144 8
				132 155 55 86 105 131 162 55 220 42 130 179 55 132 171 129
				186 55 52 157 128 210 55 15 62 128 224 55 195 254 127 236
				55 7 255 127 241 55 73 255 127 246 55 137 255 127 252 55
				148 255 127 253 55 160 255 127 254 55 171 255 127 255 55 0
				245 26 124 64 9 0 3 0 0 0 0 4 11 11 19 19
				28 38 38 38 38 83 240 127 255 119 80 240 127 255 119 150
				241 127 255 119 66 244 127 255 119 80 244 127 255 119 173 244
				127 255 119 63 244 127 255 119 128 241 127 255 119 67 240 127
				255 119 83 240 127 255 119 0 107 236 44 64 9 0 3 0
				0 0 0 4 11 11 19 19 28 38 38 38 38 171 255 127
				255 55 174 255 127 255 55 98 254 127 255 55 170 251 127 255
				55 156 251 127 255 55 62 251 127 255 55 174 251 127 255 55
				119 254 127 255 55 187 255 127 255 55 171 255 127 255 55 0
				56 221 129 191 148 56 124 190 104 236 28 65 13 0 3 0
				0 0 0 5 9 9 11 11 19 19 19 25 29 38 38 38
				38 187 31 129 255 55 187 31 129 255 55 53 141 128 49 56
				172 105 125 101 56 87 200 123 113 56 191 247 122 118 56 158
				167 122 128 56 124 7 122 118 56 156 23 123 115 56 231 103
				123 104 56 136 217 123 61 56 173 173 122 13 56 188 239 128
				255 55 187 31 129 255 55 0 68 154 64 64 9 0 3 0
				0 0 0 4 11 11 19 19 25 38 38 38 38 64 240 127
				255 119 64 240 127 255 119 55 241 127 255 119 64 243 127 255
				119 180 243 127 255 119 197 243 127 255 119 152 243 127 255 119
				70 242 127 255 119 65 240 127 255 119 64 240 127 255 119 0
				105 139 18 64 26 0 3 0 0 0 0 1 1 3 3 3
				7 7 7 9 11 11 11 19 19 19 23 23 23 31 31 35
				35 35 38 38 38 38 190 255 127 255 55 183 255 127 255 55
				169 255 127 255 55 109 255 127 255 55 61 255 127 255 55 6
				255 127 255 55 72 254 127 255 55 127 253 127 255 55 173 252
				127 255 55 78 252 127 255 55 140 251 127 255 55 39 251 127
				255 55 244 250 127 255 55 209 250 127 255 55 190 250 127 255
				55 188 250 127 255 55 240 250 127 255 55 55 251 127 255 55
				145 251 127 255 55 138 252 127 255 55 131 253 127 255 55 210
				254 127 255 55 40 255 127 255 55 123 255 127 255 55 146 255
				127 255 55 168 255 127 255 55 190 255 127 255 55 0 0 0
				113 57 46 192 125 121 90 191 218 151 19 65 29 0 3 0
				0 0 0 3 3 5 7 7 7 9 9 9 11 11 19 19
				19 20 20 24 24 24 28 28 33 33 36 36 36 38 38 38
				38 160 159 130 253 55 122 143 130 4 56 24 127 130 24 56
				202 61 129 85 56 126 172 127 139 56 246 218 124 192 56 44
				122 123 216 56 134 169 121 231 56 222 216 119 244 56 54 8
				118 1 57 208 183 116 8 57 129 183 115 15 57 53 247 113
				17 57 33 7 114 15 57 52 135 115 10 57 74 167 115 5
				57 102 183 115 255 56 20 216 115 220 56 194 200 115 189 56
				148 153 115 157 56 126 186 115 135 56 101 235 115 113 56 65
				189 117 70 56 55 142 120 56 56 10 79 125 28 56 72 255
				126 17 56 132 143 128 6 56 141 63 129 3 56 150 239 129
				255 55 160 159 130 253 55 0 135 137 237 63 10 0 3 0
				0 0 0 8 10 10 19 19 21 29 38 38 38 38 84 240
				127 255 119 83 240 127 255 119 205 241 127 255 119 200 242 127
				255 119 0 243 127 255 119 31 243 127 255 119 35 243 127 255
				119 164 242 127 255 119 242 240 127 255 119 73 240 127 255 119
				84 240 127 255 119 0 0 0 89 54 12 64 10 0 3 0
				0 0 0 10 10 10 18 18 22 29 38 38 38 38 170 255
				127 255 55 168 255 127 255 55 107 253 127 255 55 222 252 127
				255 55 178 252 127 255 55 166 252 127 255 55 126 252 127 255
				55 24 253 127 255 55 0 255 127 255 55 180 255 127 255 55
				170 255 127 255 55 0 0 0 0 0 242 66 255 247 127 253
				47 0 0 0 122 129 185 192 90 76 10 193 62 190 157 65
				26 0 3 0 0 0 0 4 4 6 9 9 11 11 11 14
				14 14 15 15 15 16 16 16 17 17 17 18 18 18 38 38
				38 38 199 158 90 35 53 209 94 89 48 53 220 30 88 61
				53 239 94 88 69 53 17 31 94 56 53 56 255 100 62 53
				96 95 108 81 53 107 111 110 116 53 111 143 111 179 53 93
				255 110 87 54 67 127 110 253 54 36 15 110 163 55 37 255
				109 184 55 37 223 109 205 55 38 207 109 226 55 68 143 107
				171 55 97 95 105 117 55 124 31 103 63 55 152 239 98 216
				54 176 207 94 113 54 171 197 96 160 15 135 85 93 130 15
				100 229 89 99 15 65 133 86 67 15 69 165 86 65 15 74
				213 86 63 15 78 245 86 60 15 0 0 0 212 145 69 65
				37 0 3 0 0 0 0 3 3 4 5 6 6 8 10 10
				10 13 15 15 16 18 18 18 22 22 22 24 25 25 25 29
				29 29 32 32 32 34 34 35 37 38 38 38 38 86 111 182
				93 53 127 139 88 84 15 152 59 91 54 15 201 219 95 12
				15 251 171 99 247 14 0 12 100 177 14 214 75 96 149 14
				171 187 91 144 14 126 91 86 161 14 128 251 84 222 14 128
				75 84 252 14 87 91 81 239 14 25 27 77 220 14 176 218
				69 171 14 127 186 66 160 14 127 90 67 201 14 168 186 70
				6 15 195 250 72 46 15 210 186 73 42 15 218 186 73 22
				15 218 26 73 241 14 11 203 75 233 14 74 43 79 178 14
				34 11 76 135 14 21 251 74 120 14 14 123 74 147 14 28
				107 75 191 14 63 235 77 251 14 42 107 76 228 14 20 251
				74 204 14 254 122 73 180 14 217 250 70 157 14 180 122 68
				134 14 136 202 65 121 14 132 234 65 158 14 205 122 71 13
				15 205 138 71 20 15 205 154 71 23 15 0 217 71 181 65
				37 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 30 31 32 33 34 35 36 37 38 38 1 180 174 204 78
				68 244 167 60 79 255 32 69 141 58 28 241 69 14 59 16
				2 69 98 58 37 2 72 231 57 255 128 70 125 58 48 180
				166 69 79 122 196 172 186 77 199 244 165 8 77 254 20 155
				9 77 32 165 147 45 77 0 85 150 172 76 146 116 148 41
				77 251 3 155 241 76 68 179 160 249 76 87 114 165 248 76
				209 225 170 137 76 250 97 169 93 76 102 130 163 138 76 169
				50 156 241 76 143 194 152 85 77 88 98 157 53 77 103 18
				143 67 78 169 98 138 155 78 99 226 154 149 77 47 194 159
				102 77 130 178 176 54 76 232 50 177 231 75 69 35 162 153
				76 55 131 166 86 76 196 82 163 230 76 67 82 170 191 76
				161 65 175 186 76 55 225 176 192 76 136 161 178 148 76 31
				130 174 145 76 135 34 168 187 76 0 0 0 10 190 235 65
				35 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 16 17 18 19 21 22 23 24 25 26 27 28 29
				30 31 32 33 35 36 37 38 38 119 15 110 88 55 109 143
				122 38 56 104 239 137 19 57 228 143 141 113 57 87 143 154
				228 57 99 159 154 217 57 237 120 151 50 15 217 152 147 227
				14 174 135 124 63 14 27 39 109 239 13 9 215 106 55 14
				92 199 113 224 14 163 231 117 1 15 82 248 127 119 15 65
				248 126 85 15 252 247 122 151 15 68 23 114 173 15 230 182
				109 157 15 84 167 115 183 15 188 111 147 196 56 119 169 146
				201 15 62 31 166 194 57 58 63 169 20 58 229 105 164 5
				15 206 89 168 168 14 119 120 153 224 13 184 135 143 98 13
				175 199 142 179 13 49 136 149 74 14 138 232 153 87 14 101
				201 162 161 14 81 137 162 130 14 37 41 159 221 14 117 200
				150 50 15 21 168 146 68 15 127 8 151 67 15 0 0 0
				207 99 218 65 23 0 1 0 0 1 3 4 5 6 8 9
				10 12 15 17 18 19 21 23 24 26 28 29 31 34 36 38
				38 165 57 150 70 56 208 25 154 93 56 129 154 170 175 56
				166 154 175 184 56 171 218 169 167 56 180 122 152 135 56 154
				122 113 8 56 120 74 100 204 55 99 26 93 176 55 101 10
				85 182 55 100 106 84 180 55 149 122 77 191 55 161 250 76
				184 55 148 106 80 170 55 97 218 98 137 55 30 26 126 120
				55 5 122 137 131 55 250 153 151 176 55 223 106 161 65 56
				221 42 163 57 56 224 90 160 70 56 223 202 161 64 56 229
				122 155 92 56 228 170 156 87 56 0 0 0 122 129 185 64
				91 76 10 193 63 190 157 65 26 0 3 0 0 0 0 4
				4 4 10 10 11 11 14 14 15 15 15 16 16 16 17 17
				17 18 18 18 23 27 38 38 38 38 199 94 165 219 58 211
				254 162 239 58 223 142 160 2 59 234 46 158 22 59 214 222
				159 243 58 191 94 162 230 58 164 110 166 6 59 161 30 167
				39 59 142 222 169 203 59 121 238 171 77 60 92 14 174 228
				60 89 78 174 244 60 85 158 174 4 61 128 94 171 195 60
				169 30 168 129 60 208 206 164 62 60 10 79 158 192 59 62
				159 151 62 59 106 239 144 186 58 124 31 141 114 58 139 79
				137 42 58 152 143 133 226 57 154 207 132 2 58 159 79 131
				57 58 171 63 131 20 58 174 47 131 9 58 175 47 131 7
				58 0 0 0 214 145 69 65 37 0 3 0 0 0 0 3
				3 3 5 5 5 10 10 10 13 13 13 15 15 16 16 19
				19 19 22 22 22 24 24 24 26 26 26 29 30 30 34 35
				35 38 38 38 38 89 244 165 53 15 146 180 167 57 15 203
				116 169 60 15 5 37 171 62 15 77 101 174 65 15 132 133
				176 60 15 168 149 177 49 15 135 223 86 131 58 62 239 83
				247 57 14 15 84 227 57 41 47 82 226 57 68 79 80 224
				57 94 127 78 222 57 120 15 76 208 57 154 52 156 125 15
				98 36 155 83 15 86 52 155 78 15 56 20 157 91 15 93
				31 67 246 57 76 31 66 237 57 54 196 160 91 15 75 180
				162 62 15 97 164 164 32 15 140 148 167 13 15 184 132 170
				249 14 228 100 173 228 14 215 116 171 248 14 203 132 169 12
				15 192 148 167 32 15 198 84 167 53 15 219 36 167 105 15
				212 212 166 83 15 184 4 165 55 15 117 84 160 215 14 91
				132 158 218 14 123 212 160 242 14 133 164 161 7 15 116 148
				160 26 15 0 217 71 181 65 37 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36
				37 38 38 131 155 78 45 78 142 43 78 7 78 24 60 83
				123 78 136 124 82 106 78 66 241 212 126 53 114 49 221 88
				53 178 125 79 146 77 16 254 94 196 77 204 221 98 24 77
				136 141 99 99 76 100 141 98 250 75 97 109 98 247 75 84
				77 95 188 75 99 221 108 228 76 6 45 117 147 77 114 92
				122 5 78 22 108 120 238 77 33 204 109 20 77 10 12 96
				190 75 190 203 92 20 75 206 139 91 222 74 50 92 95 103
				75 147 92 93 95 75 81 93 99 60 76 232 125 97 87 76
				204 45 88 180 75 7 254 99 167 76 102 125 99 98 76 67
				189 98 61 76 81 45 99 78 76 93 61 96 32 76 140 29
				110 66 77 84 61 119 229 77 232 172 125 78 78 195 252 124
				46 78 13 13 114 85 77 22 93 98 20 76 194 172 93 115
				75 0 0 0 7 190 235 65 36 0 1 0 0 1 2 3
				4 5 6 7 9 10 12 13 14 15 16 17 18 19 20 21
				22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
				38 38 26 9 145 216 14 85 105 156 14 15 165 200 158 123
				15 238 7 164 78 15 0 151 156 167 15 245 182 153 111 15
				22 136 161 148 14 180 199 149 180 14 42 216 142 144 13 17
				120 140 74 13 58 119 135 122 14 138 85 123 202 15 225 206
				71 23 55 133 94 60 148 54 5 159 55 31 54 177 179 93
				113 14 169 4 104 207 13 131 69 119 153 13 2 214 129 119
				13 177 69 130 127 13 106 53 130 239 12 105 196 126 253 12
				75 180 127 225 12 149 37 135 144 12 31 213 133 33 13 133
				85 135 34 13 184 101 135 234 12 170 165 134 202 12 122 117
				134 17 13 173 213 135 32 13 159 4 134 237 13 35 244 132
				16 14 211 211 130 236 13 192 51 125 48 13 32 36 120 17
				12 90 165 126 43 11 119 6 137 3 11 0 205 99 218 65
				27 0 1 0 0 1 2 3 4 5 7 9 10 11 12 14
				15 16 18 19 20 21 22 23 24 27 29 31 32 34 36 38
				38 230 104 88 122 55 44 89 98 211 55 69 73 121 112 56
				6 169 145 217 56 204 120 158 237 56 200 168 160 199 56 30
				73 163 58 56 30 25 166 113 55 23 137 166 73 55 44 201
				160 101 55 75 57 146 154 55 32 217 108 18 56 245 104 95
				91 56 243 24 88 153 56 64 121 83 249 56 113 153 88 42
				57 143 105 101 91 57 127 73 117 123 57 59 137 131 120 57
				12 121 138 103 57 29 121 139 69 57 242 249 139 136 56 220
				73 140 83 56 35 218 139 124 56 31 218 139 122 56 151 169
				140 44 56 123 217 140 27 56 191 105 140 67 56 0 0 0
				157 72 0 191 221 15 17 65 226 74 23 64 36 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16
				17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33
				34 35 36 37 38 38 190 54 141 50 5 49 71 143 17 5
				55 184 146 153 4 88 25 147 194 3 145 154 141 69 2 216
				27 126 239 0 78 63 198 28 119 43 12 111 186 0 252 202
				103 103 1 84 105 90 209 2 110 88 88 182 3 178 135 117
				229 3 70 135 129 231 3 147 6 131 73 3 164 181 126 71
				2 9 213 123 206 1 19 101 122 103 2 91 197 128 125 3
				143 213 136 11 4 248 229 137 22 4 216 22 139 163 4 189
				199 140 199 4 98 200 149 99 3 48 104 162 238 1 199 7
				171 108 1 225 39 174 66 1 200 135 175 3 2 168 23 168
				148 3 180 167 159 97 4 173 23 157 84 4 93 55 143 87
				4 229 214 128 244 3 66 246 112 62 3 241 245 105 219 2
				54 118 112 92 3 158 150 125 92 4 198 38 133 237 4 0
				129 58 65 65 38 0 3 0 0 0 0 5 5 5 6 6
				10 10 10 11 11 13 13 13 16 16 16 20 20 20 24 24
				24 25 25 29 29 29 30 30 32 32 32 35 35 35 38 38
				38 38 65 199 120 184 56 27 151 120 182 56 210 22 120 178
				56 103 54 119 172 56 119 54 119 173 56 136 38 119 173 56
				42 71 119 176 56 215 151 119 180 56 39 120 119 179 56 11
				8 119 173 56 233 135 118 164 56 102 247 116 132 56 30 23
				116 114 56 231 86 115 99 56 41 119 115 111 56 106 135 115
				122 56 172 167 115 133 56 144 103 115 142 56 116 39 115 151
				56 88 231 114 160 56 20 87 114 159 56 207 214 113 158 56
				139 70 113 157 56 155 86 113 157 56 171 102 113 157 56 74
				23 114 157 56 245 231 114 158 56 65 72 115 158 56 37 248
				114 152 56 0 168 114 145 56 123 87 113 117 56 50 183 112
				102 56 249 54 112 90 56 56 183 112 101 56 120 55 113 113
				56 184 183 113 125 56 158 231 113 136 56 132 23 114 147 56
				106 71 114 157 56 0 0 0 113 175 127 65 32 0 1 0
				0 1 2 3 5 6 7 9 10 11 12 13 14 16 17 18
				19 20 21 22 24 25 26 28 29 30 31 32 33 35 36 37
				38 38 222 248 132 37 55 253 215 133 38 55 92 134 135 42
				55 128 101 136 41 55 157 245 135 30 55 48 38 135 30 55
				28 231 133 30 55 70 153 130 22 55 202 105 129 18 55 41
				137 128 245 54 216 119 128 197 54 195 6 129 175 54 60 118
				129 183 54 219 197 129 210 54 177 166 128 214 54 64 72 127
				210 54 24 137 126 205 54 57 200 126 211 54 153 150 127 229
				54 188 245 127 237 54 215 245 127 228 54 104 166 127 224 54
				82 23 127 219 54 117 121 125 205 54 244 217 124 204 54 79
				41 124 185 54 250 23 124 151 54 225 246 124 140 54 85 214
				125 155 54 237 21 127 191 54 192 150 126 196 54 76 184 125
				193 54 33 105 125 191 54 0 71 137 91 65 32 0 1 0
				0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18
				19 20 21 22 24 26 27 28 29 30 31 32 33 35 36 37
				38 38 6 57 112 240 55 46 120 112 230 55 158 246 112 216
				55 202 21 113 215 55 35 230 112 224 55 196 149 113 158 55
				6 23 113 147 55 94 105 112 157 55 159 186 111 151 55 6
				122 110 109 55 197 40 109 54 55 194 135 108 16 55 81 39
				108 17 55 23 23 107 59 55 177 7 107 67 55 200 136 107
				79 55 95 217 107 80 55 139 24 107 69 55 252 246 105 65
				55 40 70 105 71 55 126 150 105 82 55 20 150 106 33 55
				81 103 107 20 55 163 217 108 24 55 220 90 109 25 55 63
				202 107 252 54 249 248 105 214 54 239 55 105 191 54 120 23
				105 204 54 52 199 104 10 55 201 71 105 26 55 218 104 106
				44 55 109 9 107 53 55 0 86 62 218 189 229 97 49 65
				175 20 76 192 92 78 255 189 226 183 47 65 17 194 182 64
				36 5 202 64 189 15 110 63 67 72 133 64 25 76 211 120
				51 0 0 0 244 255 191 64 47 5 202 192 237 15 110 63
				34 72 133 64 25 172 44 134 60 0 0 0 21 0 192 64
				131 45 250 61 0 32 185 192 105 75 191 64 35 0 3 0
				0 0 0 1 2 4 4 5 5 5 9 9 9 11 11 12
				12 14 14 14 16 16 16 17 18 19 19 19 20 20 20 24
				30 30 30 38 38 38 38 245 167 135 130 13 221 183 134 146
				13 180 103 133 176 13 185 86 121 56 14 3 246 110 116 14
				105 229 100 125 14 66 85 98 116 14 28 181 95 106 14 204
				52 91 27 14 146 68 88 208 13 110 244 86 140 13 111 132
				87 130 13 117 100 88 126 13 133 20 90 126 13 149 68 91
				134 13 227 148 96 181 13 29 117 100 214 13 93 165 104 248
				13 198 181 110 31 14 49 230 116 67 14 157 22 123 98 14
				0 135 128 116 14 201 119 139 143 14 86 105 162 98 14 41
				170 175 2 14 144 26 182 203 13 186 218 184 173 13 228 138
				187 142 13 13 59 190 111 13 25 235 189 119 13 48 203 187
				145 13 64 43 184 176 13 71 155 181 196 13 20 91 175 231
				13 198 122 168 2 14 91 250 160 18 14 0 251 19 37 65
				7 0 3 0 0 0 0 20 20 28 28 38 38 38 38 68
				201 127 255 55 69 201 127 255 55 158 201 127 255 55 160 201
				127 255 55 147 121 120 42 55 126 137 120 41 55 118 201 121
				75 55 105 41 123 116 55 0 217 42 214 64 7 0 3 0
				0 0 0 20 20 28 28 38 38 38 38 9 74 128 252 55
				11 74 128 252 55 105 74 128 252 55 161 74 128 251 55 142
				202 110 19 55 133 202 110 19 55 123 186 113 53 55 98 42
				117 97 55 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
