<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">0.633333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="2">
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">20</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				7272
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="7280">
				69 48 12 0 69 80 97 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 97 0 69 4 240 0 69 6 240 0
				69 7 225 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 150 0 69 1 0 0 69 1 0 0
				69 6 112 0 69 4 120 0 69 4 240 0 69 4 240 0
				69 6 225 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 165 0 69 4 165 0
				69 0 240 0 69 1 16 0 69 4 240 0 69 4 90 0
				69 0 240 0 69 1 16 0 69 7 180 0 69 4 24 0
				69 4 24 0 69 7 176 0 69 4 9 0 69 4 9 0
				69 7 144 0 69 4 144 0 69 4 144 0 69 7 41 0
				69 4 9 0 69 4 9 0 69 7 176 0 69 4 144 0
				69 4 144 0 69 7 180 0 69 4 24 0 69 4 24 0
				69 7 176 0 69 4 9 0 69 4 9 0 69 7 144 0
				69 4 144 0 69 4 144 0 69 7 41 0 69 4 9 0
				69 4 9 0 69 7 176 0 69 4 144 0 69 4 144 0
				69 4 12 0 69 0 0 0 69 7 15 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 45 0 69 7 15 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 30 0
				69 22 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 22 105 0 69 4 112 0
				69 4 240 0 11 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 19 0 0 0 187 140 181 57 64 187 207 62
				0 188 207 190 190 140 181 185 0 0 255 255 238 30 16 225
				55 29 198 226 255 255 0 0 201 25 51 230 18 24 235 231
				219 250 36 5 165 20 89 235 203 13 51 242 134 240 117 15
				115 10 137 245 0 0 254 255 255 247 127 82 60 0 0 0
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 0 0 0 96 225 237 191
				128 230 239 63 74 73 138 66 37 233 147 66 253 255 77 100
				45 254 96 27 142 245 0 0 188 228 149 7 176 197 240 52
				152 153 180 145 51 100 170 217 57 47 86 246 225 8 255 255
				146 1 18 196 0 0 122 101 82 3 150 41 148 13 28 1
				227 34 117 14 202 66 128 70 94 111 71 184 224 171 22 230
				235 228 142 246 179 252 232 187 255 255 79 100 6 0 3 0
				0 0 0 8 8 17 19 19 19 19 171 38 126 5 55 175
				6 126 8 55 118 22 129 137 56 202 102 130 79 57 107 246
				126 116 55 169 6 126 5 55 171 38 126 5 55 0 0 0
				15 0 1 0 0 2 3 4 6 7 9 11 12 13 14 15
				16 17 18 19 19 0 40 135 206 55 142 88 137 166 55 170
				184 137 168 55 163 200 136 214 55 137 71 132 92 56 101 7
				129 94 56 190 167 122 45 56 137 200 118 128 56 163 88 118
				153 56 156 216 118 123 56 98 136 120 32 56 217 7 123 181
				55 122 71 126 134 55 95 39 130 151 55 151 119 133 188 55
				0 40 135 206 55 0 0 0 167 174 211 192 18 0 1 0
				0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16
				17 18 19 19 178 21 193 65 24 173 117 192 68 24 190 229
				179 85 24 253 37 162 116 24 138 22 146 139 24 57 167 141
				139 24 204 199 147 149 24 22 248 151 166 24 54 200 131 57
				24 66 168 131 44 24 78 40 141 44 24 64 184 160 43 24
				1 200 188 31 24 135 215 211 245 23 238 230 227 184 23 107
				118 233 173 23 3 70 225 220 23 198 101 208 38 24 178 5
				193 65 24 0 0 0 15 66 16 0 1 0 0 1 2 3
				5 6 7 9 10 12 13 14 15 16 17 18 19 19 0 10
				130 4 57 2 28 132 247 56 182 220 132 240 56 127 172 132
				242 56 132 155 131 251 56 169 203 131 250 56 174 237 133 228
				56 94 158 134 218 56 75 143 135 201 56 149 216 137 190 14
				155 40 137 63 14 151 184 137 160 14 137 56 139 165 15 236
				46 135 208 56 144 188 132 241 56 18 26 130 4 57 250 9
				130 4 57 0 0 0 8 66 17 0 1 0 0 1 2 3
				4 5 6 7 8 9 11 12 13 14 16 17 18 19 19 170
				145 116 3 55 209 49 126 59 55 219 160 124 67 55 83 160
				123 80 55 222 128 125 89 55 73 147 129 112 55 227 53 137
				102 55 69 213 138 78 54 52 117 130 3 53 32 197 122 106
				52 24 20 111 137 52 1 100 105 184 52 61 4 105 251 52
				65 132 109 123 53 183 243 119 78 55 104 83 120 166 55 243
				242 117 59 55 174 145 116 3 55 0 0 0 167 174 211 64
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 141 215 133 44 24 130 39
				139 50 24 107 39 154 103 24 99 183 178 157 24 180 199 207
				158 24 27 72 232 217 24 112 72 246 39 25 201 184 239 29
				25 47 169 220 168 24 115 57 206 50 24 158 153 189 10 24
				191 217 186 26 24 179 169 177 8 24 92 105 162 217 23 185
				40 147 185 23 7 8 142 199 23 159 39 149 236 23 124 215
				136 9 24 131 231 137 36 24 141 7 134 43 24 0 0 0
				1 0 15 66 18 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 15 16 17 18 19 19 202 238 128 81
				56 17 104 132 212 15 19 184 131 179 14 20 88 131 2 14
				20 72 131 235 13 19 200 131 192 14 182 15 129 74 56 87
				173 128 89 56 206 90 128 98 56 253 57 128 100 56 251 41
				128 100 56 5 140 128 95 56 210 156 128 91 56 176 156 128
				92 56 253 106 128 98 56 186 123 128 96 56 49 107 128 97
				56 112 189 128 89 56 204 238 128 81 56 0 0 0 8 66
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 204 116 96 50 56 196 179
				106 249 56 154 83 129 237 57 131 212 144 165 58 157 20 131
				43 58 73 228 123 94 56 58 68 134 151 55 44 84 147 211
				55 160 227 148 79 56 171 98 142 98 56 173 98 130 76 56
				224 33 127 53 56 233 80 129 41 56 149 16 130 11 56 13
				33 130 221 55 187 67 128 147 55 58 86 120 31 55 103 199
				108 11 55 255 53 99 172 55 205 100 96 51 56 0 0 0
				226 172 167 192 35 170 114 64 7 0 3 0 0 0 0 3
				10 10 16 19 19 19 19 84 167 141 209 54 83 55 141 203
				54 101 23 138 126 55 92 231 119 254 55 97 71 121 3 56
				106 135 133 5 55 84 135 140 218 54 84 167 141 209 54 0
				191 250 11 65 15 0 1 0 0 1 2 3 5 6 7 9
				11 12 13 15 16 17 18 19 19 121 135 120 76 56 110 167
				121 53 56 67 183 124 229 55 3 23 129 72 55 180 118 140
				56 53 187 246 145 216 52 227 22 151 175 52 75 55 156 150
				52 87 167 155 168 52 55 151 152 226 52 250 86 147 91 53
				165 230 135 235 54 194 182 130 179 55 9 231 125 30 56 85
				7 122 68 56 121 135 120 76 56 0 0 0 154 43 140 188
				67 211 29 65 11 0 1 0 0 2 4 5 8 10 12 14
				15 17 18 19 19 247 84 140 130 55 110 117 137 189 54 66
				22 137 71 54 63 6 141 5 54 119 213 151 127 53 103 229
				153 134 53 161 149 156 238 53 15 118 155 150 54 237 37 152
				229 54 48 181 145 85 55 249 52 142 117 55 247 84 140 130
				55 0 0 0 253 248 216 191 56 102 188 64 99 162 155 65
				7 0 3 0 0 0 0 3 10 10 16 19 19 19 19 251
				152 179 48 94 244 40 179 55 94 208 216 175 4 94 205 8
				182 167 94 228 200 181 95 94 11 233 178 3 94 3 121 180
				51 94 251 152 179 48 94 0 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 0 0 0 0 44 61 63 0 153 101 63 128 230 121 63
				16 52 134 63 236 7 126 65 208 30 127 65 155 231 72 185
				181 49 100 236 126 124 244 79 249 243 112 54 173 111 29 247
				75 8 16 134 217 228 0 0 187 158 197 186 18 29 151 187
				55 125 223 87 242 217 171 49 22 167 99 246 105 8 153 216
				255 255 0 0 216 240 116 249 218 13 211 254 190 228 84 53
				255 255 65 191 168 118 237 236 143 138 211 189 32 214 250 77
				27 229 22 211 77 37 150 249 63 215 216 11 255 255 207 222
				0 0 135 250 200 232 7 0 61 240 96 230 27 13 161 231
				59 185 192 49 16 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 12 13 14 16 17 19 19 9 156 180 8 121 66
				108 183 86 121 49 28 189 185 121 210 27 195 225 121 37 187
				200 56 122 209 42 205 138 122 205 202 208 147 122 239 10 210
				124 122 24 139 207 74 122 29 75 203 228 121 228 138 199 66
				121 12 202 193 9 120 224 105 189 184 119 50 58 185 190 119
				158 58 188 42 120 0 107 186 148 120 9 156 180 8 121 0
				10 172 182 65 12 0 1 0 0 1 3 4 5 6 8 10
				11 13 14 17 19 19 45 33 102 233 57 7 97 101 229 57
				126 128 98 215 57 6 166 156 158 79 244 53 156 100 79 251
				101 156 125 79 169 112 99 220 57 198 65 105 245 57 52 130
				107 252 57 152 130 109 2 58 126 2 109 1 58 126 209 103
				240 57 45 33 102 233 57 0 197 248 216 63 55 102 188 64
				98 162 155 65 9 0 3 0 0 0 0 2 2 7 7 14
				14 19 19 19 19 245 136 75 145 30 248 184 74 151 30 249
				72 75 143 30 15 73 73 138 30 45 185 75 57 30 55 201
				76 33 30 31 137 77 43 30 232 168 78 86 30 244 248 75
				150 30 245 136 75 145 30 0 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 0 0 0 0 201 96 191 128 241 52 191 192 106 129 63
				128 247 141 63 112 184 125 65 240 32 127 65 202 252 205 144
				150 246 255 255 137 175 147 229 144 246 75 206 247 202 38 220
				194 234 172 164 238 170 147 255 131 112 207 108 255 255 205 60
				220 49 137 235 198 22 165 15 19 216 126 4 128 3 219 205
				0 0 0 0 155 193 231 4 246 1 92 174 123 19 239 6
				86 140 97 46 216 13 168 95 101 81 10 27 194 44 85 125
				118 50 21 9 218 167 238 88 0 0 119 206 167 138 124 23
				126 233 124 199 110 72 165 251 224 238 109 113 255 255 208 252
				215 144 150 246 13 0 1 0 0 3 4 5 6 7 9 10
				11 12 15 16 17 19 19 105 243 191 24 56 81 20 188 79
				54 80 244 181 233 53 98 228 175 251 53 115 4 172 81 54
				67 36 169 174 54 200 83 165 217 54 69 131 164 4 55 163
				226 165 108 55 76 178 173 203 55 206 50 194 92 57 223 114
				197 148 57 249 98 197 59 57 105 243 191 24 56 0 0 0
				11 172 182 65 11 0 3 0 0 0 0 4 8 11 11 11
				13 13 16 19 19 19 19 3 177 125 43 55 126 49 125 43
				55 67 114 124 43 55 181 241 124 42 55 78 128 126 46 55
				238 247 114 242 79 240 7 115 225 79 248 39 115 114 79 246
				39 115 135 79 242 7 115 191 79 171 32 126 44 55 3 177
				125 43 55 0 3 0 160 192 255 255 159 64 154 213 220 60
				211 80 176 65 11 0 1 0 0 2 3 4 5 7 9 12
				13 15 17 19 19 28 136 138 190 54 223 247 136 253 54 181
				199 134 104 55 151 215 130 59 56 160 247 125 232 56 212 215
				117 92 57 12 40 115 76 57 240 119 116 14 57 229 119 118
				155 56 7 232 124 85 55 54 104 133 207 54 28 136 138 190
				54 0 0 0 252 195 44 65 9 0 1 0 0 1 3 5
				7 12 14 15 17 19 19 200 57 132 212 55 172 105 135 30
				56 124 25 139 47 56 187 137 137 62 56 12 202 131 8 56
				128 153 126 48 56 60 185 129 103 56 70 249 129 63 56 168
				25 129 211 55 200 57 132 212 55 0 0 0 149 95 128 65
				15 0 1 0 0 1 3 4 5 6 7 8 9 10 11 13
				15 16 18 19 19 123 71 120 247 111 89 215 119 204 111 151
				150 118 15 111 66 22 120 228 110 36 182 121 247 110 128 118
				120 57 111 94 23 118 142 111 39 8 119 222 111 188 184 121
				15 48 240 88 124 239 111 192 88 125 192 111 219 7 124 91
				111 252 70 121 95 111 212 54 121 131 111 79 199 120 227 111
				123 71 120 247 111 0 0 0 152 95 128 65 13 0 1 0
				0 1 2 3 5 6 7 9 10 12 15 16 18 19 19 148
				39 146 252 62 139 135 146 16 63 119 103 147 89 63 103 199
				148 221 63 99 183 151 88 46 83 231 150 2 46 91 215 145
				20 46 228 183 130 178 46 13 8 128 213 46 230 103 132 241
				46 120 39 145 45 47 105 71 147 112 47 135 135 146 75 63
				148 39 146 252 62 0 0 0 121 159 158 64 107 156 155 64
				17 0 3 0 0 0 0 1 1 5 5 5 8 8 8 10
				12 12 12 17 17 19 19 19 19 227 137 117 61 58 228 169
				117 51 58 230 233 117 33 58 242 137 119 163 57 0 26 122
				252 56 11 90 125 62 56 5 234 127 220 55 254 105 130 121
				55 247 249 132 23 55 242 105 133 15 55 232 57 134 1 55
				240 249 132 95 55 243 89 132 143 55 2 122 128 113 56 5
				218 124 57 57 243 249 119 2 58 235 201 118 32 58 227 137
				117 61 58 0 80 255 255 190 147 53 137 192 120 249 11 65
				64 255 255 62 171 53 137 192 120 249 11 65 207 161 56 65
				120 151 81 192 205 182 133 188 7 148 42 65 18 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 18 19 19 152 4 122 192 55 109 67 121 229 55 10 20
				124 72 56 121 68 125 109 56 107 3 125 123 56 230 160 123
				109 56 47 149 126 130 56 108 7 128 131 56 173 184 128 156
				56 151 152 128 152 56 194 119 123 159 56 84 7 121 195 56
				103 86 117 207 56 213 246 118 205 56 234 214 115 223 56 216
				214 116 218 56 138 198 117 235 56 245 116 120 252 55 152 4
				122 192 55 0 103 199 133 188 2 148 42 65 19 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 19 204 148 139 186 55 217 100 138 189 55 222
				100 142 167 55 246 4 139 183 55 191 196 137 193 55 207 100
				136 200 55 113 20 140 188 55 35 197 133 2 56 255 84 134
				101 56 5 213 130 169 56 126 68 131 180 56 215 51 131 85
				56 122 244 129 234 55 4 52 129 237 55 32 51 129 233 55
				193 144 127 247 55 143 148 128 243 55 1 54 127 222 55 201
				21 135 178 55 204 148 139 186 55 0 0 0 88 224 33 65
				14 0 3 0 0 0 0 3 3 5 5 9 9 10 13 13
				14 14 19 19 19 19 1 24 0 253 71 41 24 0 213 71
				120 72 0 134 71 215 200 0 39 71 219 200 0 35 71 124
				72 0 130 71 57 24 0 197 71 248 23 0 6 72 42 24
				0 212 71 97 56 0 157 71 151 104 0 103 71 153 104 0
				101 71 102 56 0 152 71 54 24 0 200 71 1 24 0 253
				71 0 0 0 167 111 148 64 9 0 3 0 0 0 0 4
				4 9 9 14 14 19 19 19 19 201 23 0 53 72 204 23
				0 50 72 69 40 0 185 71 52 24 0 202 71 227 23 0
				27 72 186 39 0 68 72 40 24 0 214 71 11 24 0 243
				71 207 23 0 47 72 201 23 0 53 72 0 17 0 3 0
				0 0 0 3 5 5 6 6 8 8 8 11 14 14 14 17
				17 19 19 19 19 1 80 131 201 103 1 48 127 11 104 4
				240 120 111 104 21 32 110 28 105 33 96 105 104 105 34 224
				104 112 105 31 224 105 96 105 27 96 107 72 105 24 208 108
				49 105 12 160 114 212 104 1 96 126 24 104 2 96 133 168
				103 6 240 136 111 103 4 0 135 142 103 2 112 133 167 103
				1 160 131 196 103 1 64 131 202 103 1 80 131 201 103 0
				103 74 225 64 8 0 3 0 0 0 0 3 3 5 5 14
				19 19 19 19 37 248 127 255 55 19 248 127 255 55 192 247
				127 255 55 119 247 127 255 55 23 247 127 255 55 161 246 127
				255 55 25 249 127 255 55 253 247 127 255 55 37 248 127 255
				55 0 0 0 31 224 33 65 12 0 1 0 0 1 2 3
				4 5 6 7 9 15 16 18 19 19 29 215 0 29 55 48
				183 0 48 55 117 87 0 117 55 250 23 0 251 55 211 200
				0 211 56 133 105 2 133 57 204 89 3 204 57 186 25 3
				186 57 50 137 1 50 57 197 168 0 197 56 134 88 0 134
				56 103 103 0 103 55 29 215 0 29 55 0 154 112 148 64
				11 0 3 0 0 0 0 3 6 6 9 9 15 16 16 19
				19 19 19 92 199 117 247 95 114 39 119 249 95 171 183 122
				252 95 176 8 139 246 95 155 184 137 248 95 134 104 136 249
				95 90 168 133 251 95 116 72 135 250 95 20 72 129 253 95
				182 119 123 252 95 129 23 120 250 95 92 199 117 247 95 0
				18 0 3 0 0 0 0 4 4 5 7 10 10 10 12 12
				12 15 15 16 16 16 19 19 19 19 186 152 0 186 56 37
				105 1 37 57 144 137 2 144 57 254 25 4 254 57 244 249
				3 244 57 198 73 3 198 57 206 105 3 206 57 211 121 3
				211 57 173 233 2 173 57 136 121 2 136 57 98 9 2 98
				57 242 248 0 242 56 129 88 0 129 56 0 24 0 0 56
				241 23 0 241 55 226 23 0 226 55 18 24 0 18 56 102
				56 0 102 56 186 152 0 186 56 0 0 0 95 74 225 64
				11 0 3 0 0 0 0 4 4 4 10 10 10 12 16 19
				19 19 19 114 247 127 255 55 38 247 127 255 55 233 246 127
				255 55 137 246 127 255 55 139 246 127 255 55 212 246 127 255
				55 165 246 127 255 55 194 246 127 255 55 236 246 127 255 55
				159 248 127 255 55 145 247 127 255 55 114 247 127 255 55 0
				195 73 28 192 110 66 197 191 182 62 164 63 10 0 3 0
				0 0 0 1 1 8 8 12 12 16 19 19 19 19 80 103
				69 242 61 78 151 69 241 61 74 7 70 241 61 23 119 75
				236 61 234 38 80 230 61 165 118 87 217 61 169 38 87 217
				61 235 102 80 229 61 54 7 73 237 61 72 119 70 240 61
				80 103 69 242 61 0 0 0 47 231 134 64 4 0 3 0
				0 0 0 10 19 19 19 19 176 251 127 0 56 172 251 127
				0 56 239 186 127 243 55 187 251 127 1 56 176 251 127 0
				56 0 0 0 24 145 53 64 4 0 3 0 0 0 0 10
				19 19 19 19 176 251 127 254 55 172 251 127 254 55 239 218
				127 8 56 187 251 127 254 55 176 251 127 254 55 0 0 0
				209 8 74 192 131 250 135 190 141 163 32 65 5 0 3 0
				0 0 0 12 12 19 19 19 19 226 31 127 253 55 224 15
				127 250 55 232 78 133 18 56 126 143 129 3 56 223 47 127
				253 55 226 31 127 253 55 0 57 226 71 64 181 255 127 255
				55 0 0 0 211 3 28 64 73 240 127 255 119 0 0 0
				80 253 109 191 243 128 115 190 163 249 30 65 4 0 3 0
				0 0 0 10 19 19 19 19 205 255 127 255 55 208 255 127
				255 55 55 255 127 5 56 203 255 127 255 55 205 255 127 255
				55 0 0 0 231 26 124 64 4 0 3 0 0 0 0 10
				19 19 19 19 209 255 127 255 55 203 255 127 255 55 69 255
				127 255 55 199 255 127 255 55 209 255 127 255 55 0 0 0
				143 236 44 64 4 0 3 0 0 0 0 10 19 19 19 19
				45 240 127 255 119 51 240 127 255 119 185 240 127 255 119 55
				240 127 255 119 45 240 127 255 119 0 0 0 103 221 129 63
				96 58 124 190 86 236 28 65 4 0 3 0 0 0 0 10
				19 19 19 19 192 223 128 255 55 193 15 129 255 55 169 79
				120 255 55 192 191 128 255 55 192 223 128 255 55 0 0 0
				73 154 64 64 190 255 127 255 55 0 0 0 91 139 18 64
				64 240 127 255 119 0 0 0 131 57 46 64 3 122 90 191
				206 151 19 65 4 0 3 0 0 0 0 10 19 19 19 19
				211 15 130 252 55 214 127 130 254 55 255 46 110 18 56 207
				191 129 255 55 211 15 130 252 55 0 0 0 114 137 237 63
				4 0 3 0 0 0 0 10 19 19 19 19 205 255 127 255
				55 203 255 127 255 55 85 255 127 255 55 213 255 127 255 55
				205 255 127 255 55 0 0 0 70 54 12 64 4 0 3 0
				0 0 0 10 19 19 19 19 49 240 127 255 119 51 240 127
				255 119 169 240 127 255 119 41 240 127 255 119 49 240 127 255
				119 0 0 0 201 73 28 64 164 66 197 191 151 62 164 63
				6 0 3 0 0 0 0 5 5 12 19 19 19 19 230 134
				175 20 50 238 70 176 20 50 63 87 184 15 50 159 215 193
				16 50 176 199 195 13 50 253 118 177 15 50 230 134 175 20
				50 0 0 0 53 231 134 64 4 0 3 0 0 0 0 8
				19 19 19 19 120 251 127 1 56 132 251 127 0 56 41 204
				127 244 55 143 251 127 255 55 120 251 127 1 56 0 0 0
				10 145 53 64 4 0 3 0 0 0 0 8 19 19 19 19
				120 251 127 254 55 132 251 127 254 55 41 220 127 6 56 143
				251 127 255 55 120 251 127 254 55 0 0 0 217 8 74 64
				193 251 135 190 135 163 32 65 6 0 3 0 0 0 0 7
				7 10 19 19 19 19 137 207 126 251 55 141 255 126 252 55
				22 72 128 246 15 44 72 128 211 15 71 104 128 158 15 158
				95 127 255 55 137 207 126 251 55 0 0 0 35 226 71 64
				55 240 127 255 119 0 0 0 218 3 28 64 199 255 127 255
				55 0 0 0 11 253 109 63 199 128 115 190 160 249 30 65
				4 0 3 0 0 0 0 10 19 19 19 19 171 255 127 255
				55 177 255 127 255 55 255 71 128 201 15 181 255 127 255 55
				171 255 127 255 55 0 0 0 250 26 124 64 4 0 3 0
				0 0 0 10 19 19 19 19 83 240 127 255 119 77 240 127
				255 119 255 247 127 53 64 73 240 127 255 119 83 240 127 255
				119 0 0 0 136 236 44 64 4 0 3 0 0 0 0 10
				19 19 19 19 171 255 127 255 55 177 255 127 255 55 255 247
				127 201 15 181 255 127 255 55 171 255 127 255 55 0 0 0
				112 221 129 191 224 58 124 190 87 236 28 65 4 0 3 0
				0 0 0 10 19 19 19 19 187 31 129 255 55 188 191 128
				255 55 206 255 120 255 55 189 143 128 255 55 187 31 129 255
				55 0 0 0 62 154 64 64 64 240 127 255 119 0 0 0
				88 139 18 64 190 255 127 255 55 0 0 0 106 57 46 192
				163 121 90 191 203 151 19 65 6 0 3 0 0 0 0 5
				5 10 19 19 19 19 160 159 130 253 55 157 191 130 253 55
				202 31 127 255 55 242 15 123 5 56 54 215 128 205 15 173
				95 129 252 55 160 159 130 253 55 0 0 0 179 137 237 63
				4 0 3 0 0 0 0 10 19 19 19 19 84 240 127 255
				119 66 240 127 255 119 255 247 127 24 64 77 240 127 255 119
				84 240 127 255 119 0 0 0 79 54 12 64 4 0 3 0
				0 0 0 10 19 19 19 19 170 255 127 255 55 188 255 127
				255 55 255 247 127 230 15 177 255 127 255 55 170 255 127 255
				55 0 0 0 0 0 242 66 255 247 127 82 60 0 0 0
				129 129 185 192 89 76 10 193 70 190 157 65 199 158 90 35
				53 0 0 0 213 145 69 65 12 0 1 0 0 1 3 4
				5 6 8 10 13 15 16 18 19 19 86 111 182 93 53 91
				175 183 114 53 117 171 86 61 15 183 59 91 46 15 200 187
				92 243 14 158 187 89 209 14 150 11 89 252 14 206 187 92
				77 15 139 59 88 16 15 31 123 80 216 14 15 123 79 248
				14 93 95 182 92 53 86 111 182 93 53 0 215 71 181 65
				18 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12
				13 14 15 16 17 18 19 19 1 180 174 204 78 44 84 166
				45 79 221 96 64 55 58 230 96 61 131 58 194 1 60 178
				57 238 33 63 86 57 33 209 60 69 58 32 17 58 149 58
				13 180 182 74 78 109 244 180 7 78 168 84 165 188 78 162
				132 169 123 78 50 20 169 250 78 197 19 178 200 78 49 243
				185 178 78 143 193 44 218 59 32 147 189 137 78 170 163 182
				153 78 1 164 174 204 78 0 7 190 235 65 17 0 1 0
				0 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17
				18 19 19 119 15 110 88 55 18 95 134 169 56 96 127 135
				192 56 182 222 145 44 57 197 206 145 46 57 117 24 141 234
				15 88 216 139 149 15 57 231 117 229 14 166 86 104 149 14
				140 6 104 218 14 214 246 112 124 15 29 71 118 156 15 242
				143 124 34 56 189 119 129 233 15 199 95 120 229 55 136 191
				109 79 55 119 79 104 2 55 117 47 110 91 55 0 0 0
				207 99 218 65 10 0 3 0 0 0 0 4 4 7 10 12
				15 15 19 19 19 19 165 57 150 70 56 164 41 151 68 56
				159 169 155 56 56 154 121 160 44 56 169 137 145 82 56 155
				233 159 45 56 167 169 147 77 56 156 137 158 49 56 164 9
				151 68 56 170 89 145 83 56 165 201 149 71 56 0 0 0
				113 129 185 64 89 76 10 193 66 190 157 65 199 94 165 219
				58 0 0 0 216 145 69 65 17 0 3 0 0 0 0 3
				3 5 5 5 7 7 7 10 11 11 15 16 16 19 19 19
				19 89 244 165 53 15 101 212 166 42 15 114 164 167 30 15
				164 68 171 6 15 203 4 174 249 14 242 180 176 236 14 221
				52 175 4 15 200 164 173 28 15 180 20 172 52 15 182 36
				172 73 15 76 47 76 202 58 97 191 75 196 58 157 116 170
				78 15 87 164 165 243 14 61 196 163 247 14 94 52 166 14
				15 105 4 167 34 15 89 244 165 53 15 0 213 71 181 65
				18 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12
				13 14 15 16 17 18 19 19 131 155 78 45 78 111 235 76
				254 77 182 235 78 103 78 222 251 74 82 78 136 252 76 239
				78 98 17 207 135 52 146 60 65 83 78 111 129 206 192 52
				52 76 80 233 78 16 108 80 207 78 31 140 80 220 78 31
				156 77 176 78 109 33 200 144 53 222 33 199 37 54 9 50
				194 163 54 213 209 191 166 54 49 129 193 244 53 227 11 81
				178 78 131 155 78 46 78 0 5 190 235 65 18 0 1 0
				0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16
				17 18 19 19 26 9 145 216 14 150 169 152 33 15 103 217
				145 185 15 45 217 141 202 15 187 239 133 255 55 167 255 130
				210 55 201 127 144 163 56 95 127 134 255 55 99 79 136 25
				56 178 223 136 41 56 120 79 134 255 55 104 239 136 34 56
				167 238 121 96 55 118 174 114 19 55 142 110 110 222 54 67
				223 110 189 54 87 215 110 156 15 77 72 128 241 14 24 217
				144 218 14 0 208 99 218 65 12 0 3 0 0 0 0 2
				2 5 7 7 10 13 13 15 19 19 19 19 230 104 88 122
				55 5 73 88 129 55 66 41 88 143 55 24 57 88 134 55
				209 120 88 118 55 26 57 88 134 55 86 25 88 148 55 150
				168 88 105 55 134 249 87 159 55 45 41 88 139 55 73 232
				88 88 55 156 152 88 106 55 233 104 88 123 55 0 0 0
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 0 0 0 0 73 0 191
				192 73 0 63 228 15 17 65 255 74 23 64 0 0 199 8
				78 32 94 66 192 106 61 149 159 189 175 223 54 247 255 255
				129 246 175 223 158 189 62 149 49 104 95 66 3 42 193 20
				180 5 0 0 19 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 19 106 23 125
				6 4 157 231 126 120 4 49 40 131 234 4 128 249 134 140
				4 143 26 138 156 3 124 74 146 241 1 82 234 153 248 0
				218 41 151 131 1 29 73 141 199 2 148 216 130 6 4 74
				40 127 177 4 205 199 124 234 4 126 246 120 140 4 111 213
				117 156 3 133 133 109 241 1 172 5 102 248 0 14 198 103
				98 1 183 230 110 96 2 59 71 120 125 3 106 23 125 6
				4 0 0 0 125 58 65 65 11 0 1 0 0 2 4 6
				7 9 11 13 15 16 18 19 19 41 71 127 64 57 107 39
				128 237 56 5 71 129 58 56 29 118 125 107 55 82 246 126
				30 55 41 167 128 190 54 107 199 127 17 55 5 167 126 196
				55 29 118 130 147 56 70 102 129 208 56 254 150 127 48 57
				41 71 127 64 57 0 0 0 112 175 127 65 17 0 1 0
				0 1 2 3 4 6 7 8 9 10 11 12 13 15 16 17
				18 19 19 44 217 104 109 55 34 73 109 156 55 174 8 117
				217 55 41 151 125 248 55 237 133 130 20 56 190 229 120 191
				55 168 214 127 17 56 81 136 142 120 56 44 25 151 145 56
				34 169 146 98 56 174 232 138 37 56 41 87 130 6 56 237
				101 125 234 55 190 5 135 63 56 75 246 130 10 56 127 7
				121 176 55 169 8 110 121 55 44 217 104 109 55 0 0 0
				77 137 91 65 18 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 18 19 19 143 40 85 143
				56 250 200 89 90 56 110 57 99 19 56 241 87 113 11 56
				39 214 125 61 56 216 165 130 214 55 209 197 135 112 55 101
				214 148 143 55 144 231 163 137 55 143 200 170 111 55 38 25
				166 164 55 110 185 156 235 55 241 151 142 243 55 39 22 130
				193 55 217 229 124 39 56 209 37 120 142 56 68 166 110 113
				56 37 56 89 125 56 143 40 85 143 56 0 127 58 218 189
				244 97 49 65 210 20 76 192 202 75 255 189 242 183 47 65
				23 194 182 64 44 5 202 64 234 15 110 63 73 72 133 64
				25 76 211 120 51 0 0 0 247 255 191 64 34 5 202 192
				122 16 110 63 47 72 133 64 25 172 44 134 60 0 0 0
				2 0 192 64 16 0 1 0 0 1 2 3 4 5 8 9
				10 11 12 13 14 15 16 17 19 19 0 0 192 44 185 189
				0 52 185 61 6 32 185 192 123 75 191 64 0 0 81 4
				80 16 122 34 203 57 119 84 130 171 53 198 100 221 170 239
				167 251 255 255 82 4 79 16 135 34 202 57 71 113 0 0
				9 0 1 0 0 1 2 3 6 10 11 13 17 19 19 156
				56 150 146 13 96 120 142 161 13 234 55 127 170 13 158 167
				116 160 13 113 71 108 148 13 98 183 105 146 13 140 167 111
				156 13 37 232 132 163 13 141 248 147 149 13 156 56 150 146
				13 0 0 0 4 20 37 65 18 0 3 0 0 0 0 3
				3 3 4 8 8 10 10 11 11 13 13 13 17 17 19 19
				19 19 6 89 145 28 56 57 137 144 39 56 130 9 142 47
				56 204 121 139 56 56 201 25 138 54 56 154 249 129 34 56
				97 169 121 10 56 33 105 113 237 55 27 89 112 227 55 30
				57 111 214 55 42 89 111 211 55 108 73 113 205 55 155 201
				114 201 55 204 121 116 198 55 187 249 122 207 55 119 137 131
				232 55 42 153 141 8 56 24 121 143 18 56 6 89 145 28
				56 0 0 0 208 42 214 64 14 0 1 0 0 1 2 3
				4 6 8 10 11 12 13 14 15 17 19 19 109 153 130 109
				55 218 89 144 178 55 142 106 160 247 55 226 58 168 28 56
				199 202 166 63 56 68 122 157 140 56 172 89 142 177 56 108
				249 125 147 56 217 185 112 81 56 141 26 96 9 56 226 186
				87 226 55 192 202 89 186 55 119 250 94 141 55 195 153 111
				82 55 109 153 130 109 55 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
