<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">0.633333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="2">
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">20</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				7248
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="7248">
				69 16 12 0 69 80 225 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 97 0 69 4 240 0 69 6 240 0
				69 7 225 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 150 0 69 1 0 0 69 1 0 0
				69 6 112 0 69 4 120 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 165 0 69 4 165 0
				69 0 240 0 69 1 16 0 69 4 240 0 69 4 90 0
				69 0 240 0 69 1 16 0 69 7 180 0 69 4 24 0
				69 4 24 0 69 7 176 0 69 4 9 0 69 4 9 0
				69 7 144 0 69 4 144 0 69 4 144 0 69 7 41 0
				69 4 9 0 69 4 9 0 69 7 176 0 69 4 144 0
				69 4 144 0 69 7 180 0 69 4 24 0 69 4 24 0
				69 7 176 0 69 4 9 0 69 4 9 0 69 7 144 0
				69 4 144 0 69 4 144 0 69 7 41 0 69 4 9 0
				69 4 9 0 69 7 176 0 69 4 144 0 69 4 144 0
				69 4 12 0 69 0 0 0 69 7 15 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 45 0 69 7 15 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 30 0
				69 7 240 0 69 4 82 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 22 105 0 69 4 112 0
				69 4 240 0 11 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 19 0 0 0 0 0 0 58 128 227 18 63
				0 0 238 30 56 29 255 255 202 25 19 24 218 250 166 20
				204 13 134 240 115 10 0 0 255 247 127 253 47 0 0 0
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 0 0 0 113 225 237 191
				174 229 239 63 73 73 138 66 36 233 147 66 253 255 77 100
				46 254 96 27 142 245 0 0 188 228 149 7 177 197 240 52
				152 153 180 145 51 100 170 217 57 47 86 246 225 8 255 255
				147 1 18 196 0 0 122 101 82 3 150 41 149 13 28 1
				227 34 117 14 202 66 128 70 94 111 70 184 224 171 22 230
				235 228 142 246 180 252 232 187 255 255 79 100 6 0 3 0
				0 0 0 8 8 17 19 19 19 19 182 118 122 23 53 185
				86 122 26 53 152 38 126 146 54 246 182 126 90 55 124 6
				124 129 53 180 102 122 24 53 182 118 122 23 53 0 0 0
				15 0 1 0 0 2 3 4 6 7 9 11 12 13 14 15
				16 17 18 19 19 0 40 135 206 55 142 88 137 166 55 170
				184 137 168 55 163 200 136 214 55 137 71 132 92 56 101 7
				129 94 56 190 167 122 45 56 137 200 118 128 56 163 88 118
				153 56 156 216 118 123 56 98 136 120 32 56 217 7 123 181
				55 122 71 126 134 55 95 39 130 151 55 151 119 133 188 55
				0 40 135 206 55 0 0 0 170 174 211 192 18 0 1 0
				0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16
				17 18 19 19 63 166 192 20 23 24 166 189 108 23 247 101
				176 214 23 14 86 158 70 24 133 150 141 168 24 50 71 136
				214 24 201 39 142 255 24 9 216 146 101 25 42 168 126 121
				25 28 200 126 122 25 13 248 135 87 25 245 199 154 7 25
				207 103 182 114 24 144 183 205 206 23 53 231 221 47 23 234
				150 227 202 22 167 70 220 166 22 124 6 207 183 22 63 166
				192 19 23 0 1 0 15 66 16 0 1 0 0 1 2 3
				5 6 7 9 10 12 13 14 15 16 17 18 19 19 211 234
				130 0 57 93 140 132 243 56 229 12 133 238 56 143 188 132
				241 56 84 107 131 252 56 107 139 131 252 56 112 157 133 231
				56 12 78 134 223 56 7 79 135 206 56 147 24 138 231 14
				154 56 137 81 14 151 168 137 154 14 138 24 139 139 15 28
				111 135 205 56 247 28 133 237 56 248 10 131 255 56 208 234
				130 0 57 0 0 0 8 66 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 195 110 126 36 123 88 30 124 234 122 60 175 124 183 122
				186 255 122 140 122 35 79 121 129 122 176 172 122 130 122 5
				250 122 142 122 127 250 125 160 123 116 74 135 233 124 124 170
				143 139 125 14 235 150 135 125 144 139 159 81 125 195 11 168
				238 124 173 251 169 116 124 198 75 165 251 123 29 156 158 101
				123 133 124 147 202 122 234 108 137 195 122 143 93 129 54 123
				194 110 126 36 123 0 0 0 170 174 211 64 18 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16
				17 18 19 19 102 247 140 78 25 63 87 146 106 25 20 151
				161 97 25 33 87 185 19 25 195 55 211 135 24 154 200 232
				63 24 94 169 244 251 23 227 89 235 116 23 255 169 209 216
				22 254 9 189 126 22 2 250 172 165 22 34 106 182 60 23
				236 249 175 132 23 180 184 149 214 23 0 184 146 12 24 150
				135 154 74 24 117 135 143 158 24 111 183 144 9 25 101 39
				141 77 25 0 0 0 15 66 18 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 19
				8 239 128 79 56 17 72 132 160 15 19 168 131 135 14 20
				72 131 234 13 20 72 131 240 13 18 216 131 226 14 121 255
				128 76 56 215 156 128 91 56 131 41 128 100 56 255 247 127
				101 56 255 247 127 101 56 149 123 128 96 56 155 156 128 92
				56 158 156 128 92 56 43 107 128 97 56 235 139 128 95 56
				136 123 128 96 56 183 189 128 87 56 10 239 128 79 56 0
				2 0 8 66 19 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 19 115 219 171
				208 121 109 124 164 15 121 128 108 145 234 119 136 235 132 211
				118 88 59 147 68 119 105 203 152 94 121 62 235 138 172 122
				13 43 116 236 122 56 75 100 87 122 219 123 100 244 121 21
				204 112 234 121 179 109 122 242 121 189 30 120 219 121 30 255
				117 223 121 177 46 117 2 122 25 140 124 93 122 176 137 141
				201 122 191 200 154 218 122 55 106 167 67 122 113 235 171 207
				121 0 0 0 231 172 167 192 107 170 114 64 7 0 3 0
				0 0 0 3 10 10 16 19 19 19 19 71 119 141 204 54
				70 23 141 198 54 82 167 137 119 55 42 151 119 245 55 50
				231 120 251 55 79 55 133 253 54 69 87 140 213 54 71 119
				141 204 54 0 191 250 11 65 15 0 1 0 0 1 2 3
				5 6 7 9 11 12 13 15 16 17 18 19 19 101 167 120
				66 56 94 247 121 43 56 63 167 125 223 55 13 247 130 72
				55 214 134 143 63 53 241 182 148 222 52 44 247 152 177 52
				166 23 156 140 52 175 87 155 157 52 133 231 152 218 52 59
				215 148 90 53 204 54 139 243 54 220 166 133 184 55 16 183
				127 30 56 73 183 122 61 56 101 167 120 66 56 0 0 0
				128 28 140 188 67 211 29 65 11 0 1 0 0 2 4 5
				8 10 12 14 15 17 18 19 19 219 212 140 126 55 67 149
				136 160 54 18 230 132 249 53 32 230 136 187 53 138 53 151
				109 53 131 117 153 120 53 198 213 154 206 53 42 102 151 84
				54 251 149 148 168 54 42 101 145 66 55 230 212 142 111 55
				219 212 140 126 55 0 0 0 235 248 216 191 43 102 188 64
				99 162 155 65 8 0 3 0 0 0 0 8 8 8 10 10
				19 19 19 19 254 216 179 47 94 221 168 176 28 94 213 168
				178 64 94 214 120 181 134 94 217 248 180 115 94 212 104 182
				151 94 237 152 180 51 94 19 185 179 16 94 254 216 179 47
				94 0 0 0 19 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 19 0 0 0
				128 44 61 63 0 153 101 63 128 229 121 63 0 53 134 63
				232 7 126 65 192 30 127 65 63 231 121 208 74 36 112 236
				100 124 253 79 249 243 124 54 201 111 29 247 80 8 24 134
				223 228 0 0 200 158 190 186 20 29 168 187 56 125 227 87
				240 217 165 49 24 167 113 246 101 8 147 216 255 255 0 0
				206 240 145 249 208 13 196 254 211 228 85 53 255 255 25 191
				167 118 232 236 138 138 210 189 43 214 16 78 20 229 245 210
				9 37 131 249 36 215 202 11 255 255 200 222 0 0 141 250
				212 232 51 0 73 240 122 230 35 13 66 231 114 208 60 36
				16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12
				13 14 16 17 19 19 18 156 180 7 121 66 108 183 86 121
				49 28 189 185 121 210 27 195 225 121 37 187 200 56 122 209
				42 205 138 122 205 202 208 147 122 239 10 210 124 122 24 139
				207 74 122 29 75 203 228 121 228 138 199 66 121 12 202 193
				9 120 224 105 189 184 119 50 58 185 190 119 158 58 188 42
				120 0 107 186 148 120 18 156 180 7 121 0 7 172 182 65
				19 0 3 0 0 0 0 3 3 5 5 6 6 8 8 8
				11 11 11 13 13 14 14 19 19 19 19 40 17 102 232 57
				251 32 101 228 57 193 240 99 222 57 17 246 156 195 79 0
				134 156 139 79 247 69 156 108 79 249 85 156 116 79 15 230
				156 187 79 108 32 98 213 57 169 112 99 220 57 65 145 102
				235 57 198 65 105 245 57 52 130 107 252 57 85 34 108 254
				57 118 210 108 0 58 143 82 109 1 58 127 2 109 1 58
				240 33 106 248 57 111 129 103 238 57 40 17 102 232 57 0
				240 248 216 63 43 102 188 64 98 162 155 65 9 0 3 0
				0 0 0 2 2 7 7 14 14 19 19 19 19 245 120 75
				144 30 248 200 74 152 30 249 72 75 143 30 15 73 73 138
				30 45 185 75 57 30 55 185 76 33 30 31 153 77 43 30
				232 168 78 86 30 243 8 76 151 30 245 120 75 144 30 0
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 0 0 0 192 200 96 191
				0 241 52 191 128 107 129 63 64 247 141 63 108 184 125 65
				224 32 127 65 37 250 146 148 91 242 255 255 121 175 154 229
				141 246 81 206 3 203 44 220 213 234 186 164 235 170 152 255
				125 112 205 108 255 255 206 60 212 49 130 235 188 22 148 15
				16 216 116 4 125 3 220 205 0 0 0 0 139 193 223 4
				254 1 81 174 127 19 225 6 62 140 90 46 208 13 165 95
				112 81 15 27 172 44 53 125 115 50 11 9 238 167 251 88
				0 0 140 206 165 138 121 23 103 233 127 199 95 72 154 251
				233 238 97 113 255 255 40 250 136 148 117 242 14 0 1 0
				0 3 4 5 6 7 9 10 11 12 15 16 17 18 19 19
				81 83 192 56 56 81 20 188 79 54 80 244 181 233 53 98
				228 175 251 53 115 4 172 81 54 67 36 169 174 54 200 83
				165 217 54 69 131 164 4 55 163 226 165 108 55 76 178 173
				203 55 206 50 194 92 57 223 114 197 148 57 249 98 197 59
				57 52 131 194 146 56 81 83 192 56 56 0 7 172 182 65
				11 0 3 0 0 0 0 4 8 11 11 11 13 13 16 19
				19 19 19 3 177 125 43 55 126 49 125 43 55 67 114 124
				43 55 181 241 124 42 55 78 128 126 46 55 238 247 114 242
				79 240 7 115 225 79 248 39 115 114 79 246 39 115 135 79
				242 7 115 191 79 171 32 126 44 55 3 177 125 43 55 0
				255 255 159 192 255 255 159 64 26 208 220 60 207 80 176 65
				11 0 1 0 0 2 3 4 5 7 9 12 13 15 17 19
				19 28 136 138 190 54 223 247 136 253 54 181 199 134 104 55
				151 215 130 59 56 160 247 125 232 56 212 215 117 92 57 12
				40 115 76 57 240 119 116 14 57 229 119 118 155 56 7 232
				124 85 55 54 104 133 207 54 28 136 138 190 54 0 0 0
				2 196 44 65 9 0 1 0 0 1 3 5 7 12 14 15
				17 19 19 200 57 132 212 55 172 105 135 30 56 124 25 139
				47 56 187 137 137 62 56 12 202 131 8 56 128 153 126 48
				56 60 185 129 103 56 70 249 129 63 56 168 25 129 211 55
				200 57 132 212 55 0 0 0 149 95 128 65 15 0 1 0
				0 1 3 4 5 6 7 8 9 10 11 13 15 16 18 19
				19 123 71 120 247 111 89 215 119 204 111 151 150 118 15 111
				66 22 120 228 110 35 134 121 0 111 128 118 120 57 111 94
				23 118 142 111 39 8 119 222 111 188 184 121 15 48 240 88
				124 239 111 192 88 125 192 111 219 7 124 91 111 252 70 121
				95 111 212 54 121 131 111 79 199 120 227 111 123 71 120 247
				111 0 0 0 152 95 128 65 13 0 1 0 0 1 2 3
				5 6 7 9 10 12 15 16 18 19 19 148 39 146 252 62
				139 135 146 16 63 119 103 147 89 63 103 199 148 221 63 99
				183 151 88 46 83 231 150 2 46 91 215 145 20 46 228 183
				130 178 46 13 8 128 213 46 230 103 132 241 46 120 39 145
				45 47 105 71 147 112 47 135 135 146 75 63 148 39 146 252
				62 0 0 0 131 159 158 64 113 156 155 64 17 0 3 0
				0 0 0 1 1 5 5 5 8 8 8 10 12 12 12 17
				17 19 19 19 19 181 169 119 36 60 182 201 119 26 60 185
				9 120 9 60 205 137 121 146 59 230 233 123 242 58 1 250
				126 59 58 6 138 129 219 57 10 26 132 122 57 14 186 134
				24 57 11 42 135 17 57 6 26 136 3 57 8 202 134 97
				57 9 26 134 143 57 5 26 130 109 58 246 121 126 46 59
				207 233 121 237 59 194 201 120 8 60 181 169 119 36 60 0
				218 255 255 190 131 53 137 192 131 249 11 65 227 255 255 62
				167 53 137 192 129 249 11 65 214 161 56 65 106 151 81 192
				26 193 133 188 4 148 42 65 18 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 19
				152 244 121 192 55 109 51 121 229 55 10 20 124 72 56 121
				68 125 109 56 107 3 125 123 56 230 144 123 108 56 48 149
				126 130 56 108 7 128 131 56 173 184 128 156 56 151 152 128
				152 56 194 119 123 159 56 82 247 120 195 56 103 102 117 207
				56 214 230 118 205 56 234 214 115 223 56 216 214 116 218 56
				138 198 117 235 56 244 116 120 251 55 152 4 122 192 55 0
				154 192 133 188 6 148 42 65 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 204 148 139 186 55 217 100 138 189 55 222 100 142 167 55
				246 244 138 183 55 191 196 137 193 55 206 100 136 200 55 112
				20 140 188 55 36 213 133 2 56 255 84 134 101 56 229 116
				131 171 56 111 100 131 179 56 215 51 131 85 56 122 244 129
				234 55 5 36 129 237 55 31 67 129 233 55 193 144 127 247
				55 142 164 128 243 55 3 54 127 222 55 201 21 135 178 55
				203 148 139 186 55 0 0 0 88 224 33 65 15 0 3 0
				0 0 0 3 3 4 4 9 9 9 10 13 13 14 14 19
				19 19 19 1 24 0 253 71 41 24 0 213 71 120 72 0
				134 71 201 184 0 53 71 215 200 0 39 71 159 120 0 95
				71 81 40 0 173 71 244 23 0 10 72 248 23 0 6 72
				42 24 0 212 71 97 56 0 157 71 151 104 0 103 71 153
				104 0 101 71 102 56 0 152 71 54 24 0 200 71 1 24
				0 253 71 0 181 111 148 64 9 0 3 0 0 0 0 4
				4 9 9 14 14 19 19 19 19 201 23 0 53 72 204 23
				0 50 72 69 40 0 185 71 45 24 0 209 71 232 23 0
				22 72 187 39 0 67 72 40 24 0 214 71 11 24 0 243
				71 207 23 0 47 72 201 23 0 53 72 0 17 0 3 0
				0 0 0 3 5 5 6 6 8 8 8 11 14 14 14 17
				17 19 19 19 19 1 112 131 199 103 1 64 127 10 104 4
				240 120 111 104 21 32 110 28 105 33 96 105 104 105 34 224
				104 112 105 31 224 105 96 105 27 96 107 72 105 24 208 108
				49 105 12 160 114 212 104 1 96 126 24 104 2 96 133 168
				103 6 240 136 111 103 4 0 135 142 103 2 128 133 166 103
				1 160 131 196 103 1 80 131 201 103 1 112 131 199 103 0
				79 74 225 64 8 0 3 0 0 0 0 3 3 5 5 14
				19 19 19 19 38 248 127 255 55 16 248 127 255 55 195 247
				127 255 55 116 247 127 255 55 28 247 127 255 55 147 246 127
				255 55 50 249 127 255 55 247 247 127 255 55 38 248 127 255
				55 0 0 0 32 224 33 65 12 0 1 0 0 1 2 3
				4 5 6 7 9 15 16 18 19 19 29 215 0 29 55 48
				183 0 48 55 117 87 0 117 55 250 23 0 251 55 211 200
				0 211 56 133 105 2 133 57 204 89 3 204 57 186 25 3
				186 57 50 137 1 50 57 197 168 0 197 56 134 88 0 134
				56 103 103 0 103 55 29 215 0 29 55 0 156 112 148 64
				11 0 3 0 0 0 0 3 6 6 9 9 15 16 16 19
				19 19 19 92 199 117 247 95 114 39 119 249 95 171 183 122
				252 95 176 8 139 246 95 155 184 137 248 95 134 104 136 249
				95 90 168 133 251 95 116 72 0 116 56 20 72 129 253 95
				182 119 123 252 95 129 23 120 250 95 92 199 117 247 95 0
				18 0 3 0 0 0 0 4 4 5 7 10 10 10 12 12
				12 15 15 16 16 17 19 19 19 19 171 136 0 171 56 28
				73 1 28 57 139 121 2 139 57 254 25 4 254 57 244 249
				3 244 57 198 73 3 198 57 206 105 3 206 57 211 121 3
				211 57 173 233 2 173 57 136 121 2 136 57 98 9 2 98
				57 242 248 0 242 56 129 88 0 129 56 0 24 0 0 56
				241 23 0 241 55 242 23 0 242 55 66 40 0 66 56 135
				88 0 135 56 171 136 0 171 56 0 0 0 98 74 225 64
				11 0 3 0 0 0 0 4 4 4 10 10 10 12 16 19
				19 19 19 125 247 127 255 55 27 247 127 255 55 238 246 127
				255 55 137 246 127 255 55 139 246 127 255 55 212 246 127 255
				55 165 246 127 255 55 195 246 127 255 55 234 246 127 255 55
				162 248 127 255 55 141 247 127 255 55 125 247 127 255 55 0
				186 73 28 192 191 66 197 191 203 62 164 63 10 0 3 0
				0 0 0 1 1 8 8 12 12 16 19 19 19 19 80 103
				69 242 61 78 151 69 241 61 74 7 70 241 61 23 119 75
				236 61 234 38 80 230 61 165 118 87 217 61 169 38 87 217
				61 235 102 80 229 61 54 7 73 237 61 72 119 70 240 61
				80 103 69 242 61 0 0 0 43 231 134 64 4 0 3 0
				0 0 0 10 19 19 19 19 176 251 127 0 56 172 251 127
				0 56 239 186 127 243 55 187 251 127 1 56 176 251 127 0
				56 0 0 0 48 145 53 64 4 0 3 0 0 0 0 10
				19 19 19 19 176 251 127 254 55 172 251 127 254 55 239 218
				127 8 56 187 251 127 254 55 176 251 127 254 55 0 0 0
				204 8 74 192 167 251 135 190 142 163 32 65 5 0 3 0
				0 0 0 12 12 19 19 19 19 226 31 127 253 55 224 15
				127 250 55 232 78 133 18 56 126 143 129 3 56 223 47 127
				253 55 226 31 127 253 55 0 13 226 71 64 181 255 127 255
				55 0 0 0 227 3 28 64 73 240 127 255 119 0 0 0
				27 253 109 191 26 129 115 190 168 249 30 65 4 0 3 0
				0 0 0 10 19 19 19 19 205 255 127 255 55 208 255 127
				255 55 55 255 127 5 56 203 255 127 255 55 205 255 127 255
				55 0 0 0 211 26 124 64 4 0 3 0 0 0 0 10
				19 19 19 19 209 255 127 255 55 203 255 127 255 55 69 255
				127 255 55 199 255 127 255 55 209 255 127 255 55 0 0 0
				139 236 44 64 4 0 3 0 0 0 0 10 19 19 19 19
				45 240 127 255 119 51 240 127 255 119 185 240 127 255 119 55
				240 127 255 119 45 240 127 255 119 0 0 0 54 221 129 63
				186 57 124 190 87 236 28 65 4 0 3 0 0 0 0 10
				19 19 19 19 192 223 128 255 55 193 15 129 255 55 169 79
				120 255 55 192 191 128 255 55 192 223 128 255 55 0 0 0
				72 154 64 64 190 255 127 255 55 0 0 0 103 139 18 64
				64 240 127 255 119 0 0 0 111 57 46 64 32 122 90 191
				208 151 19 65 4 0 3 0 0 0 0 10 19 19 19 19
				211 15 130 252 55 214 127 130 254 55 255 46 110 18 56 207
				191 129 255 55 211 15 130 252 55 0 0 0 139 137 237 63
				4 0 3 0 0 0 0 10 19 19 19 19 205 255 127 255
				55 203 255 127 255 55 85 255 127 255 55 213 255 127 255 55
				205 255 127 255 55 0 0 0 79 54 12 64 4 0 3 0
				0 0 0 10 19 19 19 19 49 240 127 255 119 51 240 127
				255 119 169 240 127 255 119 41 240 127 255 119 49 240 127 255
				119 0 0 0 186 73 28 64 131 66 197 191 162 62 164 63
				6 0 3 0 0 0 0 5 5 12 19 19 19 19 230 134
				175 20 50 238 70 176 20 50 63 87 184 15 50 159 215 193
				16 50 176 199 195 13 50 253 118 177 15 50 230 134 175 20
				50 0 0 0 51 231 134 64 4 0 3 0 0 0 0 8
				19 19 19 19 120 251 127 1 56 132 251 127 0 56 41 204
				127 244 55 143 251 127 255 55 120 251 127 1 56 0 0 0
				19 145 53 64 4 0 3 0 0 0 0 8 19 19 19 19
				120 251 127 254 55 132 251 127 254 55 41 220 127 6 56 143
				251 127 255 55 120 251 127 254 55 0 0 0 216 8 74 64
				3 251 135 190 144 163 32 65 6 0 3 0 0 0 0 7
				7 10 19 19 19 19 137 207 126 251 55 141 255 126 252 55
				22 72 128 246 15 44 72 128 211 15 71 104 128 158 15 158
				95 127 255 55 137 207 126 251 55 0 0 0 45 226 71 64
				55 240 127 255 119 0 0 0 223 3 28 64 199 255 127 255
				55 0 0 0 34 253 109 63 85 128 115 190 163 249 30 65
				4 0 3 0 0 0 0 10 19 19 19 19 171 255 127 255
				55 177 255 127 255 55 255 71 128 201 15 181 255 127 255 55
				171 255 127 255 55 0 0 0 239 26 124 64 4 0 3 0
				0 0 0 10 19 19 19 19 83 240 127 255 119 77 240 127
				255 119 255 247 127 53 64 73 240 127 255 119 83 240 127 255
				119 0 0 0 174 236 44 64 4 0 3 0 0 0 0 10
				19 19 19 19 171 255 127 255 55 177 255 127 255 55 255 247
				127 201 15 181 255 127 255 55 171 255 127 255 55 0 0 0
				78 221 129 191 45 58 124 190 85 236 28 65 4 0 3 0
				0 0 0 10 19 19 19 19 187 31 129 255 55 188 191 128
				255 55 206 255 120 255 55 189 143 128 255 55 187 31 129 255
				55 0 0 0 79 154 64 64 64 240 127 255 119 0 0 0
				71 139 18 64 190 255 127 255 55 0 0 0 130 57 46 192
				191 121 90 191 207 151 19 65 6 0 3 0 0 0 0 5
				5 10 19 19 19 19 160 159 130 253 55 157 191 130 253 55
				202 31 127 255 55 242 15 123 5 56 54 215 128 205 15 173
				95 129 252 55 160 159 130 253 55 0 0 0 160 137 237 63
				4 0 3 0 0 0 0 10 19 19 19 19 84 240 127 255
				119 66 240 127 255 119 255 247 127 24 64 77 240 127 255 119
				84 240 127 255 119 0 0 0 39 54 12 64 4 0 3 0
				0 0 0 10 19 19 19 19 170 255 127 255 55 188 255 127
				255 55 255 247 127 230 15 177 255 127 255 55 170 255 127 255
				55 0 0 0 0 0 242 66 255 247 127 253 47 0 0 0
				119 129 185 192 93 76 10 193 59 190 157 65 199 158 90 35
				53 0 0 0 222 145 69 65 12 0 1 0 0 1 3 4
				5 6 8 10 13 15 16 18 19 19 86 111 182 93 53 91
				175 183 114 53 117 171 86 61 15 183 59 91 46 15 200 187
				92 243 14 158 187 89 209 14 150 11 89 252 14 206 187 92
				77 15 139 59 88 16 15 31 123 80 216 14 15 123 79 248
				14 93 95 182 92 53 86 111 182 93 53 0 212 71 181 65
				18 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12
				13 14 15 16 17 18 19 19 1 180 174 204 78 44 84 166
				45 79 221 96 64 55 58 230 96 61 131 58 194 1 60 178
				57 238 33 63 86 57 33 209 60 69 58 32 17 58 149 58
				13 180 182 74 78 109 244 180 7 78 168 84 165 188 78 162
				132 169 123 78 50 20 169 250 78 197 19 178 200 78 49 243
				185 178 78 143 193 44 218 59 32 147 189 137 78 170 163 182
				153 78 1 164 174 204 78 0 7 190 235 65 17 0 1 0
				0 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17
				18 19 19 119 15 110 88 55 18 95 134 169 56 96 127 135
				192 56 182 222 145 44 57 197 206 145 46 57 117 24 141 234
				15 88 216 139 149 15 57 231 117 229 14 166 86 104 149 14
				140 6 104 218 14 214 246 112 124 15 29 71 118 156 15 242
				143 124 34 56 189 119 129 233 15 199 95 120 229 55 136 191
				109 79 55 119 79 104 2 55 117 47 110 91 55 0 0 0
				205 99 218 65 10 0 3 0 0 0 0 4 4 7 10 12
				15 15 19 19 19 19 165 57 150 70 56 164 41 151 68 56
				159 169 155 56 56 154 121 160 44 56 169 137 145 82 56 155
				233 159 45 56 167 169 147 77 56 156 137 158 49 56 164 9
				151 68 56 170 89 145 83 56 165 201 149 71 56 0 0 0
				119 129 185 64 95 76 10 193 59 190 157 65 199 94 165 219
				58 0 0 0 212 145 69 65 17 0 3 0 0 0 0 3
				3 5 5 5 7 7 7 10 11 11 15 16 16 19 19 19
				19 89 244 165 53 15 101 212 166 42 15 114 164 167 30 15
				164 68 171 6 15 203 4 174 249 14 242 180 176 236 14 221
				52 175 4 15 200 164 173 28 15 180 20 172 52 15 182 36
				172 73 15 76 47 76 202 58 97 191 75 196 58 157 116 170
				78 15 87 164 165 243 14 61 196 163 247 14 94 52 166 14
				15 105 4 167 34 15 89 244 165 53 15 0 210 71 181 65
				18 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12
				13 14 15 16 17 18 19 19 131 155 78 45 78 111 235 76
				254 77 182 235 78 103 78 222 251 74 82 78 136 252 76 239
				78 98 17 207 135 52 146 60 65 83 78 111 129 206 192 52
				52 76 80 233 78 16 108 80 207 78 31 140 80 220 78 31
				156 77 176 78 109 33 200 144 53 222 33 199 37 54 9 50
				194 163 54 213 209 191 166 54 49 129 193 244 53 227 11 81
				178 78 131 155 78 46 78 0 7 190 235 65 18 0 1 0
				0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16
				17 18 19 19 26 9 145 216 14 150 169 152 33 15 103 217
				145 185 15 45 217 141 202 15 187 239 133 255 55 167 255 130
				210 55 201 127 144 163 56 95 127 134 255 55 99 79 136 25
				56 178 223 136 41 56 120 79 134 255 55 104 239 136 34 56
				167 238 121 96 55 118 174 114 19 55 142 110 110 222 54 67
				223 110 189 54 87 215 110 156 15 77 72 128 241 14 24 217
				144 218 14 0 208 99 218 65 12 0 3 0 0 0 0 2
				2 5 7 7 10 13 13 15 19 19 19 19 230 104 88 122
				55 5 73 88 129 55 66 41 88 143 55 24 57 88 134 55
				209 120 88 118 55 26 57 88 134 55 86 25 88 148 55 150
				168 88 105 55 134 249 87 159 55 45 41 88 139 55 73 232
				88 88 55 156 152 88 106 55 233 104 88 123 55 0 0 0
				189 72 0 191 219 15 17 65 245 74 23 64 17 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17
				18 19 19 190 54 141 50 5 39 71 143 41 5 14 152 147
				239 4 249 200 150 99 4 230 41 150 24 3 121 26 146 223
				1 115 58 145 128 1 72 170 146 120 1 150 41 143 67 2
				163 120 131 223 3 30 56 124 203 4 113 119 129 173 4 239
				134 125 59 4 55 102 117 129 3 214 101 113 34 3 32 22
				120 162 3 144 134 133 162 4 190 54 141 50 5 0 0 0
				125 58 65 65 19 0 3 0 0 0 0 5 5 5 6 6
				10 10 10 11 11 13 13 13 16 16 16 19 19 19 19 65
				199 120 184 56 27 183 120 182 56 208 102 120 179 56 98 230
				119 174 56 114 246 119 175 56 130 6 120 176 56 33 167 120
				182 56 204 87 121 189 56 24 168 121 192 56 253 103 121 185
				56 217 23 121 176 56 84 231 119 144 56 11 71 119 126 56
				211 230 118 111 56 17 87 119 125 56 81 199 119 140 56 144
				55 120 154 56 118 103 120 164 56 91 151 120 174 56 65 199
				120 184 56 0 107 175 127 65 16 0 1 0 0 1 2 3
				5 6 7 9 10 11 12 13 14 16 17 18 19 19 222 248
				132 37 55 253 231 133 39 55 91 182 135 43 55 125 181 136
				44 55 150 229 136 38 55 38 118 136 41 55 15 119 135 47
				55 49 201 132 54 55 177 217 131 58 55 12 153 131 33 55
				184 71 132 240 54 161 166 133 217 54 21 198 134 226 54 173
				37 136 2 55 127 70 135 17 55 8 184 133 31 55 222 248
				132 37 55 0 77 137 91 65 16 0 1 0 0 1 2 3
				5 7 8 9 10 11 12 13 14 16 17 18 19 19 6 57
				112 240 55 45 136 112 231 55 156 22 113 219 55 198 101 113
				221 55 23 182 113 241 55 176 53 115 188 55 237 214 114 189
				55 63 201 113 213 55 122 234 112 221 55 219 41 112 188 55
				148 216 111 141 55 139 39 112 109 55 20 119 112 117 55 206
				86 112 177 55 98 55 112 199 55 115 40 112 226 55 6 57
				112 240 55 0 231 60 218 189 240 97 49 65 213 20 76 192
				0 79 255 189 235 183 47 65 44 194 182 64 29 5 202 64
				152 15 110 63 74 72 133 64 25 76 211 120 51 0 0 0
				254 255 191 64 51 5 202 192 106 16 110 63 31 72 133 64
				25 172 44 134 60 0 0 0 19 0 192 64 16 0 1 0
				0 1 2 3 4 5 8 9 10 11 12 13 14 15 16 17
				19 19 0 0 0 42 185 189 0 40 185 61 3 32 185 192
				127 75 191 64 0 0 76 4 78 16 154 34 205 57 127 84
				135 171 50 198 102 221 175 239 159 251 255 255 77 4 69 16
				145 34 191 57 68 113 0 0 9 0 1 0 0 1 2 3
				6 10 11 13 17 19 19 156 56 150 146 13 96 120 142 161
				13 234 55 127 170 13 158 167 116 160 13 113 71 108 148 13
				98 183 105 146 13 140 167 111 156 13 37 232 132 163 13 141
				248 147 149 13 156 56 150 146 13 0 0 0 0 20 37 65
				18 0 3 0 0 0 0 3 3 3 4 8 8 10 10 11
				11 13 13 13 17 17 19 19 19 19 6 89 145 28 56 57
				137 144 39 56 130 9 142 47 56 204 121 139 56 56 201 25
				138 54 56 154 249 129 34 56 97 169 121 10 56 33 105 113
				237 55 27 89 112 227 55 30 57 111 214 55 42 89 111 211
				55 108 73 113 205 55 155 201 114 201 55 204 121 116 198 55
				187 249 122 207 55 119 137 131 232 55 42 153 141 8 56 24
				121 143 18 56 6 89 145 28 56 0 0 0 213 42 214 64
				14 0 1 0 0 1 2 3 4 6 8 10 11 12 13 14
				15 17 19 19 109 153 130 109 55 218 89 144 178 55 142 106
				160 247 55 226 58 168 28 56 199 202 166 63 56 67 106 157
				140 56 172 89 142 177 56 108 249 125 147 56 217 185 112 81
				56 142 250 95 9 56 226 186 87 226 55 192 202 89 186 55
				119 250 94 141 55 195 153 111 82 55 109 153 130 109 55 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
