<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">0.633333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="2">
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">20</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				7200
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="7200">
				69 48 12 0 69 80 97 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 97 0 69 4 240 0 69 6 240 0
				69 7 225 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 150 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 120 0 69 4 240 0 69 4 240 0
				69 6 225 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 165 0 69 4 165 0
				69 0 240 0 69 1 16 0 69 4 240 0 69 4 90 0
				69 0 240 0 69 1 16 0 69 7 180 0 69 4 24 0
				69 4 24 0 69 7 176 0 69 4 9 0 69 4 9 0
				69 7 144 0 69 4 144 0 69 4 144 0 69 7 41 0
				69 4 9 0 69 4 9 0 69 7 176 0 69 4 144 0
				69 4 144 0 69 7 180 0 69 4 24 0 69 4 24 0
				69 7 176 0 69 4 9 0 69 4 9 0 69 7 144 0
				69 4 144 0 69 4 144 0 69 7 41 0 69 4 9 0
				69 4 9 0 69 7 176 0 69 4 144 0 69 4 144 0
				69 4 12 0 69 0 0 0 69 7 15 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 45 0 69 7 15 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 30 0
				69 22 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 105 0 69 4 120 0
				69 4 240 0 11 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 19 0 0 0 64 187 207 190 187 140 181 185
				0 188 207 190 190 140 181 185 255 255 255 255 16 225 16 225
				199 226 198 226 0 0 0 0 53 230 51 230 236 231 235 231
				35 5 36 5 89 235 89 235 51 242 51 242 120 15 117 15
				139 245 137 245 254 255 254 255 255 247 127 172 51 0 0 0
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 0 0 0 128 225 237 191
				128 230 239 63 74 73 138 66 37 233 147 66 253 255 77 100
				45 254 96 27 142 245 0 0 188 228 149 7 176 197 240 52
				152 153 180 145 51 100 170 217 57 47 86 246 225 8 255 255
				147 1 18 196 0 0 122 101 81 3 150 41 148 13 28 1
				227 34 117 14 202 66 128 70 94 111 71 184 224 171 22 230
				235 228 142 246 179 252 232 187 255 255 79 100 6 0 3 0
				0 0 0 8 8 17 19 19 19 19 171 38 126 5 55 175
				6 126 8 55 118 22 129 137 56 202 102 130 79 57 107 246
				126 116 55 169 6 126 5 55 171 38 126 5 55 0 0 0
				15 0 1 0 0 2 3 4 6 7 9 11 12 13 14 15
				16 17 18 19 19 0 40 135 206 55 142 88 137 166 55 170
				184 137 168 55 163 200 136 214 55 137 71 132 92 56 101 7
				129 94 56 190 167 122 45 56 137 200 118 128 56 163 88 118
				153 56 156 216 118 123 56 98 136 120 32 56 217 7 123 181
				55 122 71 126 134 55 95 39 130 151 55 151 119 133 188 55
				0 40 135 206 55 0 0 0 163 174 211 192 18 0 1 0
				0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16
				17 18 19 19 178 21 193 65 24 173 117 192 68 24 190 229
				179 85 24 253 37 162 116 24 137 22 146 139 24 57 167 141
				139 24 205 199 147 149 24 22 248 151 166 24 54 200 131 57
				24 66 168 131 44 24 78 40 141 44 24 64 184 160 43 24
				1 200 188 30 24 135 215 211 245 23 238 230 227 184 23 107
				118 233 173 23 3 70 225 220 23 198 101 208 38 24 180 5
				193 64 24 0 0 0 15 66 16 0 1 0 0 1 2 3
				5 6 7 9 10 12 13 14 15 16 17 18 19 19 0 10
				130 4 57 2 28 132 247 56 182 220 132 240 56 127 172 132
				242 56 132 155 131 251 56 169 203 131 250 56 174 237 133 228
				56 94 158 134 218 56 75 143 135 201 56 149 232 137 190 14
				155 24 137 63 14 151 184 137 160 14 137 56 139 164 15 236
				46 135 208 56 144 188 132 241 56 18 26 130 4 57 250 249
				129 4 57 0 255 255 7 66 17 0 1 0 0 1 2 3
				4 5 6 7 8 9 11 12 13 14 16 17 18 19 19 170
				145 116 3 55 209 65 126 59 55 219 160 124 67 55 83 160
				123 80 55 222 128 125 90 55 73 147 129 112 55 227 37 137
				102 55 69 213 138 78 54 52 117 130 3 53 32 197 122 106
				52 26 4 111 137 52 3 68 105 185 52 60 20 105 251 52
				63 132 109 123 53 184 243 119 78 55 104 83 120 166 55 243
				242 117 59 55 174 161 116 1 55 0 0 0 167 174 211 64
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 140 215 133 43 24 130 39
				139 50 24 107 39 154 103 24 99 183 178 156 24 180 199 207
				159 24 27 72 232 217 24 112 72 246 39 25 201 184 239 29
				25 47 169 220 168 24 115 57 206 50 24 158 153 189 10 24
				191 217 186 26 24 179 169 177 8 24 90 105 162 217 23 185
				40 147 185 23 7 8 142 199 23 159 39 149 236 23 124 215
				136 9 24 131 231 137 36 24 141 7 134 43 24 0 0 0
				0 0 15 66 18 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 15 16 17 18 19 19 201 238 128 81
				56 17 104 132 212 15 19 200 131 179 14 20 88 131 2 14
				19 72 131 235 13 19 200 131 192 14 182 15 129 74 56 88
				173 128 89 56 206 90 128 98 56 253 57 128 100 56 251 41
				128 100 56 5 140 128 95 56 210 156 128 91 56 176 156 128
				92 56 253 90 128 98 56 185 139 128 96 56 50 107 128 97
				56 112 189 128 89 56 204 238 128 81 56 0 0 0 8 66
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 207 116 96 51 56 196 179
				106 249 56 154 83 129 236 57 131 212 144 166 58 157 20 131
				43 58 73 228 123 94 56 58 68 134 151 55 42 84 147 211
				55 160 227 148 79 56 171 98 142 98 56 173 98 130 76 56
				224 33 127 53 56 233 80 129 41 56 149 16 130 11 56 12
				17 130 222 55 187 67 128 147 55 60 54 120 32 55 101 199
				108 11 55 255 53 99 172 55 203 116 96 51 56 0 0 0
				227 172 167 192 31 170 114 64 7 0 3 0 0 0 0 3
				10 10 16 19 19 19 19 83 7 137 210 55 82 151 136 203
				55 100 71 133 125 56 70 55 115 253 56 77 135 116 2 57
				96 199 128 4 56 82 231 135 219 55 83 7 137 210 55 0
				187 250 11 65 15 0 1 0 0 1 2 3 5 6 7 9
				11 12 13 15 16 17 18 19 19 116 215 103 226 58 106 7
				105 205 58 68 151 108 131 58 5 199 113 239 57 170 134 126
				226 55 187 230 131 124 55 239 102 136 77 55 100 247 139 39
				55 111 55 139 57 55 75 135 136 121 55 10 23 132 254 55
				185 214 121 154 57 215 86 116 93 58 22 151 110 193 58 86
				199 105 222 58 116 215 103 226 58 0 0 0 103 33 140 188
				73 211 29 65 11 0 1 0 0 2 4 5 8 10 12 14
				15 17 18 19 19 253 52 105 19 58 55 21 101 60 57 226
				69 98 155 56 218 85 102 91 56 23 37 116 0 56 16 85
				118 10 56 103 213 119 100 56 247 165 116 241 56 224 165 113
				71 57 55 181 109 220 57 1 5 107 6 58 253 52 105 19
				58 0 0 0 208 248 216 191 54 102 188 64 95 162 155 65
				7 0 3 0 0 0 0 3 10 10 16 19 19 19 19 251
				152 179 48 94 244 40 179 55 94 208 216 175 4 94 205 8
				182 167 94 228 200 181 95 94 11 233 178 3 94 3 121 180
				51 94 251 152 179 48 94 0 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 0 0 0 0 45 61 63 0 151 101 63 128 229 121 63
				128 52 134 63 216 7 126 65 220 30 127 65 169 231 47 185
				205 49 116 236 121 124 3 80 11 244 120 54 175 111 25 247
				74 8 36 134 230 228 0 0 171 158 195 186 42 29 155 187
				61 125 232 87 250 217 169 49 2 167 68 246 102 8 131 216
				255 255 0 0 216 240 111 249 206 13 192 254 179 228 88 53
				255 255 21 191 171 118 244 236 124 138 219 189 48 214 26 78
				31 229 0 211 40 37 125 249 69 215 230 11 255 255 206 222
				0 0 147 250 211 232 51 0 85 240 142 230 11 13 169 231
				61 185 234 49 16 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 12 13 14 16 17 19 19 9 156 180 8 121 66
				108 183 86 121 49 28 189 185 121 210 27 195 225 121 37 187
				200 56 122 209 42 205 138 122 205 202 208 147 122 239 10 210
				124 122 24 139 207 74 122 29 75 203 228 121 228 138 199 66
				121 12 202 193 9 120 224 105 189 184 119 50 58 185 190 119
				158 58 188 42 120 0 107 186 148 120 9 156 180 8 121 0
				10 172 182 65 12 0 1 0 0 1 3 4 5 6 8 10
				11 13 14 17 19 19 45 33 102 233 57 7 97 101 229 57
				126 128 98 215 57 6 166 156 158 79 244 53 156 100 79 251
				101 156 125 79 169 112 99 220 57 198 65 105 245 57 52 130
				107 252 57 152 130 109 2 58 126 2 109 1 58 126 209 103
				240 57 45 33 102 233 57 0 224 248 216 63 56 102 188 64
				96 162 155 65 9 0 3 0 0 0 0 2 2 7 7 14
				14 19 19 19 19 245 136 75 145 30 248 184 74 151 30 249
				72 75 143 30 15 73 73 138 30 45 185 75 57 30 55 201
				76 33 30 31 137 77 43 30 232 168 78 86 30 244 248 75
				150 30 245 136 75 145 30 0 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 0 0 0 0 202 96 191 128 240 52 191 128 107 129 63
				224 246 141 63 114 184 125 65 224 32 127 65 204 252 210 144
				161 246 255 255 141 175 152 229 133 246 90 206 251 202 46 220
				218 234 180 164 233 170 168 255 111 112 214 108 255 255 218 60
				226 49 153 235 190 22 153 15 20 216 120 4 125 3 224 205
				0 0 0 0 150 193 227 4 1 2 96 174 134 19 238 6
				84 140 117 46 221 13 173 95 104 81 29 27 192 44 82 125
				119 50 4 9 231 167 252 88 0 0 122 206 173 138 114 23
				136 233 127 199 123 72 165 251 231 238 101 113 255 255 196 252
				231 144 161 246 13 0 1 0 0 3 4 5 6 7 9 10
				11 12 15 16 17 19 19 105 243 191 24 56 81 20 188 79
				54 80 244 181 233 53 98 228 175 251 53 115 4 172 81 54
				67 36 169 174 54 200 83 165 217 54 69 131 164 4 55 163
				226 165 108 55 76 178 173 203 55 206 50 194 92 57 223 114
				197 148 57 249 98 197 59 57 105 243 191 24 56 0 0 0
				7 172 182 65 11 0 3 0 0 0 0 4 8 11 11 11
				13 13 16 19 19 19 19 3 177 125 43 55 126 49 125 43
				55 67 114 124 43 55 181 241 124 42 55 78 128 126 46 55
				238 247 114 242 79 240 7 115 225 79 248 39 115 114 79 246
				39 115 135 79 242 7 115 191 79 171 32 126 44 55 3 177
				125 43 55 0 254 255 159 192 5 0 160 64 205 219 220 60
				203 80 176 65 11 0 1 0 0 2 3 4 5 7 9 12
				13 15 17 19 19 129 104 133 109 55 67 72 132 175 55 26
				120 130 27 56 254 39 127 242 56 5 152 122 160 57 51 136
				114 22 58 105 152 111 6 58 76 232 112 200 57 64 168 114
				86 57 98 56 120 11 56 150 72 128 128 55 129 104 133 109
				55 0 0 0 6 196 44 65 9 0 1 0 0 1 3 5
				7 12 14 15 17 19 19 29 234 125 125 56 6 58 129 199
				56 218 41 133 216 56 24 90 131 229 56 97 74 125 176 56
				209 169 120 222 56 147 41 124 22 57 156 89 124 238 56 250
				233 122 127 56 29 234 125 125 56 0 0 0 151 95 128 65
				15 0 1 0 0 1 3 4 5 6 7 8 9 10 11 13
				15 16 18 19 19 123 71 120 247 111 89 215 119 204 111 151
				150 118 15 111 66 22 120 228 110 36 182 121 247 110 128 118
				120 57 111 94 23 118 142 111 39 8 119 222 111 188 184 121
				15 48 240 88 124 239 111 192 88 125 192 111 219 7 124 91
				111 252 70 121 95 111 212 54 121 131 111 79 199 120 227 111
				123 71 120 247 111 0 0 0 149 95 128 65 13 0 1 0
				0 1 2 3 5 6 7 9 10 12 15 16 18 19 19 148
				39 146 252 62 139 135 146 16 63 119 103 147 89 63 103 199
				148 221 63 99 183 151 88 46 83 231 150 2 46 91 215 145
				20 46 228 183 130 178 46 13 8 128 213 46 230 103 132 241
				46 120 39 145 45 47 105 71 147 112 47 135 135 146 75 63
				148 39 146 252 62 0 0 0 127 159 158 64 109 156 155 64
				17 0 3 0 0 0 0 1 1 5 5 5 8 8 8 10
				12 12 12 17 17 19 19 19 19 239 73 120 57 57 240 105
				120 46 57 242 153 120 28 57 252 57 122 157 56 8 202 124
				245 55 18 250 127 55 55 13 154 130 213 54 6 42 133 115
				54 255 201 135 17 54 251 57 136 10 54 242 25 137 252 53
				250 217 135 89 54 255 41 135 136 54 16 58 131 106 55 19
				122 127 49 56 1 170 122 252 56 248 121 121 26 57 239 73
				120 57 57 0 77 255 255 190 146 53 137 192 132 249 11 65
				39 0 0 63 151 53 137 192 123 249 11 65 203 161 56 65
				136 151 81 192 231 213 133 188 4 148 42 65 18 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 18 19 19 152 4 122 192 55 109 67 121 229 55 10 20
				124 72 56 121 68 125 109 56 107 19 125 123 56 230 160 123
				109 56 47 165 126 130 56 107 247 127 131 56 173 184 128 156
				56 151 152 128 152 56 194 119 123 159 56 82 23 121 196 56
				102 118 117 207 56 215 246 118 205 56 235 214 115 223 56 216
				214 116 218 56 138 198 117 235 56 245 116 120 252 55 152 20
				122 192 55 0 179 198 133 188 7 148 42 65 19 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 19 203 148 139 186 55 217 100 138 189 55 222
				100 142 167 55 246 4 139 183 55 191 196 137 193 55 207 100
				136 200 55 112 20 140 188 55 36 197 133 2 56 255 84 134
				101 56 5 213 130 169 56 126 68 131 180 56 215 51 131 85
				56 122 244 129 234 55 4 36 129 237 55 32 67 129 233 55
				193 144 127 247 55 142 164 128 243 55 3 54 127 222 55 201
				21 135 178 55 205 132 139 186 55 0 0 0 88 224 33 65
				14 0 3 0 0 0 0 3 3 5 5 9 9 10 13 13
				14 14 19 19 19 19 253 215 255 1 8 213 215 255 41 8
				134 167 255 120 8 39 39 255 215 8 35 39 255 219 8 130
				167 255 124 8 197 215 255 57 8 6 216 255 248 7 212 215
				255 42 8 157 183 255 97 8 103 135 255 151 8 101 135 255
				153 8 152 183 255 102 8 200 215 255 54 8 253 215 255 1
				8 0 0 0 175 111 148 64 9 0 3 0 0 0 0 4
				4 9 9 14 14 19 19 19 19 53 216 255 201 7 50 216
				255 204 7 185 199 255 69 8 202 215 255 52 8 27 216 255
				227 7 68 200 255 186 7 214 215 255 40 8 243 215 255 11
				8 47 216 255 207 7 53 216 255 201 7 0 17 0 3 0
				0 0 0 3 5 5 6 6 8 8 8 11 14 14 14 17
				17 19 19 19 19 1 80 131 201 103 1 48 127 11 104 4
				240 120 111 104 21 32 110 28 105 33 96 105 104 105 34 224
				104 112 105 31 224 105 96 105 27 96 107 72 105 24 208 108
				49 105 12 160 114 212 104 1 96 126 24 104 2 96 133 168
				103 6 240 136 111 103 4 0 135 142 103 2 112 133 167 103
				1 160 131 196 103 1 64 131 202 103 1 80 131 201 103 0
				98 74 225 64 8 0 3 0 0 0 0 3 3 5 5 14
				19 19 19 19 37 248 127 255 55 19 248 127 255 55 192 247
				127 255 55 119 247 127 255 55 23 247 127 255 55 161 246 127
				255 55 25 249 127 255 55 253 247 127 255 55 37 248 127 255
				55 0 0 0 31 224 33 65 12 0 1 0 0 1 2 3
				4 5 6 7 9 15 16 18 19 19 29 215 0 29 55 48
				183 0 48 55 117 87 0 117 55 250 23 0 251 55 211 200
				0 211 56 133 105 2 133 57 204 89 3 204 57 186 25 3
				186 57 50 137 1 50 57 197 168 0 197 56 134 88 0 134
				56 103 103 0 103 55 29 215 0 29 55 0 145 112 148 64
				11 0 3 0 0 0 0 3 6 6 9 9 15 16 16 19
				19 19 19 92 199 117 247 95 114 39 119 249 95 171 183 122
				252 95 176 8 139 246 95 155 184 137 248 95 134 104 136 249
				95 90 168 133 251 95 116 72 135 250 95 20 72 129 253 95
				182 119 123 252 95 129 23 120 250 95 92 199 117 247 95 0
				18 0 3 0 0 0 0 4 4 5 7 10 10 10 12 12
				12 15 15 16 16 16 19 19 19 19 186 152 0 186 56 37
				105 1 37 57 144 137 2 144 57 254 25 4 254 57 244 249
				3 244 57 198 73 3 198 57 206 105 3 206 57 211 121 3
				211 57 173 233 2 173 57 136 121 2 136 57 98 9 2 98
				57 242 248 0 242 56 129 88 0 129 56 0 24 0 0 56
				241 23 0 241 55 226 23 0 226 55 18 24 0 18 56 102
				56 0 102 56 186 152 0 186 56 0 0 0 101 74 225 64
				11 0 3 0 0 0 0 4 4 4 10 10 10 12 16 19
				19 19 19 114 247 127 255 55 38 247 127 255 55 233 246 127
				255 55 137 246 127 255 55 139 246 127 255 55 212 246 127 255
				55 165 246 127 255 55 194 246 127 255 55 236 246 127 255 55
				159 248 127 255 55 145 247 127 255 55 114 247 127 255 55 0
				200 73 28 192 168 66 197 191 186 62 164 63 10 0 3 0
				0 0 0 1 1 8 8 12 12 16 19 19 19 19 80 103
				69 242 61 78 151 69 241 61 74 7 70 241 61 23 119 75
				236 61 234 38 80 230 61 165 118 87 217 61 169 38 87 217
				61 235 102 80 229 61 54 7 73 237 61 72 119 70 240 61
				80 103 69 242 61 0 0 0 45 231 134 64 4 0 3 0
				0 0 0 10 19 19 19 19 176 251 127 0 56 172 251 127
				0 56 239 186 127 243 55 187 251 127 1 56 176 251 127 0
				56 0 0 0 23 145 53 64 4 0 3 0 0 0 0 10
				19 19 19 19 176 251 127 254 55 172 251 127 254 55 239 218
				127 8 56 187 251 127 254 55 176 251 127 254 55 0 0 0
				199 8 74 192 167 251 135 190 141 163 32 65 5 0 3 0
				0 0 0 12 12 19 19 19 19 226 31 127 253 55 224 15
				127 250 55 232 78 133 18 56 126 143 129 3 56 223 47 127
				253 55 226 31 127 253 55 0 40 226 71 64 73 240 127 255
				119 0 0 0 219 3 28 64 181 255 127 255 55 0 0 0
				82 253 109 191 83 129 115 190 167 249 30 65 4 0 3 0
				0 0 0 10 19 19 19 19 205 255 127 255 55 208 255 127
				255 55 55 255 127 5 56 203 255 127 255 55 205 255 127 255
				55 0 0 0 245 26 124 64 4 0 3 0 0 0 0 10
				19 19 19 19 45 240 127 255 119 51 240 127 255 119 185 240
				127 255 119 55 240 127 255 119 45 240 127 255 119 0 0 0
				151 236 44 64 4 0 3 0 0 0 0 10 19 19 19 19
				209 255 127 255 55 203 255 127 255 55 69 255 127 255 55 199
				255 127 255 55 209 255 127 255 55 0 0 0 72 221 129 63
				101 58 124 190 86 236 28 65 4 0 3 0 0 0 0 10
				19 19 19 19 192 223 128 255 55 193 15 129 255 55 169 79
				120 255 55 192 191 128 255 55 192 223 128 255 55 0 0 0
				75 154 64 64 64 240 127 255 119 0 0 0 60 139 18 64
				190 255 127 255 55 0 0 0 128 57 46 64 221 121 90 191
				205 151 19 65 4 0 3 0 0 0 0 10 19 19 19 19
				211 15 130 252 55 214 127 130 254 55 255 46 110 18 56 207
				191 129 255 55 211 15 130 252 55 0 0 0 123 137 237 63
				4 0 3 0 0 0 0 10 19 19 19 19 49 240 127 255
				119 51 240 127 255 119 169 240 127 255 119 41 240 127 255 119
				49 240 127 255 119 0 0 0 68 54 12 64 4 0 3 0
				0 0 0 10 19 19 19 19 205 255 127 255 55 203 255 127
				255 55 85 255 127 255 55 213 255 127 255 55 205 255 127 255
				55 0 0 0 218 73 28 64 83 66 197 191 160 62 164 63
				6 0 3 0 0 0 0 5 5 12 19 19 19 19 230 134
				175 20 50 238 70 176 20 50 63 87 184 15 50 159 215 193
				16 50 176 199 195 13 50 253 118 177 15 50 230 134 175 20
				50 0 0 0 48 231 134 64 4 0 3 0 0 0 0 8
				19 19 19 19 120 251 127 1 56 132 251 127 0 56 41 204
				127 244 55 143 251 127 255 55 120 251 127 1 56 0 0 0
				39 145 53 64 4 0 3 0 0 0 0 8 19 19 19 19
				120 251 127 254 55 132 251 127 254 55 41 220 127 6 56 143
				251 127 255 55 120 251 127 254 55 0 0 0 225 8 74 64
				0 250 135 190 143 163 32 65 6 0 3 0 0 0 0 7
				7 10 19 19 19 19 137 207 126 251 55 141 255 126 252 55
				22 72 128 246 15 44 72 128 211 15 71 104 128 158 15 158
				95 127 255 55 137 207 126 251 55 0 0 0 62 226 71 64
				55 240 127 255 119 0 0 0 231 3 28 64 199 255 127 255
				55 0 0 0 171 253 109 63 179 125 115 190 165 249 30 65
				4 0 3 0 0 0 0 10 19 19 19 19 171 255 127 255
				55 177 255 127 255 55 255 71 128 201 15 181 255 127 255 55
				171 255 127 255 55 0 0 0 32 27 124 64 4 0 3 0
				0 0 0 10 19 19 19 19 83 240 127 255 119 77 240 127
				255 119 255 247 127 53 64 73 240 127 255 119 83 240 127 255
				119 0 0 0 139 236 44 64 4 0 3 0 0 0 0 10
				19 19 19 19 171 255 127 255 55 177 255 127 255 55 255 247
				127 201 15 181 255 127 255 55 171 255 127 255 55 0 0 0
				66 221 129 191 205 55 124 190 87 236 28 65 4 0 3 0
				0 0 0 10 19 19 19 19 187 31 129 255 55 188 191 128
				255 55 206 255 120 255 55 189 143 128 255 55 187 31 129 255
				55 0 0 0 63 154 64 64 64 240 127 255 119 0 0 0
				116 139 18 64 190 255 127 255 55 0 0 0 95 57 46 192
				10 121 90 191 208 151 19 65 6 0 3 0 0 0 0 5
				5 10 19 19 19 19 160 159 130 253 55 157 191 130 253 55
				202 31 127 255 55 242 15 123 5 56 54 215 128 205 15 173
				95 129 252 55 160 159 130 253 55 0 0 0 240 137 237 63
				4 0 3 0 0 0 0 10 19 19 19 19 84 240 127 255
				119 66 240 127 255 119 255 247 127 24 64 77 240 127 255 119
				84 240 127 255 119 0 0 0 80 54 12 64 4 0 3 0
				0 0 0 10 19 19 19 19 170 255 127 255 55 188 255 127
				255 55 255 247 127 230 15 177 255 127 255 55 170 255 127 255
				55 0 0 0 0 0 242 66 255 247 127 172 51 0 0 0
				129 129 185 192 87 76 10 193 59 190 157 65 199 158 90 35
				53 0 0 0 218 145 69 65 12 0 1 0 0 1 3 4
				5 6 8 10 13 15 16 18 19 19 86 111 182 93 53 91
				175 183 114 53 117 171 86 61 15 183 59 91 46 15 200 187
				92 243 14 158 187 89 209 14 150 11 89 252 14 206 187 92
				77 15 139 59 88 16 15 31 123 80 216 14 15 123 79 248
				14 93 95 182 92 53 86 111 182 93 53 0 213 71 181 65
				18 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12
				13 14 15 16 17 18 19 19 1 180 174 204 78 44 84 166
				45 79 221 96 64 55 58 230 96 61 131 58 194 1 60 178
				57 238 33 63 86 57 33 209 60 69 58 32 17 58 149 58
				13 180 182 74 78 109 244 180 7 78 168 84 165 188 78 162
				132 169 123 78 50 20 169 250 78 197 19 178 200 78 49 243
				185 178 78 143 193 44 218 59 32 147 189 137 78 170 163 182
				153 78 1 164 174 204 78 0 5 190 235 65 17 0 1 0
				0 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17
				18 19 19 119 15 110 88 55 18 95 134 169 56 96 127 135
				192 56 182 222 145 44 57 197 206 145 46 57 117 24 141 234
				15 88 216 139 149 15 57 231 117 229 14 166 86 104 149 14
				140 6 104 218 14 214 246 112 124 15 29 71 118 156 15 242
				143 124 34 56 189 119 129 233 15 199 95 120 229 55 136 191
				109 79 55 119 79 104 2 55 117 47 110 91 55 0 0 0
				205 99 218 65 10 0 3 0 0 0 0 4 4 7 10 12
				15 15 19 19 19 19 165 57 150 70 56 164 41 151 68 56
				159 169 155 56 56 154 121 160 44 56 169 137 145 82 56 155
				233 159 45 56 167 169 147 77 56 156 137 158 49 56 164 9
				151 68 56 170 89 145 83 56 165 201 149 71 56 0 0 0
				112 129 185 64 79 76 10 193 52 190 157 65 199 94 165 219
				58 0 0 0 220 145 69 65 17 0 3 0 0 0 0 3
				3 5 5 5 7 7 7 10 11 11 15 16 16 19 19 19
				19 89 244 165 53 15 101 212 166 42 15 114 164 167 30 15
				164 68 171 6 15 203 4 174 249 14 242 180 176 236 14 221
				52 175 4 15 200 164 173 28 15 180 20 172 52 15 182 36
				172 73 15 76 47 76 202 58 97 191 75 196 58 157 116 170
				78 15 87 164 165 243 14 61 196 163 247 14 94 52 166 14
				15 105 4 167 34 15 89 244 165 53 15 0 214 71 181 65
				18 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12
				13 14 15 16 17 18 19 19 131 155 78 45 78 111 235 76
				254 77 182 235 78 103 78 222 251 74 82 78 136 252 76 239
				78 98 17 207 135 52 146 60 65 83 78 111 129 206 192 52
				52 76 80 233 78 16 108 80 207 78 31 140 80 220 78 31
				156 77 176 78 109 33 200 144 53 222 33 199 37 54 9 50
				194 163 54 213 209 191 166 54 49 129 193 244 53 227 11 81
				178 78 131 155 78 46 78 0 7 190 235 65 18 0 1 0
				0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16
				17 18 19 19 26 9 145 216 14 150 169 152 33 15 103 217
				145 185 15 45 217 141 202 15 187 239 133 255 55 167 255 130
				210 55 201 127 144 163 56 95 127 134 255 55 99 79 136 25
				56 178 223 136 41 56 120 79 134 255 55 104 239 136 34 56
				167 238 121 96 55 118 174 114 19 55 142 110 110 222 54 67
				223 110 189 54 87 215 110 156 15 77 72 128 241 14 24 217
				144 218 14 0 210 99 218 65 12 0 3 0 0 0 0 2
				2 5 7 7 10 13 13 15 19 19 19 19 230 104 88 122
				55 5 73 88 129 55 66 41 88 143 55 24 57 88 134 55
				209 120 88 118 55 26 57 88 134 55 86 25 88 148 55 150
				168 88 105 55 134 249 87 159 55 45 41 88 139 55 73 232
				88 88 55 156 152 88 106 55 233 104 88 123 55 0 0 0
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 0 0 0 0 73 0 191
				128 73 0 63 225 15 17 65 3 75 23 64 0 0 199 8
				78 32 94 66 192 106 62 149 159 189 176 223 55 247 255 255
				130 246 176 223 160 189 61 149 49 104 95 66 2 42 192 20
				180 5 0 0 19 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 19 106 23 125
				6 4 157 231 126 120 4 49 40 131 234 4 128 249 134 140
				4 143 26 138 156 3 124 74 146 241 1 82 234 153 248 0
				218 41 151 131 1 29 73 141 199 2 148 216 130 6 4 74
				40 127 177 4 205 199 124 234 4 126 246 120 140 4 111 213
				117 156 3 133 133 109 241 1 172 5 102 248 0 14 198 103
				98 1 183 230 110 96 2 59 71 120 125 3 106 23 125 6
				4 0 0 0 127 58 65 65 11 0 1 0 0 2 4 6
				7 9 11 13 15 16 18 19 19 41 71 127 64 57 107 39
				128 237 56 5 71 129 58 56 29 118 125 107 55 82 246 126
				30 55 41 167 128 190 54 107 199 127 17 55 5 167 126 196
				55 29 118 130 147 56 70 102 129 208 56 254 150 127 48 57
				41 71 127 64 57 0 0 0 107 175 127 65 17 0 1 0
				0 1 2 3 4 6 7 8 9 10 11 12 13 15 16 17
				18 19 19 44 217 104 109 55 34 73 109 156 55 174 8 117
				217 55 41 151 125 248 55 237 133 130 20 56 190 229 120 191
				55 168 214 127 17 56 81 136 142 120 56 44 25 151 145 56
				34 169 146 98 56 174 232 138 37 56 41 87 130 6 56 237
				101 125 234 55 190 5 135 63 56 75 246 130 10 56 127 7
				121 176 55 169 8 110 121 55 44 217 104 109 55 0 0 0
				79 137 91 65 18 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 18 19 19 143 40 85 143
				56 250 200 89 90 56 110 57 99 19 56 241 87 113 11 56
				39 214 125 61 56 216 165 130 214 55 209 197 135 112 55 101
				214 148 143 55 144 231 163 137 55 143 200 170 111 55 38 25
				166 164 55 110 185 156 235 55 241 151 142 243 55 39 22 130
				193 55 217 229 124 39 56 209 37 120 142 56 68 166 110 113
				56 37 56 89 125 56 143 40 85 143 56 0 119 60 218 189
				229 97 49 65 195 20 76 192 31 78 255 189 235 183 47 65
				18 194 182 64 35 5 202 64 130 15 110 63 62 72 133 64
				25 76 211 120 51 0 0 0 4 0 192 64 45 5 202 192
				255 15 110 63 17 72 133 64 25 172 44 134 60 0 0 0
				253 255 191 64 98 46 250 61 6 32 185 192 119 75 191 64
				10 0 3 0 0 0 0 5 5 5 15 15 15 18 19 19
				19 19 9 136 128 60 14 228 7 125 61 14 190 135 121 60
				14 151 247 117 58 14 127 103 118 49 14 102 199 118 39 14
				77 55 119 29 14 130 215 121 39 14 217 71 126 55 14 255
				23 128 59 14 9 136 128 60 14 0 0 0 6 20 37 65
				16 0 3 0 0 0 0 1 1 5 5 5 9 9 14 14
				14 16 16 16 19 19 19 19 191 249 127 7 56 190 73 127
				10 56 189 25 126 14 56 181 137 117 41 56 174 57 110 65
				56 165 105 102 90 56 164 185 99 100 56 172 57 104 109 56
				209 153 125 140 56 225 153 136 152 56 236 89 145 158 56 237
				105 146 158 56 236 249 145 151 56 233 249 143 136 56 215 57
				136 75 56 201 217 130 32 56 191 249 127 7 56 0 0 0
				199 42 214 64 13 0 1 0 0 1 4 5 6 7 8 10
				12 14 15 16 18 19 19 192 202 128 7 56 181 106 126 39
				56 112 170 103 47 57 103 90 97 114 57 101 218 94 139 57
				106 26 97 139 57 119 26 103 137 57 167 90 122 111 57 232
				186 143 41 57 32 155 158 204 56 46 251 160 163 56 38 11
				156 122 56 214 218 133 29 56 192 202 128 7 56 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
