<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.266667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="8">
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.433333</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.600000</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.366667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.666667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.000000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">39</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				13884
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="13888">
				69 32 0 0 69 112 240 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 240 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 165 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 180 0 69 4 24 0
				69 4 24 0 69 7 176 0 69 4 9 0 69 4 9 0
				69 7 144 0 69 4 144 0 69 4 144 0 69 7 41 0
				69 4 9 0 69 4 9 0 69 7 176 0 69 4 24 0
				69 4 24 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 4 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 22 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 112 0
				69 4 240 0 22 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 20 21 22 23 24 25 26 30 31 32 38 38
				0 228 18 191 0 0 0 186 254 255 16 225 198 226 0 0
				52 230 235 231 36 5 89 235 50 242 121 15 139 245 255 255
				19 225 199 226 0 0 51 230 238 231 42 5 93 235 52 242
				119 15 139 245 255 255 0 0 38 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
				36 37 38 38 112 136 251 191 82 181 240 63 0 64 44 189
				0 128 87 60 72 16 133 66 39 103 147 66 145 255 189 192
				143 160 12 254 194 193 119 108 36 246 64 193 178 81 21 230
				52 183 186 74 143 199 249 154 7 91 159 155 15 112 169 138
				24 102 214 69 111 173 197 48 103 66 211 181 227 9 50 103
				183 181 231 1 35 158 233 137 0 0 81 184 127 71 82 3
				50 167 248 28 183 13 155 131 0 0 82 35 162 83 156 7
				94 67 32 39 70 44 218 111 218 7 3 120 185 171 79 27
				100 150 87 228 61 72 69 161 97 252 189 192 220 121 255 255
				255 255 198 63 183 253 71 241 216 16 10 244 188 200 170 1
				15 226 198 143 252 10 4 194 254 75 141 46 158 149 125 23
				175 114 187 96 0 0 112 169 214 44 236 22 143 195 175 7
				87 69 50 209 100 1 143 121 63 176 29 1 140 152 3 120
				193 5 227 161 235 86 16 17 148 164 145 66 242 38 109 165
				233 81 208 70 66 168 86 125 175 114 235 173 201 206 191 173
				249 182 192 241 67 229 124 189 255 255 97 252 189 192 167 218
				145 255 189 192 143 160 0 0 29 0 3 0 0 0 0 1
				4 4 7 7 9 9 11 11 11 13 13 15 15 16 18 20
				20 25 25 27 29 29 29 36 36 38 38 38 38 171 38 126
				5 55 171 134 126 246 54 173 22 129 140 54 176 54 133 248
				53 170 102 131 127 53 166 54 130 68 53 163 230 127 16 53
				164 54 127 46 53 166 54 126 210 53 168 214 125 64 54 170
				118 125 175 54 190 166 126 112 55 212 214 127 50 56 1 103
				130 131 57 17 183 131 246 57 14 199 132 85 58 221 102 132
				88 58 132 54 131 50 58 134 86 131 55 58 132 214 131 96
				58 132 54 132 127 58 135 198 132 174 58 144 198 132 180 58
				155 54 132 104 58 160 230 131 65 58 149 22 130 57 57 134
				246 127 3 56 157 134 126 64 55 164 70 126 30 55 171 38
				126 5 55 0 30 0 1 0 0 2 3 4 6 7 9 11
				12 13 14 15 16 17 18 19 21 22 23 25 26 28 30 31
				32 33 34 35 36 37 38 38 0 40 135 206 55 142 88 137
				166 55 170 184 137 168 55 163 200 136 214 55 137 71 132 92
				56 101 7 129 94 56 190 167 122 45 56 137 200 118 128 56
				163 88 118 153 56 156 216 118 123 56 98 136 120 32 56 217
				7 123 181 55 122 71 126 134 55 95 39 130 151 55 151 119
				133 188 55 0 40 135 206 55 142 88 137 166 55 170 184 137
				168 55 163 200 136 214 55 137 71 132 92 56 101 7 129 94
				56 190 167 122 45 56 137 200 118 128 56 163 88 118 153 56
				156 216 118 123 56 98 136 120 32 56 217 7 123 181 55 122
				71 126 134 55 95 39 130 151 55 151 119 133 188 55 0 40
				135 206 55 0 171 174 211 192 36 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 23 24 25 26 28 29 30 31 32 33 34 35 36 37
				38 38 177 21 193 65 24 68 229 191 63 24 97 244 176 48
				24 134 163 155 47 24 60 51 137 57 24 97 67 132 101 24
				156 83 138 168 24 198 35 142 160 24 1 228 133 158 24 73
				132 125 79 24 179 84 127 169 23 72 69 138 252 22 64 102
				159 185 22 153 151 188 149 23 194 232 209 190 24 231 40 225
				26 25 197 247 232 53 25 133 6 226 179 25 5 118 208 62
				26 68 166 197 250 25 167 166 199 173 25 58 87 190 108 25
				92 184 159 7 25 1 121 155 200 24 123 169 159 165 24 166
				233 159 148 24 113 57 137 0 24 82 137 135 12 24 48 249
				143 46 24 240 248 162 74 24 124 168 190 85 24 215 103 213
				44 24 30 247 228 226 23 133 38 234 199 23 15 150 225 232
				23 200 85 208 41 24 177 229 192 65 24 0 1 0 15 66
				32 0 1 0 0 1 2 3 5 6 7 9 10 12 13 14
				15 16 17 18 19 20 21 22 24 25 26 28 29 31 32 33
				34 35 36 37 38 38 0 26 130 4 57 13 44 132 246 56
				202 252 132 239 56 148 188 132 241 56 165 187 131 250 56 210
				235 131 248 56 159 221 133 229 56 36 94 134 221 56 51 127
				135 203 56 153 120 137 119 14 160 120 136 207 13 156 24 137
				56 14 141 216 138 96 15 24 95 135 205 56 172 204 132 240
				56 32 42 130 3 57 95 106 130 2 57 100 140 132 243 56
				57 109 133 234 56 47 93 133 234 56 130 172 132 242 56 152
				188 132 241 56 71 126 134 219 56 208 14 135 210 56 155 239
				135 195 56 152 168 137 146 14 156 248 136 35 14 152 168 137
				145 14 137 40 139 158 15 237 62 135 208 56 143 188 132 241
				56 11 26 130 4 57 245 249 129 4 57 0 1 0 8 66
				35 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
				30 31 32 33 35 36 37 38 38 170 129 116 4 55 198 145
				125 100 55 197 224 121 207 55 58 32 117 75 56 187 112 117
				166 56 252 194 125 208 56 102 133 138 137 56 199 164 140 33
				55 200 212 130 142 53 190 52 123 237 52 17 20 120 53 53
				119 243 117 181 53 84 243 117 42 54 54 84 112 200 53 52
				84 115 132 54 2 36 126 109 56 220 19 122 250 57 129 115
				107 248 57 10 18 103 64 57 251 177 121 4 57 234 208 120
				123 56 69 96 119 49 56 176 208 121 27 56 246 34 128 32
				56 129 37 138 253 55 251 100 140 210 54 233 164 131 123 53
				220 164 123 214 52 247 147 112 212 52 241 243 106 240 52 61
				180 106 31 53 71 228 110 149 53 190 99 120 95 55 109 99
				120 175 55 247 226 117 62 55 177 145 116 3 55 0 0 0
				164 174 211 64 37 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 38 38 140
				215 133 43 24 86 167 139 81 24 197 22 156 182 24 31 166
				182 198 24 12 150 212 60 24 57 230 236 216 23 73 246 249
				158 23 154 54 242 60 23 71 215 219 174 22 216 247 193 85
				22 151 184 196 167 22 34 25 195 60 23 169 249 182 216 23
				111 42 161 62 24 4 123 140 94 24 231 154 133 50 24 92
				218 141 7 24 237 25 136 167 23 211 57 136 153 23 240 9
				133 170 23 3 250 136 245 23 255 105 149 174 24 219 153 172
				125 25 221 73 203 252 25 251 137 229 98 26 32 74 244 158
				26 98 234 239 97 26 188 138 225 173 25 229 42 208 244 24
				219 58 196 194 24 194 170 188 174 24 134 58 178 114 24 3
				186 162 22 24 55 153 147 212 23 92 168 142 205 23 209 119
				149 236 23 146 39 137 7 24 141 55 134 43 24 0 0 0
				0 0 15 66 36 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24
				25 26 27 28 29 30 31 32 34 35 36 37 38 38 201 238
				128 81 56 17 88 132 200 15 19 168 131 137 14 20 56 131
				192 13 20 40 131 170 13 19 168 131 155 14 175 15 129 74
				56 17 173 128 90 56 45 58 128 99 56 255 247 127 101 56
				104 58 128 99 56 153 156 128 92 56 139 189 128 88 56 131
				189 128 88 56 247 139 128 95 56 106 156 128 93 56 193 123
				128 95 56 47 173 128 90 56 193 238 128 81 56 17 104 132
				226 15 19 184 131 178 14 20 72 131 217 13 20 24 131 142
				13 19 120 131 67 14 17 88 132 190 15 39 206 128 85 56
				32 140 128 94 56 198 90 128 98 56 63 91 128 97 56 149
				156 128 92 56 40 173 128 90 56 234 172 128 91 56 32 91
				128 97 56 202 123 128 95 56 60 107 128 97 56 16 173 128
				90 56 207 238 128 81 56 0 0 0 8 66 38 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 38 206 116 96 51 56 185 83 105
				13 57 131 51 127 170 57 118 212 140 76 58 183 164 125 197
				57 152 180 118 226 55 178 20 130 246 54 210 180 144 196 54
				132 132 152 158 54 61 196 151 155 54 209 82 137 159 54 208
				193 129 250 54 168 48 131 132 55 43 192 132 149 55 128 16
				134 74 55 243 242 129 62 55 123 165 121 92 55 189 230 111
				199 55 236 133 105 111 56 130 116 102 15 57 108 99 112 202
				57 30 227 135 59 58 227 131 151 166 58 239 179 136 35 58
				178 115 127 96 56 189 3 137 158 55 168 115 149 215 55 241
				210 150 68 56 58 242 143 93 56 12 2 132 75 56 141 49
				128 52 56 181 32 130 40 56 112 144 130 10 56 239 64 130
				222 55 160 83 128 148 55 44 54 120 33 55 95 183 108 13
				55 82 38 100 135 55 204 100 96 51 56 0 229 172 167 192
				92 170 114 64 19 0 3 0 0 0 0 3 7 7 12 16
				16 16 18 18 18 22 22 26 29 29 35 38 38 38 38 84
				247 138 105 55 83 7 139 105 55 63 231 137 209 55 74 151
				126 23 56 104 247 115 43 56 168 55 114 33 56 134 7 125
				3 55 107 119 128 35 55 99 231 130 159 55 91 167 133 99
				55 86 71 136 216 55 68 87 140 242 55 34 71 139 42 56
				34 167 132 190 56 20 231 119 17 57 33 7 119 5 57 51
				199 117 224 56 93 103 130 181 55 84 7 138 112 55 84 247
				138 105 55 0 193 250 11 65 33 0 1 0 0 1 2 3
				4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20
				21 22 24 25 26 28 30 31 32 34 35 36 37 38 38 119
				167 110 217 57 105 247 111 186 57 55 183 115 85 57 239 22
				121 159 56 175 198 127 108 55 164 6 134 95 54 209 118 139
				229 53 40 199 143 150 53 22 136 145 25 53 101 56 144 222
				52 110 184 141 172 52 53 136 137 131 52 214 71 131 129 52
				134 199 124 191 52 105 151 118 41 53 127 71 114 175 53 124
				199 114 79 56 94 183 113 222 58 70 215 111 58 59 12 247
				112 87 59 198 198 116 39 59 133 134 122 157 58 84 150 136
				129 56 115 230 141 9 56 178 38 146 193 55 52 23 149 87
				55 73 215 147 19 55 41 199 144 38 55 235 198 139 124 55
				159 86 128 203 56 194 166 122 116 57 11 247 116 198 57 84
				103 112 217 57 119 167 110 217 57 0 0 0 184 32 140 188
				63 211 29 65 24 0 1 0 0 2 4 7 8 10 12 13
				14 15 16 17 18 19 21 22 23 24 27 29 31 33 34 37
				38 38 245 132 119 12 57 32 69 118 2 56 194 101 121 34
				55 187 53 138 32 54 205 133 140 220 53 95 150 140 132 53
				182 166 140 129 53 222 182 138 153 53 237 70 134 220 53 170
				38 128 74 54 31 214 121 213 54 121 21 117 126 56 25 101
				115 51 58 242 52 114 194 58 237 164 109 95 58 45 21 106
				24 58 138 197 105 202 57 141 53 110 123 57 238 148 126 178
				56 243 228 129 88 56 83 117 132 77 56 230 181 130 129 56
				209 53 128 170 56 247 84 121 5 57 245 132 119 12 57 0
				218 248 216 191 55 102 188 64 102 162 155 65 12 0 3 0
				0 0 0 3 11 11 18 18 22 29 29 35 38 38 38 38
				251 152 179 48 94 245 40 179 56 94 227 168 177 248 93 54
				105 191 167 94 167 25 196 11 94 196 121 196 232 93 179 249
				195 20 94 134 25 192 212 93 152 185 197 127 94 159 137 197
				59 94 191 121 195 214 93 187 137 196 11 94 179 201 195 7
				94 0 0 0 38 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 38
				0 44 61 63 0 153 101 63 0 81 129 63 0 213 186 63
				64 90 121 65 58 88 126 65 163 231 92 10 195 250 103 236
				94 3 46 255 246 243 0 0 255 255 26 247 207 4 111 251
				220 228 84 19 43 244 203 186 190 42 166 234 61 125 3 73
				78 222 174 49 213 107 148 206 101 8 21 138 123 185 6 0
				167 163 113 160 205 13 45 186 150 132 97 53 104 204 113 102
				168 118 139 216 233 71 211 189 222 224 217 42 33 229 111 233
				228 20 138 249 215 239 145 6 255 255 234 242 144 0 154 250
				127 244 4 0 70 240 146 244 237 2 155 231 202 238 30 13
				103 236 85 230 216 22 238 243 130 220 75 33 23 247 19 214
				145 40 217 228 164 213 68 46 188 186 52 219 210 50 67 125
				123 229 29 54 177 49 220 242 225 55 143 8 242 250 58 55
				0 0 132 254 142 52 230 13 255 255 98 47 72 53 221 254
				100 39 175 118 0 250 50 29 249 189 83 244 144 17 40 229
				94 242 19 9 125 249 37 242 129 3 236 255 235 242 134 0
				122 250 124 244 0 0 35 240 157 244 234 2 174 231 200 238
				37 13 0 0 34 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24
				25 26 27 28 29 31 32 33 35 36 38 38 9 156 180 8
				121 68 252 178 121 121 56 252 174 44 122 253 139 170 162 122
				172 219 169 36 123 253 75 171 183 123 208 28 171 37 124 211
				221 167 127 124 207 46 161 171 124 171 185 200 44 1 131 73
				194 106 1 142 217 185 50 1 139 191 154 43 123 86 14 156
				218 122 9 141 158 238 122 197 59 166 33 123 26 123 172 72
				123 82 187 173 173 123 52 140 175 6 124 79 172 180 38 124
				31 108 187 73 124 186 171 192 46 124 11 235 196 56 124 184
				186 201 66 124 195 122 206 11 124 3 235 208 190 123 89 75
				207 96 123 149 11 203 210 122 147 91 198 4 122 11 139 190
				106 120 247 58 186 239 119 84 251 182 206 119 198 171 187 234
				119 41 252 186 60 120 45 45 182 163 120 0 10 172 182 65
				34 0 3 0 0 0 0 3 3 3 4 4 8 8 11 11
				11 14 14 15 15 15 20 20 24 24 24 25 25 27 27 27
				30 30 30 33 33 36 38 38 38 38 45 33 102 233 57 81
				81 102 245 57 131 177 102 4 58 196 49 103 23 58 177 193
				102 25 58 158 81 102 26 58 243 176 99 253 57 59 160 96
				210 57 19 70 153 68 79 33 150 152 64 79 55 230 152 112
				79 65 64 101 164 57 191 32 103 188 57 96 17 105 218 57
				116 17 105 223 57 135 33 105 227 57 59 49 103 224 57 251
				160 101 221 57 132 0 99 210 57 2 38 156 134 79 236 149
				155 62 79 239 181 155 72 79 241 197 155 82 79 8 118 156
				159 79 82 192 97 207 57 146 16 99 215 57 44 65 102 231
				57 180 1 105 242 57 38 82 107 250 57 90 82 108 254 57
				175 2 110 2 58 35 50 107 251 57 138 17 104 240 57 71
				177 102 235 57 45 33 102 233 57 0 0 0 222 248 216 63
				57 102 188 64 99 162 155 65 24 0 3 0 0 0 0 1
				4 8 8 8 13 16 16 16 18 18 18 19 19 21 21 22
				22 26 34 34 38 38 38 38 245 136 75 145 30 247 88 75
				151 30 18 185 74 193 30 91 233 73 35 31 176 41 75 96
				31 224 233 75 130 31 224 185 78 97 31 245 249 82 62 31
				53 202 83 88 31 77 26 84 98 31 100 170 248 35 53 123
				218 244 5 53 145 250 240 232 52 125 90 241 234 52 98 10
				242 239 52 248 233 244 5 53 178 249 246 19 53 72 41 250
				41 53 53 217 82 176 31 40 169 82 110 31 41 169 81 206
				30 12 41 80 136 30 242 232 77 126 30 243 184 76 136 30
				245 136 75 145 30 0 0 0 38 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
				36 37 38 38 0 46 67 191 0 104 35 62 32 82 128 63
				128 187 194 63 208 247 123 65 248 120 128 65 217 14 153 31
				233 159 126 23 192 42 177 158 45 43 226 62 206 158 7 69
				238 88 245 154 165 95 126 117 213 143 136 120 169 143 252 128
				110 142 106 164 135 114 63 161 8 180 235 101 51 172 5 189
				116 93 39 167 94 182 159 100 196 152 245 164 177 117 68 143
				222 152 161 128 227 141 98 150 3 131 18 143 148 149 102 132
				212 147 158 153 124 129 116 157 174 163 192 120 122 171 146 180
				241 103 56 217 129 223 109 52 255 255 255 255 0 0 109 248
				130 226 80 44 180 224 22 153 72 141 91 195 155 73 193 225
				110 170 255 36 255 255 33 148 170 39 97 247 184 122 196 39
				235 236 150 97 78 36 92 226 57 77 173 32 0 216 73 61
				184 30 109 205 95 47 180 28 46 195 232 34 210 25 35 186
				172 23 112 20 168 179 149 13 91 13 58 175 171 5 58 5
				134 173 201 0 24 0 93 172 0 0 0 0 136 171 179 2
				252 5 118 169 30 9 151 16 77 167 88 13 74 25 32 164
				220 14 152 31 232 159 0 0 36 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 28 29 30 31 33 34 35 36 37
				38 38 105 243 191 24 56 172 51 198 249 55 17 164 211 96
				56 102 196 222 242 56 86 4 226 3 57 57 132 216 215 56
				33 148 195 199 56 227 83 170 219 56 173 147 148 233 56 140
				83 132 12 57 108 211 120 121 57 66 211 119 28 58 250 243
				141 152 59 12 246 156 13 62 38 247 150 139 63 79 246 152
				144 47 151 133 161 215 46 91 213 169 141 46 249 116 174 180
				46 181 130 178 140 62 250 218 189 173 78 26 217 158 103 78
				219 247 135 186 77 199 71 127 125 77 132 215 122 177 77 72
				71 123 42 78 32 183 127 138 78 120 135 132 45 79 194 55
				137 89 79 38 72 145 113 79 2 201 151 168 79 81 209 169
				19 58 245 113 181 61 58 98 242 189 34 58 187 50 194 127
				57 34 195 193 163 56 105 243 191 24 56 0 5 172 182 65
				20 0 1 0 0 1 4 5 9 13 15 16 17 18 19 21
				22 23 25 27 30 32 33 35 38 38 3 177 125 43 55 33
				177 125 42 55 136 224 126 37 55 155 192 126 37 55 140 225
				124 47 55 192 49 124 58 55 98 114 123 61 55 17 163 122
				65 55 207 212 120 79 55 107 86 119 94 55 37 166 119 87
				55 165 115 122 56 55 20 51 123 50 55 9 83 123 49 55
				143 226 123 47 55 192 193 124 46 55 59 128 126 48 55 243
				39 115 176 79 243 39 115 173 79 238 247 114 245 79 3 177
				125 43 55 0 255 255 159 192 255 255 159 64 46 219 220 60
				207 80 176 65 28 0 1 0 0 1 2 3 4 5 6 7
				8 9 11 12 13 15 16 17 18 20 21 22 24 25 27 28
				31 32 34 36 38 38 28 136 138 190 54 25 120 136 240 54
				49 136 131 127 55 73 136 126 91 56 81 104 122 142 57 87
				88 118 125 58 85 56 114 9 59 80 8 110 86 59 68 248
				106 106 59 248 7 108 93 59 30 87 116 71 59 52 215 118
				28 59 128 7 123 163 58 116 8 131 31 57 198 136 134 136
				56 137 152 135 125 54 14 24 137 151 52 5 56 138 38 52
				19 152 136 38 52 39 40 134 100 52 149 136 127 173 53 219
				136 124 248 53 55 137 120 60 54 54 25 120 127 54 168 184
				119 154 55 123 216 120 126 55 92 232 125 189 54 78 200 133
				162 54 28 136 138 190 54 0 3 196 44 65 25 0 1 0
				0 1 5 7 8 10 11 12 14 15 16 17 18 19 20 22
				23 25 26 27 28 31 33 34 36 38 38 200 57 132 212 55
				192 105 133 64 56 74 42 124 176 57 70 106 116 230 57 250
				153 114 237 57 202 40 122 27 58 106 184 124 47 58 102 120
				125 62 58 230 72 132 82 58 72 233 133 5 58 155 217 132
				141 57 168 89 132 138 55 113 57 135 167 53 122 73 137 104
				53 111 185 140 121 53 141 233 144 50 53 200 25 145 17 53
				142 234 143 240 52 191 90 141 212 52 181 234 138 231 52 142
				218 136 58 53 255 185 130 188 54 143 25 132 143 55 131 185
				131 169 55 187 185 129 168 55 200 57 132 212 55 0 0 0
				149 95 128 65 28 0 1 0 0 1 3 4 5 6 8 9
				10 12 13 16 18 19 20 22 23 24 25 26 27 28 29 30
				32 34 35 36 38 38 123 71 120 247 111 135 167 122 212 111
				162 215 132 56 111 129 215 136 26 111 79 247 137 56 111 123
				247 134 137 111 165 136 126 82 48 8 25 125 144 48 30 121
				124 149 48 188 8 123 118 48 166 152 120 153 48 198 88 119
				124 49 52 137 118 220 49 80 185 117 232 49 26 233 116 164
				49 30 120 115 185 48 175 103 117 122 48 118 103 119 113 48
				177 215 117 137 48 106 88 114 181 48 21 169 114 231 48 140
				9 117 241 48 162 217 119 189 48 83 121 121 99 48 48 200
				121 181 111 36 119 120 142 111 235 198 120 158 111 8 23 121
				193 111 123 71 120 247 111 0 152 95 128 65 29 0 1 0
				0 2 3 4 5 6 7 9 10 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 28 29 30 34 35 37 38 38 148
				39 146 252 62 113 7 148 44 63 102 103 150 140 63 115 39
				154 142 47 152 215 158 238 46 202 231 162 189 46 41 136 162
				228 46 95 9 152 88 47 197 233 148 97 47 60 42 145 67
				47 50 250 146 29 47 63 105 149 161 45 94 24 143 38 44
				28 216 140 199 44 20 72 139 132 45 18 216 138 227 45 5
				184 139 221 45 243 103 141 165 45 231 135 143 40 45 236 231
				145 73 44 234 119 147 152 43 203 119 147 116 43 177 199 142
				199 43 240 55 127 252 44 14 184 124 103 45 2 184 126 188
				45 127 183 144 218 46 110 7 147 65 47 135 135 146 81 63
				148 39 146 252 62 0 0 0 121 159 158 64 114 156 155 64
				35 0 3 0 0 0 0 3 3 3 4 4 7 7 9 11
				11 11 13 13 13 15 16 16 18 18 18 20 20 20 24 24
				27 27 29 31 31 34 36 38 38 38 38 234 25 119 163 57
				235 121 117 224 57 235 233 115 28 58 236 73 114 89 58 238
				185 114 96 58 241 41 115 104 58 0 138 120 141 58 11 138
				125 169 58 19 26 133 186 58 0 138 137 98 58 224 233 139
				157 57 208 9 141 58 57 178 105 139 161 56 147 201 137 7
				56 115 25 136 110 55 98 89 133 8 55 72 217 128 142 54
				140 169 126 116 54 214 153 123 69 54 8 58 121 31 54 58
				234 118 250 53 69 10 118 239 53 79 42 117 228 53 90 90
				116 217 53 101 122 117 122 53 101 202 119 14 53 71 234 126
				95 52 52 202 129 65 52 24 154 132 102 52 10 218 133 184
				52 16 218 132 113 53 25 90 130 141 54 35 42 127 207 55
				5 26 122 62 57 241 217 119 141 57 234 25 119 163 57 0
				194 254 255 190 142 53 137 192 129 249 11 65 232 255 255 62
				151 53 137 192 115 249 11 65 204 161 56 65 108 151 81 192
				59 175 133 188 5 148 42 65 36 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20
				21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37
				38 38 152 20 122 192 55 109 51 121 229 55 10 20 124 72
				56 121 68 125 109 56 107 3 125 123 56 229 160 123 109 56
				47 149 126 130 56 108 7 128 131 56 173 184 128 156 56 151
				152 128 152 56 194 119 123 159 56 84 23 121 195 56 103 102
				117 207 56 214 246 118 205 56 235 214 115 223 56 216 214 116
				218 56 139 182 117 235 56 245 116 120 252 55 152 4 122 192
				55 109 51 121 229 55 10 20 124 72 56 121 84 125 109 56
				107 3 125 123 56 229 160 123 109 56 47 149 126 130 56 107
				247 127 131 56 173 184 128 156 56 151 152 128 152 56 194 119
				123 159 56 83 7 121 195 56 103 102 117 207 56 214 246 118
				205 56 235 214 115 223 56 216 214 116 218 56 139 198 117 235
				56 245 116 120 252 55 152 4 122 192 55 0 236 188 133 188
				11 148 42 65 38 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 38
				203 148 139 186 55 217 100 138 189 55 222 100 142 167 55 246
				4 139 183 55 191 196 137 193 55 207 100 136 200 55 113 20
				140 188 55 36 197 133 2 56 255 100 134 101 56 220 164 131
				171 56 127 84 131 180 56 215 51 131 85 56 122 244 129 234
				55 4 36 129 237 55 32 67 129 233 55 194 144 127 248 55
				142 164 128 243 55 3 54 127 222 55 202 21 135 178 55 203
				148 139 186 55 217 100 138 189 55 222 100 142 167 55 246 4
				139 183 55 191 196 137 193 55 207 100 136 200 55 112 20 140
				188 55 36 197 133 2 56 255 84 134 101 56 6 213 130 169
				56 126 68 131 180 56 216 51 131 85 56 122 244 129 234 55
				4 36 129 237 55 32 67 129 233 55 194 144 127 247 55 143
				164 128 243 55 3 54 127 222 55 201 21 135 178 55 204 148
				139 186 55 0 85 224 33 65 29 0 3 0 0 0 0 3
				3 5 5 5 9 9 9 13 13 19 19 19 22 22 24 24
				27 27 29 29 32 32 32 34 34 38 38 38 38 1 24 0
				253 71 49 24 0 205 71 111 72 0 143 71 202 184 0 52
				71 200 168 0 54 71 180 152 0 74 71 44 24 0 210 71
				195 23 0 59 72 117 87 0 137 72 128 71 0 126 72 175
				39 0 79 72 238 54 1 16 73 97 182 2 157 73 79 246
				2 175 73 136 54 2 118 73 248 38 1 6 73 125 87 0
				129 72 145 55 0 109 72 116 87 0 138 72 86 135 0 168
				72 43 199 0 211 72 49 183 0 205 72 160 55 0 94 72
				243 23 0 11 72 69 40 0 185 71 78 40 0 176 71 88
				40 0 166 71 65 40 0 189 71 33 24 0 221 71 1 24
				0 253 71 0 170 111 148 64 24 0 3 0 0 0 0 4
				4 5 9 9 9 12 12 12 19 19 19 24 24 24 28 28
				28 32 32 32 38 38 38 38 201 23 0 53 72 236 23 0
				18 72 14 24 0 240 71 44 24 0 210 71 246 23 0 8
				72 184 39 0 70 72 130 71 0 124 72 135 71 0 119 72
				139 71 0 115 72 143 71 0 111 72 71 151 0 183 72 17
				231 0 237 72 239 54 1 15 73 57 167 0 197 72 121 87
				0 133 72 147 55 0 107 72 128 71 0 126 72 109 103 0
				145 72 89 119 0 165 72 138 71 0 116 72 187 39 0 68
				72 235 23 0 19 72 236 23 0 18 72 225 23 0 29 72
				201 23 0 53 72 0 0 0 31 0 3 0 0 0 0 2
				5 5 6 6 8 8 8 11 11 13 13 13 17 17 17 22
				24 24 25 25 27 27 27 30 33 33 33 38 38 38 38 1
				80 131 201 103 1 160 128 244 103 6 240 118 143 104 24 208
				108 49 105 43 48 102 155 105 44 176 101 163 105 46 64 101
				170 105 46 64 101 170 105 44 160 101 164 105 31 224 105 96
				105 19 224 110 16 105 6 128 118 150 104 5 144 119 133 104
				5 176 119 131 104 14 32 113 236 104 28 0 107 78 105 45
				96 101 168 105 51 192 99 194 105 58 224 97 224 105 90 160
				90 84 106 97 16 89 109 106 93 224 89 96 106 77 80 93
				41 106 65 0 96 254 105 54 16 99 205 105 27 128 107 70
				105 1 192 124 50 104 150 104 0 104 71 11 208 140 49 103
				8 32 139 76 103 8 128 138 86 103 8 224 138 80 103 0
				112 74 225 64 13 0 3 0 0 0 0 5 11 11 17 17
				22 24 27 33 33 38 38 38 38 37 248 127 255 55 244 247
				127 255 55 88 246 127 255 55 246 246 127 255 55 5 248 127
				255 55 18 247 127 255 55 183 246 127 255 55 183 246 127 255
				55 24 246 127 255 55 202 246 127 255 55 116 248 127 255 55
				165 248 127 255 55 91 248 127 255 55 123 248 127 255 55 0
				32 224 33 65 26 0 1 0 0 2 3 5 6 7 9 10
				13 14 15 16 18 19 20 21 22 23 24 25 26 28 29 34
				35 37 38 38 29 215 0 29 55 76 135 0 76 55 174 39
				0 174 55 5 25 1 5 57 51 137 1 51 57 13 41 1
				13 57 127 88 0 127 56 99 56 0 99 56 97 56 0 97
				56 135 88 0 135 56 249 9 4 249 57 42 139 10 42 59
				44 234 4 44 58 224 169 3 224 57 230 185 3 230 57 19
				122 4 19 58 116 74 6 116 58 24 27 10 24 59 146 155
				13 146 59 171 107 14 171 59 115 155 12 115 59 146 234 6
				146 58 66 74 5 66 58 17 57 1 17 57 178 136 0 178
				56 108 103 0 108 55 29 215 0 29 55 0 159 112 148 64
				32 0 3 0 0 0 0 3 3 5 5 6 6 9 14 14
				14 16 16 16 19 19 19 21 21 21 24 24 25 25 25 28
				28 35 35 35 38 38 38 38 92 199 117 247 95 104 135 118
				248 95 103 119 118 248 95 226 39 126 253 95 22 104 129 253
				95 87 120 133 252 95 88 136 133 252 95 66 40 132 252 95
				240 23 0 240 55 242 23 0 242 55 16 8 129 253 95 132
				72 136 249 95 249 152 143 238 95 107 25 2 107 57 50 41
				147 230 95 249 152 143 238 95 191 248 139 244 95 200 136 140
				244 95 208 8 141 243 95 217 152 141 242 95 29 217 145 233
				95 90 169 149 224 95 162 41 154 210 95 173 217 154 208 95
				178 41 155 207 95 128 9 152 217 95 77 217 148 226 95 202
				168 140 243 95 120 136 135 250 95 38 104 130 253 95 199 119
				124 253 95 131 55 120 250 95 92 199 117 247 95 0 0 0
				28 0 1 0 0 1 3 4 8 9 10 11 12 13 14 15
				17 18 19 20 21 22 23 24 25 26 28 29 30 34 35 37
				38 38 186 152 0 186 56 167 120 0 167 56 119 87 0 119
				55 101 103 0 101 55 190 152 0 190 56 229 232 0 229 56
				176 136 0 176 56 12 24 0 12 56 146 22 2 146 54 70
				196 14 70 52 225 178 29 225 50 198 18 31 198 50 229 114
				29 229 50 57 99 25 57 51 209 164 10 209 52 51 183 0
				51 55 123 72 0 123 56 99 9 2 99 57 211 121 3 211
				57 8 74 4 8 58 2 42 4 2 58 195 57 3 195 57
				142 137 2 142 57 82 217 1 82 57 237 232 0 237 56 200
				23 0 200 55 182 39 0 182 55 112 72 0 112 56 186 152
				0 186 56 0 104 74 225 64 35 0 3 0 0 0 0 1
				3 4 4 8 8 11 11 11 12 12 12 13 14 14 14 18
				18 18 19 20 20 20 22 22 22 25 25 28 34 35 35 38
				38 38 38 114 247 127 255 55 119 247 127 255 55 163 247 127
				255 55 82 248 127 255 55 95 248 127 255 55 18 248 127 255
				55 201 247 127 255 55 87 247 127 255 55 121 247 127 255 55
				237 247 127 255 55 70 248 127 255 55 160 248 127 255 55 249
				248 127 255 55 140 249 127 255 55 173 250 127 255 55 112 251
				127 255 55 208 251 127 255 55 206 251 127 255 55 228 251 127
				255 55 133 251 127 255 55 27 251 127 255 55 67 250 127 255
				55 27 249 127 255 55 134 248 127 255 55 236 247 127 255 55
				104 247 127 255 55 250 246 127 255 55 190 246 127 255 55 122
				246 127 255 55 166 246 127 255 55 237 246 127 255 55 23 248
				127 255 55 29 248 127 255 55 228 247 127 255 55 176 247 127
				255 55 114 247 127 255 55 0 200 73 28 192 140 66 197 191
				174 62 164 63 18 0 3 0 0 0 0 1 1 8 8 12
				12 16 20 20 20 27 27 31 31 35 38 38 38 38 80 103
				69 242 61 78 151 69 241 61 74 7 70 241 61 23 119 75
				236 61 234 38 80 230 61 165 118 87 217 61 169 38 87 217
				61 235 102 80 229 61 65 167 71 239 61 77 231 69 241 61
				74 7 70 241 61 25 55 75 236 61 234 38 80 230 61 165
				118 87 217 61 169 38 87 217 61 235 102 80 229 61 54 7
				73 237 61 72 119 70 240 61 80 103 69 242 61 0 0 0
				53 231 134 64 7 0 3 0 0 0 0 10 20 20 29 38
				38 38 38 176 251 127 0 56 169 251 127 0 56 236 186 127
				242 55 203 11 128 2 56 149 251 127 255 55 254 202 127 244
				55 186 251 127 1 56 176 251 127 0 56 0 18 145 53 64
				7 0 3 0 0 0 0 10 20 20 29 38 38 38 38 176
				251 127 254 55 169 251 127 255 55 236 218 127 8 56 203 251
				127 253 55 149 251 127 255 55 254 218 127 7 56 186 251 127
				254 55 176 251 127 254 55 0 217 8 74 192 53 250 135 190
				144 163 32 65 7 0 3 0 0 0 0 12 17 31 31 38
				38 38 38 226 31 127 253 55 212 111 127 252 55 154 14 135
				24 56 162 215 126 87 15 222 110 133 17 56 123 175 129 4
				56 225 31 127 252 55 226 31 127 253 55 0 78 226 71 64
				181 255 127 255 55 0 0 0 203 3 28 64 73 240 127 255
				119 0 0 0 86 253 109 191 223 125 115 190 168 249 30 65
				6 0 3 0 0 0 0 10 19 29 38 38 38 38 205 255
				127 255 55 208 255 127 255 55 55 255 127 5 56 255 183 127
				230 15 56 255 127 5 56 203 255 127 255 55 205 255 127 255
				55 0 0 0 7 27 124 64 6 0 3 0 0 0 0 10
				19 29 38 38 38 38 209 255 127 255 55 204 255 127 255 55
				65 255 127 255 55 255 247 127 234 15 64 255 127 255 55 202
				255 127 255 55 209 255 127 255 55 0 0 0 176 236 44 64
				6 0 3 0 0 0 0 10 20 29 38 38 38 38 45 240
				127 255 119 49 240 127 255 119 197 240 127 255 119 255 247 127
				1 64 180 240 127 255 119 54 240 127 255 119 45 240 127 255
				119 0 0 0 76 221 129 63 223 56 124 190 84 236 28 65
				6 0 3 0 0 0 0 10 19 29 38 38 38 38 192 223
				128 255 55 193 15 129 255 55 169 79 120 255 55 202 47 133
				255 55 169 79 120 255 55 192 191 128 255 55 192 223 128 255
				55 0 0 0 72 154 64 64 190 255 127 255 55 0 0 0
				63 139 18 64 64 240 127 255 119 0 0 0 125 57 46 64
				112 121 90 191 204 151 19 65 6 0 3 0 0 0 0 10
				19 29 38 38 38 38 211 15 130 252 55 214 127 130 253 55
				255 62 110 20 56 191 24 127 196 15 255 62 110 20 56 207
				191 129 254 55 211 15 130 252 55 0 0 0 131 137 237 63
				6 0 3 0 0 0 0 10 20 29 38 38 38 38 49 240
				127 255 119 53 240 127 255 119 171 240 127 255 119 15 240 127
				255 119 160 240 127 255 119 42 240 127 255 119 49 240 127 255
				119 0 0 0 84 54 12 64 6 0 3 0 0 0 0 10
				20 29 38 38 38 38 205 255 127 255 55 201 255 127 255 55
				83 255 127 255 55 239 255 127 255 55 94 255 127 255 55 212
				255 127 255 55 205 255 127 255 55 0 0 0 183 73 28 64
				138 66 197 191 123 62 164 63 26 0 3 0 0 0 0 1
				1 3 3 3 8 8 10 12 12 12 16 16 19 25 25 25
				29 29 29 34 34 34 38 38 38 38 230 134 175 20 50 229
				54 176 18 50 228 214 176 16 50 219 246 181 2 50 211 86
				186 248 49 203 166 190 239 49 168 150 207 234 49 135 22 223
				1 50 99 166 36 125 30 92 214 39 12 30 92 230 41 213
				29 93 246 42 184 29 90 214 43 182 29 88 182 44 180 29
				72 246 44 191 29 58 182 43 229 29 96 86 43 5 30 130
				198 41 70 30 148 134 39 153 30 166 150 236 86 50 186 22
				230 56 50 208 118 218 21 50 226 6 206 0 50 240 230 192
				248 49 238 246 185 1 50 238 198 177 15 50 230 134 175 20
				50 0 0 0 60 231 134 64 8 0 3 0 0 0 0 5
				5 19 19 25 38 38 38 38 120 251 127 1 56 119 11 128
				2 56 125 251 127 255 55 47 251 127 255 55 217 250 127 255
				55 226 250 127 255 55 234 203 127 243 55 152 251 127 255 55
				120 251 127 1 56 0 0 0 255 144 53 64 10 0 3 0
				0 0 0 4 10 10 20 20 20 29 38 38 38 38 120 251
				127 254 55 112 251 127 254 55 44 251 127 0 56 17 250 127
				255 55 194 249 127 255 55 131 249 127 0 56 175 249 127 255
				55 30 234 127 1 56 107 219 127 6 56 135 251 127 255 55
				120 251 127 254 55 0 0 0 195 8 74 64 217 249 135 190
				133 163 32 65 35 0 3 0 0 0 0 1 3 3 3 5
				5 5 7 7 9 9 11 11 18 18 18 20 20 20 24 24
				24 28 28 28 31 31 33 33 36 36 36 38 38 38 38 137
				207 126 251 55 124 207 126 248 55 69 159 126 237 55 179 158
				126 205 55 56 174 126 179 55 140 125 127 145 55 217 60 128
				112 55 33 12 129 79 55 74 11 131 48 55 108 10 133 17
				55 191 120 137 226 54 13 216 139 213 54 224 70 144 198 54
				144 198 145 196 54 51 134 147 196 54 22 214 147 198 54 36
				22 147 202 54 86 150 146 207 54 136 6 146 212 54 186 118
				145 217 54 132 71 144 241 54 107 248 142 11 55 110 137 141
				39 55 115 26 140 63 55 117 123 138 89 55 110 204 136 116
				55 5 141 135 134 55 153 77 134 153 55 102 30 132 182 55
				164 62 131 194 55 21 127 129 218 55 72 159 128 231 55 122
				207 127 244 55 127 111 127 246 55 132 31 127 249 55 137 207
				126 251 55 0 118 226 71 64 25 0 3 0 0 0 0 1
				1 3 3 3 7 7 10 10 10 18 18 20 20 24 24 24
				31 31 31 36 36 38 38 38 38 79 240 127 255 119 87 240
				127 255 119 95 240 127 255 119 160 240 127 255 119 218 240 127
				255 119 21 241 127 255 119 217 241 127 255 119 179 242 127 255
				119 81 244 127 255 119 217 244 127 255 119 58 245 127 255 119
				94 245 127 255 119 130 245 127 255 119 152 245 127 255 119 138
				245 127 255 119 36 245 127 255 119 185 244 127 255 119 60 244
				127 255 119 71 243 127 255 119 90 242 127 255 119 124 241 127
				255 119 12 241 127 255 119 176 240 127 255 119 95 240 127 255
				119 87 240 127 255 119 79 240 127 255 119 0 204 3 28 64
				25 0 3 0 0 0 0 1 1 3 3 3 7 7 7 10
				10 10 18 18 20 20 20 24 24 24 31 31 31 38 38 38
				38 175 255 127 255 55 168 255 127 255 55 155 255 127 255 55
				96 255 127 255 55 50 255 127 255 55 253 254 127 255 55 67
				254 127 255 55 125 253 127 255 55 176 252 127 255 55 21 252
				127 255 55 154 251 127 255 55 66 251 127 255 55 32 251 127
				255 55 6 251 127 255 55 240 250 127 255 55 244 250 127 255
				55 1 251 127 255 55 99 251 127 255 55 196 251 127 255 55
				37 252 127 255 55 2 253 127 255 55 215 253 127 255 55 161
				254 127 255 55 44 255 127 255 55 150 255 127 255 55 175 255
				127 255 55 0 23 253 109 63 115 129 115 190 158 249 30 65
				29 0 3 0 0 0 0 3 3 5 7 7 7 9 9 9
				11 11 19 19 19 21 21 25 25 28 28 33 33 33 36 36
				36 38 38 38 38 171 255 127 255 55 132 255 127 251 55 32
				207 127 244 55 206 253 127 218 55 128 76 128 195 55 253 106
				129 172 55 54 250 129 162 55 149 169 130 155 55 242 88 131
				149 55 79 248 131 143 55 237 135 132 140 55 168 231 132 138
				55 112 39 133 139 55 95 39 133 140 55 79 55 133 141 55
				128 7 133 144 55 178 215 132 146 55 144 8 132 155 55 86
				105 131 162 55 220 42 130 179 55 132 171 129 186 55 52 157
				128 210 55 15 62 128 224 55 195 254 127 236 55 7 255 127
				241 55 73 255 127 246 55 137 255 127 252 55 148 255 127 253
				55 160 255 127 254 55 171 255 127 255 55 0 15 27 124 64
				9 0 3 0 0 0 0 4 11 11 19 19 28 38 38 38
				38 83 240 127 255 119 80 240 127 255 119 150 241 127 255 119
				66 244 127 255 119 80 244 127 255 119 173 244 127 255 119 63
				244 127 255 119 128 241 127 255 119 67 240 127 255 119 83 240
				127 255 119 0 120 236 44 64 9 0 3 0 0 0 0 4
				11 11 19 19 28 38 38 38 38 171 255 127 255 55 174 255
				127 255 55 98 254 127 255 55 170 251 127 255 55 156 251 127
				255 55 62 251 127 255 55 174 251 127 255 55 119 254 127 255
				55 187 255 127 255 55 171 255 127 255 55 0 112 221 129 191
				128 56 124 190 81 236 28 65 13 0 3 0 0 0 0 5
				9 9 11 11 19 19 19 25 29 38 38 38 38 187 31 129
				255 55 187 31 129 255 55 53 141 128 49 56 172 105 125 101
				56 87 200 123 113 56 191 247 122 118 56 158 167 122 128 56
				124 7 122 118 56 156 23 123 115 56 231 103 123 104 56 136
				217 123 61 56 173 173 122 13 56 188 239 128 255 55 187 31
				129 255 55 0 136 154 64 64 9 0 3 0 0 0 0 4
				11 11 19 19 25 38 38 38 38 64 240 127 255 119 64 240
				127 255 119 55 241 127 255 119 64 243 127 255 119 180 243 127
				255 119 197 243 127 255 119 152 243 127 255 119 70 242 127 255
				119 65 240 127 255 119 64 240 127 255 119 0 20 139 18 64
				23 0 3 0 0 0 0 1 1 3 3 3 7 7 7 9
				11 11 11 19 19 21 21 25 25 33 33 38 38 38 38 190
				255 127 255 55 183 255 127 255 55 169 255 127 255 55 109 255
				127 255 55 61 255 127 255 55 6 255 127 255 55 72 254 127
				255 55 127 253 127 255 55 173 252 127 255 55 78 252 127 255
				55 140 251 127 255 55 39 251 127 255 55 244 250 127 255 55
				209 250 127 255 55 190 250 127 255 55 214 250 127 255 55 240
				250 127 255 55 114 251 127 255 55 218 251 127 255 55 71 253
				127 255 55 55 254 127 255 55 122 255 127 255 55 153 255 127
				255 55 190 255 127 255 55 0 132 57 46 192 246 121 90 191
				193 151 19 65 29 0 3 0 0 0 0 3 3 5 7 7
				7 9 9 9 11 11 19 19 19 20 20 24 24 24 28 28
				33 33 36 36 36 38 38 38 38 160 159 130 253 55 122 143
				130 4 56 24 127 130 24 56 202 61 129 85 56 126 172 127
				139 56 246 218 124 192 56 44 122 123 216 56 134 169 121 231
				56 222 216 119 244 56 54 8 118 1 57 208 183 116 8 57
				129 183 115 15 57 53 247 113 17 57 33 7 114 15 57 52
				135 115 10 57 74 167 115 5 57 102 183 115 255 56 20 216
				115 220 56 194 200 115 189 56 148 153 115 157 56 126 186 115
				135 56 101 235 115 113 56 65 189 117 70 56 55 142 120 56
				56 10 79 125 28 56 72 255 126 17 56 132 143 128 6 56
				141 63 129 3 56 150 239 129 255 55 160 159 130 253 55 0
				218 137 237 63 10 0 3 0 0 0 0 8 10 10 19 19
				21 29 38 38 38 38 84 240 127 255 119 83 240 127 255 119
				205 241 127 255 119 200 242 127 255 119 0 243 127 255 119 31
				243 127 255 119 35 243 127 255 119 164 242 127 255 119 242 240
				127 255 119 73 240 127 255 119 84 240 127 255 119 0 0 0
				81 54 12 64 10 0 3 0 0 0 0 10 10 10 18 18
				22 29 38 38 38 38 170 255 127 255 55 168 255 127 255 55
				107 253 127 255 55 222 252 127 255 55 178 252 127 255 55 166
				252 127 255 55 126 252 127 255 55 24 253 127 255 55 0 255
				127 255 55 180 255 127 255 55 170 255 127 255 55 0 0 0
				0 0 242 66 122 129 185 192 85 76 10 193 62 190 157 65
				36 0 3 0 0 0 0 4 4 6 9 9 11 11 11 14
				14 14 15 15 15 16 16 16 17 17 17 18 18 18 20 20
				23 23 25 25 25 30 33 33 38 38 38 38 199 158 90 35
				53 209 94 89 48 53 220 30 88 61 53 239 94 88 69 53
				17 31 94 56 53 56 255 100 62 53 96 95 108 81 53 107
				111 110 116 53 111 143 111 179 53 93 255 110 87 54 67 127
				110 253 54 36 15 110 163 55 37 255 109 184 55 37 223 109
				205 55 38 207 109 226 55 68 143 107 172 55 96 79 105 119
				55 123 15 103 66 55 151 207 98 220 54 176 159 94 118 54
				168 21 97 161 15 133 149 93 131 15 99 5 90 100 15 65
				133 86 67 15 89 101 86 84 15 119 117 86 107 15 143 239
				92 116 53 117 31 96 126 53 71 95 101 147 53 56 15 103
				154 53 44 95 104 160 53 86 95 103 156 53 172 143 100 150
				53 18 198 88 96 15 109 207 93 88 53 235 46 91 47 53
				199 158 90 35 53 0 0 0 211 145 69 65 23 0 1 0
				0 3 4 5 6 8 10 13 15 16 18 20 22 23 24 25
				27 29 30 32 34 35 37 38 38 86 111 182 93 53 176 235
				93 23 15 251 171 99 247 14 0 12 100 177 14 192 107 94
				134 14 126 91 86 161 14 128 75 84 252 14 4 155 75 211
				14 133 250 66 150 14 112 42 66 180 14 195 250 72 46 15
				232 170 75 48 15 255 74 77 6 15 82 187 82 252 14 116
				43 85 192 14 83 27 83 151 14 97 91 84 183 14 182 187
				89 254 14 187 27 90 223 14 133 203 86 181 14 22 171 79
				148 14 8 251 78 203 14 99 95 182 91 53 86 111 182 93
				53 0 0 0 213 71 181 65 37 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36
				37 38 38 1 180 174 204 78 68 244 167 60 79 255 32 69
				141 58 28 241 69 14 59 16 2 69 98 58 37 2 72 231
				57 255 128 70 125 58 48 180 166 69 79 122 196 172 186 77
				199 244 165 8 77 254 20 155 9 77 32 165 147 45 77 0
				85 150 172 76 146 116 148 41 77 251 3 155 241 76 68 179
				160 249 76 86 98 165 246 76 207 177 170 132 76 250 97 169
				93 76 127 178 164 155 76 253 162 159 31 77 48 115 159 165
				77 83 19 167 162 77 159 147 157 221 78 24 132 155 91 79
				17 116 170 98 78 232 115 175 71 78 99 116 188 40 77 209
				4 187 7 77 14 53 172 25 78 0 197 175 242 77 126 4
				175 144 78 1 228 182 114 78 90 115 189 114 78 228 226 191
				130 78 46 195 190 118 78 175 3 183 148 78 1 180 174 204
				78 0 0 0 3 190 235 65 36 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 21
				22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
				38 38 119 15 110 88 55 109 143 122 38 56 104 239 137 19
				57 228 143 141 113 57 87 143 154 228 57 99 159 154 217 57
				237 120 151 50 15 217 152 147 227 14 174 135 124 63 14 27
				39 109 239 13 9 215 106 55 14 92 199 113 224 14 163 231
				117 1 15 82 248 127 119 15 65 248 126 85 15 252 247 122
				152 15 68 23 114 175 15 230 182 109 157 15 67 247 116 181
				15 205 15 140 80 57 181 232 158 171 15 99 175 150 192 58
				99 175 149 28 59 91 88 175 229 14 39 184 173 148 14 204
				246 151 57 14 40 230 136 30 14 38 86 134 113 14 160 134
				140 8 15 247 182 142 36 15 192 55 151 132 15 177 7 147
				123 15 169 7 142 175 15 246 15 120 110 56 160 143 109 150
				55 126 63 104 21 55 119 15 110 88 55 0 205 99 218 65
				24 0 1 0 0 1 3 4 5 6 8 9 10 12 15 17
				18 19 20 21 23 24 25 27 29 31 34 36 38 38 165 57
				150 70 56 208 25 154 93 56 129 154 170 175 56 166 154 175
				184 56 171 218 169 167 56 180 122 152 135 56 154 122 113 8
				56 120 74 100 204 55 99 26 93 176 55 101 10 85 182 55
				100 106 84 180 55 147 122 77 187 55 161 250 76 184 55 176
				250 80 211 55 214 202 89 30 56 253 74 102 139 56 26 139
				130 131 57 6 59 140 235 57 227 170 143 43 58 176 58 150
				33 58 145 202 158 203 57 107 122 157 126 57 23 74 158 229
				56 204 233 149 130 56 165 57 150 70 56 0 123 129 185 64
				81 76 10 193 64 190 157 65 20 0 1 0 0 4 8 10
				11 14 15 16 17 18 19 20 23 24 25 27 30 32 33 37
				38 38 199 94 165 219 58 234 46 158 22 59 191 94 162 230
				58 167 190 165 238 58 159 190 167 53 59 95 206 173 211 60
				85 158 174 4 61 209 158 164 66 60 109 127 144 194 58 152
				143 133 226 57 132 223 135 233 57 92 143 140 24 58 178 190
				157 9 59 134 110 161 70 59 117 222 162 93 59 202 30 162
				52 59 240 233 171 129 15 220 185 169 65 15 229 233 169 86
				15 224 206 164 213 58 199 94 165 219 58 0 214 145 69 65
				38 0 3 0 0 0 0 3 3 3 5 5 5 10 10 10
				13 13 13 15 15 16 16 19 19 19 22 22 22 24 24 24
				26 29 29 29 32 32 32 35 35 35 38 38 38 38 89 244
				165 53 15 146 180 167 57 15 203 116 169 60 15 5 37 171
				62 15 77 101 174 65 15 132 133 176 60 15 168 149 177 49
				15 135 223 86 131 58 62 239 83 247 57 14 15 84 227 57
				41 47 82 226 57 68 79 80 224 57 94 127 78 222 57 120
				15 76 208 57 154 52 156 125 15 101 4 155 84 15 85 180
				154 77 15 70 52 157 95 15 93 31 67 246 57 56 111 64
				14 58 47 63 64 100 58 36 15 64 186 58 24 255 63 16
				59 16 159 66 114 59 16 191 68 195 59 100 68 192 242 14
				1 95 69 242 59 211 206 67 197 59 200 238 68 163 59 194
				158 69 142 59 225 62 69 100 59 1 223 68 58 59 31 127
				68 16 59 38 68 172 34 15 23 148 168 6 15 26 4 166
				3 15 79 100 167 19 15 100 84 167 35 15 89 244 165 53
				15 0 0 0 211 71 181 65 37 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36
				37 38 38 131 155 78 45 78 142 43 78 7 78 24 60 83
				123 78 136 124 82 106 78 66 241 212 126 53 114 49 221 88
				53 178 125 79 146 77 16 254 94 196 77 204 221 98 24 77
				136 141 99 99 76 100 141 98 250 75 97 109 98 247 75 84
				77 95 188 75 99 221 108 228 76 6 45 117 147 77 114 92
				122 5 78 28 108 120 233 77 45 172 109 9 77 10 12 96
				190 75 162 251 93 51 75 150 251 94 40 75 218 43 101 229
				75 33 156 101 22 76 186 124 108 47 77 53 45 107 121 77
				8 93 99 228 76 23 205 109 218 77 101 156 110 153 77 72
				108 109 133 77 87 108 108 174 77 104 236 103 155 77 148 236
				113 208 78 217 160 198 120 55 59 49 193 161 55 78 161 191
				75 55 242 64 194 73 54 235 123 82 165 78 131 155 78 45
				78 0 0 0 7 190 235 65 35 0 1 0 0 1 2 3
				4 5 6 7 9 10 12 13 14 15 16 17 18 19 20 21
				22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38
				38 26 9 145 216 14 85 105 156 14 15 165 200 158 123 15
				238 7 164 78 15 0 151 156 167 15 245 182 153 111 15 22
				136 161 148 14 180 199 149 180 14 42 216 142 144 13 17 120
				140 74 13 58 119 135 122 14 138 85 123 202 15 225 206 71
				23 55 133 94 60 148 54 5 159 55 31 54 177 179 93 113
				14 169 4 104 207 13 171 165 121 187 13 154 6 138 225 13
				1 215 143 65 14 140 231 148 250 13 106 103 145 60 14 209
				231 146 24 14 14 137 156 154 13 96 216 148 69 14 134 88
				150 23 14 106 216 149 17 14 53 152 147 120 14 91 184 148
				165 14 89 71 139 170 15 214 191 109 84 56 152 79 105 222
				55 233 15 106 97 55 37 119 115 72 15 64 88 129 213 14
				26 9 145 216 14 0 0 0 210 99 218 65 28 0 1 0
				0 1 2 3 4 5 7 9 10 11 12 14 15 16 18 19
				20 21 23 24 25 27 29 31 32 33 36 37 38 38 230 104
				88 122 55 44 89 98 211 55 69 73 121 112 56 6 169 145
				217 56 204 120 158 237 56 200 168 160 199 56 30 73 163 58
				56 30 25 166 113 55 23 137 166 73 55 44 201 160 101 55
				75 57 146 154 55 32 217 108 18 56 245 104 95 91 56 238
				24 88 149 56 64 121 83 249 56 140 185 86 68 57 207 105
				95 149 57 229 201 107 215 57 143 41 135 247 57 135 137 144
				247 57 186 185 147 10 58 44 250 144 15 58 105 218 138 214
				57 11 219 128 200 57 43 43 124 163 57 224 106 118 78 57
				47 217 94 240 55 227 40 90 152 55 230 104 88 122 55 0
				38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 38 0 73 0 191
				0 73 0 63 225 15 17 65 245 74 23 64 0 0 199 8
				78 32 94 66 193 106 62 149 160 189 176 223 55 247 255 255
				131 246 175 223 160 189 61 149 48 104 94 66 2 42 192 20
				180 5 1 0 200 8 79 32 93 66 192 106 61 149 159 189
				175 223 52 247 254 255 131 246 175 223 163 189 62 149 49 104
				94 66 2 42 191 20 179 5 0 0 0 0 37 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32
				33 34 35 36 37 38 38 106 23 125 6 4 214 87 125 91
				4 212 136 125 147 4 169 10 123 6 4 82 124 119 20 3
				234 60 127 144 1 5 175 209 145 120 107 124 132 5 1 12
				139 120 194 1 186 217 111 179 2 217 120 113 96 3 23 184
				118 202 3 171 246 126 235 3 80 197 135 213 3 215 180 134
				215 2 165 180 128 27 2 182 4 131 171 1 40 213 139 172
				1 237 213 147 23 3 55 246 150 34 4 210 5 150 114 4
				201 53 152 167 4 71 215 152 101 4 198 120 155 21 4 11
				169 165 30 3 33 233 176 111 2 59 233 175 210 2 62 217
				151 144 4 83 105 146 72 5 31 73 142 156 5 235 167 136
				83 5 184 54 132 87 4 126 230 123 116 2 91 198 113 70
				1 138 6 111 150 1 253 54 114 127 2 80 23 121 135 3
				106 23 125 6 4 0 0 0 131 58 65 65 22 0 1 0
				0 2 4 6 7 9 10 13 15 16 18 19 21 23 25 26
				28 30 32 34 35 37 38 38 41 71 127 64 57 107 135 128
				238 56 6 87 129 61 56 29 182 124 114 55 82 182 125 39
				55 38 135 126 201 54 88 199 125 226 54 173 215 125 196 55
				103 199 133 118 56 101 55 134 177 56 199 71 133 27 57 227
				23 133 49 57 25 136 131 254 56 174 39 128 111 56 176 230
				121 186 55 218 22 123 105 55 148 215 124 251 54 186 215 124
				63 55 57 247 124 227 55 55 198 129 164 56 85 6 129 218
				56 0 135 127 49 57 41 71 127 64 57 0 105 175 127 65
				35 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29
				30 31 32 34 35 36 37 38 38 44 217 104 109 55 34 153
				109 156 55 174 168 117 218 55 25 23 126 250 55 181 165 130
				31 56 5 69 120 220 55 164 229 125 66 56 11 103 138 202
				56 178 103 145 255 56 125 167 140 212 56 243 118 133 143 56
				212 181 126 108 56 126 5 124 80 56 64 182 130 120 56 162
				118 137 153 56 222 182 134 115 56 156 183 125 49 56 138 120
				114 15 56 236 216 108 16 56 205 200 111 73 56 74 72 116
				146 56 191 214 121 198 56 131 213 123 2 57 59 245 109 191
				56 50 134 115 3 57 246 135 128 73 57 224 88 137 71 57
				214 120 134 5 57 97 232 128 183 56 225 54 123 142 56 177
				133 120 93 56 163 149 132 125 56 57 102 129 46 56 117 55
				120 191 55 166 216 109 125 55 44 217 104 109 55 0 0 0
				79 137 91 65 35 0 1 0 0 1 2 3 4 6 7 8
				9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25
				26 27 28 29 30 31 32 33 34 35 37 38 38 143 40 85
				143 56 250 56 90 90 56 110 25 100 18 56 211 183 113 1
				56 184 213 124 49 56 100 36 132 109 55 100 36 143 165 55
				251 180 156 200 55 125 5 163 192 55 188 69 157 207 55 226
				69 147 210 55 8 101 133 130 55 162 52 121 13 55 177 37
				116 75 55 80 118 113 159 55 105 246 108 164 55 207 102 102
				214 55 126 151 94 31 56 201 215 90 78 56 141 168 98 181
				55 254 118 105 158 55 43 197 109 231 55 202 148 109 132 55
				174 20 113 38 55 61 165 126 71 55 103 150 143 58 55 118
				231 152 23 55 49 56 150 66 55 165 184 142 136 55 81 23
				130 175 55 172 197 119 159 55 132 245 116 15 56 155 149 114
				125 56 36 86 107 100 56 33 216 88 122 56 143 40 85 143
				56 0 0 0 0 60 218 189 234 97 49 65 185 20 76 192
				28 79 255 189 242 183 47 65 250 193 182 64 37 5 202 64
				246 15 110 63 81 72 133 64 25 76 211 120 51 0 0 0
				244 255 191 64 40 5 202 192 74 16 110 63 25 72 133 64
				25 172 44 134 60 0 0 0 8 0 192 64 72 46 250 61
				5 32 185 192 106 75 191 64 23 0 1 0 0 1 2 3
				4 5 6 9 13 14 15 16 17 18 19 20 22 25 26 27
				28 29 30 38 38 163 184 145 170 13 56 216 141 217 13 51
				55 131 48 14 243 229 115 92 14 215 68 99 56 14 27 228
				85 229 13 222 83 79 172 13 247 67 75 138 13 44 164 74
				132 13 143 4 84 172 13 141 133 104 221 13 193 182 125 247
				13 207 151 149 10 14 204 104 177 191 13 142 137 199 51 13
				21 90 208 216 12 252 74 206 253 12 20 188 200 176 13 64
				252 197 222 13 248 171 190 7 14 26 219 179 12 14 14 154
				171 211 13 128 9 168 167 13 14 201 156 179 13 0 0 0
				3 20 37 65 9 0 3 0 0 0 0 5 8 14 19 19
				29 38 38 38 38 65 217 123 250 55 69 201 123 235 55 54
				217 136 52 56 67 25 134 231 55 19 57 130 227 54 112 201
				128 1 55 131 121 125 231 54 94 105 114 17 55 100 233 118
				77 55 90 105 119 119 55 0 210 42 214 64 19 0 3 0
				0 0 0 1 5 5 5 8 8 8 13 13 13 18 18 22
				30 30 30 38 38 38 38 4 154 122 14 56 4 10 123 15
				56 0 218 127 10 56 252 121 133 3 56 248 73 138 254 55
				248 57 138 222 55 248 41 138 189 55 248 25 138 157 55 242
				153 134 81 55 236 9 131 5 55 230 137 127 186 54 10 74
				126 166 54 46 10 125 146 54 90 122 122 128 54 101 58 118
				162 54 104 154 113 214 54 103 122 110 0 55 96 138 111 38
				55 90 138 112 76 55 83 154 113 114 55 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
