<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.333333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.433333</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.600000</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">41</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				12160
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="12160">
				69 0 0 0 69 112 240 0 69 0 0 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 144 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 180 0 69 7 240 0
				69 112 240 0 69 4 240 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 165 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 60 0 69 4 30 0
				69 4 24 0 69 7 240 0 69 4 24 0 69 4 16 0
				69 7 150 0 69 4 24 0 69 4 16 0 69 7 180 0
				69 4 24 0 69 4 16 0 69 7 240 0 69 4 144 0
				69 4 16 0 69 7 240 0 69 4 240 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 4 0 0 69 0 0 0 69 7 15 0 69 4 15 0
				69 4 15 0 69 4 13 0 69 4 11 0 69 7 15 0
				69 4 15 0 69 4 15 0 69 4 13 0 69 4 11 0
				69 6 240 0 69 4 112 0 69 4 112 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 40 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 40 0 0 235 127 41 192 0 87 96 63 0 0 160 57
				192 62 134 63 112 70 138 66 226 9 153 66 139 239 0 0
				218 220 194 254 17 7 209 172 255 255 133 27 11 117 114 245
				83 58 109 64 161 222 188 95 191 41 206 181 38 136 213 48
				47 179 149 172 186 74 74 167 59 199 162 116 217 155 203 201
				53 152 96 149 154 202 99 165 142 141 176 207 148 160 227 124
				189 217 95 128 33 87 143 232 122 72 124 26 26 245 61 24
				0 0 255 255 0 0 81 8 125 249 229 15 219 47 165 225
				207 61 170 108 195 202 36 112 23 170 202 184 7 149 29 206
				117 176 220 165 167 229 157 190 136 132 24 248 180 204 174 90
				63 252 45 210 112 46 53 243 43 208 9 9 87 220 214 201
				215 3 120 177 29 193 58 29 182 173 53 179 174 72 173 161
				110 161 18 130 175 150 186 134 187 177 102 144 0 114 91 200
				26 137 102 97 75 204 64 121 213 83 3 180 184 86 15 72
				27 131 201 33 155 59 252 88 242 12 29 47 253 69 17 23
				233 32 65 91 14 62 173 19 168 142 107 118 72 10 156 197
				33 175 78 4 221 237 78 212 16 1 255 255 139 239 0 0
				218 220 0 0 27 0 1 0 0 1 3 4 5 7 8 9
				10 11 12 13 14 15 16 17 18 19 20 24 27 30 32 34
				35 38 39 40 40 87 8 128 57 56 126 136 129 153 55 190
				24 137 115 53 220 56 139 159 52 233 232 140 28 52 220 216
				140 157 51 179 104 138 165 51 158 232 134 247 51 151 72 131
				167 52 165 56 128 171 53 222 184 126 100 55 36 89 128 39
				57 99 185 128 86 58 100 217 127 40 59 251 168 126 151 59
				104 104 123 212 59 8 120 121 206 59 255 71 123 152 59 47
				136 125 74 59 156 136 122 17 58 191 136 127 71 57 131 72
				126 26 57 174 200 124 66 57 234 216 129 29 57 217 184 129
				1 57 65 184 123 197 56 48 56 125 130 56 87 8 128 57
				56 0 0 0 170 174 211 192 35 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 22 23 24 25 27 28 31 32 33 34 35 36 37 39 40
				40 58 248 179 186 23 227 87 183 155 23 198 150 185 129 23
				65 69 183 84 23 16 180 175 44 23 77 195 164 65 23 214
				194 150 91 23 166 2 136 169 23 242 82 125 254 23 161 51
				117 52 24 108 20 111 31 24 37 165 103 219 23 53 150 108
				108 23 183 215 120 147 23 252 232 125 246 23 130 89 137 34
				24 86 217 153 67 24 18 57 175 97 24 214 152 186 151 24
				190 72 194 214 24 217 56 191 227 24 72 9 198 140 24 81
				233 198 119 24 74 9 195 98 24 36 105 185 99 24 223 232
				156 67 24 192 56 144 39 24 126 72 116 118 23 100 168 115
				117 23 60 88 123 206 23 24 200 125 26 24 6 120 135 57
				24 1 248 147 53 24 25 120 164 251 23 62 120 183 186 23
				58 248 179 186 23 0 0 0 0 0 15 66 32 0 1 0
				0 1 2 3 4 5 6 8 9 10 11 12 13 15 17 18
				19 20 21 22 23 24 26 28 30 31 32 33 36 37 38 39
				40 40 80 250 127 19 56 41 251 127 19 56 113 252 127 18
				56 100 253 127 17 56 221 13 128 16 56 0 254 127 16 56
				232 253 127 16 56 250 252 127 17 56 187 252 127 18 56 179
				252 127 18 56 198 251 127 18 56 203 251 127 18 56 216 252
				127 18 56 245 252 127 17 56 167 252 127 18 56 209 251 127
				18 56 207 251 127 18 56 28 251 127 19 56 189 251 127 18
				56 213 252 127 18 56 180 253 127 17 56 42 14 128 16 56
				78 254 127 16 56 146 253 127 17 56 75 253 127 17 56 56
				252 127 18 56 168 251 127 18 56 73 252 127 18 56 166 251
				127 18 56 188 251 127 18 56 241 250 127 19 56 33 251 127
				19 56 80 250 127 19 56 0 0 0 8 66 35 0 1 0
				0 1 2 3 4 6 7 9 10 11 12 13 14 15 16 17
				18 19 20 21 22 23 25 26 28 29 31 32 33 34 35 36
				37 38 39 40 40 243 211 111 153 54 121 211 112 85 54 155
				242 116 121 54 75 114 123 242 54 121 146 130 69 55 222 242
				142 128 55 89 19 146 117 55 157 68 149 4 55 225 84 145
				151 54 57 69 144 157 54 127 84 143 55 55 249 225 137 121
				55 122 80 133 67 55 129 224 130 140 55 48 241 127 45 56
				181 194 119 225 56 191 36 116 73 57 184 132 112 98 57 21
				4 107 233 56 168 115 109 82 56 214 178 115 243 55 146 210
				124 186 55 2 51 141 28 55 58 211 145 223 54 45 20 150
				175 54 186 100 152 6 55 87 5 146 179 54 219 20 144 224
				54 98 98 139 4 55 225 224 135 233 54 232 64 135 217 54
				141 193 133 217 54 218 50 123 237 54 189 244 115 236 54 137
				100 112 235 54 242 211 111 153 54 0 0 0 168 174 211 64
				35 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 24 25 27 28 29 31
				32 33 34 35 36 38 39 40 40 78 248 102 238 23 29 168
				113 52 24 160 55 130 116 24 12 103 141 112 24 10 6 161
				249 23 137 213 164 162 23 81 117 168 103 23 64 253 118 80
				5 116 230 178 249 22 29 135 182 4 23 161 103 179 74 23
				72 216 178 226 23 60 137 175 179 24 95 234 165 48 25 51
				91 155 67 25 175 43 148 2 25 18 60 141 130 24 58 140
				132 28 24 13 156 115 209 23 175 91 100 155 23 93 251 108
				190 23 43 59 122 211 23 8 251 143 212 23 229 170 153 16
				24 175 186 167 72 24 42 254 146 229 6 146 234 154 251 23
				119 106 149 181 23 79 58 144 186 23 8 10 154 43 24 195
				73 158 107 24 131 9 156 111 24 59 57 149 77 24 174 72
				123 204 23 105 88 99 195 23 78 248 102 238 23 0 0 0
				0 0 15 66 34 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 18 19 20 21 22 24 25
				27 28 32 33 34 35 36 37 38 39 40 40 100 234 127 234
				55 48 219 127 234 55 116 204 127 235 55 213 204 127 236 55
				244 204 127 236 55 182 204 127 236 55 233 219 127 235 55 168
				234 127 234 55 53 198 128 234 55 147 234 127 234 55 40 219
				127 234 55 72 219 127 234 55 29 220 127 235 55 48 205 127
				236 55 251 189 127 237 55 107 190 127 237 55 105 190 127 237
				55 95 205 127 236 55 126 204 127 235 55 138 234 127 234 55
				50 219 127 234 55 62 204 127 235 55 158 204 127 235 55 121
				204 127 235 55 248 218 127 234 55 255 247 127 233 55 255 247
				127 233 55 46 234 127 234 55 240 219 127 235 55 222 204 127
				236 55 14 205 127 236 55 148 204 127 235 55 145 219 127 235
				55 148 233 127 234 55 100 234 127 234 55 0 0 0 8 66
				39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 32 33 34 35 36 37 38 39 40 40 213 245 127
				178 58 200 52 139 89 58 151 18 146 91 58 247 144 137 81
				58 184 128 130 227 57 72 33 126 145 57 133 226 122 84 57
				53 21 121 250 56 110 71 158 243 106 41 165 120 166 54 236
				83 115 113 54 180 98 107 232 54 122 50 99 249 55 104 34
				100 190 56 204 209 105 247 56 183 209 115 61 57 25 98 127
				87 57 216 162 136 39 57 147 19 141 217 56 220 115 138 111
				57 101 101 131 62 58 107 100 142 89 58 81 2 148 225 58
				205 96 136 57 59 141 32 128 246 58 7 177 124 126 58 31
				194 122 229 57 144 4 122 90 57 104 6 141 205 48 49 118
				124 10 56 182 213 121 47 56 55 164 108 10 57 159 194 108
				106 57 222 65 114 178 57 224 193 121 249 57 119 18 130 60
				58 122 147 137 110 58 163 100 142 123 58 195 213 133 165 58
				213 245 127 178 58 0 0 0 217 172 167 192 99 170 114 64
				25 0 3 0 0 0 0 3 3 8 8 10 13 13 13 15
				15 15 19 19 23 23 25 28 28 32 32 34 38 40 40 40
				40 247 7 129 246 55 236 87 129 216 55 210 151 123 238 55
				173 231 123 207 55 124 23 121 209 55 165 7 123 149 55 158
				183 129 91 55 215 23 127 24 55 206 55 125 27 55 166 231
				122 100 55 169 23 125 65 55 142 231 123 165 55 154 71 124
				223 55 215 215 130 33 56 171 71 130 147 56 127 199 130 157
				56 131 199 131 197 56 110 151 133 159 56 121 247 126 151 56
				163 87 129 84 56 139 87 130 60 56 162 119 129 10 56 132
				231 124 10 56 1 216 129 226 55 2 200 129 9 56 247 7
				129 246 55 0 192 250 11 65 35 0 3 0 0 0 0 6
				6 11 11 11 13 13 13 15 15 15 16 16 16 18 18 18
				20 20 20 23 23 23 26 26 26 32 32 34 34 38 38 40
				40 40 40 89 104 122 247 55 33 72 120 3 56 241 39 119
				3 56 183 39 120 214 55 246 231 123 118 55 91 200 124 168
				54 143 24 124 2 54 177 120 122 122 53 193 24 120 17 53
				149 40 119 33 53 105 56 118 49 53 62 72 117 66 53 55
				8 118 132 53 47 184 118 199 53 40 120 119 9 54 26 248
				120 249 54 14 56 122 210 55 5 40 123 144 56 230 215 123
				228 56 199 119 124 55 57 167 39 125 138 57 136 247 125 190
				57 106 183 126 241 57 75 135 127 36 58 71 55 127 21 58
				67 231 126 6 58 63 151 126 248 57 117 199 125 154 57 151
				151 125 50 57 164 231 124 174 56 162 247 123 155 56 224 151
				122 94 56 30 72 122 53 56 92 24 122 5 56 90 72 122
				254 55 89 104 122 247 55 0 224 34 140 188 61 211 29 65
				28 0 3 0 0 0 0 4 7 9 9 11 11 13 13 13
				15 15 15 18 18 20 22 22 26 26 30 30 30 34 34 38
				40 40 40 40 242 245 127 2 56 206 117 128 244 55 91 149
				127 223 55 104 5 129 218 55 143 69 131 79 55 181 117 134
				253 54 98 166 137 179 54 220 133 136 84 54 209 182 131 192
				53 122 150 129 229 53 22 22 123 148 54 53 102 124 64 54
				220 181 119 78 55 201 165 117 226 55 184 213 119 132 56 201
				197 120 46 57 91 197 115 215 57 40 37 119 70 58 5 85
				120 116 58 13 101 119 132 58 91 69 120 45 58 90 149 121
				192 57 157 133 122 125 57 148 37 127 46 57 26 5 126 193
				56 97 69 128 142 56 37 246 134 77 56 5 118 129 252 55
				242 245 127 2 56 0 0 0 248 248 216 191 55 102 188 64
				100 162 155 65 30 0 1 0 0 2 3 4 5 6 7 8
				10 11 12 14 15 17 19 20 22 23 24 25 26 27 28 30
				31 32 34 35 37 39 40 40 187 184 183 132 94 250 8 186
				94 94 185 152 183 144 94 194 152 183 149 94 68 121 185 159
				94 87 73 185 174 94 162 169 184 232 94 168 121 184 241 94
				97 249 184 191 94 253 72 184 160 94 126 88 184 77 94 97
				216 183 76 94 108 8 184 53 94 137 24 183 116 94 205 56
				182 197 94 187 184 183 132 94 250 8 186 94 94 185 152 183
				144 94 194 152 183 149 94 68 121 185 159 94 87 73 185 174
				94 162 169 184 232 94 168 121 184 241 94 97 249 184 191 94
				253 72 184 160 94 126 88 184 77 94 97 216 183 76 94 108
				8 184 53 94 137 24 183 116 94 205 56 182 197 94 187 184
				183 132 94 0 40 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 40 0 0 0 99 236 62 192 107 102 63 0 135 104 63
				160 189 173 63 96 68 125 65 80 187 127 65 169 166 79 74
				94 189 64 178 98 97 78 138 204 197 61 126 93 64 88 154
				218 74 21 202 164 147 97 82 58 197 100 115 229 184 106 47
				177 94 202 198 117 40 221 11 55 252 1 0 2 0 253 255
				149 0 150 27 251 245 73 1 161 74 248 205 255 44 250 126
				184 129 230 138 145 230 44 24 36 189 209 244 109 2 160 201
				247 233 0 0 22 219 254 255 176 3 1 185 128 231 191 19
				82 194 254 188 28 32 84 228 227 124 214 59 255 255 14 94
				189 88 44 240 166 166 76 74 83 189 65 178 94 97 65 138
				201 197 64 126 92 64 85 154 220 74 27 202 166 147 94 82
				54 197 98 115 227 184 114 47 176 94 205 198 127 40 217 11
				52 252 0 0 0 0 255 255 129 0 150 27 246 245 94 1
				158 74 247 205 22 45 248 126 188 129 234 138 140 230 46 24
				45 189 206 244 100 2 192 201 248 233 6 0 38 219 255 255
				169 3 4 185 135 231 188 19 82 194 252 188 23 32 103 228
				228 124 224 59 242 255 16 94 189 88 50 240 167 166 80 74
				90 189 0 0 34 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 17 19 20 22 23 24 25 26
				27 28 29 30 31 32 34 35 37 39 40 40 238 172 203 77
				119 206 156 203 96 119 87 221 196 231 119 230 61 185 159 120
				75 110 168 183 120 216 206 159 219 119 179 78 158 79 119 164
				238 165 33 119 172 174 170 131 119 188 222 173 39 120 225 206
				173 238 120 21 15 169 203 121 2 79 155 198 122 110 126 149
				227 123 177 253 150 211 124 79 205 153 37 125 224 156 167 30
				125 162 76 179 117 124 149 204 177 234 123 123 155 182 38 123
				121 74 183 17 123 77 57 178 222 122 167 56 174 5 122 241
				39 172 118 121 243 87 177 193 120 79 72 181 119 120 221 72
				184 87 120 150 25 186 92 120 113 42 187 142 120 82 187 183
				220 120 226 124 188 216 120 65 61 189 166 120 76 125 199 90
				120 42 141 206 182 119 238 172 203 77 119 0 6 172 182 65
				28 0 1 0 0 1 3 4 5 6 7 8 10 11 12 13
				16 17 19 20 21 22 23 24 26 27 28 31 32 33 34 39
				40 40 131 199 139 70 78 141 87 140 157 78 39 224 122 210
				56 71 177 123 199 56 29 114 124 196 56 173 82 125 202 56
				158 114 125 205 56 1 210 124 205 56 98 224 122 203 56 157
				183 139 217 79 151 247 138 204 79 7 144 121 173 56 15 240
				121 185 56 79 96 122 192 56 54 65 124 212 56 86 177 124
				219 56 222 193 125 225 56 32 34 126 226 56 16 210 125 222
				56 78 34 125 205 56 94 242 124 200 56 64 242 124 203 56
				219 161 124 205 56 112 160 122 193 56 94 48 122 182 56 120
				48 122 178 56 94 16 122 179 56 140 199 139 208 78 131 199
				139 70 78 0 206 248 216 63 52 102 188 64 101 162 155 65
				28 0 1 0 0 1 3 4 6 8 9 11 12 13 14 15
				16 17 18 20 21 22 23 24 26 28 30 32 33 34 35 38
				40 40 237 55 63 23 30 180 119 64 4 30 169 87 65 15
				30 170 199 67 121 30 237 7 69 240 30 12 88 70 42 31
				37 88 69 14 31 134 200 67 31 31 237 104 65 42 31 156
				201 61 61 31 14 218 58 30 31 0 202 58 245 30 223 25
				61 39 31 166 25 244 3 52 101 57 244 59 52 155 152 71
				136 31 244 151 74 74 31 165 87 75 21 31 159 87 74 242
				30 141 119 75 30 31 168 135 73 25 31 156 215 71 219 30
				177 215 67 88 30 247 247 64 86 30 72 152 63 144 30 96
				8 63 153 30 33 200 63 113 30 223 71 64 37 30 237 55
				63 23 30 0 40 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 40 0 0 0 20 125 191 0 94 225 189 0 98 51 63
				160 174 210 63 0 167 121 65 96 95 129 65 119 8 108 43
				27 150 56 0 106 17 13 162 0 0 235 7 1 168 226 5
				25 12 245 169 247 59 113 19 92 202 28 90 132 26 165 214
				44 124 212 52 124 212 230 140 241 58 187 214 88 157 19 65
				8 216 137 141 245 72 27 204 204 140 151 90 22 189 201 153
				49 111 76 175 126 166 145 152 238 136 218 195 42 218 99 61
				103 194 255 255 0 0 150 168 211 248 23 3 146 192 96 236
				86 32 159 239 115 217 250 71 255 255 124 189 59 112 129 245
				110 157 201 149 172 217 20 113 43 191 25 176 199 42 21 238
				169 146 168 8 34 250 96 126 32 6 216 243 73 152 191 1
				253 255 123 149 0 0 255 255 179 148 5 18 78 245 76 130
				158 15 221 239 113 113 192 12 119 234 95 68 102 9 134 213
				114 42 71 16 96 193 63 35 15 28 201 180 156 40 235 49
				174 168 31 72 167 89 218 155 82 77 183 100 191 148 164 54
				30 72 47 160 64 42 19 59 166 162 53 30 110 49 206 161
				154 15 42 37 61 160 233 12 214 39 63 156 118 8 106 43
				22 150 0 0 38 0 1 0 0 1 3 4 5 6 7 8
				9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25
				26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40
				255 117 201 93 55 240 101 195 169 55 189 85 179 220 55 106
				85 176 188 55 98 37 175 207 55 252 148 175 209 55 128 148
				180 37 56 227 147 185 208 56 109 51 184 185 57 92 19 180
				156 58 189 67 170 17 59 18 132 156 221 58 5 4 148 102
				58 84 212 160 215 59 191 36 166 175 61 201 36 155 7 62
				221 180 141 111 62 160 146 167 113 60 36 251 147 12 79 67
				202 126 190 78 42 57 122 10 79 70 56 129 106 79 236 71
				140 118 79 218 39 150 186 79 22 232 155 194 79 44 80 137
				219 57 103 0 146 160 57 198 64 151 40 57 105 161 159 177
				56 118 34 170 36 56 190 179 180 124 55 171 116 191 203 54
				79 69 196 97 54 250 181 198 99 54 111 22 202 128 54 162
				166 204 182 54 155 198 205 2 55 88 6 205 33 55 255 117
				201 93 55 0 9 172 182 65 35 0 3 0 0 0 0 1
				1 3 3 5 5 5 7 7 7 15 15 16 17 17 19 19
				21 21 21 23 25 25 25 29 31 31 35 35 37 37 37 40
				40 40 40 133 56 118 124 78 133 56 118 111 78 134 72 118
				98 78 133 104 118 126 78 128 40 118 187 78 110 216 116 93
				79 98 232 115 176 79 20 64 133 43 55 52 128 132 32 55
				86 192 131 21 55 119 0 131 11 55 129 241 127 249 54 147
				242 128 25 55 180 67 131 82 55 232 99 131 87 55 163 131
				131 85 55 38 179 131 80 55 205 210 131 76 55 230 49 132
				65 55 119 145 132 63 55 31 1 133 66 55 6 113 133 75
				55 34 17 133 70 55 99 193 131 46 55 135 1 131 32 55
				83 161 129 8 55 173 208 129 255 54 122 128 130 4 55 48
				80 132 44 55 95 56 117 236 79 121 184 119 174 79 121 184
				119 166 79 122 200 119 158 79 126 56 119 64 79 129 184 118
				224 78 133 56 118 124 78 0 255 255 159 192 255 255 159 64
				18 217 220 60 212 80 176 65 27 0 1 0 0 2 3 5
				8 9 11 12 13 14 15 16 17 18 20 22 23 25 26 27
				29 30 31 33 34 36 38 40 40 29 55 127 163 56 154 119
				127 13 57 251 183 126 0 57 4 200 123 254 57 157 183 128
				53 59 172 247 125 87 59 3 184 117 29 59 29 248 119 16
				59 64 56 126 180 58 82 8 134 2 58 32 72 140 78 57
				59 248 140 255 55 135 232 135 102 54 149 136 131 140 53 167
				200 129 124 53 143 168 132 76 53 144 232 133 203 52 92 40
				131 239 52 63 40 131 220 52 55 168 133 57 53 149 216 139
				252 54 215 104 141 92 55 255 152 141 127 55 250 88 139 10
				56 199 8 137 28 56 201 231 133 116 56 41 119 129 136 56
				29 55 127 163 56 0 0 0 3 196 44 65 30 0 1 0
				0 1 2 3 5 6 7 8 10 11 12 14 15 16 17 18
				19 20 22 23 25 26 27 29 30 32 33 35 37 39 40 40
				240 118 129 159 55 19 231 126 192 55 63 151 121 17 56 88
				71 117 227 56 76 135 117 131 57 53 167 118 30 58 3 87
				117 128 58 213 118 117 135 58 176 198 110 136 58 183 182 107
				68 58 205 214 109 206 57 5 55 129 121 56 52 231 134 160
				55 155 7 133 62 54 254 247 128 195 52 72 200 125 40 52
				85 168 124 75 52 77 104 127 167 52 65 56 123 118 52 25
				8 121 196 52 223 135 119 133 52 224 23 120 167 52 251 7
				119 250 52 76 184 121 73 54 72 24 124 213 54 70 216 123
				239 54 41 8 124 209 54 152 39 128 182 54 17 247 128 156
				54 232 102 127 26 55 240 118 129 159 55 0 147 95 128 65
				38 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29
				30 31 32 33 34 35 36 37 38 39 40 40 67 135 153 180
				49 128 151 151 142 49 10 184 149 10 49 49 105 145 117 48
				30 41 123 214 111 254 104 111 176 111 70 217 111 138 111 66
				169 113 205 111 220 88 114 121 48 202 120 115 140 48 126 136
				114 102 48 115 152 114 126 48 167 216 111 221 48 74 153 113
				239 48 110 57 111 219 48 198 89 114 197 48 251 105 119 253
				48 217 25 128 123 49 249 216 143 4 50 71 88 152 74 50
				76 216 146 32 50 100 40 137 140 49 3 137 125 202 48 143
				56 101 58 48 105 24 91 178 111 206 56 94 114 111 0 121
				99 159 111 247 72 108 48 48 246 168 112 41 48 165 72 113
				218 111 105 152 114 230 111 77 136 113 63 48 158 88 117 65
				48 157 8 116 34 48 235 232 119 244 111 21 249 124 62 48
				230 168 132 191 48 245 87 146 92 49 67 135 153 180 49 0
				149 95 128 65 38 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 12 13 14 15 16 17 18 19 21 22 23 24 25
				26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40
				93 104 126 245 63 90 216 128 238 63 83 120 134 231 47 173
				72 139 227 63 240 248 133 157 63 79 41 132 176 47 239 249
				135 38 47 31 250 133 111 47 139 42 135 185 47 189 250 135
				186 63 173 106 135 145 47 0 122 125 157 47 99 217 122 244
				46 116 56 123 156 44 148 183 125 55 43 212 119 124 54 43
				99 232 120 231 43 191 184 116 113 44 205 136 112 6 45 88
				152 113 137 46 245 119 118 22 47 203 231 122 231 47 128 167
				118 32 63 118 23 116 21 63 168 87 120 255 62 107 23 121
				27 62 108 199 126 62 61 85 135 129 208 60 40 151 127 218
				60 244 86 121 197 60 229 86 118 218 60 205 198 116 80 61
				143 134 111 187 61 44 118 107 176 61 131 198 113 139 62 62
				215 121 33 63 230 71 125 170 63 71 24 125 234 63 93 104
				126 245 63 0 120 159 158 64 115 156 155 64 40 0 3 0
				0 0 0 1 1 3 3 5 5 5 7 7 9 9 9 11
				11 11 13 13 13 15 15 15 17 17 18 18 20 20 24 27
				30 30 30 34 34 38 38 38 40 40 40 40 176 199 126 206
				55 168 183 126 7 56 160 167 126 65 56 148 23 125 54 57
				143 151 123 231 57 133 119 120 50 59 133 231 118 178 59 139
				55 117 16 60 152 119 117 63 60 164 167 117 109 60 201 55
				119 165 60 210 135 120 152 60 202 183 121 116 60 197 247 122
				23 60 183 151 124 160 59 161 167 126 12 59 108 39 128 254
				57 57 7 129 227 56 7 55 129 190 55 239 54 130 205 54
				233 134 131 245 53 244 54 133 54 53 48 135 133 202 52 120
				215 133 121 52 246 39 134 39 52 25 40 134 19 52 67 88
				132 12 52 63 216 130 30 52 24 40 130 144 52 249 167 131
				31 53 194 119 129 38 54 222 247 128 115 54 236 183 128 153
				54 200 167 129 158 54 157 231 128 178 54 102 167 126 5 55
				163 39 129 34 55 199 135 130 63 55 191 71 129 110 55 184
				247 127 158 55 176 199 126 206 55 0 0 0 179 0 0 191
				148 53 137 192 125 249 11 65 71 0 0 63 159 53 137 192
				130 249 11 65 211 161 56 65 177 151 81 192 249 175 133 188
				14 148 42 65 36 0 1 0 0 1 3 4 5 6 7 8
				9 10 11 12 13 14 15 16 18 19 20 21 23 24 25 26
				27 28 29 30 31 32 33 34 35 36 38 39 40 40 14 245
				129 30 55 52 85 129 54 55 194 37 127 181 55 195 117 126
				239 55 128 37 126 6 56 196 20 126 4 56 203 19 126 1
				56 59 19 126 255 55 188 19 126 1 56 35 21 126 3 56
				22 22 126 4 56 84 128 105 172 54 180 33 114 217 54 175
				99 124 138 55 66 180 127 254 55 58 164 129 34 56 128 51
				136 129 56 148 198 131 185 55 13 229 129 30 55 52 85 129
				54 55 195 37 127 181 55 195 117 126 239 55 128 37 126 6
				56 196 20 126 4 56 203 19 126 1 56 59 19 126 255 55
				188 19 126 1 56 34 21 126 3 56 22 22 126 4 56 84
				128 105 172 54 180 33 114 217 54 175 99 124 138 55 67 180
				127 254 55 59 180 129 34 56 128 51 136 129 56 148 198 131
				185 55 14 245 129 30 55 0 12 162 133 188 14 148 42 65
				32 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12
				13 14 18 19 20 21 22 23 24 25 27 28 29 30 31 32
				33 34 38 39 40 40 82 116 129 223 55 245 183 121 206 79
				5 17 127 40 55 223 146 129 234 54 198 243 130 239 54 8
				84 131 247 54 214 243 130 9 55 212 229 131 46 55 198 182
				130 91 55 5 37 131 145 55 130 68 130 189 55 100 100 129
				221 55 48 245 128 232 55 128 229 128 231 55 94 213 128 231
				55 122 53 129 228 55 82 116 129 223 55 245 183 121 206 79
				6 17 127 40 55 223 146 129 234 54 198 243 130 240 54 7
				84 131 247 54 212 243 130 9 55 194 149 131 44 55 123 230
				129 89 55 122 116 129 137 55 182 99 127 173 55 231 179 127
				210 55 48 245 128 232 55 128 229 128 231 55 94 213 128 231
				55 121 53 129 228 55 82 116 129 223 55 0 78 224 33 65
				27 0 1 0 0 1 4 6 9 10 11 12 13 14 16 17
				19 20 21 22 24 26 29 30 31 32 33 34 36 37 39 40
				40 154 6 2 100 73 179 198 1 75 73 17 24 0 237 71
				85 40 0 169 71 150 55 0 104 72 130 71 0 124 72 167
				39 0 87 72 145 55 0 109 72 62 167 0 192 72 43 199
				0 211 72 79 135 0 175 72 19 231 0 235 72 52 86 3
				202 73 17 214 3 237 73 40 134 3 214 73 152 6 2 102
				73 244 23 0 10 72 124 72 0 130 71 233 23 0 21 72
				230 23 0 24 72 27 24 0 227 71 19 24 0 235 71 207
				23 0 47 72 199 23 0 55 72 251 23 0 3 72 195 23
				0 59 72 208 118 1 46 73 154 6 2 100 73 0 0 0
				154 111 148 64 31 0 3 0 0 0 0 1 4 4 6 6
				9 12 12 16 16 16 19 19 21 21 21 24 24 24 26 26
				26 29 29 32 36 37 37 40 40 40 40 21 231 0 233 72
				25 231 0 229 72 80 135 0 174 72 151 55 0 103 72 220
				23 0 34 72 232 23 0 22 72 211 23 0 43 72 152 55
				0 102 72 140 71 0 114 72 114 87 0 140 72 108 103 0
				146 72 111 103 0 143 72 64 151 0 190 72 16 247 0 238
				72 223 86 1 31 73 221 86 1 33 73 219 102 1 35 73
				30 215 0 224 72 107 103 0 147 72 194 23 0 60 72 217
				23 0 37 72 240 23 0 14 72 6 24 0 248 71 238 23
				0 16 72 213 23 0 41 72 196 23 0 58 72 192 23 0
				62 72 226 23 0 28 72 174 39 0 80 72 92 119 0 162
				72 48 183 0 206 72 21 231 0 233 72 0 39 0 3 0
				0 0 0 3 3 3 4 4 4 5 8 8 11 11 12 12
				14 14 14 15 15 17 19 19 22 22 22 24 24 24 25 25
				27 27 27 32 32 32 37 40 40 40 40 26 240 147 191 102
				24 32 147 204 102 19 240 144 239 102 12 112 141 39 103 13
				16 142 29 103 14 192 142 18 103 16 112 143 7 103 24 112
				147 199 102 80 32 163 204 101 81 128 163 198 101 31 192 149
				162 102 13 240 141 31 103 1 32 130 220 103 1 240 125 31
				104 17 240 111 255 104 40 0 103 142 105 72 144 94 21 106
				78 16 93 45 106 85 144 91 69 106 93 16 90 93 106 94
				176 89 99 106 72 112 94 23 106 46 64 101 170 105 36 80
				104 121 105 29 144 106 85 105 33 32 105 108 105 35 144 104
				117 105 34 240 104 111 105 25 32 108 60 105 18 80 111 9
				105 7 240 117 159 104 3 80 121 105 104 1 192 124 50 104
				1 144 126 21 104 1 80 128 249 103 1 32 130 220 103 3
				128 134 150 103 8 0 139 78 103 19 64 145 234 102 26 240
				147 191 102 0 98 74 225 64 19 0 3 0 0 0 0 4
				4 4 11 11 14 17 17 22 22 22 24 24 32 32 32 40
				40 40 40 226 248 127 255 55 242 248 127 255 55 112 248 127
				255 55 173 248 127 255 55 75 250 127 255 55 16 249 127 255
				55 237 247 127 255 55 238 245 127 255 55 83 246 127 255 55
				78 246 127 255 55 37 247 127 255 55 11 247 127 255 55 56
				247 127 255 55 165 246 127 255 55 75 248 127 255 55 5 248
				127 255 55 19 248 127 255 55 126 248 127 255 55 112 248 127
				255 55 226 248 127 255 55 0 27 224 33 65 27 0 1 0
				0 1 2 4 5 6 8 9 10 12 13 14 15 16 19 21
				22 24 26 28 29 32 34 35 36 38 39 40 40 247 23 0
				247 55 240 23 0 240 55 19 24 0 19 56 163 55 0 163
				55 47 24 0 47 56 146 104 0 146 56 217 23 0 217 55
				190 39 0 190 55 246 23 0 246 55 29 24 0 29 56 223
				216 0 223 56 217 122 8 217 58 204 123 15 204 59 206 139
				15 206 59 142 202 6 142 58 88 233 1 88 57 218 200 0
				218 56 50 183 0 50 55 19 231 0 19 55 157 229 5 157
				53 73 165 7 73 53 89 69 7 89 53 17 214 3 17 54
				18 214 3 18 54 183 182 1 183 54 174 39 0 174 55 237
				23 0 237 55 247 23 0 247 55 0 0 0 145 112 148 64
				21 0 1 0 0 2 4 6 8 9 12 13 14 15 16 19
				22 24 26 28 29 32 34 35 38 40 40 201 151 124 253 95
				215 119 125 253 95 159 247 121 251 95 22 104 129 253 95 186
				167 123 252 95 173 215 122 252 95 221 215 125 253 95 61 216
				131 253 95 64 9 148 228 95 196 73 156 203 95 197 89 156
				203 95 25 153 145 234 95 58 168 131 253 95 102 103 118 248
				95 87 119 117 247 95 153 150 105 222 95 110 230 102 214 95
				118 102 103 215 95 212 70 109 232 95 213 86 109 232 95 164
				55 0 164 55 201 151 124 253 95 0 0 0 25 0 1 0
				0 1 4 6 7 8 10 11 12 13 14 15 18 19 20 21
				22 23 25 26 27 30 31 34 38 40 40 78 40 0 78 56
				76 40 0 76 56 201 184 0 201 56 212 200 0 212 56 158
				120 0 158 56 63 40 0 63 56 58 167 0 58 55 233 70
				1 233 54 29 215 0 29 55 143 71 0 143 55 74 6 3
				74 54 213 132 10 213 52 26 68 16 26 52 38 134 3 38
				54 1 25 1 1 57 251 25 4 251 57 34 186 4 34 58
				195 57 3 195 57 160 120 0 160 56 89 40 0 89 56 77
				40 0 77 56 8 41 1 8 57 39 105 1 39 57 41 105
				1 41 57 55 24 0 55 56 78 40 0 78 56 0 0 0
				102 74 225 64 38 0 3 0 0 0 0 6 6 6 11 11
				11 13 13 13 15 15 15 18 18 18 19 20 20 20 21 22
				22 22 25 25 27 27 27 30 30 34 34 34 38 38 40 40
				40 40 191 247 127 255 55 135 247 127 255 55 104 247 127 255
				55 96 247 127 255 55 184 247 127 255 55 53 248 127 255 55
				188 248 127 255 55 148 248 127 255 55 109 248 127 255 55 69
				248 127 255 55 239 248 127 255 55 152 249 127 255 55 63 250
				127 255 55 111 250 127 255 55 159 250 127 255 55 207 250 127
				255 55 78 250 127 255 55 71 249 127 255 55 237 247 127 255
				55 64 247 127 255 55 4 247 127 255 55 141 246 127 255 55
				122 246 127 255 55 112 246 127 255 55 204 246 127 255 55 40
				247 127 255 55 152 247 127 255 55 172 247 127 255 55 192 247
				127 255 55 147 247 127 255 55 103 247 127 255 55 51 247 127
				255 55 43 247 127 255 55 36 247 127 255 55 93 247 127 255
				55 150 247 127 255 55 202 247 127 255 55 196 247 127 255 55
				191 247 127 255 55 0 0 0 210 73 28 192 166 66 197 191
				198 62 164 63 10 0 3 0 0 0 0 7 7 16 21 27
				27 36 40 40 40 40 34 200 67 13 47 28 120 67 12 47
				190 167 63 6 47 234 119 65 9 47 107 184 70 15 47 70
				56 69 14 47 192 199 63 6 47 233 103 65 9 47 103 152
				70 15 47 40 248 67 13 47 34 200 67 13 47 0 0 0
				46 231 134 64 10 0 3 0 0 0 0 7 7 16 21 27
				27 36 40 40 40 40 11 250 105 64 56 3 250 105 63 56
				136 201 105 53 56 193 217 105 58 56 95 26 106 71 56 57
				10 106 68 56 139 201 105 54 56 191 217 105 58 56 91 26
				106 71 56 17 250 105 65 56 11 250 105 64 56 0 0 0
				28 145 53 64 10 0 3 0 0 0 0 7 7 16 21 27
				27 36 40 40 40 40 222 249 127 251 55 214 249 127 251 55
				91 249 127 253 55 149 249 127 252 55 51 234 127 250 55 13
				250 127 250 55 94 249 127 253 55 147 249 127 252 55 47 234
				127 250 55 228 249 127 251 55 222 249 127 251 55 0 0 0
				240 8 74 192 210 250 135 190 144 163 32 65 15 0 3 0
				0 0 0 5 5 9 15 15 20 20 25 25 29 35 35 40
				40 40 40 0 248 126 102 58 7 216 126 101 58 14 121 122
				115 58 72 218 118 157 58 17 106 123 179 58 46 248 124 175
				58 3 232 124 172 58 253 23 127 103 58 5 216 126 101 58
				15 137 122 115 58 72 218 118 157 58 17 106 123 179 58 46
				248 124 175 58 2 232 124 172 58 255 39 127 103 58 0 248
				126 102 58 0 59 226 71 64 7 0 3 0 0 0 0 14
				20 20 34 40 40 40 40 158 250 127 255 55 163 250 127 255
				55 212 248 127 255 55 160 250 127 255 55 161 250 127 255 55
				211 248 127 255 55 163 250 127 255 55 158 250 127 255 55 0
				187 3 28 64 9 0 3 0 0 0 0 10 15 20 20 30
				35 40 40 40 40 205 249 127 255 55 206 249 127 255 55 249
				248 127 255 55 192 248 127 255 55 210 249 127 255 55 201 249
				127 255 55 254 248 127 255 55 188 248 127 255 55 216 249 127
				255 55 205 249 127 255 55 0 35 253 109 191 251 128 115 190
				162 249 30 65 15 0 3 0 0 0 0 5 5 9 13 13
				20 20 25 25 29 33 33 40 40 40 40 157 217 131 198 57
				165 201 131 198 57 166 74 131 202 57 220 171 130 211 57 177
				203 130 218 57 26 42 131 229 57 135 73 131 228 57 163 217
				131 198 57 156 201 131 198 57 170 74 131 202 57 218 171 130
				212 57 180 203 130 218 57 24 42 131 229 57 129 73 131 228
				57 171 217 131 198 57 157 217 131 198 57 0 9 27 124 64
				9 0 3 0 0 0 0 10 15 20 20 30 35 40 40 40
				40 69 250 127 255 55 69 250 127 255 55 115 249 127 255 55
				58 249 127 255 55 74 250 127 255 55 65 250 127 255 55 119
				249 127 255 55 54 249 127 255 55 79 250 127 255 55 69 250
				127 255 55 0 140 236 44 64 9 0 3 0 0 0 0 10
				15 20 20 30 35 40 40 40 40 233 248 127 255 55 233 248
				127 255 55 20 248 127 255 55 220 247 127 255 55 238 248 127
				255 55 229 248 127 255 55 25 248 127 255 55 216 247 127 255
				55 244 248 127 255 55 233 248 127 255 55 0 57 221 129 63
				146 57 124 190 85 236 28 65 24 0 3 0 0 0 0 2
				5 5 8 8 12 12 13 13 20 20 20 22 25 25 28 28
				32 32 33 33 40 40 40 40 230 137 130 205 56 10 202 130
				203 56 118 154 131 197 56 40 11 133 184 56 197 155 134 171
				56 29 188 135 168 56 70 43 134 174 56 181 250 132 176 56
				20 170 131 176 56 11 154 131 176 56 247 41 131 186 56 236
				201 130 195 56 230 137 130 205 56 10 202 130 203 56 118 154
				131 197 56 40 11 133 184 56 197 155 134 171 56 29 188 135
				168 56 70 43 134 174 56 181 250 132 176 56 20 170 131 176
				56 11 154 131 176 56 247 41 131 186 56 236 201 130 195 56
				230 137 130 205 56 0 0 0 84 154 64 64 9 0 3 0
				0 0 0 10 15 20 20 30 35 40 40 40 40 196 250 127
				255 55 196 250 127 255 55 243 249 127 255 55 187 249 127 255
				55 201 250 127 255 55 192 250 127 255 55 248 249 127 255 55
				183 249 127 255 55 206 250 127 255 55 196 250 127 255 55 0
				82 139 18 64 9 0 3 0 0 0 0 10 15 20 20 30
				35 40 40 40 40 214 249 127 255 55 215 249 127 255 55 2
				249 127 255 55 202 248 127 255 55 219 249 127 255 55 210 249
				127 255 55 7 249 127 255 55 197 248 127 255 55 225 249 127
				255 55 214 249 127 255 55 0 105 57 46 64 109 121 90 191
				201 151 19 65 17 0 3 0 0 0 0 5 5 9 9 14
				14 20 20 25 25 29 29 34 34 40 40 40 40 243 135 150
				54 55 248 119 150 57 55 3 153 157 16 55 49 58 161 197
				54 46 170 159 189 54 14 137 155 208 54 7 184 153 215 54
				239 71 152 243 54 242 103 150 54 55 245 135 150 55 55 4
				137 157 17 55 49 74 161 197 54 47 170 159 189 54 14 137
				155 207 54 7 168 153 216 54 237 87 152 243 54 244 87 150
				55 55 243 135 150 54 55 0 168 137 237 63 9 0 3 0
				0 0 0 10 15 20 20 30 35 40 40 40 40 134 251 127
				255 55 135 251 127 255 55 185 250 127 255 55 130 250 127 255
				55 140 251 127 255 55 131 251 127 255 55 190 250 127 255 55
				126 250 127 255 55 145 251 127 255 55 134 251 127 255 55 0
				71 54 12 64 9 0 3 0 0 0 0 10 15 20 20 30
				35 40 40 40 40 133 248 127 255 55 134 248 127 255 55 177
				247 127 255 55 120 247 127 255 55 139 248 127 255 55 129 248
				127 255 55 182 247 127 255 55 116 247 127 255 55 144 248 127
				255 55 133 248 127 255 55 0 224 73 28 64 143 66 197 191
				199 62 164 63 29 0 3 0 0 0 0 2 2 5 5 5
				10 10 10 13 13 13 16 16 16 19 19 22 22 25 25 25
				28 28 35 35 35 40 40 40 40 15 232 188 240 110 17 40
				190 1 111 19 104 191 18 111 24 24 197 78 111 14 168 202
				213 48 249 103 209 31 49 174 23 222 89 49 101 135 25 141
				30 34 39 28 35 30 9 167 28 19 30 239 22 29 4 30
				214 150 29 244 29 213 150 30 8 30 213 166 31 28 30 213
				182 32 48 30 235 70 30 20 30 255 246 27 251 29 37 167
				23 207 29 26 71 24 6 30 79 71 231 205 49 109 183 226
				248 49 141 231 221 38 50 174 23 218 35 50 189 71 215 5
				50 209 71 207 151 49 219 183 201 76 49 226 55 196 2 49
				244 119 193 148 48 11 152 189 19 111 15 232 188 240 110 0
				50 231 134 64 12 0 3 0 0 0 0 2 2 10 10 15
				19 19 25 33 40 40 40 40 253 9 150 191 55 2 10 150
				185 55 21 58 149 195 55 0 235 142 167 55 49 44 130 220
				55 82 124 127 6 56 241 235 128 12 56 81 204 127 0 56
				71 108 128 246 55 50 92 132 194 55 231 57 145 208 55 236
				9 150 193 55 253 9 150 191 55 0 0 0 14 145 53 64
				10 0 3 0 0 0 0 7 7 10 10 19 26 34 40 40
				40 40 209 249 127 3 56 216 249 127 3 56 182 250 127 1
				56 254 250 127 255 55 51 251 127 255 55 223 250 127 255 55
				46 251 127 255 55 48 251 127 0 56 109 249 127 2 56 202
				249 127 3 56 209 249 127 3 56 0 0 0 254 8 74 64
				218 250 135 190 149 163 32 65 25 0 3 0 0 0 0 1
				4 4 5 5 10 12 12 15 15 20 20 21 21 24 24 25
				27 27 32 32 32 40 40 40 40 68 120 129 184 53 56 120
				129 175 53 216 71 130 120 53 100 87 131 58 53 252 166 132
				13 53 241 6 133 18 53 12 231 135 131 53 98 215 140 75
				54 161 199 144 167 54 168 119 146 193 54 157 247 146 192 54
				161 183 145 176 54 170 23 144 155 54 174 71 142 123 54 169
				39 142 112 54 74 199 142 247 53 245 102 143 144 53 151 230
				143 27 53 143 166 143 3 53 160 150 143 7 53 232 6 144
				57 53 31 135 144 99 53 91 23 145 146 53 181 39 139 160
				53 27 88 132 178 53 68 120 129 184 53 0 28 226 71 64
				10 0 3 0 0 0 0 2 2 13 13 26 26 26 40 40
				40 40 149 250 127 255 55 159 250 127 255 55 153 250 127 255
				55 79 251 127 255 55 221 251 127 255 55 209 251 127 255 55
				190 251 127 255 55 175 251 127 255 55 68 251 127 255 55 157
				250 127 255 55 149 250 127 255 55 0 0 0 208 3 28 64
				9 0 3 0 0 0 0 2 2 11 11 19 19 40 40 40
				40 201 249 127 255 55 202 249 127 255 55 221 249 127 255 55
				155 250 127 255 55 53 252 127 255 55 91 252 127 255 55 84
				252 127 255 55 16 252 127 255 55 240 249 127 255 55 201 249
				127 255 55 0 173 253 109 63 227 127 115 190 168 249 30 65
				20 0 3 0 0 0 0 1 4 4 5 5 10 10 10 16
				20 20 21 24 25 25 31 31 40 40 40 40 222 41 124 67
				54 210 41 124 66 54 115 153 124 67 54 12 57 125 78 54
				164 8 126 96 54 151 72 126 106 54 153 24 128 200 54 161
				184 129 25 55 175 88 131 107 55 181 136 132 128 55 155 152
				133 149 55 198 56 132 114 55 212 168 131 94 55 144 40 132
				42 55 13 72 133 216 54 215 119 133 165 54 16 24 133 137
				54 80 184 132 119 54 18 57 129 84 54 147 41 126 67 54
				222 41 124 67 54 0 0 0 4 27 124 64 7 0 3 0
				0 0 0 11 11 19 19 40 40 40 40 65 250 127 255 55
				67 250 127 255 55 195 252 127 255 55 237 252 127 255 55 231
				252 127 255 55 161 252 127 255 55 104 250 127 255 55 65 250
				127 255 55 0 142 236 44 64 9 0 3 0 0 0 0 4
				11 11 19 19 32 40 40 40 40 229 248 127 255 55 227 248
				127 255 55 81 250 127 255 55 189 252 127 255 55 215 252 127
				255 55 221 252 127 255 55 142 252 127 255 55 106 250 127 255
				55 235 248 127 255 55 229 248 127 255 55 0 253 220 129 191
				162 57 124 190 82 236 28 65 19 0 3 0 0 0 0 1
				1 5 5 12 12 17 20 21 21 25 25 25 32 32 32 40
				40 40 40 39 186 124 41 55 27 234 124 46 55 9 26 125
				55 55 140 137 126 123 55 230 168 128 202 55 234 248 126 53
				56 249 88 125 103 56 11 121 123 132 56 244 152 123 133 56
				67 137 123 113 56 30 153 124 118 56 180 184 126 135 56 61
				248 128 159 56 33 168 129 147 56 103 200 127 72 56 173 232
				125 253 55 243 248 123 177 55 110 25 124 118 55 225 73 124
				63 55 39 186 124 41 55 0 78 154 64 64 8 0 3 0
				0 0 0 4 11 11 24 24 40 40 40 40 191 250 127 255
				55 191 250 127 255 55 204 251 127 255 55 152 253 127 255 55
				182 253 127 255 55 196 253 127 255 55 95 252 127 255 55 218
				250 127 255 55 191 250 127 255 55 0 0 0 82 139 18 64
				7 0 3 0 0 0 0 2 11 11 24 40 40 40 40 210
				249 127 255 55 211 249 127 255 55 62 250 127 255 55 14 252
				127 255 55 62 252 127 255 55 34 252 127 255 55 230 249 127
				255 55 210 249 127 255 55 0 85 57 46 192 134 121 90 191
				209 151 19 65 26 0 3 0 0 0 0 1 1 4 4 5
				5 8 12 12 12 20 20 21 21 24 24 25 27 27 32 32
				34 34 40 40 40 40 52 24 104 169 56 43 120 104 181 56
				29 8 105 199 56 212 55 108 42 57 152 215 110 123 57 88
				199 114 218 57 88 199 115 227 57 146 23 118 210 57 35 184
				120 136 57 133 200 117 56 57 169 152 115 18 57 144 40 116
				39 57 142 168 116 42 57 147 248 116 36 57 132 248 116 46
				57 8 40 117 134 57 157 103 117 213 57 33 119 117 43 58
				9 39 116 49 58 9 23 114 29 58 44 231 107 198 57 72
				87 103 129 57 119 119 98 38 57 137 183 98 22 57 229 71
				101 214 56 22 216 102 183 56 52 24 104 169 56 0 0 0
				135 137 237 63 7 0 3 0 0 0 0 11 11 24 24 40
				40 40 40 130 251 127 255 55 130 251 127 255 55 25 254 127
				255 55 60 254 127 255 55 70 254 127 255 55 2 253 127 255
				55 156 251 127 255 55 130 251 127 255 55 0 73 54 12 64
				21 0 3 0 0 0 0 2 4 4 8 8 8 10 10 11
				11 19 19 26 26 26 32 32 36 40 40 40 40 125 248 127
				255 55 149 248 127 255 55 252 248 127 255 55 222 249 127 255
				55 65 251 127 255 55 34 252 127 255 55 247 252 127 255 55
				59 253 127 255 55 119 253 127 255 55 197 253 127 255 55 210
				253 127 255 55 217 253 127 255 55 219 253 127 255 55 173 253
				127 255 55 24 253 127 255 55 137 252 127 255 55 208 251 127
				255 55 24 251 127 255 55 235 249 127 255 55 246 248 127 255
				55 151 248 127 255 55 125 248 127 255 55 0 255 255 241 66
				124 129 185 192 85 76 10 193 62 190 157 65 188 110 90 28
				53 0 0 0 212 145 69 65 206 213 157 185 14 0 0 0
				213 71 181 65 46 231 114 155 76 0 0 0 3 190 235 65
				249 135 132 179 13 0 0 0 206 99 218 65 62 59 165 249
				55 0 0 0 120 129 185 64 86 76 10 193 60 190 157 65
				188 142 165 226 58 0 0 0 216 145 69 65 48 26 98 185
				14 0 0 0 208 71 181 65 208 8 141 155 76 0 0 0
				3 190 235 65 5 104 123 179 13 0 0 0 201 99 218 65
				62 187 90 5 56 0 0 0 175 39 17 65 79 64 25 64
				22 0 1 0 0 1 3 4 6 9 11 14 15 16 19 20
				21 23 24 26 29 31 34 35 36 39 40 40 151 71 139 219
				5 109 103 135 188 5 168 22 119 41 5 120 150 115 6 5
				215 134 114 60 5 15 216 114 203 5 184 136 120 213 5 150
				41 137 153 5 172 25 139 145 5 117 41 139 154 5 207 87
				139 212 5 151 71 139 219 5 109 103 135 188 5 168 22 119
				41 5 120 150 115 6 5 215 134 114 60 5 15 216 114 203
				5 184 136 120 213 5 150 41 137 153 5 172 25 139 145 5
				117 41 139 154 5 207 87 139 212 5 151 71 139 219 5 0
				129 58 65 65 22 0 3 0 0 0 0 3 3 9 9 11
				11 14 14 19 21 23 23 25 29 29 31 31 34 36 40 40
				40 40 191 119 122 22 56 189 119 122 21 56 49 23 127 245
				55 85 246 135 214 55 107 119 133 229 55 176 119 133 229 55
				223 135 133 229 55 105 215 132 23 56 247 150 131 81 56 97
				246 127 150 56 181 7 123 8 56 161 39 123 15 56 30 247
				127 243 55 178 22 132 227 55 198 54 133 233 55 125 119 133
				229 55 169 87 133 230 55 230 167 133 229 55 104 231 132 23
				56 151 86 130 128 56 180 102 127 104 56 191 135 122 22 56
				191 119 122 22 56 0 0 0 112 175 127 65 32 0 3 0
				0 0 0 1 3 3 5 5 9 9 11 11 14 14 16 16
				19 19 21 21 23 23 25 25 29 29 31 31 34 34 36 36
				40 40 40 40 69 56 117 6 56 56 56 118 2 56 252 39
				123 244 55 176 87 129 226 55 86 71 136 210 55 84 151 137
				208 55 175 23 138 216 55 232 87 138 225 55 56 168 138 244
				55 59 88 138 6 56 223 39 134 109 56 150 135 130 180 56
				62 247 124 9 57 64 71 123 7 57 156 151 120 174 56 228
				39 119 104 56 60 104 117 15 56 56 56 118 2 56 232 199
				124 239 55 176 87 129 226 55 86 71 136 210 55 84 151 137
				208 55 175 23 138 216 55 232 87 138 225 55 56 168 138 244
				55 59 88 138 6 56 223 39 134 109 56 150 135 130 180 56
				62 247 124 9 57 64 71 123 7 57 174 7 120 156 56 33
				232 117 42 56 69 56 117 6 56 0 0 0 81 137 91 65
				30 0 1 0 0 1 3 4 5 8 9 10 11 13 14 15
				16 18 19 20 21 23 24 25 28 29 30 31 33 34 35 36
				38 39 40 40 8 89 111 7 56 152 168 115 249 55 172 166
				135 247 55 62 22 141 7 56 115 102 142 6 56 80 88 144
				237 55 212 120 144 236 55 8 153 144 247 55 183 216 142 49
				56 39 23 130 7 57 124 38 122 78 57 60 182 116 97 57
				139 166 114 54 57 16 248 112 122 56 191 232 111 41 56 8
				89 111 7 56 152 168 115 249 55 172 166 135 247 55 62 22
				141 7 56 115 102 142 6 56 80 88 144 237 55 212 120 144
				236 55 8 153 144 247 55 183 216 142 49 56 39 23 130 7
				57 124 38 122 78 57 60 182 116 97 57 139 166 114 54 57
				16 248 112 122 56 191 232 111 41 56 8 89 111 7 56 0
				123 58 218 189 75 98 49 65 49 21 76 192 2 77 255 189
				231 183 47 65 5 194 182 64 45 5 202 64 146 16 110 63
				22 72 133 64 25 76 211 120 51 0 0 0 2 0 192 64
				42 5 202 192 174 16 110 63 6 72 133 64 25 172 44 134
				60 0 0 0 16 0 192 64 17 48 250 61 245 31 185 192
				114 75 191 64 28 0 3 0 0 0 0 2 2 6 6 9
				9 12 12 14 14 14 15 16 16 16 18 18 18 19 19 19
				25 25 25 33 40 40 40 40 14 8 128 88 11 254 23 127
				90 11 224 71 125 94 11 39 167 113 101 11 153 38 104 86
				11 161 229 86 27 11 65 165 79 243 10 19 181 75 239 10
				253 212 71 229 10 43 245 84 39 11 78 21 93 78 11 124
				181 102 123 11 242 229 109 183 11 227 118 124 36 12 15 248
				139 99 12 166 168 147 123 12 74 105 159 139 12 209 57 170
				143 12 58 26 180 136 12 76 42 182 133 12 93 74 184 129
				12 111 90 186 125 12 102 202 184 125 12 93 74 183 125 12
				85 186 181 125 12 46 106 176 118 12 231 89 166 102 12 107
				57 154 46 12 47 121 148 17 12 0 0 0 6 20 37 65
				9 0 3 0 0 0 0 8 8 14 14 18 18 40 40 40
				40 68 201 127 255 55 71 185 127 255 55 58 185 93 185 55
				17 201 93 161 55 206 248 140 237 55 189 24 141 236 55 14
				249 140 229 55 57 105 141 225 55 50 185 136 235 55 62 185
				132 244 55 0 196 42 214 64 20 0 3 0 0 0 0 2
				2 6 6 8 8 9 9 10 12 12 14 14 14 18 18 18
				40 40 40 40 9 74 128 252 55 6 234 126 0 56 0 58
				124 10 56 232 185 108 55 56 214 41 97 87 56 187 249 81
				123 56 177 89 79 125 56 155 137 79 119 56 143 41 81 114
				56 114 249 86 98 56 70 153 101 64 56 28 201 117 28 56
				244 152 138 242 55 247 8 144 234 55 246 152 147 228 55 29
				169 147 232 55 67 169 147 235 55 106 185 147 238 55 157 217
				144 245 55 200 201 140 250 55 236 121 135 252 55 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
