<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">0.666667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="2">
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">21</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				7012
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="7024">
				69 0 0 0 69 80 112 0 69 0 0 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 144 0
				69 4 240 0 69 6 112 0 69 4 82 0 69 6 120 0
				69 7 240 0 69 112 240 0 69 4 150 0 69 7 240 0
				69 112 240 0 69 4 210 0 69 1 0 0 69 1 0 0
				69 6 112 0 69 4 112 0 69 4 240 0 69 4 240 0
				69 6 112 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 165 0
				69 0 165 0 69 1 16 0 69 4 90 0 69 4 90 0
				69 0 90 0 69 1 16 0 69 7 60 0 69 4 30 0
				69 4 24 0 69 7 240 0 69 4 24 0 69 4 16 0
				69 7 150 0 69 4 24 0 69 4 16 0 69 7 180 0
				69 4 24 0 69 4 16 0 69 7 240 0 69 4 144 0
				69 4 16 0 69 7 240 0 69 4 30 0 69 4 24 0
				69 7 240 0 69 4 24 0 69 4 9 0 69 7 120 0
				69 4 9 0 69 4 1 0 69 7 240 0 69 4 9 0
				69 4 9 0 69 7 240 0 69 4 9 0 69 4 1 0
				69 4 0 0 69 0 0 0 69 7 15 0 69 4 15 0
				69 4 15 0 69 4 13 0 69 4 11 0 69 7 15 0
				69 4 15 0 69 4 15 0 69 4 13 0 69 4 11 0
				69 6 240 0 69 4 112 0 69 4 112 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 22 225 0 69 4 112 0
				69 4 240 0 20 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 20 0 0
				27 247 26 192 124 113 94 63 170 164 142 66 250 17 153 66
				242 238 117 205 54 255 138 141 255 255 91 73 76 243 57 14
				173 216 0 0 119 172 116 28 116 169 64 82 175 158 151 155
				83 147 139 215 168 139 107 239 44 131 132 236 179 113 151 193
				101 77 247 115 96 22 106 48 0 0 76 14 185 9 56 38
				89 50 178 105 195 109 5 179 18 170 140 232 206 209 255 255
				248 238 116 205 15 0 3 0 0 0 0 4 4 7 7 10
				12 12 15 15 18 18 18 20 20 20 20 87 8 128 57 56
				155 248 127 214 55 181 40 126 172 55 220 88 128 79 55 225
				232 127 69 55 163 56 131 83 55 130 40 130 146 55 167 232
				124 18 56 203 168 129 152 56 18 89 131 132 56 168 168 129
				163 56 101 56 125 217 56 66 200 123 179 56 61 8 126 135
				56 17 232 123 121 56 87 8 128 57 56 0 165 174 211 192
				15 0 1 0 0 2 3 4 5 7 8 10 11 12 13 14
				16 17 19 20 20 140 38 180 226 23 147 102 187 142 23 155
				166 188 125 23 153 246 184 125 23 132 182 175 163 23 79 214
				147 203 23 99 150 135 209 23 209 182 118 142 23 240 246 108
				103 23 241 22 109 92 23 242 230 118 158 23 218 54 122 223
				23 142 246 145 239 23 123 118 163 196 23 137 150 183 202 23
				140 38 180 226 23 0 0 0 0 0 15 66 15 0 1 0
				0 1 2 3 4 6 8 10 11 12 13 16 17 18 19 20
				20 80 250 127 19 56 22 251 127 19 56 78 252 127 18 56
				60 253 127 17 56 179 13 128 16 56 197 253 127 17 56 243
				252 127 17 56 193 252 127 18 56 154 251 127 18 56 18 251
				127 19 56 234 251 127 18 56 134 251 127 18 56 173 251 127
				18 56 234 250 127 19 56 32 251 127 19 56 80 250 127 19
				56 0 0 0 0 0 8 66 18 0 1 0 0 1 2 3
				5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 20
				26 196 107 65 56 169 179 109 6 56 213 194 115 238 55 144
				2 125 218 55 12 211 141 109 55 76 243 146 95 55 83 196
				151 81 55 231 52 154 152 55 36 21 150 69 55 146 101 147
				38 55 15 181 144 107 55 124 66 138 152 55 241 80 132 151
				55 239 80 130 193 55 142 129 128 0 56 232 34 120 98 56
				217 116 115 145 56 172 228 111 156 56 25 196 107 66 56 0
				169 174 211 64 16 0 1 0 0 1 2 4 5 6 8 9
				10 11 12 13 14 15 16 18 20 20 252 232 102 44 24 238
				56 111 62 24 239 232 123 40 24 20 185 141 200 23 253 88
				150 208 23 6 233 153 200 23 74 233 155 172 23 109 201 169
				202 23 149 201 173 217 23 168 9 168 223 23 161 233 169 25
				24 99 73 174 133 24 68 25 173 183 24 78 73 168 180 24
				96 233 159 146 24 120 137 135 32 24 252 232 102 44 24 0
				2 0 15 66 18 0 1 0 0 1 2 4 5 6 7 8
				9 10 11 12 13 14 15 16 18 19 20 20 100 234 127 234
				55 252 218 127 234 55 254 219 127 235 55 23 220 127 235 55
				198 219 127 235 55 201 234 127 234 55 3 249 127 234 55 255
				247 127 233 55 137 217 127 234 55 63 234 127 234 55 20 234
				127 234 55 240 218 127 234 55 58 204 127 235 55 69 189 127
				236 55 235 189 127 237 55 7 190 127 237 55 28 205 127 236
				55 99 204 127 235 55 100 234 127 234 55 0 255 255 7 66
				20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 20 205 197 127 252 57 221
				20 139 225 57 187 178 145 79 58 40 145 135 152 58 239 112
				127 94 58 127 65 123 5 58 196 34 121 119 57 178 165 119
				229 56 124 38 119 245 55 89 85 120 50 55 25 244 114 240
				54 19 147 107 14 55 228 210 100 111 55 215 242 99 230 55
				70 210 103 75 56 52 50 112 161 56 153 210 122 205 56 95
				19 132 195 56 23 244 136 160 56 70 180 134 71 57 205 197
				127 252 57 0 213 172 167 192 90 170 114 64 11 0 3 0
				0 0 0 5 5 8 8 12 12 18 18 20 20 20 20 247
				7 129 246 55 222 119 127 218 55 218 119 130 34 56 189 39
				129 255 55 201 7 125 7 56 211 135 127 232 55 199 183 129
				215 55 167 119 126 210 55 198 151 125 227 55 14 24 131 246
				55 249 247 127 12 56 247 7 129 246 55 0 191 250 11 65
				12 0 3 0 0 0 0 3 3 3 9 9 9 12 14 14
				20 20 20 20 89 104 122 247 55 71 184 122 237 55 43 88
				122 0 56 33 248 123 67 56 10 104 123 98 56 222 151 122
				85 56 30 120 122 41 56 237 247 121 27 56 56 40 127 181
				55 206 199 121 8 56 243 215 119 20 56 191 152 122 250 55
				89 104 122 247 55 0 0 0 207 17 140 188 66 211 29 65
				11 0 3 0 0 0 0 4 6 10 10 10 14 14 18 20
				20 20 20 242 245 127 2 56 211 245 127 247 55 142 85 128
				50 56 222 101 129 121 56 231 117 127 39 56 16 6 128 39
				56 240 101 131 18 56 107 165 127 239 55 136 197 128 49 56
				52 6 134 61 56 4 182 129 251 55 242 245 127 2 56 0
				227 248 216 191 51 102 188 64 101 162 155 65 15 0 1 0
				0 2 3 4 5 6 7 8 10 11 12 14 15 17 19 20
				20 187 184 183 132 94 250 8 186 94 94 185 152 183 144 94
				194 152 183 149 94 68 121 185 159 94 87 73 185 174 94 162
				169 184 232 94 168 121 184 241 94 97 249 184 191 94 253 72
				184 160 94 126 88 184 77 94 97 216 183 76 94 108 8 184
				53 94 137 24 183 116 94 205 56 182 197 94 187 184 183 132
				94 0 0 0 20 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 20 0 0
				0 103 236 62 80 106 102 63 0 135 104 63 64 189 173 63
				96 68 125 65 64 187 127 65 170 166 80 74 99 189 68 178
				98 97 79 138 207 197 64 126 98 64 79 154 222 74 26 202
				164 147 94 82 67 197 100 115 231 184 110 47 172 94 204 198
				123 40 215 11 58 252 0 0 0 0 255 255 149 0 142 27
				252 245 68 1 156 74 251 205 253 44 248 126 185 129 237 138
				145 230 40 24 46 189 216 244 107 2 165 201 250 233 0 0
				34 219 255 255 176 3 5 185 133 231 189 19 94 194 1 189
				23 32 103 228 223 124 219 59 255 255 14 94 185 88 66 240
				172 166 87 74 95 189 0 0 16 0 1 0 0 2 3 4
				5 6 7 8 9 10 11 12 14 15 17 19 20 20 238 172
				203 77 119 193 235 209 21 119 199 122 213 99 119 129 153 211
				161 119 158 232 206 33 119 203 199 203 238 118 193 103 204 113
				118 32 136 203 86 118 180 232 201 100 118 117 105 199 155 118
				91 154 196 3 119 64 27 190 141 119 224 76 190 6 120 64
				29 190 15 120 79 189 199 32 120 43 141 206 175 119 238 172
				203 77 119 0 9 172 182 65 19 0 3 0 0 0 0 3
				3 4 7 7 7 11 11 11 13 13 14 14 14 19 19 20
				20 20 20 131 199 139 70 78 132 199 139 80 78 133 215 139
				90 78 133 119 139 128 78 135 247 138 208 78 139 231 138 18
				79 142 7 139 62 79 142 231 139 240 78 139 199 139 186 78
				131 183 138 158 78 132 103 138 199 78 134 55 138 247 78 139
				87 138 74 79 141 103 138 95 79 142 135 138 110 79 142 247
				138 72 79 141 87 139 17 79 137 199 139 157 78 134 199 139
				114 78 131 199 139 70 78 0 221 248 216 63 51 102 188 64
				98 162 155 65 15 0 3 0 0 0 0 3 3 4 4 8
				10 12 12 12 14 14 15 20 20 20 20 237 55 63 23 30
				179 87 64 253 29 168 71 64 234 29 155 199 64 238 29 152
				87 65 6 30 168 247 65 67 30 172 23 66 79 30 197 7
				63 213 29 242 55 62 240 29 8 200 61 253 29 62 88 61
				49 30 96 56 61 83 30 87 152 61 92 30 1 120 63 52
				30 227 231 63 29 30 237 55 63 23 30 0 20 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 20 0 0 48 143 136 191 176 85 81 191
				0 127 54 63 128 7 139 63 168 47 126 65 31 31 128 65
				72 110 158 101 74 99 236 68 54 33 179 142 179 34 160 1
				216 142 23 5 0 0 23 113 226 127 55 6 2 230 110 158
				16 8 255 255 180 194 209 57 20 232 241 174 114 51 50 222
				214 159 130 43 235 217 241 48 16 29 253 126 0 0 176 43
				103 57 29 12 10 73 79 34 49 65 77 128 11 17 236 206
				157 229 245 0 255 255 255 255 0 0 74 204 10 181 47 75
				101 184 214 145 206 108 6 161 136 119 192 123 177 123 10 87
				77 131 247 122 211 92 29 123 62 110 147 101 75 99 0 0
				16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12
				13 14 16 18 20 20 255 117 201 93 55 207 245 195 227 55
				94 149 189 138 56 196 116 184 49 57 255 19 186 141 57 159
				131 188 237 57 37 51 192 225 57 246 50 197 177 57 239 2
				201 77 57 26 35 201 228 56 153 83 204 142 56 165 5 212
				209 55 87 198 215 43 55 165 22 215 190 54 13 247 211 193
				54 194 198 208 21 55 255 117 201 93 55 0 10 172 182 65
				11 0 1 0 0 1 3 5 9 11 12 15 17 18 19 20
				20 133 56 118 124 78 137 104 118 63 78 137 248 118 82 78
				119 216 115 141 78 126 24 114 21 77 133 136 114 236 76 138
				120 115 12 77 144 72 121 248 77 132 120 120 227 78 130 200
				119 246 78 129 8 119 217 78 133 56 118 124 78 0 0 0
				255 255 159 192 255 255 159 64 98 220 220 60 207 80 176 65
				18 0 3 0 0 0 0 2 2 3 3 3 6 6 9 9
				13 13 14 15 15 18 20 20 20 20 29 55 127 163 56 41
				119 128 157 56 53 199 129 151 56 76 231 131 103 56 87 167
				132 62 56 98 103 133 21 56 85 151 132 42 56 73 87 131
				44 56 31 103 134 82 56 0 135 136 139 56 82 215 136 127
				56 142 231 135 121 56 184 183 133 130 56 169 231 132 130 56
				139 39 132 132 56 75 215 130 141 56 250 246 128 141 56 19
				199 127 156 56 29 55 127 163 56 0 0 0 5 196 44 65
				20 0 3 0 0 0 0 2 2 3 3 3 6 6 6 10
				10 10 13 13 13 17 17 17 20 20 20 20 240 118 129 159
				55 248 102 128 154 55 255 86 127 148 55 0 183 125 174 55
				249 22 125 204 55 241 134 124 235 55 231 134 124 209 55 220
				134 124 183 55 229 230 124 221 55 229 198 122 182 55 214 22
				122 175 55 182 214 122 200 55 202 166 122 151 55 222 134 122
				103 55 241 86 122 54 55 221 134 125 2 55 203 166 127 213
				54 188 134 128 173 54 205 246 127 228 54 221 70 127 27 55
				240 118 129 159 55 0 0 0 149 95 128 65 19 0 1 0
				0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16
				17 18 19 20 20 67 135 153 180 49 90 71 148 139 49 138
				135 139 250 48 68 120 129 59 48 252 119 105 131 111 239 39
				95 51 111 92 136 98 2 111 149 104 103 64 111 157 24 111
				192 111 168 24 115 206 111 99 88 115 166 111 51 40 116 187
				111 34 184 114 25 48 124 72 118 36 48 133 184 116 13 48
				219 104 120 233 111 12 73 125 54 48 225 200 132 187 48 244
				87 146 91 49 67 135 153 180 49 0 0 0 143 95 128 65
				20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 20 93 104 126 245 63 80
				136 128 237 63 46 40 133 234 47 93 184 136 226 63 107 40
				130 150 63 149 248 125 214 47 2 89 127 106 47 243 72 124
				203 47 34 73 125 175 63 35 169 125 134 63 244 40 124 168
				63 153 88 119 150 63 95 184 117 125 63 21 120 118 154 63
				145 103 115 164 63 231 38 112 56 63 16 183 117 144 63 155
				23 124 184 63 18 72 126 238 63 83 88 125 252 63 93 104
				126 245 63 0 122 159 158 64 111 156 155 64 17 0 3 0
				0 0 0 1 4 7 7 7 10 10 10 14 14 14 18 18
				18 20 20 20 20 176 199 126 206 55 166 247 126 230 55 137
				119 127 35 56 97 247 127 114 56 98 71 127 160 56 99 231
				126 183 56 120 55 127 153 56 141 135 127 124 56 162 199 127
				94 56 139 183 128 8 56 115 71 128 199 55 92 103 126 154
				55 126 215 127 132 55 160 39 129 110 55 194 135 130 88 55
				188 71 129 127 55 182 247 127 166 55 176 199 126 206 55 0
				238 0 0 191 161 53 137 192 128 249 11 65 128 255 255 62
				161 53 137 192 130 249 11 65 200 161 56 65 143 151 81 192
				134 187 133 188 11 148 42 65 18 0 1 0 0 1 3 4
				5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 20
				13 229 129 30 55 52 85 129 54 55 194 37 127 181 55 195
				117 126 239 55 128 37 126 6 56 196 20 126 4 56 203 19
				126 1 56 59 19 126 255 55 187 19 126 1 56 34 21 126
				3 56 22 22 126 4 56 85 144 105 172 54 180 33 114 217
				54 175 115 124 138 55 67 180 127 254 55 58 180 129 34 56
				128 35 136 129 56 148 198 131 185 55 14 245 129 30 55 0
				134 193 133 188 8 148 42 65 16 0 1 0 0 1 2 3
				4 5 7 8 9 10 11 12 13 14 18 19 20 20 82 116
				129 223 55 245 183 121 206 79 5 17 127 40 55 223 146 129
				234 54 198 243 130 239 54 7 84 131 247 54 212 243 130 9
				55 199 149 131 44 55 199 182 130 91 55 6 37 131 145 55
				131 68 130 189 55 100 100 129 221 55 49 245 128 231 55 128
				229 128 231 55 94 213 128 231 55 121 53 129 228 55 82 116
				129 223 55 0 89 224 33 65 14 0 1 0 0 1 2 4
				6 9 10 11 12 13 14 16 17 19 20 20 154 6 2 100
				73 174 214 1 80 73 28 215 0 226 72 119 72 0 135 71
				237 232 0 17 71 53 24 0 201 71 39 24 0 215 71 82
				40 0 172 71 64 40 0 190 71 242 23 0 12 72 226 23
				0 28 72 7 24 0 247 71 202 23 0 52 72 209 118 1
				45 73 154 6 2 100 73 0 171 111 148 64 15 0 3 0
				0 0 0 2 2 4 6 6 6 9 9 12 16 17 17 20
				20 20 20 21 231 0 233 72 20 231 0 234 72 46 183 0
				208 72 148 55 0 106 72 3 24 0 251 71 43 24 0 211
				71 62 24 0 192 71 32 24 0 222 71 1 24 0 253 71
				229 23 0 25 72 212 23 0 42 72 235 23 0 19 72 178
				39 0 76 72 94 119 0 160 72 48 183 0 206 72 21 231
				0 233 72 0 17 0 3 0 0 0 0 2 2 2 4 4
				4 6 6 6 10 15 15 17 17 20 20 20 20 26 240 147
				191 102 27 96 148 184 102 18 144 144 245 102 13 80 142 25
				103 1 176 131 195 103 3 192 133 162 103 1 32 125 44 104
				1 64 126 26 104 1 32 129 236 103 1 176 126 19 104 40
				24 0 214 71 219 200 0 35 71 12 80 141 41 103 19 240
				144 239 102 11 224 140 48 103 14 96 142 24 103 18 160 144
				244 102 26 240 147 191 102 0 98 74 225 64 16 0 3 0
				0 0 0 2 2 2 4 4 4 6 6 6 10 10 17 17
				20 20 20 20 226 248 127 255 55 231 248 127 255 55 187 248
				127 255 55 161 248 127 255 55 41 248 127 255 55 65 248 127
				255 55 224 247 127 255 55 236 247 127 255 55 12 248 127 255
				55 242 247 127 255 55 16 248 127 255 55 92 248 127 255 55
				157 248 127 255 55 189 248 127 255 55 151 248 127 255 55 196
				248 127 255 55 226 248 127 255 55 0 0 0 22 224 33 65
				12 0 1 0 0 1 2 4 6 8 9 10 12 14 15 18
				20 20 247 23 0 247 55 239 23 0 239 55 17 24 0 17
				56 154 55 0 154 55 126 88 0 126 56 178 39 0 178 55
				138 71 0 138 55 172 39 0 172 55 136 71 0 136 55 178
				39 0 178 55 83 135 0 83 55 240 23 0 240 55 247 23
				0 247 55 0 139 112 148 64 17 0 3 0 0 0 0 4
				4 4 6 6 6 9 9 9 14 14 15 15 15 20 20 20
				20 201 151 124 253 95 210 39 125 253 95 194 39 124 253 95
				155 183 121 251 95 193 23 124 253 95 231 119 126 253 95 12
				200 128 253 95 207 247 124 253 95 166 103 122 252 95 146 39
				121 251 95 142 231 120 250 95 149 87 121 251 95 150 103 121
				251 95 135 119 120 250 95 119 119 119 249 95 171 183 122 252
				95 198 103 124 253 95 201 151 124 253 95 0 15 0 3 0
				0 0 0 5 5 5 9 9 10 12 12 12 14 18 18 20
				20 20 20 78 40 0 78 56 30 24 0 30 56 222 23 0
				222 55 141 71 0 141 55 181 39 0 181 55 231 23 0 231
				55 50 24 0 50 56 39 24 0 39 56 5 24 0 5 56
				235 23 0 235 55 250 23 0 250 55 13 24 0 13 56 16
				24 0 16 56 35 24 0 35 56 56 24 0 56 56 78 40
				0 78 56 0 95 74 225 64 8 0 3 0 0 0 0 5
				5 10 12 12 20 20 20 20 191 247 127 255 55 216 247 127
				255 55 41 248 127 255 55 84 248 127 255 55 23 247 127 255
				55 18 248 127 255 55 204 247 127 255 55 23 248 127 255 55
				191 247 127 255 55 0 0 0 197 73 28 192 128 66 197 191
				182 62 164 63 6 0 3 0 0 0 0 7 7 16 20 20
				20 20 34 200 67 13 47 27 120 67 12 47 192 199 63 6
				47 232 87 65 9 47 104 152 70 15 47 40 248 67 13 47
				34 200 67 13 47 0 0 0 37 231 134 64 6 0 3 0
				0 0 0 7 7 16 20 20 20 20 11 250 105 64 56 1
				234 105 63 56 138 201 105 53 56 190 217 105 58 56 92 26
				106 71 56 16 250 105 65 56 11 250 105 64 56 0 0 0
				29 145 53 64 6 0 3 0 0 0 0 7 7 16 20 20
				20 20 222 249 127 251 55 213 249 127 251 55 93 249 127 253
				55 145 249 127 252 55 49 234 127 250 55 228 249 127 251 55
				222 249 127 251 55 0 0 0 207 8 74 192 192 250 135 190
				140 163 32 65 8 0 3 0 0 0 0 5 5 9 15 15
				20 20 20 20 0 248 126 102 58 7 216 126 101 58 14 121
				122 115 58 73 218 118 157 58 16 106 123 180 58 46 248 124
				175 58 2 232 124 172 58 255 39 127 103 58 0 248 126 102
				58 0 0 0 40 226 71 64 4 0 3 0 0 0 0 14
				20 20 20 20 158 250 127 255 55 165 250 127 255 55 207 248
				127 255 55 165 250 127 255 55 158 250 127 255 55 0 0 0
				207 3 28 64 5 0 3 0 0 0 0 10 15 20 20 20
				20 205 249 127 255 55 205 249 127 255 55 252 248 127 255 55
				190 248 127 255 55 215 249 127 255 55 205 249 127 255 55 0
				76 253 109 191 34 128 115 190 165 249 30 65 8 0 3 0
				0 0 0 5 5 9 13 13 20 20 20 20 157 217 131 198
				57 165 201 131 198 57 166 74 131 202 57 220 171 130 212 57
				178 203 130 218 57 25 42 131 229 57 129 73 131 228 57 170
				217 131 198 57 157 217 131 198 57 0 0 0 0 27 124 64
				5 0 3 0 0 0 0 10 15 20 20 20 20 69 250 127
				255 55 68 250 127 255 55 117 249 127 255 55 55 249 127 255
				55 79 250 127 255 55 69 250 127 255 55 0 145 236 44 64
				5 0 3 0 0 0 0 10 15 20 20 20 20 233 248 127
				255 55 232 248 127 255 55 22 248 127 255 55 217 247 127 255
				55 243 248 127 255 55 233 248 127 255 55 0 96 221 129 63
				6 58 124 190 86 236 28 65 12 0 3 0 0 0 0 2
				5 5 8 8 12 12 13 13 20 20 20 20 230 137 130 205
				56 10 202 130 203 56 118 154 131 197 56 40 11 133 184 56
				197 155 134 171 56 29 188 135 168 56 70 43 134 174 56 181
				250 132 176 56 20 170 131 176 56 11 154 131 176 56 247 41
				131 186 56 236 201 130 195 56 230 137 130 205 56 0 0 0
				79 154 64 64 5 0 3 0 0 0 0 10 15 20 20 20
				20 196 250 127 255 55 195 250 127 255 55 245 249 127 255 55
				184 249 127 255 55 205 250 127 255 55 196 250 127 255 55 0
				91 139 18 64 5 0 3 0 0 0 0 10 15 20 20 20
				20 214 249 127 255 55 214 249 127 255 55 5 249 127 255 55
				199 248 127 255 55 224 249 127 255 55 214 249 127 255 55 0
				105 57 46 64 157 121 90 191 204 151 19 65 9 0 3 0
				0 0 0 5 5 9 9 14 14 20 20 20 20 243 135 150
				54 55 248 119 150 57 55 3 153 157 16 55 49 58 161 197
				54 46 170 159 189 54 14 137 155 207 54 7 168 153 216 54
				237 87 152 243 54 244 87 150 55 55 243 135 150 54 55 0
				136 137 237 63 5 0 3 0 0 0 0 10 15 20 20 20
				20 134 251 127 255 55 134 251 127 255 55 188 250 127 255 55
				127 250 127 255 55 144 251 127 255 55 134 251 127 255 55 0
				76 54 12 64 5 0 3 0 0 0 0 10 15 20 20 20
				20 133 248 127 255 55 133 248 127 255 55 179 247 127 255 55
				117 247 127 255 55 143 248 127 255 55 133 248 127 255 55 0
				207 73 28 64 131 66 197 191 200 62 164 63 13 0 3 0
				0 0 0 1 1 5 5 6 6 13 15 15 19 20 20 20
				20 15 232 188 240 110 19 200 188 249 110 24 152 188 3 111
				89 200 186 115 111 150 248 184 178 48 216 216 182 25 49 222
				184 182 34 49 180 88 184 41 49 97 88 187 28 49 36 40
				189 234 48 22 88 189 145 48 17 40 189 51 111 15 248 188
				247 110 15 232 188 240 110 0 44 231 134 64 6 0 3 0
				0 0 0 6 14 14 20 20 20 20 253 9 150 191 55 2
				250 149 191 55 76 234 149 181 55 219 9 150 195 55 179 25
				150 201 55 248 9 150 192 55 253 9 150 191 55 0 0 0
				40 145 53 64 6 0 3 0 0 0 0 6 14 14 20 20
				20 20 209 249 127 3 56 213 249 127 3 56 32 250 127 3
				56 174 249 127 3 56 133 249 127 3 56 203 249 127 3 56
				209 249 127 3 56 0 0 0 223 8 74 64 15 251 135 190
				140 163 32 65 13 0 3 0 0 0 0 1 1 4 4 5
				7 7 12 12 12 20 20 20 20 68 120 129 184 53 56 120
				129 173 53 43 120 129 162 53 189 39 130 67 53 91 199 130
				241 52 236 166 131 150 52 221 54 132 140 52 230 54 133 156
				52 30 39 136 231 52 75 87 138 35 53 124 199 140 100 53
				199 103 137 143 53 31 232 131 174 53 68 120 129 184 53 0
				57 226 71 64 5 0 3 0 0 0 0 5 5 20 20 20
				20 149 250 127 255 55 143 250 127 255 55 201 250 127 255 55
				223 250 127 255 55 150 250 127 255 55 149 250 127 255 55 0
				211 3 28 64 210 249 127 255 55 0 0 0 122 253 109 63
				177 128 115 190 162 249 30 65 10 0 3 0 0 0 0 1
				4 5 5 12 12 12 20 20 20 20 222 41 124 67 54 211
				41 124 63 54 121 105 124 34 54 223 200 124 242 53 148 24
				125 219 53 176 88 126 237 53 215 152 127 2 54 254 184 128
				24 54 106 169 126 45 54 181 41 125 60 54 222 41 124 67
				54 0 0 0 250 26 124 64 74 250 127 255 55 0 0 0
				143 236 44 64 238 248 127 255 55 0 0 0 52 221 129 191
				195 57 124 190 86 236 28 65 10 0 3 0 0 0 0 1
				4 5 5 12 12 12 20 20 20 20 39 186 124 41 55 27
				234 124 44 55 196 233 125 70 55 45 169 127 115 55 227 88
				128 138 55 249 200 126 119 55 27 25 125 97 55 60 105 123
				75 55 173 233 123 57 55 251 105 124 46 55 39 186 124 41
				55 0 0 0 67 154 64 64 201 250 127 255 55 0 0 0
				89 139 18 64 219 249 127 255 55 0 0 0 105 57 46 192
				172 121 90 191 208 151 19 65 13 0 3 0 0 0 0 1
				1 4 4 5 7 7 12 12 12 20 20 20 20 52 24 104
				169 56 40 72 104 181 56 28 120 104 192 56 179 119 105 37
				57 85 87 106 126 57 234 54 107 226 57 217 230 106 237 57
				223 182 105 222 57 13 199 101 147 57 49 183 98 87 57 89
				119 95 23 57 169 215 97 228 56 10 40 102 184 56 52 24
				104 169 56 0 154 137 237 63 139 251 127 255 55 0 0 0
				64 54 12 64 152 248 127 255 55 0 0 0 0 0 242 66
				124 129 185 192 84 76 10 193 60 190 157 65 188 110 90 28
				53 0 0 0 217 145 69 65 206 213 157 185 14 0 0 0
				209 71 181 65 46 231 114 155 76 0 0 0 2 190 235 65
				249 135 132 179 13 0 0 0 204 99 218 65 62 59 165 249
				55 0 0 0 123 129 185 64 86 76 10 193 62 190 157 65
				188 142 165 226 58 0 0 0 217 145 69 65 48 26 98 185
				14 0 0 0 208 71 181 65 208 8 141 155 76 0 0 0
				2 190 235 65 5 104 123 179 13 0 0 0 206 99 218 65
				62 187 90 5 56 0 0 0 178 39 17 65 92 64 25 64
				11 0 1 0 0 1 3 4 6 9 11 14 15 16 19 20
				20 151 71 139 219 5 109 103 135 188 5 168 22 119 41 5
				120 150 115 6 5 215 134 114 60 5 15 216 114 203 5 184
				136 120 213 5 150 41 137 153 5 172 25 139 145 5 117 41
				139 154 5 207 87 139 212 5 151 71 139 219 5 0 0 0
				126 58 65 65 11 0 3 0 0 0 0 3 3 9 9 11
				11 14 16 20 20 20 20 191 119 122 22 56 189 119 122 21
				56 49 23 127 245 55 85 246 135 214 55 107 119 133 229 55
				176 119 133 229 55 223 135 133 229 55 104 231 132 23 56 151
				86 130 128 56 180 102 127 104 56 190 135 122 22 56 191 119
				122 22 56 0 110 175 127 65 16 0 3 0 0 0 0 1
				3 3 5 5 9 9 11 11 14 14 16 16 20 20 20 20
				69 56 117 6 56 56 56 118 2 56 252 39 123 244 55 176
				87 129 226 55 86 71 136 210 55 84 151 137 208 55 175 23
				138 216 55 232 87 138 225 55 56 168 138 244 55 59 88 138
				6 56 223 39 134 109 56 150 135 130 180 56 62 247 124 9
				57 64 71 123 7 57 174 7 120 156 56 33 232 117 42 56
				69 56 117 6 56 0 0 0 76 137 91 65 15 0 1 0
				0 1 3 4 5 8 9 10 11 13 14 15 16 18 19 20
				20 8 89 111 7 56 152 168 115 249 55 172 166 135 247 55
				62 22 141 7 56 115 102 142 6 56 80 88 144 237 55 212
				120 144 236 55 8 153 144 247 55 183 216 142 49 56 39 23
				130 7 57 124 38 122 78 57 60 182 116 97 57 139 166 114
				54 57 16 248 112 122 56 191 232 111 41 56 8 89 111 7
				56 0 0 0 203 58 218 189 67 98 49 65 19 21 76 192
				166 76 255 189 223 183 47 65 245 193 182 64 41 5 202 64
				73 16 110 63 10 72 133 64 25 76 211 120 51 0 0 0
				21 0 192 64 40 5 202 192 159 15 110 63 35 72 133 64
				25 172 44 134 60 0 0 0 13 0 192 64 16 0 1 0
				0 1 2 3 4 5 9 10 11 12 13 14 15 16 18 19
				20 20 0 0 0 44 185 189 64 45 185 61 3 32 185 192
				121 75 191 64 0 0 187 3 46 14 58 30 192 50 162 74
				92 181 61 205 195 225 207 241 67 252 255 255 6 237 160 189
				95 66 246 18 0 0 0 0 20 0 3 0 0 0 0 1
				1 1 3 3 3 7 11 11 11 12 12 14 14 14 18 18
				20 20 20 20 225 200 147 124 11 196 120 145 133 11 167 40
				143 142 11 138 216 140 151 11 28 184 131 172 11 195 39 124
				183 11 126 247 117 186 11 100 71 115 165 11 47 247 109 124
				11 31 247 108 88 11 23 119 108 70 11 44 39 110 75 11
				64 231 111 80 11 160 215 119 94 11 235 23 126 103 11 53
				72 132 109 11 104 200 136 112 11 154 56 141 113 11 211 88
				146 117 11 218 24 147 121 11 225 200 147 124 11 0 0 0
				3 20 37 65 11 0 3 0 0 0 0 3 3 11 11 14
				14 18 18 20 20 20 20 6 89 145 28 56 5 57 145 34
				56 202 153 142 57 56 207 9 131 49 56 8 105 110 237 55
				4 201 110 209 55 202 169 112 196 55 206 169 121 202 55 120
				233 132 230 55 42 9 141 13 56 249 104 147 32 56 6 89
				145 28 56 0 198 42 214 64 16 0 1 0 0 1 2 3
				4 6 8 10 11 12 13 14 15 16 18 19 20 20 109 153
				130 109 55 218 89 144 178 55 141 106 160 249 55 226 58 168
				28 56 205 26 167 59 56 96 234 159 128 56 215 185 147 174
				56 119 57 133 170 56 108 249 125 147 56 217 9 113 82 56
				142 42 96 9 56 226 186 87 226 55 193 250 90 188 55 122
				218 98 149 55 202 121 119 107 55 135 121 127 107 55 109 153
				130 109 55 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
