<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.266667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="8">
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">weaponSwing</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.433333</hkparam>
							<hkparam name="text">preHitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.600000</hkparam>
							<hkparam name="text">hitFrame</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.033333</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.333333</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.500000</hkparam>
							<hkparam name="text">SoundPlay.NPCVampireLordAttackLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.666667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.966667</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">39</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				14128
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="14128">
				69 32 0 0 69 112 240 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 240 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 180 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 90 0
				69 0 240 0 69 1 16 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 24 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 4 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 22 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 22 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 20 21 22 23 24 25 26 30 31 32 38 38
				0 228 18 191 0 0 0 186 254 255 16 225 198 226 0 0
				52 230 235 231 36 5 89 235 50 242 121 15 139 245 255 255
				19 225 199 226 0 0 51 230 238 231 42 5 93 235 52 242
				119 15 139 245 255 255 0 0 38 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
				36 37 38 38 102 121 232 191 129 155 251 63 0 224 16 189
				0 0 149 58 17 111 132 66 50 167 151 66 204 249 153 244
				46 128 86 248 177 237 89 90 165 240 102 218 1 73 15 225
				84 187 78 71 70 195 231 144 30 87 68 152 247 96 187 125
				177 99 117 57 117 153 50 47 105 64 128 159 239 8 121 126
				124 156 190 1 210 212 145 119 217 0 255 255 176 66 98 5
				161 220 15 33 23 17 226 138 126 11 168 39 68 39 88 38
				58 70 247 49 187 110 132 110 65 181 0 212 199 166 153 244
				16 255 62 222 181 189 255 255 55 247 39 71 89 207 211 253
				139 72 61 136 255 255 101 131 123 68 86 250 241 174 130 23
				102 234 216 168 0 0 178 201 147 103 94 3 150 154 189 32
				118 42 156 98 0 0 242 83 137 44 35 57 206 111 113 6
				61 141 220 133 95 0 8 187 115 120 0 0 250 176 189 84
				0 4 207 140 99 62 128 14 19 102 110 49 139 35 102 73
				242 62 151 66 194 72 52 97 210 109 20 99 147 159 153 168
				22 148 246 186 1 224 170 196 144 198 207 246 212 232 80 171
				204 249 153 244 46 128 0 0 34 0 3 0 0 0 0 1
				1 1 4 4 4 6 6 8 10 10 10 13 15 15 15 17
				17 17 18 18 20 22 22 22 27 27 27 31 31 31 38 38
				38 38 171 38 126 5 55 171 118 126 31 55 170 182 126 57
				55 169 6 127 83 55 161 134 129 31 56 151 70 132 249 56
				142 54 135 223 57 134 166 136 60 58 126 214 137 122 58 113
				54 139 134 58 103 54 140 97 58 96 230 139 209 57 94 182
				139 136 57 81 54 138 195 56 66 182 135 101 55 24 6 128
				209 53 9 246 124 50 53 250 133 122 186 52 236 21 120 67
				52 223 181 117 206 51 224 117 117 182 51 225 37 117 158 51
				230 245 116 143 51 236 37 117 161 51 237 117 117 18 52 238
				149 117 76 52 255 245 118 30 53 19 102 120 247 53 43 230
				121 209 54 72 38 123 48 55 94 38 124 110 55 109 6 125
				139 55 129 102 125 94 55 150 198 125 49 55 171 38 126 5
				55 0 0 0 29 0 3 0 0 0 0 2 2 4 4 4
				6 6 7 7 7 9 9 9 11 11 13 13 14 14 16 16
				17 17 19 19 19 38 38 38 38 0 40 135 206 55 48 216
				135 193 55 88 120 136 183 55 153 120 137 171 55 168 104 137
				183 55 163 200 136 214 55 69 72 135 2 56 231 199 133 47
				56 125 39 131 93 56 113 23 130 93 56 101 7 129 94 56
				131 231 126 78 56 160 199 124 61 56 190 167 122 45 56 1
				88 121 73 56 69 8 120 100 56 155 120 118 144 56 155 168
				118 136 56 131 136 119 86 56 109 8 120 60 56 254 71 122
				215 55 185 23 124 165 55 113 151 127 139 55 113 199 128 147
				55 142 71 132 178 55 186 7 134 194 55 0 40 135 206 55
				0 40 135 206 55 0 40 135 206 55 0 40 135 206 55 0
				168 174 211 192 37 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 28 29 30 31 32 33 34 35 36 37 38 38 177
				21 193 65 24 159 101 192 102 24 165 53 180 163 24 241 229
				163 206 24 153 182 150 197 24 93 39 149 170 24 254 71 156
				167 24 84 72 160 134 24 109 104 150 75 24 23 168 139 0
				24 94 39 139 159 23 127 182 147 52 23 156 117 165 229 22
				186 212 191 181 22 234 243 212 124 22 63 115 226 67 22 204
				242 230 32 22 117 2 225 64 22 54 162 215 129 22 33 178
				204 141 22 42 130 206 123 22 43 226 197 167 22 65 2 183
				252 22 113 2 160 118 23 206 66 120 43 24 70 67 130 238
				23 197 227 135 240 23 187 148 126 253 23 16 245 132 4 24
				66 101 147 4 24 100 197 167 248 23 138 197 194 243 23 170
				229 214 249 23 190 5 224 1 24 198 5 225 15 24 196 85
				215 27 24 184 101 201 52 24 178 229 192 65 24 0 0 0
				0 0 15 66 34 0 1 0 0 1 2 5 6 7 8 9
				10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
				27 28 29 31 32 33 34 35 36 37 38 38 0 26 130 4
				57 248 27 132 247 56 168 204 132 240 56 230 11 132 248 56
				43 76 132 245 56 25 78 134 222 56 134 206 134 215 56 188
				254 134 212 56 143 223 135 196 56 152 168 137 145 14 157 248
				136 29 14 151 184 137 161 14 135 104 139 195 15 205 30 135
				210 56 182 220 132 240 56 15 43 131 254 56 94 123 131 252
				56 19 61 133 236 56 204 13 134 226 56 182 237 133 227 56
				173 220 132 240 56 25 25 129 7 57 139 171 131 251 56 203
				253 133 226 56 39 94 134 221 56 62 126 134 220 56 28 95
				135 205 56 147 24 138 230 14 154 72 137 86 14 150 200 137
				171 14 136 72 139 176 15 215 30 135 210 56 114 156 132 243
				56 240 249 129 4 57 245 249 129 4 57 0 3 0 8 66
				36 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
				30 31 32 33 34 35 36 37 38 38 170 129 116 4 55 218
				129 125 126 55 245 192 121 16 56 129 160 116 177 56 14 145
				116 59 57 87 67 126 153 57 183 5 142 106 57 252 164 146
				10 56 212 68 137 111 54 183 100 129 202 53 146 83 127 175
				54 108 67 126 239 54 173 163 127 6 55 222 99 127 79 55
				212 67 123 222 55 141 243 121 115 56 30 51 117 88 56 84
				34 112 198 55 247 64 109 144 55 41 97 120 239 55 50 192
				117 41 56 49 215 133 121 79 34 247 136 55 79 53 240 111
				185 56 169 241 126 29 57 77 130 140 13 56 216 179 136 147
				54 181 244 128 218 53 206 35 119 175 53 184 227 113 176 53
				245 179 112 186 53 18 164 115 25 54 253 211 117 215 54 195
				211 121 178 55 122 99 120 216 55 4 195 117 71 55 177 145
				116 2 55 0 169 174 211 64 38 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
				36 37 38 38 140 215 133 43 24 155 183 138 31 24 201 151
				152 68 24 11 120 175 190 24 116 248 203 99 25 217 168 228
				59 26 93 185 243 212 26 61 10 242 164 26 55 123 231 192
				25 108 43 222 23 25 211 186 207 239 24 236 57 201 201 24
				237 184 192 99 24 231 151 177 238 23 244 182 160 183 23 38
				198 150 221 23 167 165 158 247 23 107 5 150 76 24 78 37
				159 116 24 61 101 157 131 24 53 69 167 96 24 69 37 184
				36 24 145 69 208 194 23 82 134 233 41 23 21 247 248 241
				22 163 231 252 252 22 231 87 243 33 23 244 23 225 89 23
				22 232 214 120 23 9 104 206 195 23 245 55 207 3 24 212
				7 198 47 24 189 103 178 75 24 178 215 149 96 24 185 23
				111 115 24 161 167 125 132 24 154 215 119 105 24 143 55 129
				65 24 141 55 134 43 24 0 1 0 15 66 38 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 38 201 238 128 81 56 17 104 132
				216 15 19 200 131 190 14 20 88 131 4 14 20 56 131 196
				13 19 136 131 104 14 17 88 132 203 15 50 206 128 84 56
				91 140 128 93 56 233 123 128 95 56 231 107 128 95 56 40
				173 128 90 56 192 189 128 87 56 103 189 128 89 56 24 140
				128 94 56 43 58 128 99 56 166 90 128 98 56 85 74 128
				99 56 114 189 128 89 56 18 239 128 79 56 17 40 132 121
				15 20 136 131 69 14 21 24 131 139 13 21 8 131 119 13
				19 152 131 105 14 224 15 129 72 56 114 189 128 89 56 12
				91 128 97 56 113 74 128 99 56 165 74 128 98 56 125 156
				128 93 56 55 173 128 90 56 226 172 128 91 56 68 107 128
				97 56 255 247 127 101 56 234 90 128 98 56 51 107 128 97
				56 134 189 128 88 56 207 238 128 80 56 0 254 255 7 66
				38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 38 206 116 96 51
				56 199 3 108 37 57 154 99 134 104 58 109 52 155 67 59
				96 148 144 223 58 220 35 135 30 57 193 67 140 21 56 173
				99 148 160 55 0 131 151 55 55 244 33 148 8 55 218 81
				134 115 55 99 1 128 226 55 142 224 128 58 56 90 192 128
				70 56 25 49 130 204 55 105 36 130 242 54 38 71 119 243
				53 30 8 106 123 53 58 38 92 9 54 203 20 88 159 54
				172 19 97 131 55 124 179 118 179 56 104 244 132 173 57 157
				180 117 60 57 141 84 110 62 55 174 212 122 39 54 170 36
				142 64 54 242 131 150 19 55 200 194 145 120 55 155 98 132
				174 55 209 81 127 215 55 178 16 129 3 56 7 160 129 4
				56 30 152 126 247 79 253 113 130 162 55 141 146 126 15 55
				57 228 113 206 54 211 244 99 139 55 205 100 96 51 56 0
				241 172 167 192 81 170 114 64 25 0 3 0 0 0 0 1
				1 1 7 7 7 10 10 10 12 12 12 17 18 18 22 22
				26 26 29 31 31 38 38 38 38 84 247 138 105 55 84 183
				138 115 55 85 103 138 125 55 86 39 138 135 55 96 183 131
				59 56 107 87 125 241 56 108 199 117 128 57 113 39 117 159
				57 118 151 116 190 57 123 247 115 221 57 126 71 117 198 57
				129 151 118 175 57 133 231 119 153 57 143 7 126 175 56 147
				7 133 142 55 134 7 139 197 54 123 7 141 160 54 119 231
				139 217 54 104 55 132 173 55 91 23 126 76 56 82 87 121
				126 56 76 71 117 171 56 78 23 120 118 56 83 23 127 254
				55 85 167 133 155 55 84 247 138 105 55 0 193 250 11 65
				28 0 1 0 0 2 3 4 5 7 9 10 12 14 15 16
				18 19 20 21 22 23 24 26 28 30 31 32 34 35 36 37
				38 38 119 167 110 217 57 32 23 112 237 57 204 182 114 200
				57 138 134 119 37 57 140 38 124 177 56 65 55 131 22 57
				240 135 134 89 57 21 184 135 113 57 219 199 137 161 57 28
				23 136 177 57 232 182 133 190 57 247 182 130 181 57 198 183
				125 216 55 231 87 124 233 55 212 39 125 230 55 156 119 127
				185 55 74 103 130 82 55 239 246 133 152 54 172 22 137 38
				54 184 54 143 65 54 39 231 145 33 54 55 87 144 46 54
				25 39 141 106 54 223 38 136 233 54 155 86 125 130 56 194
				134 120 73 57 11 231 115 177 57 84 23 112 211 57 119 167
				110 217 57 0 177 27 140 188 60 211 29 65 25 0 1 0
				0 1 2 3 4 6 8 11 12 13 14 16 17 18 19 21
				23 25 27 29 31 33 34 36 37 38 38 245 132 119 12 57
				1 101 116 194 56 5 181 109 189 56 51 85 101 226 56 135
				5 96 9 57 195 101 94 200 57 187 21 104 92 58 30 182
				112 228 58 70 230 116 220 58 111 102 121 146 58 114 38 125
				26 58 216 5 133 234 56 155 85 132 157 55 163 181 128 176
				54 178 197 126 196 54 49 86 122 48 54 235 166 117 75 54
				132 134 118 225 54 246 245 124 239 54 232 85 127 7 55 46
				198 129 107 55 160 6 128 7 56 107 182 125 93 56 97 37
				123 224 56 7 5 121 1 57 245 132 119 12 57 0 0 0
				217 248 216 191 44 102 188 64 100 162 155 65 33 0 3 0
				0 0 0 3 3 3 8 8 13 13 16 16 16 18 18 18
				19 19 19 21 21 21 22 22 22 26 28 28 28 32 32 36
				36 38 38 38 38 251 152 179 48 94 242 184 178 55 94 234
				216 177 62 94 225 248 176 69 94 222 168 176 128 94 219 104
				176 186 94 248 88 175 18 95 43 137 174 46 95 167 9 174
				104 95 227 153 175 148 95 34 234 11 32 59 96 154 19 93
				59 155 170 27 152 59 212 250 35 207 59 154 202 35 171 59
				96 170 35 134 59 37 154 35 96 59 43 233 31 194 58 45
				232 28 29 58 47 151 26 115 57 244 38 26 75 57 185 198
				25 36 57 126 102 25 252 56 132 214 24 10 57 157 54 24
				58 57 8 151 17 139 57 44 119 15 166 57 138 183 8 231
				57 233 103 162 216 95 142 120 170 247 94 198 104 174 156 94
				244 120 178 71 94 247 8 179 59 94 251 152 179 48 94 0
				38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 35 36 37 38 38 0 129 72 191
				64 192 97 63 0 80 180 188 64 86 223 63 32 131 118 65
				32 67 130 65 255 255 52 152 58 141 181 255 131 149 122 144
				89 254 29 146 92 149 111 251 126 143 164 154 136 245 77 142
				197 160 146 236 154 142 104 167 35 225 42 144 221 173 243 211
				185 146 107 179 240 201 161 148 229 182 62 195 87 150 100 184
				208 189 249 152 22 184 44 184 31 157 4 182 89 177 250 162
				32 178 120 168 31 171 150 171 163 154 229 181 198 161 13 136
				20 195 211 146 43 112 132 210 235 123 252 68 137 239 16 61
				145 30 255 255 0 0 10 15 27 223 252 60 214 5 3 141
				41 170 53 1 244 45 116 225 0 0 0 0 133 230 41 1
				78 0 86 231 1 5 115 4 245 233 84 11 12 12 195 237
				11 20 170 22 247 241 16 35 102 34 232 247 191 55 94 47
				125 253 128 80 224 61 255 255 232 108 71 77 172 253 27 140
				117 92 42 245 27 171 247 106 2 230 32 197 138 120 114 210
				159 218 68 132 66 189 115 235 177 141 35 169 57 247 180 148
				180 152 15 254 168 152 116 142 253 255 52 152 57 141 0 0
				35 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
				29 30 31 32 33 35 36 38 38 9 156 180 8 121 147 92
				187 168 121 147 236 191 202 121 76 44 196 33 122 87 252 192
				135 122 185 204 180 167 122 75 77 163 151 122 233 109 145 81
				122 120 158 136 201 121 60 14 141 205 121 252 140 147 174 122
				161 43 148 201 123 128 74 143 22 125 102 41 137 230 126 49
				152 135 75 32 129 199 140 255 32 138 87 162 144 33 120 168
				192 243 33 202 106 214 136 33 14 189 207 38 124 24 126 181
				151 121 61 126 167 171 120 255 141 168 119 121 34 78 161 206
				122 103 78 148 226 123 100 206 138 88 124 73 158 137 99 124
				88 238 142 61 124 95 94 154 198 123 44 126 166 248 122 180
				253 173 28 122 33 13 177 96 121 193 76 176 9 121 181 251
				183 213 120 131 27 184 234 120 9 156 180 8 121 0 0 0
				7 172 182 65 31 0 3 0 0 0 0 3 5 5 6 6
				8 8 8 11 11 14 14 18 18 20 20 22 24 24 24 26
				26 28 28 28 33 33 33 38 38 38 38 45 33 102 233 57
				7 49 101 232 57 191 128 99 228 57 102 112 97 224 57 101
				64 97 228 57 118 144 97 231 57 219 96 99 245 57 49 1
				101 255 57 138 161 102 8 58 69 18 106 22 58 30 3 110
				33 58 26 52 114 45 58 174 148 116 48 58 136 68 115 62
				58 96 52 114 70 58 1 68 112 75 58 177 3 111 70 58
				187 50 107 49 58 153 129 102 18 58 147 32 98 235 57 5
				102 157 175 79 250 101 156 121 79 245 149 155 87 79 4 198
				154 94 79 17 134 154 114 79 30 54 154 134 79 91 96 100
				179 57 217 208 103 191 57 46 145 104 208 57 46 193 103 216
				57 45 241 102 225 57 45 33 102 233 57 0 214 248 216 63
				44 102 188 64 104 162 155 65 21 0 3 0 0 0 0 6
				6 6 12 12 13 13 15 15 16 16 22 26 26 26 33 33
				33 38 38 38 38 245 136 75 145 30 235 168 75 189 30 225
				200 75 231 30 214 232 75 18 31 174 216 76 95 31 129 152
				249 219 52 95 120 250 250 52 94 248 79 178 31 103 232 80
				110 31 110 120 81 63 31 124 24 82 249 30 127 24 82 236
				30 144 152 80 229 30 175 24 78 211 30 232 200 78 122 30
				255 24 79 85 30 251 8 79 82 30 247 248 78 79 30 243
				232 78 76 30 244 200 77 99 30 244 168 76 122 30 245 136
				75 145 30 0 38 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 38
				0 210 89 191 0 176 202 189 128 53 92 63 96 21 140 63
				48 137 126 65 184 19 129 65 81 48 141 225 72 38 12 54
				65 237 116 38 184 65 243 246 132 46 143 80 219 253 225 58
				96 95 255 255 202 72 202 110 94 248 189 91 252 128 217 230
				40 117 88 153 127 212 45 145 110 181 23 197 77 170 58 208
				50 180 118 191 39 231 19 160 137 209 218 247 161 133 185 226
				255 255 231 102 23 243 21 230 241 62 255 255 7 169 136 23
				213 247 33 110 0 0 96 216 112 87 60 2 185 194 109 95
				4 24 169 192 183 98 167 44 95 186 106 96 60 63 132 175
				241 91 50 83 205 161 214 84 178 104 77 144 39 74 122 126
				49 122 143 58 32 146 151 94 97 40 187 157 93 66 78 23
				179 160 73 42 65 12 252 163 7 25 143 6 8 171 195 12
				35 3 229 176 94 4 63 1 157 179 0 0 69 0 148 175
				216 0 0 0 137 166 135 5 105 1 62 154 117 14 95 5
				95 147 33 24 10 13 180 150 113 33 120 23 110 166 93 39
				178 36 110 191 16 43 71 45 107 211 166 42 85 48 139 225
				71 38 0 0 31 0 1 0 0 2 3 4 5 6 7 9
				10 11 12 13 14 15 16 17 18 20 22 23 24 25 26 28
				29 30 31 34 35 36 37 38 38 105 243 191 24 56 235 115
				192 33 55 18 212 192 209 54 226 195 189 189 54 197 115 186
				38 55 181 147 184 214 55 119 19 183 143 56 245 194 180 94
				57 146 146 179 208 57 140 66 176 112 58 216 146 177 247 58
				181 146 170 29 59 253 1 155 207 58 55 81 140 81 58 219
				112 134 17 58 146 97 169 181 58 106 34 199 46 59 192 178
				197 21 58 64 51 195 205 56 40 3 189 82 56 40 3 181
				77 56 53 99 174 145 56 13 147 169 225 56 175 50 165 246
				56 77 66 165 10 57 220 97 167 71 57 187 129 175 113 57
				167 18 194 31 58 201 98 197 12 58 238 114 197 117 57 48
				147 194 161 56 105 243 191 24 56 0 0 0 12 172 182 65
				23 0 1 0 0 2 4 6 8 10 11 13 15 16 18 19
				20 21 22 23 25 27 30 32 33 35 36 38 38 3 177 125
				43 55 137 49 125 42 55 142 81 125 40 55 4 17 126 39
				55 56 16 127 40 55 2 200 114 56 79 2 248 114 26 79
				243 39 115 174 79 228 112 125 52 55 82 225 124 53 55 160
				32 126 44 55 109 33 125 45 55 207 98 123 52 55 63 196
				121 62 55 4 245 120 68 55 27 229 120 68 55 157 100 121
				64 55 134 115 122 58 55 77 241 124 52 55 102 32 126 52
				55 55 112 126 51 55 53 144 126 48 55 98 96 126 46 55
				3 177 125 43 55 0 0 0 255 255 159 192 255 255 159 64
				184 212 220 60 215 80 176 65 21 0 1 0 0 3 4 5
				6 9 10 11 12 14 15 16 17 18 21 22 23 25 26 30
				35 38 38 28 136 138 190 54 108 231 138 118 54 37 23 137
				175 54 15 7 135 180 54 16 39 134 97 54 96 151 138 35
				53 93 119 139 255 52 70 199 130 242 52 90 119 121 30 53
				75 40 126 37 54 163 56 126 74 55 235 232 125 189 56 232
				88 128 68 58 181 168 129 30 59 5 120 127 178 58 236 71
				127 127 58 29 104 128 75 58 4 121 132 209 57 55 41 133
				152 57 165 232 128 222 56 49 88 135 63 55 28 136 138 190
				54 0 0 0 254 195 44 65 22 0 1 0 0 1 2 4
				7 9 10 11 12 13 14 15 16 17 18 19 22 23 25 26
				30 35 38 38 200 57 132 212 55 160 9 136 1 56 97 41
				140 206 55 230 136 147 208 54 233 136 156 34 53 149 200 159
				112 52 120 104 159 94 52 76 168 148 95 52 73 200 135 186
				52 213 72 134 149 53 61 73 136 192 54 72 169 131 65 56
				115 169 124 187 57 119 105 120 58 59 87 9 118 21 60 45
				121 117 1 60 178 88 114 86 59 229 8 116 38 59 195 57
				121 195 58 247 105 122 143 58 183 185 118 202 57 190 121 128
				74 56 200 57 132 212 55 0 151 95 128 65 34 0 1 0
				0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16
				17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 34
				35 37 38 38 123 71 120 247 111 112 87 119 205 111 46 215
				113 21 111 29 71 112 233 110 66 167 110 242 110 237 55 106
				23 111 30 57 101 48 111 55 90 100 51 111 11 75 101 6
				111 113 43 101 172 110 105 155 98 74 110 29 235 95 248 109
				49 170 104 251 109 197 104 128 35 110 120 119 153 28 110 240
				118 165 18 110 96 103 162 53 110 19 88 155 75 110 139 200
				145 43 110 165 8 132 179 109 93 104 117 4 109 223 231 108
				103 108 93 231 106 3 108 23 199 106 225 107 85 247 106 247
				107 15 232 108 57 108 156 72 112 218 108 245 248 113 163 109
				7 57 113 59 110 207 168 111 125 110 235 215 110 157 110 13
				7 113 13 111 225 246 115 85 111 81 23 120 221 111 123 71
				120 247 111 0 152 95 128 65 29 0 1 0 0 2 3 4
				5 6 7 9 10 12 13 14 15 16 17 18 19 20 21 22
				24 25 26 28 29 31 34 35 37 38 38 148 39 146 252 62
				92 199 147 40 63 44 119 149 122 63 254 86 151 186 47 203
				70 152 70 47 140 134 151 67 47 117 38 147 162 47 241 6
				137 26 63 18 103 136 195 62 200 6 141 111 62 171 230 142
				146 62 196 166 142 254 62 19 183 141 124 63 131 39 140 211
				63 239 119 137 191 63 34 24 135 79 63 39 120 134 255 62
				28 40 135 20 63 10 184 136 94 63 254 55 139 227 63 253
				7 145 109 46 228 39 145 21 46 222 135 140 34 46 68 88
				126 179 46 95 56 124 212 46 26 200 129 242 46 139 55 144
				47 47 116 167 146 113 47 136 119 146 75 63 148 39 146 252
				62 0 0 0 136 159 158 64 116 156 155 64 25 0 1 0
				0 1 2 4 5 6 7 8 10 11 12 13 14 15 16 17
				18 19 20 22 25 27 29 31 36 38 38 234 25 119 163 57
				241 25 119 54 57 254 25 119 40 56 1 218 119 139 53 245
				41 121 159 52 231 25 123 29 52 220 249 124 227 51 216 137
				125 227 51 226 249 124 133 52 250 73 124 68 53 22 42 123
				91 54 48 234 122 186 55 69 106 124 75 57 81 202 126 217
				58 79 10 129 39 60 63 58 130 56 61 37 26 129 203 61
				26 170 127 218 61 36 170 127 166 61 84 58 129 146 60 164
				26 135 226 57 143 42 139 149 56 98 186 139 242 55 69 10
				137 249 55 10 26 123 99 57 234 25 119 163 57 0 0 0
				111 0 0 191 128 53 137 192 126 249 11 65 1 0 0 63
				148 53 137 192 133 249 11 65 210 161 56 65 135 151 81 192
				26 178 133 188 8 148 42 65 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 38
				38 152 20 122 192 55 109 51 121 229 55 10 20 124 72 56
				121 68 125 109 56 107 3 125 123 56 229 160 123 109 56 47
				149 126 130 56 108 7 128 131 56 173 184 128 156 56 151 152
				128 152 56 194 119 123 159 56 83 7 121 195 56 103 102 117
				207 56 214 246 118 205 56 234 214 115 223 56 216 214 116 218
				56 138 198 117 235 56 244 132 120 252 55 152 4 122 192 55
				152 4 122 192 55 0 0 0 217 183 133 188 19 148 42 65
				23 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 33 34 35 38 38 203 148 139
				186 55 217 100 138 189 55 222 100 142 167 55 245 4 139 183
				55 190 196 137 194 55 207 100 136 200 55 113 20 140 188 55
				36 197 133 2 56 0 101 134 101 56 5 213 130 169 56 126
				68 131 180 56 215 51 131 85 56 122 244 129 234 55 4 52
				129 237 55 32 67 129 233 55 193 144 127 247 55 142 164 128
				243 55 3 54 127 222 55 200 21 135 178 55 204 148 139 186
				55 204 148 139 186 55 114 163 138 162 55 204 116 139 185 55
				204 148 139 186 55 0 0 0 93 224 33 65 32 0 3 0
				0 0 0 4 4 6 6 9 9 9 10 10 13 13 13 15
				15 18 18 20 20 22 22 26 26 26 28 29 29 30 33 33
				38 38 38 38 1 24 0 253 71 55 24 0 199 71 230 232
				0 24 71 235 232 0 19 71 225 216 0 29 71 169 136 0
				85 71 130 88 0 124 71 84 40 0 170 71 97 56 0 157
				71 116 72 0 138 71 216 200 0 38 71 41 105 1 213 70
				128 89 2 126 70 143 137 2 111 70 152 169 2 102 70 158
				185 2 96 70 158 185 2 96 70 155 185 2 99 70 194 57
				3 60 70 94 218 5 160 69 176 138 7 78 69 120 203 12
				134 68 106 91 12 148 68 34 91 10 220 68 196 250 7 58
				69 32 186 4 222 69 183 9 3 71 70 124 73 2 130 70
				78 201 1 176 70 80 201 1 174 70 174 136 0 80 71 39
				24 0 215 71 1 24 0 253 71 0 0 0 181 111 148 64
				28 0 3 0 0 0 0 4 4 4 9 9 9 13 13 13
				19 19 19 22 22 24 24 24 26 26 26 29 29 29 32 37
				38 38 38 38 201 23 0 53 72 243 23 0 11 72 28 24
				0 226 71 70 40 0 184 71 42 24 0 212 71 14 24 0
				240 71 243 23 0 11 72 36 24 0 218 71 86 40 0 168
				71 137 88 0 117 71 143 104 0 111 71 150 104 0 104 71
				157 120 0 97 71 218 200 0 36 71 15 57 1 239 70 93
				249 1 161 70 118 57 2 136 70 136 121 2 118 70 123 73
				2 131 70 110 41 2 144 70 98 9 2 156 70 27 73 1
				227 70 211 200 0 43 71 140 88 0 114 71 129 88 0 125
				71 83 40 0 171 71 244 23 0 10 72 205 23 0 49 72
				201 23 0 53 72 0 0 0 28 0 1 0 0 3 5 6
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				25 26 27 28 31 32 33 36 38 38 1 80 131 201 103 2
				64 123 74 104 12 128 114 214 104 9 48 116 187 104 1 112
				125 39 104 2 16 133 173 103 2 128 132 182 103 5 96 119
				136 104 41 160 102 148 105 136 48 82 219 106 127 129 53 166
				108 158 226 41 233 93 39 115 50 91 94 17 19 49 74 94
				140 194 40 216 93 81 177 57 99 108 52 128 99 198 105 2
				80 132 185 103 17 240 143 255 102 3 80 134 153 103 28 32
				107 76 105 49 48 100 187 105 53 32 99 204 105 43 16 102
				157 105 1 240 125 31 104 1 176 131 195 103 3 80 134 153
				103 1 0 130 222 103 1 80 131 201 103 0 99 74 225 64
				22 0 1 0 0 5 8 9 10 12 13 14 15 16 17 18
				19 20 21 22 23 25 26 28 31 33 38 38 37 248 127 255
				55 103 247 127 255 55 227 247 127 255 55 57 248 127 255 55
				51 248 127 255 55 223 246 127 255 55 241 245 127 255 55 138
				244 127 255 55 109 243 127 255 55 251 242 127 255 55 12 243
				127 255 55 124 243 127 255 55 194 244 127 255 55 187 246 127
				255 55 48 248 127 255 55 180 248 127 255 55 71 248 127 255
				55 19 247 127 255 55 195 246 127 255 55 217 246 127 255 55
				232 247 127 255 55 71 248 127 255 55 37 248 127 255 55 0
				34 224 33 65 24 0 1 0 0 2 3 4 5 6 7 9
				10 12 13 16 17 19 20 21 22 24 25 26 28 34 35 37
				38 38 29 215 0 29 55 71 151 0 71 55 153 55 0 153
				55 51 24 0 51 56 160 120 0 160 56 154 104 0 154 56
				54 24 0 54 56 41 199 0 41 55 219 102 1 219 54 146
				22 2 146 54 178 198 1 178 54 222 23 0 222 55 200 23
				0 200 55 18 231 0 18 55 37 199 0 37 55 106 103 0
				106 55 237 23 0 237 55 112 41 2 112 57 186 25 3 186
				57 174 249 2 174 57 49 137 1 49 57 195 168 0 195 56
				133 88 0 133 56 103 103 0 103 55 29 215 0 29 55 0
				154 112 148 64 30 0 3 0 0 0 0 2 2 2 5 5
				6 6 9 12 12 13 16 16 16 19 19 19 22 22 24 24
				25 25 28 34 35 35 38 38 38 38 92 199 117 247 95 99
				55 118 247 95 106 167 118 248 95 113 23 119 249 95 171 183
				122 252 95 228 71 126 253 95 28 200 129 253 95 27 184 129
				253 95 221 215 125 253 95 98 39 118 247 95 47 247 114 243
				95 27 183 113 241 95 77 215 116 246 95 138 167 120 250 95
				188 199 123 252 95 166 103 122 252 95 132 71 120 250 95 86
				103 117 246 95 108 199 118 248 95 120 135 119 249 95 7 120
				128 253 95 62 232 131 253 95 140 200 136 249 95 159 248 137
				247 95 148 72 137 248 95 101 88 134 251 95 115 56 135 250
				95 19 56 129 253 95 182 103 123 252 95 129 23 120 250 95
				92 199 117 247 95 0 0 0 20 0 1 0 0 2 4 5
				7 10 12 13 15 16 18 20 23 24 26 29 31 34 35 37
				38 38 186 152 0 186 56 46 121 1 46 57 120 73 2 120
				57 76 201 1 76 57 136 88 0 136 56 239 23 0 239 55
				27 215 0 27 55 14 247 0 14 55 220 23 0 220 55 16
				24 0 16 56 254 22 1 254 54 152 55 0 152 55 175 136
				0 175 56 202 184 0 202 56 143 104 0 143 56 157 120 0
				157 56 98 56 0 98 56 159 55 0 159 55 155 55 0 155
				55 107 56 0 107 56 186 152 0 186 56 0 102 74 225 64
				25 0 3 0 0 0 0 4 4 4 10 10 13 13 16 16
				16 18 18 18 23 23 23 26 31 31 31 35 35 38 38 38
				38 114 247 127 255 55 69 247 127 255 55 24 247 127 255 55
				235 246 127 255 55 93 247 127 255 55 186 247 127 255 55 67
				248 127 255 55 178 248 127 255 55 91 248 127 255 55 39 248
				127 255 55 234 247 127 255 55 42 248 127 255 55 108 248 127
				255 55 172 248 127 255 55 70 248 127 255 55 225 247 127 255
				55 122 247 127 255 55 130 247 127 255 55 149 247 127 255 55
				166 247 127 255 55 177 247 127 255 55 238 247 127 255 55 101
				248 127 255 55 241 247 127 255 55 182 247 127 255 55 114 247
				127 255 55 0 221 73 28 192 81 66 197 191 184 62 164 63
				15 0 3 0 0 0 0 2 2 6 8 8 8 16 16 19
				21 26 26 38 38 38 38 80 103 69 242 61 87 151 70 233
				61 48 103 65 15 62 217 166 53 90 62 238 102 34 202 46
				13 151 231 47 94 22 103 230 21 94 169 166 225 8 94 65
				102 211 224 93 245 53 202 231 93 170 117 198 232 93 16 214
				215 96 94 218 214 30 138 62 56 167 52 211 62 78 103 69
				242 61 80 103 69 242 61 0 68 231 134 64 10 0 3 0
				0 0 0 9 9 16 16 20 26 26 38 38 38 38 176 251
				127 0 56 164 251 127 0 56 82 252 127 255 55 46 252 127
				254 55 3 251 127 1 56 20 250 127 4 56 66 250 127 4
				56 216 11 128 3 56 212 11 128 2 56 178 251 127 0 56
				176 251 127 0 56 0 0 0 25 145 53 64 10 0 3 0
				0 0 0 9 9 15 21 21 26 26 38 38 38 38 176 251
				127 254 55 167 251 127 255 55 94 251 127 255 55 215 250 127
				0 56 78 9 128 252 55 20 25 128 252 55 90 10 128 253
				55 251 10 128 253 55 175 251 127 253 55 174 251 127 254 55
				176 251 127 254 55 0 0 0 231 8 74 192 236 249 135 190
				143 163 32 65 28 0 3 0 0 0 0 1 1 2 4 4
				4 6 6 6 8 8 9 9 12 12 19 19 19 21 21 25
				25 25 32 32 38 38 38 38 226 31 127 253 55 207 31 127
				1 56 189 31 127 6 56 118 15 127 24 56 195 206 126 67
				56 173 157 125 126 56 214 124 124 168 56 240 123 122 208 56
				0 123 120 245 56 12 138 118 25 57 59 89 116 51 57 135
				120 114 71 57 209 119 112 90 57 176 55 112 93 57 142 231
				111 90 57 141 231 111 83 57 216 167 112 26 57 35 88 113
				232 56 111 24 114 182 56 182 120 115 171 56 253 216 116 159
				56 23 122 120 119 56 231 218 122 89 56 178 59 125 59 56
				182 44 126 34 56 180 189 126 15 56 83 31 127 254 55 186
				31 127 254 55 226 31 127 253 55 0 0 0 63 226 71 64
				24 0 3 0 0 0 0 2 2 2 7 7 8 10 10 10
				14 14 14 19 19 19 21 25 25 25 32 36 38 38 38 38
				201 255 127 255 55 185 255 127 255 55 154 255 127 255 55 108
				255 127 255 55 168 254 127 255 55 183 253 127 255 55 137 252
				127 255 55 24 252 127 255 55 186 251 127 255 55 128 251 127
				255 55 84 251 127 255 55 39 251 127 255 55 250 250 127 255
				55 254 250 127 255 55 2 251 127 255 55 6 251 127 255 55
				56 251 127 255 55 241 251 127 255 55 188 252 127 255 55 70
				253 127 255 55 229 253 127 255 55 207 254 127 255 55 170 255
				127 255 55 194 255 127 255 55 201 255 127 255 55 0 0 0
				253 3 28 64 24 0 3 0 0 0 0 2 2 2 7 7
				9 9 9 13 13 13 18 18 19 21 21 25 25 25 32 32
				38 38 38 38 53 240 127 255 119 80 240 127 255 119 107 240
				127 255 119 134 240 127 255 119 57 241 127 255 119 4 242 127
				255 119 45 243 127 255 119 115 243 127 255 119 185 243 127 255
				119 249 243 127 255 119 58 244 127 255 119 123 244 127 255 119
				141 244 127 255 119 154 244 127 255 119 164 244 127 255 119 124
				244 127 255 119 49 244 127 255 119 120 243 127 255 119 248 242
				127 255 119 116 242 127 255 119 230 241 127 255 119 92 241 127
				255 119 144 240 127 255 119 73 240 127 255 119 53 240 127 255
				119 0 0 0 105 253 109 191 2 127 115 190 168 249 30 65
				26 0 3 0 0 0 0 1 1 2 2 4 4 6 6 9
				9 12 12 19 19 19 21 21 25 25 25 32 32 32 38 38
				38 38 205 255 127 255 55 189 255 127 255 55 166 255 127 2
				56 106 255 127 8 56 61 255 127 12 56 133 254 127 30 56
				237 189 127 43 56 119 236 126 72 56 176 107 126 86 56 209
				233 124 115 56 236 216 123 125 56 166 168 123 125 56 151 152
				123 123 56 166 24 124 106 56 196 168 124 90 56 227 56 125
				74 56 40 249 125 61 56 109 185 126 47 56 123 122 128 3
				56 67 139 129 229 55 5 140 130 199 55 244 44 130 197 55
				218 141 129 204 55 181 206 128 219 55 73 79 128 236 55 170
				15 128 249 55 205 255 127 255 55 0 0 0 232 26 124 64
				12 0 3 0 0 0 0 3 9 9 12 19 19 25 25 25
				38 38 38 38 209 255 127 255 55 209 255 127 255 55 16 255
				127 255 55 81 253 127 255 55 149 252 127 255 55 251 251 127
				255 55 166 251 127 255 55 48 252 127 255 55 78 253 127 255
				55 241 253 127 255 55 218 254 127 255 55 200 255 127 255 55
				209 255 127 255 55 0 0 0 137 236 44 64 12 0 3 0
				0 0 0 3 9 9 12 19 19 25 25 25 38 38 38 38
				45 240 127 255 119 45 240 127 255 119 243 240 127 255 119 189
				242 127 255 119 123 243 127 255 119 20 244 127 255 119 101 244
				127 255 119 219 243 127 255 119 187 242 127 255 119 23 242 127
				255 119 43 241 127 255 119 54 240 127 255 119 45 240 127 255
				119 0 0 0 45 221 129 63 225 56 124 190 85 236 28 65
				28 0 3 0 0 0 0 2 2 2 4 4 4 6 8 9
				9 9 18 19 19 21 21 21 25 25 25 31 31 35 35 35
				38 38 38 38 192 223 128 255 55 162 207 128 252 55 104 191
				128 247 55 17 175 128 238 55 129 190 128 225 55 235 205 128
				211 55 79 221 128 198 55 152 76 129 183 55 16 43 130 154
				55 129 137 131 130 55 43 185 131 125 55 14 201 131 124 55
				223 24 132 143 55 85 200 132 194 55 221 152 133 188 55 45
				217 133 178 55 106 9 134 169 55 175 41 134 159 55 122 26
				134 132 55 67 251 133 106 55 6 220 133 81 55 210 220 132
				85 55 153 173 131 103 55 186 238 129 164 55 25 111 129 194
				55 117 255 128 224 55 143 239 128 235 55 168 239 128 245 55
				192 223 128 255 55 0 0 0 77 154 64 64 13 0 3 0
				0 0 0 2 2 8 8 16 21 21 25 25 25 38 38 38
				38 190 255 127 255 55 195 255 127 255 55 168 255 127 255 55
				63 255 127 255 55 87 254 127 255 55 70 253 127 255 55 43
				252 127 255 55 32 252 127 255 55 70 253 127 255 55 188 253
				127 255 55 42 254 127 255 55 247 254 127 255 55 186 255 127
				255 55 190 255 127 255 55 0 67 139 18 64 12 0 3 0
				0 0 0 2 2 9 9 14 19 19 25 25 38 38 38 38
				64 240 127 255 119 50 240 127 255 119 110 240 127 255 119 75
				241 127 255 119 57 243 127 255 119 83 244 127 255 119 199 244
				127 255 119 17 245 127 255 119 166 244 127 255 119 81 243 127
				255 119 125 241 127 255 119 72 240 127 255 119 64 240 127 255
				119 0 0 0 90 57 46 64 76 121 90 191 207 151 19 65
				29 0 3 0 0 0 0 1 2 2 4 4 6 6 8 8
				9 9 12 12 18 19 19 21 21 21 25 25 27 31 35 35
				35 38 38 38 38 211 15 130 252 55 194 255 129 248 55 168
				239 129 243 55 63 239 129 220 55 131 14 130 182 55 232 77
				130 153 55 105 236 131 86 55 155 11 133 54 55 19 122 135
				254 54 116 169 136 234 54 207 216 137 214 54 176 248 137 210
				54 130 24 138 216 54 117 24 138 225 54 128 136 139 22 55
				96 216 141 98 55 212 104 142 107 55 39 41 142 96 55 102
				249 141 88 55 173 185 141 78 55 124 170 140 52 55 73 139
				139 27 55 86 220 137 0 55 35 29 136 16 55 105 190 132
				78 55 44 47 131 164 55 136 95 130 207 55 161 63 130 222
				55 186 31 130 237 55 211 15 130 252 55 0 182 137 237 63
				11 0 3 0 0 0 0 3 3 14 18 18 25 25 25 38
				38 38 38 49 240 127 255 119 48 240 127 255 119 84 240 127
				255 119 92 241 127 255 119 146 242 127 255 119 46 243 127 255
				119 40 243 127 255 119 248 241 127 255 119 99 241 127 255 119
				169 240 127 255 119 43 240 127 255 119 49 240 127 255 119 0
				99 54 12 64 11 0 3 0 0 0 0 9 9 16 21 21
				25 25 25 38 38 38 38 205 255 127 255 55 198 255 127 255
				55 115 254 127 255 55 98 253 127 255 55 135 252 127 255 55
				141 252 127 255 55 158 253 127 255 55 18 254 127 255 55 118
				254 127 255 55 50 255 127 255 55 201 255 127 255 55 205 255
				127 255 55 0 181 73 28 64 101 66 197 191 215 62 164 63
				24 0 3 0 0 0 0 1 1 3 3 3 8 8 10 10
				10 12 12 12 18 21 21 29 29 35 35 35 38 38 38 38
				230 134 175 20 50 231 54 176 17 50 231 86 177 12 50 233
				70 182 249 49 234 246 185 236 49 235 38 190 221 49 239 6
				206 190 49 242 214 219 178 49 248 166 27 137 30 251 230 27
				90 30 255 54 28 43 30 253 6 28 32 30 251 214 27 21
				30 248 166 27 10 30 203 118 25 84 30 112 38 224 88 49
				106 70 216 97 49 115 22 206 122 49 127 102 198 148 49 168
				54 186 207 49 192 230 181 233 49 216 134 177 5 50 221 230
				176 10 50 226 54 176 15 50 230 134 175 20 50 0 0 0
				40 231 134 64 6 0 3 0 0 0 0 11 18 18 38 38
				38 38 120 251 127 1 56 137 251 127 255 55 170 236 127 251
				55 249 27 128 4 56 176 27 128 5 56 127 251 127 0 56
				120 251 127 1 56 0 0 0 11 145 53 64 5 0 3 0
				0 0 0 19 19 38 38 38 38 120 251 127 254 55 172 235
				127 3 56 184 250 127 253 55 6 11 128 250 55 126 251 127
				255 55 120 251 127 254 55 0 201 8 74 64 31 251 135 190
				147 163 32 65 28 0 3 0 0 0 0 3 3 3 5 5
				5 9 9 9 11 11 12 12 16 16 19 19 19 26 26 30
				30 34 34 34 38 38 38 38 137 207 126 251 55 107 191 126
				242 55 29 223 126 221 55 156 30 127 186 55 31 206 127 155
				55 158 125 128 124 55 25 45 129 94 55 197 59 132 32 55
				113 202 135 237 54 32 185 139 198 54 157 104 141 186 54 53
				152 142 176 54 194 167 143 165 54 170 183 143 161 54 133 151
				142 146 54 136 39 141 137 54 240 183 137 134 54 52 24 136
				138 54 121 104 134 142 54 150 137 131 186 54 202 10 129 240
				54 156 204 126 77 55 60 45 126 111 55 66 238 125 172 55
				173 30 126 197 55 20 79 126 223 55 78 143 126 237 55 117
				191 126 246 55 137 207 126 251 55 0 0 0 29 226 71 64
				7 0 3 0 0 0 0 3 12 12 22 38 38 38 38 79
				240 127 255 119 79 240 127 255 119 18 241 127 255 119 34 244
				127 255 119 79 244 127 255 119 175 242 127 255 119 80 240 127
				255 119 79 240 127 255 119 0 188 3 28 64 8 0 3 0
				0 0 0 8 12 12 19 19 38 38 38 38 175 255 127 255
				55 182 255 127 255 55 161 253 127 255 55 72 252 127 255 55
				58 252 127 255 55 93 252 127 255 55 220 253 127 255 55 176
				255 127 255 55 175 255 127 255 55 0 0 0 8 253 109 63
				92 128 115 190 172 249 30 65 26 0 3 0 0 0 0 1
				1 1 3 3 3 5 5 9 9 9 11 11 12 12 18 18
				22 22 30 30 30 34 38 38 38 38 171 255 127 255 55 162
				255 127 254 55 153 255 127 253 55 144 255 127 252 55 78 239
				127 245 55 12 223 127 239 55 199 222 127 233 55 84 238 127
				222 55 221 253 127 212 55 60 220 128 179 55 25 187 129 159
				55 254 217 130 143 55 161 73 131 139 55 67 169 131 134 55
				213 40 132 130 55 204 40 132 129 55 194 8 132 128 55 243
				136 131 130 55 251 105 130 144 55 125 234 129 151 55 38 172
				128 179 55 60 29 128 200 55 61 222 127 221 55 152 222 127
				229 55 88 239 127 247 55 154 255 127 253 55 171 255 127 255
				55 0 0 0 215 26 124 64 7 0 3 0 0 0 0 12
				12 22 22 38 38 38 38 83 240 127 255 119 72 240 127 255
				119 246 242 127 255 119 89 243 127 255 119 2 243 127 255 119
				106 241 127 255 119 86 240 127 255 119 83 240 127 255 119 0
				164 236 44 64 8 0 3 0 0 0 0 8 12 12 22 22
				38 38 38 38 171 255 127 255 55 178 255 127 255 55 234 253
				127 255 55 211 252 127 255 55 147 252 127 255 55 237 252 127
				255 55 142 254 127 255 55 168 255 127 255 55 171 255 127 255
				55 0 0 0 80 221 129 191 23 56 124 190 89 236 28 65
				29 0 3 0 0 0 0 1 1 1 3 3 3 5 5 9
				9 9 11 11 11 14 14 18 18 18 22 22 30 30 34 34
				34 38 38 38 38 187 31 129 255 55 178 31 129 255 55 169
				15 129 0 56 160 15 129 1 56 95 223 128 8 56 29 191
				128 15 56 217 142 128 22 56 105 62 128 32 56 244 253 127
				42 56 96 204 126 74 56 72 219 125 92 56 56 218 124 108
				56 226 137 124 114 56 139 73 124 119 56 52 9 124 125 56
				31 89 124 131 56 28 201 124 136 56 116 57 126 143 56 189
				41 127 144 56 5 10 128 145 56 127 122 128 135 56 248 234
				128 125 56 128 204 129 87 56 127 237 129 61 56 191 190 129
				26 56 17 143 129 17 56 96 95 129 8 56 127 79 129 5
				56 157 47 129 2 56 187 31 129 255 55 0 75 154 64 64
				5 0 3 0 0 0 0 12 12 38 38 38 38 64 240 127
				255 119 67 240 127 255 119 91 242 127 255 119 90 242 127 255
				119 66 240 127 255 119 64 240 127 255 119 0 94 139 18 64
				11 0 3 0 0 0 0 3 10 10 10 12 12 12 20 38
				38 38 38 190 255 127 255 55 190 255 127 255 55 16 255 127
				255 55 15 253 127 255 55 109 252 127 255 55 107 252 127 255
				55 245 251 127 255 55 34 252 127 255 55 34 252 127 255 55
				85 253 127 255 55 190 255 127 255 55 190 255 127 255 55 0
				126 57 46 192 66 121 90 191 216 151 19 65 30 0 3 0
				0 0 0 1 1 1 3 3 3 5 5 9 9 9 11 11
				11 12 12 15 18 18 18 22 22 30 30 30 34 34 38 38
				38 38 160 159 130 253 55 151 143 130 255 55 142 143 130 1
				56 134 127 130 3 56 70 47 130 20 56 5 223 129 36 56
				195 126 129 52 56 81 190 128 77 56 219 253 127 102 56 54
				12 125 178 56 11 123 122 221 56 229 169 119 255 56 132 233
				118 11 57 35 57 118 23 57 194 136 117 35 57 177 168 117
				39 57 167 248 117 44 57 159 184 119 59 57 169 184 122 82
				57 21 105 126 85 57 74 41 128 86 57 207 73 129 63 57
				83 90 130 38 57 6 124 132 206 56 35 221 132 143 56 42
				158 132 82 56 136 62 132 61 56 227 206 131 40 56 109 255
				130 8 56 142 191 130 0 56 160 159 130 253 55 0 0 0
				154 137 237 63 5 0 3 0 0 0 0 11 11 38 38 38
				38 84 240 127 255 119 90 240 127 255 119 129 241 127 255 119
				131 242 127 255 119 71 240 127 255 119 84 240 127 255 119 0
				94 54 12 64 7 0 3 0 0 0 0 3 11 11 18 38
				38 38 38 170 255 127 255 55 166 255 127 255 55 109 255 127
				255 55 43 254 127 255 55 187 253 127 255 55 244 253 127 255
				55 179 255 127 255 55 170 255 127 255 55 0 0 0 242 66
				118 129 185 192 89 76 10 193 67 190 157 65 27 0 3 0
				0 0 0 1 1 4 4 5 5 11 11 12 12 13 15 15
				17 17 19 19 23 23 24 24 28 34 34 38 38 38 38 199
				158 90 35 53 188 14 90 21 53 178 142 89 7 53 86 110
				85 134 52 0 254 81 22 52 154 77 78 154 51 147 29 78
				145 51 135 221 77 127 51 131 205 77 118 51 147 29 78 139
				51 163 109 78 162 51 215 157 79 242 51 79 174 83 182 52
				188 206 88 127 53 57 143 96 140 54 93 159 99 230 54 91
				255 101 222 54 80 239 102 196 54 28 191 107 73 54 238 174
				111 233 53 184 206 115 127 53 181 158 115 120 53 175 126 113
				93 53 177 222 106 59 53 185 62 100 43 53 193 14 94 35
				53 196 14 92 34 53 199 158 90 35 53 0 218 145 69 65
				34 0 3 0 0 0 0 1 1 3 3 4 4 4 6 6
				6 10 10 10 12 12 12 14 14 15 16 16 18 18 18 22
				24 24 24 35 35 35 38 38 38 38 86 111 182 93 53 86
				191 181 94 53 87 31 181 96 53 96 207 174 62 53 103 15
				169 27 53 111 255 161 2 53 114 191 160 10 53 117 127 159
				18 53 143 223 157 250 52 196 41 78 128 15 170 169 76 99
				15 159 121 76 126 15 134 159 154 223 52 90 127 156 19 53
				105 95 156 11 53 115 207 157 255 52 118 239 160 240 52 97
				175 169 235 52 84 63 179 230 52 42 28 78 230 14 190 140
				78 141 14 63 157 79 69 14 195 93 82 41 14 241 189 83
				58 14 4 94 84 92 14 185 125 79 73 14 62 237 70 25
				14 214 44 68 27 14 179 76 67 28 14 69 60 71 124 14
				230 187 77 237 14 129 11 84 84 15 90 143 183 73 53 88
				255 182 83 53 86 111 182 93 53 0 0 0 217 71 181 65
				25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 22 23 24 27 34 38 38 1
				180 174 204 78 247 179 163 250 78 98 131 153 206 78 172 82
				148 13 78 121 98 124 124 78 151 82 115 125 78 1 82 132
				115 77 165 1 138 59 77 173 17 158 10 76 251 177 161 176
				75 66 130 156 253 75 127 242 152 113 76 195 98 162 135 76
				247 130 164 163 77 75 35 177 23 78 123 115 187 142 78 76
				177 58 13 60 64 84 192 236 78 169 180 184 233 78 165 244
				176 229 78 27 19 175 205 77 191 162 173 134 77 156 2 173
				106 77 198 130 173 149 77 187 211 174 136 78 1 164 174 204
				78 0 0 0 5 190 235 65 24 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				22 24 28 35 38 38 119 15 110 88 55 136 79 121 238 55
				201 143 133 83 56 92 248 129 79 15 242 56 131 100 15 232
				152 129 20 15 121 216 127 177 13 202 232 132 52 13 223 71
				125 85 12 142 199 123 11 12 217 7 130 106 12 125 216 138
				31 13 193 216 142 79 13 106 9 150 234 13 11 169 148 16
				14 171 248 145 121 14 41 248 140 246 14 39 215 129 93 15
				132 70 121 114 15 168 198 119 146 15 10 70 98 151 15 235
				165 91 162 15 160 111 98 3 54 125 143 108 38 55 117 47
				110 91 55 0 210 99 218 65 24 0 1 0 0 1 3 4
				5 6 7 9 10 11 12 15 16 17 18 19 21 22 23 24
				26 28 34 36 38 38 165 57 150 70 56 163 57 145 62 56
				154 41 117 15 56 147 169 104 246 55 144 9 98 236 55 143
				73 99 255 55 138 41 110 33 56 113 153 147 107 56 102 25
				163 135 56 98 169 168 152 56 141 73 168 153 56 8 187 172
				85 56 114 235 169 88 56 158 27 167 106 56 143 27 162 129
				56 101 123 151 149 56 217 250 116 165 56 142 154 100 142 56
				82 202 88 113 56 53 58 84 97 56 29 186 87 92 56 255
				249 96 89 56 180 169 136 77 56 169 41 146 73 56 165 201
				149 71 56 0 122 129 185 64 90 76 10 193 68 190 157 65
				26 0 3 0 0 0 0 1 4 4 4 6 6 11 11 12
				12 14 14 14 15 16 17 17 17 24 24 24 35 35 38 38
				38 38 199 94 165 219 58 200 14 165 209 58 211 110 162 131
				58 220 46 159 37 58 226 142 156 217 57 219 30 156 208 57
				213 174 155 200 57 114 254 153 207 57 195 125 155 235 57 224
				157 149 236 57 235 45 148 235 57 67 14 139 238 57 135 222
				132 251 57 199 238 127 19 58 215 14 129 78 58 244 94 131
				193 58 231 78 141 187 59 218 78 145 12 60 211 62 147 52
				60 228 190 147 4 60 244 46 148 212 59 3 159 148 163 59
				243 190 153 103 59 227 126 158 46 59 205 254 163 234 58 201
				222 164 224 58 199 94 165 219 58 0 0 0 210 145 69 65
				25 0 3 0 0 0 0 3 3 3 5 5 5 9 9 11
				11 12 12 14 14 14 18 18 18 22 22 27 27 38 38 38
				38 89 244 165 53 15 84 116 167 47 15 80 4 169 41 15
				75 148 170 35 15 97 244 173 22 15 119 84 177 10 15 141
				164 180 252 14 43 212 175 16 15 202 3 171 13 15 92 115
				165 227 14 77 179 164 214 14 91 179 163 213 14 121 115 163
				226 14 17 212 162 41 15 119 180 162 78 15 198 244 162 94
				15 6 149 166 52 15 90 149 171 77 15 87 69 173 122 15
				88 127 78 209 58 38 159 71 205 58 195 206 58 192 58 217
				174 59 186 58 64 79 65 133 58 64 196 166 62 15 89 244
				165 53 15 0 209 71 181 65 22 0 1 0 0 1 2 3
				4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 23
				27 35 38 38 131 155 78 45 78 30 187 77 253 77 163 26
				81 92 78 232 201 79 24 78 215 89 80 154 78 247 169 75
				110 78 142 233 71 142 77 205 89 77 99 78 255 168 83 187
				77 227 184 84 94 77 3 217 84 54 77 193 249 80 219 76
				116 139 89 249 77 46 188 104 127 78 249 171 118 225 78 240
				27 124 188 78 73 28 117 233 77 89 60 104 181 76 2 220
				101 41 76 179 75 104 186 76 162 155 99 59 77 138 75 81
				22 78 131 155 78 46 78 0 3 190 235 65 27 0 1 0
				0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16
				17 18 19 21 22 23 24 26 28 34 36 38 38 26 9 145
				216 14 113 169 153 27 15 237 200 149 165 15 71 152 149 151
				15 28 23 141 237 15 182 86 142 203 15 136 55 156 26 15
				237 22 151 52 15 60 23 156 220 13 58 87 156 88 13 26
				135 155 126 13 157 87 157 172 13 84 23 151 239 14 127 247
				146 110 15 190 55 142 155 15 42 104 139 39 15 169 248 142
				60 14 107 57 156 122 13 207 169 162 129 13 100 24 139 254
				13 189 71 127 37 14 71 71 118 61 14 30 135 114 82 14
				70 151 115 124 14 147 167 119 163 14 187 120 138 219 14 254
				8 143 219 14 24 217 144 218 14 0 0 0 205 99 218 65
				22 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12
				13 14 15 16 17 19 21 23 24 31 38 38 230 104 88 122
				55 86 25 87 161 55 243 121 84 238 55 247 26 81 204 56
				92 251 81 72 57 165 11 87 205 57 180 203 97 87 58 114
				91 112 200 58 249 170 128 5 59 158 74 144 15 59 172 202
				156 239 58 221 59 173 87 58 145 189 188 16 57 93 174 191
				255 55 165 189 183 218 55 255 91 171 224 55 217 26 161 212
				55 176 138 140 17 56 114 202 117 18 56 67 234 100 11 56
				40 58 97 1 56 86 233 89 167 55 233 104 88 123 55 0
				20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 38 38 0 0 0 74 0 191
				64 73 0 63 230 15 17 65 245 74 23 64 1 0 200 8
				79 32 95 66 193 106 62 149 160 189 175 223 55 247 255 255
				131 246 176 223 160 189 62 149 49 104 95 66 2 42 190 20
				180 5 0 0 1 0 0 0 33 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 31 32 33 36 38 38 106
				23 125 6 4 153 167 127 164 4 32 104 134 128 5 83 9
				143 146 5 56 122 151 232 4 236 41 161 67 3 174 249 168
				12 2 114 9 167 82 2 33 249 157 55 3 4 249 147 2
				4 20 169 144 92 4 71 137 140 124 4 124 88 134 35 4
				81 71 128 106 4 65 119 119 200 3 45 167 112 152 2 83
				151 112 4 3 180 151 118 255 3 248 87 127 237 4 14 216
				131 11 5 86 216 121 240 3 144 40 111 148 2 174 137 122
				87 1 92 95 189 128 120 67 158 207 181 120 160 78 202 175
				120 106 127 189 146 120 223 106 133 202 0 12 170 129 35 1
				212 199 122 207 1 80 7 121 14 2 31 7 120 86 2 84
				7 123 145 3 106 23 125 6 4 0 0 0 121 58 65 65
				37 0 3 0 0 0 0 2 2 2 4 6 6 6 9 9
				9 10 10 10 12 13 15 15 15 18 18 19 21 23 23 25
				25 28 28 28 32 32 34 34 34 38 38 38 38 41 71 127
				64 57 64 231 126 39 57 87 151 126 14 57 110 55 126 245
				56 76 151 125 191 56 8 87 124 82 56 103 134 121 209 55
				23 38 120 144 55 71 182 121 66 55 170 166 122 14 55 14
				151 123 219 54 28 103 123 228 54 42 71 123 236 54 56 39
				123 244 54 39 231 120 38 55 2 103 117 107 55 14 71 114
				23 56 196 102 116 122 56 130 54 118 180 56 168 214 119 205
				56 200 150 121 226 56 235 6 124 250 56 208 198 125 249 56
				119 6 128 237 56 13 54 125 254 56 176 85 122 17 57 162
				85 122 7 57 208 5 126 189 56 237 101 128 142 56 14 6
				131 93 56 13 134 134 136 56 12 6 138 180 56 25 86 141
				240 56 38 22 141 0 57 51 214 140 16 57 147 118 135 36
				57 3 71 129 57 57 41 71 127 64 57 0 110 175 127 65
				31 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 32
				33 34 37 38 38 44 217 104 109 55 35 105 108 152 55 176
				8 114 206 55 44 247 119 239 55 243 197 122 22 56 192 69
				112 196 55 166 102 119 11 56 69 88 134 96 56 17 57 143
				115 56 243 216 138 70 56 75 72 126 4 56 160 182 110 253
				55 209 245 101 242 55 22 182 104 0 56 241 85 110 8 56
				50 182 109 154 55 6 103 106 244 54 217 119 104 129 54 16
				136 108 88 54 214 39 127 88 54 138 167 141 113 54 222 118
				138 176 54 30 230 130 19 55 199 133 126 68 55 224 53 128
				28 55 99 214 135 110 54 152 38 138 76 54 224 54 140 3
				55 17 135 139 44 55 113 71 135 59 55 253 72 108 98 55
				44 217 104 109 55 0 0 0 84 137 91 65 34 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 27 28 30 33 34 35
				36 37 38 38 143 40 85 143 56 255 216 88 81 56 121 25
				96 240 55 1 248 106 212 55 58 86 116 3 56 229 213 119
				148 55 208 213 124 41 55 82 54 138 60 55 98 7 154 41
				55 69 184 161 5 55 204 120 157 49 55 235 184 140 94 55
				82 231 117 108 55 36 150 103 48 55 132 22 99 108 55 121
				150 99 209 55 182 230 97 182 55 84 215 96 182 55 212 71
				99 231 55 199 7 109 24 56 29 167 142 95 56 143 246 167
				197 56 210 149 158 85 57 240 180 140 92 58 142 212 130 239
				58 171 68 133 169 58 114 181 144 107 57 166 101 147 29 57
				161 245 146 13 57 153 5 139 228 56 233 85 130 186 56 166
				182 116 138 56 136 199 101 119 56 66 248 89 131 56 143 40
				85 143 56 0 255 59 218 189 236 97 49 65 181 20 76 192
				207 77 255 189 227 183 47 65 35 194 182 64 40 5 202 64
				135 15 110 63 60 72 133 64 25 76 211 120 51 0 0 0
				3 0 192 64 43 5 202 192 31 16 110 63 35 72 133 64
				25 172 44 134 60 0 0 0 254 255 191 64 13 47 250 61
				254 31 185 192 111 75 191 64 20 0 1 0 0 2 4 6
				7 9 10 12 13 14 15 16 17 18 21 23 27 31 33 35
				38 38 13 56 128 6 13 18 232 129 6 13 36 168 135 5
				13 69 104 146 1 13 160 104 157 8 13 194 9 187 217 12
				245 249 192 188 12 245 41 190 174 12 218 57 185 199 12 6
				105 166 126 13 88 215 127 62 14 193 69 82 230 13 245 68
				48 182 12 203 4 36 4 12 214 244 40 66 12 242 20 49
				154 12 141 245 73 70 13 166 86 102 114 13 62 39 114 84
				13 187 231 122 42 13 13 56 128 6 13 0 250 19 37 65
				18 0 3 0 0 0 0 1 1 5 5 6 6 8 8 11
				11 13 13 13 18 18 38 38 38 38 68 201 127 255 55 68
				153 128 0 56 68 137 129 2 56 59 217 140 29 56 50 41
				151 53 56 37 89 162 81 56 33 57 163 85 56 23 73 162
				89 56 15 121 158 85 56 249 8 144 65 56 235 184 134 51
				56 214 72 120 25 56 210 8 117 18 56 208 56 115 15 56
				30 153 115 20 56 156 73 115 31 56 110 169 122 13 56 84
				89 126 3 56 68 201 127 255 55 0 0 0 184 42 214 64
				16 0 3 0 0 0 0 2 4 6 6 6 8 8 8 12
				12 14 18 18 38 38 38 38 9 74 128 252 55 12 138 127
				253 55 233 217 137 207 55 188 217 167 124 55 161 201 182 105
				55 152 9 182 112 55 142 249 185 109 55 105 121 172 137 55
				80 89 168 147 55 18 201 151 183 55 253 104 124 238 55 0
				169 108 11 56 16 57 110 9 56 67 58 111 247 55 64 106
				116 230 55 10 74 128 254 55 9 74 128 252 55 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
