<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.266667</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.200000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.466667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.700000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">39</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				9832
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="9840">
				69 0 0 0 69 112 240 0 69 0 96 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 240 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 28 0 69 7 15 0
				69 7 240 0 69 4 150 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 165 0 69 4 165 0
				69 0 240 0 69 1 144 0 69 4 90 0 69 4 90 0
				69 0 240 0 69 1 16 0 69 7 240 0 69 4 240 0
				69 4 176 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 210 0 69 4 240 0 69 4 176 0
				69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0
				69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0
				69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0
				69 36 0 0 69 0 0 0 69 7 15 0 69 4 15 0
				69 4 15 0 69 4 15 0 69 4 11 0 69 7 15 0
				69 4 15 0 69 4 15 0 69 4 15 0 69 4 11 0
				69 112 240 0 69 4 48 0 69 4 48 0 69 4 48 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 73 0 69 4 1 0
				69 4 41 0 38 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 38
				0 190 88 63 172 160 198 64 144 251 218 192 120 253 140 64
				98 170 112 66 218 169 144 66 218 85 0 139 218 152 221 96
				213 138 96 145 165 124 175 136 140 124 238 160 254 125 199 85
				189 198 80 105 48 37 164 230 81 84 195 2 25 251 110 72
				0 0 255 255 158 71 75 22 73 238 141 75 113 63 31 212
				227 84 129 115 1 176 137 101 239 169 184 133 240 123 46 215
				121 92 115 150 79 243 77 53 44 178 255 255 143 22 201 202
				5 251 91 3 90 223 205 238 0 0 97 238 156 221 225 14
				106 249 231 199 125 44 255 255 134 171 152 78 107 252 119 136
				29 102 188 229 234 100 83 114 80 193 223 74 209 117 84 146
				74 61 155 129 9 103 202 56 66 143 98 71 5 54 230 161
				91 45 163 51 178 176 237 26 71 50 225 189 166 14 245 50
				133 202 94 6 20 55 104 213 27 1 192 60 109 220 0 0
				177 66 3 221 140 4 162 71 95 213 5 17 143 80 223 193
				192 37 226 93 180 167 251 66 227 107 48 139 77 100 117 121
				93 112 14 127 249 134 246 92 255 137 79 147 218 85 0 139
				218 152 0 0 25 0 3 0 0 0 0 6 6 10 10 11
				11 11 13 13 13 14 14 14 17 20 20 20 25 25 25 31
				31 38 38 38 38 34 232 126 231 53 14 120 128 248 53 243
				119 132 32 54 231 247 138 86 54 214 71 141 97 54 170 135
				143 75 54 157 215 143 52 54 144 39 144 30 54 131 87 143
				177 53 118 119 142 70 53 106 151 141 220 52 112 39 140 191
				52 118 183 138 162 52 125 87 137 133 52 171 135 134 157 52
				16 56 131 230 52 120 248 132 244 52 172 200 133 252 52 188
				8 133 224 52 203 120 132 209 52 210 232 132 247 52 163 184
				132 23 53 116 136 132 57 53 42 8 130 152 53 31 40 128
				199 53 34 232 126 231 53 0 6 0 3 0 0 0 0 23
				23 31 38 38 38 38 255 23 128 207 55 27 136 125 175 55
				2 184 127 201 55 15 200 126 190 55 2 232 116 69 55 20
				232 125 180 55 255 23 128 207 55 0 0 0 166 174 211 192
				33 0 3 0 0 0 0 1 1 3 3 3 5 5 6 6
				6 9 9 9 11 11 13 13 13 15 15 18 21 21 21 26
				26 26 32 32 32 38 38 38 38 89 86 169 217 21 87 86
				169 211 21 85 70 169 205 21 82 6 173 188 21 81 182 176
				177 21 81 118 180 165 21 131 246 185 155 21 181 118 191 146
				21 238 214 197 139 21 243 214 198 140 21 249 214 199 142 21
				209 182 196 150 21 151 198 191 207 21 94 182 186 8 22 64
				102 184 91 22 38 150 181 169 22 248 21 175 61 23 232 245
				169 110 23 222 245 162 133 23 225 53 159 108 23 229 133 156
				72 23 0 118 156 232 22 41 54 159 132 22 105 70 167 76
				22 138 70 171 49 22 160 22 173 4 22 183 230 174 214 21
				205 166 176 169 21 181 230 174 112 21 158 38 173 55 21 163
				134 173 46 21 143 54 168 122 21 118 214 166 179 21 89 86
				169 217 21 0 1 0 15 66 28 0 3 0 0 0 0 4
				4 7 7 7 11 11 12 12 12 14 14 14 16 16 16 20
				20 21 21 27 27 29 29 29 38 38 38 38 69 12 128 19
				56 69 12 128 19 56 247 28 128 19 56 146 45 128 18 56
				187 45 128 18 56 228 45 128 18 56 208 61 128 18 56 188
				61 128 19 56 140 61 128 19 56 112 61 128 19 56 83 61
				128 19 56 195 44 128 19 56 82 28 128 19 56 1 28 128
				20 56 245 27 128 19 56 233 27 128 19 56 220 11 128 19
				56 50 28 128 19 56 150 28 128 19 56 36 45 128 19 56
				49 61 128 19 56 34 45 128 19 56 15 45 128 19 56 5
				45 128 19 56 21 45 128 19 56 36 45 128 19 56 210 28
				128 19 56 72 28 128 19 56 69 12 128 19 56 0 0 0
				1 0 8 66 30 0 1 0 0 1 2 3 4 5 6 7
				8 10 11 13 14 15 16 18 19 21 22 23 24 25 26 27
				28 29 31 32 34 37 38 38 14 18 106 162 54 222 81 108
				176 54 8 178 104 206 54 39 178 96 228 54 124 210 89 160
				54 53 3 90 60 54 35 19 93 238 53 214 18 94 206 53
				130 34 97 224 53 54 34 103 34 54 28 194 107 3 54 41
				18 116 113 53 36 82 118 161 53 144 145 119 251 53 83 33
				119 41 54 122 33 114 80 54 163 193 114 103 54 251 129 126
				104 54 0 82 128 159 54 70 130 122 253 54 122 114 115 29
				55 136 194 109 197 54 48 162 106 96 54 186 177 106 46 54
				122 241 106 47 54 172 145 104 72 54 91 242 96 42 54 79
				50 98 27 54 240 17 107 27 54 208 81 109 141 54 14 2
				106 162 54 0 168 174 211 64 18 0 1 0 0 1 3 4
				6 11 12 13 14 15 17 19 20 23 26 31 33 37 38 38
				71 199 143 48 26 82 23 145 47 26 80 215 157 112 26 64
				55 153 1 27 254 134 162 240 26 5 71 173 149 26 25 167
				176 87 26 61 7 178 212 25 28 135 187 169 25 240 86 182
				255 25 253 118 168 60 26 7 71 155 200 26 239 150 158 223
				26 246 6 161 143 26 244 182 167 69 26 26 151 170 192 25
				36 7 165 193 25 74 23 145 13 26 72 183 143 48 26 0
				0 0 15 66 35 0 3 0 0 0 0 1 1 1 3 3
				3 6 6 6 8 10 10 13 13 13 14 16 16 18 18 19
				19 19 23 23 27 27 32 32 32 37 37 38 38 38 38 179
				219 142 237 55 194 251 142 236 55 210 43 143 236 55 225 91
				143 235 55 90 124 143 227 55 210 172 143 219 55 70 205 143
				210 55 116 13 144 209 55 202 45 144 204 55 30 94 144 200
				55 15 94 144 201 55 181 77 144 206 55 249 124 143 215 55
				207 155 141 229 55 255 26 140 240 55 44 138 138 250 55 194
				42 139 238 55 118 220 140 202 55 108 157 140 178 55 228 221
				140 171 55 244 253 140 170 55 203 29 141 175 55 167 45 141
				179 55 131 61 141 183 55 147 109 141 184 55 163 173 141 185
				55 238 13 142 183 55 12 62 142 183 55 226 77 142 186 55
				181 45 142 189 55 136 13 142 191 55 254 140 141 199 55 111
				252 140 207 55 207 59 141 223 55 192 11 142 230 55 177 203
				142 237 55 0 1 0 8 66 28 0 1 0 0 2 3 4
				5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
				21 22 23 25 30 32 35 37 38 38 19 17 133 57 59 245
				224 138 40 59 250 80 147 170 58 129 80 158 247 56 41 128
				157 232 56 148 73 147 166 79 80 169 148 164 79 31 73 148
				216 79 103 64 143 62 57 14 97 140 99 57 173 17 139 52
				57 89 210 139 173 56 27 147 141 244 55 137 115 153 212 57
				156 115 184 109 59 181 34 164 253 58 13 130 144 114 58 224
				49 131 78 58 113 2 126 127 58 185 98 133 176 58 144 145
				147 187 58 227 224 146 176 58 145 224 142 155 58 187 192 141
				152 58 162 64 137 160 58 165 240 136 195 58 217 64 138 40
				59 20 241 137 76 59 17 17 133 58 59 0 214 172 167 192
				94 170 114 64 15 0 3 0 0 0 0 4 4 4 7 7
				12 12 17 20 20 28 28 38 38 38 38 155 87 127 37 56
				165 39 127 37 56 99 7 127 88 56 134 39 126 126 56 163
				183 128 155 56 170 87 135 175 56 183 39 135 104 56 18 40
				126 13 56 29 232 125 35 56 255 199 137 65 56 18 248 127
				68 56 243 151 128 106 56 227 87 131 91 56 236 87 130 134
				56 178 231 128 60 56 155 87 127 37 56 0 187 250 11 65
				19 0 3 0 0 0 0 5 5 5 8 8 12 12 12 14
				14 14 24 24 24 31 33 38 38 38 38 212 21 126 62 56
				205 117 126 70 56 212 149 126 9 57 218 149 123 224 56 180
				133 123 252 56 175 21 133 4 57 4 230 132 129 56 144 54
				130 52 56 231 246 130 69 56 237 150 131 103 56 51 199 130
				55 56 28 167 131 77 56 6 55 130 47 56 237 38 126 201
				56 141 118 126 162 56 133 134 126 167 56 107 118 123 193 56
				97 246 124 127 56 208 53 126 65 56 212 21 126 62 56 0
				210 32 140 188 67 211 29 65 21 0 3 0 0 0 0 3
				3 3 6 6 8 8 11 11 12 16 16 24 24 24 33 33
				33 38 38 38 38 51 6 126 87 56 38 198 124 133 56 26
				118 123 178 56 13 54 122 224 56 2 230 124 231 56 253 133
				127 234 56 253 181 131 232 56 26 118 132 215 56 170 22 132
				131 56 4 183 131 81 56 110 23 131 28 56 122 215 130 25
				56 114 55 130 34 56 69 215 127 78 56 20 119 126 98 56
				207 86 125 108 56 187 102 124 107 56 166 118 123 107 56 145
				118 122 106 56 114 166 123 100 56 82 214 124 94 56 51 6
				126 87 56 0 220 248 216 191 58 102 188 64 97 162 155 65
				8 0 3 0 0 0 0 10 10 18 18 18 38 38 38 38
				225 9 187 236 93 225 9 187 237 93 121 57 174 60 94 70
				57 176 154 94 44 121 181 251 94 35 249 183 47 95 30 41
				185 70 95 34 41 184 51 95 32 121 184 57 95 0 0 0
				21 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 38 38 0 0 164 190 62
				128 86 103 63 0 18 142 63 192 102 175 63 26 64 122 65
				222 20 127 65 255 255 255 255 0 0 199 254 151 249 238 5
				80 251 2 232 16 22 229 245 203 205 163 45 183 238 185 172
				141 74 29 230 227 135 208 105 106 220 35 98 12 137 178 209
				215 61 189 166 103 198 21 31 112 192 200 186 63 9 166 212
				17 175 0 0 195 225 221 160 189 1 131 234 134 142 155 9
				75 242 223 120 126 22 177 248 154 97 220 38 37 253 238 73
				64 57 139 255 64 51 33 76 255 255 13 31 191 93 255 254
				200 14 110 108 61 253 241 3 121 118 148 251 0 0 46 122
				224 250 1 0 54 122 221 250 14 0 3 0 0 0 0 2
				2 8 11 11 17 20 20 25 28 28 38 38 38 38 157 29
				162 12 118 169 253 161 18 118 157 157 161 28 118 21 142 165
				161 118 25 223 165 3 120 193 47 153 236 120 151 255 145 135
				121 251 238 144 141 122 205 110 149 15 123 172 46 155 21 123
				124 191 175 152 120 52 255 177 107 120 151 174 185 187 119 81
				45 186 253 118 112 109 185 236 118 0 0 0 6 172 182 65
				5 0 3 0 0 0 0 12 12 38 38 38 38 54 212 127
				168 55 65 212 127 168 55 195 3 128 168 55 77 196 127 168
				55 56 212 127 168 55 54 212 127 168 55 0 225 248 216 63
				66 102 188 64 97 162 155 65 96 9 76 33 30 0 0 0
				0 135 95 191 171 18 147 63 176 38 125 65 29 0 3 0
				0 0 0 1 1 3 3 3 7 7 9 11 11 12 15 15
				19 19 19 23 23 23 25 25 25 29 29 35 35 38 38 38
				38 70 84 169 197 53 62 36 169 207 53 46 228 168 220 53
				234 195 167 14 54 182 243 166 52 54 124 243 165 93 54 199
				178 161 198 54 16 162 156 30 55 16 129 148 115 55 131 176
				143 140 55 64 32 141 144 55 34 160 139 147 55 66 96 139
				163 55 122 64 139 191 55 133 225 143 59 56 58 242 147 130
				56 11 99 153 198 56 217 195 160 230 56 150 68 168 237 56
				64 197 175 219 56 110 133 178 190 56 156 69 181 162 56 202
				245 183 134 56 198 213 185 61 56 181 229 186 236 55 47 149
				181 234 54 222 132 177 106 54 115 164 171 239 53 93 132 170
				218 53 70 84 169 197 53 0 7 172 182 65 12 0 3 0
				0 0 0 5 5 7 7 12 14 14 22 34 38 38 38 38
				27 196 126 109 56 11 180 126 109 56 195 52 127 110 56 206
				213 127 111 56 197 213 127 111 56 36 101 127 111 56 157 194
				125 106 56 120 241 124 100 56 75 209 124 99 56 223 65 125
				102 56 178 115 126 108 56 38 196 126 109 56 27 196 126 109
				56 0 0 0 255 255 159 192 255 255 159 64 92 222 220 60
				207 80 176 65 33 0 3 0 0 0 0 1 1 1 4 4
				5 6 6 11 11 11 12 14 16 16 16 21 21 21 22 22
				24 24 24 28 28 32 32 32 37 38 38 38 38 100 247 127
				173 56 81 71 127 168 56 62 167 126 163 56 44 247 125 158
				56 161 102 121 82 56 6 198 115 1 56 168 53 115 111 55
				146 37 117 49 55 156 213 119 11 55 229 5 128 190 54 86
				166 133 137 54 202 70 140 79 54 207 38 141 82 54 210 182
				141 103 54 202 6 140 155 54 8 23 137 176 54 39 151 135
				187 54 36 135 127 31 55 60 199 118 189 55 92 247 109 105
				56 83 119 109 135 56 71 103 109 160 56 26 71 110 218 56
				248 70 111 251 56 212 166 112 23 57 156 246 109 31 57 79
				182 105 43 57 87 6 107 15 57 93 246 107 2 57 102 22
				109 244 56 181 246 114 222 56 68 39 125 184 56 95 135 127
				174 56 100 247 127 173 56 0 255 195 44 65 24 0 1 0
				0 1 2 4 5 6 7 8 9 10 11 12 14 16 18 19
				20 21 23 24 26 28 33 37 38 38 243 105 124 27 56 184
				9 128 218 55 52 185 137 60 55 71 40 164 221 53 38 56
				173 130 53 148 216 176 105 53 8 233 173 135 53 54 57 168
				191 53 159 200 163 218 53 131 104 159 249 53 235 40 157 106
				54 12 169 154 184 54 180 104 150 178 54 198 200 151 155 54
				70 105 149 154 54 97 217 147 117 54 116 121 148 173 54 183
				153 145 247 54 95 138 131 167 55 132 218 129 187 55 179 154
				135 90 55 200 170 135 25 55 116 138 132 51 55 250 25 125
				8 56 243 105 124 27 56 0 151 95 128 65 18 0 3 0
				0 0 0 1 1 1 3 3 10 10 10 15 15 21 34 37
				37 37 38 38 38 38 136 120 110 109 111 113 152 107 98 111
				90 200 104 85 111 68 248 101 73 111 77 72 103 89 111 87
				248 104 109 111 135 56 114 215 111 172 232 121 51 48 210 216
				129 134 48 217 168 131 154 48 219 200 131 155 48 213 8 128
				115 48 190 216 118 21 48 123 216 104 99 111 103 216 101 60
				111 99 72 101 53 111 111 88 104 72 111 123 104 107 91 111
				136 120 110 109 111 0 0 0 150 95 128 65 22 0 3 0
				0 0 0 1 1 1 3 3 8 8 12 12 12 15 15 21
				21 34 34 37 37 37 38 38 38 38 84 249 151 103 47 41
				25 150 27 47 253 40 148 203 46 209 56 146 121 46 197 104
				144 136 46 186 136 142 150 46 113 24 133 224 46 53 216 125
				21 47 204 135 113 103 47 172 215 109 124 47 154 247 107 134
				47 161 87 108 130 47 171 23 109 123 47 212 71 112 95 47
				243 199 114 74 47 108 232 126 227 46 180 72 135 152 46 240
				152 143 78 46 246 88 144 70 46 251 40 145 63 46 25 121
				147 166 46 55 201 149 8 47 84 249 151 103 47 0 0 0
				122 159 158 64 110 156 155 64 26 0 3 0 0 0 0 4
				4 4 7 7 7 10 10 11 13 13 14 14 14 20 20 20
				23 23 23 28 28 28 38 38 38 38 64 152 128 241 57 78
				24 128 223 57 113 8 126 153 57 144 56 124 93 57 125 232
				117 43 57 105 168 112 18 57 86 104 108 17 57 83 88 109
				46 57 79 72 110 74 57 83 184 111 134 57 101 56 113 5
				58 116 200 114 153 58 116 152 116 28 59 106 88 117 53 59
				96 24 118 78 59 251 23 120 1 59 156 135 121 206 58 69
				119 122 182 58 65 103 122 193 58 60 87 122 204 58 56 71
				122 215 58 77 119 121 171 58 98 167 120 126 58 119 215 119
				82 58 215 183 121 50 58 34 136 125 254 57 64 152 128 241
				57 0 0 0 220 254 255 190 170 53 137 192 115 249 11 65
				181 255 255 62 207 53 137 192 113 249 11 65 205 161 56 65
				202 151 81 192 99 188 133 188 6 148 42 65 29 0 1 0
				0 1 2 4 5 6 8 10 11 12 13 14 15 16 18 19
				21 22 23 24 25 26 27 28 30 31 33 34 37 38 38 71
				116 127 75 56 115 212 126 38 56 70 196 126 37 56 57 212
				129 207 56 16 196 128 165 56 147 133 129 132 56 110 229 126
				35 56 97 68 125 221 55 192 148 125 240 55 111 85 126 17
				56 211 5 127 36 56 88 131 126 31 56 16 116 126 31 56
				143 100 126 30 56 101 116 126 30 56 82 228 124 237 55 82
				148 116 44 55 100 52 115 244 54 64 164 116 15 55 68 84
				119 90 55 27 197 121 155 55 162 69 126 58 56 195 85 128
				127 56 190 21 128 125 56 51 229 126 35 56 63 36 127 54
				56 87 68 126 14 56 174 180 126 34 56 156 180 126 34 56
				71 132 127 76 56 0 0 0 161 185 133 188 7 148 42 65
				23 0 1 0 0 2 3 4 5 7 9 10 11 12 13 14
				15 16 18 19 20 21 22 23 25 28 37 38 38 182 180 130
				39 56 110 212 129 248 55 206 131 129 236 55 117 84 130 8
				56 255 227 129 245 55 60 244 129 247 55 158 244 129 246 55
				123 244 129 247 55 237 83 127 113 55 236 99 122 241 53 4
				52 124 112 54 103 132 127 106 55 217 229 127 170 55 1 246
				128 212 55 84 229 129 244 55 42 5 132 83 56 5 195 132
				63 57 131 83 130 79 56 56 4 130 254 55 205 4 130 251
				55 110 244 129 247 55 158 244 129 246 55 159 4 130 247 55
				182 180 130 39 56 0 0 0 87 224 33 65 17 0 3 0
				0 0 0 1 1 1 10 10 12 12 12 21 21 21 37 37
				37 38 38 38 38 134 88 0 120 71 147 104 0 107 71 160
				120 0 94 71 173 136 0 81 71 90 56 0 164 71 236 23
				0 18 72 117 87 0 137 72 109 103 0 145 72 102 103 0
				152 72 132 71 0 122 72 163 55 0 91 72 194 23 0 60
				72 45 24 0 209 71 129 88 0 125 71 189 152 0 65 71
				171 136 0 83 71 152 104 0 102 71 134 88 0 120 71 0
				176 111 148 64 10 0 3 0 0 0 0 1 1 12 12 37
				37 37 38 38 38 38 11 24 0 243 71 17 24 0 237 71
				24 24 0 230 71 227 23 0 27 72 120 87 0 134 72 158
				55 0 96 72 230 23 0 24 72 38 24 0 216 71 29 24
				0 225 71 20 24 0 234 71 11 24 0 243 71 0 0 0
				16 0 3 0 0 0 0 4 4 18 18 18 20 20 22 22
				25 25 26 26 38 38 38 38 119 208 170 81 101 114 0 170
				94 101 102 192 167 130 101 32 96 150 152 102 4 208 135 129
				103 4 80 120 121 104 5 144 119 133 104 6 208 118 145 104
				5 48 119 139 104 3 192 121 98 104 2 16 132 189 103 7
				112 138 87 103 21 240 145 223 102 23 176 146 211 102 38 64
				152 122 102 49 144 155 69 102 54 0 157 46 102 0 0 0
				94 74 225 64 11 0 3 0 0 0 0 3 3 18 18 18
				21 26 26 38 38 38 38 235 249 127 255 55 228 249 127 255
				55 226 249 127 255 55 23 249 127 255 55 99 248 127 255 55
				164 247 127 255 55 154 247 127 255 55 114 247 127 255 55 201
				248 127 255 55 31 249 127 255 55 65 249 127 255 55 74 249
				127 255 55 0 30 224 33 65 15 0 3 0 0 0 0 1
				1 1 10 10 10 15 15 15 37 37 37 38 38 38 38 116
				72 0 116 56 192 168 0 192 56 12 41 1 12 57 88 233
				1 88 57 16 57 1 16 57 200 184 0 200 56 128 88 0
				128 56 128 88 0 128 56 127 88 0 127 56 126 88 0 126
				56 222 216 0 222 56 94 249 1 94 57 132 105 2 132 57
				42 121 1 42 57 207 184 0 207 56 116 72 0 116 56 0
				153 112 148 64 13 0 3 0 0 0 0 1 1 1 10 10
				15 15 37 37 37 38 38 38 38 7 120 128 253 95 45 216
				130 253 95 83 56 133 252 95 122 168 135 250 95 85 88 133
				252 95 56 136 131 253 95 19 56 129 253 95 17 24 129 253
				95 60 200 131 253 95 100 72 134 251 95 144 8 137 248 95
				98 40 134 251 95 52 72 131 253 95 7 120 128 253 95 0
				9 0 3 0 0 0 0 5 13 13 21 28 28 38 38 38
				38 76 122 5 76 58 76 122 5 76 58 202 169 156 201 95
				58 42 5 58 58 219 185 157 197 95 0 24 0 0 56 244
				71 127 253 95 35 89 1 35 57 76 202 164 167 95 76 122
				5 76 58 0 97 74 225 64 7 0 3 0 0 0 0 5
				13 22 27 38 38 38 38 82 246 127 255 55 73 246 127 255
				55 196 246 127 255 55 2 246 127 255 55 245 247 127 255 55
				234 247 127 255 55 70 246 127 255 55 82 246 127 255 55 0
				195 73 28 192 135 66 197 191 179 62 164 63 8 0 3 0
				0 0 0 9 9 16 26 26 38 38 38 38 35 56 49 205
				46 42 104 49 206 46 142 41 57 137 46 203 202 64 228 45
				93 58 62 62 46 36 88 49 212 46 34 40 49 201 46 35
				72 49 208 46 35 56 49 205 46 0 0 0 46 231 134 64
				8 0 3 0 0 0 0 8 13 15 26 26 38 38 38 38
				39 10 106 66 56 32 186 105 70 56 193 218 132 240 55 33
				59 144 180 55 186 186 131 244 55 37 74 106 68 56 41 234
				105 65 56 38 42 106 67 56 39 10 106 66 56 0 0 0
				18 145 53 64 8 0 3 0 0 0 0 8 11 15 26 26
				38 38 38 38 250 249 127 251 55 250 249 127 252 55 30 140
				130 244 55 163 13 132 216 55 226 92 131 235 55 252 249 127
				254 55 249 233 127 249 55 251 249 127 252 55 250 249 127 251
				55 0 0 0 214 8 74 192 172 250 135 190 140 163 32 65
				32 0 3 0 0 0 0 1 1 3 3 3 5 5 9 9
				9 11 11 11 12 12 14 14 14 16 16 20 20 22 22 24
				24 26 26 26 38 38 38 38 101 248 106 82 58 112 88 107
				82 58 123 168 107 82 58 209 120 110 77 58 28 233 112 73
				58 103 89 115 68 58 226 9 119 51 58 92 202 122 33 58
				229 219 133 202 57 221 76 140 125 57 190 189 145 40 57 3
				14 147 10 57 70 110 148 235 56 135 206 149 205 56 144 238
				149 200 56 154 30 150 195 56 137 206 149 204 56 110 78 149
				216 56 83 206 148 229 56 14 78 147 5 57 199 205 145 35
				57 181 92 139 139 57 223 171 133 202 57 139 10 124 23 58
				34 250 120 42 58 103 57 115 65 58 16 121 112 74 58 163
				248 108 80 58 132 248 107 81 58 101 248 106 82 58 101 248
				106 82 58 101 248 106 82 58 101 248 106 82 58 0 0 0
				41 226 71 64 9 0 3 0 0 0 0 4 12 12 16 26
				26 38 38 38 38 158 250 127 255 55 155 250 127 255 55 229
				251 127 255 55 67 254 127 255 55 67 254 127 255 55 71 253
				127 255 55 158 250 127 255 55 158 250 127 255 55 158 250 127
				255 55 158 250 127 255 55 0 216 3 28 64 9 0 3 0
				0 0 0 3 12 12 16 26 26 38 38 38 38 236 249 127
				255 55 236 249 127 255 55 8 251 127 255 55 28 254 127 255
				55 28 254 127 255 55 251 252 127 255 55 237 249 127 255 55
				237 249 127 255 55 236 249 127 255 55 236 249 127 255 55 0
				82 253 109 191 246 127 115 190 163 249 30 65 34 0 3 0
				0 0 0 1 1 1 3 3 3 5 5 9 9 9 11 11
				11 12 12 14 14 14 16 16 20 20 22 22 24 24 24 26
				26 26 38 38 38 38 146 217 126 3 58 158 9 127 0 58
				170 57 127 252 57 181 121 127 248 57 6 154 128 222 57 86
				218 129 195 57 165 10 131 167 57 38 107 132 120 57 166 203
				133 72 57 54 77 136 167 56 45 126 136 59 56 6 175 135
				216 55 71 15 135 187 55 133 95 134 157 55 194 191 133 128
				55 203 159 133 123 55 211 127 133 119 55 196 175 133 127 55
				171 15 134 139 55 146 95 134 150 55 81 239 134 182 55 14
				127 135 213 55 5 158 136 77 56 49 45 136 169 56 214 27
				134 54 57 105 43 133 95 57 165 218 130 167 57 73 170 129
				199 57 245 105 128 227 57 212 249 127 238 57 179 105 127 249
				57 146 217 126 3 58 146 217 126 3 58 146 217 126 3 58
				146 217 126 3 58 0 0 0 0 27 124 64 26 0 3 0
				0 0 0 1 3 3 3 7 7 7 9 9 11 11 12 12
				14 16 16 20 20 24 24 24 26 26 38 38 38 38 24 250
				127 255 55 34 250 127 255 55 96 250 127 255 55 181 250 127
				255 55 245 250 127 255 55 204 251 127 255 55 159 252 127 255
				55 106 253 127 255 55 198 253 127 255 55 33 254 127 255 55
				175 254 127 255 55 221 254 127 255 55 25 255 127 255 55 32
				255 127 255 55 19 255 127 255 55 239 254 127 255 55 128 254
				127 255 55 159 253 127 255 55 242 252 127 255 55 140 251 127
				255 55 238 250 127 255 55 104 250 127 255 55 77 250 127 255
				55 51 250 127 255 55 24 250 127 255 55 24 250 127 255 55
				24 250 127 255 55 0 0 0 141 236 44 64 25 0 3 0
				0 0 0 1 3 3 3 7 7 7 9 9 11 11 12 12
				14 14 18 18 22 22 26 26 26 38 38 38 38 24 249 127
				255 55 33 249 127 255 55 96 249 127 255 55 181 249 127 255
				55 245 249 127 255 55 207 250 127 255 55 166 251 127 255 55
				119 252 127 255 55 214 252 127 255 55 53 253 127 255 55 201
				253 127 255 55 250 253 127 255 55 57 254 127 255 55 65 254
				127 255 55 51 254 127 255 55 35 254 127 255 55 153 253 127
				255 55 10 253 127 255 55 168 251 127 255 55 239 250 127 255
				55 152 249 127 255 55 77 249 127 255 55 24 249 127 255 55
				24 249 127 255 55 24 249 127 255 55 24 249 127 255 55 0
				63 221 129 63 233 57 124 190 83 236 28 65 26 0 3 0
				0 0 0 1 1 3 3 3 7 7 9 9 12 12 14 14
				14 18 18 18 22 22 22 24 26 26 38 38 38 38 90 74
				138 0 57 100 74 138 252 56 110 74 138 248 56 189 74 138
				216 56 1 59 138 187 56 69 43 138 158 56 28 252 136 70
				56 241 220 134 240 55 43 62 130 115 55 137 142 128 77 55
				53 159 124 12 55 137 47 122 240 54 116 207 122 247 54 102
				63 123 252 54 81 207 123 2 55 230 142 126 41 55 96 110
				129 92 55 188 141 132 155 55 6 109 134 233 55 72 60 136
				54 56 132 251 137 132 56 61 27 138 162 56 175 90 138 221
				56 119 74 138 245 56 90 74 138 0 57 90 74 138 0 57
				90 74 138 0 57 0 0 0 60 154 64 64 26 0 3 0
				0 0 0 1 3 3 3 7 7 7 9 9 11 11 12 12
				14 16 16 20 20 24 24 24 26 26 38 38 38 38 24 251
				127 255 55 33 251 127 255 55 94 251 127 255 55 177 251 127
				255 55 239 251 127 255 55 192 252 127 255 55 138 253 127 255
				55 75 254 127 255 55 162 254 127 255 55 247 254 127 255 55
				124 255 127 255 55 167 255 127 255 55 222 255 127 255 55 229
				255 127 255 55 216 255 127 255 55 183 255 127 255 55 80 255
				127 255 55 125 254 127 255 55 217 253 127 255 55 129 252 127
				255 55 232 251 127 255 55 102 251 127 255 55 76 251 127 255
				55 50 251 127 255 55 24 251 127 255 55 24 251 127 255 55
				24 251 127 255 55 0 0 0 85 139 18 64 8 0 3 0
				0 0 0 8 13 15 26 26 38 38 38 38 243 249 127 255
				55 235 249 127 255 55 254 251 127 255 55 221 252 127 255 55
				233 251 127 255 55 248 249 127 255 55 240 249 127 255 55 245
				249 127 255 55 243 249 127 255 55 0 0 0 100 57 46 64
				136 121 90 191 204 151 19 65 11 0 3 0 0 0 0 7
				7 12 14 14 18 26 26 38 38 38 38 21 248 168 41 55
				17 56 169 40 55 193 42 157 65 54 72 190 133 215 53 182
				159 122 237 53 56 175 126 226 53 155 94 131 222 53 223 123
				150 247 53 21 248 168 41 55 21 248 168 41 55 21 248 168
				41 55 21 248 168 41 55 0 168 137 237 63 8 0 3 0
				0 0 0 8 11 15 26 26 38 38 38 38 127 251 127 255
				55 127 251 127 255 55 136 253 127 255 55 240 254 127 255 55
				63 254 127 255 55 128 251 127 255 55 125 251 127 255 55 127
				251 127 255 55 127 251 127 255 55 0 0 0 79 54 12 64
				32 0 3 0 0 0 0 1 1 1 3 3 3 7 9 9
				9 11 11 11 12 12 14 14 14 16 16 20 20 22 24 24
				24 26 26 26 38 38 38 38 107 248 127 255 55 120 248 127
				255 55 133 248 127 255 55 145 248 127 255 55 233 248 127 255
				55 64 249 127 255 55 151 249 127 255 55 174 250 127 255 55
				117 252 127 255 55 238 253 127 255 55 100 254 127 255 55 172
				254 127 255 55 242 254 127 255 55 55 255 127 255 55 65 255
				127 255 55 75 255 127 255 55 57 255 127 255 55 29 255 127
				255 55 1 255 127 255 55 184 254 127 255 55 109 254 127 255
				55 71 253 127 255 55 94 252 127 255 55 226 250 127 255 55
				249 249 127 255 55 50 249 127 255 55 215 248 127 255 55 179
				248 127 255 55 143 248 127 255 55 107 248 127 255 55 107 248
				127 255 55 107 248 127 255 55 107 248 127 255 55 0 0 0
				204 73 28 64 131 66 197 191 156 62 164 63 8 0 3 0
				0 0 0 12 12 21 21 27 38 38 38 38 134 216 192 233
				110 134 216 192 234 110 133 232 192 231 110 135 216 192 236 110
				248 137 192 106 110 188 106 192 235 109 71 90 192 71 110 139
				200 192 237 110 134 216 192 233 110 0 0 0 44 231 134 64
				7 0 3 0 0 0 0 12 12 23 23 38 38 38 38 27
				234 149 188 55 23 202 149 185 55 34 26 150 193 55 16 170
				149 180 55 6 75 114 57 56 8 75 114 58 56 11 138 149
				176 55 27 234 149 188 55 0 29 145 53 64 9 0 3 0
				0 0 0 12 12 16 23 23 27 38 38 38 38 239 249 127
				3 56 239 249 127 4 56 240 249 127 3 56 238 249 127 4
				56 64 107 126 4 56 106 29 124 31 56 107 45 124 34 56
				134 252 124 15 56 240 249 127 1 56 239 249 127 3 56 0
				210 8 74 64 253 250 135 190 132 163 32 65 27 0 3 0
				0 0 0 12 13 13 13 15 15 15 19 19 19 21 21 23
				23 23 25 25 25 29 29 29 33 33 33 38 38 38 38 192
				72 151 173 53 192 72 151 173 53 132 120 153 172 53 216 104
				150 173 53 228 248 149 173 53 55 25 147 178 53 137 41 144
				184 53 219 57 141 191 53 225 154 132 235 53 236 75 124 43
				54 248 60 116 127 54 97 157 113 170 54 200 253 110 214 54
				102 14 107 32 55 142 30 106 52 55 163 174 105 63 55 141
				46 106 52 55 119 174 106 40 55 97 30 107 29 55 235 253
				109 229 54 90 189 113 167 54 171 108 118 99 54 234 155 124
				47 54 33 219 130 253 53 83 26 137 206 53 137 25 144 184
				53 224 24 150 173 53 192 72 151 173 53 0 33 226 71 64
				9 0 3 0 0 0 0 12 12 16 23 23 27 38 38 38
				38 183 250 127 255 55 183 250 127 255 55 184 250 127 255 55
				182 250 127 255 55 18 252 127 255 55 66 254 127 255 55 68
				254 127 255 55 93 253 127 255 55 183 250 127 255 55 183 250
				127 255 55 0 215 3 28 64 9 0 3 0 0 0 0 12
				12 19 22 28 28 38 38 38 38 236 249 127 255 55 236 249
				127 255 55 236 249 127 255 55 236 249 127 255 55 109 252 127
				255 55 174 254 127 255 55 204 253 127 255 55 222 251 127 255
				55 236 249 127 255 55 236 249 127 255 55 0 53 253 109 63
				141 128 115 190 156 249 30 65 26 0 3 0 0 0 0 12
				13 13 13 15 15 15 19 19 21 21 23 23 23 25 25 25
				29 29 29 33 33 33 38 38 38 38 243 105 131 79 54 243
				105 131 79 54 178 137 132 61 54 13 250 130 86 54 26 202
				130 90 54 115 106 129 116 54 203 26 128 143 54 34 219 126
				170 54 49 252 123 6 55 64 253 121 107 55 174 30 121 1
				56 15 95 121 44 56 164 31 122 112 56 201 111 122 130 56
				220 159 122 139 56 200 111 122 129 56 180 63 122 120 56 159
				15 122 110 56 49 111 121 60 56 167 14 121 255 55 254 237
				120 184 55 61 93 122 106 55 113 204 123 30 55 160 59 125
				211 54 204 10 128 142 54 23 218 130 89 54 243 105 131 79
				54 0 0 0 237 26 124 64 10 0 3 0 0 0 0 12
				12 20 20 24 24 32 38 38 38 38 102 250 127 255 55 103
				250 127 255 55 101 250 127 255 55 104 250 127 255 55 11 253
				127 255 55 13 255 127 255 55 72 255 127 255 55 214 254 127
				255 55 84 252 127 255 55 98 250 127 255 55 102 250 127 255
				55 0 0 0 137 236 44 64 16 0 3 0 0 0 0 12
				12 16 22 22 22 24 24 24 28 36 36 36 38 38 38 38
				11 249 127 255 55 11 249 127 255 55 11 249 127 255 55 11
				249 127 255 55 226 250 127 255 55 192 253 127 255 55 51 254
				127 255 55 52 254 127 255 55 120 254 127 255 55 64 254 127
				255 55 25 254 127 255 55 174 252 127 255 55 1 250 127 255
				55 81 249 127 255 55 218 248 127 255 55 86 249 127 255 55
				11 249 127 255 55 0 0 0 90 221 129 191 243 57 124 190
				78 236 28 65 17 0 3 0 0 0 0 12 14 14 16 16
				16 22 22 24 24 28 36 36 36 38 38 38 38 34 90 117
				26 55 42 90 117 29 55 16 106 117 19 55 50 90 117 32
				55 36 107 117 127 55 78 219 117 142 55 242 155 118 205 55
				93 13 121 93 56 22 31 130 241 56 137 31 134 11 57 159
				15 134 24 57 91 191 132 0 57 254 157 122 164 56 47 139
				116 135 55 110 106 117 55 55 222 249 115 10 55 131 186 118
				54 55 34 90 117 26 55 0 63 154 64 64 23 0 3 0
				0 0 0 12 13 13 15 15 15 19 19 22 22 22 24 24
				24 28 28 32 32 36 36 38 38 38 38 228 250 127 255 55
				228 250 127 255 55 172 250 127 255 55 251 250 127 255 55 83
				251 127 255 55 159 251 127 255 55 234 251 127 255 55 209 252
				127 255 55 183 253 127 255 55 40 255 127 255 55 145 255 127
				255 55 216 255 127 255 55 220 255 127 255 55 224 255 127 255
				55 228 255 127 255 55 161 255 127 255 55 72 255 127 255 55
				37 254 127 255 55 135 253 127 255 55 55 252 127 255 55 164
				251 127 255 55 19 251 127 255 55 252 250 127 255 55 228 250
				127 255 55 0 76 139 18 64 7 0 3 0 0 0 0 12
				12 23 23 38 38 38 38 7 246 127 255 119 5 246 127 255
				119 8 246 127 255 119 4 246 127 255 119 85 243 127 255 119
				84 243 127 255 119 3 246 127 255 119 7 246 127 255 119 0
				112 57 46 192 164 121 90 191 197 151 19 65 24 0 3 0
				0 0 0 12 12 12 14 14 16 16 18 18 20 20 20 22
				22 22 24 24 26 26 26 32 38 38 38 38 126 216 81 176
				56 126 232 81 176 56 126 216 81 176 56 126 232 81 176 56
				190 40 83 197 56 126 184 81 182 56 205 105 88 48 57 222
				169 88 58 57 150 91 99 192 57 200 235 100 196 57 138 77
				114 21 58 138 77 114 21 58 70 158 120 32 58 165 14 124
				9 58 25 239 127 56 58 56 47 129 28 58 6 79 127 8
				58 183 31 134 39 58 210 110 125 31 58 92 143 130 29 58
				193 222 124 33 58 248 253 117 31 58 223 250 93 181 57 123
				200 81 174 56 126 216 81 176 56 0 0 0 136 137 237 63
				8 0 3 0 0 0 0 12 12 19 24 24 38 38 38 38
				171 251 127 255 55 170 251 127 255 55 173 251 127 255 55 169
				251 127 255 55 226 253 127 255 55 224 254 127 255 55 67 254
				127 255 55 168 251 127 255 55 171 251 127 255 55 0 0 0
				84 54 12 64 26 0 3 0 0 0 0 12 12 13 13 15
				15 15 19 19 21 21 21 24 24 24 28 28 32 32 32 36
				36 36 38 38 38 38 162 248 127 255 55 162 248 127 255 55
				169 248 127 255 55 184 248 127 255 55 200 248 127 255 55 38
				249 127 255 55 129 249 127 255 55 247 249 127 255 55 39 251
				127 255 55 88 252 127 255 55 248 253 127 255 55 104 254 127
				255 55 212 254 127 255 55 48 255 127 255 55 84 255 127 255
				55 66 255 127 255 55 233 254 127 255 55 120 254 127 255 55
				243 252 127 255 55 19 252 127 255 55 45 251 127 255 55 86
				250 127 255 55 155 249 127 255 55 253 248 127 255 55 223 248
				127 255 55 193 248 127 255 55 162 248 127 255 55 0 0 0
				6 0 3 0 0 0 0 1 1 1 38 38 38 38 0 0
				179 42 59 194 0 0 236 172 0 0 242 66 0 0 85 85
				170 170 254 255 254 255 254 255 255 255 0 0 123 129 185 192
				71 76 10 193 61 190 157 65 120 207 86 90 53 0 0 0
				214 145 69 65 221 69 158 130 14 0 0 0 215 71 181 65
				91 151 113 92 75 0 0 0 7 190 235 65 121 153 112 183
				12 0 0 0 207 99 218 65 151 155 162 8 56 0 0 0
				125 129 185 64 81 76 10 193 62 190 157 65 120 47 169 164
				58 0 0 0 214 145 69 65 74 202 100 64 15 0 0 0
				218 71 181 65 173 216 141 211 75 0 0 0 3 190 235 65
				175 54 146 254 13 0 0 0 215 99 218 65 151 91 93 246
				55 0 0 0 9 0 3 0 0 0 0 1 1 1 37 37
				37 38 38 38 38 0 0 0 0 115 158 190 0 245 150 190
				31 215 16 65 160 20 17 65 160 113 23 64 0 26 25 64
				246 255 0 0 0 0 166 170 87 85 72 85 86 85 171 170
				144 170 6 0 255 255 216 255 4 0 255 255 229 255 2 0
				255 255 242 255 0 0 255 255 255 255 84 85 171 170 189 170
				169 170 87 85 124 85 255 255 4 0 57 0 20 0 1 0
				0 1 3 4 5 8 10 11 13 14 16 19 21 22 25 30
				34 35 36 37 38 38 148 119 130 158 6 32 120 122 145 6
				251 39 114 232 5 206 55 108 53 5 191 183 107 204 4 31
				88 124 68 5 41 104 126 31 5 19 24 122 15 5 190 167
				102 136 5 207 135 104 195 5 237 71 111 209 5 2 168 115
				11 6 5 88 118 131 5 12 168 119 141 5 32 216 122 128
				6 41 136 125 161 6 72 248 139 38 7 72 216 140 68 7
				69 184 138 45 7 62 136 133 214 6 148 119 130 158 6 0
				127 58 65 65 23 0 1 0 0 1 3 4 5 6 7 10
				12 13 14 15 16 18 19 21 23 25 28 32 33 35 37 38
				38 209 87 128 1 56 221 231 136 252 55 213 247 137 252 55
				102 103 139 243 55 133 183 132 250 55 24 56 124 254 55 141
				8 120 249 55 51 40 127 255 55 62 248 136 1 56 101 88
				138 4 56 68 136 131 255 55 17 8 119 254 55 6 72 112
				253 55 54 104 113 251 55 35 168 114 249 55 181 247 117 241
				55 135 184 121 246 55 203 8 125 248 55 62 104 127 255 55
				112 88 120 251 55 115 40 120 250 55 78 88 125 254 55 176
				167 134 251 55 209 87 128 1 56 0 0 0 113 175 127 65
				23 0 1 0 0 1 2 4 5 6 7 8 9 13 15 17
				18 21 22 23 26 28 30 31 33 35 37 38 38 5 39 129
				2 56 69 119 133 247 55 37 215 136 241 55 61 231 138 240
				55 10 199 139 235 55 92 167 128 253 55 219 151 120 1 56
				80 40 117 255 55 110 72 118 254 55 39 8 132 2 56 27
				184 126 10 56 141 103 124 11 56 108 55 124 24 56 156 183
				123 253 55 108 151 123 245 55 139 135 123 255 55 158 40 123
				231 55 99 72 123 1 56 208 39 127 255 55 183 215 124 0
				56 254 119 118 0 56 38 56 119 255 55 209 39 127 255 55
				5 39 129 2 56 0 0 0 77 137 91 65 24 0 1 0
				0 1 4 5 6 7 8 9 10 13 15 16 17 19 20 22
				25 28 29 31 32 33 35 37 38 38 228 198 131 252 55 242
				87 122 255 55 90 167 136 6 56 126 103 141 9 56 41 71
				149 26 56 47 7 138 10 56 187 55 123 253 55 43 136 116
				1 56 93 152 115 4 56 44 72 122 255 55 55 24 139 252
				55 70 56 143 251 55 71 136 142 252 55 195 167 137 2 56
				155 247 133 6 56 196 119 125 254 55 182 55 113 249 55 207
				168 107 21 56 226 56 112 17 56 95 8 126 255 55 1 248
				127 255 55 213 215 124 254 55 37 88 115 1 56 101 8 116
				5 56 228 198 131 252 55 0 46 59 218 189 224 97 49 65
				141 20 76 192 115 77 255 189 233 183 47 65 68 194 182 64
				35 5 202 64 146 16 110 63 3 72 133 64 25 76 211 120
				51 0 0 0 2 0 192 64 37 5 202 192 13 16 110 63
				23 72 133 64 25 172 44 134 60 0 0 0 246 255 191 64
				46 47 250 61 17 32 185 192 67 75 191 64 6 0 3 0
				0 0 0 1 1 37 38 38 38 38 13 184 130 92 11 13
				216 129 91 11 13 104 129 90 11 14 120 128 89 11 16 8
				113 60 11 13 216 129 91 11 13 184 130 92 11 0 0 0
				3 20 37 65 68 217 127 255 55 0 0 0 199 42 214 64
				7 0 3 0 0 0 0 1 1 37 37 38 38 38 38 250
				217 124 242 55 255 9 126 246 55 2 154 126 247 55 7 202
				127 250 55 7 202 127 250 55 2 154 126 247 55 255 9 126
				246 55 250 217 124 242 55 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
