<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">2.000000</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.466667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.733333</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.100000</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.500000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">61</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				11152
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="11152">
				69 0 0 0 69 112 240 0 69 0 4 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 176 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 120 0
				69 7 15 0 69 97 240 0 69 4 180 0 69 7 15 0
				69 82 240 0 69 4 150 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 15 0 69 4 240 0 69 4 165 0
				69 0 240 0 69 1 144 0 69 4 90 0 69 4 15 0
				69 0 240 0 69 1 144 0 69 7 15 0 69 4 15 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0
				69 7 13 0 69 4 9 0 69 4 1 0 69 7 15 0
				69 4 9 0 69 4 9 0 69 7 14 0 69 4 9 0
				69 4 1 0 69 7 15 0 69 4 15 0 69 4 9 0
				69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0
				69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0
				69 36 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 73 0 69 4 1 0
				69 4 41 0 60 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
				56 57 58 59 60 60 0 0 73 62 41 64 216 99 165 65
				2 3 137 193 96 33 219 64 50 193 117 66 78 220 134 66
				0 0 6 175 255 255 105 3 235 170 71 243 186 12 183 159
				67 210 137 26 11 143 168 164 108 43 124 122 78 114 247 61
				159 99 67 67 181 80 8 76 121 32 65 98 101 53 73 19
				104 113 196 33 127 44 253 124 58 19 113 100 8 131 168 9
				57 158 185 131 131 3 12 188 11 129 130 0 122 158 97 121
				0 0 146 94 65 108 133 1 5 54 114 93 135 4 134 52
				137 83 157 11 198 62 227 83 254 23 222 79 45 96 107 39
				72 96 171 117 51 56 67 102 219 142 64 73 163 84 87 169
				96 90 123 49 238 194 225 107 161 15 131 217 33 126 0 0
				241 234 71 145 108 0 48 245 131 164 189 3 147 250 102 182
				23 13 90 254 138 199 48 28 255 255 137 216 211 45 53 255
				228 231 43 65 160 252 28 244 243 84 117 248 236 251 166 104
				110 241 164 255 164 124 23 231 255 255 16 144 111 218 162 251
				128 161 57 204 109 242 153 179 32 189 151 230 13 200 174 173
				144 218 101 220 111 158 182 208 233 237 248 143 202 201 31 250
				229 130 123 196 158 254 3 119 24 192 226 248 162 107 235 187
				224 234 232 96 167 183 182 217 104 86 97 179 254 201 161 76
				111 175 140 193 118 67 230 171 165 191 247 58 235 168 207 191
				197 50 114 166 27 194 175 42 114 164 60 198 235 34 30 163
				176 199 158 27 170 162 6 197 248 20 96 163 95 193 48 15
				240 164 252 191 130 10 148 166 47 196 235 6 65 168 70 206
				47 4 45 170 245 218 54 2 7 172 59 232 235 0 147 173
				33 244 54 0 161 174 180 252 0 0 6 175 255 255 0 0
				23 0 3 0 0 0 0 5 7 7 9 11 13 13 15 19
				19 23 26 26 29 36 42 46 46 54 54 60 60 60 60 34
				232 126 231 53 34 216 126 231 53 144 25 114 12 55 128 249
				125 29 56 104 169 134 166 56 191 217 147 43 57 159 249 160
				86 57 70 9 158 21 57 254 216 153 245 56 62 216 139 109
				56 175 120 134 138 55 49 120 132 150 54 176 55 130 6 54
				254 119 135 101 54 238 247 135 210 54 194 199 135 135 55 238
				134 125 98 55 105 39 117 234 53 178 7 124 69 53 233 183
				131 33 53 217 23 128 50 53 2 40 127 88 53 32 248 126
				234 53 34 232 126 231 53 0 255 23 128 207 55 0 0 0
				165 174 211 192 53 0 3 0 0 0 0 3 3 3 6 6
				6 7 8 8 8 11 11 11 12 12 12 13 13 15 15 17
				17 21 21 22 22 22 25 25 26 28 28 28 30 30 30 32
				32 33 33 33 37 37 42 42 42 49 49 49 53 60 60 60
				60 89 86 169 217 21 99 70 171 194 21 108 38 173 171 21
				118 22 175 147 21 136 118 181 155 21 154 198 187 163 21 173
				6 194 172 21 165 22 196 211 21 150 54 200 33 22 111 6
				199 109 22 91 102 198 148 22 251 101 181 20 23 175 37 161
				123 23 135 53 141 187 23 130 197 136 201 23 125 85 132 215
				23 121 245 127 230 23 125 197 129 238 23 128 165 131 246 23
				144 117 141 7 24 156 5 151 31 24 187 229 170 65 24 209
				37 178 56 24 24 6 191 232 23 76 198 198 147 23 141 230
				207 31 23 148 166 208 18 23 154 102 209 5 23 151 214 208
				2 23 144 70 207 0 23 137 246 204 235 22 159 150 206 145
				22 190 182 208 37 22 213 54 210 215 21 228 166 207 142 21
				231 118 203 83 21 224 134 197 38 21 191 22 189 30 21 158
				118 180 24 21 117 182 169 23 21 108 182 167 27 21 99 166
				165 30 21 112 38 169 18 21 120 230 170 6 21 127 230 170
				240 20 129 102 170 229 20 130 102 169 220 20 119 70 169 28
				21 109 38 169 92 21 98 246 168 157 21 101 230 169 159 21
				100 182 170 175 21 94 38 170 199 21 89 86 169 217 21 0
				255 255 14 66 57 0 3 0 0 0 0 4 4 4 5 5
				5 6 7 8 8 8 9 10 10 10 12 12 12 13 13 14
				14 16 16 16 22 23 25 25 26 28 28 28 29 29 29 30
				30 30 32 32 32 33 33 33 40 40 40 44 44 44 54 54
				54 60 60 60 60 69 28 128 19 56 89 12 128 19 56 110
				12 128 19 56 130 12 128 19 56 173 12 128 19 56 216 12
				128 18 56 2 29 128 18 56 104 29 128 18 56 45 30 128
				17 56 148 47 128 15 56 2 232 128 208 15 2 216 128 132
				15 2 216 128 137 15 2 216 128 148 15 2 232 128 215 15
				2 248 128 248 15 122 47 128 16 56 232 46 128 17 56 79
				30 128 17 56 54 30 128 17 56 36 30 128 17 56 15 30
				128 17 56 21 30 128 17 56 82 30 128 17 56 110 30 128
				17 56 127 46 128 17 56 3 30 128 17 56 62 61 128 19
				56 21 13 128 18 56 65 29 128 18 56 125 29 128 18 56
				249 29 128 18 56 133 46 128 17 56 230 46 128 16 56 228
				46 128 16 56 226 46 128 16 56 225 30 128 16 56 176 30
				128 16 56 126 30 128 17 56 75 46 128 17 56 137 29 128
				18 56 168 12 128 18 56 166 251 127 19 56 89 11 128 19
				56 10 11 128 20 56 187 10 128 20 56 233 10 128 20 56
				23 251 127 20 56 69 251 127 19 56 144 251 127 19 56 218
				11 128 19 56 35 12 128 19 56 64 12 128 19 56 107 28
				128 19 56 164 28 128 19 56 133 12 128 19 56 101 12 128
				19 56 69 12 128 19 56 0 0 0 8 66 35 0 1 0
				0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
				17 19 20 21 22 23 24 25 26 27 28 29 30 31 33 38
				44 49 54 60 60 14 2 106 162 54 104 50 108 119 54 3
				147 111 84 54 3 100 115 51 54 129 148 116 6 54 236 179
				110 216 53 183 2 113 221 53 209 209 118 30 54 72 81 121
				161 54 241 64 118 83 55 226 64 114 208 55 149 112 111 17
				56 28 224 103 46 56 49 54 127 158 79 212 231 120 248 79
				198 64 131 10 55 143 49 135 96 54 188 130 137 164 52 64
				35 135 20 52 186 211 129 217 51 13 243 120 185 51 7 146
				102 82 51 202 161 99 161 51 34 34 93 42 52 225 210 83
				245 52 53 99 77 215 53 61 83 73 176 54 46 67 72 85
				55 244 66 73 164 55 172 242 75 152 55 180 66 82 58 55
				164 146 91 202 54 20 226 98 247 53 12 50 103 207 53 226
				81 105 253 53 14 18 106 162 54 0 0 0 164 174 211 64
				49 0 3 0 0 0 0 2 2 5 5 5 6 6 6 8
				8 8 11 11 11 14 14 15 16 17 17 19 19 21 21 21
				22 22 22 24 24 28 28 32 35 39 39 39 44 44 44 49
				49 49 53 53 53 60 60 60 60 71 199 143 48 26 76 183
				142 40 26 82 135 142 17 26 111 23 146 181 25 130 231 148
				124 25 150 183 151 66 25 150 39 153 61 25 150 151 154 57
				25 149 247 155 52 25 123 87 160 99 25 97 167 164 146 25
				71 247 168 192 25 34 231 169 39 26 253 182 170 141 26 217
				134 171 242 26 191 230 178 30 27 176 246 189 253 26 166 118
				200 211 26 167 198 202 194 26 165 182 197 215 26 162 102 188
				246 26 178 54 170 13 27 208 102 157 254 26 47 55 132 164
				26 100 23 119 108 26 153 7 106 49 26 154 23 106 47 26
				155 55 106 44 26 156 71 106 42 26 131 7 117 36 26 111
				39 126 31 26 87 71 143 9 26 79 231 151 243 25 78 151
				163 187 25 76 199 173 140 25 73 135 179 86 25 89 215 174
				64 25 100 7 171 59 25 95 199 166 90 25 91 103 162 121
				25 87 23 158 153 25 71 199 158 205 25 54 103 159 1 26
				38 7 160 53 26 38 119 159 57 26 38 231 158 61 26 38
				71 158 64 26 55 103 150 58 26 67 135 145 52 26 71 167
				143 49 26 0 255 255 14 66 32 0 1 0 0 1 2 3
				4 5 7 8 9 11 12 13 14 16 17 18 19 20 21 22
				23 24 25 27 29 31 36 37 40 44 47 54 60 60 179 203
				142 236 55 216 107 143 237 55 113 220 145 237 55 103 173 149
				238 55 35 174 152 239 55 93 142 153 239 55 125 14 154 239
				55 89 142 153 239 55 238 221 151 239 55 151 124 146 237 55
				81 92 145 237 55 100 172 145 237 55 76 77 149 238 55 119
				255 157 241 55 7 58 127 163 15 3 42 127 179 15 48 239
				156 241 55 105 189 149 238 55 82 91 141 237 55 255 10 140
				236 55 70 60 145 237 55 1 45 148 238 55 126 29 150 238
				55 243 237 151 239 55 7 62 152 239 55 235 221 151 239 55
				38 189 148 238 55 26 141 148 238 55 122 13 150 238 55 170
				204 146 238 55 174 220 146 238 55 98 172 145 237 55 177 235
				142 237 55 0 0 0 8 66 36 0 1 0 0 1 2 3
				4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20
				21 22 23 24 25 27 30 34 36 37 38 39 40 44 46 55
				60 60 19 1 133 58 59 239 32 133 41 59 153 208 130 253
				58 133 135 171 186 79 64 119 170 107 79 8 7 172 94 79
				170 86 175 125 79 212 54 182 144 79 229 96 105 183 59 73
				66 100 246 59 169 98 110 250 59 166 243 124 183 59 171 52
				131 71 59 126 244 133 55 59 155 83 138 121 59 105 66 146
				117 59 60 145 150 58 59 178 64 145 114 59 149 161 119 82
				60 117 194 94 135 60 23 225 109 37 60 233 248 191 210 78
				98 200 182 154 78 61 136 178 140 78 4 152 178 120 78 151
				215 181 123 78 56 183 185 211 78 37 55 187 116 79 135 240
				132 199 59 144 128 132 162 59 156 96 124 84 59 185 224 119
				18 59 223 64 124 233 58 123 240 129 152 58 126 208 131 122
				58 223 16 135 188 58 16 17 133 57 59 0 222 172 167 192
				91 170 114 64 13 0 3 0 0 0 0 11 11 18 18 22
				22 36 41 46 53 60 60 60 60 155 87 127 37 56 157 87
				127 35 56 219 247 111 211 55 10 168 110 219 55 24 248 133
				251 55 18 232 133 56 56 27 136 132 72 56 248 71 129 80
				56 191 151 116 42 56 182 23 130 251 55 164 151 122 227 55
				159 55 134 244 55 153 87 128 40 56 155 87 127 37 56 0
				191 250 11 65 12 0 3 0 0 0 0 6 6 13 20 24
				24 35 35 50 60 60 60 60 212 21 126 62 56 211 133 126
				66 56 5 197 128 211 56 24 132 129 164 57 240 100 122 150
				56 143 86 125 88 57 91 70 125 121 57 33 70 125 1 57
				228 165 115 180 56 226 165 116 176 56 215 85 121 165 57 211
				229 126 68 56 212 21 126 62 56 0 0 0 251 28 140 188
				61 211 29 65 26 0 3 0 0 0 0 2 2 8 8 8
				10 13 13 15 15 16 16 21 21 21 25 25 25 34 34 34
				49 49 60 60 60 60 51 6 126 87 56 48 38 125 89 56
				46 70 124 91 56 29 54 118 107 56 16 6 113 120 56 2
				214 107 134 56 3 102 109 137 56 6 86 114 142 56 15 70
				123 142 56 29 54 130 142 56 38 86 131 142 56 52 102 132
				144 56 58 198 131 146 56 106 166 122 169 56 130 150 117 187
				56 138 38 115 202 56 119 182 118 204 56 100 54 122 206 56
				81 198 125 208 56 40 54 123 194 56 25 118 119 165 56 9
				198 115 136 56 47 198 118 170 56 113 6 123 245 56 82 246
				124 166 56 68 150 125 129 56 51 6 126 87 56 0 0 0
				226 248 216 191 49 102 188 64 96 162 155 65 223 9 187 238
				93 0 0 0 7 0 3 0 0 0 0 1 1 59 59 60
				60 60 60 0 158 33 103 63 86 45 175 63 128 103 175 63
				34 64 122 65 45 72 122 65 203 253 0 0 18 169 106 85
				88 84 212 170 0 0 255 255 92 0 191 255 211 85 148 170
				233 170 169 85 255 255 190 0 48 0 3 0 0 0 0 1
				1 3 3 5 5 5 7 7 7 9 9 9 11 11 11 15
				15 17 17 18 18 20 22 22 22 24 24 24 27 27 32 32
				32 37 37 37 41 41 47 47 47 51 51 51 60 60 60 60
				157 29 162 12 118 159 141 161 40 118 162 253 160 69 118 184
				205 156 212 118 221 253 152 73 119 86 254 146 23 120 145 222
				146 114 120 195 126 148 206 120 205 46 152 59 121 199 158 155
				153 121 181 206 158 232 121 173 62 159 252 121 163 238 158 1
				122 150 222 157 249 121 103 62 159 234 121 55 126 160 219 121
				6 206 161 204 121 146 93 169 105 121 22 189 176 5 121 98
				236 185 122 120 57 252 186 95 120 35 44 186 86 120 45 44
				185 91 120 138 60 180 129 120 125 173 170 180 120 133 14 160
				218 120 2 159 154 233 120 93 47 151 234 120 155 255 148 237
				120 191 47 148 240 120 175 239 149 255 120 139 143 152 12 121
				240 222 161 41 121 156 238 167 45 121 87 46 174 35 121 97
				222 178 16 121 120 78 182 240 120 155 142 184 196 120 178 126
				183 151 120 194 14 181 103 120 144 62 167 222 119 97 142 160
				133 119 37 142 155 39 119 17 110 155 238 118 252 61 155 182
				118 231 29 155 126 118 199 237 157 66 118 174 77 160 28 118
				157 29 162 12 118 0 0 0 2 172 182 65 23 0 3 0
				0 0 0 1 1 1 3 3 3 4 4 4 10 10 10 15
				15 15 20 20 34 34 34 60 60 60 60 54 212 127 168 55
				246 243 127 168 55 182 3 128 169 55 118 35 128 169 55 96
				194 128 170 55 99 65 129 172 55 128 208 129 174 55 97 224
				129 175 55 66 240 129 175 55 35 0 130 176 55 16 113 129
				172 55 244 241 128 170 55 201 130 128 169 55 16 99 128 169
				55 89 51 128 169 55 163 19 128 169 55 177 3 128 169 55
				191 3 128 169 55 177 3 128 169 55 149 19 128 169 55 120
				35 128 169 55 224 243 127 169 55 32 228 127 169 55 54 212
				127 168 55 0 221 248 216 63 47 102 188 64 98 162 155 65
				97 9 76 31 30 0 0 0 9 0 3 0 0 0 0 1
				1 1 59 59 59 60 60 60 60 0 0 0 0 167 96 191
				0 135 95 191 142 40 147 63 9 28 125 65 184 38 125 65
				255 255 87 255 170 170 66 170 85 85 45 85 0 0 0 0
				188 0 191 0 122 1 103 1 56 2 39 2 207 86 196 86
				102 171 97 171 255 255 255 255 39 0 3 0 0 0 0 1
				1 1 4 4 4 7 9 9 9 11 11 11 13 13 17 17
				17 18 18 20 20 23 23 23 25 25 27 29 32 32 32 42
				42 50 50 60 60 60 60 70 84 169 197 53 50 132 168 220
				53 29 164 167 243 53 9 196 166 11 54 122 211 161 200 54
				243 178 156 136 55 150 162 153 70 56 97 114 154 220 56 12
				98 156 217 57 232 129 153 185 58 221 81 152 18 59 192 17
				149 54 59 165 209 145 89 59 139 129 142 124 59 106 113 138
				110 59 75 97 134 95 59 254 160 122 253 58 231 192 115 169
				58 230 224 109 85 58 242 224 109 84 58 254 224 109 83 58
				51 129 113 129 58 100 161 118 191 58 11 178 138 154 59 117
				146 151 255 59 218 226 163 60 60 19 99 169 66 60 74 19
				174 54 60 179 243 181 210 59 31 196 189 72 59 203 148 197
				207 57 17 5 197 1 57 45 165 195 161 56 241 100 189 2
				56 172 228 181 98 55 52 148 167 81 54 37 52 165 4 54
				49 164 166 216 53 60 4 168 207 53 70 84 169 197 53 0
				5 172 182 65 13 0 3 0 0 0 0 6 9 9 16 16
				34 34 37 37 51 60 60 60 60 27 196 126 109 56 25 180
				126 109 56 187 36 127 110 56 221 52 127 110 56 202 131 126
				109 56 143 178 125 105 56 237 65 125 102 56 127 1 125 100
				56 240 144 124 97 56 5 161 124 98 56 45 193 124 99 56
				249 2 126 107 56 27 196 126 109 56 27 196 126 109 56 0
				254 255 159 192 254 255 159 64 150 204 220 60 203 80 176 65
				33 0 1 0 0 1 3 4 5 6 7 8 9 11 12 13
				15 17 18 19 21 23 24 25 28 29 30 31 32 33 35 36
				38 40 45 51 58 60 60 100 247 127 173 56 44 247 129 147
				56 59 38 140 228 55 5 38 142 182 55 83 70 141 31 56
				249 246 158 170 56 146 199 182 155 56 199 199 186 84 56 67
				7 182 31 56 170 213 162 37 56 40 21 154 49 56 39 85
				146 69 56 119 85 133 124 56 244 244 127 165 56 243 100 129
				199 56 54 69 133 240 56 0 230 144 39 57 59 182 157 39
				57 53 38 160 21 57 59 134 158 242 56 110 6 145 114 56
				174 38 143 79 56 22 23 148 52 56 123 183 157 26 56 195
				215 163 7 56 252 7 165 2 56 0 152 165 26 56 202 87
				163 50 56 104 103 151 92 56 151 71 142 110 56 75 136 136
				135 56 49 88 131 161 56 119 23 128 172 56 100 247 127 173
				56 0 0 0 252 195 44 65 36 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 15 16 17 19 20 21
				23 24 25 28 29 30 32 35 36 38 40 43 46 48 51 57
				60 60 243 105 124 27 56 188 233 126 210 55 70 185 133 15
				55 206 200 142 13 54 96 104 148 40 53 8 72 145 168 52
				48 24 133 172 52 226 200 116 57 53 233 25 104 2 54 4
				171 101 146 54 172 171 108 172 54 234 26 125 117 54 221 201
				135 100 54 170 89 133 73 54 56 202 117 206 53 61 90 112
				184 53 214 137 111 199 53 127 232 115 16 54 46 40 116 70
				54 114 24 113 127 54 1 106 104 217 54 116 74 104 238 54
				135 250 107 241 54 97 74 124 209 54 136 42 127 207 54 175
				90 123 247 54 5 219 107 133 55 147 75 105 189 55 176 27
				106 181 55 192 187 111 102 55 97 203 118 11 55 44 90 124
				229 54 111 9 127 6 55 49 217 127 47 55 49 25 128 120
				55 202 57 125 1 56 243 105 124 27 56 0 152 95 128 65
				55 0 3 0 0 0 0 1 1 1 2 2 2 3 3 3
				4 4 4 7 7 7 11 11 13 15 15 16 16 16 19 19
				22 22 24 24 24 26 26 28 29 29 31 33 33 35 35 38
				38 38 41 41 41 44 47 50 50 50 57 60 60 60 60 136
				120 110 109 111 129 152 110 107 111 123 184 110 104 111 116 216
				110 101 111 108 88 111 183 111 99 232 111 28 48 91 136 112
				107 48 120 136 117 134 48 148 152 122 163 48 176 168 127 194
				48 167 88 129 105 48 157 24 131 19 48 147 216 132 181 111
				128 184 132 76 111 108 152 132 222 110 159 120 132 81 110 168
				88 131 67 110 146 152 127 192 110 148 184 128 178 110 157 168
				129 151 110 152 216 134 83 110 140 120 138 61 110 130 120 139
				73 110 120 120 140 86 110 126 136 138 205 110 139 72 136 83
				111 132 184 132 143 111 106 104 129 128 111 119 24 133 127 110
				110 72 136 8 110 85 72 140 146 109 26 8 142 139 109 224
				215 142 139 109 11 200 134 236 109 124 72 126 77 110 222 168
				125 163 110 251 232 125 226 110 15 153 123 216 110 50 233 120
				191 110 88 153 118 174 110 103 201 117 172 110 115 249 115 227
				110 115 201 114 21 111 116 153 113 71 111 157 201 112 33 111
				197 249 111 250 110 237 57 111 210 110 242 105 110 240 110 252
				217 108 42 111 250 105 109 10 111 214 233 110 70 111 196 169
				111 99 111 108 105 111 109 111 209 72 111 131 111 152 168 110
				114 111 136 120 110 109 111 0 147 95 128 65 16 0 3 0
				0 0 0 1 1 1 3 3 3 4 4 4 19 19 46 46
				60 60 60 60 84 249 151 103 47 48 169 150 105 47 11 73
				149 106 47 230 248 147 107 47 72 216 141 96 47 169 151 135
				77 47 11 87 129 49 47 233 230 127 38 47 199 86 126 27
				47 164 214 124 15 47 198 102 123 4 47 231 246 122 9 47
				187 119 132 61 47 80 152 139 86 47 30 89 149 104 47 67
				25 151 103 47 84 249 151 103 47 0 0 0 128 159 158 64
				111 156 155 64 23 0 3 0 0 0 0 5 5 7 10 12
				12 15 19 19 23 26 26 31 31 35 43 43 49 49 55 60
				60 60 60 64 152 128 241 57 60 184 128 241 57 113 167 138
				69 57 182 246 141 72 56 209 230 137 140 55 86 198 119 253
				54 126 230 113 27 55 177 118 111 36 55 171 135 113 105 55
				58 151 114 85 56 165 247 118 29 57 51 200 121 177 57 246
				103 119 74 57 43 120 120 205 56 75 200 123 93 56 201 88
				128 111 56 94 233 139 133 56 243 88 135 230 57 158 8 133
				218 58 137 232 127 243 58 117 248 123 210 58 92 120 122 218
				58 66 72 128 243 57 64 152 128 241 57 0 35 255 255 190
				165 53 137 192 140 249 11 65 65 253 255 62 185 53 137 192
				112 249 11 65 197 161 56 65 47 152 81 192 209 184 133 188
				6 148 42 65 71 116 127 75 56 0 0 0 174 184 133 188
				10 148 42 65 182 180 130 39 56 0 0 0 93 224 33 65
				55 0 3 0 0 0 0 1 1 1 2 2 2 3 3 3
				4 4 4 7 7 7 8 10 10 12 12 12 15 15 16 16
				19 19 21 21 22 24 24 24 26 26 30 30 30 35 35 35
				38 38 38 41 41 41 44 47 50 50 50 60 60 60 60 134
				88 0 120 71 137 88 0 117 71 139 88 0 115 71 142 104
				0 112 71 65 40 0 189 71 244 23 0 10 72 166 39 0
				88 72 134 71 0 120 72 102 103 0 152 72 69 151 0 185
				72 154 55 0 100 72 238 23 0 16 72 65 40 0 189 71
				172 136 0 82 71 23 73 1 231 70 129 89 2 125 70 132
				105 2 122 70 111 41 2 143 70 85 217 1 169 70 52 137
				1 202 70 41 105 1 213 70 37 105 1 217 70 78 201 1
				176 70 118 57 2 136 70 149 153 2 105 70 140 121 2 114
				70 34 89 1 220 70 159 120 0 95 71 112 72 0 142 71
				116 72 0 138 71 176 136 0 78 71 47 121 1 207 70 191
				41 3 63 70 34 186 4 220 69 40 218 4 214 69 31 170
				4 223 69 158 185 2 96 70 39 105 1 215 70 240 248 0
				14 71 22 73 1 232 70 34 89 1 220 70 20 57 1 234
				70 231 232 0 23 71 185 152 0 69 71 140 88 0 114 71
				167 120 0 87 71 193 168 0 61 71 220 216 0 34 71 192
				168 0 62 71 137 88 0 117 71 167 120 0 87 71 121 72
				0 133 71 97 56 0 157 71 110 72 0 144 71 122 72 0
				132 71 134 88 0 120 71 0 178 111 148 64 39 0 3 0
				0 0 0 1 1 1 3 3 3 4 4 7 7 7 12 15
				16 19 19 19 21 21 21 24 24 24 26 26 30 30 30 35
				35 35 38 41 41 44 50 60 60 60 60 11 24 0 243 71
				12 24 0 242 71 13 24 0 241 71 15 24 0 239 71 194
				23 0 60 72 139 71 0 115 72 107 103 0 147 72 149 55
				0 105 72 191 39 0 63 72 30 24 0 224 71 84 40 0
				170 71 137 88 0 117 71 112 72 0 142 71 84 40 0 170
				71 156 120 0 98 71 102 56 0 152 71 46 24 0 208 71
				0 24 0 254 71 5 24 0 249 71 10 24 0 244 71 15
				24 0 239 71 83 40 0 171 71 152 104 0 102 71 220 216
				0 34 71 215 200 0 39 71 204 184 0 50 71 152 104 0
				102 71 111 72 0 143 71 64 40 0 190 71 70 40 0 184
				71 76 40 0 178 71 82 40 0 172 71 59 24 0 195 71
				21 24 0 233 71 34 24 0 220 71 33 24 0 221 71 35
				24 0 219 71 252 23 0 2 72 4 24 0 250 71 11 24
				0 243 71 0 24 0 3 0 0 0 0 1 1 7 7 7
				10 10 10 18 18 23 23 23 31 31 33 37 37 50 50 50
				60 60 60 60 119 208 170 81 101 113 208 169 97 101 108 208
				168 113 101 53 176 156 51 102 19 64 145 234 102 1 176 131
				195 103 1 48 131 203 103 1 192 130 210 103 1 80 130 217
				103 3 64 134 154 103 5 192 136 114 103 10 80 140 57 103
				14 192 142 18 103 19 48 145 235 102 15 16 143 13 103 11
				32 141 44 103 8 240 138 79 103 9 192 139 66 103 12 128
				141 38 103 35 48 151 139 102 63 96 159 8 102 100 96 167
				136 101 112 128 169 102 101 118 160 170 84 101 119 208 170 81
				101 0 0 0 89 74 225 64 19 0 3 0 0 0 0 1
				1 7 7 7 10 10 23 23 23 33 33 37 50 50 50 60
				60 60 60 235 249 127 255 55 223 249 127 255 55 207 249 127
				255 55 58 249 127 255 55 180 248 127 255 55 41 248 127 255
				55 36 248 127 255 55 31 248 127 255 55 66 248 127 255 55
				122 248 127 255 55 195 248 127 255 55 170 248 127 255 55 145
				248 127 255 55 136 248 127 255 55 240 248 127 255 55 101 249
				127 255 55 195 249 127 255 55 208 249 127 255 55 222 249 127
				255 55 235 249 127 255 55 0 27 224 33 65 5 0 3 0
				0 0 0 7 7 60 60 60 60 116 72 0 116 56 129 88
				0 129 56 221 216 0 221 56 210 184 0 210 56 112 72 0
				112 56 116 72 0 116 56 0 145 112 148 64 32 8 130 253
				95 0 0 0 34 0 3 0 0 0 0 2 2 2 9 9
				10 12 12 12 17 17 19 19 22 22 22 24 24 25 25 27
				27 32 32 32 42 42 42 46 46 46 60 60 60 60 76 122
				5 76 58 52 10 5 52 58 29 170 4 29 58 6 74 4
				6 58 21 73 1 21 57 27 24 0 27 56 46 183 0 46
				55 5 7 1 5 55 240 54 1 240 54 232 70 1 232 54
				23 231 0 23 55 76 135 0 76 55 160 55 0 160 55 147
				55 0 147 55 21 231 0 21 55 198 150 1 198 54 114 118
				2 114 54 89 214 2 89 54 69 22 3 69 54 48 102 3
				48 54 50 86 3 50 54 84 230 2 84 54 115 118 2 115
				54 5 7 1 5 55 116 87 0 116 55 233 23 0 233 55
				124 72 0 124 56 16 57 1 16 57 162 201 2 162 57 206
				105 3 206 57 250 25 4 250 57 38 202 4 38 58 79 138
				5 79 58 85 170 5 85 58 76 122 5 76 58 0 0 0
				93 74 225 64 13 0 3 0 0 0 0 2 2 9 9 18
				18 22 32 32 46 60 60 60 60 82 246 127 255 55 88 246
				127 255 55 89 246 127 255 55 29 247 127 255 55 250 247 127
				255 55 37 249 127 255 55 48 248 127 255 55 71 248 127 255
				55 35 250 127 255 55 96 248 127 255 55 147 247 127 255 55
				234 245 127 255 55 89 246 127 255 55 82 246 127 255 55 0
				197 73 28 192 156 66 197 191 143 62 164 63 35 56 49 205
				46 0 0 0 52 231 134 64 39 10 106 66 56 0 0 0
				247 144 53 64 250 249 127 251 55 0 0 0 200 8 74 192
				98 251 135 190 139 163 32 65 101 248 106 82 58 0 0 0
				16 226 71 64 158 250 127 255 55 0 0 0 207 3 28 64
				236 249 127 255 55 0 0 0 22 253 109 191 78 128 115 190
				163 249 30 65 146 217 126 3 58 0 0 0 247 26 124 64
				24 250 127 255 55 0 0 0 145 236 44 64 24 249 127 255
				55 0 0 0 90 221 129 63 213 57 124 190 82 236 28 65
				90 74 138 0 57 0 0 0 85 154 64 64 24 251 127 255
				55 0 0 0 71 139 18 64 243 249 127 255 55 0 0 0
				113 57 46 64 150 121 90 191 204 151 19 65 21 248 168 41
				55 0 0 0 121 137 237 63 127 251 127 255 55 0 0 0
				102 54 12 64 107 248 127 255 55 0 0 0 194 73 28 64
				113 66 197 191 197 62 164 63 134 216 192 233 110 0 0 0
				46 231 134 64 27 234 149 188 55 0 0 0 37 145 53 64
				239 249 127 3 56 0 0 0 211 8 74 64 91 250 135 190
				134 163 32 65 192 72 151 173 53 0 0 0 30 226 71 64
				183 250 127 255 55 0 0 0 228 3 28 64 236 249 127 255
				55 0 0 0 110 253 109 63 67 128 115 190 153 249 30 65
				243 105 131 79 54 0 0 0 240 26 124 64 102 250 127 255
				55 0 0 0 149 236 44 64 11 249 127 255 55 0 0 0
				48 221 129 191 197 56 124 190 79 236 28 65 34 90 117 26
				55 0 0 0 62 154 64 64 228 250 127 255 55 0 0 0
				81 139 18 64 7 246 127 255 119 0 0 0 115 57 46 192
				239 121 90 191 193 151 19 65 126 216 81 176 56 0 0 0
				117 137 237 63 171 251 127 255 55 0 0 0 78 54 12 64
				162 248 127 255 55 0 0 0 6 0 3 0 0 0 0 1
				1 1 60 60 60 60 0 0 179 42 59 194 0 0 236 172
				255 255 241 66 0 0 85 85 170 170 254 255 254 255 254 255
				255 255 0 0 124 129 185 192 83 76 10 193 61 190 157 65
				59 0 3 0 0 0 0 1 2 3 3 3 5 5 5 7
				7 8 9 9 9 10 11 11 11 13 13 13 15 15 15 17
				17 17 18 20 20 20 23 23 25 25 25 27 27 27 33 33
				33 37 37 37 39 39 44 47 47 47 50 50 50 57 57 60
				60 60 60 120 207 86 90 53 94 159 87 87 53 41 79 89
				82 53 80 62 93 34 53 224 29 99 53 53 166 13 102 64
				53 191 109 107 146 53 230 109 111 231 53 28 254 113 61 54
				60 126 112 98 54 75 142 110 116 54 45 142 108 103 54 244
				237 108 81 54 1 142 109 103 54 7 222 109 113 54 61 206
				110 169 54 166 174 112 24 55 212 190 117 140 55 233 62 120
				198 55 197 62 126 234 55 164 174 130 255 55 139 190 133 3
				56 156 94 133 17 56 172 14 133 32 56 189 190 132 46 56
				124 254 132 222 55 71 110 131 142 55 31 30 128 61 55 50
				222 126 62 55 123 238 123 94 55 219 94 120 143 55 23 31
				117 162 55 43 223 112 117 55 27 175 109 48 55 7 31 106
				222 54 6 47 107 230 54 8 207 109 5 55 31 127 114 84
				55 56 175 117 149 55 86 95 119 201 55 117 223 114 152 55
				144 239 112 131 55 170 255 110 111 55 176 47 107 48 55 163
				175 103 228 54 130 127 100 139 54 136 223 99 129 54 141 63
				99 120 54 115 255 96 49 54 99 191 95 255 53 111 223 89
				172 53 114 175 87 141 53 120 255 88 155 53 126 63 90 169
				53 131 127 91 183 53 140 111 89 152 53 136 191 88 133 53
				120 95 88 111 53 119 79 87 97 53 119 63 86 82 53 0
				212 145 69 65 39 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 13 14 15 16 17 18 19 21 22 23 24 25
				26 28 29 31 34 35 37 38 41 44 48 49 52 54 58 60
				60 221 69 158 130 14 202 133 154 63 14 160 229 142 142 13
				175 69 129 159 12 5 70 123 19 12 101 54 122 56 12 172
				38 117 17 13 206 134 106 239 13 239 6 94 12 14 10 119
				89 233 13 12 87 97 25 14 28 55 110 84 14 80 55 132
				114 14 92 183 137 108 14 87 103 138 34 14 64 87 133 111
				13 44 23 124 21 13 25 71 118 69 13 255 150 117 209 13
				210 118 123 83 15 188 134 123 144 15 153 86 120 138 15 121
				38 116 79 15 114 102 115 0 15 136 182 121 214 14 216 54
				141 35 15 229 22 145 57 15 207 54 146 103 15 208 214 151
				110 15 190 198 151 91 15 119 246 147 1 15 89 150 146 247
				14 67 182 149 245 14 18 166 149 187 14 207 53 149 210 14
				206 85 150 196 14 9 102 158 134 14 251 197 158 149 14 234
				21 159 60 14 229 229 158 107 14 0 0 0 208 71 181 65
				41 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29
				30 31 33 36 39 42 45 47 49 50 53 56 59 60 60 91
				151 113 92 75 69 151 116 20 75 17 119 126 130 74 232 38
				140 116 73 228 246 147 109 72 230 118 148 27 72 227 214 147
				142 72 219 214 150 65 73 196 198 158 216 73 172 214 168 23
				74 178 166 172 224 73 200 182 163 133 73 223 166 146 71 73
				239 198 133 250 72 237 134 130 136 72 228 102 133 34 72 227
				134 141 238 71 232 54 152 14 72 229 6 158 117 72 219 22
				153 28 73 6 135 129 120 74 28 167 124 225 74 14 23 128
				17 75 226 166 138 9 75 199 54 148 173 74 212 70 146 63
				74 244 182 134 12 74 25 167 122 22 74 56 119 115 77 74
				70 183 113 142 74 77 135 113 195 74 117 231 105 209 74 70
				167 115 229 74 93 55 112 30 75 74 71 115 0 75 77 135
				115 52 75 61 151 119 139 75 58 23 120 131 75 98 55 111
				29 75 83 135 114 62 75 82 199 113 4 75 89 183 112 20
				75 0 0 0 2 190 235 65 43 0 1 0 0 2 3 4
				5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21
				22 23 24 25 26 27 28 29 30 31 32 33 35 37 38 41
				43 46 47 50 52 55 58 60 60 121 153 112 183 12 115 137
				112 222 12 66 137 108 58 13 204 40 99 173 13 23 168 83
				167 13 93 231 61 231 12 164 71 40 249 10 209 152 40 53
				9 216 24 51 156 9 129 136 59 184 10 92 232 62 60 11
				133 232 63 249 10 219 152 67 115 10 39 89 75 39 10 157
				249 97 249 9 198 217 105 173 9 213 105 104 54 9 206 153
				94 216 8 172 9 81 210 8 107 41 71 50 9 33 169 71
				255 9 254 248 80 1 11 13 105 93 245 11 22 41 99 137
				12 215 24 93 175 12 127 120 82 136 12 106 184 75 27 12
				179 152 76 120 11 22 217 84 3 11 101 9 97 236 10 153
				249 107 13 11 181 153 114 62 11 211 153 121 140 11 249 201
				128 151 11 252 73 129 150 11 193 89 119 207 11 172 41 117
				36 12 170 41 118 130 12 157 121 116 133 12 69 201 105 168
				12 75 105 106 169 12 158 105 116 112 12 142 153 114 140 12
				139 105 113 99 12 0 0 0 203 99 218 65 42 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 17
				18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 35
				36 39 42 45 46 49 52 55 56 59 60 60 151 139 162 8
				56 149 203 162 10 56 205 107 163 31 56 129 236 166 116 56
				192 93 170 236 56 247 110 171 48 57 216 170 150 139 15 79
				223 183 88 58 34 157 190 31 58 168 108 165 108 56 51 141
				141 136 55 103 189 129 34 55 247 188 129 35 55 84 91 143
				94 55 228 218 143 76 55 128 122 130 240 54 35 42 133 236
				54 245 249 146 37 55 129 234 162 185 55 133 107 166 41 56
				100 92 158 15 56 155 221 135 86 55 186 77 130 35 55 105
				237 132 61 55 198 188 140 122 55 214 187 149 166 55 220 42
				154 145 55 122 58 149 85 55 222 58 138 41 55 106 235 131
				25 55 152 187 135 54 55 38 43 152 148 55 240 74 155 158
				55 237 42 158 180 55 85 171 167 39 56 248 107 163 42 56
				7 156 162 38 56 182 171 166 58 56 152 123 160 246 55 62
				123 155 180 55 54 203 156 188 55 99 155 165 23 56 100 11
				166 27 56 0 125 129 185 64 86 76 10 193 60 190 157 65
				57 0 3 0 0 0 0 1 3 3 3 5 5 5 7 7
				7 9 9 9 11 11 11 13 13 13 15 15 15 16 17 17
				17 19 19 19 21 22 22 24 24 24 27 27 27 33 35 37
				37 39 42 42 42 47 47 47 50 50 56 56 56 60 60 60
				60 120 47 169 164 58 110 127 169 164 58 58 159 169 161 58
				215 238 171 155 58 146 142 174 151 58 162 158 175 78 58 177
				158 176 3 58 190 158 177 185 57 195 158 175 85 57 181 142
				173 4 57 147 126 171 197 56 21 222 175 8 57 171 45 180
				72 57 88 157 184 131 57 157 93 182 80 57 226 13 180 29
				57 36 158 177 234 56 31 46 175 217 56 29 62 174 212 56
				31 222 174 220 56 43 30 181 27 57 52 62 187 90 57 58
				78 193 151 57 37 142 194 178 57 251 13 197 230 57 238 45
				195 220 57 232 45 194 215 57 39 142 191 164 57 100 222 188
				113 57 160 30 186 62 57 223 46 181 235 56 27 207 172 121
				56 219 222 170 164 56 177 30 172 221 56 174 62 174 255 56
				188 142 176 24 57 7 239 179 30 57 60 111 182 43 57 94
				63 184 62 57 108 31 183 82 57 114 63 182 128 57 118 255
				177 151 57 62 175 176 201 57 45 127 175 227 57 56 191 173
				238 57 47 191 171 0 58 35 127 170 13 58 57 207 170 36
				58 80 127 170 51 58 103 223 167 35 58 103 47 169 66 58
				101 111 170 98 58 108 207 170 138 58 119 63 171 158 58 207
				234 171 118 15 128 111 171 179 58 122 239 169 167 58 116 95
				168 156 58 0 211 145 69 65 37 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				21 22 23 24 25 27 28 34 35 37 38 43 46 49 52 55
				58 60 60 74 202 100 64 15 69 90 100 21 15 91 122 101
				123 14 152 154 106 5 14 209 42 112 36 14 249 202 115 106
				14 0 139 116 90 14 244 26 116 223 13 32 235 122 46 13
				121 171 137 226 12 172 235 145 239 12 180 235 144 46 13 157
				107 138 138 13 117 139 129 44 14 95 203 123 240 14 120 123
				123 124 15 193 171 129 110 15 243 27 138 231 14 225 107 140
				99 14 170 123 135 51 14 15 171 118 25 14 217 74 113 210
				13 209 154 112 145 13 229 234 114 129 13 239 186 115 215 13
				191 122 109 77 15 171 170 107 161 15 151 255 168 152 54 182
				95 169 159 54 176 122 108 29 15 184 74 109 250 14 124 106
				104 213 14 120 26 104 234 14 69 58 100 254 14 108 58 103
				73 15 84 154 101 90 15 99 170 102 115 15 93 42 102 70
				15 0 0 0 207 71 181 65 40 0 1 0 0 1 3 4
				6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
				22 23 24 25 26 28 29 30 33 35 36 39 40 43 44 47
				50 53 56 58 60 60 173 216 141 211 75 163 136 143 205 75
				160 88 147 30 75 198 72 141 227 74 5 9 127 51 75 14
				25 125 12 75 3 73 128 140 74 28 41 121 48 74 78 105
				102 67 74 120 249 89 148 74 130 41 93 251 74 92 73 107
				75 75 20 25 124 127 75 216 248 134 189 75 209 88 135 47
				76 30 73 124 178 76 139 25 109 229 76 190 249 97 134 76
				167 41 93 178 75 108 9 101 16 75 53 105 114 184 74 20
				185 123 97 74 17 201 124 21 74 27 121 121 26 74 27 153
				121 145 74 238 248 130 36 76 200 248 135 199 76 179 120 138
				15 77 173 104 139 223 76 181 72 138 240 76 184 40 138 188
				76 238 24 131 172 75 242 152 130 139 75 207 56 137 117 75
				209 56 137 80 75 222 216 134 71 75 175 216 142 117 75 188
				8 139 241 75 166 120 142 249 75 168 104 141 62 76 183 72
				139 43 76 0 1 190 235 65 42 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 25 26 27 28 29 30 31 33 35 38 42 43
				45 48 51 52 55 58 60 60 175 54 146 254 13 157 134 144
				0 14 100 6 139 238 13 252 21 128 180 13 185 85 119 88
				13 176 101 117 32 13 227 181 124 98 13 47 182 133 15 14
				29 70 132 197 14 7 214 130 33 15 139 38 141 35 15 146
				103 159 51 15 3 249 177 104 15 64 111 163 194 59 53 175
				164 201 59 119 79 151 64 59 123 255 133 90 58 68 127 121
				168 57 58 15 116 96 57 181 47 119 159 57 41 8 169 32
				15 157 56 183 34 14 156 56 188 148 13 95 40 185 121 13
				108 151 164 178 13 0 167 155 136 13 233 6 155 47 13 11
				7 159 22 13 47 247 160 97 13 56 119 159 206 13 35 71
				156 20 14 248 230 151 69 14 19 23 153 140 14 10 39 151
				235 14 149 7 163 135 14 142 167 162 126 14 57 247 155 146
				14 21 247 153 95 14 177 230 146 211 13 180 6 147 227 13
				221 118 149 77 14 176 38 146 17 14 189 102 147 11 14 0
				201 99 218 65 47 0 1 0 0 2 3 5 6 7 8 9
				10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
				26 27 28 29 30 32 33 35 36 39 41 42 43 44 45 46
				48 50 51 52 54 55 58 60 60 151 91 93 246 55 166 27
				95 1 56 223 219 97 15 56 174 12 101 12 56 58 205 96
				208 55 242 189 91 127 55 145 46 90 97 55 207 14 87 46
				55 201 190 83 246 54 30 127 82 220 54 174 223 86 52 55
				109 175 104 67 56 169 46 127 28 57 158 94 139 135 57 5
				111 144 214 57 39 111 146 245 57 136 174 148 202 57 3 253
				146 106 57 117 59 137 39 57 152 42 127 11 57 73 74 121
				251 56 129 58 120 237 56 74 91 126 242 56 115 172 137 41
				57 107 45 143 97 57 169 141 133 38 57 84 61 115 137 56
				236 204 102 23 56 150 60 101 17 56 207 171 111 133 56 115
				171 113 160 56 8 91 111 161 56 6 123 110 156 56 111 43
				106 106 56 204 139 98 25 56 50 76 94 221 55 202 204 93
				188 55 126 189 96 201 55 232 29 99 222 55 11 206 98 218
				55 177 157 93 158 55 203 140 91 163 55 117 252 91 183 55
				89 92 92 193 55 106 252 91 185 55 76 12 92 192 55 90
				219 97 43 56 28 91 98 62 56 0 0 0 149 245 150 190
				33 215 16 65 155 113 23 64 48 0 3 0 0 0 0 1
				1 1 3 3 3 5 7 7 7 10 10 10 11 11 13 13
				14 15 16 16 19 19 19 21 21 23 23 23 26 26 26 29
				29 29 35 35 35 41 41 41 48 48 57 57 60 60 60 60
				148 119 130 158 6 150 231 129 153 6 151 103 129 148 6 152
				215 128 143 6 160 87 123 70 6 161 23 119 225 5 157 7
				116 97 5 148 183 115 2 5 148 167 120 113 4 157 103 128
				246 3 164 135 132 186 3 178 103 139 212 3 183 87 144 13
				4 187 71 149 71 4 190 199 149 58 4 192 71 150 46 4
				202 23 149 203 3 205 167 146 107 3 204 247 141 205 2 201
				39 139 121 2 179 231 134 128 2 162 23 130 178 2 127 71
				118 77 3 109 215 108 171 3 99 183 98 243 3 84 39 93
				230 3 69 151 87 218 3 47 87 79 200 3 53 119 81 201
				3 65 103 84 209 3 94 215 94 232 3 124 119 105 3 4
				154 39 116 33 4 171 39 122 68 4 181 183 124 114 4 190
				87 127 161 4 197 103 124 228 4 199 135 122 62 5 197 183
				121 175 5 205 119 117 178 5 207 103 114 211 5 202 135 112
				17 6 199 87 114 23 6 196 55 116 28 6 184 247 117 91
				6 174 231 117 149 6 168 167 116 199 6 172 135 115 191 6
				176 103 114 183 6 0 0 0 126 58 65 65 51 0 3 0
				0 0 0 1 1 1 3 3 3 4 4 6 6 6 9 9
				11 11 13 13 14 14 15 15 17 17 17 19 19 19 22 22
				22 25 25 26 26 32 32 32 35 35 35 38 38 38 41 41
				46 46 53 60 60 60 60 209 87 128 1 56 195 231 128 0
				56 181 119 129 0 56 167 7 130 0 56 58 103 135 249 55
				192 246 138 239 55 55 150 140 228 55 31 182 139 229 55 8
				230 138 230 55 16 22 136 237 55 49 38 134 244 55 82 54
				132 251 55 183 38 132 255 55 28 39 132 3 56 162 55 132
				11 56 172 151 132 17 56 102 247 133 28 56 43 215 134 32
				56 236 230 134 38 56 243 6 134 40 56 20 247 131 42 56
				48 55 131 42 56 168 167 129 39 56 252 247 128 36 56 80
				184 128 32 56 108 40 130 27 56 136 152 131 21 56 163 24
				133 16 56 118 200 135 5 56 81 24 136 255 55 53 24 134
				251 55 89 216 127 255 55 125 24 122 2 56 172 24 115 6
				56 183 232 113 7 56 238 88 118 254 55 6 169 122 241 55
				10 57 126 225 55 14 185 124 213 55 18 57 123 201 55 22
				185 121 188 55 222 40 123 173 55 166 152 124 158 55 111 24
				126 143 55 112 168 126 133 55 113 72 127 123 55 61 104 128
				114 55 37 104 129 126 55 58 200 129 173 55 108 104 126 226
				55 66 40 129 224 55 28 72 132 220 55 0 114 175 127 65
				40 0 3 0 0 0 0 2 2 3 5 5 5 7 7 10
				10 12 14 16 16 19 19 19 23 23 23 27 28 28 30 30
				34 34 34 37 41 41 41 47 47 47 51 51 60 60 60 60
				5 39 129 2 56 247 22 129 2 56 225 54 129 2 56 179
				182 129 2 56 70 230 130 255 55 195 5 132 251 55 103 165
				132 248 55 76 5 132 250 55 77 133 131 252 55 217 53 132
				4 56 70 70 133 10 56 224 118 136 35 56 56 151 140 73
				56 81 87 143 100 56 120 135 139 86 56 235 39 134 62 56
				74 168 130 46 56 169 72 127 30 56 242 56 126 11 56 27
				185 125 253 55 37 233 125 243 55 47 41 121 247 55 104 169
				112 0 56 165 41 110 250 55 196 185 110 240 55 214 105 111
				232 55 215 89 116 188 55 201 41 120 153 55 186 9 124 118
				55 161 185 123 91 55 91 137 123 28 55 218 24 126 233 54
				144 152 127 204 54 91 72 130 197 54 10 136 133 234 54 186
				183 136 15 55 176 199 137 44 55 165 215 138 74 55 157 119
				138 109 55 160 23 137 114 55 120 151 138 109 55 0 0 0
				73 137 91 65 37 0 3 0 0 0 0 4 4 7 7 8
				8 10 10 10 13 13 14 16 16 21 21 21 25 25 25 30
				30 30 32 32 32 38 38 44 44 44 49 52 52 60 60 60
				60 223 246 131 252 55 186 246 130 252 55 195 86 129 253 55
				191 229 129 250 55 74 53 130 248 55 205 212 130 246 55 200
				4 131 246 55 250 116 132 250 55 49 149 133 255 55 105 197
				134 3 56 204 21 139 49 56 46 22 143 92 56 174 198 147
				143 56 1 55 148 147 56 81 71 146 132 56 13 232 138 76
				56 150 24 133 33 56 31 217 126 245 55 119 217 124 223 55
				187 137 123 202 55 236 217 122 182 55 21 218 117 170 55 62
				218 112 158 55 102 218 107 146 55 108 218 107 127 55 114 234
				107 109 55 120 234 107 90 55 94 202 114 243 54 83 90 122
				131 54 194 9 125 254 53 63 169 127 224 53 185 152 133 238
				53 64 72 139 44 54 128 247 147 149 54 233 150 155 236 54
				29 183 153 249 54 46 183 152 254 54 42 39 152 255 54 0
				194 59 218 189 230 97 49 65 121 20 76 192 241 75 255 189
				233 183 47 65 81 194 182 64 53 5 202 64 187 16 110 63
				207 71 133 64 25 76 211 120 51 0 0 0 14 0 192 64
				44 5 202 192 240 15 110 63 36 72 133 64 25 172 44 134
				60 0 0 0 14 0 192 64 214 47 250 61 33 32 185 192
				69 75 191 64 6 0 3 0 0 0 0 1 1 59 60 60
				60 60 13 184 130 92 11 13 216 129 91 11 13 104 129 90
				11 14 120 128 89 11 18 104 103 38 11 13 216 129 91 11
				13 184 130 92 11 0 0 0 255 19 37 65 68 217 127 255
				55 0 0 0 202 42 214 64 7 0 3 0 0 0 0 1
				1 59 59 60 60 60 60 250 217 124 242 55 255 9 126 246
				55 4 42 127 249 55 9 74 128 252 55 9 74 128 252 55
				4 42 127 249 55 255 9 126 246 55 250 217 124 242 55 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
