<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.500000</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.200000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.633333</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.100000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.400000</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">46</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				10540
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="10544">
				69 0 0 0 69 112 240 0 69 0 4 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 240 0
				69 4 240 0 69 6 112 0 69 4 240 0 69 6 240 0
				69 7 240 0 69 112 240 0 69 4 148 0 69 7 240 0
				69 112 240 0 69 4 150 0 69 1 0 0 69 1 0 0
				69 6 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 15 0 69 4 240 0 69 4 165 0
				69 0 240 0 69 1 144 0 69 4 240 0 69 4 240 0
				69 0 240 0 69 1 144 0 69 7 15 0 69 4 15 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0
				69 7 13 0 69 4 9 0 69 4 1 0 69 7 15 0
				69 4 9 0 69 4 9 0 69 7 14 0 69 4 9 0
				69 4 1 0 69 7 15 0 69 4 15 0 69 4 9 0
				69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0
				69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0
				69 36 0 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 73 0 69 4 33 0
				69 4 105 0 45 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 45 0 2 148 141 193 89 245 237 64
				64 133 194 191 128 10 50 191 113 32 113 66 220 194 138 66
				48 207 176 243 31 201 223 166 45 244 117 206 195 133 40 243
				41 219 87 123 169 224 160 213 227 117 239 187 221 196 74 123
				126 144 140 115 63 119 237 114 67 59 68 113 143 76 118 54
				72 106 206 47 192 61 160 96 87 37 146 102 42 86 51 18
				19 143 117 74 23 4 112 185 27 61 228 10 50 224 87 47
				33 3 170 255 210 35 0 0 255 255 95 25 79 9 134 233
				84 14 74 33 108 179 166 4 254 99 110 97 0 0 97 214
				206 34 76 0 155 178 173 7 134 3 60 116 0 0 91 7
				153 52 149 9 142 10 208 22 209 23 10 16 72 50 152 52
				36 22 128 106 95 87 173 29 44 159 255 117 244 41 193 215
				96 140 211 61 176 240 17 151 195 86 11 242 112 151 108 115
				18 216 0 143 141 147 207 191 166 124 226 178 6 185 43 111
				78 207 148 211 143 90 214 229 236 224 56 80 139 244 244 243
				122 88 157 252 182 232 179 97 255 255 59 216 142 108 189 255
				94 227 226 120 62 251 133 244 39 134 223 242 255 255 203 147
				74 234 221 250 51 161 4 226 17 247 183 173 157 218 203 244
				170 184 164 212 211 243 89 193 165 208 167 243 17 199 48 207
				176 243 31 201 43 0 3 0 0 0 0 1 1 1 2 2
				2 4 4 4 5 6 6 6 7 7 9 9 9 12 12 12
				13 15 15 18 18 18 19 19 19 22 22 22 27 27 27 34
				34 34 36 45 45 45 45 34 232 126 231 53 251 247 126 220
				53 212 7 127 210 53 172 23 127 199 53 85 183 127 151 53
				255 70 128 103 53 169 246 128 57 53 255 53 128 161 53 106
				85 126 250 53 235 20 123 65 54 217 244 124 105 54 182 180
				128 185 54 213 52 133 195 54 230 116 135 200 54 206 148 135
				182 54 190 132 135 161 54 168 4 135 91 54 162 148 134 42
				54 164 244 133 247 53 174 148 135 210 53 184 52 137 173 53
				194 196 138 135 53 179 212 139 124 53 146 148 141 84 53 162
				116 140 46 53 209 180 138 244 52 64 53 137 216 52 231 229
				137 211 52 244 37 138 233 52 2 118 138 255 52 16 198 138
				22 53 25 38 137 60 53 33 150 135 98 53 42 246 133 136
				53 124 86 131 109 53 206 182 128 82 53 33 39 126 55 53
				182 151 125 75 53 58 248 125 107 53 186 168 126 145 53 188
				184 126 140 53 175 56 127 164 53 88 8 127 215 53 34 232
				126 231 53 0 255 23 128 207 55 0 0 0 170 174 211 192
				29 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12
				13 14 15 16 17 19 22 26 28 32 33 34 36 39 41 42
				43 45 45 89 86 169 217 21 230 214 187 28 22 101 199 204
				163 22 55 104 215 227 22 155 104 220 174 22 21 216 218 25
				23 125 23 215 73 23 151 23 222 235 22 26 216 226 88 22
				26 105 231 137 21 70 73 232 79 21 11 169 230 48 21 154
				40 234 88 21 97 8 230 99 21 119 152 229 87 21 170 136
				232 112 21 173 232 230 172 21 19 88 226 82 22 212 183 222
				115 22 146 71 194 45 22 131 119 178 255 21 89 55 152 53
				21 97 135 149 21 21 130 247 151 6 21 62 7 156 225 20
				205 166 159 57 21 205 38 165 186 21 189 118 166 206 21 92
				102 168 205 21 89 86 169 217 21 0 0 0 0 0 15 66
				23 0 1 0 0 1 2 4 5 8 10 11 12 14 15 16
				18 19 20 22 30 32 33 35 38 40 42 45 45 69 12 128
				19 56 252 77 128 19 56 252 94 128 17 56 78 79 128 16
				56 176 79 128 15 56 8 8 129 199 15 9 8 129 182 15
				221 143 128 17 56 7 127 128 19 56 156 28 128 19 56 46
				236 127 18 56 166 76 127 17 56 240 253 127 16 56 250 45
				128 18 56 71 30 128 17 56 87 62 128 17 56 2 45 128
				19 56 144 60 128 20 56 185 44 128 20 56 89 61 128 19
				56 50 45 128 19 56 240 28 128 19 56 75 12 128 19 56
				69 12 128 19 56 0 0 0 0 0 8 66 35 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 21 23 26 28 32 33 34 35 37 38 39 40
				41 42 43 45 45 14 18 106 162 54 168 194 113 92 54 146
				115 121 37 53 205 146 127 1 53 118 226 119 50 53 239 33
				123 5 54 22 147 101 78 54 202 244 90 128 54 146 229 86
				182 54 152 21 94 168 55 12 21 109 228 55 100 196 124 152
				55 124 131 131 120 55 242 227 134 178 52 242 66 153 245 52
				76 226 160 7 53 133 177 164 163 52 74 97 163 110 52 72
				2 132 23 53 21 114 116 144 52 132 225 115 60 53 72 1
				116 118 53 32 113 115 108 53 25 145 110 102 53 86 209 93
				215 53 112 97 96 25 54 167 33 106 130 54 0 178 112 231
				54 215 34 114 124 55 218 82 113 74 55 168 113 120 46 55
				225 129 107 89 54 210 177 107 38 54 12 114 105 59 54 22
				66 105 158 54 14 18 106 162 54 0 0 0 171 174 211 64
				27 0 1 0 0 1 2 3 4 5 6 8 10 12 13 15
				16 17 18 19 20 21 24 27 29 30 32 34 36 39 43 45
				45 71 199 143 48 26 245 134 169 207 25 142 246 203 44 25
				206 198 236 180 24 194 70 247 181 24 53 118 250 74 25 89
				54 246 110 25 67 70 243 61 25 248 181 228 105 25 221 165
				212 5 26 202 181 217 51 26 171 5 212 86 26 164 245 205
				132 26 152 229 195 192 26 85 69 182 17 27 15 245 173 35
				27 9 181 168 232 26 50 229 168 206 26 250 69 178 190 26
				65 214 179 144 26 99 198 174 95 26 125 182 169 53 26 172
				86 159 123 26 242 246 154 62 26 247 86 153 44 26 0 215
				143 60 26 44 199 143 29 26 72 183 143 48 26 0 0 0
				0 0 15 66 22 0 1 0 0 1 2 3 4 5 6 8
				10 12 13 15 19 22 26 30 31 32 33 36 39 42 45 45
				179 203 142 236 55 196 221 141 185 55 232 46 141 155 55 166
				94 141 162 55 3 173 142 208 55 53 29 145 220 55 180 77
				142 190 55 197 125 141 180 55 19 77 141 194 55 242 75 140
				212 55 139 76 143 221 55 194 92 143 218 55 211 221 142 193
				55 250 45 143 193 55 78 141 144 215 55 65 253 144 218 55
				16 253 149 244 55 36 157 157 4 56 129 253 153 249 55 110
				253 152 247 55 173 252 149 249 55 19 204 142 228 55 177 219
				142 237 55 0 255 255 7 66 31 0 1 0 0 1 2 3
				4 5 6 7 9 12 13 15 17 18 19 20 21 22 23 25
				26 27 28 29 30 31 32 33 36 39 43 45 45 19 17 133
				57 59 130 129 112 131 58 223 146 82 60 58 67 52 106 230
				59 70 212 142 114 59 102 99 124 58 58 58 66 121 154 58
				203 17 119 36 59 84 193 123 230 58 75 177 129 195 58 100
				33 113 165 58 120 17 117 159 58 203 64 127 91 58 139 80
				128 35 58 121 32 118 245 57 163 144 100 202 57 211 96 101
				255 57 61 65 105 74 58 232 81 109 168 58 157 35 114 131
				59 68 116 114 209 59 128 148 113 223 59 6 4 115 185 59
				5 195 119 144 59 235 225 125 101 59 20 33 129 44 59 145
				128 128 230 58 93 48 130 190 58 73 176 127 151 58 116 48
				130 251 58 249 0 133 83 59 17 17 133 58 59 0 0 0
				237 172 167 192 89 170 114 64 11 0 3 0 0 0 0 4
				7 10 10 22 22 31 39 45 45 45 45 155 87 127 37 56
				148 87 127 32 56 45 23 132 242 55 120 71 133 234 55 62
				231 130 22 56 26 7 127 249 55 184 119 124 57 56 11 247
				120 39 56 28 134 129 26 56 121 119 125 59 56 150 119 127
				31 56 155 87 127 37 56 0 192 250 11 65 14 0 3 0
				0 0 0 4 4 7 10 12 12 22 22 31 38 38 45 45
				45 45 212 21 126 62 56 211 5 126 61 56 85 181 130 11
				56 89 165 132 17 56 148 245 133 5 56 2 117 131 78 56
				21 245 127 53 56 41 133 122 83 56 227 5 117 97 56 69
				149 118 134 56 87 100 120 73 56 67 165 121 117 56 206 85
				122 56 56 208 229 125 45 56 212 21 126 62 56 0 0 0
				89 36 140 188 61 211 29 65 16 0 3 0 0 0 0 4
				4 4 7 7 12 12 19 22 22 33 40 40 45 45 45 45
				51 6 126 87 56 13 166 126 64 56 193 133 128 19 56 126
				53 130 236 55 131 165 130 235 55 136 37 131 235 55 95 53
				130 5 56 48 101 128 26 56 114 5 123 65 56 206 181 116
				112 56 223 117 117 118 56 221 213 118 129 56 221 165 120 148
				56 35 230 121 80 56 54 198 123 57 56 53 230 124 72 56
				51 6 126 87 56 0 0 0 220 248 216 191 46 102 188 64
				98 162 155 65 35 0 3 0 0 0 0 1 1 1 2 2
				2 5 5 5 7 10 10 12 12 17 17 17 19 19 20 22
				26 26 26 29 34 34 34 38 42 42 42 45 45 45 45 225
				9 187 236 93 22 185 182 104 94 72 248 177 217 94 124 231
				172 59 95 28 87 170 81 95 189 182 167 100 95 94 6 165
				116 95 3 22 160 117 95 168 5 155 114 95 10 229 146 80
				95 1 37 146 85 95 26 101 147 96 95 93 213 148 171 95
				93 117 149 152 95 89 149 149 143 95 53 229 150 36 95 40
				21 152 229 94 108 117 155 249 94 188 69 157 81 95 2 38
				159 146 95 70 166 161 183 95 111 182 163 186 95 233 150 5
				142 58 59 215 5 211 58 113 23 6 1 59 115 231 176 174
				95 121 231 178 116 95 129 103 180 74 95 134 87 181 47 95
				188 151 182 47 95 102 184 184 233 94 39 73 186 120 94 135
				217 186 57 94 165 233 186 32 94 195 249 186 6 94 225 9
				187 236 93 0 45 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 45 0 0 234 132 189 0 86 103 63
				0 212 16 191 80 103 175 63 14 64 122 65 52 168 130 65
				255 255 254 255 1 0 3 124 50 151 117 215 116 70 208 94
				126 251 9 52 185 72 56 255 177 44 241 45 232 251 84 32
				157 3 157 232 184 25 0 0 72 230 38 32 106 7 31 235
				80 16 124 15 57 240 0 0 148 22 153 243 26 5 42 28
				93 246 52 5 255 24 239 244 43 19 230 22 26 244 126 46
				75 17 53 240 193 70 245 16 163 237 179 81 39 19 76 237
				143 96 244 18 166 234 168 98 241 29 125 239 135 49 66 62
				181 254 155 25 250 85 255 255 89 39 18 92 179 254 95 25
				238 106 201 251 15 24 98 123 156 245 164 31 82 131 129 241
				141 42 121 140 180 235 39 46 241 155 164 224 40 47 134 165
				157 216 97 60 97 168 223 212 155 75 103 166 197 212 51 87
				107 167 8 210 148 96 13 165 110 210 246 100 253 163 126 210
				207 108 110 164 107 208 216 122 70 168 137 201 190 130 98 170
				105 197 149 132 158 176 191 190 53 138 160 185 100 179 143 149
				28 196 45 163 213 164 71 207 153 142 82 182 102 218 125 118
				109 200 208 228 42 92 181 217 254 237 105 65 246 232 139 245
				100 40 20 245 50 251 130 19 23 253 192 254 62 5 255 255
				255 255 0 0 30 0 1 0 0 1 2 3 4 5 6 7
				8 9 11 12 14 15 16 17 18 19 20 21 24 29 32 35
				36 39 40 41 43 44 45 45 157 29 162 12 118 254 44 181
				249 120 140 61 164 93 123 73 254 134 60 124 71 222 113 23
				124 51 190 107 105 123 90 78 110 29 123 111 126 111 50 123
				124 14 118 121 123 120 142 129 22 124 15 94 147 144 125 158
				253 154 41 126 218 92 163 181 126 91 204 166 181 126 15 76
				168 107 126 194 203 170 236 125 120 43 180 71 125 87 187 181
				186 124 78 123 174 125 124 67 219 173 141 124 19 75 180 231
				124 175 10 202 156 124 172 186 211 48 124 180 234 217 42 123
				204 122 217 224 122 14 235 209 37 122 93 11 204 169 121 232
				27 195 214 120 21 157 173 248 118 120 93 165 78 118 157 29
				162 12 118 0 7 172 182 65 39 0 3 0 0 0 0 1
				1 1 2 2 2 3 3 3 7 7 7 9 9 11 11 11
				12 13 13 16 16 16 19 19 20 20 24 24 24 34 34 36
				38 42 42 45 45 45 45 54 212 127 168 55 189 3 128 168
				55 69 67 128 168 55 208 130 128 169 55 255 241 128 170 55
				55 97 129 171 55 124 208 129 174 55 29 16 130 175 55 36
				24 123 187 79 40 56 123 90 79 38 40 123 140 79 36 24
				123 188 79 34 8 123 236 79 51 0 130 175 55 136 208 129
				174 55 216 1 129 170 55 159 146 128 169 55 111 35 128 168
				55 169 19 128 168 55 32 228 127 168 55 46 212 127 168 55
				8 228 127 168 55 219 243 127 168 55 175 3 128 168 55 63
				67 128 168 55 217 114 128 169 55 96 194 128 169 55 81 194
				128 169 55 82 194 128 169 55 90 194 128 169 55 104 178 128
				169 55 12 242 128 170 55 196 17 129 170 55 158 33 129 171
				55 194 17 129 170 55 127 178 128 169 55 38 83 128 168 55
				239 243 127 168 55 36 228 127 168 55 54 212 127 168 55 0
				226 248 216 63 49 102 188 64 98 162 155 65 44 0 3 0
				0 0 0 1 1 1 2 2 2 4 4 4 5 5 5 6
				6 6 7 9 9 11 11 11 14 14 14 17 17 17 19 19
				19 23 23 23 28 28 28 35 35 35 43 43 45 45 45 45
				96 9 76 33 30 5 185 76 135 30 170 120 77 233 30 78
				104 78 70 31 30 40 83 121 31 238 247 87 169 31 189 87
				253 205 53 236 87 90 199 31 24 56 87 163 31 66 152 83
				105 31 43 152 82 46 31 20 152 81 241 30 253 151 80 178
				30 1 72 81 208 30 6 232 81 237 30 11 136 82 10 31
				221 71 84 1 31 82 199 88 205 30 8 87 90 140 30 241
				150 90 111 30 234 118 90 97 30 232 38 90 84 30 226 86
				91 114 30 221 118 92 145 30 215 166 93 175 30 243 102 94
				244 30 44 183 93 48 31 128 151 91 99 31 196 71 88 92
				31 247 119 85 72 31 25 56 83 40 31 219 231 83 237 30
				171 231 84 203 30 138 23 86 195 30 174 39 85 216 30 189
				23 85 235 30 184 183 85 250 30 171 87 85 218 30 168 23
				85 211 30 172 231 84 228 30 20 56 82 199 30 175 40 79
				129 30 70 121 76 50 30 83 73 76 42 30 96 9 76 33
				30 0 0 0 45 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 45 0 0 134 95 191 0 194 168 189
				0 206 16 62 64 19 147 63 158 38 125 65 160 53 130 65
				0 0 255 255 0 0 234 156 81 192 180 164 255 255 101 102
				167 250 213 237 216 136 212 227 1 180 203 170 253 190 72 62
				241 143 203 163 11 117 24 150 77 186 139 101 73 83 40 221
				248 53 174 36 247 214 80 42 161 13 220 213 254 30 94 13
				241 206 25 20 2 11 94 200 187 49 164 9 253 218 148 60
				0 0 171 226 169 75 39 2 78 234 3 115 202 20 198 248
				112 149 247 40 255 255 135 177 232 79 96 249 230 167 149 129
				247 218 28 136 114 154 126 190 35 106 10 131 110 195 43 80
				169 112 229 194 244 76 190 95 240 202 214 74 93 89 49 205
				174 85 213 93 96 208 5 91 128 107 95 203 199 95 134 113
				10 202 23 99 175 111 179 204 82 107 29 110 85 209 134 97
				33 114 123 202 160 96 80 115 83 201 35 87 155 109 60 200
				186 80 203 102 253 200 243 86 74 100 130 205 6 90 11 102
				7 206 184 93 131 107 169 204 98 91 193 117 83 197 4 84
				75 133 79 183 6 73 92 152 66 163 205 59 54 173 14 138
				163 45 52 194 36 109 194 31 218 213 155 78 69 19 224 230
				46 49 49 9 50 244 6 24 116 2 224 252 132 6 1 0
				253 255 0 0 28 0 1 0 0 1 2 3 4 5 6 7
				8 9 11 12 13 14 16 17 18 19 21 23 26 28 33 35
				37 39 41 43 45 45 70 84 169 197 53 170 164 194 245 54
				30 22 213 193 55 143 230 218 67 56 247 182 220 224 56 118
				103 214 230 57 242 247 220 11 58 38 216 216 203 58 211 55
				210 122 59 96 103 208 236 59 95 134 207 102 60 82 182 209
				122 60 71 230 207 102 60 18 38 206 1 60 81 69 205 170
				58 173 4 203 237 57 226 163 196 71 57 93 115 188 232 56
				140 115 179 42 57 235 147 180 110 57 65 84 190 126 57 173
				116 197 161 57 150 21 211 215 57 179 101 213 115 57 138 21
				209 165 56 49 229 198 161 55 198 180 185 175 54 108 52 174
				5 54 70 84 169 197 53 0 10 172 182 65 30 0 3 0
				0 0 0 1 1 4 4 4 5 5 11 11 12 12 17 17
				17 19 19 19 21 23 23 28 28 30 30 30 38 38 45 45
				45 45 27 196 126 109 56 7 180 126 109 56 243 163 126 109
				56 78 51 126 107 56 192 210 125 106 56 55 114 125 104 56
				45 114 125 104 56 43 114 125 104 56 81 130 125 104 56 115
				162 125 105 56 157 194 125 105 56 151 178 125 105 56 45 114
				125 104 56 209 49 125 102 56 114 241 124 100 56 112 241 124
				100 56 110 241 124 100 56 108 241 124 100 56 185 33 125 102
				56 104 146 125 105 56 150 178 125 105 56 92 146 125 104 56
				37 114 125 103 56 228 65 125 102 56 216 49 125 102 56 213
				49 125 102 56 80 130 125 104 56 203 226 125 106 56 177 115
				126 108 56 249 163 126 109 56 27 196 126 109 56 0 0 0
				255 255 159 192 255 255 159 64 212 207 220 60 208 80 176 65
				40 0 3 0 0 0 0 1 1 1 2 2 2 4 4 4
				5 5 5 7 7 9 11 11 11 16 17 17 17 19 19 19
				20 22 22 27 27 27 32 32 35 39 39 39 45 45 45 45
				100 247 127 173 56 95 119 126 6 57 91 247 124 94 57 86
				119 123 182 57 102 167 122 166 57 117 199 121 149 57 133 231
				120 132 57 223 86 115 119 57 46 198 110 118 57 116 69 107
				127 57 2 213 112 88 57 146 116 118 49 57 36 20 124 9
				57 236 67 124 252 56 195 131 123 0 57 172 51 123 42 57
				195 19 124 90 57 213 3 127 108 57 219 67 129 107 57 226
				131 126 131 57 211 67 123 168 57 22 148 119 179 57 41 228
				118 179 57 142 4 121 160 57 245 36 123 139 57 93 53 125
				119 57 114 133 124 120 57 199 53 124 122 57 13 150 123 131
				57 142 246 120 167 57 209 70 121 191 57 2 151 124 207 57
				241 54 122 220 57 236 198 121 222 57 246 230 121 213 57 1
				151 119 207 57 34 39 122 168 57 53 151 123 146 57 77 215
				125 34 57 92 71 127 214 56 100 247 127 173 56 0 0 0
				3 196 44 65 25 0 1 0 0 1 2 3 4 5 6 7
				8 11 12 15 17 18 20 25 27 29 30 31 34 35 37 39
				43 45 45 243 105 124 27 56 1 89 129 80 57 99 121 135
				87 55 80 233 138 228 54 207 24 136 225 54 200 232 121 38
				55 125 136 120 29 55 156 216 119 44 55 137 184 119 122 55
				202 72 113 2 56 165 24 117 241 55 7 121 120 220 55 47
				25 120 208 55 27 233 118 218 55 144 121 123 153 55 66 169
				128 190 55 214 248 126 7 56 207 248 126 11 56 211 24 129
				242 55 168 120 127 6 56 116 184 126 2 56 84 24 127 22
				56 77 216 125 128 56 143 184 125 112 56 177 185 124 42 56
				243 105 124 27 56 0 0 0 149 95 128 65 31 0 3 0
				0 0 0 1 1 3 3 5 5 5 7 7 7 10 10 10
				18 18 22 22 24 24 28 28 32 32 34 36 36 40 40 45
				45 45 45 136 120 110 109 111 124 200 110 95 111 112 24 111
				80 111 38 248 112 244 110 229 231 115 145 110 84 215 124 147
				109 14 135 129 9 109 202 134 134 121 108 160 38 139 16 108
				131 198 142 196 107 112 118 145 152 107 132 54 147 158 107 152
				6 149 163 107 172 198 150 169 107 57 103 156 221 107 199 231
				161 14 108 137 248 168 78 108 184 104 170 95 108 246 72 172
				117 108 1 105 172 121 108 3 73 171 123 108 0 185 169 121
				108 239 248 164 112 108 227 200 161 112 108 204 232 155 118 108
				182 232 150 156 108 157 8 145 228 108 132 120 135 140 109 124
				56 129 2 110 112 232 115 244 110 132 104 111 89 111 136 120
				110 109 111 0 150 95 128 65 23 0 1 0 0 1 2 4
				5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22
				28 33 41 45 45 84 249 151 103 47 83 153 149 138 47 76
				89 143 221 47 25 153 124 89 63 253 152 114 56 63 31 25
				106 213 63 166 233 100 72 46 90 234 100 5 44 233 106 105
				238 41 31 235 109 240 40 11 187 111 75 41 204 10 112 123
				42 108 154 111 50 44 239 41 111 17 46 98 169 111 188 47
				131 232 110 211 62 78 87 110 0 62 77 70 110 215 61 238
				133 109 5 62 67 214 108 119 62 107 247 115 132 63 8 216
				129 215 47 13 57 148 126 47 84 249 151 103 47 0 0 0
				132 159 158 64 113 156 155 64 41 0 3 0 0 0 0 1
				1 1 2 2 2 3 4 4 4 5 6 6 6 9 9 12
				12 13 15 15 15 18 18 18 20 20 20 22 25 25 29 29
				34 34 34 39 39 45 45 45 45 64 152 128 241 57 107 72
				128 254 57 150 248 127 11 58 193 184 127 23 58 29 121 126
				76 58 122 57 125 128 58 213 249 123 179 58 49 250 123 134
				58 231 26 124 41 58 108 11 127 240 57 173 123 128 211 57
				191 171 126 171 57 225 251 122 92 57 190 107 118 79 57 173
				43 116 72 57 237 171 115 129 57 247 91 116 192 57 249 123
				115 24 58 247 171 114 62 58 255 123 112 102 58 22 44 111
				131 58 12 188 112 166 58 5 188 113 190 58 201 27 116 217
				58 85 91 117 230 58 168 154 117 229 58 148 122 118 187 58
				128 106 119 144 58 108 74 120 101 58 118 218 121 85 58 134
				154 125 59 58 98 74 127 94 58 35 170 128 146 58 236 201
				128 154 58 66 105 127 123 58 222 200 126 99 58 115 88 126
				69 58 69 248 126 66 58 37 168 127 47 58 35 88 128 4
				58 49 120 128 251 57 64 152 128 241 57 0 18 0 0 191
				153 53 137 192 123 249 11 65 177 0 0 63 181 53 137 192
				115 249 11 65 220 161 56 65 107 152 81 192 67 191 133 188
				255 147 42 65 86 100 127 72 56 0 0 0 73 188 133 188
				6 148 42 65 182 180 130 39 56 0 0 0 89 224 33 65
				11 0 3 0 0 0 0 2 7 7 33 33 33 35 35 45
				45 45 45 134 88 0 120 71 134 88 0 120 71 32 80 150
				153 102 109 123 12 145 68 78 139 11 176 68 147 112 175 7
				101 24 11 10 230 68 250 74 9 4 69 230 202 8 24 69
				15 106 4 239 69 134 88 0 120 71 134 88 0 120 71 0
				172 111 148 64 9 0 3 0 0 0 0 7 7 33 33 35
				35 45 45 45 45 11 24 0 243 71 9 24 0 245 71 143
				137 2 111 70 123 73 2 131 70 75 201 1 179 70 93 249
				1 161 70 62 169 1 192 70 214 200 0 40 71 9 24 0
				245 71 11 24 0 243 71 0 44 0 3 0 0 0 0 1
				1 1 2 2 2 3 4 4 4 6 6 6 8 8 9 12
				12 13 15 15 16 16 16 20 20 20 24 32 32 32 39 39
				39 40 40 41 41 43 43 44 45 45 45 45 119 208 170 81
				101 62 32 159 12 102 24 16 147 205 102 4 224 134 144 103
				1 64 127 10 104 5 112 119 135 104 17 192 111 2 105 26
				0 108 62 105 48 128 100 182 105 58 224 97 224 105 63 144
				96 245 105 46 16 101 173 105 32 160 105 100 105 20 48 110
				27 105 23 32 109 44 105 26 0 108 62 105 33 32 105 108
				105 64 112 96 247 105 104 192 87 130 106 154 80 79 9 107
				180 128 75 70 107 201 192 72 114 107 208 208 71 129 107 204
				96 72 120 107 199 0 73 110 107 151 224 79 0 107 105 144
				87 133 106 84 208 91 65 106 94 208 89 97 106 123 112 84
				183 106 120 240 84 175 106 109 240 86 143 106 73 80 94 25
				106 44 224 101 160 105 22 112 109 39 105 17 0 112 254 104
				11 240 114 207 104 3 160 121 100 104 1 144 125 37 104 8
				16 139 77 103 26 48 148 187 102 68 144 160 245 101 99 16
				167 141 101 112 144 169 101 101 119 208 170 81 101 0 0 0
				91 74 225 64 34 0 3 0 0 0 0 1 2 2 2 4
				4 4 6 6 6 8 8 13 13 13 16 16 20 20 20 24
				24 32 32 32 39 39 40 40 43 43 45 45 45 45 235 249
				127 255 55 98 249 127 255 55 78 248 127 255 55 159 247 127
				255 55 72 247 127 255 55 242 246 127 255 55 184 246 127 255
				55 153 246 127 255 55 205 246 127 255 55 1 247 127 255 55
				54 247 127 255 55 41 247 127 255 55 29 247 127 255 55 151
				246 127 255 55 30 246 127 255 55 166 245 127 255 55 137 245
				127 255 55 95 245 127 255 55 209 245 127 255 55 23 246 127
				255 55 98 246 127 255 55 75 246 127 255 55 60 246 127 255
				55 41 246 127 255 55 37 246 127 255 55 41 246 127 255 55
				128 246 127 255 55 222 246 127 255 55 82 247 127 255 55 111
				247 127 255 55 36 248 127 255 55 173 248 127 255 55 146 249
				127 255 55 205 249 127 255 55 235 249 127 255 55 0 0 0
				30 224 33 65 19 0 1 0 0 1 4 5 6 7 8 9
				10 11 12 13 14 15 16 17 18 28 34 45 45 116 72 0
				116 56 82 40 0 82 56 96 119 0 96 55 73 151 0 73
				55 245 23 0 245 55 128 89 2 128 57 76 123 11 76 59
				182 172 24 182 60 74 29 32 74 61 12 221 28 12 61 69
				236 19 69 60 16 219 9 16 59 155 169 2 155 57 33 24
				0 33 56 246 38 1 246 54 73 6 3 73 54 42 118 3
				42 54 147 55 0 147 55 52 24 0 52 56 116 72 0 116
				56 0 0 0 153 112 148 64 28 0 3 0 0 0 0 5
				5 5 6 7 7 7 9 9 9 10 10 10 11 11 13 15
				15 17 17 18 18 32 32 32 45 45 45 45 7 120 128 253
				95 183 119 123 252 95 133 87 120 250 95 114 39 119 249 95
				143 247 120 250 95 200 135 124 253 95 76 200 132 252 95 142
				232 136 248 95 35 57 146 232 95 184 137 155 205 95 73 154
				164 168 95 104 138 166 158 95 134 106 168 148 95 164 74 170
				138 95 151 122 169 143 95 138 170 168 147 95 50 42 163 174
				95 90 169 149 224 95 94 232 133 251 95 122 167 119 249 95
				43 183 114 242 95 235 182 110 235 95 235 182 110 235 95 55
				119 115 244 95 132 71 120 250 95 213 87 125 253 95 230 103
				126 253 95 247 119 127 253 95 7 120 128 253 95 0 0 0
				31 0 3 0 0 0 0 2 2 2 5 7 7 7 12 12
				14 14 14 16 18 18 19 19 20 20 33 33 33 35 37 37
				42 42 42 45 45 45 45 76 122 5 76 58 119 57 2 119
				57 159 120 0 159 56 200 23 0 200 55 65 151 0 65 55
				85 230 2 85 54 182 101 5 182 53 119 165 6 119 53 47
				53 8 47 53 14 5 9 14 53 18 229 8 18 53 47 53
				8 47 53 104 245 6 104 53 192 53 5 192 53 122 102 2
				122 54 84 135 0 84 55 240 23 0 240 55 28 24 0 28
				56 67 40 0 67 56 63 40 0 63 56 218 23 0 218 55
				84 135 0 84 55 200 134 1 200 54 213 102 1 213 54 240
				54 1 240 54 86 119 0 86 55 79 40 0 79 56 9 41
				1 9 57 185 25 3 185 57 249 9 4 249 57 57 42 5
				57 58 76 122 5 76 58 0 105 74 225 64 16 0 3 0
				0 0 0 2 2 2 7 13 13 13 16 19 19 19 33 33
				45 45 45 45 82 246 127 255 55 200 246 127 255 55 172 247
				127 255 55 29 248 127 255 55 197 248 127 255 55 52 250 127
				255 55 25 250 127 255 55 22 250 127 255 55 215 249 127 255
				55 49 249 127 255 55 4 248 127 255 55 193 247 127 255 55
				254 247 127 255 55 107 248 127 255 55 36 249 127 255 55 78
				246 127 255 55 82 246 127 255 55 0 0 0 207 73 28 192
				187 66 197 191 196 62 164 63 35 56 49 205 46 0 0 0
				39 231 134 64 39 10 106 66 56 0 0 0 255 144 53 64
				250 249 127 251 55 0 0 0 206 8 74 192 25 251 135 190
				139 163 32 65 101 248 106 82 58 0 0 0 49 226 71 64
				158 250 127 255 55 0 0 0 225 3 28 64 236 249 127 255
				55 0 0 0 137 253 109 191 66 128 115 190 164 249 30 65
				146 217 126 3 58 0 0 0 237 26 124 64 24 250 127 255
				55 0 0 0 144 236 44 64 24 249 127 255 55 0 0 0
				66 221 129 63 91 58 124 190 91 236 28 65 90 74 138 0
				57 0 0 0 48 154 64 64 24 251 127 255 55 0 0 0
				81 139 18 64 243 249 127 255 55 0 0 0 101 57 46 64
				226 121 90 191 205 151 19 65 21 248 168 41 55 0 0 0
				155 137 237 63 127 251 127 255 55 0 0 0 52 54 12 64
				107 248 127 255 55 0 0 0 218 73 28 64 139 66 197 191
				178 62 164 63 134 216 192 233 110 0 0 0 50 231 134 64
				27 234 149 188 55 0 0 0 27 145 53 64 239 249 127 3
				56 0 0 0 234 8 74 64 130 250 135 190 133 163 32 65
				192 72 151 173 53 0 0 0 3 226 71 64 183 250 127 255
				55 0 0 0 228 3 28 64 236 249 127 255 55 0 0 0
				120 253 109 63 131 127 115 190 159 249 30 65 243 105 131 79
				54 0 0 0 231 26 124 64 102 250 127 255 55 0 0 0
				130 236 44 64 11 249 127 255 55 0 0 0 36 221 129 191
				128 57 124 190 84 236 28 65 34 90 117 26 55 0 0 0
				81 154 64 64 228 250 127 255 55 0 0 0 82 139 18 64
				7 246 127 255 119 0 0 0 103 57 46 192 159 121 90 191
				197 151 19 65 126 216 81 176 56 0 0 0 132 137 237 63
				171 251 127 255 55 0 0 0 61 54 12 64 162 248 127 255
				55 0 0 0 6 0 3 0 0 0 0 1 1 1 45 45
				45 45 0 0 179 42 59 194 0 0 236 172 0 0 242 66
				0 0 85 85 170 170 254 255 254 255 254 255 255 255 0 0
				120 129 185 192 85 76 10 193 63 190 157 65 29 0 1 0
				0 1 2 3 4 5 6 7 8 9 11 12 13 14 16 17
				18 19 20 23 25 28 31 33 36 37 38 39 43 45 45 120
				207 86 90 53 24 182 118 147 14 177 5 125 164 13 223 21
				119 59 14 241 165 120 64 14 50 165 98 63 14 250 244 86
				181 14 99 37 98 167 14 116 53 97 214 14 109 149 96 213
				14 126 53 93 46 15 66 53 89 20 15 104 165 93 1 15
				182 5 98 50 15 230 245 98 104 15 7 150 97 169 15 50
				79 90 90 53 171 149 90 163 15 184 149 93 128 15 69 165
				87 56 15 48 133 86 42 15 245 116 79 91 15 29 127 79
				210 52 233 30 80 194 52 51 207 84 27 53 135 31 87 103
				53 141 69 89 143 15 117 69 87 145 15 80 229 84 132 15
				124 79 86 86 53 0 0 0 212 145 69 65 27 0 1 0
				0 1 2 3 4 5 6 7 8 11 12 13 16 17 18 19
				20 21 24 26 29 30 31 34 36 38 40 45 45 221 69 158
				130 14 254 174 103 142 58 149 109 114 252 58 18 238 105 171
				58 63 94 108 197 58 188 254 112 252 58 131 95 102 125 58
				132 175 98 70 58 73 54 166 143 15 16 118 162 126 14 250
				181 160 113 14 247 117 160 200 14 110 134 169 135 14 128 70
				171 64 14 43 230 165 115 13 252 245 160 30 14 36 230 163
				148 14 46 150 164 208 14 236 197 159 13 15 220 165 158 33
				15 146 149 153 93 15 143 85 153 94 15 116 229 150 51 15
				87 213 145 76 14 140 117 150 5 14 251 197 160 117 14 231
				5 159 69 14 209 69 157 135 14 0 0 0 208 71 181 65
				28 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12
				13 14 17 18 19 20 22 25 27 30 31 34 35 37 39 41
				45 45 91 151 113 92 75 73 247 118 103 76 89 184 97 103
				79 75 146 138 1 54 4 242 123 141 54 212 112 143 182 53
				73 25 81 192 78 21 168 99 2 78 165 183 108 64 77 164
				55 107 152 76 95 151 113 140 75 87 151 113 50 75 62 199
				118 84 75 57 39 120 115 75 141 231 102 0 75 134 247 97
				79 74 87 23 109 113 74 75 135 114 228 74 142 167 106 172
				75 134 183 109 39 76 163 199 106 105 76 152 247 108 178 76
				142 215 109 138 76 53 183 120 112 75 35 199 123 53 75 37
				231 122 250 74 92 55 112 23 75 82 39 114 17 75 84 55
				115 116 75 0 6 190 235 65 30 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 12 14 15 17 18 19 20 21 23
				26 28 30 32 33 34 37 38 40 41 45 45 121 153 112 183
				12 241 56 92 55 12 150 248 90 58 13 153 55 89 90 15
				161 255 129 89 54 65 184 99 125 15 103 121 117 193 14 197
				217 124 44 14 146 121 118 148 13 136 185 115 15 13 165 233
				117 155 12 201 73 121 250 11 143 73 111 217 11 143 217 111
				238 11 197 9 120 210 11 2 170 130 202 11 233 25 126 191
				11 183 121 117 202 11 144 105 112 6 12 178 89 119 128 12
				159 233 117 219 12 158 217 118 48 13 102 153 114 205 13 85
				89 114 55 14 86 137 114 64 14 79 73 113 19 14 54 233
				104 210 12 69 217 104 128 12 160 57 116 89 12 173 201 117
				70 12 119 153 111 149 12 0 205 99 218 65 32 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 13 14 17 18
				19 20 21 22 23 24 26 27 30 33 34 36 38 39 41 42
				45 45 151 155 162 9 56 199 218 168 2 56 201 169 165 141
				55 40 201 168 99 55 55 201 142 221 54 159 232 151 211 54
				76 184 158 208 54 220 88 154 244 54 11 169 154 6 55 198
				216 157 252 54 244 88 150 233 54 12 249 147 230 54 120 217
				153 38 55 117 9 153 33 55 225 120 163 37 55 59 153 170
				119 55 236 57 175 231 55 125 58 168 228 55 202 42 169 6
				56 248 138 163 228 55 208 234 158 178 55 149 138 158 157 55
				131 154 158 153 55 167 202 158 165 55 217 91 162 23 56 232
				44 165 119 56 252 172 165 130 56 98 92 162 57 56 127 251
				161 254 55 52 171 162 238 55 19 155 158 194 55 4 75 162
				221 55 87 59 159 218 55 0 124 129 185 64 87 76 10 193
				62 190 157 65 29 0 1 0 0 1 2 3 4 5 6 7
				9 11 12 13 14 16 17 18 19 20 22 25 28 30 33 34
				36 37 38 40 43 45 45 120 47 169 164 58 232 26 165 157
				14 230 186 157 17 14 248 138 158 248 13 66 123 166 231 13
				175 250 153 64 14 116 138 159 8 15 221 90 166 205 14 55
				27 174 188 14 92 27 178 206 14 45 107 175 245 14 31 203
				172 211 14 93 235 177 197 14 82 219 177 225 14 79 123 179
				20 15 33 191 177 58 59 233 170 171 41 15 249 154 171 8
				15 190 202 168 59 15 157 10 167 80 15 163 255 160 34 58
				143 207 158 21 58 28 111 164 163 58 32 255 168 212 58 47
				191 172 247 58 206 250 172 119 15 228 170 173 95 15 105 239
				172 219 58 129 255 168 156 58 123 239 168 159 58 0 0 0
				213 145 69 65 28 0 1 0 0 1 2 3 4 5 6 8
				10 12 14 15 16 17 18 20 21 24 25 28 30 32 33 34
				36 37 38 40 45 45 74 202 100 64 15 248 141 160 23 54
				130 12 162 22 54 13 141 153 209 53 50 141 151 191 53 98
				221 154 220 53 215 14 152 171 53 243 254 160 29 54 32 111
				166 106 54 101 79 169 154 54 20 63 164 74 54 242 222 165
				96 54 226 222 164 81 54 254 94 164 75 54 164 159 168 146
				54 65 223 161 39 54 84 207 162 52 54 66 106 100 151 15
				67 122 100 131 15 255 169 94 192 14 212 249 90 144 14 255
				41 93 34 14 54 122 97 254 13 105 58 102 31 14 150 122
				106 162 14 123 90 104 52 15 91 26 102 147 15 132 10 105
				89 15 67 74 100 63 15 0 214 71 181 65 32 0 1 0
				0 1 2 3 4 5 6 7 8 10 11 12 13 14 16 17
				18 19 20 21 22 24 26 27 29 32 34 35 37 38 39 41
				45 45 173 216 141 211 75 61 232 149 190 77 97 112 133 29
				57 216 225 137 3 57 164 50 128 111 57 242 113 127 112 57
				29 96 122 194 57 143 231 161 128 78 255 231 154 248 77 88
				8 147 226 77 104 184 145 187 77 153 8 141 126 77 166 184
				139 119 77 98 152 146 157 77 56 120 149 30 78 26 56 152
				17 78 54 136 151 104 77 121 104 145 7 77 114 72 146 4
				77 105 200 146 56 77 125 184 144 31 77 163 152 141 111 76
				196 136 137 19 76 202 104 137 181 75 190 168 142 238 74 190
				40 147 75 74 222 168 139 48 74 230 184 135 135 74 218 72
				135 109 75 182 8 140 247 75 161 72 142 72 76 194 200 137
				26 76 170 40 142 215 75 0 4 190 235 65 29 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 17
				18 19 20 21 24 27 30 32 34 37 39 40 43 45 45 175
				54 146 254 13 18 39 155 5 14 4 88 163 189 15 149 93
				137 244 57 255 172 142 251 57 241 77 132 219 57 42 143 122
				176 57 206 54 145 171 15 81 182 136 240 14 85 22 137 199
				14 115 118 139 230 14 109 246 138 231 14 172 54 144 203 14
				171 86 144 182 14 170 6 144 209 14 187 134 144 64 15 137
				214 140 78 15 159 150 142 56 15 177 166 144 205 14 212 6
				148 139 14 168 22 145 50 14 214 38 151 166 13 160 246 147
				243 12 88 70 139 227 12 65 38 136 22 13 173 70 147 144
				13 195 230 147 16 14 170 246 144 85 14 205 134 148 38 14
				179 134 146 3 14 0 0 0 208 99 218 65 33 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 13 15 16 18
				19 20 21 22 23 26 30 31 33 34 35 36 37 39 40 41
				42 45 45 151 91 93 246 55 50 155 95 33 56 207 91 114
				152 56 125 28 124 209 56 50 235 111 158 56 186 105 111 233
				56 3 41 110 21 57 187 72 104 18 57 236 184 105 9 57
				87 249 100 207 56 2 250 99 148 56 71 218 102 148 56 43
				202 106 180 56 29 58 100 142 56 93 42 99 117 56 111 250
				86 16 56 189 170 89 14 56 163 250 94 66 56 50 58 94
				94 56 79 58 100 128 56 105 202 101 132 56 72 90 100 131
				56 159 58 88 11 56 226 90 84 210 55 191 155 79 87 55
				53 188 80 65 55 132 92 83 78 55 149 108 87 124 55 108
				76 91 177 55 194 155 94 247 55 195 91 99 34 56 155 59
				100 50 56 93 155 97 40 56 125 235 94 9 56 0 0 0
				111 245 150 190 33 215 16 65 157 113 23 64 24 0 1 0
				0 1 2 3 4 5 6 7 8 9 13 15 17 18 19 21
				22 26 30 33 36 38 40 41 45 45 147 103 131 155 6 46
				168 160 21 5 136 233 153 49 2 35 41 133 143 0 124 232
				116 120 0 128 40 110 169 0 123 232 109 171 0 235 87 108
				118 0 142 215 104 91 0 126 55 105 84 0 216 215 116 95
				0 24 24 116 191 0 8 201 122 109 1 6 57 124 181 1
				152 72 125 217 1 65 104 120 77 2 69 56 120 170 2 78
				248 124 110 4 54 248 120 199 5 80 232 125 75 6 56 120
				135 115 6 241 151 140 179 6 194 119 140 154 6 179 103 136
				144 6 147 103 131 155 6 0 127 58 65 65 45 0 3 0
				0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5
				6 6 8 8 8 11 11 11 14 14 17 17 17 20 20 20
				25 25 29 29 29 33 36 38 38 38 40 40 40 45 45 45
				45 37 168 129 0 56 23 248 117 245 55 8 40 106 233 55
				251 119 94 221 55 203 23 95 197 55 155 183 95 173 55 107
				87 96 149 55 46 183 105 148 55 242 38 115 147 55 182 150
				124 147 55 175 134 130 158 55 167 134 136 170 55 160 118 142
				181 55 172 6 143 181 55 196 22 144 182 55 160 118 141 178
				55 95 54 141 184 55 71 166 141 188 55 71 118 141 188 55
				137 166 133 166 55 191 54 128 152 55 234 38 125 146 55 253
				86 127 147 55 17 39 129 147 55 55 87 132 143 55 46 23
				129 125 55 39 199 126 111 55 215 134 131 101 55 136 70 136
				91 55 117 134 138 75 55 204 118 134 39 55 34 199 129 3
				55 15 167 132 211 54 253 214 134 191 54 235 246 136 171 54
				254 166 134 162 54 40 39 130 144 54 76 199 128 186 54 178
				103 128 3 55 218 71 128 32 55 199 135 128 59 55 180 183
				128 86 55 161 247 128 113 55 230 71 129 185 55 18 136 129
				233 55 37 168 129 1 56 0 116 175 127 65 32 0 1 0
				0 1 2 3 4 5 6 7 9 10 11 13 14 16 17 18
				19 21 22 23 25 26 27 28 31 33 35 37 39 40 42 43
				45 45 68 7 140 14 56 191 102 134 22 56 237 149 115 255
				55 76 86 102 7 56 198 150 112 56 56 126 118 136 95 56
				16 118 148 115 56 185 85 153 123 56 164 100 157 145 56 119
				228 153 124 56 191 164 146 75 56 226 133 134 13 56 115 198
				132 10 56 101 23 135 16 56 141 7 135 15 56 70 7 136
				13 56 140 246 137 18 56 120 52 143 75 56 7 68 144 97
				56 119 4 143 78 56 96 118 137 17 56 234 166 135 5 56
				14 215 134 2 56 236 150 135 5 56 223 213 138 34 56 85
				149 133 20 56 119 21 132 1 56 12 102 133 255 55 65 119
				135 246 55 138 135 136 247 55 248 134 138 16 56 209 70 139
				24 56 68 7 140 14 56 0 71 137 91 65 34 0 1 0
				0 1 2 3 4 5 6 7 10 12 13 14 15 16 18 19
				20 21 22 24 25 26 29 30 31 32 33 36 37 38 39 41
				42 43 45 45 1 200 124 188 55 151 182 134 239 55 88 132
				139 88 56 72 35 132 94 56 140 100 113 226 55 101 38 108
				238 55 55 103 113 14 56 83 71 118 34 56 40 103 136 114
				56 122 246 140 177 56 51 102 138 185 56 54 150 132 168 56
				133 198 125 136 56 18 199 123 111 56 129 120 122 61 56 244
				72 122 44 56 244 168 122 39 56 136 8 124 47 56 197 247
				125 71 56 218 85 130 160 56 150 197 130 171 56 230 245 129
				143 56 239 39 124 13 56 92 88 123 246 55 132 216 123 233
				55 107 136 125 231 55 11 200 126 240 55 125 118 126 26 56
				57 54 126 26 56 52 22 126 15 56 127 6 126 249 55 197
				135 125 181 55 67 8 125 161 55 100 200 124 162 55 1 200
				124 188 55 0 106 56 218 189 237 97 49 65 196 20 76 192
				35 76 255 189 240 183 47 65 235 193 182 64 36 5 202 64
				21 16 110 63 223 71 133 64 25 76 211 120 51 0 0 0
				4 0 192 64 64 5 202 192 132 16 110 63 191 71 133 64
				25 172 44 134 60 0 0 0 17 0 192 64 191 47 250 61
				28 32 185 192 59 75 191 64 9 0 3 0 0 0 0 1
				1 1 44 44 44 45 45 45 45 13 184 130 92 11 4 120
				127 91 11 252 23 124 90 11 242 199 120 88 11 242 199 120
				88 11 242 199 120 88 11 242 199 120 88 11 252 23 124 90
				11 4 120 127 91 11 13 184 130 92 11 0 254 19 37 65
				9 0 3 0 0 0 0 1 1 1 44 44 44 45 45 45
				45 68 57 129 1 56 68 201 123 5 56 68 57 118 9 56
				67 185 112 13 56 67 185 112 13 56 67 185 112 13 56 67
				185 112 13 56 68 57 118 9 56 68 201 123 5 56 68 57
				129 1 56 0 203 42 214 64 9 0 3 0 0 0 0 1
				1 1 44 44 44 45 45 45 45 250 217 124 242 55 0 26
				120 214 55 6 106 115 186 55 11 186 110 159 55 11 186 110
				159 55 11 186 110 159 55 11 186 110 159 55 6 106 115 186
				55 0 26 120 214 55 250 217 124 242 55 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
