<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">2.000000</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.933333</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.866667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.933333</hkparam>
							<hkparam name="text">SyncRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">1.866667</hkparam>
							<hkparam name="text">SyncLeft</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">61</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				5872
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="5872">
				69 0 0 0 69 52 240 0 69 0 4 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 225 0 69 4 176 0
				69 4 240 0 69 6 37 0 69 4 97 0 69 6 97 0
				69 7 240 0 69 112 240 0 69 4 28 0 69 7 180 0
				69 112 240 0 69 4 28 0 69 0 0 0 69 1 0 0
				69 6 112 0 69 4 112 0 69 4 225 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 13 0 69 6 15 0 69 4 165 0 69 4 165 0
				69 0 165 0 69 1 24 0 69 4 90 0 69 4 90 0
				69 0 15 0 69 1 9 0 69 7 14 0 69 4 15 0
				69 4 9 0 69 7 13 0 69 4 9 0 69 4 9 0
				69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0
				69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0
				69 4 1 0 69 7 14 0 69 4 15 0 69 4 9 0
				69 7 13 0 69 4 9 0 69 4 9 0 69 7 15 0
				69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0
				69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0
				69 6 1 0 69 0 0 0 69 7 240 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 7 240 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 7 195 0 69 4 48 0 69 4 48 0 69 4 48 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 9 0 69 4 1 0
				69 4 9 0 60 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
				40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
				56 57 58 59 60 60 0 0 118 46 107 192 153 27 197 64
				132 117 21 193 99 47 60 191 105 116 149 66 105 156 142 255
				151 147 63 254 29 138 21 252 116 128 51 249 57 118 128 245
				231 107 39 241 122 97 40 236 46 87 162 230 187 76 103 224
				159 66 189 217 245 56 177 210 122 47 11 203 166 38 27 195
				118 30 213 186 4 23 70 178 129 16 147 169 204 10 117 160
				60 6 75 151 224 2 35 142 186 0 174 132 0 0 80 123
				0 1 23 114 1 4 179 104 199 8 137 95 48 15 135 86
				21 23 184 77 78 32 41 69 178 42 227 60 26 54 243 52
				94 66 100 45 86 79 65 38 173 92 171 31 192 106 111 25
				227 120 214 19 237 134 230 14 62 149 126 10 37 163 213 6
				126 176 241 3 160 189 196 1 228 201 115 0 41 213 0 0
				176 223 219 1 233 232 42 7 183 240 110 15 55 247 159 26
				253 251 255 39 247 254 75 55 255 255 32 72 244 254 28 90
				255 251 220 108 95 247 255 127 85 241 34 147 33 234 226 165
				2 226 222 183 56 217 179 200 4 208 255 215 165 198 95 229
				91 189 113 240 103 180 212 248 7 172 35 254 126 164 255 255
				10 0 3 0 0 0 0 13 13 23 23 23 37 53 60 60
				60 60 166 135 128 237 53 157 103 129 1 54 49 151 126 175
				53 34 87 128 53 53 38 39 127 0 53 55 231 130 250 52
				61 183 130 245 52 49 215 123 31 53 166 215 134 156 53 162
				151 126 215 53 167 71 128 231 53 0 0 0 255 23 128 207
				55 0 0 0 173 174 211 192 14 0 3 0 0 0 0 10
				10 20 20 33 33 40 43 46 52 55 60 60 60 60 28 70
				151 29 23 28 22 152 63 23 36 246 157 30 23 40 150 162
				67 23 40 134 162 52 23 32 6 159 136 23 34 38 157 63
				23 38 150 155 210 22 61 22 168 165 22 65 214 164 130 22
				80 54 176 131 22 54 198 169 236 22 23 198 146 246 22 32
				182 152 4 23 29 38 151 20 23 0 0 0 1 0 15 66
				14 0 3 0 0 0 0 20 20 33 33 41 41 48 48 55
				55 55 60 60 60 60 180 9 128 20 56 6 26 128 20 56
				135 10 128 20 56 27 10 128 20 56 5 10 128 20 56 250
				9 128 20 56 63 27 128 20 56 219 43 128 19 56 53 44
				128 20 56 73 27 128 20 56 122 26 128 20 56 132 9 128
				20 56 102 9 128 21 56 191 249 127 20 56 174 9 128 20
				56 0 0 0 0 0 8 66 27 0 3 0 0 0 0 20
				20 20 32 32 32 39 39 39 40 40 40 43 43 43 44 44
				44 50 50 50 55 55 55 60 60 60 60 163 210 124 208 54
				125 146 130 49 54 115 178 137 34 53 146 178 143 49 52 185
				130 144 211 51 226 82 145 118 51 13 35 146 26 51 68 147
				145 250 50 123 3 145 218 50 179 99 144 188 50 176 227 143
				212 50 173 99 143 236 50 170 211 142 5 51 106 115 139 210
				51 28 115 136 208 52 218 98 133 214 53 209 66 133 10 54
				201 18 133 63 54 193 242 132 116 54 169 194 135 251 54 153
				98 136 79 55 178 114 135 117 55 193 2 133 100 55 209 146
				130 82 55 225 34 128 64 55 205 210 126 32 55 186 130 125
				255 54 167 34 124 222 54 0 174 174 211 64 13 0 3 0
				0 0 0 9 9 12 14 20 23 27 27 42 53 60 60 60
				60 126 199 138 131 24 123 71 141 170 24 122 247 143 173 24
				122 103 144 168 24 113 167 160 212 24 112 231 163 217 24 122
				247 162 141 24 119 119 164 176 24 126 151 152 104 24 132 231
				148 255 23 142 71 150 131 23 125 119 144 123 24 132 23 136
				70 24 128 39 138 119 24 0 1 0 15 66 26 0 3 0
				0 0 0 6 6 6 9 9 9 10 12 12 12 14 14 14
				22 22 22 27 27 27 38 50 50 50 60 60 60 60 109 137
				133 235 55 79 9 133 235 55 49 153 132 235 55 19 41 132
				235 55 227 104 131 235 55 178 168 130 235 55 130 248 129 235
				55 157 88 130 235 55 17 25 132 235 55 157 57 134 235 55
				2 202 135 235 55 48 122 136 235 55 94 42 137 236 55 140
				218 137 236 55 172 90 138 236 55 203 218 138 236 55 235 74
				139 236 55 155 26 138 236 55 55 154 136 235 55 191 185 134
				235 55 172 121 134 235 55 137 233 133 235 55 175 137 134 235
				55 195 201 134 235 55 134 233 133 235 55 104 105 133 235 55
				104 105 133 235 55 0 0 0 0 0 8 66 17 0 3 0
				0 0 0 9 9 12 12 14 14 20 25 25 25 27 27 41
				52 60 60 60 60 11 178 107 5 59 18 98 110 214 58 69
				82 115 107 58 196 66 121 255 57 27 194 119 185 57 231 177
				116 134 57 215 129 115 133 57 222 145 112 196 57 50 66 100
				111 59 53 162 96 74 60 98 34 94 158 60 95 2 94 162
				60 142 210 91 222 60 137 82 91 122 60 126 242 86 188 59
				199 113 98 107 59 17 50 105 51 59 10 2 107 18 59 0
				224 172 167 192 69 170 114 64 4 0 3 0 0 0 0 14
				60 60 60 60 191 87 127 37 56 191 247 125 38 56 186 167
				120 86 56 190 55 130 34 56 191 151 127 37 56 0 0 0
				191 250 11 65 5 0 3 0 0 0 0 23 36 60 60 60
				60 168 104 127 66 56 164 72 126 71 56 183 104 122 162 56
				179 248 124 32 56 171 216 128 81 56 168 136 127 66 56 0
				226 29 140 188 64 211 29 65 5 0 3 0 0 0 0 22
				35 60 60 60 60 167 22 126 89 56 164 198 124 96 56 182
				118 121 176 56 190 38 123 62 56 174 6 128 98 56 168 70
				126 89 56 0 227 248 216 191 58 102 188 64 97 162 155 65
				12 0 3 0 0 0 0 12 23 23 28 28 36 36 44 44
				60 60 60 60 225 9 187 236 93 241 185 186 241 93 238 25
				182 78 94 234 153 185 206 93 251 89 186 196 93 184 73 186
				176 93 162 249 184 209 93 219 201 185 201 93 161 185 184 214
				93 134 41 185 200 93 134 57 184 206 93 155 249 188 173 93
				225 9 187 236 93 0 0 0 51 0 1 0 0 2 5 6
				7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
				23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
				39 40 41 43 44 45 47 48 49 51 53 56 57 58 59 60
				60 0 0 0 0 54 82 63 64 252 128 63 0 237 156 63
				0 63 177 63 190 199 121 65 59 35 123 65 64 113 198 232
				176 88 106 89 28 246 139 96 216 60 249 254 150 116 29 48
				255 255 235 129 52 35 31 253 127 149 61 23 41 247 180 172
				121 13 75 243 219 189 233 2 60 243 178 201 0 0 27 245
				0 202 218 1 137 242 2 204 159 16 120 236 18 197 160 37
				10 229 249 184 123 52 251 220 105 180 171 71 131 213 162 169
				234 91 156 212 225 146 137 113 88 208 42 127 115 136 172 213
				25 90 168 156 152 222 223 49 207 162 234 232 27 25 182 171
				176 237 145 5 199 178 85 235 0 0 3 195 56 218 37 6
				86 220 247 193 199 10 167 241 191 153 12 45 255 255 195 116
				46 82 14 249 220 89 62 132 14 243 146 83 202 149 178 233
				90 90 111 152 138 223 53 103 231 146 241 211 216 121 100 134
				87 204 246 127 71 135 24 201 215 129 170 136 168 200 11 132
				234 133 16 203 206 125 36 140 56 211 136 102 75 164 178 216
				132 71 180 202 190 219 139 49 105 230 133 223 193 37 62 242
				91 232 44 24 196 249 137 251 193 5 24 250 230 255 0 0
				82 252 109 252 179 0 255 255 87 254 174 6 16 245 139 253
				141 13 135 236 109 250 57 24 177 225 63 248 39 48 114 194
				85 242 190 80 248 154 155 217 66 141 60 97 165 200 3 163
				66 86 255 178 20 184 4 82 148 155 71 203 36 82 61 113
				201 232 166 88 11 0 3 0 0 0 0 9 9 16 23 28
				36 36 48 60 60 60 60 103 13 175 148 117 94 205 175 145
				117 48 157 173 166 117 25 253 174 188 117 17 109 172 11 118
				86 61 169 250 117 49 237 168 167 118 135 173 168 33 118 145
				221 166 53 118 141 253 159 72 118 131 13 171 191 117 108 13
				175 144 117 0 4 172 182 65 6 0 3 0 0 0 0 30
				30 48 60 60 60 60 58 212 127 168 55 92 196 127 168 55
				180 148 127 168 55 140 164 127 168 55 204 243 127 168 55 42
				212 127 168 55 54 212 127 168 55 0 0 0 215 248 216 63
				59 102 188 64 94 162 155 65 14 0 3 0 0 0 0 12
				12 12 25 25 28 28 37 37 52 52 60 60 60 60 96 9
				76 33 30 68 121 75 10 30 32 201 75 0 30 7 137 75
				247 29 40 25 76 6 30 28 41 77 41 30 85 153 76 46
				30 137 169 76 60 30 134 121 75 36 30 114 57 75 10 30
				176 89 75 54 30 201 121 76 60 30 194 105 75 66 30 106
				25 73 81 30 96 9 76 33 30 0 0 0 48 0 1 0
				0 1 2 3 4 5 6 7 10 11 12 13 16 18 20 21
				22 23 24 25 26 27 28 29 30 31 32 34 36 37 39 42
				43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59
				60 60 0 0 128 210 120 191 128 154 69 191 32 144 132 63
				96 88 164 63 88 102 124 65 64 185 125 65 111 126 224 116
				76 145 70 111 124 105 37 149 170 93 124 96 4 145 73 81
				35 90 222 141 121 69 102 80 140 145 249 60 165 69 5 155
				193 49 127 55 2 167 225 38 185 43 163 174 125 9 172 16
				31 185 37 2 7 7 118 192 0 0 0 0 210 201 240 6
				96 5 150 201 18 45 34 22 254 220 232 64 2 31 10 230
				210 93 4 41 112 247 141 106 115 45 177 254 243 117 63 52
				255 255 41 126 167 59 45 252 93 129 140 68 191 239 132 141
				135 85 130 222 41 163 223 118 49 184 227 187 61 150 161 150
				53 193 30 168 156 120 210 179 230 170 206 99 17 159 103 166
				34 85 147 141 102 163 173 70 208 133 210 162 137 62 51 128
				30 163 54 55 169 119 52 169 89 32 255 122 228 173 169 26
				141 156 250 192 249 26 144 203 160 221 39 20 110 216 103 229
				195 17 66 224 40 236 198 11 136 229 125 240 29 8 119 233
				59 239 60 15 71 233 4 240 83 13 243 234 168 244 252 4
				144 240 198 248 11 2 224 249 63 254 0 0 3 254 255 255
				155 0 255 255 136 250 215 14 6 251 166 243 163 24 156 240
				19 229 21 45 25 227 195 208 230 73 137 214 89 190 165 98
				92 194 39 168 212 121 255 166 122 146 105 134 101 126 219 116
				64 145 0 0 14 0 3 0 0 0 0 8 12 12 25 25
				28 28 37 37 52 52 60 60 60 60 120 68 183 115 53 101
				164 181 131 53 231 179 179 98 53 223 115 179 161 53 240 179
				180 145 53 42 84 184 155 53 71 164 183 137 53 65 100 184
				94 53 87 20 182 120 53 101 84 179 162 53 67 180 180 123
				53 40 180 178 127 53 30 148 182 79 53 78 4 186 96 53
				124 68 183 116 53 0 0 0 7 172 182 65 6 0 3 0
				0 0 0 11 33 33 60 60 60 60 24 196 126 109 56 10
				4 127 109 56 200 3 127 108 56 120 52 127 109 56 119 20
				127 110 56 58 212 126 110 56 27 196 126 109 56 0 0 0
				255 255 159 64 41 218 220 60 201 80 176 65 13 0 3 0
				0 0 0 12 12 12 27 27 35 38 38 54 54 60 60 60
				60 230 118 127 172 56 233 246 128 179 56 174 134 130 178 56
				179 70 131 195 56 142 230 129 190 56 168 54 129 17 57 170
				166 127 226 56 111 198 128 198 56 221 166 128 165 56 14 23
				126 143 56 241 102 125 143 56 14 55 126 154 56 216 134 127
				149 56 230 118 127 172 56 0 4 196 44 65 10 0 3 0
				0 0 0 12 24 24 24 35 42 42 60 60 60 60 127 23
				124 14 56 116 199 123 23 56 248 183 126 75 56 163 103 125
				33 56 184 135 124 69 56 136 119 125 18 56 159 151 117 57
				56 114 183 122 229 55 105 103 122 208 55 103 247 122 200 55
				127 23 124 14 56 0 0 0 153 95 128 65 9 0 3 0
				0 0 0 24 24 41 41 49 49 60 60 60 60 134 200 110
				109 111 108 72 114 107 111 117 168 115 29 111 170 248 113 47
				111 165 248 111 157 111 139 24 108 153 111 139 72 108 52 111
				146 40 108 51 111 141 168 109 109 111 136 120 110 109 111 0
				151 95 128 65 8 0 3 0 0 0 0 11 15 34 53 53
				60 60 60 60 90 73 152 99 47 121 9 153 75 47 185 121
				153 179 46 160 185 153 217 46 89 233 160 182 63 106 89 148
				46 47 72 121 149 51 47 70 73 151 104 47 84 249 151 103
				47 0 0 0 126 159 158 64 109 156 155 64 8 0 3 0
				0 0 0 14 23 23 34 52 60 60 60 60 153 56 127 234
				57 179 72 128 213 57 91 169 133 81 58 31 153 129 187 58
				14 249 125 199 58 29 121 133 181 58 151 88 120 65 58 153
				120 127 4 58 152 56 127 241 57 0 0 0 140 0 0 191
				167 53 137 192 114 249 11 65 235 255 255 62 136 53 137 192
				160 249 11 65 197 161 56 65 92 151 81 192 134 187 133 188
				1 148 42 65 71 116 127 75 56 0 0 0 247 187 133 188
				3 148 42 65 182 180 130 39 56 0 0 0 90 224 33 65
				9 0 3 0 0 0 0 23 23 41 41 49 49 60 60 60
				60 134 88 0 120 71 138 88 0 116 71 200 168 0 54 71
				198 168 0 56 71 87 40 0 167 71 91 56 0 163 71 187
				152 0 67 71 187 152 0 67 71 134 88 0 120 71 134 88
				0 120 71 0 181 111 148 64 6 0 3 0 0 0 0 23
				41 49 60 60 60 60 11 24 0 243 71 1 240 127 255 103
				104 56 0 150 71 1 64 125 42 104 56 24 0 198 71 15
				24 0 239 71 11 24 0 243 71 0 0 0 8 0 3 0
				0 0 0 22 22 28 36 36 60 60 60 60 127 32 172 60
				101 188 218 7 66 69 105 10 6 149 69 107 144 168 117 101
				77 144 162 213 101 125 122 6 129 69 110 48 169 107 101 167
				90 7 87 69 128 80 172 57 101 0 0 0 96 74 225 64
				6 0 3 0 0 0 0 28 28 28 60 60 60 60 251 249
				127 255 55 214 249 127 255 55 213 249 127 255 55 174 249 127
				255 55 217 249 127 255 55 220 249 127 255 55 253 249 127 255
				55 0 0 0 31 224 33 65 7 0 3 0 0 0 0 11
				11 34 54 60 60 60 60 118 72 0 118 56 131 88 0 131
				56 230 232 0 230 56 7 41 1 7 57 216 23 0 216 55
				212 200 0 212 56 131 88 0 131 56 116 72 0 116 56 0
				157 112 148 64 5 0 3 0 0 0 0 11 32 60 60 60
				60 8 136 128 253 95 22 104 129 253 95 127 88 0 127 56
				162 39 122 251 95 50 40 131 253 95 7 120 128 253 95 0
				64 74 5 64 58 0 0 0 100 74 225 64 90 246 127 255
				55 0 0 0 196 73 28 192 121 66 197 191 125 62 164 63
				25 8 69 30 47 0 0 0 55 231 134 64 27 10 106 66
				56 0 0 0 27 145 53 64 239 249 127 251 55 0 0 0
				209 8 74 192 192 250 135 190 136 163 32 65 112 184 127 101
				58 0 0 0 34 226 71 64 183 250 127 255 55 0 0 0
				228 3 28 64 236 249 127 255 55 0 0 0 15 253 109 191
				228 127 115 190 159 249 30 65 224 41 132 197 57 0 0 0
				229 26 124 64 102 250 127 255 55 0 0 0 140 236 44 64
				11 249 127 255 55 0 0 0 71 221 129 63 194 57 124 190
				73 236 28 65 43 218 130 204 56 0 0 0 60 154 64 64
				228 250 127 255 55 0 0 0 74 139 18 64 247 249 127 255
				55 0 0 0 111 57 46 64 184 121 90 191 194 151 19 65
				101 232 150 63 55 0 0 0 185 137 237 63 171 251 127 255
				55 0 0 0 96 54 12 64 162 248 127 255 55 0 0 0
				205 73 28 64 131 66 197 191 195 62 164 63 25 232 186 30
				111 0 0 0 65 231 134 64 27 234 149 188 55 0 0 0
				27 145 53 64 239 249 127 3 56 0 0 0 223 8 74 64
				90 251 135 190 142 163 32 65 112 56 128 153 53 0 0 0
				255 225 71 64 183 250 127 255 55 0 0 0 230 3 28 64
				236 249 127 255 55 0 0 0 90 253 109 63 21 129 115 190
				167 249 30 65 224 201 123 57 54 0 0 0 225 26 124 64
				102 250 127 255 55 0 0 0 157 236 44 64 11 249 127 255
				55 0 0 0 60 221 129 191 240 57 124 190 78 236 28 65
				43 26 125 50 55 0 0 0 23 154 64 64 228 250 127 255
				55 0 0 0 97 139 18 64 247 249 127 255 55 0 0 0
				117 57 46 192 192 121 90 191 213 151 19 65 101 8 105 191
				56 0 0 0 137 137 237 63 171 251 127 255 55 0 0 0
				87 54 12 64 162 248 127 255 55 0 0 0 85 217 54 195
				65 161 220 66 3 247 127 255 55 0 0 0 125 129 185 192
				80 76 10 193 61 190 157 65 13 0 3 0 0 0 0 6
				15 22 22 26 26 41 41 55 55 60 60 60 60 199 142 90
				35 53 219 254 92 70 53 6 79 97 138 53 177 222 91 36
				53 206 94 89 27 53 180 110 84 220 52 190 94 88 9 53
				211 206 89 34 53 169 94 83 205 52 216 238 87 16 53 228
				62 90 48 53 219 254 94 90 53 204 222 90 41 53 199 158
				90 35 53 0 214 145 69 65 15 0 3 0 0 0 0 3
				3 11 20 20 24 30 30 41 48 56 56 60 60 60 60 206
				5 157 136 14 199 117 156 141 14 188 165 155 148 14 255 245
				160 124 14 6 166 161 149 14 187 133 155 112 14 194 21 156
				174 14 126 229 150 244 14 184 101 155 200 14 192 37 156 244
				14 108 213 149 11 15 229 245 158 251 14 235 85 159 172 14
				6 150 161 114 14 242 245 159 127 14 221 69 158 130 14 0
				206 71 181 65 14 0 3 0 0 0 0 9 13 19 22 26
				26 36 43 55 55 55 60 60 60 60 73 71 115 224 75 22
				103 122 34 76 70 151 115 208 75 94 151 112 246 75 47 183
				118 237 75 97 119 112 36 76 57 183 117 131 76 65 151 116
				84 76 113 23 111 131 76 30 215 120 204 76 91 151 113 112
				76 58 87 117 15 76 71 167 115 220 75 91 151 112 194 75
				81 23 114 211 75 0 0 0 0 190 235 65 16 0 3 0
				0 0 0 6 6 13 13 23 23 23 28 35 41 47 56 56
				60 60 60 60 145 25 115 144 13 143 137 114 139 13 84 201
				107 187 13 92 217 107 148 13 139 137 113 98 13 167 57 118
				136 13 128 41 113 174 13 145 249 115 201 13 130 89 114 228
				13 74 169 109 89 14 137 185 115 4 14 105 249 113 130 14
				54 137 107 86 14 86 137 109 2 14 98 185 109 189 13 138
				89 114 161 13 141 185 114 148 13 0 0 0 201 99 218 65
				13 0 3 0 0 0 0 5 11 18 18 27 27 33 40 50
				50 60 60 60 60 168 59 162 12 56 202 75 161 17 56 238
				91 162 38 56 214 186 157 161 55 173 91 159 250 55 229 171
				159 14 56 12 172 158 20 56 56 140 158 33 56 207 11 161
				18 56 143 140 158 63 56 221 235 159 14 56 150 171 161 1
				56 91 123 164 0 56 151 155 162 8 56 0 124 129 185 64
				83 76 10 193 60 190 157 65 14 0 3 0 0 0 0 3
				10 19 19 22 26 26 36 36 55 55 60 60 60 60 199 142
				165 220 58 207 174 165 218 58 232 14 169 240 58 228 238 166
				219 58 163 110 166 248 58 186 238 164 221 58 142 126 158 179
				58 188 174 163 207 58 187 110 163 206 58 197 110 161 180 58
				166 174 157 160 58 192 238 160 176 58 218 142 168 241 58 200
				30 164 206 58 199 94 165 219 58 0 0 0 212 145 69 65
				16 0 3 0 0 0 0 6 11 11 20 20 25 25 31 41
				41 41 55 55 60 60 60 60 72 170 100 47 15 64 26 100
				46 15 92 218 101 157 15 91 234 101 132 15 100 26 103 31
				15 107 218 103 8 15 95 26 103 196 14 63 58 100 128 14
				61 218 99 203 14 73 10 101 212 14 20 58 96 136 14 31
				42 97 146 14 11 186 95 243 14 21 202 96 58 15 59 90
				99 152 15 82 90 101 103 15 74 202 100 64 15 0 0 0
				208 71 181 65 15 0 3 0 0 0 0 3 3 9 15 22
				22 25 31 42 42 55 55 60 60 60 60 186 8 141 43 76
				190 152 140 23 76 182 136 141 8 76 177 200 141 84 76 186
				40 141 232 76 203 56 139 206 75 248 152 134 223 75 4 185
				132 99 75 215 8 138 38 75 248 56 134 219 75 219 120 137
				243 74 198 40 140 92 75 150 232 144 235 75 135 152 145 113
				76 179 200 141 140 76 182 104 141 73 76 0 0 190 235 65
				14 0 3 0 0 0 0 6 6 16 16 24 29 29 35 43
				45 56 60 60 60 60 151 118 144 198 14 153 198 144 188 14
				133 102 144 85 14 174 6 147 177 14 188 86 147 232 14 152
				38 146 102 14 211 86 152 111 14 149 150 148 208 13 150 54
				148 228 13 188 182 151 22 14 116 118 145 171 13 142 166 147
				204 13 119 166 141 151 14 142 214 143 187 14 150 86 144 202
				14 0 0 0 201 99 218 65 14 0 3 0 0 0 0 4
				11 11 15 25 25 25 33 40 40 53 60 60 60 60 137 203
				93 254 55 127 107 94 7 56 243 170 95 64 56 126 139 98
				46 56 94 251 99 69 56 35 91 98 73 56 162 123 95 6
				56 156 155 94 255 55 105 43 94 11 56 211 203 93 227 55
				79 27 93 11 56 101 11 88 208 55 25 140 89 159 55 166
				251 91 227 55 151 91 93 246 55 0 0 0 218 176 176 190
				61 1 34 65 58 128 21 64 8 0 3 0 0 0 0 22
				22 40 40 40 60 60 60 60 47 152 128 54 7 48 168 127
				28 7 47 88 128 41 7 51 24 124 87 7 51 56 124 86
				7 49 88 126 89 7 43 88 131 146 7 44 40 131 120 7
				47 216 128 62 7 0 0 0 126 58 65 65 11 0 3 0
				0 0 0 4 4 24 24 43 43 47 47 60 60 60 60 38
				232 125 255 55 55 120 124 255 55 70 136 124 255 55 90 104
				122 254 55 65 40 126 255 55 50 184 121 253 55 29 56 122
				254 55 54 168 123 254 55 20 200 123 254 55 24 248 126 254
				55 16 72 123 252 55 33 88 126 254 55 0 119 175 127 65
				17 0 3 0 0 0 0 2 2 10 19 19 25 25 31 31
				45 45 45 53 53 60 60 60 60 130 231 123 255 55 150 167
				124 255 55 151 23 125 255 55 19 104 122 2 56 166 120 109
				23 56 54 120 119 6 56 251 7 117 6 56 6 8 119 4
				56 231 103 120 3 56 193 23 112 4 56 164 71 105 2 56
				142 23 114 255 55 162 167 115 0 56 119 135 119 253 55 53
				199 122 253 55 79 135 126 255 55 78 247 119 253 55 113 151
				122 255 55 0 71 137 91 65 17 0 3 0 0 0 0 7
				7 16 16 25 25 31 31 44 44 50 50 58 58 60 60 60
				60 195 7 131 255 55 162 183 129 255 55 145 167 136 3 56
				21 232 132 254 55 45 40 126 255 55 88 200 129 255 55 26
				232 131 254 55 54 72 132 255 55 63 72 139 254 55 12 216
				128 255 55 251 247 125 255 55 20 152 127 255 55 86 8 125
				0 56 23 136 126 255 55 239 55 130 255 55 220 135 133 255
				55 209 151 131 255 55 205 215 131 255 55 0 15 59 218 189
				251 97 49 65 215 20 76 192 190 76 255 189 241 183 47 65
				34 194 182 64 46 5 202 64 5 16 110 63 19 72 133 64
				25 76 211 120 51 0 0 0 251 255 191 64 44 5 202 192
				250 15 110 63 84 72 133 64 25 172 44 134 60 0 0 0
				254 255 191 64 7 57 10 62 31 94 220 192 148 123 215 64
				14 248 127 206 9 0 0 0 1 20 37 65 31 201 127 255
				55 0 0 0 214 42 214 64 191 73 128 252 55 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
