<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.133333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.266667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.833333</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.266667</hkparam>
							<hkparam name="text">SyncLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.833333</hkparam>
							<hkparam name="text">SyncRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">35</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				8340
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="8352">
				69 3 12 0 69 112 112 0 69 0 64 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 148 0
				69 4 240 0 69 6 97 0 69 4 112 0 69 6 97 0
				69 7 240 0 69 112 240 0 69 4 90 0 69 7 240 0
				69 112 240 0 69 4 210 0 69 1 0 0 69 1 0 0
				69 6 120 0 69 4 112 0 69 4 225 0 69 4 240 0
				69 6 97 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 165 0
				69 0 165 0 69 1 16 0 69 4 240 0 69 4 90 0
				69 0 90 0 69 1 16 0 69 7 15 0 69 4 15 0
				69 4 1 0 69 7 28 0 69 4 144 0 69 4 144 0
				69 7 30 0 69 4 144 0 69 4 16 0 69 7 30 0
				69 4 144 0 69 4 24 0 69 7 30 0 69 4 144 0
				69 4 16 0 69 7 180 0 69 4 30 0 69 4 1 0
				69 7 52 0 69 4 9 0 69 4 9 0 69 7 150 0
				69 4 9 0 69 4 1 0 69 7 180 0 69 4 9 0
				69 4 9 0 69 7 60 0 69 4 9 0 69 4 1 0
				69 4 12 0 69 0 0 0 69 7 15 0 69 4 105 0
				69 4 195 0 69 4 240 0 69 4 180 0 69 7 15 0
				69 4 225 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 112 240 0 69 4 112 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 60 0
				69 4 48 0 22 203 248 191 46 203 248 191 255 247 127 172
				51 0 0 0 34 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 34 232 216 65 192
				161 129 55 64 80 247 244 63 64 66 248 63 165 120 143 66
				106 158 151 66 52 255 142 191 255 255 153 255 184 198 244 241
				255 255 229 205 125 214 55 254 37 195 117 175 166 249 244 169
				162 131 84 243 74 145 175 92 116 236 215 134 117 63 135 224
				196 131 184 42 241 202 186 115 227 37 182 178 136 70 146 43
				176 152 120 6 124 58 139 124 0 0 85 88 150 96 220 14
				36 124 50 70 13 47 187 165 206 46 210 90 144 206 160 26
				90 135 124 233 174 11 42 167 198 244 135 3 46 189 34 237
				141 0 210 204 83 217 0 0 206 214 166 188 54 1 130 231
				53 149 46 6 113 248 94 107 241 15 151 251 187 67 57 31
				10 238 207 29 244 51 192 233 95 5 195 76 164 218 0 0
				243 105 201 236 64 6 197 139 118 255 50 33 17 170 255 255
				133 70 184 192 141 254 77 113 39 211 70 252 138 157 228 226
				39 232 30 197 23 240 49 200 48 232 1 250 250 192 255 248
				52 255 137 191 255 255 0 0 12 0 3 0 0 0 0 4
				7 11 11 15 22 27 27 32 34 34 34 34 156 231 126 140
				56 170 215 124 167 56 157 103 118 109 56 173 151 122 121 56
				155 7 132 55 56 157 231 131 53 56 177 167 124 134 56 148
				151 141 232 56 92 23 129 160 56 126 7 127 205 56 102 87
				130 101 56 154 199 128 148 56 156 231 126 140 56 0 0 0
				4 0 3 0 0 0 0 23 34 34 34 34 255 247 127 151
				55 255 247 127 102 55 255 247 127 238 55 255 247 127 169 55
				255 247 127 151 55 0 0 0 171 174 211 192 20 0 1 0
				0 3 5 6 7 9 11 12 14 15 17 20 23 26 27 28
				30 31 32 33 34 34 136 134 173 138 23 220 230 183 134 23
				186 198 180 107 23 148 118 175 118 23 204 70 176 133 23 104
				151 172 212 23 68 103 165 28 24 88 87 160 28 24 20 120
				147 31 24 73 72 142 37 24 15 152 134 55 24 146 151 131
				85 24 181 103 126 55 24 84 120 126 225 23 106 104 123 186
				23 78 24 127 167 23 2 168 149 145 23 194 135 161 152 23
				101 199 166 174 23 219 198 168 157 23 136 134 173 138 23 0
				0 0 15 66 32 0 3 0 0 0 0 4 4 4 6 6
				6 10 10 12 15 17 17 17 22 22 22 25 25 27 27 27
				29 29 29 31 31 31 32 32 34 34 34 34 208 44 128 19
				56 234 43 128 20 56 55 27 128 20 56 116 10 128 20 56
				98 26 128 20 56 60 26 128 20 56 1 250 127 20 56 104
				26 128 20 56 145 26 128 20 56 159 10 128 20 56 85 250
				127 20 56 121 249 127 20 56 75 249 127 21 56 57 9 128
				21 56 198 73 128 21 56 29 58 128 21 56 62 250 127 20
				56 146 10 128 20 56 221 10 128 20 56 78 27 128 20 56
				92 43 128 20 56 75 27 128 20 56 159 43 128 20 56 15
				44 128 19 56 155 44 128 18 56 239 44 128 18 56 66 61
				128 18 56 148 77 128 18 56 149 77 128 18 56 151 77 128
				18 56 87 61 128 18 56 20 45 128 18 56 208 44 128 19
				56 0 0 0 1 0 8 66 24 0 1 0 0 1 3 5
				6 7 8 9 10 12 14 15 16 20 22 24 25 27 28 29
				30 31 32 33 34 34 42 242 139 6 55 129 146 140 44 55
				236 33 139 96 55 23 209 129 125 55 49 17 126 148 55 49
				146 126 135 55 146 34 130 98 55 148 226 132 40 55 82 162
				132 39 55 7 210 131 105 55 14 2 136 239 54 32 242 136
				217 54 33 2 136 2 55 158 33 129 221 55 105 17 128 239
				55 118 17 129 114 55 186 97 128 48 55 153 130 123 7 55
				70 83 124 179 54 166 132 125 41 54 173 37 124 192 53 62
				21 126 182 53 207 115 133 229 53 235 130 138 135 54 42 242
				139 6 55 0 169 174 211 64 34 0 3 0 0 0 0 1
				1 1 6 6 8 11 11 11 13 13 13 15 15 17 17 17
				21 21 22 23 24 26 26 30 30 32 32 33 33 33 34 34
				34 34 54 249 132 226 23 51 233 130 217 23 48 233 128 208
				23 45 249 126 199 23 4 57 125 154 23 222 24 123 145 23
				151 216 120 191 23 40 136 121 239 23 255 7 128 31 24 5
				40 133 54 24 63 56 140 60 24 121 56 147 66 24 179 56
				154 72 24 255 152 156 74 24 72 89 159 77 24 210 201 165
				84 24 249 9 169 85 24 3 138 172 84 24 175 105 178 91
				24 84 169 182 111 24 11 153 185 134 24 3 137 185 133 24
				12 73 182 116 24 56 89 182 90 24 85 9 181 69 24 123
				153 173 25 24 135 57 166 11 24 140 41 153 14 24 139 57
				148 13 24 125 233 137 2 24 112 249 132 252 23 98 249 127
				244 23 84 169 129 238 23 69 73 131 232 23 54 249 132 226
				23 0 0 0 0 0 15 66 33 0 3 0 0 0 0 2
				2 7 7 9 9 11 13 13 13 14 14 16 16 20 20 20
				23 23 23 24 24 27 27 32 32 32 33 33 33 34 34 34
				34 20 217 127 137 55 234 184 127 136 55 222 184 127 136 55
				153 89 127 136 55 11 26 127 136 55 182 218 126 137 55 20
				155 126 137 55 197 59 126 138 55 67 236 125 139 55 13 125
				125 142 55 112 77 125 143 55 115 61 125 143 55 117 61 125
				143 55 66 77 125 142 55 11 109 125 141 55 48 236 125 139
				55 135 75 126 137 55 220 186 126 136 55 189 202 126 136 55
				158 234 126 136 55 100 10 127 136 55 139 234 126 136 55 177
				218 126 136 55 235 186 126 137 55 255 186 126 137 55 241 186
				126 137 55 99 234 126 136 55 79 137 127 136 55 223 168 127
				136 55 110 216 127 136 55 255 247 127 137 55 91 232 127 137
				55 183 216 127 137 55 19 185 127 137 55 0 1 0 8 66
				24 0 1 0 0 1 5 6 7 8 9 11 12 13 14 15
				16 17 19 20 21 22 23 25 26 29 32 33 34 34 42 194
				125 240 55 39 210 125 245 55 155 209 123 220 55 162 97 123
				235 55 209 209 119 23 56 49 210 115 110 56 239 34 113 210
				56 149 164 112 81 57 91 149 115 129 57 233 244 116 91 57
				64 211 114 21 57 123 18 112 176 56 167 242 110 85 56 147
				114 111 52 56 0 82 113 139 56 188 33 111 183 56 84 161
				106 184 56 16 33 103 137 56 31 49 103 105 56 69 114 120
				112 56 88 194 125 97 56 222 145 126 14 56 243 225 127 224
				55 90 130 127 251 55 43 242 125 240 55 0 221 172 167 192
				40 170 114 64 11 0 3 0 0 0 0 3 11 11 11 20
				20 28 28 34 34 34 34 110 247 126 42 56 108 71 128 35
				56 134 39 137 64 56 115 215 128 66 56 121 23 127 50 56
				120 247 130 30 56 124 215 126 13 56 118 55 122 250 55 138
				247 128 8 56 132 39 124 12 56 107 215 121 41 56 110 247
				126 42 56 0 196 250 11 65 9 0 3 0 0 0 0 6
				11 11 21 21 27 34 34 34 34 169 136 130 91 56 178 40
				130 95 56 173 8 133 128 56 169 152 125 128 56 183 88 129
				50 56 191 248 129 18 56 188 72 128 25 56 253 248 134 219
				55 193 24 130 60 56 169 136 130 91 56 0 204 29 140 188
				61 211 29 65 9 0 3 0 0 0 0 4 11 11 21 21
				27 34 34 34 34 79 183 125 149 56 84 23 125 156 56 86
				167 129 158 56 86 167 121 197 56 94 135 124 107 56 99 247
				125 79 56 98 231 123 89 56 134 231 130 26 56 103 183 125
				110 56 79 183 125 149 56 0 222 248 216 191 51 102 188 64
				101 162 155 65 11 0 3 0 0 0 0 8 14 14 17 22
				22 25 27 34 34 34 34 203 121 189 192 94 207 185 189 189
				94 6 58 191 178 94 192 201 189 177 94 165 233 187 208 94
				212 41 187 5 95 178 105 186 3 95 178 169 186 254 94 107
				25 187 192 94 106 105 187 182 94 180 73 188 210 94 203 121
				189 192 94 0 34 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 33 34 34 0 3 216 62
				0 124 22 63 80 254 167 63 0 148 190 63 213 23 123 65
				124 58 125 65 119 180 40 195 7 80 133 176 39 204 103 71
				136 172 193 216 135 58 249 187 170 218 43 50 125 187 22 236
				23 30 233 177 4 244 166 24 219 188 164 239 95 25 130 203
				84 245 167 12 115 203 255 255 0 0 190 200 58 242 115 17
				178 194 198 227 226 36 131 182 43 205 215 67 81 219 206 181
				83 79 149 230 134 150 103 109 248 200 47 123 14 151 10 135
				255 132 174 165 242 82 35 148 212 167 12 48 10 159 163 167
				94 31 167 149 15 183 199 8 136 145 117 194 0 0 224 140
				18 202 78 1 26 135 205 207 208 8 74 131 155 209 205 50
				183 104 71 224 169 149 8 59 47 237 120 218 83 18 175 251
				247 242 249 3 255 255 255 255 0 0 141 254 51 246 248 32
				8 226 196 242 59 43 45 217 247 218 181 62 1 207 195 190
				73 103 44 176 247 172 16 147 86 136 223 174 230 178 135 100
				122 180 41 195 12 80 0 0 15 0 3 0 0 0 0 3
				3 11 11 11 16 22 22 24 26 26 30 34 34 34 34 216
				59 199 98 118 207 235 199 92 118 209 139 197 79 118 90 27
				200 75 118 29 11 197 103 118 106 59 202 90 118 178 91 199
				125 118 122 92 201 171 118 12 173 197 53 119 14 189 199 89
				119 251 60 195 119 119 159 204 199 98 119 151 220 199 53 119
				159 236 201 11 119 12 44 201 129 118 216 59 199 98 118 0
				4 172 182 65 9 0 3 0 0 0 0 8 13 13 24 24
				30 34 34 34 34 145 3 125 204 55 156 3 125 206 55 128
				99 125 184 55 213 211 126 168 55 163 51 125 190 55 91 211
				123 247 55 77 211 123 251 55 191 195 125 173 55 147 51 125
				204 55 145 3 125 204 55 0 227 248 216 63 51 102 188 64
				99 162 155 65 13 0 3 0 0 0 0 8 8 8 15 15
				15 24 24 29 31 34 34 34 34 185 9 68 182 30 186 121
				68 191 30 166 57 67 148 30 136 89 67 123 30 128 89 68
				144 30 190 249 66 152 30 199 25 67 167 30 200 201 65 134
				30 190 233 65 127 30 201 89 64 93 30 235 137 66 180 30
				170 201 65 111 30 181 249 67 174 30 185 9 68 182 30 0
				33 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
				29 30 31 32 33 34 34 0 128 36 52 191 0 95 17 191
				160 162 170 63 224 120 186 63 182 246 122 65 76 101 124 65
				255 255 179 145 116 219 66 235 67 134 223 221 79 236 108 137
				222 218 148 205 204 109 215 233 27 137 199 81 231 227 72 89
				114 68 110 215 203 51 197 58 245 203 82 16 28 10 80 235
				138 32 0 0 255 255 35 76 156 35 154 243 95 103 173 63
				201 228 33 125 52 103 101 197 30 152 229 137 103 173 17 201
				198 169 146 163 49 214 40 192 173 144 117 182 5 200 89 118
				80 149 152 200 70 99 111 119 52 195 125 88 130 104 83 189
				182 86 252 87 41 187 125 79 95 72 117 195 47 60 181 36
				32 198 10 35 249 15 245 200 116 18 0 0 61 183 94 29
				177 18 49 217 157 0 41 49 156 233 0 0 88 112 255 255
				76 11 69 149 209 236 7 56 85 167 159 225 161 79 3 127
				130 197 35 90 250 81 82 158 150 109 131 120 19 134 231 159
				158 202 2 139 135 199 247 255 179 145 116 219 14 0 3 0
				0 0 0 5 7 9 9 15 18 22 25 25 28 31 34 34
				34 34 214 227 195 141 54 184 99 195 153 54 163 163 196 220
				54 182 67 196 214 54 25 132 197 152 54 56 84 201 51 54
				191 132 200 193 53 14 37 192 236 53 169 53 198 55 54 144
				5 196 99 54 121 133 199 139 54 138 37 203 39 54 77 100
				194 110 54 3 4 196 122 54 214 227 195 141 54 0 0 0
				7 172 182 65 11 0 3 0 0 0 0 9 9 9 16 16
				26 26 26 34 34 34 34 234 179 130 50 56 210 3 131 40
				56 200 19 131 36 56 189 51 131 32 56 254 99 130 59 56
				217 227 130 44 56 35 228 129 74 56 92 4 129 95 56 96
				228 128 96 56 53 164 129 81 56 30 4 130 72 56 234 179
				130 50 56 0 0 0 160 192 0 0 160 64 29 215 220 60
				208 80 176 65 15 0 3 0 0 0 0 8 8 8 13 13
				15 15 24 24 28 28 31 34 34 34 34 96 22 126 14 57
				119 198 124 240 56 147 214 124 246 56 202 54 126 1 57 161
				230 126 244 56 179 102 124 43 57 158 214 122 46 57 93 150
				123 52 57 74 118 128 71 57 56 102 130 42 57 177 246 124
				70 57 82 166 123 73 57 167 246 123 58 57 118 6 131 48
				57 94 86 126 24 57 96 22 126 14 57 0 2 196 44 65
				18 0 3 0 0 0 0 4 4 8 8 8 13 13 13 17
				17 21 25 25 30 30 34 34 34 34 49 120 117 36 57 58
				200 119 34 57 246 39 121 20 57 242 71 120 24 57 0 136
				122 14 57 202 167 122 2 57 254 7 121 50 57 209 135 122
				40 57 215 71 121 78 57 5 40 120 79 57 27 24 117 54
				57 31 168 114 72 57 112 216 115 37 57 14 72 113 84 57
				20 184 114 127 57 175 247 116 113 57 245 247 113 60 57 51
				232 116 65 57 49 120 117 36 57 0 0 0 152 95 128 65
				27 0 3 0 0 0 0 7 7 7 11 11 11 14 14 14
				19 19 20 20 20 23 23 23 27 27 27 29 31 31 31 34
				34 34 34 134 168 105 104 48 134 136 104 143 48 112 200 104
				201 48 104 8 105 237 48 96 24 104 72 49 89 72 103 165
				49 81 120 102 5 50 86 248 101 245 49 92 136 101 228 49
				97 8 101 212 49 104 232 101 105 49 118 248 102 242 48 130
				248 105 104 48 127 168 107 86 48 123 104 109 67 48 105 8
				109 51 48 98 88 109 26 48 104 72 110 221 111 94 8 110
				214 111 96 248 109 232 111 111 8 110 43 48 111 184 108 92
				48 110 40 106 192 48 94 104 105 243 48 86 8 105 13 49
				84 232 104 243 48 109 72 105 173 48 134 168 105 104 48 0
				152 95 128 65 31 0 3 0 0 0 0 5 5 6 9 9
				10 13 13 15 15 17 17 17 21 21 24 24 24 26 26 26
				29 30 30 30 32 32 32 34 34 34 34 152 105 155 200 62
				151 185 153 243 62 150 9 152 30 63 148 41 150 67 63 151
				249 149 74 63 159 25 150 93 63 166 105 150 103 63 165 153
				151 32 63 156 201 153 171 62 172 25 154 177 62 179 57 154
				178 62 196 121 154 179 62 203 169 154 172 62 210 249 154 158
				62 189 217 154 71 62 162 185 154 208 61 131 9 153 180 61
				120 89 152 171 61 110 185 151 167 61 96 137 151 135 61 81
				73 151 102 61 66 9 151 69 61 86 89 151 162 61 112 89
				150 61 62 134 25 153 110 62 140 201 153 122 62 141 137 154
				111 62 141 73 155 100 62 142 9 156 89 62 146 217 155 126
				62 149 153 155 163 62 152 105 155 200 62 0 126 159 158 64
				113 156 155 64 13 0 3 0 0 0 0 6 6 6 11 11
				18 18 22 25 30 34 34 34 34 243 104 130 72 55 227 168
				129 56 55 230 152 131 68 55 225 72 130 97 55 222 88 129
				62 55 234 56 124 136 55 226 216 124 165 55 223 168 127 89
				55 1 41 127 87 55 15 41 124 32 55 17 9 128 96 55
				250 40 132 9 55 10 201 129 82 55 243 104 130 72 55 0
				79 0 0 191 176 53 137 192 132 249 11 65 245 255 255 62
				165 53 137 192 123 249 11 65 187 161 56 65 83 151 81 192
				176 184 133 188 6 148 42 65 18 0 1 0 0 2 4 5
				6 7 9 10 13 18 21 24 25 26 27 29 30 32 34 34
				248 180 127 254 55 30 181 127 254 55 116 85 125 157 55 28
				69 123 57 55 124 20 122 198 54 39 36 122 160 54 116 180
				127 254 55 170 180 127 254 55 169 164 127 254 55 38 4 128
				241 55 157 227 127 217 55 87 211 125 206 55 101 131 123 136
				55 136 3 120 5 55 12 4 118 198 54 19 118 119 45 55
				167 54 122 117 55 158 68 127 232 55 248 180 127 254 55 0
				71 189 133 188 7 148 42 65 22 0 1 0 0 2 6 7
				9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 26
				27 33 34 34 45 132 126 40 56 248 195 125 60 56 25 147
				123 134 56 165 18 126 159 56 76 114 139 5 57 121 226 138
				45 57 20 244 137 56 57 242 245 139 60 57 231 101 136 28
				57 35 21 131 158 56 170 196 128 13 56 197 132 128 208 55
				92 133 128 238 55 33 101 128 245 55 156 68 129 44 56 20
				180 130 158 56 200 227 131 14 57 221 179 132 63 57 44 244
				131 235 56 131 164 129 81 56 174 52 128 0 56 167 52 128
				0 56 45 116 126 39 56 0 89 224 33 65 23 0 3 0
				0 0 0 4 4 7 7 11 11 11 14 14 19 19 21 21
				24 27 27 30 30 32 32 34 34 34 34 185 39 0 69 72
				180 39 0 74 72 156 55 0 98 72 77 135 0 177 72 121
				87 0 133 72 245 38 1 9 73 171 214 1 83 73 81 230
				2 173 73 65 38 3 189 73 103 166 2 151 73 177 198 1
				77 73 105 103 0 149 72 171 39 0 83 72 254 23 0 0
				72 235 23 0 19 72 98 56 0 156 71 7 24 0 247 71
				197 23 0 57 72 72 151 0 182 72 46 183 0 208 72 6
				7 1 248 72 109 103 0 145 72 168 39 0 86 72 185 39
				0 69 72 0 177 111 148 64 10 0 3 0 0 0 0 7
				7 11 19 25 25 32 34 34 34 34 165 55 0 89 72 156
				55 0 98 72 120 87 0 134 72 81 135 0 173 72 34 208
				104 113 105 178 39 0 76 72 220 23 0 34 72 218 23 0
				36 72 225 86 1 29 73 163 55 0 91 72 165 55 0 89
				72 0 0 0 10 0 3 0 0 0 0 2 2 11 17 26
				26 26 34 34 34 34 37 16 152 125 102 36 160 151 132 102
				143 137 2 111 70 35 80 151 137 102 59 153 1 195 70 42
				176 153 99 102 60 153 1 194 70 22 144 146 213 102 72 185
				1 182 70 33 144 150 149 102 37 16 152 125 102 0 0 0
				93 74 225 64 8 0 3 0 0 0 0 11 11 26 26 26
				34 34 34 34 17 249 127 255 55 41 249 127 255 55 223 248
				127 255 55 22 249 127 255 55 3 249 127 255 55 207 248 127
				255 55 237 248 127 255 55 253 248 127 255 55 17 249 127 255
				55 0 0 0 30 224 33 65 24 0 3 0 0 0 0 9
				9 10 13 13 17 17 17 21 21 21 24 24 24 26 26 26
				29 30 30 32 34 34 34 34 14 247 0 14 55 82 135 0
				82 55 112 103 0 112 55 136 71 0 136 55 88 119 0 88
				55 240 54 1 240 54 249 22 1 249 54 255 22 1 255 54
				233 70 1 233 54 167 230 1 167 54 101 166 2 101 54 36
				150 3 36 54 30 166 3 30 54 25 182 3 25 54 19 214
				3 19 54 249 53 4 249 53 223 165 4 223 53 197 37 5
				197 53 14 230 3 14 54 118 118 2 118 54 186 182 1 186
				54 191 166 1 191 54 178 198 1 178 54 239 54 1 239 54
				14 247 0 14 55 0 0 0 154 112 148 64 18 0 3 0
				0 0 0 5 5 5 9 9 13 13 17 21 24 26 26 30
				30 30 34 34 34 34 84 71 117 246 95 92 199 117 247 95
				110 231 118 248 95 134 103 120 250 95 114 87 0 114 55 140
				199 120 250 95 163 55 0 163 55 51 55 115 243 95 80 7
				117 246 95 103 119 118 248 95 186 166 107 227 95 247 118 111
				236 95 164 230 1 164 54 196 70 108 229 95 40 135 114 242
				95 49 23 115 243 95 5 7 1 5 55 59 183 115 244 95
				84 71 117 246 95 0 0 0 9 0 3 0 0 0 0 8
				8 17 17 26 26 34 34 34 34 129 89 2 129 57 131 105
				2 131 57 74 169 148 226 95 125 89 2 125 57 168 137 154
				209 95 121 73 2 121 57 0 25 1 0 57 6 41 1 6
				57 158 185 2 158 57 129 89 2 129 57 0 91 74 225 64
				6 0 3 0 0 0 0 8 17 26 34 34 34 34 228 246
				127 255 55 229 246 127 255 55 16 247 127 255 55 153 246 127
				255 55 155 247 127 255 55 216 246 127 255 55 228 246 127 255
				55 0 0 0 216 73 28 192 110 66 197 191 245 62 164 63
				191 8 46 75 46 0 0 0 44 231 134 64 132 42 106 79
				56 0 0 0 39 145 53 64 140 249 127 250 55 0 0 0
				220 8 74 192 234 250 135 190 141 163 32 65 7 0 3 0
				0 0 0 14 14 14 24 34 34 34 34 41 217 126 116 57
				37 121 126 115 57 252 184 126 111 57 196 72 127 107 57 208
				24 127 107 57 201 233 127 132 57 51 25 127 117 57 41 217
				126 116 57 0 32 226 71 64 6 0 3 0 0 0 0 14
				14 24 34 34 34 34 96 250 127 255 55 61 250 127 255 55
				17 250 127 255 55 250 249 127 255 55 145 251 127 255 55 127
				250 127 255 55 96 250 127 255 55 0 0 0 215 3 28 64
				6 0 3 0 0 0 0 14 14 24 34 34 34 34 131 250
				127 255 55 96 250 127 255 55 52 250 127 255 55 30 250 127
				255 55 179 251 127 255 55 162 250 127 255 55 131 250 127 255
				55 0 0 0 102 253 109 191 234 127 115 190 163 249 30 65
				7 0 3 0 0 0 0 14 14 14 24 34 34 34 34 38
				27 132 62 57 34 251 131 63 57 250 202 131 61 57 197 154
				131 60 57 208 154 131 60 57 192 123 133 65 57 48 59 132
				62 57 38 27 132 62 57 0 251 26 124 64 6 0 3 0
				0 0 0 14 14 24 34 34 34 34 156 250 127 255 55 121
				250 127 255 55 77 250 127 255 55 54 250 127 255 55 203 251
				127 255 55 187 250 127 255 55 156 250 127 255 55 0 0 0
				132 236 44 64 6 0 3 0 0 0 0 14 14 24 34 34
				34 34 45 249 127 255 55 10 249 127 255 55 221 248 127 255
				55 198 248 127 255 55 102 250 127 255 55 77 249 127 255 55
				45 249 127 255 55 0 0 0 75 221 129 63 29 58 124 190
				85 236 28 65 7 0 3 0 0 0 0 14 14 14 24 34
				34 34 34 19 219 132 61 57 15 235 132 61 57 231 106 132
				63 57 179 154 131 65 57 190 202 131 65 57 173 91 134 53
				57 29 235 132 60 57 19 219 132 61 57 0 70 154 64 64
				6 0 3 0 0 0 0 14 14 24 34 34 34 34 204 250
				127 255 55 169 250 127 255 55 126 250 127 255 55 103 250 127
				255 55 250 251 127 255 55 235 250 127 255 55 204 250 127 255
				55 0 0 0 74 139 18 64 6 0 3 0 0 0 0 14
				14 24 34 34 34 34 242 249 127 255 55 206 249 127 255 55
				162 249 127 255 55 139 249 127 255 55 38 251 127 255 55 17
				250 127 255 55 242 249 127 255 55 0 0 0 114 57 46 64
				157 121 90 191 202 151 19 65 7 0 3 0 0 0 0 14
				14 14 24 34 34 34 34 148 72 149 11 54 144 168 149 10
				54 102 136 149 8 54 47 40 149 4 54 59 72 149 5 54
				52 169 147 24 54 158 248 148 12 54 148 72 149 11 54 0
				146 137 237 63 6 0 3 0 0 0 0 14 14 24 34 34
				34 34 86 251 127 255 55 51 251 127 255 55 8 251 127 255
				55 242 250 127 255 55 127 252 127 255 55 116 251 127 255 55
				86 251 127 255 55 0 0 0 91 54 12 64 6 0 3 0
				0 0 0 14 14 24 34 34 34 34 6 249 127 255 55 227
				248 127 255 55 182 248 127 255 55 159 248 127 255 55 63 250
				127 255 55 38 249 127 255 55 6 249 127 255 55 0 0 0
				199 73 28 64 148 66 197 191 169 62 164 63 5 0 3 0
				0 0 0 6 25 34 34 34 34 78 9 215 14 110 80 105
				215 10 110 120 25 222 210 109 246 56 199 132 110 69 73 213
				28 110 78 9 215 14 110 0 44 231 134 64 5 0 3 0
				0 0 0 6 25 34 34 34 34 138 186 149 174 55 141 186
				149 174 55 215 154 149 165 55 231 9 150 195 55 120 202 149
				177 55 138 186 149 174 55 0 5 145 53 64 134 249 127 3
				56 0 0 0 216 8 74 64 4 251 135 190 138 163 32 65
				8 0 3 0 0 0 0 6 6 15 23 23 34 34 34 34
				25 153 125 196 54 24 249 124 195 54 66 233 130 218 54 79
				9 130 223 54 218 87 120 180 54 47 105 125 210 54 52 169
				124 204 54 16 9 125 194 54 25 153 125 196 54 0 0 0
				35 226 71 64 246 249 127 255 55 0 0 0 225 3 28 64
				209 250 127 255 55 0 0 0 102 253 109 63 190 128 115 190
				163 249 30 65 8 0 3 0 0 0 0 6 6 15 23 23
				34 34 34 34 33 139 121 191 54 32 75 121 192 54 72 43
				123 191 54 85 219 122 195 54 237 57 121 188 54 55 107 121
				196 54 60 27 121 195 54 25 91 121 192 54 33 139 121 191
				54 0 0 0 240 26 124 64 134 250 127 255 55 0 0 0
				134 236 44 64 31 249 127 255 55 0 0 0 70 221 129 191
				73 58 124 190 85 236 28 65 8 0 3 0 0 0 0 6
				6 15 23 23 34 34 34 34 123 203 122 189 54 123 251 122
				189 54 154 155 120 191 54 168 187 120 189 54 83 122 127 177
				54 145 139 122 185 54 150 203 122 187 54 116 11 123 188 54
				123 203 122 189 54 0 0 0 71 154 64 64 243 250 127 255
				55 0 0 0 82 139 18 64 232 249 127 255 55 0 0 0
				113 57 46 192 214 121 90 191 206 151 19 65 8 0 3 0
				0 0 0 6 6 15 23 23 34 34 34 34 19 185 89 174
				55 20 105 90 174 55 42 57 84 164 55 58 233 84 159 55
				230 103 97 165 55 40 185 89 162 55 47 105 90 168 55 12
				89 90 174 55 19 185 89 174 55 0 0 0 157 137 237 63
				65 251 127 255 55 0 0 0 78 54 12 64 29 249 127 255
				55 0 0 0 0 0 242 66 255 247 127 172 51 0 0 0
				119 129 185 192 85 76 10 193 60 190 157 65 211 254 91 65
				54 0 0 0 214 145 69 65 9 0 3 0 0 0 0 12
				12 21 25 32 32 34 34 34 34 221 56 72 15 15 221 24
				72 21 15 27 153 76 55 15 31 201 77 28 15 245 40 73
				56 15 253 168 74 31 15 234 24 73 26 15 254 168 74 32
				15 214 168 71 12 15 221 56 72 15 15 0 212 71 181 65
				16 0 3 0 0 0 0 8 8 8 10 10 13 13 21 21
				25 27 29 32 34 34 34 34 247 181 194 70 75 244 149 194
				70 75 251 149 185 117 75 16 134 186 91 75 252 245 187 111
				75 238 101 183 181 75 238 69 185 163 75 233 5 182 202 75
				250 5 187 125 75 252 53 184 147 75 8 70 187 98 75 239
				69 183 174 75 27 118 188 54 75 235 229 193 97 75 226 69
				189 148 75 242 197 193 85 75 247 181 194 70 75 0 0 0
				6 190 235 65 15 0 3 0 0 0 0 8 8 10 13 13
				16 16 22 25 27 30 30 34 34 34 34 87 181 66 150 13
				88 149 66 147 13 99 37 69 178 13 95 101 67 152 13 171
				245 75 201 13 185 117 74 147 13 229 85 76 106 13 192 21
				71 68 13 157 101 71 136 13 26 21 63 167 13 112 101 72
				220 13 115 165 66 110 13 57 197 64 156 13 79 85 67 174
				13 93 85 68 167 13 87 181 66 150 13 0 209 99 218 65
				13 0 3 0 0 0 0 8 11 14 18 18 23 23 27 29
				31 34 34 34 34 30 74 178 132 56 21 122 178 136 56 160
				138 190 173 56 239 121 180 141 56 49 169 183 160 56 250 137
				181 146 56 73 234 183 150 56 165 170 186 159 56 114 74 182
				142 56 230 9 186 164 56 92 186 184 153 56 24 26 172 108
				56 28 138 177 130 56 30 74 178 132 56 0 121 129 185 64
				85 76 10 193 58 190 157 65 190 238 169 9 58 0 0 0
				221 145 69 65 11 0 3 0 0 0 0 4 8 13 13 21
				21 25 25 34 34 34 34 77 201 163 72 15 72 121 163 73
				15 148 57 169 83 15 121 41 167 83 15 190 105 171 49 15
				181 169 170 46 15 137 153 168 89 15 96 233 165 99 15 132
				57 168 87 15 114 41 166 61 15 76 201 163 75 15 77 201
				163 72 15 0 209 71 181 65 17 0 3 0 0 0 0 5
				5 9 13 13 13 16 16 22 22 22 26 26 26 34 34 34
				34 72 59 77 173 75 55 75 76 134 75 232 218 71 209 74
				1 251 70 234 74 32 235 67 243 74 44 123 62 197 74 49
				155 59 170 74 57 139 60 191 74 65 123 61 213 74 57 171
				65 251 74 41 235 68 12 75 24 43 72 29 75 11 107 71
				0 75 253 186 70 226 74 240 250 69 196 74 28 155 73 56
				75 56 11 76 133 75 72 59 77 173 75 0 4 190 235 65
				15 0 3 0 0 0 0 5 5 5 9 9 14 14 14 22
				22 27 27 34 34 34 34 169 90 158 138 13 168 106 158 139
				13 31 107 167 48 13 52 11 168 40 13 91 219 166 122 13
				35 75 163 155 13 104 171 165 171 13 159 139 166 202 13 182
				155 167 196 13 133 171 165 201 13 101 139 165 169 13 63 235
				163 171 13 145 219 167 154 13 34 27 164 129 13 177 138 158
				141 13 169 90 158 138 13 0 205 99 218 65 14 0 3 0
				0 0 0 1 6 6 6 16 16 16 25 25 29 29 34 34
				34 34 80 186 85 157 55 84 106 85 155 55 143 234 81 142
				55 227 106 78 135 55 54 107 78 150 55 35 139 81 165 55
				17 43 86 184 55 254 170 90 203 55 7 43 89 197 55 14
				139 86 186 55 17 27 81 160 55 234 170 79 147 55 158 42
				82 149 55 118 202 83 152 55 80 186 85 157 55 0 0 0
				33 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12
				13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
				29 30 31 32 33 34 34 0 192 24 40 191 192 24 40 63
				78 48 16 65 160 66 17 65 128 153 21 64 224 52 30 64
				0 0 237 139 157 108 109 2 30 146 146 101 91 9 228 161
				170 82 64 20 208 182 233 54 170 34 160 201 80 25 65 52
				43 207 244 6 79 72 7 198 143 5 22 94 48 168 53 30
				34 139 237 67 197 147 28 161 205 30 174 201 15 182 0 0
				179 252 222 201 237 6 255 255 165 219 113 31 59 237 139 234
				30 54 61 219 251 245 158 74 209 197 92 253 47 103 105 162
				255 255 222 139 161 108 142 253 70 175 217 52 173 246 95 184
				248 33 228 235 188 172 224 45 81 221 216 204 251 25 217 201
				68 243 139 3 207 178 255 255 0 0 207 155 190 209 38 44
				224 134 85 130 208 105 219 116 252 67 197 147 85 99 112 42
				77 159 33 80 181 24 185 173 70 60 40 13 190 190 97 41
				90 28 147 186 220 24 44 63 236 164 193 11 128 100 237 138
				30 3 13 129 118 117 0 0 237 139 161 108 24 0 3 0
				0 0 0 4 4 4 9 9 9 11 11 11 16 16 21 21
				24 26 28 28 28 32 32 32 34 34 34 34 49 183 119 140
				5 4 231 120 157 5 175 166 120 162 5 99 182 120 171 5
				83 70 125 222 5 71 246 129 6 6 76 118 135 252 5 108
				198 136 227 5 140 6 138 202 5 172 86 139 176 5 72 183
				138 158 5 228 7 138 141 5 6 73 136 147 5 123 169 139
				147 5 167 89 131 200 5 187 233 125 237 5 178 121 120 252
				5 96 137 118 208 5 55 153 117 186 5 168 56 118 162 5
				24 216 118 139 5 137 119 119 117 5 108 135 119 125 5 79
				167 119 132 5 49 183 119 140 5 0 0 0 124 58 65 65
				12 0 3 0 0 0 0 4 8 10 17 17 21 23 27 32
				34 34 34 34 161 102 134 252 56 157 230 130 251 56 5 183
				127 191 56 98 38 122 89 56 51 150 127 191 55 106 198 115
				4 55 189 38 125 3 55 227 22 126 46 55 149 182 136 149
				55 11 246 127 4 56 97 198 140 208 56 165 214 134 250 56
				161 102 134 252 56 0 0 0 113 175 127 65 12 0 3 0
				0 0 0 2 8 8 14 14 19 25 25 32 34 34 34 34
				173 230 144 128 57 182 150 144 132 57 209 102 140 61 57 28
				23 130 185 56 237 150 122 255 55 190 54 120 93 55 148 6
				110 122 54 171 22 111 137 54 31 151 124 66 55 229 54 134
				13 56 148 134 140 33 57 169 6 146 133 57 173 230 144 128
				57 0 0 0 79 137 91 65 10 0 3 0 0 0 0 5
				5 13 15 15 22 27 34 34 34 34 188 72 113 211 117 199
				200 113 211 117 177 200 116 66 118 81 232 131 68 119 79 104
				141 108 120 159 168 141 195 121 201 152 144 125 122 145 248 137
				141 121 74 184 113 246 119 179 216 111 209 117 188 72 113 211
				117 0 0 0 249 60 218 189 73 98 49 65 235 20 76 192
				198 77 255 189 233 183 47 65 4 194 182 64 37 5 202 64
				227 16 110 63 40 72 133 64 25 76 211 120 51 0 0 0
				254 255 191 64 62 5 202 192 172 18 110 63 10 72 133 64
				25 172 44 134 60 0 0 0 2 0 192 64 236 47 250 61
				4 32 185 192 121 75 191 64 20 0 3 0 0 0 0 2
				2 2 6 6 6 11 11 11 14 21 21 25 25 25 29 29
				34 34 34 34 28 200 123 139 12 29 72 124 130 12 44 168
				128 111 12 52 40 131 101 12 58 120 133 151 12 56 120 135
				244 12 53 104 134 1 13 65 248 138 232 12 56 88 134 203
				12 59 24 134 142 12 71 200 136 91 12 67 24 133 244 11
				37 152 129 235 12 17 248 122 75 13 9 56 118 80 13 5
				104 116 2 13 11 152 118 218 12 4 184 115 73 12 14 136
				118 84 12 24 24 122 130 12 28 200 123 139 12 0 0 0
				6 20 37 65 18 0 3 0 0 0 0 2 2 4 4 6
				6 8 8 12 17 21 25 27 27 31 34 34 34 34 20 26
				130 34 56 72 234 129 35 56 189 137 127 50 56 37 58 127
				53 56 248 217 127 48 56 64 218 128 42 56 0 138 129 37
				56 10 74 131 26 56 187 105 129 38 56 178 249 132 14 56
				113 89 130 30 56 64 106 133 13 56 43 42 132 22 56 158
				73 135 253 55 121 41 130 32 56 121 57 130 32 56 38 218
				128 42 56 24 154 129 37 56 20 26 130 34 56 0 0 0
				206 42 214 64 11 0 3 0 0 0 0 2 7 13 13 21
				21 26 29 34 34 34 34 35 57 126 254 55 38 233 125 255
				55 27 169 122 7 56 255 121 120 4 56 76 105 127 252 55
				210 72 131 239 55 93 217 132 237 55 233 41 135 238 55 197
				57 139 228 55 140 88 133 228 55 252 232 127 252 55 35 57
				126 254 55 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
