<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.133333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.266667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.833333</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.266667</hkparam>
							<hkparam name="text">SyncLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.833333</hkparam>
							<hkparam name="text">SyncRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">35</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				8368
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="8368">
				69 32 0 0 69 112 112 0 69 0 64 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 148 0
				69 4 240 0 69 6 97 0 69 4 112 0 69 6 97 0
				69 7 240 0 69 112 240 0 69 4 90 0 69 7 240 0
				69 112 240 0 69 4 210 0 69 1 0 0 69 1 0 0
				69 6 112 0 69 4 112 0 69 4 225 0 69 4 240 0
				69 6 112 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 165 0
				69 0 165 0 69 1 16 0 69 4 240 0 69 4 90 0
				69 0 90 0 69 1 16 0 69 7 15 0 69 4 15 0
				69 4 1 0 69 7 28 0 69 4 144 0 69 4 144 0
				69 7 30 0 69 4 144 0 69 4 16 0 69 7 30 0
				69 4 144 0 69 4 24 0 69 7 30 0 69 4 144 0
				69 4 16 0 69 7 180 0 69 4 30 0 69 4 1 0
				69 7 52 0 69 4 9 0 69 4 9 0 69 7 150 0
				69 4 9 0 69 4 1 0 69 7 180 0 69 4 9 0
				69 4 9 0 69 7 60 0 69 4 9 0 69 4 1 0
				69 4 0 0 69 0 0 0 69 7 15 0 69 4 105 0
				69 4 195 0 69 4 240 0 69 4 180 0 69 7 15 0
				69 4 225 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 112 240 0 69 4 112 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 60 0
				69 4 48 0 24 0 1 0 0 9 10 11 13 14 15 17
				18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
				34 34 0 0 0 112 141 188 0 0 48 56 96 255 117 255
				245 0 255 255 23 255 130 0 139 255 149 254 119 1 23 255
				130 0 139 255 4 1 164 254 0 0 9 255 173 0 63 254
				32 1 149 254 57 0 63 254 57 0 63 254 67 255 0 0
				34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 34 224 216 65 192 157 129 55 64
				64 247 244 63 0 66 248 63 164 120 143 66 105 158 151 66
				52 255 153 191 255 255 1 250 10 193 255 248 23 240 65 200
				48 232 228 226 38 232 30 197 39 211 70 252 138 157 184 192
				180 254 77 113 17 170 255 255 133 70 197 139 138 255 50 33
				243 105 200 236 64 6 195 76 181 218 0 0 207 51 239 233
				119 5 57 31 28 238 207 29 241 15 170 251 187 67 46 6
				132 248 94 107 49 1 139 231 118 149 0 0 233 214 166 188
				141 0 217 204 83 217 134 3 62 189 34 237 192 11 27 167
				198 244 160 26 93 135 124 233 241 46 162 90 90 206 50 70
				21 47 187 165 194 96 177 14 230 123 139 124 0 0 85 88
				220 152 155 6 88 58 182 178 150 70 146 43 21 203 246 115
				227 37 135 224 208 131 184 42 131 236 232 134 157 63 84 243
				84 145 175 92 175 249 44 170 229 131 55 254 51 195 117 175
				255 255 245 205 178 214 153 255 200 198 244 241 52 255 157 191
				255 255 0 0 13 0 3 0 0 0 0 2 2 7 7 12
				12 19 23 28 28 34 34 34 34 156 231 126 140 56 154 199
				128 148 56 139 55 129 134 56 109 231 130 187 56 126 7 127
				205 56 92 23 129 160 56 115 87 134 190 56 114 55 135 181
				56 178 167 124 131 56 147 247 138 238 55 168 135 123 131 56
				166 39 119 79 56 180 55 124 154 56 156 231 126 140 56 0
				4 0 3 0 0 0 0 11 34 34 34 34 255 247 127 151
				55 255 247 127 169 55 255 247 127 238 55 255 247 127 102 55
				255 247 127 151 55 0 0 0 166 174 211 192 20 0 1 0
				0 1 2 3 4 6 7 8 11 14 17 19 20 22 23 25
				27 28 29 31 34 34 136 134 173 138 23 219 198 168 157 23
				101 199 166 174 23 193 135 161 152 23 2 168 149 145 23 78
				24 127 167 23 106 104 123 186 23 84 120 126 225 23 181 103
				126 55 24 147 151 131 85 24 15 152 134 55 24 73 72 142
				37 24 20 120 147 31 24 88 103 160 28 24 68 103 165 28
				24 104 151 172 212 23 204 70 176 133 23 148 118 175 118 23
				186 198 180 106 23 220 230 183 134 23 136 134 173 138 23 0
				0 0 15 66 30 0 3 0 0 0 0 2 2 3 3 3
				5 5 5 7 7 7 9 9 12 13 17 17 17 19 19 22
				28 28 28 30 30 30 34 34 34 34 208 44 128 19 56 20
				45 128 18 56 87 61 128 18 56 151 77 128 18 56 150 77
				128 18 56 148 77 128 18 56 66 61 128 18 56 239 44 128
				18 56 155 44 128 18 56 15 44 128 19 56 159 43 128 20
				56 76 27 128 20 56 101 43 128 20 56 89 43 128 20 56
				224 26 128 20 56 103 10 128 20 56 232 25 128 21 56 138
				25 128 21 56 57 9 128 21 56 75 249 127 21 56 93 249
				127 20 56 198 249 127 20 56 228 218 127 19 56 156 58 128
				21 56 0 250 127 20 56 59 10 128 20 56 98 26 128 20
				56 117 10 128 20 56 68 27 128 20 56 234 43 128 20 56
				208 44 128 19 56 0 0 0 2 0 8 66 24 0 1 0
				0 1 2 3 4 5 6 7 9 10 12 14 18 19 20 22
				24 25 26 27 28 29 31 33 34 34 42 242 139 6 55 234
				162 138 134 54 207 131 133 229 53 61 21 126 182 53 172 85
				124 192 53 165 132 125 41 54 70 83 124 179 54 153 146 123
				6 55 187 113 128 47 55 118 17 129 114 55 105 17 128 239
				55 158 17 129 221 55 32 242 135 2 55 32 2 137 217 54
				14 2 136 239 54 7 242 131 105 55 82 162 132 39 55 148
				226 132 40 55 144 34 130 98 55 49 146 126 135 55 49 33
				126 147 55 23 193 129 126 55 236 33 139 96 55 130 146 140
				44 55 41 242 139 6 55 0 166 174 211 64 21 0 1 0
				0 1 2 4 6 8 10 11 12 13 15 17 18 19 21 23
				24 26 28 30 33 34 34 54 249 132 226 23 98 249 127 244
				23 137 217 142 10 24 142 9 159 19 24 133 121 170 10 24
				102 185 179 55 24 49 153 183 99 24 10 169 181 115 24 1
				137 186 136 24 6 41 185 137 24 133 73 181 94 24 3 138
				172 84 24 244 73 167 86 24 150 57 161 78 24 179 56 154
				72 24 5 40 133 54 24 255 7 128 30 24 79 104 121 224
				23 188 152 120 173 23 229 152 123 140 23 45 249 126 199 23
				54 249 132 226 23 0 0 0 1 0 15 66 20 0 1 0
				0 1 2 3 5 7 10 11 12 14 18 20 21 23 25 26
				27 30 32 33 34 34 20 201 127 137 55 255 247 127 137 55
				78 137 127 136 55 245 57 127 136 55 189 218 126 136 55 20
				171 126 137 55 214 186 126 137 55 100 250 126 136 55 158 234
				126 136 55 221 186 126 136 55 212 140 125 141 55 120 61 125
				143 55 112 77 125 143 55 67 236 125 139 55 134 91 126 138
				55 218 202 126 137 55 107 250 126 136 55 189 73 127 136 55
				2 169 127 136 55 212 184 127 136 55 20 217 127 137 55 0
				1 0 8 66 25 0 1 0 0 1 2 4 6 8 9 11
				12 13 14 15 17 18 19 20 21 22 23 25 26 27 28 29
				33 34 34 42 210 125 240 55 90 130 127 251 55 243 225 127
				224 55 209 177 126 5 56 247 81 126 33 56 88 194 125 97
				56 69 114 120 112 56 31 49 103 105 56 16 33 103 137 56
				84 161 106 184 56 188 49 111 183 56 0 82 113 139 56 147
				114 111 52 56 167 242 110 85 56 123 18 112 176 56 67 195
				114 22 57 234 244 116 91 57 90 149 115 128 57 149 164 112
				81 57 240 66 113 210 56 48 210 115 109 56 210 209 119 23
				56 162 129 123 234 55 155 225 123 220 55 39 226 125 245 55
				42 194 125 240 55 0 0 0 226 172 167 192 84 170 114 64
				12 0 3 0 0 0 0 6 6 14 14 23 23 23 28 28
				34 34 34 34 101 71 127 206 55 102 39 122 205 55 125 135
				124 176 55 129 87 129 172 55 112 151 122 158 55 116 39 127
				176 55 110 103 131 196 55 113 103 127 213 55 112 231 128 237
				55 107 231 130 218 55 117 231 134 235 55 103 167 131 204 55
				101 71 127 206 55 0 0 0 192 250 11 65 8 0 3 0
				0 0 0 7 13 19 23 28 34 34 34 34 149 104 131 96
				55 174 72 131 64 55 229 232 135 227 54 182 88 128 28 55
				163 56 132 32 55 162 104 125 123 55 147 200 132 139 55 160
				136 131 97 55 149 104 131 96 55 0 0 0 18 30 140 188
				60 211 29 65 9 0 3 0 0 0 0 7 13 13 23 23
				30 34 34 34 34 59 215 126 104 55 83 7 127 65 55 107
				103 132 238 54 81 39 125 44 55 79 71 127 34 55 76 183
				125 62 55 72 199 122 151 55 58 199 130 113 55 65 55 126
				111 55 59 215 126 104 55 0 223 248 216 191 53 102 188 64
				102 162 155 65 9 0 3 0 0 0 0 7 9 9 20 20
				26 34 34 34 34 203 121 189 192 94 186 41 188 216 94 150
				9 186 236 94 102 89 187 182 94 214 201 185 42 95 151 105
				186 240 94 189 201 189 176 94 9 74 191 179 94 206 185 189
				189 94 203 121 189 192 94 0 34 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34
				0 0 216 62 0 123 22 63 88 254 167 63 208 147 190 63
				215 23 123 65 129 58 125 65 122 180 46 195 3 80 224 174
				225 178 135 100 254 172 21 147 70 136 214 190 74 103 42 176
				3 219 185 62 7 207 220 242 60 43 34 217 70 246 252 32
				5 226 255 255 0 0 146 254 0 243 245 3 255 255 127 218
				78 18 178 251 25 149 87 59 21 237 204 50 188 104 73 224
				211 8 67 131 154 209 93 1 26 135 207 207 0 0 231 140
				15 202 205 8 137 145 120 194 102 31 171 149 21 183 17 48
				19 159 160 167 48 83 12 148 212 167 12 135 1 133 172 165
				83 201 56 123 228 150 158 230 134 150 97 109 64 219 254 181
				44 79 132 182 46 205 211 67 196 194 227 227 187 36 194 200
				64 242 116 17 137 203 255 255 0 0 122 203 88 245 165 12
				208 188 171 239 99 25 246 177 6 244 166 24 132 187 4 236
				47 30 9 188 169 218 40 50 140 172 186 216 148 58 137 176
				39 204 97 71 131 180 42 195 7 80 0 0 15 0 3 0
				0 0 0 4 8 8 10 12 12 18 23 23 23 26 26 34
				34 34 34 216 59 199 98 118 12 44 201 129 118 160 236 201
				12 119 151 236 199 53 119 160 204 199 99 119 250 76 195 116
				119 16 173 199 91 119 7 221 197 44 119 99 60 200 200 118
				185 187 199 117 118 105 27 202 91 118 66 75 201 99 118 85
				187 198 82 118 76 107 200 77 118 220 171 198 76 118 216 59
				199 98 118 0 6 172 182 65 9 0 3 0 0 0 0 4
				10 10 21 21 26 34 34 34 34 145 3 125 204 55 147 51
				125 204 55 191 195 125 173 55 77 211 123 251 55 91 211 123
				247 55 163 51 125 190 55 213 211 126 168 55 128 99 125 184
				55 156 3 125 206 55 145 3 125 204 55 0 222 248 216 63
				53 102 188 64 100 162 155 65 13 0 3 0 0 0 0 3
				5 10 10 19 19 19 26 26 26 34 34 34 34 185 9 68
				182 30 181 249 67 174 30 170 201 65 111 30 235 137 66 180
				30 201 89 64 93 30 190 233 65 127 30 200 201 65 134 30
				199 25 67 167 30 190 249 66 152 30 128 89 68 144 30 136
				89 67 123 30 166 57 67 148 30 186 121 68 191 30 185 9
				68 182 30 0 33 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
				24 25 26 27 28 29 30 31 32 34 34 0 0 35 52 191
				0 94 17 191 144 162 170 63 208 120 186 63 180 246 122 65
				81 101 124 65 255 255 184 145 119 219 143 202 7 139 141 199
				114 120 24 134 228 159 247 81 88 158 141 109 1 127 137 197
				47 90 58 167 159 225 157 79 53 149 202 236 17 56 97 112
				255 255 77 11 42 49 165 233 0 0 170 18 69 217 156 0
				0 0 64 183 97 29 246 15 250 200 123 18 156 36 34 198
				245 34 81 72 121 195 49 60 23 88 29 187 146 79 131 104
				90 189 173 86 105 119 50 195 129 88 75 149 147 200 66 99
				168 182 253 199 136 118 30 214 27 192 171 144 217 200 160 169
				171 163 29 152 233 137 108 173 243 124 255 102 143 197 97 103
				172 63 201 228 237 75 107 35 175 243 131 32 0 0 255 255
				67 16 68 10 38 235 196 51 204 58 242 203 132 89 141 68
				117 215 3 137 196 81 227 227 218 205 1 110 212 233 71 236
				107 137 217 218 73 235 70 134 224 221 247 255 180 145 116 219
				15 0 3 0 0 0 0 3 3 6 9 12 12 16 19 25
				25 27 29 34 34 34 34 214 227 195 141 54 244 51 196 128
				54 53 36 195 113 54 172 116 197 86 54 145 101 203 47 54
				111 5 197 170 54 163 69 196 64 54 117 245 196 41 54 11
				181 191 236 53 169 148 200 215 53 65 68 201 41 54 21 132
				197 155 54 183 83 196 212 54 162 163 196 221 54 184 99 195
				152 54 214 227 195 141 54 0 6 172 182 65 11 0 3 0
				0 0 0 8 8 8 18 18 25 25 25 34 34 34 34 234
				179 130 50 56 30 4 130 72 56 53 164 129 81 56 96 228
				128 96 56 92 4 129 95 56 35 228 129 74 56 217 227 130
				44 56 254 99 130 59 56 189 51 131 32 56 200 19 131 36
				56 211 3 131 40 56 234 179 130 50 56 0 255 255 159 192
				255 255 159 64 205 214 220 60 212 80 176 65 17 0 3 0
				0 0 0 3 6 6 10 10 13 19 19 21 21 26 26 28
				28 34 34 34 34 92 166 126 28 56 88 214 126 39 56 110
				214 131 60 56 162 198 124 74 56 87 102 124 83 56 163 134
				125 92 56 115 246 128 63 56 34 70 129 79 56 86 38 128
				72 56 86 214 123 71 56 162 230 123 59 56 172 70 125 58
				56 161 246 127 3 56 212 38 127 19 56 152 54 126 12 56
				158 102 126 255 55 92 70 125 10 56 92 166 126 28 56 0
				0 196 44 65 17 0 3 0 0 0 0 4 6 9 9 13
				17 21 21 21 26 26 26 30 30 34 34 34 34 57 72 120
				55 56 69 72 119 82 56 205 39 116 84 56 222 135 119 143
				56 27 152 116 136 56 31 56 116 102 56 110 200 118 67 56
				21 200 116 89 56 23 200 122 83 56 216 151 123 98 56 212
				215 124 56 56 255 151 123 69 56 203 231 124 20 56 1 24
				125 32 56 246 199 122 43 56 249 183 123 38 56 62 168 122
				53 56 57 72 120 55 56 0 153 95 128 65 24 0 3 0
				0 0 0 3 3 3 5 7 9 9 14 14 14 15 15 20
				20 20 23 23 23 27 27 27 34 34 34 34 134 168 105 104
				48 100 24 105 187 48 84 232 104 243 48 86 8 105 13 49
				94 104 105 243 48 110 40 106 192 48 111 8 110 43 48 96
				248 109 232 111 96 24 110 214 111 102 88 109 33 48 123 104
				109 68 48 127 168 107 86 48 130 248 105 104 48 116 248 102
				246 48 104 232 101 106 49 97 8 101 212 49 92 136 101 228
				49 86 248 101 245 49 81 120 102 5 50 89 72 103 165 49
				96 24 104 72 49 104 8 105 237 48 112 200 104 201 48 132
				248 104 139 48 134 168 105 104 48 0 0 0 152 95 128 65
				32 0 3 0 0 0 0 2 2 2 4 4 4 5 5 8
				8 8 10 10 10 14 14 17 17 17 19 19 21 21 22 25
				25 25 29 29 34 34 34 34 152 105 155 200 62 149 153 155
				163 62 146 217 155 126 62 142 9 156 89 62 141 73 155 100
				62 141 137 154 111 62 140 201 153 122 62 134 25 153 110 62
				129 105 152 98 62 105 137 151 253 61 86 89 151 162 61 66
				9 151 69 61 81 73 151 102 61 96 137 151 135 61 110 185
				151 167 61 123 153 152 173 61 135 217 153 148 61 178 169 154
				31 62 195 233 154 93 62 210 249 154 158 62 203 169 154 172
				62 196 121 154 179 62 179 57 154 178 62 172 25 154 177 62
				162 233 153 173 62 163 121 152 241 62 168 153 150 84 63 165
				73 150 112 63 156 9 150 87 63 146 41 149 85 63 150 9
				152 30 63 151 185 153 243 62 152 105 155 200 62 0 0 0
				124 159 158 64 117 156 155 64 14 0 3 0 0 0 0 4
				4 9 12 16 16 23 23 28 28 28 34 34 34 34 251 72
				130 165 55 4 217 129 175 55 22 169 130 143 55 0 201 130
				131 55 33 249 127 189 55 22 41 124 124 55 12 9 127 180
				55 231 136 127 181 55 237 168 124 1 56 244 24 124 228 55
				230 40 129 155 55 233 24 130 190 55 237 120 131 161 55 235
				120 129 149 55 251 72 130 165 55 0 0 0 3 0 0 191
				177 53 137 192 124 249 11 65 45 0 0 63 176 53 137 192
				135 249 11 65 190 161 56 65 48 151 81 192 234 190 133 188
				4 148 42 65 34 0 3 0 0 0 0 2 2 2 4 4
				4 5 5 7 7 7 8 8 10 10 10 16 16 21 25 25
				25 27 27 27 28 28 30 30 30 32 34 34 34 34 248 180
				127 254 55 218 132 127 247 55 188 100 127 239 55 158 68 127
				232 55 73 133 125 193 55 248 197 123 155 55 168 22 122 116
				55 118 54 121 92 55 69 86 120 68 55 100 245 118 9 55
				182 116 118 231 54 12 4 118 198 54 224 163 118 218 54 180
				83 119 239 54 112 67 122 92 55 95 67 124 159 55 87 227
				125 206 55 134 51 127 213 55 202 243 127 225 55 82 244 127
				246 55 147 180 127 253 55 188 180 127 254 55 116 180 127 254
				55 89 212 125 137 55 63 244 123 20 55 39 36 122 160 54
				68 20 122 173 54 96 20 122 186 54 231 228 122 19 55 57
				5 124 91 55 116 85 125 157 55 87 21 126 190 55 29 165
				127 254 55 5 181 127 254 55 249 180 127 254 55 0 0 0
				224 181 133 188 10 148 42 65 22 0 1 0 0 1 7 8
				9 10 11 12 13 14 15 18 19 20 21 22 23 24 25 27
				28 32 34 34 45 132 126 40 56 167 52 128 0 56 175 52
				128 0 56 131 164 129 81 56 44 244 131 235 56 221 179 132
				63 57 200 227 131 14 57 20 180 130 158 56 156 68 129 44
				56 33 101 128 245 55 91 133 128 238 55 197 132 128 208 55
				170 196 128 13 56 36 53 131 159 56 230 101 136 28 57 241
				245 139 60 57 20 244 137 56 57 120 242 138 45 57 75 98
				139 4 57 164 18 126 159 56 26 115 123 134 56 249 195 125
				60 56 45 132 126 40 56 0 94 224 33 65 19 0 3 0
				0 0 0 2 4 4 7 7 10 10 15 20 23 23 23 27
				27 30 30 34 34 34 34 185 39 0 69 72 184 39 0 70
				72 3 7 1 251 72 36 199 0 218 72 73 151 0 181 72
				200 23 0 54 72 2 24 0 252 71 65 40 0 189 71 3
				24 0 251 71 250 23 0 4 72 141 38 2 113 73 70 22
				3 184 73 81 230 2 173 73 172 214 1 82 73 245 38 1
				9 73 121 87 0 133 72 77 135 0 177 72 156 55 0 98
				72 180 39 0 74 72 185 39 0 69 72 0 184 111 148 64
				10 0 3 0 0 0 0 2 9 9 15 23 27 27 34 34
				34 34 165 55 0 89 72 161 55 0 93 72 236 54 1 18
				73 220 23 0 34 72 218 23 0 36 72 191 39 0 63 72
				128 86 2 126 73 80 135 0 174 72 120 87 0 134 72 156
				55 0 98 72 165 55 0 89 72 0 0 0 9 0 3 0
				0 0 0 8 8 8 17 23 32 34 34 34 34 37 16 152
				125 102 105 25 2 149 70 27 128 148 182 102 22 144 146 213
				102 25 176 147 195 102 156 185 2 98 70 25 128 147 198 102
				130 89 2 124 70 39 176 152 115 102 37 16 152 125 102 0
				89 74 225 64 8 0 3 0 0 0 0 8 8 8 23 23
				34 34 34 34 17 249 127 255 55 253 248 127 255 55 237 248
				127 255 55 207 248 127 255 55 3 249 127 255 55 22 249 127
				255 55 223 248 127 255 55 41 249 127 255 55 17 249 127 255
				55 0 0 0 29 224 33 65 24 0 3 0 0 0 0 2
				4 4 5 8 8 8 10 10 10 13 13 13 17 17 17 21
				21 22 25 25 34 34 34 34 14 247 0 14 55 239 54 1
				239 54 178 198 1 178 54 191 166 1 191 54 186 182 1 186
				54 106 150 2 106 54 14 230 3 14 54 197 37 5 197 53
				223 165 4 223 53 249 53 4 249 53 19 214 3 19 54 25
				182 3 25 54 30 166 3 30 54 36 150 3 36 54 101 166
				2 101 54 167 230 1 167 54 233 70 1 233 54 255 22 1
				255 54 249 22 1 249 54 242 38 1 242 54 42 199 0 42
				55 140 71 0 140 55 120 87 0 120 55 74 151 0 74 55
				14 247 0 14 55 0 0 0 157 112 148 64 18 0 3 0
				0 0 0 4 4 4 8 8 10 13 17 21 21 25 25 29
				29 29 34 34 34 34 84 71 117 246 95 59 183 115 244 95
				4 71 112 238 95 49 23 115 243 95 38 103 114 242 95 199
				118 108 230 95 161 22 106 223 95 243 54 111 236 95 187 182
				107 228 95 102 103 118 248 95 80 7 117 246 95 51 55 115
				243 95 163 55 122 251 95 140 199 120 250 95 114 39 119 249
				95 134 103 120 250 95 110 231 118 248 95 92 199 117 247 95
				84 71 117 246 95 0 0 0 10 0 3 0 0 0 0 3
				8 8 17 17 26 26 34 34 34 34 129 89 2 129 57 122
				169 151 218 95 127 89 2 127 57 250 168 143 238 95 13 41
				1 13 57 124 201 151 218 95 167 217 2 167 57 126 233 151
				217 95 74 185 1 74 57 131 57 152 216 95 129 89 2 129
				57 0 0 0 102 74 225 64 6 0 3 0 0 0 0 8
				17 26 34 34 34 34 228 246 127 255 55 214 246 127 255 55
				157 247 127 255 55 149 246 127 255 55 25 247 127 255 55 237
				246 127 255 55 228 246 127 255 55 0 0 0 227 73 28 192
				198 66 197 191 217 62 164 63 191 8 46 75 46 0 0 0
				49 231 134 64 132 42 106 79 56 0 0 0 22 145 53 64
				140 249 127 250 55 0 0 0 212 8 74 192 37 251 135 190
				141 163 32 65 7 0 3 0 0 0 0 10 20 20 20 34
				34 34 34 41 217 126 116 57 51 25 127 117 57 201 233 127
				132 57 208 24 127 107 57 196 72 127 107 57 252 184 126 111
				57 37 121 126 115 57 41 217 126 116 57 0 38 226 71 64
				6 0 3 0 0 0 0 9 20 20 34 34 34 34 96 250
				127 255 55 118 250 127 255 55 143 251 127 255 55 236 249 127
				255 55 25 250 127 255 55 56 250 127 255 55 96 250 127 255
				55 0 0 0 223 3 28 64 6 0 3 0 0 0 0 9
				20 20 34 34 34 34 131 250 127 255 55 153 250 127 255 55
				177 251 127 255 55 15 250 127 255 55 60 250 127 255 55 91
				250 127 255 55 131 250 127 255 55 0 0 0 53 253 109 191
				0 129 115 190 165 249 30 65 7 0 3 0 0 0 0 10
				20 20 20 34 34 34 34 38 27 132 62 57 48 59 132 62
				57 192 123 133 65 57 208 154 131 60 57 197 154 131 60 57
				250 202 131 61 57 34 251 131 63 57 38 27 132 62 57 0
				234 26 124 64 6 0 3 0 0 0 0 9 20 20 34 34
				34 34 156 250 127 255 55 178 250 127 255 55 201 251 127 255
				55 40 250 127 255 55 85 250 127 255 55 116 250 127 255 55
				156 250 127 255 55 0 0 0 139 236 44 64 6 0 3 0
				0 0 0 9 20 20 34 34 34 34 45 249 127 255 55 68
				249 127 255 55 100 250 127 255 55 183 248 127 255 55 229 248
				127 255 55 5 249 127 255 55 45 249 127 255 55 0 0 0
				90 221 129 63 95 58 124 190 86 236 28 65 7 0 3 0
				0 0 0 10 20 20 20 34 34 34 34 19 219 132 61 57
				29 235 132 60 57 173 91 134 53 57 190 202 131 65 57 179
				154 131 65 57 231 106 132 63 57 15 235 132 61 57 19 219
				132 61 57 0 76 154 64 64 6 0 3 0 0 0 0 9
				20 20 34 34 34 34 204 250 127 255 55 226 250 127 255 55
				248 251 127 255 55 89 250 127 255 55 134 250 127 255 55 165
				250 127 255 55 204 250 127 255 55 0 0 0 78 139 18 64
				6 0 3 0 0 0 0 9 20 20 34 34 34 34 242 249
				127 255 55 8 250 127 255 55 36 251 127 255 55 125 249 127
				255 55 170 249 127 255 55 202 249 127 255 55 242 249 127 255
				55 0 0 0 112 57 46 64 185 121 90 191 204 151 19 65
				7 0 3 0 0 0 0 10 20 20 20 34 34 34 34 148
				72 149 11 54 158 248 148 12 54 52 169 147 24 54 59 72
				149 5 54 47 40 149 4 54 103 136 149 8 54 144 168 149
				10 54 148 72 149 11 54 0 143 137 237 63 6 0 3 0
				0 0 0 9 20 20 34 34 34 34 86 251 127 255 55 107
				251 127 255 55 125 252 127 255 55 228 250 127 255 55 16 251
				127 255 55 47 251 127 255 55 86 251 127 255 55 0 0 0
				80 54 12 64 6 0 3 0 0 0 0 9 20 20 34 34
				34 34 6 249 127 255 55 29 249 127 255 55 61 250 127 255
				55 144 248 127 255 55 190 248 127 255 55 222 248 127 255 55
				6 249 127 255 55 0 0 0 207 73 28 64 105 66 197 191
				177 62 164 63 5 0 3 0 0 0 0 9 26 34 34 34
				34 78 9 215 14 110 69 89 213 28 110 250 248 199 126 110
				112 185 220 224 109 85 249 215 9 110 78 9 215 14 110 0
				51 231 134 64 5 0 3 0 0 0 0 9 26 34 34 34
				34 138 186 149 174 55 121 202 149 176 55 239 249 149 194 55
				200 170 149 167 55 149 186 149 173 55 138 186 149 174 55 0
				0 145 53 64 134 249 127 3 56 0 0 0 221 8 74 64
				179 250 135 190 141 163 32 65 8 0 3 0 0 0 0 11
				11 19 19 28 34 34 34 34 25 153 125 196 54 18 185 124
				193 54 49 41 125 204 54 51 201 124 209 54 135 24 124 197
				54 147 168 123 198 54 180 73 136 245 54 10 201 125 198 54
				25 153 125 196 54 0 0 0 46 226 71 64 246 249 127 255
				55 0 0 0 215 3 28 64 209 250 127 255 55 0 0 0
				121 253 109 63 165 127 115 190 163 249 30 65 7 0 3 0
				0 0 0 11 11 19 28 34 34 34 34 33 139 121 191 54
				24 107 121 192 54 63 11 121 196 54 52 139 121 196 54 248
				233 120 189 54 191 251 123 196 54 14 219 121 190 54 33 139
				121 191 54 0 245 26 124 64 134 250 127 255 55 0 0 0
				147 236 44 64 31 249 127 255 55 0 0 0 60 221 129 191
				18 57 124 190 86 236 28 65 7 0 3 0 0 0 0 11
				11 19 28 34 34 34 34 123 203 122 189 54 114 11 123 188
				54 153 219 122 187 54 141 123 122 186 54 94 170 127 177 54
				10 28 118 194 54 103 187 122 189 54 123 203 122 189 54 0
				76 154 64 64 243 250 127 255 55 0 0 0 82 139 18 64
				232 249 127 255 55 0 0 0 105 57 46 192 138 121 90 191
				206 151 19 65 8 0 3 0 0 0 0 11 11 19 26 28
				34 34 34 34 19 185 89 174 55 13 105 90 174 55 46 89
				90 168 55 41 201 89 162 55 7 56 96 165 55 23 169 86
				160 55 61 201 82 162 55 15 41 90 173 55 19 185 89 174
				55 0 0 0 154 137 237 63 65 251 127 255 55 0 0 0
				81 54 12 64 29 249 127 255 55 0 0 0 0 0 242 66
				123 129 185 192 86 76 10 193 59 190 157 65 211 254 91 65
				54 0 0 0 212 145 69 65 11 0 3 0 0 0 0 2
				2 9 9 13 13 22 22 34 34 34 34 221 56 72 15 15
				216 200 71 15 15 252 152 74 30 15 238 72 73 32 15 241
				216 73 22 15 21 25 76 55 15 1 169 74 41 15 9 233
				74 57 15 28 153 77 23 15 29 185 76 59 15 220 8 72
				19 15 221 56 72 15 15 0 216 71 181 65 18 0 3 0
				0 0 0 2 2 5 7 9 9 13 13 21 21 24 24 26
				26 26 34 34 34 34 247 181 194 70 75 246 101 194 70 75
				232 133 191 120 75 231 245 190 126 75 234 165 193 103 75 28
				166 188 51 75 5 214 185 116 75 241 37 187 141 75 8 70
				187 99 75 251 53 184 147 75 250 5 187 125 75 233 5 182
				203 75 238 69 185 163 75 238 101 183 181 75 252 245 187 111
				75 16 134 186 91 75 251 149 185 117 75 244 149 194 70 75
				247 181 194 70 75 0 0 0 4 190 235 65 16 0 3 0
				0 0 0 4 4 7 9 12 12 18 18 21 21 24 26 26
				34 34 34 34 87 181 66 150 13 93 85 68 167 13 79 85
				67 175 13 57 197 64 156 13 115 165 66 110 13 112 101 72
				220 13 72 37 68 197 13 94 197 67 161 13 157 101 71 136
				13 192 21 71 67 13 229 85 76 106 13 185 117 74 147 13
				170 245 75 201 13 95 101 67 152 13 99 37 69 178 13 88
				149 66 147 13 87 181 66 150 13 0 0 0 204 99 218 65
				13 0 3 0 0 0 0 3 5 7 11 13 16 20 20 23
				26 34 34 34 34 30 74 178 132 56 27 42 177 128 56 27
				218 172 112 56 100 10 186 158 56 220 185 184 158 56 172 186
				182 142 56 114 154 186 160 56 38 90 180 138 56 145 25 183
				156 56 138 185 180 148 56 250 9 180 138 56 152 234 190 175
				56 25 74 178 135 56 30 74 178 132 56 0 124 129 185 64
				82 76 10 193 64 190 157 65 190 238 169 9 58 0 0 0
				212 145 69 65 12 0 3 0 0 0 0 9 9 13 13 21
				21 26 26 30 34 34 34 34 77 201 163 72 15 76 201 163
				75 15 114 41 166 61 15 132 57 168 87 15 96 233 165 99
				15 137 153 168 89 15 181 169 170 46 15 189 105 171 49 15
				151 9 169 68 15 106 73 166 87 15 148 57 169 83 15 72
				121 163 73 15 77 201 163 72 15 0 0 0 214 71 181 65
				18 0 3 0 0 0 0 8 8 8 12 12 12 21 21 21
				25 25 29 29 30 30 34 34 34 34 72 59 77 173 75 56
				11 76 133 75 19 203 72 31 75 240 250 69 196 74 253 186
				70 226 74 11 107 71 0 75 24 43 72 29 75 49 75 67
				4 75 73 123 62 234 74 49 155 59 170 74 44 123 62 197
				74 38 27 65 218 74 19 203 69 248 74 4 11 71 239 74
				240 106 71 215 74 246 218 71 230 74 35 219 74 83 75 59
				123 76 142 75 72 59 77 173 75 0 0 0 6 190 235 65
				15 0 3 0 0 0 0 7 7 12 12 20 20 20 25 25
				29 29 29 34 34 34 34 169 90 158 138 13 165 138 158 131
				13 37 155 164 122 13 151 59 168 150 13 61 203 163 172 13
				103 171 165 168 13 132 155 165 201 13 182 155 167 196 13 158
				139 166 203 13 103 171 165 171 13 35 59 163 155 13 91 219
				166 121 13 52 11 168 40 13 31 91 167 48 13 168 106 158
				139 13 169 90 158 138 13 0 205 99 218 65 11 0 3 0
				0 0 0 7 9 9 18 18 28 28 28 34 34 34 34 80
				186 85 157 55 83 250 85 152 55 219 202 74 124 55 35 139
				82 169 55 22 219 85 185 55 235 218 91 204 55 25 107 89
				203 55 40 27 79 153 55 61 203 78 154 55 202 234 73 111
				55 94 250 85 148 55 80 186 85 157 55 0 33 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32
				33 34 34 0 96 24 40 191 64 24 40 63 84 48 16 65
				176 66 17 65 128 153 21 64 96 53 30 64 0 0 219 139
				151 108 29 3 17 129 115 117 192 11 134 100 221 138 220 24
				43 63 226 164 97 41 83 28 140 186 69 60 42 13 183 190
				33 80 182 24 167 173 85 99 97 42 64 159 220 116 251 67
				192 147 224 134 67 130 202 105 242 155 25 210 198 43 207 178
				255 255 0 0 218 201 53 243 127 3 81 221 203 204 234 25
				248 235 165 172 225 45 173 246 79 184 246 33 143 253 54 175
				206 52 255 255 219 139 151 108 84 253 237 102 162 162 251 245
				154 74 201 197 118 234 245 53 78 219 165 219 107 31 49 237
				192 201 212 6 255 255 16 182 0 0 168 252 250 160 6 31
				73 201 35 139 229 67 185 147 22 94 40 168 51 30 45 72
				28 198 117 5 65 52 31 207 251 6 144 34 126 201 123 25
				63 20 195 182 237 54 77 9 185 161 198 82 109 2 24 146
				148 101 0 0 221 139 147 108 26 0 3 0 0 0 0 2
				2 2 6 6 6 8 8 10 13 14 14 18 18 23 23 23
				25 25 25 30 30 30 34 34 34 34 49 183 119 140 5 79
				167 119 132 5 108 135 119 125 5 137 119 119 117 5 24 216
				118 139 5 168 56 118 162 5 55 153 117 186 5 96 137 118
				208 5 137 137 119 230 5 183 201 121 252 5 184 89 126 231
				5 178 25 134 187 5 134 249 135 169 5 52 121 135 159 5
				226 248 135 145 5 228 7 138 141 5 71 183 138 158 5 172
				86 139 176 5 140 6 138 202 5 108 198 136 227 5 76 118
				135 252 5 71 246 129 6 6 83 70 125 222 5 99 166 120
				171 5 191 54 121 167 5 4 231 120 157 5 49 183 119 140
				5 0 0 0 125 58 65 65 13 0 3 0 0 0 0 2
				2 7 11 11 17 17 24 26 30 34 34 34 34 161 102 134
				252 56 163 54 135 251 56 146 54 136 238 56 119 166 132 171
				56 15 246 126 3 56 121 22 136 170 55 226 70 128 65 55
				208 54 126 3 55 103 6 116 4 55 55 166 127 191 55 103
				166 122 89 56 1 71 127 191 56 159 22 131 252 56 161 102
				134 252 56 0 113 175 127 65 11 0 3 0 0 0 0 2
				2 9 9 19 19 26 26 34 34 34 34 173 230 144 128 57
				161 150 144 122 57 168 118 145 115 57 161 102 138 223 56 232
				150 134 15 56 43 39 121 3 55 161 70 105 13 54 165 230
				117 31 55 237 166 122 241 55 33 151 130 218 56 196 214 142
				113 57 173 230 144 128 57 0 78 137 91 65 10 0 3 0
				0 0 0 7 12 17 17 24 26 30 34 34 34 34 66 167
				142 43 58 75 247 143 45 58 213 247 141 36 56 117 39 121
				159 54 56 7 114 216 53 79 215 112 209 53 168 231 114 113
				55 160 215 124 188 56 91 247 137 165 57 61 55 141 36 58
				66 167 142 43 58 0 0 0 60 60 218 189 96 98 49 65
				242 20 76 192 60 76 255 189 230 183 47 65 2 194 182 64
				26 5 202 64 102 18 110 63 95 72 133 64 25 76 211 120
				51 0 0 0 7 0 192 64 39 5 202 192 176 17 110 63
				33 72 133 64 25 172 44 134 60 0 0 0 243 255 191 64
				128 47 250 61 4 32 185 192 113 75 191 64 24 0 3 0
				0 0 0 5 5 6 9 9 9 13 13 13 20 20 20 23
				23 23 28 28 28 32 32 32 34 34 34 34 28 200 123 139
				12 21 104 121 120 12 15 72 119 104 12 8 232 116 90 12
				6 168 116 140 12 6 136 116 205 12 5 120 116 2 13 11
				120 119 44 13 18 216 122 57 13 27 136 126 41 13 43 136
				129 183 12 55 248 131 103 12 65 200 133 58 12 63 232 133
				86 12 61 8 134 114 12 59 40 134 141 12 61 40 136 183
				12 59 56 136 221 12 53 120 134 255 12 53 88 133 204 12
				52 56 132 153 12 52 40 131 101 12 44 168 128 114 12 36
				72 126 127 12 28 200 123 139 12 0 0 0 4 20 37 65
				18 0 3 0 0 0 0 3 7 7 9 13 17 22 26 26
				28 28 30 30 32 32 34 34 34 34 20 26 130 34 56 24
				154 129 37 56 38 218 128 42 56 121 57 130 32 56 121 41
				130 32 56 159 73 135 253 55 43 42 132 22 56 64 106 133
				13 56 127 121 130 30 56 177 249 132 14 56 187 105 129 38
				56 10 74 131 26 56 1 138 129 37 56 63 218 128 42 56
				249 217 127 48 56 37 58 127 52 56 190 137 127 51 56 71
				250 129 35 56 20 26 130 34 56 0 0 0 201 42 214 64
				11 0 3 0 0 0 0 5 8 13 13 21 21 27 32 34
				34 34 34 35 57 126 254 55 252 232 127 252 55 140 88 133
				228 55 197 57 139 228 55 233 41 135 238 55 93 217 132 237
				55 209 72 131 239 55 76 105 127 252 55 255 121 120 3 56
				26 169 122 7 56 38 233 125 255 55 35 57 126 254 55 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
