<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">1.133333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="4">
						<hkobject>
							<hkparam name="time">0.266667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.833333</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.266667</hkparam>
							<hkparam name="text">SyncLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.833333</hkparam>
							<hkparam name="text">SyncRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">35</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				8348
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="8352">
				69 1 12 0 69 112 112 0 69 0 64 0 69 1 240 0
				69 4 144 0 69 4 240 0 69 1 240 0 69 4 148 0
				69 4 240 0 69 6 97 0 69 4 105 0 69 6 105 0
				69 7 240 0 69 112 240 0 69 4 90 0 69 7 240 0
				69 112 240 0 69 4 210 0 69 1 0 0 69 1 0 0
				69 6 120 0 69 4 112 0 69 4 225 0 69 4 240 0
				69 6 112 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 240 0 69 4 165 0
				69 0 165 0 69 1 16 0 69 4 240 0 69 4 90 0
				69 0 90 0 69 1 16 0 69 7 15 0 69 4 15 0
				69 4 1 0 69 7 28 0 69 4 144 0 69 4 144 0
				69 7 30 0 69 4 144 0 69 4 16 0 69 7 30 0
				69 4 144 0 69 4 24 0 69 7 30 0 69 4 144 0
				69 4 16 0 69 7 180 0 69 4 30 0 69 4 1 0
				69 7 52 0 69 4 9 0 69 4 9 0 69 7 150 0
				69 4 9 0 69 4 1 0 69 7 180 0 69 4 9 0
				69 4 9 0 69 7 60 0 69 4 9 0 69 4 1 0
				69 4 12 0 69 0 0 0 69 7 15 0 69 4 105 0
				69 4 195 0 69 4 240 0 69 4 180 0 69 7 15 0
				69 4 225 0 69 4 240 0 69 4 240 0 69 4 240 0
				69 112 240 0 69 4 112 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 7 240 0 69 4 60 0
				69 4 48 0 119 236 47 64 255 247 127 253 47 0 0 0
				34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
				28 29 30 31 32 33 34 34 223 216 65 192 160 129 55 64
				64 247 244 63 0 66 248 63 164 120 143 66 105 158 151 66
				52 255 157 191 255 255 153 255 200 198 244 241 255 255 244 205
				125 214 55 254 50 195 117 175 166 249 3 170 162 131 84 243
				84 145 175 92 116 236 225 134 117 63 135 224 208 131 184 42
				241 202 202 115 227 37 182 178 150 70 146 43 176 152 121 6
				124 58 139 124 0 0 85 88 150 96 206 14 36 124 50 70
				21 47 187 165 206 46 230 90 144 206 160 26 102 135 124 233
				174 11 66 167 198 244 134 3 52 189 34 237 141 0 217 204
				83 217 0 0 243 214 166 188 54 1 177 231 53 149 46 6
				141 248 94 107 241 15 161 251 187 67 57 31 28 238 207 29
				244 51 220 233 95 5 195 76 181 218 0 0 243 105 200 236
				64 6 197 139 138 255 50 33 17 170 255 255 133 70 184 192
				180 254 77 113 39 211 70 252 138 157 228 226 58 232 30 197
				23 240 45 200 48 232 1 250 30 193 255 248 52 255 172 191
				255 255 0 0 12 0 3 0 0 0 0 4 7 11 11 15
				22 27 27 32 34 34 34 34 156 231 126 140 56 170 215 124
				167 56 157 103 118 109 56 173 151 122 121 56 155 7 132 55
				56 157 231 131 53 56 177 167 124 134 56 148 151 141 232 56
				92 23 129 160 56 126 7 127 205 56 102 87 130 101 56 154
				199 128 148 56 156 231 126 140 56 0 0 0 4 0 3 0
				0 0 0 23 34 34 34 34 255 247 127 151 55 255 247 127
				102 55 255 247 127 238 55 255 247 127 169 55 255 247 127 151
				55 0 0 0 163 174 211 192 20 0 1 0 0 3 5 6
				7 9 11 12 14 15 17 20 23 26 27 28 30 31 32 33
				34 34 118 105 82 116 88 34 9 72 120 88 68 41 75 148
				88 106 121 80 136 88 50 169 79 121 88 150 88 83 42 88
				186 136 90 226 87 166 152 95 226 87 234 119 108 223 87 181
				167 113 217 87 239 87 121 199 87 108 88 124 169 87 73 136
				129 199 87 170 119 129 28 88 148 135 132 68 88 176 215 128
				87 88 252 71 106 109 88 61 104 94 102 88 153 40 89 80
				88 35 41 87 97 88 118 105 82 116 88 0 0 0 15 66
				34 0 3 0 0 0 0 2 2 2 4 4 4 6 6 6
				10 10 15 17 17 17 22 22 22 25 25 27 27 27 29 29
				29 31 31 31 32 32 34 34 34 34 208 44 128 19 56 111
				44 128 19 56 13 44 128 19 56 170 43 128 20 56 68 27
				128 20 56 220 26 128 20 56 116 10 128 20 56 98 26 128
				20 56 60 10 128 20 56 2 250 127 20 56 104 26 128 20
				56 145 26 128 20 56 166 250 127 20 56 139 249 127 20 56
				75 249 127 21 56 57 9 128 21 56 198 89 128 21 56 29
				90 128 21 56 62 250 127 20 56 146 10 128 20 56 221 26
				128 20 56 78 43 128 20 56 92 43 128 20 56 76 27 128
				20 56 159 43 128 20 56 15 44 128 19 56 154 44 128 18
				56 239 44 128 18 56 66 61 128 18 56 148 77 128 18 56
				150 77 128 18 56 151 77 128 18 56 87 61 128 18 56 20
				45 128 18 56 208 44 128 19 56 0 0 0 0 0 8 66
				24 0 1 0 0 1 3 5 6 7 8 9 10 12 14 15
				16 20 22 24 25 27 28 29 30 31 32 33 34 34 42 242
				139 6 55 130 162 140 44 55 236 33 139 96 55 23 193 129
				126 55 49 17 126 147 55 49 146 126 135 55 146 34 130 98
				55 148 226 132 40 55 82 162 132 39 55 7 226 131 105 55
				14 18 136 238 54 32 2 137 217 54 32 242 135 2 55 158
				1 129 221 55 105 17 128 239 55 118 17 129 114 55 186 97
				128 48 55 153 162 123 6 55 70 83 124 179 54 168 132 125
				41 54 172 53 124 192 53 61 21 126 182 53 207 115 133 229
				53 236 162 138 134 54 42 242 139 6 55 0 165 174 211 64
				34 0 3 0 0 0 0 1 1 1 6 6 8 11 11 11
				13 13 13 15 15 17 17 17 21 21 22 23 24 26 26 30
				30 32 32 33 33 33 34 34 34 34 54 249 132 226 23 51
				233 130 217 23 48 233 128 208 23 45 249 126 199 23 4 57
				125 154 23 222 24 123 145 23 151 216 120 191 23 40 136 121
				239 23 255 7 128 31 24 5 40 133 54 24 63 56 140 60
				24 121 56 147 66 24 179 56 154 72 24 255 152 156 74 24
				72 89 159 77 24 210 201 165 84 24 249 9 169 85 24 3
				138 172 84 24 175 105 178 91 24 84 169 182 111 24 11 153
				185 134 24 3 137 185 133 24 12 73 182 116 24 56 89 182
				90 24 85 9 181 69 24 123 153 173 25 24 135 57 166 11
				24 140 41 153 14 24 139 57 148 13 24 125 233 137 2 24
				112 249 132 252 23 98 249 127 244 23 84 169 129 238 23 69
				73 131 232 23 54 249 132 226 23 0 0 0 0 0 15 66
				33 0 3 0 0 0 0 2 2 7 7 9 9 11 13 13
				13 14 14 16 16 20 20 20 23 23 23 24 24 27 27 32
				32 32 33 33 33 34 34 34 34 20 217 127 137 55 234 184
				127 137 55 222 184 127 136 55 153 105 127 136 55 11 42 127
				136 55 182 218 126 136 55 20 171 126 137 55 197 59 126 138
				55 66 236 125 139 55 13 125 125 142 55 112 77 125 143 55
				114 61 125 143 55 117 61 125 143 55 65 93 125 142 55 11
				109 125 141 55 48 236 125 139 55 135 91 126 137 55 220 186
				126 136 55 189 202 126 136 55 158 234 126 136 55 100 250 126
				136 55 139 234 126 136 55 177 218 126 136 55 235 186 126 137
				55 255 186 126 137 55 242 186 126 137 55 99 250 126 136 55
				79 137 127 136 55 223 168 127 136 55 110 216 127 136 55 255
				247 127 137 55 91 248 127 137 55 183 232 127 137 55 20 217
				127 137 55 0 0 0 8 66 24 0 1 0 0 1 5 6
				7 8 9 11 12 13 14 15 16 17 19 20 21 22 23 25
				26 29 32 33 34 34 42 194 125 240 55 39 226 125 245 55
				155 209 123 220 55 163 97 123 235 55 210 193 119 23 56 49
				194 115 110 56 239 34 113 210 56 150 164 112 80 57 92 165
				115 128 57 234 4 117 91 57 66 179 114 21 57 124 2 112
				176 56 167 242 110 85 56 147 114 111 52 56 0 82 113 139
				56 187 33 111 183 56 84 161 106 184 56 16 33 103 137 56
				30 65 103 104 56 69 114 120 112 56 88 194 125 97 56 221
				129 126 14 56 243 225 127 224 55 90 130 127 251 55 42 194
				125 240 55 0 225 172 167 192 110 170 114 64 11 0 3 0
				0 0 0 3 11 11 11 20 20 28 28 34 34 34 34 98
				39 128 26 55 94 135 129 20 55 107 135 138 49 55 100 39
				130 51 55 109 87 128 34 55 102 71 132 15 55 113 23 128
				253 54 114 151 123 234 54 124 103 130 249 54 125 135 125 253
				54 103 23 123 25 55 98 39 128 26 55 0 189 250 11 65
				9 0 3 0 0 0 0 6 11 11 21 21 27 34 34 34
				34 136 200 133 125 53 146 136 133 129 53 130 72 136 161 53
				157 248 128 160 53 155 216 132 86 53 160 168 133 54 53 164
				232 131 61 53 200 120 139 3 53 162 200 133 95 53 136 200
				133 125 53 0 124 28 140 188 66 211 29 65 9 0 3 0
				0 0 0 4 11 11 21 21 27 34 34 34 34 48 55 130
				38 53 56 183 129 45 53 35 39 134 48 53 72 119 126 84
				53 69 103 129 254 52 69 247 130 228 52 77 231 128 237 52
				81 87 136 179 52 72 183 130 2 53 48 55 130 38 53 0
				215 248 216 191 52 102 188 64 98 162 155 65 11 0 3 0
				0 0 0 8 14 14 17 22 22 25 27 34 34 34 34 51
				118 66 62 17 47 54 66 65 17 248 181 64 76 17 62 38
				66 77 17 89 6 68 46 17 42 198 68 249 16 76 134 69
				251 16 76 70 69 0 17 147 214 68 62 17 148 134 68 72
				17 74 166 67 44 17 51 118 66 62 17 0 34 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 34 0 254 215 62 0 124 22 63 128 254 167 63
				224 147 190 63 198 23 123 65 128 58 125 65 138 180 42 195
				7 80 138 176 37 204 108 71 134 172 197 216 136 58 3 188
				164 218 50 50 123 187 26 236 31 30 249 177 7 244 172 24
				235 188 168 239 100 25 128 203 85 245 177 12 131 203 255 255
				0 0 188 200 56 242 121 17 175 194 202 227 233 36 135 182
				47 205 221 67 80 219 213 181 86 79 153 230 133 150 107 109
				1 201 40 123 15 151 18 135 3 133 175 165 246 82 30 148
				214 167 39 48 7 159 166 167 104 31 172 149 13 183 211 8
				138 145 115 194 0 0 226 140 23 202 99 1 30 135 207 207
				229 8 73 131 150 209 223 50 180 104 77 224 175 149 11 59
				51 237 129 218 83 18 173 251 245 242 238 3 255 255 255 255
				0 0 145 254 64 246 252 32 5 226 208 242 58 43 37 217
				255 218 177 62 16 207 193 190 67 103 47 176 246 172 23 147
				77 136 222 174 221 178 138 100 138 180 39 195 7 80 0 0
				15 0 3 0 0 0 0 3 3 11 11 11 16 22 22 24
				26 26 30 34 34 34 34 38 180 56 156 57 47 4 56 162
				57 45 100 58 175 57 164 212 55 179 57 225 228 58 151 57
				148 180 53 164 57 76 148 56 129 57 132 147 54 83 57 242
				66 58 201 56 240 50 56 165 56 3 179 60 135 56 95 35
				56 156 56 103 19 56 201 56 95 3 54 243 56 242 195 54
				125 57 38 180 56 156 57 0 5 172 182 65 9 0 3 0
				0 0 0 8 13 13 24 24 30 34 34 34 34 145 3 125
				204 55 156 3 125 206 55 128 99 125 184 55 213 211 126 168
				55 163 51 125 190 55 91 211 123 247 55 77 211 123 251 55
				191 195 125 173 55 147 51 125 204 55 145 3 125 204 55 0
				230 248 216 63 51 102 188 64 98 162 155 65 13 0 3 0
				0 0 0 8 8 8 15 15 15 24 24 29 31 34 34 34
				34 185 9 68 182 30 186 121 68 191 30 166 57 67 148 30
				136 89 67 123 30 128 89 68 144 30 190 249 66 152 30 199
				25 67 167 30 200 201 65 134 30 190 233 65 127 30 201 89
				64 93 30 235 137 66 180 30 170 201 65 111 30 181 249 67
				174 30 185 9 68 182 30 0 33 0 1 0 0 2 3 4
				5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
				21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 0
				128 37 52 191 0 96 17 191 224 162 170 63 96 120 186 63
				192 246 122 65 80 101 124 65 255 255 184 145 113 219 74 235
				66 134 219 221 79 236 104 137 218 218 148 205 203 109 220 233
				5 137 194 81 228 227 72 89 111 68 103 215 203 51 195 58
				240 203 85 16 20 10 77 235 160 32 0 0 255 255 50 76
				152 35 152 243 106 103 168 63 202 228 40 125 51 103 89 197
				45 152 233 137 103 173 13 201 200 169 143 163 49 214 41 192
				169 144 139 182 10 200 97 118 80 149 156 200 57 99 111 119
				55 195 110 88 141 104 84 189 164 86 18 88 38 187 126 79
				98 72 124 195 46 60 174 36 37 198 246 34 253 15 255 200
				112 18 0 0 64 183 79 29 188 18 66 217 145 0 52 49
				161 233 0 0 103 112 255 255 72 11 73 149 208 236 0 56
				85 167 164 225 162 79 21 127 135 197 53 90 1 82 90 158
				136 109 135 120 29 134 231 159 166 202 8 139 126 199 247 255
				184 145 107 219 14 0 3 0 0 0 0 5 7 9 9 15
				18 22 25 25 28 31 34 34 34 34 214 227 195 141 54 184
				99 195 153 54 163 163 196 220 54 182 67 196 214 54 25 132
				197 152 54 56 84 201 51 54 191 132 200 193 53 14 37 192
				236 53 169 53 198 55 54 144 5 196 99 54 121 133 199 139
				54 138 37 203 39 54 77 100 194 110 54 3 4 196 122 54
				214 227 195 141 54 0 0 0 7 172 182 65 11 0 3 0
				0 0 0 9 9 9 16 16 26 26 26 34 34 34 34 234
				179 130 50 56 210 3 131 40 56 200 19 131 36 56 189 51
				131 32 56 254 99 130 59 56 217 227 130 44 56 35 228 129
				74 56 92 4 129 95 56 96 228 128 96 56 53 164 129 81
				56 30 4 130 72 56 234 179 130 50 56 0 255 255 159 192
				255 255 159 64 71 216 220 60 207 80 176 65 15 0 3 0
				0 0 0 8 8 8 13 13 15 15 24 24 28 28 31 34
				34 34 34 167 22 133 131 54 196 38 132 103 54 222 150 132
				110 54 14 183 134 123 54 229 214 134 107 54 251 182 132 164
				54 237 214 130 167 54 170 166 130 170 54 133 70 135 186 54
				111 214 136 156 54 246 70 133 191 54 157 150 130 190 54 240
				22 132 178 54 168 86 138 164 54 163 86 133 141 54 167 22
				133 131 54 0 3 196 44 65 18 0 3 0 0 0 0 4
				4 8 8 8 13 13 13 17 17 21 25 25 30 30 34 34
				34 34 123 168 131 185 54 123 24 134 183 54 52 120 134 163
				54 51 152 133 168 54 59 232 135 157 54 5 72 135 142 54
				58 120 134 194 54 10 88 135 180 54 18 56 134 219 54 67
				200 133 224 54 101 8 131 202 54 112 184 128 221 54 189 248
				130 193 54 99 56 127 233 54 97 168 128 20 55 247 135 129
				253 54 73 136 127 207 54 124 56 131 214 54 123 168 131 185
				54 0 0 0 152 95 128 65 27 0 3 0 0 0 0 7
				7 7 11 11 11 14 14 14 19 19 20 20 20 23 23 23
				27 27 27 29 31 31 31 34 34 34 34 120 71 150 150 127
				120 103 151 111 127 142 39 151 53 127 150 231 150 17 127 158
				215 151 182 126 165 167 152 89 126 173 119 153 249 125 168 247
				153 9 126 162 103 154 26 126 157 231 154 42 126 150 7 154
				149 126 136 247 152 12 127 124 247 149 150 127 127 71 148 168
				127 131 135 146 187 127 149 231 146 203 127 156 151 146 228 127
				150 167 145 33 32 160 231 145 40 32 158 247 145 22 32 143
				231 145 211 127 143 55 147 162 127 144 199 149 62 127 160 135
				150 11 127 168 231 150 241 126 170 7 151 11 127 145 167 150
				81 127 120 71 150 150 127 0 149 95 128 65 31 0 3 0
				0 0 0 5 5 6 9 9 10 13 13 15 15 17 17 17
				21 21 24 24 24 26 26 26 29 30 30 30 32 32 32 34
				34 34 34 152 105 155 200 62 151 185 153 243 62 150 9 152
				30 63 148 41 150 67 63 151 249 149 74 63 159 25 150 93
				63 166 105 150 103 63 165 153 151 32 63 156 201 153 171 62
				172 25 154 177 62 179 57 154 178 62 196 121 154 179 62 203
				169 154 172 62 210 249 154 158 62 189 217 154 71 62 162 185
				154 208 61 131 9 153 180 61 120 89 152 171 61 110 185 151
				167 61 96 137 151 135 61 81 73 151 102 61 66 9 151 69
				61 86 89 151 162 61 112 89 150 61 62 134 25 153 110 62
				140 201 153 122 62 141 137 154 111 62 141 73 155 100 62 142
				9 156 89 62 146 217 155 126 62 149 153 155 163 62 152 105
				155 200 62 0 125 159 158 64 108 156 155 64 13 0 3 0
				0 0 0 6 6 6 11 11 18 18 22 25 30 34 34 34
				34 253 184 129 88 56 239 232 128 72 56 239 232 130 85 56
				236 120 129 113 56 234 152 128 78 56 253 136 123 152 56 244
				24 124 181 56 238 232 126 105 56 17 153 126 103 56 35 185
				123 48 56 30 169 127 112 56 3 137 131 26 56 21 73 129
				99 56 253 184 129 88 56 0 6 0 0 191 166 53 137 192
				130 249 11 65 6 0 0 63 161 53 137 192 129 249 11 65
				189 161 56 65 94 151 81 192 81 189 133 188 8 148 42 65
				18 0 1 0 0 2 4 5 6 7 9 10 13 18 21 24
				25 26 27 29 30 32 34 34 248 180 127 254 55 30 181 127
				254 55 115 69 125 157 55 28 85 123 57 55 124 4 122 198
				54 39 36 122 160 54 116 180 127 254 55 170 180 127 254 55
				170 180 127 254 55 38 4 128 241 55 157 211 127 217 55 87
				211 125 206 55 100 131 123 136 55 136 243 119 4 55 12 244
				117 197 54 18 118 119 45 55 167 38 122 116 55 158 68 127
				232 55 248 180 127 254 55 0 119 188 133 188 6 148 42 65
				22 0 1 0 0 2 6 7 9 10 11 12 13 14 15 16
				19 20 21 22 23 24 25 26 27 33 34 34 45 132 126 40
				56 248 195 125 60 56 25 147 123 134 56 164 18 126 159 56
				76 114 139 5 57 120 210 138 44 57 20 244 137 56 57 242
				229 139 60 57 230 101 136 28 57 34 53 131 159 56 169 196
				128 13 56 197 132 128 208 55 92 133 128 238 55 33 101 128
				245 55 156 68 129 44 56 20 180 130 158 56 200 211 131 14
				57 221 179 132 63 57 44 244 131 235 56 131 164 129 81 56
				174 68 128 0 56 167 52 128 0 56 45 132 126 40 56 0
				91 224 33 65 23 0 3 0 0 0 0 4 4 7 7 11
				11 11 14 14 19 19 21 21 24 27 27 30 30 32 32 34
				34 34 34 185 39 0 69 72 180 39 0 74 72 156 55 0
				98 72 77 135 0 177 72 121 87 0 133 72 245 38 1 9
				73 171 214 1 83 73 81 230 2 173 73 65 38 3 189 73
				103 166 2 151 73 177 198 1 77 73 105 103 0 149 72 171
				39 0 83 72 254 23 0 0 72 235 23 0 19 72 98 56
				0 156 71 7 24 0 247 71 197 23 0 57 72 72 151 0
				182 72 46 183 0 208 72 6 7 1 248 72 109 103 0 145
				72 168 39 0 86 72 185 39 0 69 72 0 180 111 148 64
				10 0 3 0 0 0 0 7 7 11 19 25 25 32 34 34
				34 34 165 55 0 89 72 156 55 0 98 72 120 87 0 134
				72 81 135 0 173 72 141 38 2 113 73 178 39 0 76 72
				220 23 0 34 72 218 23 0 36 72 225 86 1 29 73 163
				55 0 91 72 165 55 0 89 72 0 0 0 10 0 3 0
				0 0 0 2 2 11 17 26 26 26 34 34 34 34 37 16
				152 125 102 36 160 151 132 102 40 240 152 111 102 35 80 151
				137 102 25 176 147 195 102 42 176 153 99 102 60 153 1 194
				70 22 144 146 213 102 27 128 148 182 102 33 144 150 149 102
				37 16 152 125 102 0 0 0 91 74 225 64 8 0 3 0
				0 0 0 11 11 26 26 26 34 34 34 34 17 249 127 255
				55 41 249 127 255 55 223 248 127 255 55 22 249 127 255 55
				3 249 127 255 55 207 248 127 255 55 237 248 127 255 55 253
				248 127 255 55 17 249 127 255 55 0 0 0 29 224 33 65
				24 0 3 0 0 0 0 9 9 10 13 13 17 17 17 21
				21 21 24 24 24 26 26 26 29 30 30 32 34 34 34 34
				14 247 0 14 55 82 135 0 82 55 112 103 0 112 55 136
				71 0 136 55 88 119 0 88 55 240 54 1 240 54 249 22
				1 249 54 255 22 1 255 54 233 70 1 233 54 167 230 1
				167 54 101 166 2 101 54 36 150 3 36 54 30 166 3 30
				54 25 182 3 25 54 19 214 3 19 54 249 53 4 249 53
				223 165 4 223 53 197 37 5 197 53 14 230 3 14 54 118
				118 2 118 54 186 182 1 186 54 191 166 1 191 54 178 198
				1 178 54 239 54 1 239 54 14 247 0 14 55 0 0 0
				155 112 148 64 18 0 3 0 0 0 0 5 5 5 9 9
				13 13 17 21 24 26 26 30 30 30 34 34 34 34 84 71
				117 246 95 92 199 117 247 95 110 231 118 248 95 134 103 120
				250 95 114 39 119 249 95 140 199 120 250 95 163 55 122 251
				95 51 55 115 243 95 80 135 0 80 55 103 119 118 248 95
				186 166 107 227 95 247 118 111 236 95 164 70 106 224 95 196
				150 1 196 54 40 135 114 242 95 49 23 115 243 95 5 87
				112 238 95 59 183 115 244 95 84 71 117 246 95 0 0 0
				9 0 3 0 0 0 0 8 8 17 17 26 26 34 34 34
				34 129 89 2 129 57 131 105 2 131 57 74 169 148 226 95
				125 89 2 125 57 168 137 154 209 95 121 73 2 121 57 0
				25 1 0 57 6 41 1 6 57 158 185 2 158 57 129 89
				2 129 57 0 95 74 225 64 6 0 3 0 0 0 0 8
				17 26 34 34 34 34 228 246 127 255 55 229 246 127 255 55
				16 247 127 255 55 153 246 127 255 55 155 247 127 255 55 216
				246 127 255 55 228 246 127 255 55 0 0 0 210 73 28 192
				128 66 197 191 207 62 164 63 63 231 209 179 97 0 0 0
				34 231 134 64 132 42 106 79 56 0 0 0 1 145 53 64
				140 249 127 250 55 0 0 0 212 8 74 192 55 251 135 190
				140 163 32 65 7 0 3 0 0 0 0 14 14 14 24 34
				34 34 34 213 22 129 138 118 217 118 129 139 118 2 55 129
				143 118 58 167 128 147 118 46 215 128 147 118 53 6 128 122
				118 203 214 128 137 118 213 22 129 138 118 0 41 226 71 64
				6 0 3 0 0 0 0 14 14 24 34 34 34 34 96 250
				127 255 55 61 250 127 255 55 17 250 127 255 55 250 249 127
				255 55 145 251 127 255 55 127 250 127 255 55 96 250 127 255
				55 0 0 0 222 3 28 64 6 0 3 0 0 0 0 14
				14 24 34 34 34 34 131 250 127 255 55 96 250 127 255 55
				52 250 127 255 55 30 250 127 255 55 179 251 127 255 55 162
				250 127 255 55 131 250 127 255 55 0 0 0 48 253 109 191
				7 129 115 190 166 249 30 65 7 0 3 0 0 0 0 14
				14 14 24 34 34 34 34 216 212 123 192 118 220 244 123 191
				118 4 37 124 193 118 57 85 124 194 118 46 85 124 194 118
				62 116 122 189 118 206 180 123 192 118 216 212 123 192 118 0
				245 26 124 64 6 0 3 0 0 0 0 14 14 24 34 34
				34 34 156 250 127 255 55 121 250 127 255 55 77 250 127 255
				55 54 250 127 255 55 203 251 127 255 55 187 250 127 255 55
				156 250 127 255 55 0 0 0 137 236 44 64 6 0 3 0
				0 0 0 14 14 24 34 34 34 34 45 249 127 255 55 10
				249 127 255 55 221 248 127 255 55 198 248 127 255 55 102 250
				127 255 55 77 249 127 255 55 45 249 127 255 55 0 0 0
				99 221 129 63 73 58 124 190 86 236 28 65 7 0 3 0
				0 0 0 14 14 14 24 34 34 34 34 235 20 123 193 118
				239 4 123 193 118 23 133 123 191 118 75 85 124 189 118 64
				37 124 189 118 81 148 121 201 118 225 4 123 194 118 235 20
				123 193 118 0 58 154 64 64 6 0 3 0 0 0 0 14
				14 24 34 34 34 34 204 250 127 255 55 169 250 127 255 55
				126 250 127 255 55 103 250 127 255 55 250 251 127 255 55 235
				250 127 255 55 204 250 127 255 55 0 0 0 79 139 18 64
				6 0 3 0 0 0 0 14 14 24 34 34 34 34 242 249
				127 255 55 206 249 127 255 55 162 249 127 255 55 139 249 127
				255 55 38 251 127 255 55 17 250 127 255 55 242 249 127 255
				55 0 0 0 121 57 46 64 205 121 90 191 206 151 19 65
				7 0 3 0 0 0 0 14 14 14 24 34 34 34 34 148
				72 149 11 54 144 168 149 10 54 102 136 149 8 54 47 40
				149 4 54 59 72 149 5 54 52 169 147 24 54 158 248 148
				12 54 148 72 149 11 54 0 157 137 237 63 6 0 3 0
				0 0 0 14 14 24 34 34 34 34 86 251 127 255 55 51
				251 127 255 55 8 251 127 255 55 242 250 127 255 55 127 252
				127 255 55 116 251 127 255 55 86 251 127 255 55 0 0 0
				82 54 12 64 6 0 3 0 0 0 0 14 14 24 34 34
				34 34 6 249 127 255 55 227 248 127 255 55 182 248 127 255
				55 159 248 127 255 55 63 250 127 255 55 38 249 127 255 55
				6 249 127 255 55 0 0 0 211 73 28 64 113 66 197 191
				164 62 164 63 5 0 3 0 0 0 0 6 25 34 34 34
				34 176 230 40 240 33 174 134 40 244 33 134 214 33 44 34
				8 183 56 122 33 185 166 42 226 33 176 230 40 240 33 0
				48 231 134 64 5 0 3 0 0 0 0 6 25 34 34 34
				34 138 186 149 174 55 141 186 149 174 55 215 154 149 165 55
				231 9 150 195 55 120 202 149 177 55 138 186 149 174 55 0
				32 145 53 64 134 249 127 3 56 0 0 0 223 8 74 64
				174 250 135 190 140 163 32 65 8 0 3 0 0 0 0 6
				6 15 23 23 34 34 34 34 25 153 125 196 54 24 249 124
				195 54 66 233 130 218 54 79 9 130 223 54 218 87 120 180
				54 47 105 125 210 54 52 169 124 204 54 16 9 125 194 54
				25 153 125 196 54 0 0 0 38 226 71 64 246 249 127 255
				55 0 0 0 230 3 28 64 209 250 127 255 55 0 0 0
				88 253 109 63 13 128 115 190 164 249 30 65 8 0 3 0
				0 0 0 6 6 15 23 23 34 34 34 34 33 139 121 191
				54 32 75 121 192 54 72 43 123 191 54 85 219 122 195 54
				237 57 121 188 54 55 107 121 196 54 60 27 121 195 54 25
				91 121 192 54 33 139 121 191 54 0 0 0 243 26 124 64
				134 250 127 255 55 0 0 0 145 236 44 64 31 249 127 255
				55 0 0 0 66 221 129 191 62 57 124 190 84 236 28 65
				8 0 3 0 0 0 0 6 6 15 23 23 34 34 34 34
				123 203 122 189 54 123 251 122 189 54 154 155 120 191 54 168
				187 120 189 54 83 122 127 177 54 145 139 122 185 54 150 203
				122 187 54 116 11 123 188 54 123 203 122 189 54 0 0 0
				71 154 64 64 243 250 127 255 55 0 0 0 75 139 18 64
				232 249 127 255 55 0 0 0 105 57 46 192 135 121 90 191
				205 151 19 65 8 0 3 0 0 0 0 6 6 15 23 23
				34 34 34 34 19 185 89 174 55 20 105 90 174 55 42 57
				84 164 55 58 233 84 159 55 230 103 97 165 55 40 185 89
				162 55 47 105 90 168 55 12 89 90 174 55 19 185 89 174
				55 0 0 0 166 137 237 63 65 251 127 255 55 0 0 0
				81 54 12 64 29 249 127 255 55 0 0 0 0 0 242 66
				255 247 127 253 47 0 0 0 118 129 185 192 84 76 10 193
				61 190 157 65 211 254 91 65 54 0 0 0 215 145 69 65
				9 0 3 0 0 0 0 12 12 21 25 32 32 34 34 34
				34 221 56 72 15 15 221 24 72 21 15 27 153 76 55 15
				31 201 77 28 15 245 40 73 56 15 253 168 74 31 15 234
				24 73 26 15 254 168 74 32 15 214 168 71 12 15 221 56
				72 15 15 0 211 71 181 65 16 0 3 0 0 0 0 8
				8 8 10 10 13 13 21 21 25 27 29 32 34 34 34 34
				247 181 194 70 75 244 149 194 70 75 251 149 185 117 75 16
				134 186 91 75 252 245 187 111 75 238 101 183 181 75 238 69
				185 163 75 233 5 182 202 75 250 5 187 125 75 252 53 184
				147 75 8 70 187 98 75 239 69 183 174 75 27 118 188 54
				75 235 229 193 97 75 226 69 189 148 75 242 197 193 85 75
				247 181 194 70 75 0 0 0 4 190 235 65 15 0 3 0
				0 0 0 8 8 10 13 13 16 16 22 25 27 30 30 34
				34 34 34 87 181 66 150 13 88 149 66 147 13 99 37 69
				178 13 95 101 67 152 13 171 245 75 201 13 185 117 74 147
				13 229 85 76 106 13 192 21 71 68 13 157 101 71 136 13
				26 21 63 167 13 112 101 72 220 13 115 165 66 110 13 57
				197 64 156 13 79 85 67 174 13 93 85 68 167 13 87 181
				66 150 13 0 205 99 218 65 13 0 3 0 0 0 0 8
				11 14 18 18 23 23 27 29 31 34 34 34 34 30 74 178
				132 56 21 122 178 136 56 160 138 190 173 56 239 121 180 141
				56 49 169 183 160 56 250 137 181 146 56 73 234 183 150 56
				165 170 186 159 56 114 74 182 142 56 230 9 186 164 56 92
				186 184 153 56 24 26 172 108 56 28 138 177 130 56 30 74
				178 132 56 0 123 129 185 64 81 76 10 193 59 190 157 65
				190 238 169 9 58 0 0 0 215 145 69 65 11 0 3 0
				0 0 0 4 8 13 13 21 21 25 25 34 34 34 34 77
				201 163 72 15 72 121 163 73 15 148 57 169 83 15 121 41
				167 83 15 190 105 171 49 15 181 169 170 46 15 137 153 168
				89 15 96 233 165 99 15 132 57 168 87 15 114 41 166 61
				15 76 201 163 75 15 77 201 163 72 15 0 211 71 181 65
				17 0 3 0 0 0 0 5 5 9 13 13 13 16 16 22
				22 22 26 26 26 34 34 34 34 72 59 77 173 75 55 75
				76 134 75 232 218 71 209 74 1 251 70 234 74 32 235 67
				243 74 44 123 62 197 74 49 155 59 170 74 57 139 60 191
				74 65 123 61 213 74 57 171 65 251 74 41 235 68 12 75
				24 43 72 29 75 11 107 71 0 75 253 186 70 226 74 240
				250 69 196 74 28 155 73 56 75 56 11 76 133 75 72 59
				77 173 75 0 2 190 235 65 15 0 3 0 0 0 0 5
				5 5 9 9 14 14 14 22 22 27 27 34 34 34 34 169
				90 158 138 13 168 106 158 139 13 31 107 167 48 13 52 11
				168 40 13 91 219 166 122 13 35 75 163 155 13 104 171 165
				171 13 159 139 166 202 13 182 155 167 196 13 133 171 165 201
				13 101 139 165 169 13 63 235 163 171 13 145 219 167 154 13
				34 27 164 129 13 177 138 158 141 13 169 90 158 138 13 0
				203 99 218 65 14 0 3 0 0 0 0 1 6 6 6 16
				16 16 25 25 29 29 34 34 34 34 80 186 85 157 55 84
				106 85 155 55 143 234 81 142 55 227 106 78 135 55 54 107
				78 150 55 35 139 81 165 55 17 43 86 184 55 254 170 90
				203 55 7 43 89 197 55 14 139 86 186 55 17 27 81 160
				55 234 170 79 147 55 158 42 82 149 55 118 202 83 152 55
				80 186 85 157 55 0 0 0 33 0 1 0 0 1 2 3
				4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20
				21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 0
				88 24 40 191 96 24 40 63 84 48 16 65 148 66 17 65
				160 153 21 64 96 52 30 64 0 0 238 139 165 108 109 2
				34 146 150 101 91 9 230 161 168 82 63 20 203 182 233 54
				170 34 168 201 59 25 65 52 47 207 245 6 78 72 10 198
				140 5 22 94 59 168 59 30 35 139 241 67 204 147 28 161
				209 30 181 201 16 182 0 0 197 252 222 201 246 6 255 255
				165 219 104 31 73 237 139 234 9 54 73 219 251 245 161 74
				216 197 92 253 44 103 101 162 255 255 248 139 154 108 143 253
				72 175 217 52 173 246 94 184 254 33 228 235 201 172 228 45
				81 221 198 204 249 25 217 201 74 243 128 3 207 178 255 255
				0 0 207 155 198 209 34 44 224 134 103 130 212 105 220 116
				254 67 200 147 85 99 102 42 77 159 32 80 177 24 179 173
				69 60 36 13 219 190 97 41 79 28 153 186 219 24 42 63
				248 164 192 11 121 100 236 138 29 3 23 129 130 117 0 0
				241 139 165 108 24 0 3 0 0 0 0 4 4 4 9 9
				9 11 11 11 16 16 21 21 24 26 28 28 28 32 32 32
				34 34 34 34 49 183 119 140 5 4 231 120 157 5 175 166
				120 162 5 99 182 120 171 5 83 70 125 222 5 71 246 129
				6 6 76 118 135 252 5 108 198 136 227 5 140 6 138 202
				5 172 86 139 176 5 72 183 138 158 5 228 7 138 141 5
				6 73 136 147 5 123 169 139 147 5 167 89 131 200 5 187
				233 125 237 5 178 121 120 252 5 96 137 118 208 5 55 153
				117 186 5 168 56 118 162 5 24 216 118 139 5 137 119 119
				117 5 108 135 119 125 5 79 167 119 132 5 49 183 119 140
				5 0 0 0 127 58 65 65 12 0 3 0 0 0 0 4
				8 10 17 17 21 23 27 32 34 34 34 34 161 102 134 252
				56 157 230 130 251 56 5 183 127 191 56 98 38 122 89 56
				51 150 127 191 55 106 198 115 4 55 189 38 125 3 55 227
				22 126 46 55 149 182 136 149 55 11 246 127 4 56 97 198
				140 208 56 165 214 134 250 56 161 102 134 252 56 0 0 0
				110 175 127 65 12 0 3 0 0 0 0 2 8 8 14 14
				19 25 25 32 34 34 34 34 173 230 144 128 57 182 150 144
				132 57 209 102 140 61 57 28 23 130 185 56 237 150 122 255
				55 190 54 120 93 55 148 6 110 122 54 171 22 111 137 54
				31 151 124 66 55 229 54 134 13 56 148 134 140 33 57 169
				6 146 133 57 173 230 144 128 57 0 0 0 75 137 91 65
				10 0 3 0 0 0 0 5 5 13 15 15 22 27 34 34
				34 34 66 167 142 43 58 55 39 142 43 58 77 39 139 188
				57 173 7 124 186 56 175 135 114 146 55 95 71 114 59 54
				53 87 111 129 53 109 247 117 113 54 180 55 142 8 56 75
				23 144 45 58 66 167 142 43 58 0 0 0 230 61 218 189
				72 98 49 65 219 20 76 192 166 77 255 189 229 183 47 65
				12 194 182 64 37 5 202 64 212 16 110 63 25 72 133 64
				25 76 211 120 51 0 0 0 252 255 191 64 57 5 202 192
				90 18 110 63 51 72 133 64 25 172 44 134 60 0 0 0
				4 0 192 64 110 47 250 61 2 32 185 192 109 75 191 64
				20 0 3 0 0 0 0 2 2 2 6 6 6 11 11 11
				14 21 21 25 25 25 29 29 34 34 34 34 28 200 123 139
				12 29 72 124 130 12 44 168 128 111 12 52 40 131 101 12
				58 120 133 151 12 56 120 135 244 12 53 104 134 1 13 65
				248 138 232 12 56 88 134 203 12 59 24 134 142 12 71 200
				136 91 12 67 24 133 244 11 37 152 129 235 12 17 248 122
				75 13 9 56 118 80 13 5 104 116 2 13 11 152 118 218
				12 4 184 115 73 12 14 136 118 84 12 24 24 122 130 12
				28 200 123 139 12 0 0 0 2 20 37 65 18 0 3 0
				0 0 0 2 2 4 4 6 6 8 8 12 17 21 25 27
				27 31 34 34 34 34 20 26 130 34 56 72 234 129 35 56
				189 137 127 50 56 37 58 127 53 56 248 217 127 48 56 64
				218 128 42 56 0 138 129 37 56 10 74 131 26 56 187 105
				129 38 56 178 249 132 14 56 113 89 130 30 56 64 106 133
				13 56 43 42 132 22 56 158 73 135 253 55 121 41 130 32
				56 121 57 130 32 56 38 218 128 42 56 24 154 129 37 56
				20 26 130 34 56 0 0 0 201 42 214 64 11 0 3 0
				0 0 0 2 7 13 13 21 21 26 29 34 34 34 34 35
				57 126 254 55 38 233 125 255 55 27 169 122 7 56 255 121
				120 4 56 76 105 127 252 55 210 72 131 239 55 93 217 132
				237 55 233 41 135 238 55 197 57 139 228 55 140 88 133 228
				55 252 232 127 252 55 35 57 126 254 55 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
