<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0045">

	<hksection name="__data__">

		<hkobject name="#0046" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="name"></hkparam>
			<!-- parent SERIALIZE_IGNORED -->
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0048" class="hkaSplineCompressedAnimation" signature="0x792ee0bb">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="type">HK_SPLINE_COMPRESSED_ANIMATION</hkparam>
			<hkparam name="duration">0.633333</hkparam>
			<hkparam name="numberOfTransformTracks">93</hkparam>
			<hkparam name="numberOfFloatTracks">0</hkparam>
			<hkparam name="extractedMotion">null</hkparam>
			<hkparam name="annotationTracks" numelements="93">
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="2">
						<hkobject>
							<hkparam name="time">0.066667</hkparam>
							<hkparam name="text">FootLeft</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="time">0.400000</hkparam>
							<hkparam name="text">FootRight</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="trackName"></hkparam>
					<hkparam name="annotations" numelements="0"></hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numFrames">20</hkparam>
			<hkparam name="numBlocks">1</hkparam>
			<hkparam name="maxFramesPerBlock">256</hkparam>
			<hkparam name="maskAndQuantizationSize">372</hkparam>
			<hkparam name="blockDuration">8.500000</hkparam>
			<hkparam name="blockInverseDuration">0.117647</hkparam>
			<hkparam name="frameDuration">0.033333</hkparam>
			<hkparam name="blockOffsets" numelements="1">
				0
			</hkparam>
			<hkparam name="floatBlockOffsets" numelements="1">
				7316
			</hkparam>
			<hkparam name="transformOffsets" numelements="0"></hkparam>
			<hkparam name="floatOffsets" numelements="0"></hkparam>
			<hkparam name="data" numelements="7328">
				69 16 12 0 69 80 225 0 69 0 112 0 69 1 240 0
				69 4 240 0 69 4 240 0 69 1 240 0 69 4 208 0
				69 4 240 0 69 6 97 0 69 4 240 0 69 6 240 0
				69 7 225 0 69 112 240 0 69 4 240 0 69 7 240 0
				69 112 240 0 69 4 150 0 69 1 0 0 69 1 0 0
				69 6 112 0 69 4 120 0 69 4 240 0 69 4 240 0
				69 6 240 0 69 7 0 0 69 7 0 0 69 6 0 0
				69 6 240 0 69 6 240 0 69 4 165 0 69 4 165 0
				69 0 240 0 69 1 16 0 69 4 240 0 69 4 90 0
				69 0 240 0 69 1 16 0 69 7 180 0 69 4 24 0
				69 4 24 0 69 7 176 0 69 4 9 0 69 4 9 0
				69 7 144 0 69 4 144 0 69 4 144 0 69 7 41 0
				69 4 9 0 69 4 9 0 69 7 176 0 69 4 144 0
				69 4 144 0 69 7 180 0 69 4 24 0 69 4 24 0
				69 7 176 0 69 4 9 0 69 4 9 0 69 7 144 0
				69 4 144 0 69 4 144 0 69 7 41 0 69 4 9 0
				69 4 9 0 69 7 176 0 69 4 144 0 69 4 144 0
				69 4 12 0 69 0 0 0 69 7 15 0 69 4 240 0
				69 4 240 0 69 4 240 0 69 4 45 0 69 7 15 0
				69 4 240 0 69 4 240 0 69 4 240 0 69 4 30 0
				69 7 240 0 69 4 52 0 69 4 240 0 69 4 240 0
				69 7 0 0 69 7 0 0 69 7 15 0 69 4 0 0
				69 7 15 0 69 4 0 0 69 22 240 0 69 4 112 0
				69 4 240 0 11 0 1 0 0 1 2 3 4 5 6 7
				11 12 13 19 19 0 0 0 128 227 18 191 0 0 0 186
				254 255 16 225 198 226 0 0 52 230 235 231 36 5 88 235
				50 242 120 15 139 245 255 255 255 247 127 253 111 0 0 0
				19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11
				12 13 14 15 16 17 18 19 19 0 0 0 112 225 237 191
				175 229 239 63 73 73 138 66 36 233 147 66 253 255 77 100
				46 254 96 27 142 245 0 0 188 228 149 7 177 197 240 52
				152 153 180 145 51 100 170 217 57 47 86 246 225 8 255 255
				147 1 18 196 0 0 122 101 82 3 150 41 149 13 28 1
				227 34 117 14 202 66 128 70 94 111 70 184 224 171 22 230
				235 228 142 246 180 252 232 187 255 255 79 100 7 0 3 0
				0 0 0 6 10 10 17 19 19 19 19 170 246 127 255 55
				175 230 127 255 55 103 102 130 113 57 152 198 131 14 58 162
				214 130 158 57 112 22 128 91 56 169 246 127 255 55 170 246
				127 255 55 0 15 0 1 0 0 2 3 4 6 7 9 11
				12 13 14 15 16 17 18 19 19 0 40 135 206 55 142 88
				137 166 55 170 184 137 168 55 163 200 136 214 55 137 71 132
				92 56 101 7 129 94 56 190 167 122 45 56 137 200 118 128
				56 163 88 118 153 56 156 216 118 123 56 98 136 120 32 56
				217 7 123 181 55 122 71 126 134 55 95 39 130 151 55 151
				119 133 188 55 0 40 135 206 55 0 0 0 168 174 211 192
				18 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12
				13 14 15 16 17 18 19 19 108 85 188 234 24 114 85 191
				187 24 157 37 180 157 24 241 117 163 148 24 139 102 148 133
				24 61 199 144 111 24 208 55 151 106 24 30 232 155 80 24
				64 232 136 164 23 87 216 136 144 23 113 40 146 164 23 104
				88 165 205 23 23 120 192 4 24 121 103 214 19 24 188 102
				229 7 24 26 246 233 43 24 163 53 224 136 24 105 5 203
				246 24 108 37 188 235 24 0 0 0 15 66 16 0 1 0
				0 1 2 3 5 6 7 9 10 12 13 14 15 16 17 18
				19 19 81 89 129 6 57 201 235 131 249 56 154 188 132 241
				56 115 156 132 243 56 150 187 131 250 56 194 219 131 249 56
				201 253 133 227 56 130 190 134 215 56 105 175 135 199 56 150
				200 137 172 14 155 24 137 57 14 151 200 137 166 14 136 72
				139 180 15 206 30 135 210 56 81 124 132 244 56 78 73 129
				6 57 72 73 129 6 57 0 0 0 8 66 18 0 1 0
				0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16
				17 18 19 19 31 242 108 25 56 3 226 122 85 56 2 1
				121 69 56 116 224 118 65 56 246 0 121 73 56 87 243 127
				106 56 225 117 139 97 56 51 85 143 73 55 20 213 135 4
				54 252 116 128 114 53 0 4 119 130 53 245 115 114 148 53
				65 244 114 186 53 82 52 119 65 54 40 84 122 63 55 235
				211 125 108 56 175 195 120 237 56 119 35 112 127 56 36 242
				108 25 56 0 165 174 211 64 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 154 167 132 148 23 156 39 138 142 23 146 135 152 222 23
				133 119 176 85 24 178 231 205 163 24 226 135 230 33 25 251
				215 243 181 25 49 40 237 231 25 169 40 220 132 25 4 217
				207 255 24 78 105 191 172 24 133 217 186 134 24 148 73 177
				71 24 83 201 161 237 23 189 8 146 167 23 11 40 140 159
				23 164 39 147 181 23 123 135 134 185 23 137 71 136 172 23
				154 215 132 148 23 0 0 0 255 255 14 66 18 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16
				17 18 19 19 87 17 127 172 119 238 119 123 15 64 235 39
				124 51 65 234 135 124 237 65 234 167 124 20 66 235 55 124
				78 65 45 224 126 181 119 111 50 127 166 119 194 132 127 157
				119 115 165 127 155 119 135 181 127 155 119 201 99 127 160 119
				19 83 127 163 119 70 83 127 162 119 29 149 127 156 119 98
				116 127 158 119 0 149 127 156 119 181 66 127 165 119 84 17
				127 173 119 0 255 255 7 66 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 0 27 153 196 118 11 124 141 253 117 67 76 117 38 117
				103 91 100 159 116 91 171 113 33 117 206 123 121 196 118 244
				171 112 68 119 29 108 104 193 118 190 108 109 68 118 175 45
				119 78 118 147 109 130 128 118 57 142 131 173 118 41 159 129
				208 118 119 175 129 252 118 253 62 130 48 119 73 108 129 114
				119 196 217 132 230 119 126 120 143 250 119 217 73 151 85 119
				1 27 153 196 118 0 0 0 232 172 167 192 112 170 114 64
				7 0 3 0 0 0 0 3 10 10 16 19 19 19 19 86
				167 137 230 55 86 55 137 224 55 108 7 134 147 56 100 231
				115 19 57 105 71 117 25 57 109 135 129 26 56 86 119 136
				239 55 86 167 137 230 55 0 185 250 11 65 15 0 1 0
				0 1 2 3 5 6 7 9 11 12 13 15 16 17 18 19
				19 136 199 104 25 59 123 215 105 3 59 77 247 108 183 58
				6 87 113 33 58 157 22 125 14 56 161 150 130 170 55 199
				198 135 127 55 47 199 140 97 55 59 39 140 116 55 30 7
				137 178 55 231 182 131 49 56 164 70 120 198 57 203 38 115
				138 58 23 39 110 241 58 100 71 106 19 59 136 199 104 25
				59 0 0 0 231 33 140 188 64 211 29 65 19 0 3 0
				0 0 0 2 4 4 4 5 5 8 8 10 12 14 14 15
				17 17 17 19 19 19 19 40 149 103 73 58 62 165 102 7
				58 107 197 100 129 57 222 133 100 45 57 24 102 100 2 57
				17 182 101 237 56 1 38 103 217 56 157 85 109 137 56 88
				245 112 95 56 20 53 116 74 56 10 133 117 79 56 92 21
				120 183 56 193 37 119 37 57 241 149 117 118 57 196 85 114
				187 57 130 37 111 248 57 80 21 109 30 58 66 69 107 45
				58 53 117 105 59 58 40 149 103 73 58 0 183 248 216 191
				51 102 188 64 99 162 155 65 8 0 3 0 0 0 0 8
				8 8 10 10 19 19 19 19 254 216 179 47 94 221 168 176
				28 94 213 168 178 64 94 214 120 181 134 94 217 248 180 115
				94 212 104 182 151 94 237 152 180 51 94 19 185 179 16 94
				254 216 179 47 94 0 0 0 19 0 1 0 0 1 2 3
				4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
				19 0 0 0 0 46 61 63 0 151 101 63 128 230 121 63
				128 52 134 63 232 7 126 65 208 30 127 65 87 231 130 208
				70 36 109 236 121 124 253 79 11 244 110 54 166 111 41 247
				74 8 20 134 233 228 0 0 176 158 200 186 16 29 166 187
				51 125 243 87 3 218 163 49 18 167 99 246 83 8 135 216
				255 255 0 0 194 240 107 249 191 13 220 254 198 228 77 53
				255 255 58 191 168 118 229 236 138 138 224 189 32 214 41 78
				37 229 12 211 29 37 156 249 32 215 172 11 255 255 225 222
				0 0 157 250 237 232 36 0 81 240 127 230 13 13 76 231
				116 208 43 36 16 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 12 13 14 16 17 19 19 18 156 180 7 121 66
				108 183 86 121 49 28 189 185 121 210 27 195 225 121 37 187
				200 56 122 209 42 205 138 122 205 202 208 147 122 239 10 210
				124 122 24 139 207 74 122 29 75 203 228 121 228 138 199 66
				121 12 202 193 9 120 224 105 189 184 119 50 58 185 190 119
				158 58 188 42 120 0 107 186 148 120 18 156 180 7 121 0
				7 172 182 65 19 0 3 0 0 0 0 3 3 5 5 6
				6 8 8 8 11 11 11 13 13 14 14 19 19 19 19 40
				17 102 232 57 251 32 101 228 57 193 240 99 222 57 17 246
				156 195 79 0 134 156 139 79 247 69 156 108 79 249 85 156
				116 79 15 230 156 187 79 108 32 98 213 57 169 112 99 220
				57 65 145 102 235 57 198 65 105 245 57 52 130 107 252 57
				85 34 108 254 57 118 210 108 0 58 143 82 109 1 58 127
				2 109 1 58 240 33 106 248 57 111 129 103 238 57 40 17
				102 232 57 0 221 248 216 63 47 102 188 64 99 162 155 65
				9 0 3 0 0 0 0 2 2 7 7 14 14 19 19 19
				19 9 119 180 110 81 6 39 181 102 81 5 167 180 111 81
				239 166 182 116 81 209 54 180 197 81 199 54 179 221 81 223
				86 178 211 81 22 71 177 168 81 11 231 179 103 81 9 119
				180 110 81 0 19 0 1 0 0 1 2 3 4 5 6 7
				8 9 10 11 12 13 14 15 16 17 18 19 19 0 0 0
				0 202 96 191 0 240 52 191 128 107 129 63 128 247 141 63
				92 184 125 65 0 33 127 65 23 250 138 148 67 242 255 255
				127 175 150 229 127 246 62 206 245 202 37 220 198 234 177 164
				228 170 145 255 124 112 209 108 255 255 202 60 226 49 141 235
				211 22 170 15 252 215 120 4 136 3 218 205 0 0 0 0
				141 193 235 4 19 2 87 174 138 19 244 6 87 140 103 46
				215 13 156 95 119 81 17 27 197 44 61 125 119 50 1 9
				207 167 251 88 0 0 109 206 177 138 136 23 134 233 148 199
				119 72 131 251 240 238 100 113 255 255 23 250 143 148 84 242
				14 0 1 0 0 3 4 5 6 7 9 10 11 12 15 16
				17 18 19 19 173 156 63 198 119 173 219 67 175 121 174 251
				73 21 122 156 11 80 3 122 139 235 83 173 121 187 203 86
				80 121 54 156 90 37 121 185 108 91 250 120 91 13 90 146
				120 178 61 82 51 120 48 189 61 162 118 31 125 58 106 118
				5 141 58 195 118 202 108 61 108 119 173 156 63 198 119 0
				7 172 182 65 11 0 3 0 0 0 0 4 8 11 11 11
				13 13 16 19 19 19 19 3 177 125 43 55 126 49 125 43
				55 67 114 124 43 55 181 241 124 42 55 78 128 126 46 55
				238 247 114 242 79 240 7 115 225 79 248 39 115 114 79 246
				39 115 135 79 242 7 115 191 79 171 32 126 44 55 3 177
				125 43 55 0 255 255 159 192 255 255 159 64 0 209 220 60
				208 80 176 65 11 0 1 0 0 2 3 4 5 7 9 12
				13 15 17 19 19 28 136 138 190 54 223 247 136 253 54 181
				199 134 104 55 151 215 130 59 56 160 247 125 232 56 212 215
				117 92 57 12 40 115 76 57 240 119 116 14 57 229 119 118
				155 56 7 232 124 85 55 54 104 133 207 54 28 136 138 190
				54 0 0 0 254 195 44 65 9 0 1 0 0 1 3 5
				7 12 14 15 17 19 19 200 57 132 212 55 172 105 135 30
				56 124 25 139 47 56 187 137 137 62 56 12 202 131 8 56
				128 153 126 48 56 60 185 129 103 56 70 249 129 63 56 168
				25 129 211 55 200 57 132 212 55 0 0 0 151 95 128 65
				15 0 1 0 0 1 3 4 5 6 7 8 9 10 11 13
				15 16 18 19 19 123 71 120 247 111 89 215 119 204 111 151
				150 118 15 111 66 22 120 228 110 35 134 121 0 111 128 118
				120 57 111 94 23 118 142 111 39 8 119 222 111 188 184 121
				15 48 240 88 124 239 111 192 88 125 192 111 219 7 124 91
				111 252 70 121 95 111 212 54 121 131 111 79 199 120 227 111
				123 71 120 247 111 0 0 0 149 95 128 65 13 0 1 0
				0 1 2 3 5 6 7 9 10 12 15 16 18 19 19 148
				39 146 252 62 139 135 146 16 63 119 103 147 89 63 103 199
				148 221 63 99 183 151 88 46 83 231 150 2 46 91 215 145
				20 46 228 183 130 178 46 13 8 128 213 46 230 103 132 241
				46 120 39 145 45 47 105 71 147 112 47 135 135 146 75 63
				148 39 146 252 62 0 0 0 127 159 158 64 104 156 155 64
				17 0 3 0 0 0 0 1 1 5 5 5 8 8 8 10
				12 12 12 17 17 19 19 19 19 251 137 118 42 56 251 169
				118 31 56 252 233 118 13 56 3 138 120 142 55 7 10 123
				229 54 9 58 126 40 54 253 185 128 199 53 240 57 131 102
				53 227 185 133 7 53 221 41 134 0 53 209 249 134 242 52
				221 201 133 77 53 227 41 133 123 53 254 105 129 91 54 12
				202 125 34 55 6 250 120 238 55 1 202 119 11 56 251 137
				118 42 56 0 202 255 255 190 143 53 137 192 131 249 11 65
				192 255 255 62 168 53 137 192 128 249 11 65 210 161 56 65
				66 151 81 192 26 187 133 188 10 148 42 65 18 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 18 19 19 152 4 122 192 55 109 67 121 229 55 10 20
				124 72 56 121 68 125 109 56 107 3 125 123 56 230 160 123
				109 56 47 149 126 130 56 107 7 128 131 56 172 168 128 156
				56 151 152 128 152 56 194 119 123 159 56 83 7 121 195 56
				104 118 117 207 56 214 246 118 205 56 234 230 115 224 56 216
				214 116 218 56 138 198 117 235 56 245 116 120 252 55 152 4
				122 192 55 0 0 188 133 188 7 148 42 65 19 0 1 0
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 19 204 148 139 186 55 216 116 138 189 55 222
				100 142 167 55 246 4 139 183 55 191 196 137 193 55 208 100
				136 200 55 112 20 140 188 55 36 197 133 2 56 255 84 134
				101 56 5 213 130 169 56 127 68 131 179 56 215 51 131 85
				56 123 244 129 234 55 4 36 129 237 55 32 67 129 233 55
				193 144 127 247 55 143 164 128 243 55 3 54 127 222 55 201
				21 135 178 55 204 148 139 186 55 0 0 0 92 224 33 65
				15 0 3 0 0 0 0 3 3 4 4 9 9 9 10 13
				13 14 14 19 19 19 19 1 24 0 253 71 41 24 0 213
				71 120 72 0 134 71 201 184 0 53 71 215 200 0 39 71
				159 120 0 95 71 81 40 0 173 71 244 23 0 10 72 248
				23 0 6 72 42 24 0 212 71 97 56 0 157 71 151 104
				0 103 71 153 104 0 101 71 102 56 0 152 71 54 24 0
				200 71 1 24 0 253 71 0 181 111 148 64 9 0 3 0
				0 0 0 4 4 9 9 14 14 19 19 19 19 201 23 0
				53 72 204 23 0 50 72 69 40 0 185 71 45 24 0 209
				71 232 23 0 22 72 187 39 0 67 72 40 24 0 214 71
				11 24 0 243 71 207 23 0 47 72 201 23 0 53 72 0
				17 0 3 0 0 0 0 3 5 5 6 6 8 8 8 11
				14 14 14 17 17 19 19 19 19 1 112 131 199 103 1 64
				127 10 104 4 240 120 111 104 21 32 110 28 105 33 96 105
				104 105 34 224 104 112 105 31 224 105 96 105 27 96 107 72
				105 24 208 108 49 105 12 160 114 212 104 1 96 126 24 104
				2 96 133 168 103 6 240 136 111 103 4 0 135 142 103 2
				128 133 166 103 1 160 131 196 103 1 80 131 201 103 1 112
				131 199 103 0 93 74 225 64 8 0 3 0 0 0 0 3
				3 5 5 14 19 19 19 19 38 248 127 255 55 16 248 127
				255 55 195 247 127 255 55 116 247 127 255 55 28 247 127 255
				55 147 246 127 255 55 50 249 127 255 55 247 247 127 255 55
				38 248 127 255 55 0 0 0 28 224 33 65 12 0 1 0
				0 1 2 3 4 5 6 7 9 15 16 18 19 19 29 215
				0 29 55 48 183 0 48 55 117 87 0 117 55 250 23 0
				251 55 211 200 0 211 56 133 105 2 133 57 204 89 3 204
				57 186 25 3 186 57 50 137 1 50 57 197 168 0 197 56
				134 88 0 134 56 103 103 0 103 55 29 215 0 29 55 0
				156 112 148 64 11 0 3 0 0 0 0 3 6 6 9 9
				15 16 16 19 19 19 19 92 199 117 247 95 114 39 119 249
				95 171 183 122 252 95 176 8 139 246 95 155 184 137 248 95
				134 104 136 249 95 90 168 133 251 95 116 72 0 116 56 20
				72 129 253 95 182 119 123 252 95 129 23 120 250 95 92 199
				117 247 95 0 18 0 3 0 0 0 0 4 4 5 7 10
				10 10 12 12 12 15 15 16 16 17 19 19 19 19 171 136
				0 171 56 28 73 1 28 57 139 121 2 139 57 254 25 4
				254 57 244 249 3 244 57 198 73 3 198 57 206 105 3 206
				57 211 121 3 211 57 173 233 2 173 57 136 121 2 136 57
				98 9 2 98 57 242 248 0 242 56 129 88 0 129 56 0
				24 0 0 56 241 23 0 241 55 242 23 0 242 55 66 40
				0 66 56 135 88 0 135 56 171 136 0 171 56 0 0 0
				96 74 225 64 11 0 3 0 0 0 0 4 4 4 10 10
				10 12 16 19 19 19 19 125 247 127 255 55 27 247 127 255
				55 238 246 127 255 55 137 246 127 255 55 139 246 127 255 55
				212 246 127 255 55 165 246 127 255 55 195 246 127 255 55 234
				246 127 255 55 162 248 127 255 55 141 247 127 255 55 125 247
				127 255 55 0 220 73 28 192 118 66 197 191 194 62 164 63
				10 0 3 0 0 0 0 1 1 8 8 12 12 16 19 19
				19 19 80 103 69 242 61 78 151 69 241 61 74 7 70 241
				61 23 119 75 236 61 234 38 80 230 61 165 118 87 217 61
				169 38 87 217 61 235 102 80 229 61 54 7 73 237 61 72
				119 70 240 61 80 103 69 242 61 0 0 0 42 231 134 64
				4 0 3 0 0 0 0 10 19 19 19 19 176 251 127 0
				56 172 251 127 0 56 239 186 127 243 55 187 251 127 1 56
				176 251 127 0 56 0 0 0 15 145 53 64 4 0 3 0
				0 0 0 10 19 19 19 19 176 251 127 254 55 172 251 127
				254 55 239 218 127 8 56 187 251 127 254 55 176 251 127 254
				55 0 0 0 245 8 74 192 192 250 135 190 145 163 32 65
				5 0 3 0 0 0 0 12 12 19 19 19 19 226 31 127
				253 55 224 15 127 250 55 232 78 133 18 56 126 143 129 3
				56 223 47 127 253 55 226 31 127 253 55 0 19 226 71 64
				73 240 127 255 119 0 0 0 227 3 28 64 181 255 127 255
				55 0 0 0 211 253 109 191 75 128 115 190 167 249 30 65
				4 0 3 0 0 0 0 10 19 19 19 19 205 255 127 255
				55 208 255 127 255 55 55 255 127 5 56 203 255 127 255 55
				205 255 127 255 55 0 0 0 234 26 124 64 4 0 3 0
				0 0 0 10 19 19 19 19 45 240 127 255 119 51 240 127
				255 119 185 240 127 255 119 55 240 127 255 119 45 240 127 255
				119 0 0 0 139 236 44 64 4 0 3 0 0 0 0 10
				19 19 19 19 209 255 127 255 55 203 255 127 255 55 69 255
				127 255 55 199 255 127 255 55 209 255 127 255 55 0 0 0
				45 221 129 63 122 57 124 190 86 236 28 65 4 0 3 0
				0 0 0 10 19 19 19 19 192 223 128 255 55 193 15 129
				255 55 169 79 120 255 55 192 191 128 255 55 192 223 128 255
				55 0 0 0 67 154 64 64 64 240 127 255 119 0 0 0
				72 139 18 64 190 255 127 255 55 0 0 0 98 57 46 64
				125 121 90 191 208 151 19 65 4 0 3 0 0 0 0 10
				19 19 19 19 211 15 130 252 55 214 127 130 254 55 255 46
				110 18 56 207 191 129 255 55 211 15 130 252 55 0 0 0
				151 137 237 63 4 0 3 0 0 0 0 10 19 19 19 19
				49 240 127 255 119 51 240 127 255 119 169 240 127 255 119 41
				240 127 255 119 49 240 127 255 119 0 0 0 83 54 12 64
				4 0 3 0 0 0 0 10 19 19 19 19 205 255 127 255
				55 203 255 127 255 55 85 255 127 255 55 213 255 127 255 55
				205 255 127 255 55 0 0 0 180 73 28 64 194 66 197 191
				165 62 164 63 6 0 3 0 0 0 0 5 5 12 19 19
				19 19 230 134 175 20 50 238 70 176 20 50 63 87 184 15
				50 159 215 193 16 50 176 199 195 13 50 253 118 177 15 50
				230 134 175 20 50 0 0 0 53 231 134 64 4 0 3 0
				0 0 0 8 19 19 19 19 120 251 127 1 56 132 251 127
				0 56 41 204 127 244 55 143 251 127 255 55 120 251 127 1
				56 0 0 0 20 145 53 64 4 0 3 0 0 0 0 8
				19 19 19 19 120 251 127 254 55 132 251 127 254 55 41 220
				127 6 56 143 251 127 255 55 120 251 127 254 55 0 0 0
				184 8 74 64 90 251 135 190 144 163 32 65 6 0 3 0
				0 0 0 7 7 10 19 19 19 19 137 207 126 251 55 141
				255 126 252 55 22 72 128 246 15 44 72 128 211 15 71 104
				128 158 15 158 95 127 255 55 137 207 126 251 55 0 0 0
				31 226 71 64 55 240 127 255 119 0 0 0 224 3 28 64
				199 255 127 255 55 0 0 0 43 253 109 63 0 129 115 190
				169 249 30 65 4 0 3 0 0 0 0 10 19 19 19 19
				171 255 127 255 55 177 255 127 255 55 255 71 128 201 15 181
				255 127 255 55 171 255 127 255 55 0 0 0 231 26 124 64
				4 0 3 0 0 0 0 10 19 19 19 19 83 240 127 255
				119 77 240 127 255 119 255 247 127 53 64 73 240 127 255 119
				83 240 127 255 119 0 0 0 147 236 44 64 4 0 3 0
				0 0 0 10 19 19 19 19 171 255 127 255 55 177 255 127
				255 55 255 247 127 201 15 181 255 127 255 55 171 255 127 255
				55 0 0 0 129 221 129 191 179 59 124 190 88 236 28 65
				4 0 3 0 0 0 0 10 19 19 19 19 187 31 129 255
				55 188 191 128 255 55 206 255 120 255 55 189 143 128 255 55
				187 31 129 255 55 0 0 0 20 154 64 64 64 240 127 255
				119 0 0 0 90 139 18 64 190 255 127 255 55 0 0 0
				131 57 46 192 170 121 90 191 206 151 19 65 6 0 3 0
				0 0 0 5 5 10 19 19 19 19 160 159 130 253 55 157
				191 130 253 55 202 31 127 255 55 242 15 123 5 56 54 215
				128 205 15 173 95 129 252 55 160 159 130 253 55 0 0 0
				115 137 237 63 4 0 3 0 0 0 0 10 19 19 19 19
				84 240 127 255 119 66 240 127 255 119 255 247 127 24 64 77
				240 127 255 119 84 240 127 255 119 0 0 0 84 54 12 64
				4 0 3 0 0 0 0 10 19 19 19 19 170 255 127 255
				55 188 255 127 255 55 255 247 127 230 15 177 255 127 255 55
				170 255 127 255 55 0 0 0 0 0 242 66 255 247 127 253
				111 0 0 0 115 129 185 192 92 76 10 193 63 190 157 65
				199 158 90 35 53 0 0 0 211 145 69 65 12 0 1 0
				0 1 3 4 5 6 8 10 13 15 16 18 19 19 86 111
				182 93 53 91 175 183 114 53 117 171 86 61 15 183 59 91
				46 15 200 187 92 243 14 158 187 89 209 14 150 11 89 252
				14 206 187 92 77 15 139 59 88 16 15 31 123 80 216 14
				15 123 79 248 14 93 95 182 92 53 86 111 182 93 53 0
				207 71 181 65 18 0 1 0 0 1 2 3 4 5 6 7
				8 9 11 12 13 14 15 16 17 18 19 19 1 180 174 204
				78 44 84 166 45 79 221 96 64 55 58 230 96 61 131 58
				194 1 60 178 57 238 33 63 86 57 33 209 60 69 58 32
				17 58 149 58 13 180 182 74 78 109 244 180 7 78 168 84
				165 188 78 162 132 169 123 78 50 20 169 250 78 197 19 178
				200 78 49 243 185 178 78 143 193 44 218 59 32 147 189 137
				78 170 163 182 153 78 1 164 174 204 78 0 8 190 235 65
				17 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12
				13 14 16 17 18 19 19 119 15 110 88 55 18 95 134 169
				56 96 127 135 192 56 182 222 145 44 57 197 206 145 46 57
				117 24 141 234 15 88 216 139 149 15 57 231 117 229 14 166
				86 104 149 14 140 6 104 218 14 214 246 112 124 15 29 71
				118 156 15 242 143 124 34 56 189 119 129 233 15 199 95 120
				229 55 136 191 109 79 55 119 79 104 2 55 117 47 110 91
				55 0 0 0 208 99 218 65 10 0 3 0 0 0 0 4
				4 7 10 12 15 15 19 19 19 19 165 57 150 70 56 164
				41 151 68 56 159 169 155 56 56 154 121 160 44 56 169 137
				145 82 56 155 233 159 45 56 167 169 147 77 56 156 137 158
				49 56 164 9 151 68 56 170 89 145 83 56 165 201 149 71
				56 0 0 0 127 129 185 64 84 76 10 193 63 190 157 65
				199 94 165 219 58 0 0 0 211 145 69 65 17 0 3 0
				0 0 0 3 3 5 5 5 7 7 7 10 11 11 15 16
				16 19 19 19 19 89 244 165 53 15 101 212 166 42 15 114
				164 167 30 15 164 68 171 6 15 203 4 174 249 14 242 180
				176 236 14 221 52 175 4 15 200 164 173 28 15 180 20 172
				52 15 182 36 172 73 15 76 47 76 202 58 97 191 75 196
				58 157 116 170 78 15 87 164 165 243 14 61 196 163 247 14
				94 52 166 14 15 105 4 167 34 15 89 244 165 53 15 0
				211 71 181 65 18 0 1 0 0 1 2 3 4 5 6 7
				9 10 11 12 13 14 15 16 17 18 19 19 131 155 78 45
				78 111 235 76 254 77 182 235 78 103 78 222 251 74 82 78
				136 252 76 239 78 98 17 207 135 52 146 60 65 83 78 111
				129 206 192 52 52 76 80 233 78 16 108 80 207 78 31 140
				80 220 78 31 156 77 176 78 109 33 200 144 53 222 33 199
				37 54 9 50 194 163 54 213 209 191 166 54 49 129 193 244
				53 227 11 81 178 78 131 155 78 46 78 0 7 190 235 65
				18 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12
				13 14 15 16 17 18 19 19 26 9 145 216 14 150 169 152
				33 15 103 217 145 185 15 45 217 141 202 15 187 239 133 255
				55 167 255 130 210 55 201 127 144 163 56 95 127 134 255 55
				99 79 136 25 56 178 223 136 41 56 120 79 134 255 55 104
				239 136 34 56 167 238 121 96 55 118 174 114 19 55 142 110
				110 222 54 67 223 110 189 54 87 215 110 156 15 77 72 128
				241 14 24 217 144 218 14 0 208 99 218 65 12 0 3 0
				0 0 0 2 2 5 7 7 10 13 13 15 19 19 19 19
				230 104 88 122 55 5 73 88 129 55 66 41 88 143 55 24
				57 88 134 55 209 120 88 118 55 26 57 88 134 55 86 25
				88 148 55 150 168 88 105 55 134 249 87 159 55 45 41 88
				139 55 73 232 88 88 55 156 152 88 106 55 233 104 88 123
				55 0 0 0 208 72 0 191 223 15 17 65 234 74 23 64
				18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12
				13 14 15 16 17 18 19 19 9 138 146 192 75 126 185 143
				177 75 101 8 136 167 75 158 199 124 192 75 36 135 108 209
				76 84 38 94 105 78 220 165 88 26 79 73 150 89 149 78
				7 247 94 111 77 162 199 101 113 76 29 232 105 250 75 9
				9 113 150 75 83 25 119 154 75 96 57 130 102 76 113 25
				143 172 77 139 41 149 69 78 166 249 147 167 77 228 169 146
				112 76 9 138 146 192 75 0 128 58 65 65 18 0 3 0
				0 0 0 2 2 3 3 6 6 6 8 8 9 9 9 13
				13 16 19 19 19 19 62 120 126 34 56 252 167 126 32 56
				167 247 126 30 56 10 135 127 26 56 224 166 127 25 56 202
				150 126 35 56 213 102 125 45 56 225 54 124 55 56 59 103
				124 52 56 177 167 124 47 56 106 8 125 39 56 145 24 125
				37 56 183 40 125 35 56 120 24 125 37 56 168 119 124 47
				56 146 87 125 41 56 147 87 126 32 56 5 104 126 34 56
				62 120 126 34 56 0 0 0 111 175 127 65 17 0 1 0
				0 1 2 3 4 6 7 8 9 10 12 13 14 15 16 17
				18 19 19 96 105 137 151 55 197 152 137 178 55 138 55 137
				234 55 141 182 135 21 56 36 182 132 43 56 243 165 127 60
				56 132 198 129 57 56 146 199 133 38 56 36 200 135 12 56
				35 136 133 242 55 241 231 123 184 55 171 215 121 170 55 253
				230 126 176 55 23 230 135 209 55 166 149 140 235 55 155 6
				140 211 55 103 120 138 170 55 96 105 137 151 55 0 0 0
				74 137 91 65 17 0 1 0 0 1 2 3 4 6 7 8
				9 10 11 13 14 15 16 17 18 19 19 135 121 135 221 55
				165 248 133 233 55 232 86 130 244 55 177 101 126 237 55 86
				197 121 222 55 46 133 114 196 55 33 118 117 223 55 19 88
				123 247 55 141 121 126 237 55 34 154 125 197 55 109 202 123
				128 55 139 58 121 35 55 39 89 126 45 55 135 198 134 114
				55 31 37 138 192 55 63 6 137 213 55 97 232 135 220 55
				135 121 135 221 55 0 0 0 0 58 218 189 234 97 49 65
				183 20 76 192 26 75 255 189 237 183 47 65 37 194 182 64
				49 5 202 64 191 15 110 63 70 72 133 64 25 76 211 120
				51 0 0 0 7 0 192 64 35 5 202 192 61 16 110 63
				37 72 133 64 25 172 44 134 60 0 0 0 1 0 192 64
				17 0 3 0 0 0 0 3 3 3 11 11 15 15 15 16
				16 16 18 18 18 19 19 19 19 0 0 0 0 52 185 61
				0 44 250 61 3 32 185 192 123 75 191 64 255 255 43 247
				88 238 133 229 244 167 99 106 69 23 85 8 0 0 71 13
				142 26 213 39 135 98 56 157 234 215 65 229 152 242 239 255
				11 0 1 0 0 1 4 5 10 12 13 14 15 16 18 19
				19 117 104 129 197 13 108 168 128 255 13 52 168 120 152 15
				44 24 118 200 15 26 248 107 192 15 25 136 106 190 15 48
				40 114 201 15 91 72 128 204 15 115 232 135 192 15 118 216
				134 115 15 119 104 130 24 14 117 104 129 197 13 0 0 0
				0 20 37 65 16 0 3 0 0 0 0 4 5 5 7 7
				7 10 12 12 12 15 15 15 19 19 19 19 68 201 127 255
				55 109 57 131 16 56 191 217 138 50 56 196 153 138 53 56
				188 25 137 51 56 179 153 135 49 56 167 169 133 46 56 127
				233 127 28 56 54 41 117 255 55 19 137 112 227 55 5 169
				110 216 55 56 169 111 208 55 130 25 114 203 55 204 121 116
				198 55 185 121 119 209 55 122 201 123 233 55 68 201 127 255
				55 0 0 0 208 42 214 64 13 0 1 0 0 1 4 5
				6 8 10 12 13 14 15 16 18 19 19 9 74 128 252 55
				33 122 132 3 56 205 26 164 30 56 226 58 168 28 56 204
				234 166 41 56 72 186 157 111 56 173 137 142 165 56 108 249
				125 147 56 217 185 112 78 56 141 10 96 4 56 226 186 87
				226 55 204 10 94 218 55 81 202 121 253 55 9 74 128 252
				55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			</hkparam>
			<hkparam name="endian">0</hkparam>
		</hkobject>

		<hkobject name="#0047" class="hkaAnimationBinding" signature="0x66eac971">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="originalSkeletonName">NPC Root [Root]</hkparam>
			<hkparam name="animation">#0048</hkparam>
			<hkparam name="transformTrackToBoneIndices" numelements="0"></hkparam>
			<hkparam name="floatTrackToFloatSlotIndices" numelements="0"></hkparam>
			<hkparam name="blendHint">NORMAL</hkparam>
		</hkobject>

		<hkobject name="#0049" class="hkaAnimationContainer" signature="0x8dc20333">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="1">
				#0048
			</hkparam>
			<hkparam name="bindings" numelements="1">
				#0047
			</hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0045" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0049</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
